Kill Vishnevsky
---------------

Mike Martins



Title says it all really, but if you want more info here are some spoilers:


1) He's holed up in the Yellow Room.

2) He's defended by three kinds of troops, each armed and programmed differently:

        a) Snipers
        b) Soldiers
        c) A personal bodyguard.

3) If he or his bodyguards see you KILL HIM QUICKLY. Examine the script if you want to know why :)


---

Tips:

1) Get a decent gun

2) Get some kevlar on you.

3) If you camp in order to snipe make sure you watch your back - bots sometimes sneak up behind you.

4) Watch out for snipers - there are a lot of them around and just because they're far away doesn't mean they can't hit you.

5) If you simply rush in shooting at everything that moves you *will* be killed. Think. Plan ahead. You are heavily outnumbered so try to set up ambushes and traps. You have a full five minutes to complete the mission.


---

Notes, Problems and Stuff To Do:


1) When the 'occupied' keyword is implemented I'll get the mission to fail if Vishnevsky makes it alive to your starting position (the map "entry/exit" point).

2) Stupid bots leap to their deaths far too often (Surely the biggest flaw in CGF 0.80).

3) Sometimes the mission crashes for no reason. This isn't too frequent however.

4) If you use the Launcher to run the mission instead of the batch file you must add the command "set maxclients 20" to the script.


---

Please send feedback to mmartins@talk21.com.


Enjoy 8)










