RA2 Eraser Bot
by David 'crt' Wright
wrightd@stanford.edu
Rocket Arena 2 Home Page: http://www.planetquake.com/arena
Eraser Bot Home Page: http://impact.frag.com
--------------

The RA2 Eraser bot is a slightly modified version of the Eraser bot code
designed to run on RA2 levels. You can jump in an arena, set the weapons,
add a bot, and go at it. You can start/stop/restart the match at any time.

NOTE: This is an unsupported mod, designed to show how easy it is to add
arena support to bots. If you would like more features, work on it yourself
(the source is included) or write your favorite bot author.

The arena support is very basic, so you will have to bind some keys and
use some commands to get stuff started.

QuickStart
----------
1. Make a backup of the gamex86.dll in your current Eraser directory.
2. Extract the include gamex86.dll into your Eraser directory.
3. Copy the pak0.pak from your arena directory to your Eraser directory
4. Start a game with quake2 +set deathmatch 1 +set game eraser +map ra2map? (?=map number)
5. Once in the game, bind a key to "mstart"
6. Type "toarena n" where n = the arena you want to fight in
7. Type "arena_bot sniper n" where n = arena you just went to
8. Press your mstart key. The match will start. First one to die goes to observer area.
Press the mstart key again to start a new match.


Commands
--------
"toarena <n>" - Takes you to arena number "n" (e.g. toarena 1)
"arena_bot <name> <arena>" - Adds bot named "name" to the specified "arena" number. 
	Similar to the "botname" command. (e.g. arena_bot sniper 1)
"mstart" - Starts the match, giving both you and the bot full health/armor/weapons
"mstop" - Stops a match in progress (makes you and the bot invincible)

Those commands should be enough to get you started. You can remove bots using the
standard Eraser bot commands. Skill level settings/other normal Eraser commands
work as normal.

Console Vars
------------
You can set the weapon mix, ammo, and health/armor ammounts using console vars.
Just type: set <var> <value> to change a setting from the default
(e.g. set railgun 1 to enable railgun).

"shotgun <0/1>" default: 1
"supershotgun <0/1>" default: 1
"machinegun <0/1>" default: 1
"chaingun <0/1>" default: 1
"grenadelauncher <0/1>" default: 1
"rocketlauncher <0/1>" default: 1
"hyperblaster <0/1>" default: 1
"railgun <0/1>" default: 0
"bfg <0/1>" default: 0
"armor <value>" default: 200
"health <value>" default 100
Setting shells, bullets, slugs, grenades, rockets, and cells in the same manner 
will allow you to change default ammo values.

Please don't write me for support on this, I am much to busy with RA2 and my other
commitments. There are plenty of good coders out there interested in doing bot related
work and this would be an excellent project.