The Pandora Bot Skin
====================

Copyright Notice
----------------
	Copyright � 1998 by Darrin W. Cullop
	This file, the skin, and the skin icon are all the intellectual property
	of Darrin W. Cullop and Gary Frye.

Files
-----
	Skin:	female/pandora.pcx
	Icon:	female/pandora_i.pcx
	Text:	female/pandora.txt

Description
-----------
	This is the first official skin for Pandora Bot, a client-side bot for Q2.

Artwork
-------
	Gary Frye (poser@flash.net)

Skin Design
-----------
	Gary Frye (poser@flash.net)
	Darrin W. Cullop (dcullop@arizona.edu)

Distribution
------------
	You may distribute this skin freely, as long as:
		- It is not modified
		- The icon file is included
		- This text file is included without any modifications

Contact Information
-------------------
	Pandora Bot Web Site:	http://www.opt-sci.Arizona.EDU/Pandora/