<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Shared Left Border</title>
<meta name="Microsoft Border" content="none">
</head>
<body>

<div align="left">
  <table border="0" cellspacing="5" cellpadding="0" width="168">
    <tr>
      <td width="159"><b><font size="2" color="#00FF00">Basic User Info</font></b></td>
    </tr>
    <tr>
      <td width="159">
        <hr align="left">
      </td>
    </tr>
    <tr>
      <td width="159"><div><font size="2"><a href="#InstallationStandard">Installation:<br>
        Standard</a></font></div></td>
    </tr>
    <tr>
      <td width="159">
        <hr align="left">
      </td>
    </tr>
    <tr>
      <td width="159"><font size="2"><a href="#Installation2">Installation:<br>
        The Reckoning Support</a></font></td>
    </tr>
    <tr>
      <td width="159">
        <hr align="left">
      </td>
    </tr>
    <tr>
      <td width="159"><font size="2"><a href="#SetUp">Set Up:<br>
        The Server Game.cfg</a></font></td>
    </tr>
    <tr>
      <td width="159">
        <hr align="left">
      </td>
    </tr>
    <tr>
      <td width="159"><font size="2"><a href="#Commands">Commands:<br>
        Console &amp; Config</a></font> </td>
    </tr>
    <tr>
      <td width="159">
        <hr align="left">
      </td>
    </tr>
    <tr>
      <td width="159"><font size="2"><a href="#Running3ZB2">Running 3ZB2:<br>
        Adding 'n Removing Bots</a></font></td>
    </tr>
    <tr>
      <td width="159">
        <hr align="left">
      </td>
    </tr>
    <tr>
      <td width="159"><b><font size="2" color="#00FF00">Advanced User Info</font></b></td>
    </tr>
    <tr>
      <td width="159">
        <hr align="left">
      </td>
    </tr>
    <tr>
      <td width="159"><font size="2"><a href="#CustomBots">Configuring Custom Bots</a></font> </td>
    </tr>
    <tr>
      <td width="159">
        <hr align="left">
      </td>
    </tr>
    <tr>
      <td width="159"><font size="2"><a href="#Chaining">Chaining:<br>
        Making New Routes</a></font></td>
    </tr>
    <tr>
      <td width="159">
        <hr align="left">
      </td>
    </tr>
    <tr>
      <td width="159"><font size="2"><a href="#H'sBotList">H's Bot List</a></font></td>
    </tr>
    <tr>
      <td width="159">
        <hr align="left">
      </td>
    </tr>
    <tr>
      <td width="159">
      <p align="left"><font size="2">
        Dmflag Calculator&nbsp;&nbsp; <a href="#Calculator"><img border="0" src="../images/Calc2.gif" width="91" height="99"></a></font>
      </td>
    </tr>
    <tr>
      <td width="159">
        <p align="left"><font size="2"><a href="javascript: printpage()"><!--webbot
        bot="HTMLMarkup" startspan --><script language="Javascript1.2">
<!--
var message = "Print this Page";
function printpage() {
window.print();  
}
//-->
</script><!--webbot bot="HTMLMarkup" endspan --></a>
Print Users Guide<a href="javascript: printpage()"><img border="0" src="../images/print.gif" align="absmiddle" width="23" height="22"></a><br>
        &nbsp; </font></p>
      </td>
    </tr>
    <tr>
      <td width="159">
      <p align="center">
      </td>
    </tr>
    <tr>
      <td width="159">
      <p align="center"> <img border="0" src="../images/zigockl1.gif" width="53" height="404" hspace="2" align="absmiddle">
      </td>
    </tr>
  </table>
</div>
<p>&nbsp;</p>
</body>

</html>
