# IP Banning list
# 
# This doesn't (yet) support netmasks, just pure IP's
# so *.123.123.123 cannot be banned, without adding
# 256 values in this file. I guess it'll get done one
# day, but its not top priority.
#
# I dont get why, but it doesn't seem to pick up the
# last IP listed every time... seems a bit odd.
# (its dependent on having spaces after the last IP).
# I'll fix this when I get some time.
#
# DNS lookup is not performed, so you cannot (yet)
# ban *.aol.com 
#
# Also note that port numbers are stripped off connecting
# IP's before testing, so dont add a port in this list.
#
# In the future this will be removed and replaced with
# the IP banning as implemented by ID in 3.20.
#
# eg, to ban local host connections, use:
# 127.0.0.1
# 

#127.0.0.1

