                                  [Image]

                             NIQ for Quake II

             brought to you by Mike Fox (a.k.a. Artful Dodger)

                                 email me

                                  [Image]

     Downloads
     Latest News and Important Notices
     What is NIQ?
     Overview of Features
     Downloading and Installation
     Configuring NIQ
     NIQ Servers
     Known Problems
     Future Plans
     Source Code
     Credits
     Copyright and Distribution

     For the very latest news, check the official NIQ for Quake II web page
     at www.planetquake.com/niq.

     To report a problem or to make a suggestion, first make sure that the
     problem/suggestion isn't already in either of the Known Problems or
     Future Plans sections below. If not, send your problem/suggestion to
     mfox@matrox.com.

     What is NIQ?

     NIQ is a 100% server-side mod for Quake II which completely removes
     all items (weapons, ammo, powerups, techs etc.) from the game. Except
     for certain items such as keys which are required to complete some
     maps in singleplayer or coop mode (and, of course, the flags for CTF),
     there are absolutely no items to be found anywhere.

     In NIQ, it is the server (game) which controls which weapons all
     clients (players) have and it is the server which is responsible for
     incrementing each client's health and ammunition automatically, at the
     same rate for everyone. All clients in NIQ always have the same weapon
     as everyone else and can differ only in terms of how much health,
     ammo, and skill each has.

     While regular Quake II and many of its modifications are very
     entertaining, these games tend to emphasize knowing the current map
     inside out in order to do well. You have to know where the most
     powerful items are and try to get to them before someone else does. If
     you don't take the time to pick up these items (e.g. the quad damage,
     megahealth, BFG) then someone else will and when you meet, guess who
     will win, unless you have a *lot* more skill.

     The idea behind NIQ is to change the game so that you don't have to
     worry about running around looking for items and you don't need to
     have the current map memorized to survive. The emphasis is entirely on
     seeing how well you can do with the current weapon against other
     players who have the same weapon as you.

     NIQ also lets you control exactly which weapons will be used in the
     game and you can specify whether weapons are used in order, or
     randomly. You can also set things up so that, for example, you have
     the rocket launcher 75% of the time and the railgun 25% of the time.
     Don't think that you will want to get rid of the wimpy blaster for NIQ
     games. The blaster has been goosed up to do 50 HP of damage without
     using any ammo, which makes it a serious weapon (it normally does 15
     HP of damage in deathmatch, 10 in singleplayer). By default the
     regular shotgun and machinegun are removed from the game, but you can
     put these back in if you like. The BFG is actually a lot of fun when
     everyone has one so I recommend that you leave it in.

     Finally, NIQ allows for some interesting situations which you don't
     normally encounter while using other mods. When was the last time you
     had an 8-player (or more) BFG battle, a grenade launcher party or a
     railgun or rocket launcher fest where everyone has the same weapon?
     And for singleplayer/coop mode fans, NIQ offers a different and
     challenging way to play these games.

     Overview of Features

     The following apply to deathmatch mode. Features which are specific to
     NIQCTF and singleplayer/coop mode follow below.

          Each time you join a game, you will be given the same weapon that
          is being used by everyone else, along with some ammunition for
          that weapon. The server will hand out ammo for the current weapon
          up to a limit and at a rate which can both be configured if the
          defaults are unsatisfactory.

          The server will periodically (default: every 60 seconds) switch
          to a new weapon, using the list of weapons in the file
          niqweap.txt. The weapons can be cycled either in order or
          randomly (the default). When selecting weapons randomly, the next
          weapon can be completely random, or NIQ can be configured to make
          sure each of the available weapons is used before restarting the
          selection process.

          The time remaining (seconds) until the next weapon switch is
          shown on the HUD.

          If there is only 1 weapon specified in niqweaps.txt, weapon
          switching is disabled and that weapon will be used forever, with
          no time remaining shown on the HUD.

          Your health continuously increases, but not while fighting
          (firing a weapon), drowning, or burning in lava or slime. The
          default setting has your health going back to 100% fairly
          quickly. This is so that someone who wins a close battle doesn't
          have a huge health disadvantage for too long if he runs into
          someone who is freshly respawned (with 100% health).

          The blaster is replaced by a superblaster which uses no ammo and
          does 50 HP (configurable) of damage. This is a very powerful
          weapon.

          Most of the weapon selecting commands are disabled.

          When you run out of ammo, your weapon doesn't change. You have to
          wait for more to be given to you. I've tried to choose initial
          amounts and increment rates which work well, but these can always
          be changed in the file niqammo.txt if desired. Basically, the
          idea is to not run out of ammo too easily, while not making it
          too easy to simply fire at will (as you can do with unlimited
          ammo enabled). Learning how to deal with running out of ammo is
          part of the game.

          The give commands (when allowed) can only give health and keys
          etc., or more of the current ammunition. Infinite ammo is also
          supported.

          There are absolutely no items in the game to be picked up or
          dropped. The only items which a client can have are the current
          weapon and (except for the blaster) ammo for the current weapon.

          Grenades are not usable. They can only be used as ammo for the
          grenade launcher.

          Custom scoring. NIQ tracks each client's score as a float which
          takes into account the number of times each client gets killed as
          well as how many kills and suicides he has. The default scoring
          is +1.0/-0.5/-1.0 for kills/killed/suicides but this can be
          changed if desired. For example, to restore the regular scoring
          method, just set niq_killedpenalty to 0.0. Note that the HUD
          shows your score rounded to the nearest integer, but the
          scoreboard shows your actual score to 1 decimal place.

          Custom scoreboards. The custom scoreboards for NIQ shows each
          client's name, and the number of kills/killed/suicides, ping time
          and score, sorted by score. The default number of clients shown
          is 12 but this can be changed (more will not fit on a 320x240
          screen though). If a client is not in the top 12, his score is
          shown below the list (so all clients always see their own score).
          At the very bottom of the scoreboard, the scoring method which is
          being used (i.e. the number of points for each
          kill/killed/suicide) is shown. Clients can press the '1' key (use
          Blaster) while the scoreboard is up to select which scoreboard is
          used in the following order.

                  NIQ 320x240 scoreboard as described above
                  NIQ 320x240 adds damage factors and truncates names to 10 chars
                  NIQ 512x384 adds rank, and time (needs at least 512x384 resolution)
                  regular deathmatch scoreboard
                  regular CTF scoreboard

          The CTF scoreboard is only available with NIQCTF in ctf mode.

          The number of clients in the game is shown each time a client
          enters the game or disconnects.

          MOTD support. It is possible to put a brief custom message into
          the file niqmotd.txt. At present the MOTD stays up for about 5
          seconds.

          NIQCTF Notes

          NIQCTF is very similar to regular NIQ with (obviously) CTF
          support included. It is based on Eavy's Q2CTF+ mod. This is
          identical to regular Q2CTF with the exception that it is possible
          to play Q2CTF on the regular and deathmatch maps.

          Obviously for CTF to work, the flag items have to be left in the
          game and these are present in NIQCTF and can be picked up, taken
          and captured as usual. As in regular Q2CTF, when the flag carrier
          is killed, the flag is dropped for someone else to pick up and
          will return to its base automatically if this does not happen
          within some period of time.

          As with regular CTF, the grappling hook is always available. When
          the current weapon is changed by the server, clients who are
          using the grappling hook at the time of the change will continue
          to use it, otherwise they will see their weapon replaced by the
          new one. Since there are only 2 'weapons' at any time in NIQCTF
          (i.e. the grappling hook and the current NIQCTF weapon), clients
          should bind a key or button to weapnext or weapprev to be able to
          quickly switch between them. The Artful Dodger finds that using
          MOUSE1 for weapnext and MOUSE2 for FIRE works just fine.

          Most NIQ options also apply to NIQCTF.

          As with regular Q2CTF, you can set ctf=0 and play a deathmatch
          game (with no flags) and have the grappling hook available. This
          mode makes NIQCTF identical to NIQ in deathmatch mode, with the
          exception of the grappling hook.

          Singleplayer and Coop Mode Notes

          These notes apply to using NIQ to play singleplayer or coop mode
          games. NIQCTF does not support singleplayer/coop mode just as
          Q2CTF doesn't support these (deathmatch=1 is always forced).

          Although the NIQ mod was originally intended as a deathmatch and
          CTF mod, its actually quite fun and challenging in singleplayer
          mode as well. Coop mode has been tested briefly and seems to work
          fine as well.

          The main difference is that in singleplayer/coop mode, clients
          only get health as the result of killing some monster and the
          current weapon will only switch after N kills. These settings can
          be controlled through the file niqmonst.txt and through the NIQ
          configuration file (see Configuring NIQ). The idea is to remove
          the possibility for players to simply hide and wait until their
          health returns to 100% and/or until they get a better weapon (of
          course, these tactics don't work very well in deathmatch games).

          Generally, the tougher the monster, the more health you will get
          for disposing of it. Note that by default you do not get any
          health for killing the insane guys (the POWs), but if it makes
          you happy to put them out of their misery go ahead. If you
          *really* want to, you can always edit the file niqmonst.txt and
          specify how much health you want to gain (or lose) for killing
          them but killing a POW will never decrease the number of kills
          needed for the next weapon switch.

          By default, there is a message at the top of the screen
          describing each monster as it is killed. This is kind of fun to
          have and is also informative and is useful when you're not sure
          what you killed (e.g. with that quick BFG shot before you ducked
          out of sight).

          In singleplayer/coop mode, your health *can* increase while your
          are fighting (firing your weapon).

          All key items (keys, CDs, markers, the commander's head) have
          been left in the game. Monsters are allowed to drop these if
          applicable since some custom maps have monsters dropping keys or
          CDs when they are killed and these are usually needed to complete
          the game.

          Some maps may require the rebreather and/or environment suits to
          reach certain areas, so these items have been left in for
          sp/coop. If you have problems selecting these through the item
          menu, just bind keys to "use breather" and "use environment
          suit", but the menu is *supposed* to work ok now.

          Except for keys etc., monsters and the POWs will never drop
          anything when killed.

     Downloading and Installation

     NIQ and NIQCTF are 100% server-side mods. If your only goal in life is
     to connect to an NIQ or NIQCTF server as a client, you don't need to
     do anything except maybe read the information on what NIQ is/how it
     works. Of course to play NIQCTF, you will need to have the official
     q2ctf patch from idsoftware.

     If you want to start an NIQ server or play NIQ in singleplayer/coop
     mode, you will need to download the latest version from the Downloads
     section and unzip it into the directory \quake2\niq (recommended).

     NIQCTF requires a couple of additional steps. Because Q2CTF is itself
     a mod to Quake II, clients connecting to a Quake II server which is
     running a Q2CTF mod will expect the mod to be in the ctf directory
     since this is where clients will look for the pak0.pak file which
     contains the Q2CTF maps, graphics and sounds on their own machine.
     This means that you will have to find a way to have NIQCTF and
     whatever is currently in your ctf directory (usually Q2CTF) co-exist.
     The easiest way to do this is probably to make \quake2\ctf\q2ctf and
     \quake2\ctf\niqctf directories. Assuming that Q2CTF is currently
     installed in \quake2\ctf, copy the file gamex86.dll into
     \quake2\ctf\q2ctf. Then unzip the NIQCTF files into \quake2\ctf and
     copy the NIQCTF gamex86.dll into \quake2\ctf\niqctf. You can then
     either manually copy the dll which you want to use from
     \quake2\ctf\q2ctf or \quake2\ctf\niqctf into \quake2\ctf before
     running the server or write a little batch file to do this for you.
     This will make whatever ctf mod you choose to run on the server
     transparent to clients because they will see a mod called ctf running
     in either case. Note that if you don't have q2ctf, you can download it
     (including the pak0.pak which NIQCTF uses) from idsoftware.

     Note that EAVY's version of Q2CTF installs a \quake2\ctf\maps
     directory which contains .ent files for placing the flags in the
     regular and deathmatch maps. Each base is marked with a red/blue
     banner so bases can be identified even if the flags aren't there. I've
     deleted the file jail3.ent because this was placing the red base near
     the pyramid with the result that the red flag was never visible. See
     Q2CTF+ for more information on this mod, but it is more or less
     completely identical to Q2CTF except that you aren't limited to the
     usual 5 Q2CTF maps.

     After unzipping NIQ and/or NIQCTF, you can edit the file niq.cfg
     (niqctf.cfg) as desired, but most of the default settings should be
     fine, at least initially. You can also edit the files niqweaps.txt,
     niqammo.txt, niqmonst.txt and niqmotd.txt. See "Configuring NIQ" or
     the files themselves for more information. Since many of the NIQ
     variables are now shared for sp/coop/deathmatch modes, I've included
     configuration files for each of these. Just use the appropriate .cfg
     file when you start the game to have the settings for the mode which
     you want to play in. For NIQCTF, you can also use most of the Q2CTF+
     options. See the file readme+.txt (included in the .zip) for more
     information on this.

     Start Quake II with the usual

          quake2 +set game niq +exec your.cfg +exec niq.cfg

     or

          quake2 +set game ctf +exec your.cfg +exec niqctf.cfg

     command line, where "your.cfg" is your custom .cfg file, if any (and
     don't forget to add +set dedicated 1, +set maxclients xx in order to
     set up a dedicated server). It is recommended that you use the
     included niqsp.cfg or niqcoop.cfg for singleplayer and coop mode
     instead of niq.cfg.

     By the way, here is a useful binding for reporting your status to your
     team (%a, %t and %w aren't needed since you can't have armor or techs
     in NIQ and everyone knows what weapon you have).

     bind CTRL "say_team I'm %l with %h, and %n"

     (For NIQCTF, there is a chance that the server has been setup
     incorrectly. If you connect fine but get a bunch of "can't find pic"
     and "can't find sound" messages and you can't see the flags and/or the
     grappling hook, check what the server's gamedir is (GameSpy tells you
     what this is and I think you can type it in at the Quake II console to
     get its value). Probably the server does not have NIQCTF installed in
     the "ctf" directory (e.g. it might be in niqctf) so on your system,
     the file pak0.pak (from q2ctf) will not be found. The only solution,
     apart from getting the server operator to install NIQCTF correctly, is
     to create a directory with the same name as the gamedir name in your
     own quake2 directory (e.g. niqctf) and copy the pak0.pak file from
     your ctf directory into that directory. This should fix any problems
     once you reconnect to the server. Note that if you don't have q2ctf,
     you can download it (including the pak0.pak which NIQCTF uses) from
     idsoftware.)

     Configuring NIQ

     For server operators (or in sp/coop), the following variables can be
     set either at the console or in a .cfg file which can be loaded when
     NIQ/NIQCTF starts. Most changes to these variables will take effect
     immediately and apply to all modes in NIQ and NIQCTF.



                                 default values

                             NIQ     NIQ(dm) NIQCTF    Description

          niq_weaprand       1       1       1         0/1: weapons are switched in order/randomly
          niq_weapall        1       1       1         1: make sure each random weapon gets a turn
          niq_weapsecs       NA      60      60        number of seconds that each weapon is used
          niq_blasterhp      50      50      50        damage done by superblaster
          niq_healthinc      NA      10      5         health increment amount if niq_autoinc=1
          niq_healthmax      100     100     100       maximum allowed health
          niq_switchmsgs     0       0       1         0/1: don't show/show weapon switched messages
          niq_killpts        NA      1.0     1.0       points gained for a frag in dm
          niq_killedpts      NA      0.2     0.2       points lost for getting killed in dm
          niq_suicidepts     NA      1.0     1.0       points lost for killing yourself in dm
          niq_sboardlines    NA      12      12        size of NIQ scoreboard (0 means don't use)
          niq_autoinc        0       1       1         0/1: use/don't use automatic health/weapon switching
          niq_switchkills    5       NA      NA        number of kills needed to get next weapon in sp/coop
          niq_killmsgs       1       NA      NA        0/1: hide/show messages describing killed monsters
          niq_sndflags       1       3       3         flags for controlling which sounds are used
          niq_flags          0       0       0         controls whether handicapping is enabled

     In NIQCTF, we show switch messages by default because if you are using
     the grappling hook when the switch occurs, you won't see the new
     weapon until you switch to it.

     The value of niq_autoinc controls whether your health increases
     automatically every second (niq_autoinc=1) or as the result of killing
     a target (niq_autoinc=0). In sp and coop mode this also controls
     whether weapons are switched automatically every niq_weapsecs seconds
     (niq_autoinc=1) or if you need to kill niq_switchkills monsters before
     the weapon will be switched to the next one (niq_autoinc=0). The
     default setting of 0 for sp and coop mode forces you to kill monsters
     to get health and to get the next weapon which is probably more fun
     since you can't just hide and wait for your health to get back to 100%
     or for a better weapon to appear. Using niq_autoinc=1 in sp or coop
     mode can be challenging though, if your goal is to see how quickly you
     can get through a map.

     If niq_weapsecs is set to -1 in deathmatch/ctf mode, or if
     niq_switchkills is set to -1 in sp/coop mode with niq_autoinc=0 the
     current weapon will only be changed each time the map changes.

     The value of niq_sndflags controls whether certain NIQ sounds are
     used. Add up the following values for each of the sounds which you
     want to use in the game:

             sound                           value

             weapon switch sound             1
             switch warning sound            2
             health increase sound           4

     e.g. to have just the weapon switch and switch warning sounds, set
     niq_sndflags to 3, to have all sounds, set it to 7.

     At present, niq_flags only controls whether handicapping is enabled
     (1) or disabled (0).

             Controls                        value

             handicapping on                 1

     Something fun to try in NIQ / NIQCTF is to set niq_weapsecs to 10
     (seconds) or so, so that the current weapon will switch very rapidly.

     Or, set niq_autoinc to 0 and niq_healthinc to 25 or so. This will mean
     that instead of being given health automatically, you will only get
     health (25 points worth) when you kill someone.

     niqweaps.txt

     Contains a list of weapons to use in the game. Weapons can go into the
     file more than once (up to 50 entries are allowed) in which case they
     will appear more often (in both random and sequential cycling modes).
     If there is only 1 weapon specified in this file, weapon switching
     will be disabled and the given weapon will be used forever, with no
     time remaining shown on the HUD.

     niqammo.txt

     Controls how much ammo is initially given for each weapon, the rate at
     which the ammo for that weapon is handed out and the maximum allowed
     ammo for that weapon.

     niqmonst.txt

     For NIQ in sp/coop mode, controls how much health you get for killing
     each type of monster (tougher monsters give you more health).

     niqmotd.txt

     You can put a short (40 cols or less, and maybe 2-3 lines) message in
     here which will be inserted into the standard NIQ MOTD for regular
     deathmatch games.

     Note that if NIQ does not find any of the above files, it will use
     default values. By default NIQ/NIQCTF look first in the gamedir
     directory, then in the niq and ctf directories respectively.

     Lines in the NIQ/NIQCTF .txt files should not exceed 128 characters in
     length.

     NIQ Servers

     The following servers are known to be running NIQ or NIQCTF from time
     to time. Since there is now a custom GameSpy filter for NIQ and
     NIQCTF, this list will probably no longer be updated. If you run an
     NIQ/NIQCTF server, just make sure you register it with PlanetQuake or
     another of the master servers which GameSpy uses. For more information
     on how to do this (basically you add 2 lines to your .cfg files) visit
     PlanetQuake. Also, see www.gamespy.com for information on how to
     create and use custom tabs.



          Name                                IP               Port      Details

          HellraiserII[%]'s NIQCTF SRV        149.112.36.157   27914     NIQCTF 19:15 - 06:00 EST
          NHTIQ2_NIQ_1.00.                    206.230.130.104  27910     NIQCTF (deathmatch mode)
          Clan Fuq--Niq room                  163.120.91.20    28000     Might run NIQ sometimes

          One of the following servers will be running Wednesday May 27th from 19:15-21:15
          and  possibly on subsequent Wednesdays.

          AD's NIQ server #1, or,             204.50.135.57    27910     NIQ/NIQCTF 19:15-21:15 EST wednesdays
          AD's NIQ server #2                  204.50.135.67    27910     NIQ/NIQCTF 19:15-21:15 EST wednesdays

     To connect directly (without using GameSpy or a master server list),
     just type in "connect 149.112.36.157:27914", for example.

     Known Problems

     deathmatch/CTF

     No known problems.

     singleplayer/coop

     I haven't gone through the entire game with the changes to allow
     triggered events to be triggered automatically, so there may still be
     a few things which need to be done here. Please let me know if you
     find any problems.

     general

     I've occasionally seen the following error messages with NIQ/NIQCTF as
     well as with regular Quake II and many other mods. There hardly ever
     seems to be a problem when they appear, although they are somewhat
     annoying. If anyone knows their cause and/or how to fix them, please
     let me know. I suspect that a lot of them are related to lag?

     "Client has overflowed"

     "netchan_transmit: dumped unreliable" (in the console of a dedicated
     server which is running NIQ).

     "SZ_GetSpace: overflow without overflow set"

     "WARNING: message overflowed for XXX"

     Most mods and regular Quake II have the occasional "can't find pic"
     message which doesn't seem to cause a problem. This seems to be
     related to lag and/or a slow server.

     Occasionally when firing the chaingun or hyperblaster continuously for
     a while, the weapon will seem to stop firing and the screen will seem
     to shake for a few seconds and there may be a pile of "client has
     overflowed" messages. Things seem to come back to normal if you stop
     firing for a few seconds. I've seen this happen with other mods as
     well, so it isn't specific to NIQ. It could be related to lag and/or
     running on a slow server.

     Future Plans

     These are arranged in rough order of the probability that I will
     actually do them.

     Now that the Eraser bot code is out, I'm hoping to do NIQBOTS if the
     code which I need to muck around with is fairly straightforward.
     Probably the biggest limitation of any of the bots which I've tried
     (I've spent hundreds of hours playing against the Reaper Bots for
     Quake I) is the fact that they often can't get to powerful items which
     their human opponents are able to reach with relative ease. This puts
     them at quite a disadvantage against human opponents of roughly equal
     fighting skill. For this reason I think that merging NIQ with the
     Eraser Bot code might be worth trying and I'll look into this once NIQ
     and NIQCTF seem to have settled down. One possible problem will be if
     it is necessary but not possible to modify the bot logic because the
     necessary source code is unavailable. For example, obviously bots in
     NIQ/NIQCTF don't need to waste CPU cycles executing item-finding /
     selecting logic because their are no items to find or use (except for
     the grapple and flags). On the other hand, it may be necessary to add
     logic which takes into account the fact that health and ammo will
     autoincrement etc.

     Merge NIQ with Q2CTF+ which will let a single mod support all modes
     (CTF/deathmatch/singleplayer/coop with or without the grappling hook).

     Add support for reading in a list of maps to be used. Even better
     would be to let this list include suggested minimum and maximum
     numbers of players for each map so that the best map for the current
     number of clients would be chosen each time. The maps could be
     executed either in order or randomly (using all maps at least once). I
     *think* that with NIQCTF, you can use the mapxxx.lst files to set up
     map cycling but I haven't tested this.

     Player ID support in NIQ would be nice (its in NIQCTF for free because
     this is in Q2CTF).

     Add an option to disable the grappling hook in NIQCTF so that in
     non-ctf mode, NIQCTF would be exactly like NIQ in deathmatch mode.

     Add optional automatic handicapping (now that voluntary handicapping
     is available). Each client's damage factor would be adjusted up or
     down depending on his ping and/or skill. The tricky part would be to
     do this in a way that keeps as many people happy as possible.

     Some way to indicate to other clients that a client is using more or
     less than 100% damage would be nice. e.g. a client who has > 100%
     damage could flash in blue (the color usually used for quad damage)
     and a client who has < 100% damage could flash in green (the power
     armor color).

     For singleplayer/coop, have the amount of health which you get for
     killing a monster depend on which weapon was used (you should get more
     health when using a weaker weapon). This would turn the file
     niqmonst.txt into a table of monsters vs. weapon used to kill the
     monster, i.e. 10 columns instead of 1. This would be better than
     having, say, a multiplier for each weapon since not all weapons are
     equally effective against all monsters (e.g. killing flying monsters
     with the grenade launcher isn't too easy).

     Source Code

     I plan to upload the sources for NIQ and NIQCTF when I get a chance.
     Look for these to appear in this section.

     Credits

     A lot of thanks goes out to the guys at Matrox who helped Beta test
     NIQ and NIQCTF and provided encouragement and helpful ideas. In
     particular, Olivier Rousseau (Flatulus), Martin Paradis (Aes_Sedai),
     Louis de Carufel (Mr.Bungle), Steve McDuff (Demolition Duff), Eric Le
     (DynaByte), Rudy Yang (Stonecutter), Pierre Gervais (Cacou), Wil
     Renczes (Hawkins) and Benoit Miller (Fulg). Thanks also to Vince Lupo
     (Destroy), Matt (of Weapons of Destruction fame), Dave (Fargo) Kosak,
     Rodger Ballard and Joost Schuur for helping me with distribution
     issues. Thanks to Stefan Schwarz (EAVY) of the Handy-Team for his mod
     to Q2CTF which lets us play CTF on the regular and DM maps. And of
     course, thanks to id for putting out Quake II and Q2CTF in the first
     place.

     Copyright and Distribution

     The Quake2 source code is Copyright 1997, id Software. All
     modifications and additions made to the Quake2 source code to produce
     "NIQ" and "NIQCTF" can be used by anyone however they want, but please
     try to keep the files for these mods intact and unmodified.

     NIQ and NIQCTF are provided "as is". While every attempt has been made
     to make these quality modifications to Quake II, if you use them, you
     do so entirely at your own risk.

     Authors may feel free to use the NIQ sources however they want,
     subject to the above restrictions.

                                    Top
