Below is my first cut at describing the options, as found in ultra.cfg...



set use_onegun 1
----------------

This option selects "one-gun" mode - which will soon be a seperate
DM server mod. It replaces all weapons with a "chosen" weapon, and
all ammo to the correct type for this weapon. Setting this value to 0
disables this option. 1 randomly chooses the weapon each level. Numbers
2 to 10 choose weapons (2=shotgun, 3=s.shotgun, 4=machinegun... 10=BFG).    


set lmctf 0
-----------

This option choses LMCTF mode - if you have the LMCTF pak file in
your eraser directory, you can use this for LMCTF support - note that
it isn't very well tested, and certainly is a "quick hack" so that it
doesn't repeatedly generate error messages.


set allow_pickuprune 1
----------------------

Setting this cvar to 1 allows the player to pickup a rune previously
dropped (like Lithium/LMCTF). Setting to 0 doesn't allow the player to
pick them up again (like CTF)


set allow_flagdrop 1
--------------------

Setting this cvar to 1 allows the player to drop the flag using the
command "drop flag", LMCTF style. When this is set to 0, you get the
abuse that Zoid put into standard CTF.


set mapmod_random 1
-------------------

This sets the map-cycling to random mode. Note the difference in
the name from the Lithium standard (but the same as in Eraser).


set mapqueue "ultra-maps.txt"
-----------------------------

This selects where the maps to be used in the map cycle may be
found. 

set use_mapqueue 1
------------------

This option enables map-cycling.


set rune_resist_name "resist rune"
set rune_strength_name "strength rune"
set rune_haste_name "haste rune"
set rune_regen_name "regen rune"
set rune_vampire_name "vampire rune"
---------------------------------------

These define the pickup names of the runes/techs/artifacts -
these can be used to simulate lithium/LMCTF naming conventions.


set rune_resist_shortname "resist"
set rune_strength_shortname "strength"
set rune_haste_shortname "haste"
set rune_regen_shortname "regen"
set rune_vampire_shortname "vampire"
---------------------------------------

These define the name used for rune/tech/artifacts on the 
enhanced HUD.


set use_lithiumrunes 1
----------------------

This sets the colouring of the runes/techs/artifacts 
to Lithium-style runes - eg. pink = vampire etc.



set rune_resist_mdl "models/items/keys/pyramid/tris.md2"
set rune_strength_mdl "models/items/keys/pyramid/tris.md2"
set rune_haste_mdl "models/items/keys/pyramid/tris.md2"
set rune_regen_mdl "models/items/keys/pyramid/tris.md2"
set rune_vampire_mdl "models/items/keys/pyramid/tris.md2"
----------------------------------------------------------

These define the model used for the different techs. This
can be used to switch between piramid keys, and specific
models.


set use_runes 1
---------------

This enables the runes/techs/artifacts.


set use_hook 1
--------------

This enables the (off-hand?) grappling hook.


set use_viewweapons 1
---------------------

This enables viewable weapons (broken?).


set motd "motd.txt"
-------------------

This defines where to find the message-of-the-day
text file. This is a simple (and small) text file that
is displayed to clients on joining the game.


set def_id 1
------------

This enables player-identification.


set def_hud 2
-------------

This enables the enhanced HUD when set to 2. Value 1
uses the standard HUD, and 0 has no HUD.


set def_scores 1
----------------

This enables the enhaned scoreboard - value 0 provides
a standard scoreboard, while 1 provides an improved
scoreboard sorted by frags, and 2 sorts by FPH.


set knockback_adjust 1.5
set knockback_self 2.0
-------------------------

These adjust the ammount of knockback caused to
others/yourself when using some weapons - adjusting
these affects height of rocket-jumps, and recoil etc.


set fall_damagemod 0.9
----------------------

This value adjusts the amount of damage caused by
falling long distances.


set rune_flags 31
-----------------

currently ignored.


set rune_life 20
----------------

This variable changes the amount of time a rune will
last for if not picked up.


set rune_resist 2.0
-------------------

Adjusts how much the "resist" rune/tech will shield
the player.


set rune_strength 2.0
---------------------

Adjusts by how much damage is increased when using
the strength rune/tech.


set rune_regenmax 200
---------------------

Adjusts the maximum health when using a regen
rune/tech.


set rune_vampire 0.5
--------------------

Adjusts how much of the damage inflicted is added
to a player when using the vampire rune/tech.

set rune_vampiremax 200
-----------------------

Adjusts the maximum health that can be gained when
using the vampire rune/tech.


set rune_resist_sound "world/force2.wav"
set rune_strength_sound "items/damage3.wav"
set rune_haste_sound "world/x_light.wav"
set rune_regen_sound "items/l_health.wav"
set rune_vampire_sound "makron/pain2.wav"
-------------------------------------------

These set the sounds that will be used for the
respective rune/tech's.



set hook_speed 1000
-------------------

Sets how fast the grappling hooks are thrown.


set hook_pullspeed 800
----------------------

Sets how fast the grappling hook pulls the player.


set hook_sky 0
--------------

Sets whether the grappling hook may stick to the
sky texture or not.


set hook_maxtime 5.0
--------------------

Sets the maximum amount of time that a player can
"hang" on the grappling hook.


set hook_damage 2
-----------------

Sets how much damage is caused when a player is
"hit" with the grapple.


set start_health 100
--------------------

This sets the amount of health given to a player
on spawning.


set start_bullets 200
set start_shells 10
set start_rockets 5
set start_grenades 1
set start_cells 50
set start_slugs 5
--------------------

These variables set the amount of ammo given to
the player on spawning.


set max_health 120
set max_bullets 350
set max_shells 120
set max_rockets 60
set max_grenades 60
set max_cells 240
set max_slugs 60
-------------------

These variables set the maximum amount of ammo
that a player may carry (without a pack).

set pack_health 120
set pack_bullets 400
set pack_shells 180
set pack_rockets 90
set pack_grenades 90
set pack_cells 360
set pack_slugs 90
--------------------

These variables set the maximum amount of ammo
that a player may carry (after picking up a pack).


set start_weapon 0
------------------

Chooses which weapon will be used (if available)
on starting - 0 chooses best weapon, 1 chooses
blaster, 2 chooses shotgun, etc.


set start_blaster 1
set start_shotgun 0
set start_sshotgun 0
set start_machinegun 1
set start_chaingun 0
set start_grenadelauncher 0
set start_rocketlauncher 0
set start_hyperblaster 0
set start_railgun 0
set start_bfg 0
---------------------------

These variables allow any weapon to be given to
the player upon spawning. If the blaster is not
given, then this weapon is not available.


set no_shotgun 0
set no_sshotgun 0
set no_machinegun 0
set no_chaingun 0
set no_grenadelauncher 0
set no_rocketlauncher 0
set no_hyperblaster 0
set no_railgun 0
set no_bfg 1
set no_quad 0
set no_pent 1
-------------------------

These variables inhibit the respective weapons
from spawning - allowing weapons to be banned.


set power_armor_screen 0.25
set power_armor_shield 0.50
---------------------------

These set how much the power armour shields the
player.


set fast_respawn 0.75
---------------------

This sets how much faster items will respawn, for
each player in the game (ie. the more players, the
faster they respawn). This is currently too fast.


set fast_pbound 16
------------------

This limits the maximum number of players for
the purposes of fast_respawn - so when playing a
64 player game items will not respawn instantly.


set use_safety 1
----------------

Enables safety-mode. Safety mode prevents players
from being hurt until either the safety-time runs
out, or they shoot a weapon.


set safety_time 10.0
--------------------

This sets how long after spawning a player is in
safety mode.


set use_observer 1
------------------

This enables observer mode on starting - to enter
the game, simply hit fire.

(weapon balancing)
------------------

These options (too many to list) allow the user to
tweak the settings of weapons - eg. to the "pro-rocket"
settings as per quake1, or to make very powerful blasters.

set intermission_time 8.5  
-------------------------

Sets the minimum amount of time before the intermission ends.


set intermission_sound "world/xian1.wav"
----------------------------------------

Defines which sound is to be played on reaching the intermission.


set dm_config "dm_config.cfg"
set ctf_config "ctf_config.cfg"
-----------------------------

These define which config file should be executed when starting
a DeathMatch or CTF game. This allows a different configuration
for both game-types - for example, a higher frag-limit in CTF.


replace ammo_cells ammo_slugs
-----------------------------

This command replaces any given item with any other - as
long as both item names are valid. The replacement will take
effect after the next map change. This can be used to replace
the BFG with a railgun, rather than banning it (which often
unbalances the level).

Note that this command only takes effect after a level change,
but the replace-list is cleared when using the "map" command
- so make sure that you change level useing "gamemap q2dm1".
Also note that you shouldn't put this in an autoexec.cfg, and
be aware that putting too many replace commands in the
dm/ctf_config.cfg files will cause the game not to restart
correctly.

replace_list
------------

This command allows you to view the current replace list,
so you can see before changing levels what will be replaced
with what (for typo detection).
