****************************************************************************************	====================================================
File: 		bots.cfg
Subject: 	ICE Config File
Author: 	jibe
Email:		jibe@planetquake.com
Web:		http://planetquake.com/ice
Version: 	1.0
====================================================

Tips:

You can add as many bots as you like.

When the file is read, ICE starts looking for bot names AFTER the [BOTS]
header. Do NOT remove the [BOTS] header! ICE will ignore anything
preceeding this header.

The number of characters for each line is given below. The structure must
be maintained.

You MUST make sure that the fields are aligned, as in the examples below:
	eg ICE will take the first 16 characters as the bot's name
	(it will remove spaces). It will then take the next 24 characters
	to be the bot's gender/skin (separated by a /)... and so forth.

There MUST be a space between each field!

Only the name field is left justified, the rest are right justified.
(in fact it doesn't matter for the 5 actual skill settings)

You can use both lower and UPPER case or a combination of both for the 
bot names.

Sorry about all the MUSTs.

See the Readme.htm for further info.



	
					 A  A  A  C  F
					 G  G  C  U  A
					 G  I  C  N  V
					 R  L  U  N  
					 E  I  R  I  W
					 S  T  A  N  E
					 S  Y  C  G  A
					 I     Y     P
					 O           O
					 N           N
					          
left justify   < >   all others right justify
<      16      >.<	24              >.2 .2 .2 .2 .2
<..............>.<......................>.<>.<>.<>.<>.<>.............
[BOTS]
arabella                   female/kw_aqua  1  1  1  1  2
barb                     female/kw_yellow  2  2  2  2  4
cara                       female/kw_pink  3  3  2  2  6
dilla                     female/kw_green  3  3  3  4  8
emmie                       female/kw_red  4  4  4  4  8
firn                       female/kw_blue  5  4  4  5 10
gen                       female/kw_black  5  5  5  5 10

arc                 	    male/kw_white  1  1  1  1  2
brag                       male/kw_yellow  2  2  2  2  4
chog                         male/kw_pink  3  3  2  2  6
dack                        male/kw_green  3  3  3  4  8
eq                            male/kw_red  4  4  4  4  8
faze                         male/kw_blue  5  4  4  5 10
grate                       male/kw_black  5  5  5  5 10

amie                      female/kw_white  1  1  1  1  2
brat                     female/kw_yellow  2  2  2  2  4
cyan                       female/kw_pink  3  3  2  2  6
dream                     female/kw_green  3  3  3  4  8
eva                         female/kw_red  4  4  4  4  8
frog                       female/kw_blue  5  4  4  5 10
glit                      female/kw_black  5  5  5  5 10

addle                 	  cyborg/kw_white  1  1  1  1  2
bilge                    cyborg/kw_yellow  2  2  2  2  4
chump                      cyborg/kw_pink  3  3  2  2  6
dogman                    cyborg/kw_green  3  3  3  4  8
eskimo                      cyborg/kw_red  4  4  4  4  8
flip                       cyborg/kw_blue  5  4  4  5 10
grim                      cyborg/kw_black  5  5  5  5 10

