====================================================
File: 		chat.cfg
Subject: 	ICE Chat File
Author: 	jibe
Email:		jibe@planetquake.com
Web:		http://planetquake.com/ice
Version: 	1.0
====================================================

Tips:

You can AS MANY comments as you like for each category.

When the file is read, ICE starts looking for bot names AFTER the
first of the bracketed '[]' headers. ICE will ignore anything
preceeding the first header.

Do NOT remove the headers! 

Everything which follows a header will be categorised as such.

Empty lines will be ignored.

If you want the bots to refer to their audience by name, use %s

eg: 	%s is a total loser
or
	I win again, %s

DO NOT use more than three %s in any one quotation.


[GREETINGS]
Ready to Rock!
Had my vitamins, let's go
I'm ready to kick butt!
Hi! Let's rock!!
I'm back, let's go kick some butt!
Let's go steal their ice creams.
Yo!! Time for a frag fest!

 



[PAIN]
Ouch, now I'm really upset!
%s you really know how to make me mad!
Nnngggg, now I'm real mad!
Eeargh, %s, hope you know what you're doin'!
Argh, ok %s, so you had a lucky shot!
Ouch, %s you'll regret that!
UUUrgh, I hope it's your birthday or you'll die
Yeouch!! %s, %s, %s, I just want to remember your name.



[THREATS]
%s, I'm gonna make you sweat.
You'd better start prayin', %s
I rule. %s - you really suck.
Time to die, %s...
Who wants some?
%s now you're goin to get some real pain
Ever died before %s?
%s... pray you die quickly
No game, no fun, you die.
%s, you'll never know what killed you
See me, see the end of your life
Enjoy the last minute of your life %s
 



[GLOATING]
You should see me when I'm awake
That's a toy, get a weapon %s
That was too easy.
%s just can't run fast enough.
%s just can't jump high enough.
Try strafing next time %s.
Get a weapon dude
Go back to nursery school, kid
This is a grown ups game
Get help, my friend
See your shrink
Try teaching
You might make a good nurse
Try vitamins
Hmmm %s... Maybe you should retire
You should enroll in Medicaid %s




