----------------------------------------------------------------------------
Title:		Museum Break In
Game:			Computer Generated Forces for Action Quake 2
Description:	Cops vs. Robbers in the Museum
----------------------------------------------------------------------------
Author:		Chameleon
Email:		chameleon@ct.bn3.com
----------------------------------------------------------------------------
Credits:		The A-team, William and ID Software
----------------------------------------------------------------------------
Base:			Scratch
Build Time:		2 Days
----------------------------------------------------------------------------
Installation:	Unzip to your Action folder
----------------------------------------------------------------------------
Notes:		Make sure you've got a route-file for the museum map
----------------------------------------------------------------------------