_____________________________----------_______________________________
Title            :Kill the Tv show haters

filename         :Tvshow

game             :cgf mission for city map
Author           :Thraxer (sweden)
Email Address    :Thraxer@hotmail.com

Decription       :One mission, some bugs (none wich do so it hangs up phuu) Not fully stable.

credits          :A-team, ID software, Mother (kidding) Suislide for his homepage.

Build time       :about 2 hours

Known bugs       : Some (report) if you find some

Download the skins wich are in the game it plays much better so.
Mail me if you know a manus for a mission or any idea..

Skins from http://guild.telefragged.com

Please include this files if you use this file 

Tvshow
and this Textfile



*************************Mail me about ideas of mission manus******************
**********some one mail me how make subfolders i didn�t make it****please you can have something for exchange*****thanx