<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>BBQ readme</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><font color="#FF0000" size="7">BEASTIE BOYS
QUAKE (BBQ)</font></p>

<p align="center"><font color="#FF0000" size="5">release 1.0</font></p>

<p align="center">&nbsp;</p>

<p align="left"><font size="4">When new recruit GaP joined the
Beastie Boys Clan, he declared he was going to make a DM mod for
Quake2 with a BBC theme. And he did just that. This is release
1.0 of Beastie Boys Quake, or BBQ.</font></p>

<p align="left"><font size="4">So what makes this mod special?
Well, we've taken out all the weapons except Super Shotguns (SS)
and Rocket Launchers (RL). We've also fixed it so the player with
the least frags gets to be invisible! Read the &quot;Playing
BBQ&quot; for more details. We obtained permission from various
map authors to use some excellent custom maps, a total of 6 in
all. We guarantee you a fast paced, action packed DM experience!</font></p>

<p align="left"><font size="4">For more BBC products, as well as
loads of other downloads for Quake and Quake2, visit the Beastie
Boys Clan website at </font><a href="http://www.dnagames.net/bbc"
target="_blank"><font size="4">www.dnagames.net/bbc</font></a></p>

<p align="left"><font size="4"></font>&nbsp;</p>


<p><font size="4"></font>&nbsp;</p>

<p><font size="6"><u>Playing BBQ Deathmatches</u></font></p>

<p><font size="4">Grab a SS and start making your way to the
nearest RL before you get BBQ'd by an oppenent!!! Playing is
simple, only RLs and SSs allowed. Health and armour are bugger
all good and to top it off, one player always has the ability to
cloak!</font></p>

<p><font size="4">Who gets to cloak is the guy with the least
frags. Once you hit rock bottom and respawn, you are given the
power of cloak. To use it, type &quot;cloak&quot; at the console.
But wait, there's a condition! If you so much as move or fire
your blaster, you become visible again. The cloak only works when
you stand still. So instead of typing &quot;cloak&quot; again and
again, we recommend you bind it to a key in your config.cfg. For
instance, if you want to use the ALT key for cloaking, you would
enter the line</font></p>

<p><font size="4">bind ALT &quot;cloak&quot;</font></p>

<p><font size="4">in your config.cfg. This is the first time
you'll meet a mod where camping around a weapon becomes a
perfectly acceptable tactic!</font></p>

<p><font size="6"><u>The Maps</u> - </font><font size="5">different
servers might run these in various cycles</font></p>

<p><font size="5"><em>H2DM1</em></font></p>

<p><font size="5"><em>KTDM1 </em></font></p>

<p><font size="5"><em>PHATDM2 </em></font></p>

<p><font size="5"><em>SOLID </em></font></p>

<p><font size="5"><em>UNRDM1 </em></font></p>

<p><font size="5"><em>BROKEN1</em></font></p>

<p><font size="5"><em></em></font>&nbsp;</p>



<p><font size="4">Programming - Alexander &quot;</font><a
href="mailto:gap7@online.no"><font size="4">GaP</font></a><font
size="4">&quot; Stevenson</font></p>

<p><font size="4">Doucumentation and Console Graphics - Paul
&quot;</font><a href="mailto:raw_shark@yahoo.com"><font size="4">RawShark</font></a><font
size="4">&quot; Scollon</font></p>

<p><font size="4">Please see included readme files for all maps
included in this mod.</font></p>

<p><font size="4">Visit the Beastie Boys Clan at </font><a
href="http://www.dnagames.net/bbc" target="_blank"><font size="4">www.dnagames.net/bbc</font></a><font
size="4">.</font></p>

<p><font size="4"></font>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
</body>
</html>
