98 02 27
================================================================
Title                   : Third Degree 
Filename                : broken1.bsp
Author                  : Phil Chopp "ReTinaL"
Email Address           : chopp@worldchat.com
			  
Description             : My first Quake 2 level, it is a deathmatch
			level set in an abandoned outpost on the far
			reaches of some wasteland of a planet.

			Note: I don't have the ability to run GLQuake
			so I did the lighting blindly.

Additional Credits to   : id Software for Quake 2
                          Ben Morris for Worldcraft
			  danimal, headshot and the rest of the Dapak
			    team for allowing me to use their teleporter texture
			  PeeJ for viewing my map in GL to make sure the
   			    lights were all right
			  Quake Workshop for their color chart			  
       
Other Maps By Author	: RTLDM1, RTLDM2(P), RTLDM3

================================================================

* Play Information *

Single Player           : No
Cooperative             : No
Deathmatch 2-8          : Yes (12 starts)
Deathmatch 9-16         : This could get bloody
Deathmatch 17-100	: he he I'd like to see that

Difficulty Settings     : No
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None
CD Track		: 0

==================================================================

* Construction *

Base                    : New level from scratch
Editor(s) used          : Hacked WorldCraft 1.5b, Voila (great program)
			  and Text Editing 
Known Bugs              : None 

Build Time              : ~ 3 Weeks


Compile machine         : Pentium-166 32 Meg RAM
	QBSP3		: um yes 
	QVIS3		: did that too
	QRAD3		: forgot to write these down by the way

==================================================================

* Other Info *
 
 put the tele.wal file into its rightful place
 quake2\baseq2\textures\dapak
        
==================================================================

* Legal Stuff *

You may distribute this level and include it in any deathmatch compilation
as long as you include this text file, get my written permission and of
course give me credit.

Feel free to E-mail me with you comments or questions.

If you're actually still reading this and this level finds its way to
your web page, then please E-mail me.

Chopp
chopp@worldchat.com