<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>BBQbot</title>
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#808000" vlink="#996600" alink="#FFFF00">

<center>
<img src="pics/bbq.gif"/>
</center>

<p><font face="Courier New">
<font color="#FF6600">Mod Name</font>                : BBQbot<br>
<font color="#FF6600">Version</font>                : 0.5<br>
<font color="#FF6600">Author</font>                  : Paul "RawShark" Scollon<br>
<font color="#FF6600">Release Date</font>            : Aug 11, 2002<br>
<font color="#FF6600">Email Address</font>           : [<a href="mailto:rawshark@planetquake.com">RawShark@PlanetQuake.com</a>]<br>
<font color="#FF6600">Home Page</font>        : [<a href="http://www.planetquake.com/bbqbot">http://www.planetquake.com/bbqbot</a>]<br>
<font color="#FF6600">Original BBQ Home Page</font>        : [<a href="http://www.dnagames.net/bbc/bbq.html">http://www.dnagames.net/bbc/bbq.html</a>] Now Closed.<br>
<font color="#FF6600">Game</font>                    : Quake2 ([<a href="http://www.fileplanet.com/index.asp?section=305&file=6582" target=""_blank>version 3.20</a>] required)<br>
<br>
<font color="#FF6600">Description</font>:<br>
<br>
<li>A modification of the Eraser bot for the BBQ mod. I've been threatening to do this for actual YEARS. Now it's finally here :)</li></font></p>
<p><font face="Courier New"><font color="#FF6600">Thanks to</font>:</font></p>
<ul>
  <li><font face="Courier New">	Id Software - for the obvious</font></li>
  <li><font face="Courier New"> Ryan Feltrin (aka Ridah) - he wrote the Eraser bot. Read Eraser_readme.txt for more info.</font></li>
  <li><font face="Courier New">Alexander "GaP" Stevenson - he wrote the original BBQ mod.</li>
</ul>
<p><font face="Courier New"><font color="#FF6600">Installation and Play
Instructions</font>:</font></p>

  <li><font face="Courier New">You do not need the original BBQ mod installed to use BBQbot. BBQbot is simply the BBQ mod with added bot support - but rather than call it BBQ v1.1 or 2.0 or something, I'm releasing the bot as a mod itself (nobody plays BBQ on servers anymore). This is version 0.5 'upgrade'. If you do not have previous versions of BBQbot installed, you need to download and install version 0.5 'full' from the website. Extract the zip file to C:\Quake2\bbqbot (Change path if you have Quake2 installed elsewhere) overwriting any previous versions of files. Run Quake2 with the command line "C:\Quake2\quake2.exe  +set game bbqbot +set deathmatch 1 +map broken1" or simply execute run.bat in your bbqbot directory. See the original BBQ readme file [<a href="docs/bbq_readme.html">bbq_readme.html</a>] for instructions on playing the game. This is still a beta release, so it will be buggy as hell. Just look out for new versions in months to come!</font></li><br><br>
<li>Some default keys:
<br>Keys F1 to F5 will add bots to your game (F1 = 1 bot, F2 = 2 bots etc)
<br>The scoreboard is now bound to the TAB key, a la Half-Life.
<br>By default the cloak key is C. 
<br>The Power Armor is deactivated/activated using P.
<br>Since there are only 2 weapons in the game (3 if you include blaster), number keys 1 to 0 have been reassigned to taunts (see "Other Stuff" below). Instead, use the nextweapon key to switch weapons. This is set to SHIFT by default.
</li> 

<p><font face="Courier New"><font color="#FF6600">Features and bug fixes</font>:</font></p>
<li>This Version<br><br>
Bot use of RL is much more realistic.<br><br>
Some code optimization for slower systems.<br><br>
Added BBC clan HUD graphics.
<br><br><li>Version 0.4<br><br>
Power Armor now comes fully charged ie. no cells required. This makes Power Armor useable on maps such as broken1, where it was previously redundant.<br><br>
Bot uses RL a LOT more. This makes bot much more like human BBQ players.<br><br>
Bot will use RL at close quarters rather than SS. This mimics human behaviour (ie. illogical but fun!).<br><br>
Small change to the autoexec.cfg file.
<br><br><li>Version 0.3<br><br>
Fixed major ammo incrementation bug. Ammo counter now increases correctly when ammo is picked up and ammo cannot be picked up when max ammo is reached.<br><br>
Rewrote how lowest frag is checked, fixing numerous cloak bugs.
<br><br><li>Version 0.2<br><br>
Bots now get sick of looking for a cloaked player and sometimes guess where they may be hiding. They will fire in that direction to try and coax a cloaked player into the open. This is mimicing a tactic used by BBC players when we first played BBQ on servers back in '99.<br><br>
Fixed original BBQ bug where if you took the lead then dropped to last, cloak didn't function for you. Cloak should always work when it's supposed to now.<br><br>
Fixed bug where bots would not attack other bots while player was cloaked.<br><br>
Fixed bug where bot would sometimes use shotgun instead of supershotgun.
<br><br><li> Version 0.1<br><br>
Bot plays BBQ mod correctly, using SS and RL only and can't see cloaked player!<br>

</li>

<p><font face="Courier New"><font color="#FF6600">Other Stuff</font>:</font></p>
<li>Read Eraser_readme.txt for all the commands you might want to use during a game (and other Eraser bot stuff)</li>
<br><br><li>
Currently, a lot of stuff is being carried out in the autoexec.cfg file. This is rather than hard-coding functionality, so that those of you who have a clue can change things you don't like about BBQbot. Here is what it currently looks like:<br><br>
<code>
fraglimit 10<br>
timelimit 10<br><br>
bind c "cloak"<br>
bind p "use power shield"<br>
bind TAB "cmd help"<br>
bind SHIFT "weapnext"<br><br>
bind 0 "I'm gonna frag you to death"<br>
bind 1 "Oh, you're in trouble now"<br>
bind 2 "Bring it on, just BRING it"<br>
bind 3 "I'll BBQ your ass dude"<br>
bind 4 "LOL, you suck ass!"<br>
bind 5 "That really hurt, now you're for it"<br>
bind 6 "Here comes the PAIN!!!"<br>
bind 7 "Jeez man, gimme a break here"<br>
bind 8 "Muwhahahaha, I RULE this map"<br>
bind 9 "You all suck, I'm gonna own you all :)"<br><br>
bind F1 "bot_name RawShark"<br>
bind F2 "bot_num 2"<br>
bind F3 "bot_num 3"<br>
bind F4 "bot_num 4"<br>
bind F5 "bot_num 5"<br>

</code>
</li><br><br>
Here you see all the default key binds are set (including making keys 1-0 into taunts you can use during a LAN game), and the timelimit and fraglimit are set to 10. Also note how if you add just 1 bot (by pressing F1), you automatically get the bot named "RawShark". Repeatedly pressing F1 will add multiple RawShark bots! I thought this would be slightly amusing. Feel free to edit autoexec.cfg, but only if you know what you're doing. Otherwise you will seriously mess up your BBQbot!!!
<br><br><li>
Although possible to run a LAN game and use BBQbot, it is best to keep bots for practise games. Bots will mostly only obey game rules concerning the host player eg. can't see when cloaked. However, if you just fancy all-out chaos, go ahead and add a bunch of bots to your network game :)
</li>
<br><br><li>
I'm not really aiming to fix all the bugs in the BBQ mod here - so please don't report non bot-related bugs. If I come across the cause of one of the inherited bugs, I'll fix it. But I don't really plan on going out of my way to find them all....just yet.
</li>
<br><br><li>
The Eraser Bot is a product of Ryan Feltrin, and is available from the Eraser Bot homepage, at [<a href="http://impact.frag.com">http://impact.frag.com</a>].
This program is a modification of the Eraser Bot, and is therefore in NO WAY supported by Ryan Feltrin.
This program MUST NOT be sold in ANY form. If you have paid for this product, you should contact Ryan Feltrin immediately, via the Eraser Bot homepage.
</li>
</body>

</html>
