
April 25 1999
================================================================
Model Name              : Slith
installation directory  : quake2/baseq2/players/slith
Authors                 : Ryan Butts & Jeramy Cooke
Skin Author             : Ryan Butts & Jeramy Cooke
Email Address           : ryan@sunstorm.net & ook@sunstorm.net

Model description       : Skinny alien dude.

Other info - MrRogers         : *Sigh* He's done. I can't believe it. You know..I can't even remember when I actually modeled this bad boy. I do however remember the evening I sketched him out. I was at my parent's house for christmas break...one morning (2am) while sitting in front of my dad's gigantic tv with a stack of laser printer paper in front of me I began to sketch. First I doodled a bit...barely interested in what was happening in front of me and more focused on watching LA Confidential on HBO. That's right...the inspiration came from that movie. What kind of screwed up source of inspiration is that? Well, one never questions these things...they just go with what the moment brings them. Sooo...I drew what has now been named slith roughly 8 times before settling with the large toothed wonder you now have residing on you hard drive. (Thanks for downloading it btw) 

He's the product of endless nights, tons of pizza, sprite (never did care for mountain dew), tribes and half-life. Let me share a bit of knowledge I've gained over the duration of this "project" When creating a character...be sure to include any weapons in the conceptual stage...anything you may consider placing in that creations hands. Because let me tell you...I nearly wanted to strangle Jeramy for suggesting Slith have a seperate staff for each weapon in quake. I went through so many model concepts in that week that I really don't care to think about it anymore. We would sit down and try sketching ideas...on the way to the music store with Rouge13 and Npherno...on the way to McDonald's...we'd all jabber about what would look cool...come up with some really kick ass idea and remember that...Oh...we can't do that...well...WE can but quake 2 can't. 

Almost makes you want to make your own friggin 3d game so you can have all those cool animations. And I believe we have joked about that during those car rides. Then again...I may just be talking out the crack of my ass. (Which btw is something you NEVER want to see Npherno do.)

I'm really lucky you know. Npherno sits across from me at work...so if i need something q2 model wise I just ask the man...yeah sure it takes some beating over the head but he always comes through. Same thing with Jeramy. I would just icq him instead of running down the hall for model updates. It really helps to have the people you team up with to actually be in the same room with you. Except for when its 4am in the morning and Mr. SoandSo doesn't like how you modeled that friggin Rocket Launcher....but you could really give a crap cause all you can think of is how wonderful it would be to be home in bed. 

I bitch. Alot. Jeramy would suggest something about how I should approach a skin or weapon and i would just swivel aound on my chair and look at him funny.  He'd come trotting over..."nah, thats doesn't look right...that looks good. My ass looks better than that funky thing. What is that the Rocket Launcher?" 

We spent many nights going over animations. I would want to see something specific...so Jeramy would call upon the powers of Character Studio and tweak it out. That program is great. It's kinda silly how easy it speeds up the animation process...once you know how to use it.

*the railgun skin is 128x256 (or 256x128, I don't feel like checking its 5:02am). This was meant to be Slith's weapon. This is the weapon that i sketched him holding. Just thought I'd let you know what was happening...yeah i guess we could have resized and repainted it...but you know...we said screw it.* 

*yeah, how could i forget. to all you newbies out there....use qme! Its the best! I've been using it straight for the past year and I would take it over Lightwave and Max anyday of the week. Sure I may get made fun of by every 3d artist I meet...but I just laugh at them and say...."Bah, those programs blow. QME kicks you right in the nuts...its the fastest way to create a low poly model!" (Of course that never really convinces them.) Now animation...well...grab yourself a copy of Max and Character Studio. (registered of course)

Ok boys and girls. I'm gonna get get some grub and sleep for 3 hours...then I'm off to finish my love doll. (not to mention Ash's animations and Austin Power's skin...ugh)


Other info - Agent              : Slith began in the, addmitedly twisted, mind of Ryan (mr rogers) as he puts it "I just start scribbling and something random happens that looks cool and I keep it".  So one day mr rogers was showing me his vast repository of incomplete ppms and showed me my first glimpse of "slith".  I (agent) stupidly offered to animate him and this was to be the beginning of an insane saga that would span many months of eye blistering, colon imploding, lobster hat wearing, stupidness.

As we near the blessed end of this project (mr rogers is creating the base skins for the last two weapons as I type this) I feel that I should share some of the stupid things we did (and forgot to do) in the course of creating "slith"

If you are using character studio to animate with (which you had better be cause anything else sucks) spend a long time making sure your vertices are assigned the way you want them cause going back through 20 animations fixing them really blows.

V-Weap is hard.  Do not attempt to add v-weap to an already animated character unless you really want to give youself a frontal lobotomy with a fork.  v-weap requires a lot of pre-planning if you want it to work right.

V-Weap tips:

1: Model all the weapons before you start animating and link them all to the base character so you don't underestimate the size of a weapon and animate him with it sticking through his arm or his groin or something painful like that.

2: Plan your weapon designs on paper before you start modeling them or your rocket launcher will end up looking like a KISS guitar reject.

3: before you start exporting your frames to merge into a completed weapon... double, tripple, quadruple, check that you have the right number of frames.  Attempting to fix it later will result in the aforementioned cutlery induced frontal lobotomy.  Keep in mind that exporting your animations is a process of saving out nearly 200 files.  You don't want to do this more than once.  Trust me.

One last thing I would recomend is test your animations/skins/weapons in-game and see if they actually have the intended effect because a lot of times something that looks great in 3dsMax/photoshop/lightwave sucks serious farm animal ass when you see it in the game.

Ok I'm gonna shut up now and tweak out the rocket launcher.

Because it was such a composite effort on mr rogers and my part I feel it's important to break down who worked on what in the event that anyone cares.

Character Design: Ryan
Character Model: Ryan
Weapon Models: Ryan
Animation: Jeramy
Weapon Skins: Ryan and Jeramy

-skins-

slith: Ryan
nutbod: Jeramy
chompers: Ryan
jako: Ryan

Cool screenshots: Jeramy
Sounds: Iain Mclaughlin

Additional Credits to   : <Iain Mclauglin for making the sounds for us.  To quote him: "Sounds made using: a tight 			         deadline, goats, chocolate milk and various digital audio thigamajiggies.">

Thanks to               : <id Software for not releasing Q3test before we could release Slith.>
			: <Rogue13 for sharing his zen like wisdom on the process of animating quake2 dudes>
			: <Npherno for making the cool exporters, importers, converters, and re-flange-manipulators that we simply couldn't have completed this project without.>
================================================================
* Play Information *

New Sounds              : <YES>
CTF Skins               : <NO>
VWEP Support            : <YES>
Force Feedback Support  : <YES>
Motion Blur		: <YES>


* Construction *
Poly Count              : <682 polys>
Vert Count              : <343 Verts> (Does anyone count verts? What if theres actually 344???  Find the *secret vert* and win a prize)
Skin Count              : <4 Skins>
Base                    : <New model but as with all of ryans models it shares the feet of every model hes ever made>
Editor used             : 3DsMax,Lighwave,Npherno's GL Viewer,SMT,NST,Qme,Q2Modeler,Photoshop...QME IS DA BOMB!
Known Bugs              : Of course not... slith is perfect... HAHAHAHAHAHAHAHAHA
Build/Animation time    : Eleventy seven million man hours give or take a couple of months of after hours at work.


* How to use this model *

just unzip under your quake2/baseq2/players folder. tada, go frag someone. Tell him the model you're using...you know he's just looking at the grunt. Spread the word. I want to see a whole load of Sliths jumping around and dying next time I join a server. yeah.


* Copyright / Permissions *

QUAKE(R) and QUAKE II(R) are registered trademarks of id Software, Inc.

We (Ryan Butts/Jeramy Cooke) own this model. Don't take credit for it...or we'll publicly humiliate you. other than that....spread it around...ALL around baby. 

Final Irreverance:

Thanks for not downloading our wallpaper... you bastards!
Snooty reviewers should take the BFG and insert it gently into their ass.
I made a model out of a lobster and a stick... You can download it at the bodyshop.

