############################################################################ 
# maps.txt:
#
# List of maps to be used by the map cycling code. If you don't want to use
# MapMod map cycling, just delete or rename this file.
#
# If mapmod_random=1, maps are cycled randomly, otherwise they are cycled in
# order.
#
# NIQ: if mapmod_random=1 and niq_allmaps=1, all maps in the list will be
# used before restarting the list. If niq_allmaps=0, some maps might not
# be used for a while...
#
# You should never get the same map 2x in a row (unless its in the file 2x
# or if there is only 1 map!).
#
# To play CTF, you must have set ctf=1 *before* the map is loaded, otherwise
# the map will be played in regular deathmatch mode. When a non-ctf map is
# loaded (no flags), ctf will be forced to 0. I find it easiest to keep 
# separate lists of dm and ctf maps and to just copy the appropriate one to
# maps.txt before starting a server.
#
# When using Eraser Bots, you need to make sure that you have (good) route
# tables for any maps that you use (especially for CTF). The NIQ zip 
# includes several good route tables for some dm and ctf maps and some of
# these are listed below (in comments). There are many excellent maps with 
# corresponding route tables available on the internet (e.g. see the links 
# at the NIQ site, www.planetquake.com/niq). You can also make your own
# route tables -- see ebnotes.txt for more information on how to do this.
#
# NIQ: lines which start with a '#' are ignored. 
#
# Thanks to Jeremy Mappus (a.k.a. DarkTheties) for the initial MapMod code
# which has been modified slightly as noted above.

base1
mintro
q2dm7

# standard Eraser Bot maps with routes provided
#base1
#mintro
#q2ctf1
#q2ctf2
#q2ctf3
#q2ctf4
#q2dm7
