###############################################################################
# niqammo.txt
#
# Edit this file to control how ammunition is allocated for all weapons in
# NIQ/NIQCTF (the superblaster doesn't use any ammo). By default ammo
# increments just quickly enough so that you can run out fairly quickly
# if you fire continously.
#
# initial           initial ammo when given weapon
# increment         amount to increment ammo by
# delay             secs to wait before incrementing
# maximum           maximum ammo for this weapon
#
#                   initial     increment   delay       maximum
                                                               
shotgun             10          1           2           50
super shotgun       12          1           1           50
machinegun          50          6           1           200
chaingun            100         15          1           200
grenade launcher    10          1           2           50
rocket launcher     10          1           2           50 
hyperblaster        100         4           1           200 
railgun             10          1           3           25
bfg10k              100         10          1           200

