-------------------------------------------------------------------------------
                                  NIQINFO.TXT
-------------------------------------------------------------------------------

     What is NIQ?

     Overview of Features
     What is NIQ?
     What's this about Eraser Bots?

     Overview of Features

        o All items are removed from the game. This makes the game play
          emphasize fighting skills rather than item fetching/controlling
          and makes most matchups very even.
        o All players are given the same weapon for a server-determined
          length of time.
        o Weapons are cycled randomly or in order. When random, the server
          can force all weapons to be used at least once.
        o Visible weapon support.
        o The server can control exactly which weapons are used and whether
          these are used randomly or in order.
        o Regular blaster can do any amount of damage (default: 100 HP)
          which makes it a serious weapon.
        o Standard logging support.
        o The server gives all clients health and ammo at the same rate.
        o You can only gain health while not attacking (shooting),
          drowning, burning or being slimed.
        o Server can control how many points clients get for kills, killed,
          suicides (default: +1.0, -0.2, -1.0).
        o 9 different scoreboards and 5 different HUD options.
        o Optional HUD mini-scoreboard shows you where you are relative to
          the first and last players and the players immediately above and
          below you.
        o HUD and scoreboards show your rank and PPH (Points Per Hour) as
          well as the time remaining before the server switches to the next
          weapon.
        o When you are killed, the MOD message shows the health of your
          attacker, so you know how healthy he was when he killed you
          ("Damn, I almost got him!").
        o Extensive on-line help and information and clients are put into
          observer mode when they connect to the server.
        o Includes an off-hand tractor beam (grappling hook).
        o Full Eraser Bot support in NIQ or regular (items) modes,
          deathmatch or CTF.
        o Servers can spawn X bots, while leaving room for Y clients to
          connect and bots will be removed automatically if necessary.
        o Servers can completely disable the Eraser Bot code if not using
          bots (niq_ebots=0).
        o In CTF mode, flags are left in the game (duh) and the grappling
          hook is available. Eraser Bots make full use of the grappling
          hook (bot_tarzan=1).
        o Map-cycling support. Maps can be cycled in order or randomly,
          with the option of forcing all maps to be used in random mode.
        o Player ID in any mode.
        o Grappling (Q2CTF) hook in any mode.
        o Server can enable (voluntary) client handicapping. Clients can
          reduce the damage they do if they are an LPB, for example.
        o Server can disable NIQ so that items are spawned and regular
          DM/CTF/teamplay with or without bots is possible.
        o Optional automatic loading of the next level even if no client
          forces this (useful with Eraser Bots).
        o Support for teamplay modes (not tested at all though).
        o The "sv status" command shows status of all players, including
          bots (useful on the server).
        o MOTD support. It is possible to put a 4-line custom message into
          the file niqmotd.txt.
        o The number of clients in the game is shown each time a client
          enters the game or disconnects.
        o In sp/coop mode, players have to kill monsters to get health and
          kill N monsters to switch to the next weapon (optional). The
          tougher the monster, the more health you get for disposing of it.
        o In sp/coop mode, when a player kills a monster, a message
          describing who killed what is sent to the top of the screen.
        o In sp/coop mode, all key items (keys, CDs, markers, the
          commander's head) stay in the game along with the environment
          suit and the rebreather and monsters will drop these items when
          killed, if applicable.
        o Most custom maps should work fine in sp/coop mode.

     What is NIQ?

     NIQ is a 100% server-side mod for Quake II which completely removes
     all items (weapons, ammo, powerups, techs etc.) from the game. Except
     for certain items such as keys which are required to complete some
     maps in singleplayer or coop mode (and, of course, the flags for CTF),
     there are absolutely no items to be found anywhere.

     In NIQ, it is the server which controls which weapons all clients
     (players) have and the server is responsible for incrementing each
     client's health and ammunition automatically, at the same rate for
     everyone. All clients in NIQ always have the same weapon as everyone
     else and clients can differ only in terms of how much health, ammo,
     and skill each has.

     While regular Quake II and many of its modifications are very
     entertaining, these games tend to emphasize knowing the current map
     inside out in order to do well. You have to know where the most
     powerful items are and try to get to them before someone else does. If
     you don't take the time to pick up these items (e.g. the quad damage,
     megahealth, BFG) then someone else will and it is often whether you
     have these items and how well you can control them that determines how
     well you do. Matchups where the outcome is determined mainly by the
     relative fighting skills of players occur much less frequently.

     The idea behind NIQ is to change the game so that you don't have to
     worry about running around looking for items and you don't need to
     have the current map memorized to do well. The emphasis is entirely on
     seeing how well you can do with the current weapon against other
     players who have the same weapon as you.

     (rant mode: ON)

     I find this approach more 'realistic'. While its nice to be able to
     find weapons, health and powerups lying around for the taking, I think
     it makes more sense to be thrown into a game where everyone has the
     same weapons, and you have to do well with what you have. You
     generally spend a lot more time actually fragging with the NIQ mods
     than you do with other mods, because you start out as powerful as
     anyone else in the game.

     With some of the more complex games (e.g. the excellent lmctf and
     q2ctf mods), you generally have to spend 10 minutes or more picking up
     items before you are 'ready' for actual combat and you can still get
     wiped out in 2 seconds because the other guy has some kick-ass tech
     and/or quad damage and you don't. (And techs, while fun, are generally
     so few in number, except for the Lithium mod, that only a few players,
     generally the more skilled ones, will get one and they will often keep
     them for a long time). Also, it doesn't tell you much about the
     relative fighting skills of 2 players when one gets wiped out by the
     other because he has a quad hyperblaster. With the NIQ mods, most
     matchups are even and its the player with the better fighting (not
     scavenging) skills who will do well over time.

     (rant mode: OFF)

     NIQ also lets you control exactly which weapons will be used in the
     game and you can specify whether weapons are used in order, or
     randomly. You can also set things up so that, for example, you have
     the rocket launcher 75% of the time and the railgun 25% of the time.
     Even the good old blaster is fun because the server can control how
     much damage it does (default: 100 HP). Note that by default the
     regular shotgun and machinegun are removed from the game, but you can
     put these back in if you like. Even the BFG is fun because everyone
     gets one at the same time.

     Finally, NIQ allows for some interesting situations which you don't
     normally encounter while using other mods. When was the last time you
     had an 8-player (or more) BFG battle, a grenade launcher party or a
     railgun or rocket launcher fest where everyone has the same weapon?
     And for singleplayer/coop mode fans, NIQ offers a different and
     challenging way to play these games.

     What's this about Eraser Bots?

     NIQ now includes full Eraser Bot support in all modes (deathmatch,
     CTF, teamplay). Almost all of the information that applies to either
     of these mods individually, also applies to NIQ with Eraser Bots. Bots
     are given the same weapon as other players and they are given health
     and ammo at the same rate as everyone else. They also can't gain
     health while they are attacking, drowning, burning or sliming. The
     bots in NIQ won't waste any time looking for non-existant items
     (unless its a flag). They generally have one thing on their 'minds' --
     frag your butt -- and they do it very well (so well, that unless you
     are a kick-ass Q2 player, I recommend using a skill setting of 1, or
     even 0).

     (rant mode: ON)

     I've been a long-time fan of bots (going back to Steve Polge's Reaper
     Bots for Quake I) but I've yet to see a bot that can consistently (or
     even inconsistently) get at certain hard-to-reach items on many maps.
     With NIQ the playing field is levelled for both humans and bots
     because everyone has the same weapon and humans can no longer wipe out
     the bots by getting to that hard-to-reach BFG or quad damage.

     (rant mode: OFF)

     Eraser Bots are IMO the best bot for Quake II that I've tried and it
     is fortunate that their author (Ridah) has decided to release his
     source code / library so it was possible to integrate them into NIQ.
     They play very much like a human player and can even play an excellent
     game of CTF. The bots will insult you if chatting is enabled and can
     use any of your favorite models/skins.

     Most of the Eraser Bot code is unchanged for NIQ. The main changes
     were those which were needed to ensure that all bots are using the
     current weapon and have their health and ammo incremented
     automatically.

     Also, in NIQ mode, most of the code related to selecting an item to go
     after, with the exception of the code for going after flags in CTF
     mode, is disabled. This actually seems to have resulted in a slight
     speedup of games using lots of bots (11 bots + me playing CTF on a
     P200MMX, Voodoo2, 64MB is quite playable, even on a large map such as
     q2ctf2). You will notice that bots in NIQ are definitely more
     aggressive than non-NIQ bots because they don't have to worry about
     going after items.

     I also modified the bot AI slightly so that when they are out of ammo
     they will now tend to avoid attacking or aquiring a target. I also
     reduced the damage that bots do with the hyperblaster for skills 0-2.
     Ridah may change this for his next release, but with the latest Eraser
     source, the bots are much too strong with the hyperblaster without
     these changes. Currently, at skill 1, they tend to play at a very
     'advanced' level, but not 'expert' level. They are maybe a bit too
     good with the blaster and may have slightly fast reaction times. At
     skills 2-3, they become very tough with some weapons (the hyperblaster
     at skill 3 is impossible), but with other weapons, they don't improve
     as much, as far as I can tell.

     For more information on Eraser Bots, head over to the Eraser Bots
     site.

-------------------------------------------------------------------------------

     Installing and Configuring NIQ

     Installing NIQ
     Configuring NIQ
     General Notes
     Things to Try

     Installing NIQ

     Note that most of the information at this site is included in text
     form in the zips in the Downloads section.

     NIQ is generally a 100% server-side mod. If your only goal in life is
     to connect to an NIQ server as a client, you don't need to do anything
     except maybe read the information on what NIQ is and how it works. Of
     course to play CTF, you will need to have the official q2ctf patch
     from idsoftware and you will need the Visible Weapons patch, if this
     is enabled.

     If you want to start an NIQ server or play NIQ in singleplayer/coop
     mode, you will need to download the appropriate zip from the Downloads
     section and unzip it into the directory \quake2\niq or \quake2\ctf
     (read on).

     If you plan to use any of the CTF features (i.e. you want to play CTF
     or use the grappling hook etc.), you should install to \quake2\ctf.
     This is because Q2CTF is itself a mod to Quake II and clients
     connecting to a Quake II server which is running a Q2CTF mod will
     expect the mod to be in the ctf directory since this is where clients
     will look for the pak0.pak file which contains the Q2CTF maps,
     graphics and sounds on their own machine. This means that you will
     have to find a way to have NIQ and whatever is currently in your ctf
     directory (usually Q2CTF) co-exist. The easiest way to do this is
     probably to make \quake2\ctf\q2ctf and \quake2\ctf\niq directories.
     Assuming that Q2CTF is currently installed in \quake2\ctf, copy the
     file gamex86.dll into \quake2\ctf\q2ctf. Then unzip the NIQ files into
     \quake2\ctf and copy the NIQCTF gamex86.dll into \quake2\ctf\niq. You
     can then either manually copy the dll which you want to use from
     \quake2\ctf\q2ctf or \quake2\ctf\niq into \quake2\ctf before running
     the server or write a little batch file to do this for you. This will
     make whatever ctf mod you choose to run on the server transparent to
     clients because they will see a mod called ctf running in either case.
     Note that if you don't have q2ctf, you can download it (including the
     pak0.pak which NIQCTF uses) from idsoftware.

     You may also want to have a batch file set up ctf/dm/bot maps for map
     cycling by copying these into the file maps.txt in the gamedir as
     needed.

     To play ctf on a map, you must have ctf=1 set before loading the map.

     After unzipping NIQ, you can edit the niq .cfg files as desired, but
     most of the default settings should be fine, at least initially. You
     can also edit the files niqweaps.txt, niqammo.txt, niqmonst.txt and
     niqmotd.txt. See "Configuring NIQ" or the files themselves for more
     information. Since many of the NIQ variables are now shared for
     sp/coop/deathmatch modes, I've included configuration files for each
     of these. Just use the appropriate .cfg file when you start the game
     to have the settings for the mode which you want to play in.

     Start Quake II with the usual

          quake2 +set game niq +exec your.cfg +exec niq.cfg
     or
          quake2 +set game ctf +exec your.cfg +exec niqctf.cfg

     command line, where "your.cfg" is your custom .cfg file, if any (and
     don't forget to add +set dedicated 1, +set maxclients xx in order to
     set up a dedicated server). It is recommended that you use the
     included niqsp.cfg or niqcoop.cfg for singleplayer and coop mode
     instead of niq.cfg.

     Configuring NIQ

     For server operators (or in sp/coop), the following variables can be
     set either at the console or in a .cfg file which can be loaded when
     NIQ starts. Most changes to these variables will take effect
     immediately and apply to all modes.

     For Eraser Bot-specific information, see the file ebinfo.txt or visit
     the Eraser Bot site. For NIQ 1.5 (sp/coop), check the 1.5 .cfg files
     for flags because some of these have different names or don't exist in
     this earlier build.

          niq_enable

          Set this if you want to play NIQ with no items in the game. If it
          is set to 0, items stay in the map and you basically have regular
          DM/CTF/teamplay. Recommended setting = 1 :).

          niq_ebots

          If this is set, you can use Eraser Bots, otherwise all Eraser Bot
          code is disabled. If you aren't using bots, you should set this
          to 0 to make the server run a bit more smoothly. See the Eraser
          Bots file ebinfo.txt or the Eraser Bot site (impact.frag.com) for
          info on how to use Eraser Bots.

          niq_handicap

          Enables or disables voluntary handicapping for clients. With this
          set to 1, clients can use the incdf and decdf commands to change
          the amount of damage that they do to others.

          niq_allmaps

          If MapMod cycling is being used (there is a valid maps.txt file
          in the game directory), this controls whether all maps will be
          used in random mode (mapmod_random=1) before starting over.

          niq_inttime

          Controls how long the server will wait before it automatically
          loads the next level. Most servers require that some client hits
          a key for this to happen. If this is 0, the server will wait
          forever (i.e. like most servers do), a negative value means it
          will start the level right away. The default is 10 seconds. If
          you are using bots, you probably want to set this to -1 or 10 or
          so so the game will go to the next level if there are no 'real'
          clients. You might want to try -1 for bot-free games as well so
          that the time between levels is reduced a bit.

          grapple

          Set this to 1 to enable the q2ctf grappling hook in all modes,
          even non-CTF ones. At present this will require that you are
          installed in the \quake2\ctf directory and that clients have the
          q2ctf pak to be able to see and hear the grapple sounds. You
          *could* install the game in \quake2\niq and enable this in which
          case clients will have a 'stealth' grapple that you can't see or
          hear...

          niq_tractor

          Set this to 1 (default) to enable the tractor beam. Clients just
          need to bind a key to +hook to use it and it doesn't require any
          client-side assets (pak files). Note that the Eraser Bots can
          only use the Q2CTF grappling hook at present, so there isn't much
          point in enabling this if you are using bots.

          niq_hooksky

          By default you can't hook onto the sky (background). Set this to 1
          to enabled this.

          niq_playerid

          If set, player id works in all modes, not just in CTF mode. This
          is nice for idetifying models/skins etc. so it is set to 1 by
          default. Disable if you don't want this, or if it causes
          problems.

          niq_weapsecs

          Number of seconds that each weapon is used. If set to -1, each
          weapon is used for an entire level.

          niq_weaprand

          If set, weapons are selected from the given list in random order,
          otherwise they are used in sequence. Default=1.

          niq_weapall

          If niq_weaprand is set, setting this to 1 will make sure that
          each weapon gets a turn before things are reset.

          niq_sbhp

          Controls the amount of damage that the superblaster (blaster
          does).

          niq_sblines

          Controls the maximum number of client score lines that will
          appear on scoreboards. You should only change this if the default
          value (12) seems to be causing problems.

          niq_sndhlth

          If set, clients emit the 'health increment' sound when their
          health increments. This helps you find injured players, but can
          also be annoying since you will hear this sound a lot. Not set by
          default.

          niq_sndwarn

          If set, clients hear a nice warning sound 3 seconds before the
          server switches to the next weapon. On by default.

          niq_sndswitch

          Enables the weapon switch sound when the server swithces clients'
          weapons. On by default.

          niq_msgswitch

          Enables messages saying what the new weapon is in the center of
          the screen when the server switches to the next weapon. Might be
          useful for CTF in case clients are using the grapple, but off by
          default (the default niqebctf.cfg file enables it).

          niq_sbwide

          Enables scoreboards that require 512 or 640 columns. If clients
          are in a lower resolution, the scoreboard will not display
          properly, which isn't a problem. You only set this to 0 if the
          default value seems to be causing problems.

          niq_sbmini

          Setting this to 0 will disable the HUD mini scoreboard. Leave it
          set to 1 unless the default value seems to be causing problems,
          or if you don't want clients to use the mini-SB (not sure why you
          would want to do this).

          niq_sbdebug

          No effect if niq_sbwide isn't set. When set enables the 640
          column debugging scoreboard. You only set this to 1 if you want
          to look at this. This scoreboard shows everything that the 512
          column scoreboard shows and also shows the current weapon, health
          and ammo for all clients, including bots. If a client is
          currently firing his weapon, there will be a '*' beside the
          weapon string.

          niq_killpts/niq_kildpts/niq_suicpts

          Controls the points that clients gain/lose/lose for a
          kill/killed/suicide. The defaults are 1.0/0.2/1.0. It can be fun
          to set all of these to 1.0/1.0/1.0 (see plus/minus mode
          comments).

          niq_hlthinc

          Controls the amount of health given to clients when their health
          is incremented (see niq_auto).

          niq_hlthmax

          Controls the maximum health which clients are allowed to
          accumulate.

          niq_auto;

          The value of niq_auto controls whether your health increases
          automatically every second (niq_auto=1) or as the result of
          killing a target (niq_auto=0). In sp and coop mode this also
          controls whether weapons are switched automatically every
          niq_wsecs seconds (niq_auto=1) or if you need to kill niq_wkills
          monsters before the weapon will be switched to the next one
          (niq_auto=0). The default setting of 0 for sp and coop mode
          forces you to kill monsters to get health and to get the next
          weapon which is probably more fun since you can't just hide and
          wait for your health to get back to 100% or for a better weapon
          to appear. Using niq_auto=1 in sp or coop mode can be challenging
          though, if your goal is to see how quickly you can get through a
          map.

          If niq_wsecs is set to -1 in deathmatch/ctf mode, or if
          niq_wkills is set to -1 in sp/coop mode with niq_auto=0 the
          current weapon will only be changed each time the map changes.

          The value of niq_flags controls whether certain NIQ features are
          used. Add up the following values for each of the features that
          you want to enable.

          niq_weapkills

          Controls the number of kills needed to switch to the next weapon
          (sp/coop only with niq_auto=0).

          niqweaps.txt

          Contains a list of weapons to use in the game. Weapons can go
          into the file more than once (up to 50 entries are allowed) in
          which case they will appear more often (in both random and
          sequential cycling modes). If there is only 1 weapon specified in
          this file, weapon switching will be disabled and the given weapon
          will be used forever, with no time remaining shown on the HUD.

          niqammo.txt

          Controls how much ammo is initially given for each weapon, the
          rate at which the ammo for that weapon is handed out and the
          maximum allowed ammo for that weapon.

          niqmonst.txt

          For NIQ in sp/coop mode, controls how much health you get for
          killing each type of monster (tougher monsters give you more
          health).

          niqmotd.txt

          You can put a short (up to 40 colsx4 lines) message in here which
          will be inserted into the standard NIQ MOTD that clients see when
          they connect.

          Note that if NIQ does not find any of the above files, it will
          use default values. By default NIQ/NIQCTF look first in the
          gamedir directory, then in the niq and ctf directories
          respectively.

          General Notes

          When a client connects to an NIQ server he (she) is placed into
          observer mode initially to give him a chance to read the MOTD and
          scroll through the help and info screens. The invnext and invprev
          (usually bound to [ and ]) toggle which screen is shown. The
          final screen is mostly blank and can be used for observing.
          Player id works in observer mode if enabled. When the client hits
          Esc or hits his attack button, he exits the NIQ motd/help/info
          screens and will normally be placed into the game at that point.
          For CTF, the CTF join team menu will appear and the client will
          still be observing.

          Once in the game, the client will probably want to hit the '1'
          key (use Blaster) until he has the desired HUD. Similarly, if he
          brings up the scoreboard (F1), the '1' key will toggle which
          scoreboard is used (this can also be done when initially placed
          into observer mode).

          To access the Quake II configuration menu (e.g. to change the
          screen resolution), clients have to go to the console first,
          because the Esc key will not work in the game in combination with
          the HUD that NIQ uses.

          If the client realizes he is a major LPB, and handicapping is
          enabled, he can use the incdf and decdf commands to change his
          damage factor. Clients can *not* increase their df above 1.0
          unless cheating is enabled.

          Player id can be enabled at any time (unless the server has
          disabled this) with the "id" command.

          The nmotd/nhelp/ninfo commands during the game will bring up the
          NIQ motd/help/info screens.

          All of the above information is in the help screens that clients
          see when they join the game so things should be pretty
          self-explanatory.

          On the server, the "sv status" command will show the status of
          all clients including bots.

          If there is only 1 weapon specified in niqweaps.txt, weapon
          switching is disabled and that weapon will be used forever, with
          no time remaining shown on the HUD.

          Grenades are not usable. They can only be used as ammo for the
          grenade launcher.

          No ammo = run! until you get more.

          Lines in the NIQ .txt files should not exceed 128 characters in
          length.

          By the way, here is a useful binding for reporting your status to
          your team (%a, %t and %w aren't needed since you can't have armor
          or techs in NIQ and everyone knows what weapon you have).

          bind CTRL "say_team I'm %l with %h, and %n"

          Things to Try

          This is an obvious one, but try out the Eraser Bots, especially
          in CTF mode. For deathmatch, add bots with your favorite
          model/skin combo to bots.cfg and spawn these. Make sure you have
          good route tables for any maps that you use though.

          Set all of niq_killpts, niq_kildpts and niq_suicpts to 1. You
          will probably want to use a lower fraglimit than usual, say 10 or
          so. I call this "plus/minus" mode (after the P/M rating used in
          some sports) because to win, you will have to get 10 more kills
          than the number of times you've been killed or suicided. This can
          be very tough to do against good players and the game can also
          turn around very quickly. You can be one point away from the
          fraglimit and the next thing you know your score is negative.

          Set niq_auto to 0 and niq_hlthinc to 25 or so. With these
          settings, you will not be given health automatically. You wil
          only get health (25 points worth) when you kill someone.

          Remove all the weapons in niqweaps.txt except for one so you can
          have a railgun/rocket launcher/BFG party or whatever.

          Set niq_weapsecs to -1 so that the same weapon will be used
          throughout a level. You will definitely know if you suck with
          some weapon this way.

          Enable cheats (+set cheats 1) on the server and allow
          handicapping (niq_flags |= 8). Then have all clients set their
          damage factor to 10. This means that all players will be doing
          10x the damage that they normally do. Watch out for that blast
          radius damage...


     Standard Logging Support
     
     Do something like the following to enable standard logging.

     set stdlogfile        1
     set stdlogname        "NQ980902.log"

     To use the output in the log file, you have to pass it through a parser
     such as GibStats (I think) which will generate nice html format
     summaries of the statistics. Please see a site such as

           www.planetquake.com/gslogmod

     for more information on how to do this.

-------------------------------------------------------------------------------

     NIQ Servers

     The best way to find an NIQ server is to use GameSpy with the custom
     GameSpy filter for the NIQ mods (this filter will find servers running
     any of the NIQ mods). Just download the NIQ custom tab, stick it into
     GameSpy (import filter) and filter away (you can create your own
     filter by using the rule "niq_version is greater than 0" if you want).
     See GameSpy for information on how to create and use custom tabs.

     Alternatively, you can use gameaholic's server search utility (type in
     "niq_") to find all currently running NIQ servers that gameaholic
     knows about. If you forget to type in the "_", you will also pick up
     any servers with the letters NIQ in their name and these might not be
     NIQ servers.

     If you run an NIQ/NIQCTF server, make sure you register it with
     PlanetQuake or another of the master servers which GameSpy uses. For
     more information on how to do this (basically you add 2 lines to your
     .cfg files) visit PlanetQuake.

     The following servers are known to be running NIQ or NIQCTF, either
     most of the time or "now and then". Click on the server name link (if
     any) to see who is currently on the server, what map is being used,
     and more.



          Name                                IP               Port      Details

          Abandon                             38.184.21.5      27910     NIQ -- Moving to full T3 soon!
          Abandon                             38.184.21.29     27920     NIQBOTS - Moving to full T3 soon!
          NHTIQ2_NIQ_1.5                      206.230.130.104  27910     NIQ/NIQBOTS
          Alaska                              208.138.130.26   27100     NIQ for now.
          Fishnet_NIQ                         205.216.133.38   27910     NIQ for now.
          BIGDaddy's                          24.2.129.215     27910     May run NIQ on occasion.
          HellraiserII[%]'s NIQCTF SRV        149.112.36.157   27914     NIQCTF 19:15 - 06:00 EST
          Clan Fuq--Niq room                  163.120.91.20    28000     Might run NIQ sometimes

     To connect directly to a server (e.g. without using GameSpy), fire up
     Quake II and type in "connect 206.230.130.104:27914", for example.

     At present, only Windows servers are available. If someone wants a
     Linux or Solaris build, let me know and I'll see what I can do. Better
     yet, if someone would like to take the latest NIQ sources and do
     either of these builds for me, please get in touch.

-------------------------------------------------------------------------------

     Known Problems

     I'm not sure if the chasecam works. This hasn't been tested at all.

     I'm not sure if the teamplay works. This hasn't been tested at all.

     Many of the bot options, such as special settings or commands for
     creating route tables etc. have not been tested at all.

     You can't use launcher.cfg to launch more than one bot by name because
     the bot_name command is really a cvar and it overwrites itself.

     The number of players on a server does not include the number of bots,
     so the server can look empty even though there are lots of bots.

     If you don't leave any free spots for clients when using bots, the
     first client to connect when the server is full gets a weird "fov is
     0" message and the server can crash later on.

     The no friendly fire flag has no effect as far as I can tell.

     In a listen server, if ctf=1, you only see the ctf maps, if ctf=0, you
     only see the regular and dm maps.

     Grapple sound stays on after done using grapple. This is a known
     problem with the Q2CTF code. Reusing the grapple seems to fix the
     sound.

     Bots are still a bit too strong with the hyperblaster and a bit too
     accurate with the blaster. Also, in 'reflec' situations (you both have
     railguns and come around a corner at each other), they seem to react
     just a bit more quickly than most humans would.

     Occasional "unable to locate goal note in ->paths[]" from the Eraser
     code when changing level or quitting the server.

     Sometimes while you are joining a server, it seems to show more
     clients when connecting than there really are?

     I've occasionally seen the following error messages with NIQ/NIQCTF as
     well as with regular Quake II and many other mods. There hardly ever
     seems to be a problem when they appear, although they are somewhat
     annoying. If anyone knows their cause and/or how to fix them, please
     let me know. I suspect that a lot of them are related to lag and/or a
     slow/overloaded server.

     "Client has overflowed"

     "netchan_transmit: dumped unreliable"

     "SZ_GetSpace: overflow without allow overflow set"

     "WARNING: message overflowed for XXX"

     "WARNING: datagram overflowed for XXX"

     "can't find pic"

     "can't find sound"

     Very occasionally when firing the chaingun or hyperblaster
     continuously for a while, the weapon will seem to stop firing and the
     screen will seem to shake for a few seconds and there may be a pile of
     "client has overflowed" messages. Things seem to come back to normal
     if you stop firing for a few seconds. I've seen this happen with other
     mods as well, so it isn't specific to NIQ. It could be related to lag
     and/or running on a slow/overloaded server.

     (SP/COOP problems):

     In sp/coop I haven't gone through the entire game with the changes to
     allow triggered events to be triggered automatically, so there may
     still be a few things which need to be done here. Please let me know
     if you find any problems.

        jail5: floor under HB -- only one side drops?
        cool1: only 36/39 kills
        ware1: hidden berserks only triggered when client steps into area where
               there used to be an item (not obvious). Trigger automatically?
        mine4: screwed up drill bit graphics -- tunnel of mirrors effect / doesn't
               move save/restore only works some of the time.

     Save/restore still doesn't always work.

-------------------------------------------------------------------------------

     Troubleshooting

     I'll try to expand this section when I get a chance.

     The bots just stand around, or don't play very well or there seem to
     be problems loading the route files.

     It is crucial to have a good route table for the current map. Make
     sure you have one, or make one yourself. For CTF, the route table
     needs to include special paths for going between the bases. You can
     make these yourself, but there are lots of good ones on the internet.
     See the Eraser Bots files for more information on how to do this.

     Also, make sure you have the unzip32 and zip32 dlls in your game
     directory as these are used for loading and saving route tables.

     I'm not sure what will happen if you play NIQ (with no items) and the
     route table is saved then you play a regular game. It is possible that
     the route table will be fine, but if for some reason bots don't seem
     to go after items, its possible these nodes have been removed. In this
     case, you should just keep separate route tables for NIQ and non-NIQ
     modes.

     The server locks up between levels.

     Try setting niq_inttime=-1 so the server will start loading the next
     level immediately. This problem seems to be fixed now.

     Clients get a weird "fov is 0" error when connecting.

     You need to set bot_free_clients to 1 or more. The server may crash
     after this has happened.

     Players don't seem to have a weapon or have a white diamond where the
     weapon should be.

     Either disable visible weapons (view_weapons=0) or make sure you have
     the correct VWEP files. Models which don't support vwep are supposed
     to display correctly.

     I can't see the hook, but it seems to work (non-CTF modes).

     The grappling hook currently requires the q2ctf pak. Either install
     this or disable the hook (grapple=0). Obviously for CTF games, you
     also need to install q2ctf.

-------------------------------------------------------------------------------

     Future Plans

     These are arranged roughly in order of the probability that I will
     actually do them. I can probably be persuaded to give some feature
     higher priority if enough people bug me about it.

        o Bring back CTF for all maps, including the regular and DM ones
          (i.e. do Eavy's Q2CTF+ hack which was in earlier NIQ builds).
        o Look into Linux and possibly Solaris builds.
        o Add GibStats logging.
        o Add a few more client-side commands for controlling the server
          (password needed).
        o Add a brief 'safety' period after a client spawns like the
          Lithium mod does.
        o Add an off-line grappling hook and one which doesn't require
          client-side paks.
        o Support suggested min and max players for maps in the map list.
        o Some way to indicate to other clients that a client is using more
          or less than 100% damage would be nice. e.g. a client who has >
          100% damage could flash in blue (the color usually used for quad
          damage) and a client who has < 100% damage could flash in green
          (the power armor color).
        o For singleplayer/coop, have the amount of health which you get
          for killing a monster depend on which weapon was used (you should
          get more health when using a weaker weapon). This would turn the
          file niqmonst.txt into a table of monsters vs. weapon used to
          kill the monster, i.e. 10 columns instead of 1. This would be
          better than having, say, a multiplier for each weapon since not
          all weapons are equally effective against all monsters (e.g.
          killing flying monsters with the grenade launcher isn't too
          easy).
        o For sp/coop, have clients lose points whenever a POW is killed,
          even by a monster.
        o When client dies in sp/coop show how he died / what killed him.

                                      Main

-------------------------------------------------------------------------------

     Credits

     A lot of thanks goes out to the guys at Matrox who helped Beta test
     NIQ and NIQCTF and provided encouragement and helpful ideas. In
     particular, Olivier Rousseau (Flatulus), Martin Paradis (Aes_Sedai),
     Louis de Carufel (Mr.Bungle), Steve McDuff (Demolition Duff), Eric Le
     (DynaByte), Rudy Yang (Stonecutter), Pierre Gervais (Cacou), Wil
     Renczes (Hawkins) and Benoit Miller (Fulg).

     Thanks also to Vince Lupo (Destroy), Matt (of Weapons of Destruction
     fame), Dave (Fargo) Kosak, Rodger Ballard and Joost Schuur for helping
     me with distribution issues.

     Thanks to Stefan Schwarz (EAVY) of the Handy-Team for his mod to Q2CTF
     which lets us play CTF on the regular and DM maps.

     Thanks to Ryan "Ridah" Feltrin and Rowan "Sumaleth" Crawford for their
     work on the excellent Eraser Bots and thanks to Ridah for releasing
     the source and for some helpful feedback.

     John McClure (DeathInc) has provided some very helpful feedback, in
     addition to running the Abandon NIQ server, and has also designed a
     number of NIQ graphics, some of which may appear on the NIQ home page
     in the near future.

     Thanks to Joseph Davila for creating a very nice NIQ logo for the
     Quake II console (this will appear in future NIQ mod zips, but clients
     will not have to have it -- they just won't see the bitmap if they
     don't have the pak).

     Dave (Omahw) Frisbie has provided some very helpful feedback to do
     with getting NIQ servers to work. Check out his server (see the NIQ
     Servers section).

     And of course, thanks to id for putting out Quake II and Q2CTF in the
     first place.

-------------------------------------------------------------------------------

     Copyright and Distribution

     The Quake2 source code is Copyright 1997, id Software. All
     modifications and additions made to the Quake2 source code to produce
     "NIQ" and "NIQCTF" can be used by anyone however they want, but please
     try to keep the auxilliary (e.g. niqxxx.txt, niqinfo.txt, readme.txt)
     files for these mods intact and unmodified.

     NIQ and NIQCTF are provided "as is". While every attempt has been made
     to make these quality modifications to Quake II, if you use them, you
     do so entirely at your own risk.

     Authors may feel free to use the NIQ sources however they want,
     subject to the above restrictions.

-------------------------------------------------------------------------------
