                          ZBot vXX hacked info

        Howdy ! Ive got very huge request for this, so you wanted it, you
got it. Just to clear things up, ZBot is a proxy bot for Quake 2 that
connects between you and the quake server and shoots for you, that was the
main feature, but besides that versions 0.07 and above got very nice map
thingy wich shows players around you even if you dont see them. Ive removed
some of its stupid features, "[ZBot]" prefix and "no bots please" are gone.
        Please note that each version works only with those versions of Q2
that it was designed for. Read zbot.txt that came with original files.
        To install, just replace original file with zbotXXk.exe, and Im not
going to dupe its documentation here but I might post some important usage
things on my web page.


       =_Extor_=

Quake II Cheat page
http://www.geocities.com/TimesSquare/Bunker/8949/

Zappa's Bot Page
http://home7.swipnet.se/~w-71686/

7/19/98
