Before you continue reading this file, you must know that 
this text might have errors, and instructions might be incomplete. 
Please dont email me about it, everything you see in this text file is
all I know. I cant even guarantee that this program is safe so if 
youre going to use it, use it on your own risk but yes, I ran it and
so far dont have problems with it.
****************************************************************************

ZorBot is Q2 proxy addon for ZBot which should make ZBot undetectable. 
Very basicaly ZorBot runs between Q2 server and ZBot, filtering out 
commands used to detect ZBot. This program has some features like:

     - shows little text on screen when ZBot is ON/OFF
     - tries to get your attention by repeating message whenever 
       someone tries to talk about bots or if someone goes in to 
       spectacor mode
     - it will launch ZBot and Quake2 game for you if you tell it 
       to do so
     - Quad Damage timer feature will tell your teamates whenever
       quad is due back, only if you got it. To activate this feature
       just say "qtimer; say_team <your text>"
       "qtimer" will be removed and all your teamates should recieve
       <your text>, in 40 seconds you and your team should get
       message which will say when quad is going to be available
       "**** Quad in XX seconds! ****", its going to repeat that msg
       after every 5 secs, until 0 secs, where XX how many secs left.
     - if you already have tech in CTF, then when ever you bumb in to
       tech again, ZorBot will do this "say_team Tech spotted -> %l"

There might be more features but I wont bother listing them for now.

Command line parameters:

 zorbot -p [bot port] -l [listen port] -s [ip address:port] (-q)(-z)

where:
       -q   Starts Quake II
       -z   Starts Zbot
       -s   [IP address of Quake2 server:port number for server]
       -l   port number where zorbot will listen for connection from ZBot
       -p   client port number for incoming data from Quake2 server

Examples:
 
 to start zbot, quake and zorbot at the same time, u must make sure that
all executables are in the same directory, I would type (this is example):

C:\quake2\>zorbot -p 27901 -l 27999 -s 204.71.200.75:27910 -q -z

without launching the quake game nor zbot type something like:

C:\quake2>zorbot -p 27901 -l 27999 -s 204.71.200.75:27910

then launch zbot like this:

C:\quake2>zbot -p 27998 localhost:27999

and in game, in console, type this:

C:\quake2>connect localhost:27998

again, I didnt test those examples and I cant guarantee that they'll work.

****************************************************************************

Modified ZBot
http://www.geocities.com/TimesSquare/Bunker/8949/
http://i.am/zbot

Author of this program is Zorlac Meister, sorry but I cant post his email 
address without his permition.