This is DEraser game.dll v1.01b for Quake II 
Compiled by Mark Wheeler 
Original Release Date: 12/28/97
http://www.markwheeler.com
mailto:markwheeler@erols.com

This mod just adds new weapons to the "final" release
(1.01) of the Eraser Bot.

You will need to download the latest Eraser patch 
(http://impact.frag.com) to use this DLL. 

Unzip contents to your Quake2/Eraser directory.

Commands and bindings:
Flamethrower - Press 5 twice
Stinger grenades - Press 6 twice
Homing missiles - Press 7 twice
Decoy/Clone - Bind a key to "decoy"
Self-Teleporter - Bind a key to "teleport"
Defense Lasers - Bind a key to "laser"
Bat Cable - Bind a key to "hook"

What's New 9.15.98
* Fixed bug that forced bot_calc_nodes to be ON.
* Add the Bat Cable. An off-hand auto-pulling grappling hook. Will 
  reel-in other players/bots. The reel-in code isn't perfect and
  sometimes breaks. I am still working on this feature. Used in tandem 
  with the CTF grappling hook you can play Spiderman!
* Tweaked the Blaster ricochet a little.
* Bots should now use Chaingun if under water. Will use Flamethrower
  when on dry land.
* Decoy now spawns 48 units in front of you.

What's New 8.29.98
* I added a modified version of the Weapons of Destruction Flamethrower.
  I changed some of the physics and added flame/burn sounds. Bots will
  use Flamethrower instead of Chaingun. Sounds are kept in the pak7.pak file.
* Swarm grenades are now renamed to Stinger grenades. Same principle though.
  After 2 second delay, grenade will emit laser beams
* Changed hyperblaster to shoot deathmatch friendly lasers beams. 
* You are now credited with deaths from defense lasers.
* Blaster bolts now ricochet.
* Hand grenades are now proximity mines.
* Decoy code is there but Eraser Bots ignore it.
* You no longer self-teleport to drop points. You are now respawned at 
  random deathmatch spawn points.

What's New 8.9.98:
* Removed targeting code from swarm grenade projectiles. It
  was crashing on my machine.

What's New 6.29.98:
* Hand grenades are now detonatable cluster-pipebomb grenades. 
  Bind a key to "cmd detpipe".
* Added self-teleporter. Bind keys to "cmd placeteleport" and "cmd teleportme"
* Added "swarm grenades". Select 6 twice to get them. This grenade is like a 
  nail bomb, except the 'nails' chase targets.

What's New 5.28.98:
* Added laser trip bombs. bind a key to "cmd laser".
* Added homing missile code. Homing missiles are 
now selected by pressing 7 twice. 
* Hand grenades are now MIRV-type grenades. Homes in on target
sometimes. 
* Blaster fires 2 bolts.

Compiled/built with Microsoft Visual C++ 5.0

