Bots on quake2 addon cds
========================


ADDON CDS
---------

Quake II Netpack I: Extremities
	https://www.mobygames.com/game/6391/quake-ii-netpack-i-extremities/
	https://discmaster.textfiles.com/browse/21882
	https://archive.org/details/quake-ii-netpack-i-extremities-1998-id-software-activision-cd
	https://archive.org/details/QuakeIINetpackIExtremitiesUSAEurope
	BOTS
		SETUP_12/DATA/ERASER
			eraser v1.02 (Net Pack edition)
		SETUP_10/DATA/RAIL/ERASER.TXT
			Rail arena + eraser v1.2
Fault Line for Quake II
	https://www.mobygames.com/game/99205/fault-line-for-quake-ii/
	https://ogdb.eu/index.php?section=title&titleid=2382
	https://archive.org/details/fault-line
	BOTS
		data/DLL/BOTS/fb10b1.zip
			Frostbot
Q2 Hard
	https://legendsworld.net/shooter/year/1998#6566
	https://ogdb.eu/index.php?section=title&titleid=12125
	BOTS
		KATALOG/ARCHIV/PATCH/27093.ZIP
			eraser v.04
		KATALOG/ARCHIV/PATCH/27362.ZIP
			crbot v0.99
Total Conversions for Quake 2
	https://discmaster.textfiles.com/browse/35868
	http://redump.org/disc/68450/
	https://archive.org/details/total-conversions-for-quake-2
	BOTS
		New Levels/The C.R.Bot, for Quake II v0.90/crbot09.zip
		New Levels/The C.R.Bot, for Quake II v0.94/crbot094.zip
		New Levels/The C.R.Bot, for Quake II v0.95/crbot095.zip
		New Levels/The C.R.Bot, for Quake II v0.96/crbot096.zip
		New Levels/The C.R.Bot, for Quake II v0.99/crbot099.zip
		New Levels/The Famkebot, for Quake II/FAMKEBOT.ZIP
			v2.2
		ai/Eraser Bot v0.3/eras0118.zip
		ai/Eraser Bot v0.4/eras0124.zip
Total Destruction
	https://legendsworld.net/shooter/year/1998#6566
	https://discmaster.textfiles.com/browse/35869
	https://archive.org/details/total-destruction_202506
	https://archive.org/details/cdrom-quake2-total-destruction
	https://discmaster.textfiles.com/browse/35869/Total_Destruction.iso
	BOTS
		addons/crbt099d.exe
		addons/zipz/The C.R.Bot, .zip
			v0.98
		addons/zipz/crbt099d.zip
		mods/acebot.exe
			v0.05
		mods/famkebot.exe
			v2.2
		mods/stupidbot.exe
			v0.99f.zip
		mods/zipz/acebot.zip
			v0.05
		mods/EraserInstall.exe
			v0.6
		mods/zipz/stp099f.zip
		mods/Tangential_140.exe
		mods/zipz/Tangential_Server_120.zip
		mods/zipz/Tangential_140.zip




MAGAZINE CDS
-------------

Essential CD Gamer Volume 2
	Essential CD Gamer 2
	https://archive.org/details/Essential_CD_Gamer_Volume_2_PCG55-4-98B_PC-Gamer
	https://discmaster.textfiles.com/browse/31951
	BOTS
		Quake2/Addons/ErasrBot/EraserInstall.exe
			v0.6
PC PowerPlay The Quake Bible CD
	https://archive.org/details/QUAKEBIBLE
	https://discmaster.textfiles.com/browse/31424
	BOTS
		programs / eraser101.exe
		PROGRAMS/ERASER~1.EXE
			v1.01
CD Action 36
	https://discmaster.textfiles.com/browse/23037f
	BOTS
		Bonus / gryfpp.EXE / gryFPP / quake / Q1 / boty / stp099d / stupid
			v0.99e.zip
		Bonus / gryfpp.EXE / gryFPP / quake / Q1 / boty / crbt099c
			crbt099c.zip
		Bonus / gryfpp.EXE / gryFPP / quake / Q1 / boty / Tangenti / Tangenti
			Tangential_120.zip
		Bonus / gryfpp.EXE / gryFPP / quake / Q1 / boty / EraserIn.exe
			v0.6
		Bonus / gryfpp.EXE / gryFPP / quake / Q2 / Q2bots / famke
			1.10
CD Action 27 A
	https://archive.org/details/cdrom-cdaction27a
	https://discmaster.textfiles.com/browse/23031
	BOTS
		BONUS.DOS / Q&D.EXE / QUAKEDUK / QUAKEDUK / QUAKE / QUAKE 2 / Q2BOTS / 3ZB155
			3zb155.zip
		BONUS.DOS / Q&D.EXE / QUAKEDUK / QUAKEDUK / QUAKE / QUAKE 2 / Q2BOTS / ERASER
			v0.97
		BONUS.DOS / Q&D.EXE / QUAKEDUK / QUAKEDUK / QUAKE / QUAKE 2 / Q2BOTS / FAMKE
			5.6
Igromania 1999 December
	https://archive.org/details/igromania2712cd
	https://discmaster.textfiles.com/browse/12288
	BOTS
		27_12_1999.iso / bots / 3zb158.exe
		27_12_1999.iso / bots / ace008_dll.exe
		27_12_1999.iso / bots / crbot114.exe
		27_12_1999.iso / bots / Eraser101_Full.exe
Oh!X 1999 Spring
	https://discmaster.textfiles.com/browse/21459
	https://archive.org/details/Nova_OhX1999Spring_Japan
	BOTS
		quake / 3ZB2
			0.82x
		BLACK / QUAKE2 / 3zb /
			3rd-Zigock Bot 1.58
Joystick Magazine 1999 May
	https://discmaster.textfiles.com/browse/22671
	BOTS
		Data / WIN95 / JEUX / acesetup.exe
			v007
Joystick Magazine 1998 February
	https://discmaster.textfiles.com/browse/22657
	BOTS
		data / win95 / jeux / crbot093.zip
PC-X 1998 May
	https://discmaster.textfiles.com/browse/34196
	BOTS
		GAMEPORT / EXTRAK / QUAKE.HU / QUAKE2 / BOTS / CRBOT112.ZIP
		GAMEPORT / EXTRAK / QUAKE.HU / QUAKE2 / BOTS / ERASER90.ZIP
		GAMEPORT / EXTRAK / QUAKE.HU / QUAKE2 / BOTS / ERASER95.ZIP
Score 1998 March
	https://discmaster.textfiles.com/browse/38650
	BOTS
		Utils / 3DStuff / Bots / quake2 / crbot099.zip
		Utils / 3DStuff / Bots / quake2 / crusv05.zip
		Utils / 3DStuff / Bots / quake2 / EraserInstall.exe
			v0.6
PCPP Game Guide 2 (PC Power Play)
	https://discmaster.textfiles.com/browse/16071
	https://archive.org/details/pcppgg2
	BOTS
		PCPP / addons / crbot094.zip
		PCPP / addons / crbot095.zip
		PCPP / addons / crbot096.zip
		PCPP / addons / crbot099.zip
		PCPP / addons / eras0118.zip
		PCPP / addons / eras0124.zip
PC Format (Portugal) 16
	https://discmaster.textfiles.com/browse/16098
	BOTS
		PC Format (Portugal) 16.iso / Games / q2Stuff / qstuff.exe / crbot091.zip
GameStar 1998 October
	https://discmaster.textfiles.com/browse/23154
	BOTS
		_q2 / Bots / crbot114.zip
		_q2 / Bots / Eraser101_Full.exe
		_q2 / mods_tc / rbot076.exe
PC Format 79
	https://discmaster.textfiles.com/browse/16122
	BOTS
		Games / q2Stuff / qstuff.exe / crbot091.zip
Amiga Format CD 51
	https://discmaster.textfiles.com/browse/1062
	BOTS
		-readerstuff- / richard_hodge / madcows / zips / crbot114.zip
PC-X 1998 April
	https://discmaster.textfiles.com/browse/34195
	BOTS
		GAMEPORT / EXTRAK / QUAKE_HU / QUAKE2 / BOTS / CRBOT106.ZIP
		GAMEPORT / EXTRAK / QUAKE_HU / QUAKE2 / BOTS / Erasr085.zip
		GAMEPORT / EXTRAK / QUAKE_HU / QUAKE2 / BOTS / Erasr086.zip
Joystick Magazine 1999 April
	https://discmaster.textfiles.com/browse/22670
	BOTS
		Data / WIN95 / JEUX / Q2RAPLUS.exe / ra2eraser.exe
		Data / WIN95 / JEUX / Q2RAPLUS.exe / rbot06.exe
		Data / WIN95 / JEUX / Q2RAPLUS.exe / rbot0715.exe
		Data / WIN95 / JEUX / Q2RAPLUS.exe / rbot076.exe
		Data / WIN95 / JEUX / Q2RAPLUS.exe / rbot078.exe
		Data / WIN95 / JEUX / Q2RAPLUS.exe / rbot078b.exe
		Data / WIN95 / JEUX / Q2RAPLUS.exe / rbot079.exe
		Data / WIN95 / JEUX / Q2weapon.exe / wferaser34b
			v3.4 B2
OK CD GAMER Epoca 15
	https://discmaster.textfiles.com/browse/33409
	BOTS
		niveles / QUAKE2 / EXTRAS / ERASERB / ERAS0125.ZIP
CD Ware Multimedia 1998 May
	https://discmaster.textfiles.com/browse/32306
	BOTS
		Niveles / QUAKE2 / EXTRAS / ERASERB / ERAS0125.ZIP
PC Games.EXE 1998 April
	https://discmaster.textfiles.com/browse/21668
	BOTS
		MODMonth / Eras0125.exe
PC/CD Gamer UK 55
	https://discmaster.textfiles.com/browse/33550
	BOTS
		Quake2 / Addons / ErasrBot / EraserInstall.exe
			v0.6
PC-X 1998 July
	https://discmaster.textfiles.com/browse/34198
	BOTS
		GAMEPORT / EXTRAK / QUAKE2 / Eraser0992.zip
Score 1998 April
	https://discmaster.textfiles.com/browse/38651
	BOTS
		Quake / bot-q2 / eraser0312.exe
Gambler 18
	https://discmaster.textfiles.com/browse/22547
	BOTS
		utils / 3d / quake_2 / boty / eraser / eraser04.exe
		utils / 3d / quake_2 / boty / eraser.exe
			v0.84
		utils / 3d / quake_2 / boty / er-skins.exe
			v0.82
		utils / 3d / quake_2 / boty / oakii_02.zip
PC Press 1998 September
	https://discmaster.textfiles.com/browse/16595
	BOTS
		GAMES / ERASER03.EXE
Vrtulník 4
	https://discmaster.textfiles.com/browse/33168
	BOTS
		special / quake2 / eraserbot / eraser0320.exe
		special / quake2 / patches / eraserpatch / eraser0413_patch.exe
PCMania 68
	https://discmaster.textfiles.com/browse/12528
	BOTS
		pcmania / treal68 / Eraser0427.zip
PCMania 69
	https://discmaster.textfiles.com/browse/12529
	BOTS
		pcmania / treal69 / Eraser0529.zip
PCNet 1998 August
	https://discmaster.textfiles.com/browse/36220
	BOTS
		Oyun / eraser0312.exe
PC Format 83
	https://discmaster.textfiles.com/browse/16108
	BOTS
		Games / q2-adds / Q2.EXE / Eraser0330.exe
Score 1998 July
	https://discmaster.textfiles.com/browse/38654
	BOTS
		Quake2 / Bots / Eraser0991.exe
PCMania 67
	https://discmaster.textfiles.com/browse/12527
	BOTS
		pcmania / Treal67 / Mapas / Eraser0330.exe
PC/CD Gamer UK 61
	https://discmaster.textfiles.com/browse/33551
	BOTS
		Quake2 / Eraser / Eraser0618.exe
Gambler 20 A
	https://discmaster.textfiles.com/browse/22549
	BOTS
		Utils / 3D / BOT / ERASER1.EXE
			v0.992
		Utils / 3D / BOT / ERASER2.EXE
			v0.991
		Utils / 3D / BOT / ER-SKINS.EXE
			v0.82
CD Action 42 A
	https://discmaster.textfiles.com/browse/23061
	BOTS
		Bonus / fpp.exe / fppzone / Fpp_zone listopad / zip / eraser101.exe
Igromania 2001 October
	https://discmaster.textfiles.com/browse/11531
	BOTS
		Gamezone / Quake / Quake2 / EraserBot / Eraser101Full.rar
PCMania 79
	https://discmaster.textfiles.com/browse/12539
	BOTS
		PCMANIA / treal79 / Eraser101_Full.exe
		PCMANIA / treal79 / ice_10.zip
		PCMANIA / treal79 / icer_10.zip
PC/CD Gamer UK 73
	https://discmaster.textfiles.com/browse/33557
	BOTS
		Conversions / Quake2 / ErasrBot / Eraser101_Full.exe
PC-X 1998 October
	https://discmaster.textfiles.com/browse/34200
	BOTS
		GAMEPORT / EXTRAK / Quake2 / eraser101_full.exe
Hráč 1998 January
	https://discmaster.textfiles.com/browse/22589
	BOTS
		programy / quake2 / ine / newstuff / famkebot.zip
			1.10
		programy / quake2 / ine / dlls / bots / famkebot.zip
			1.10
		programy / quake2 / bots / famkebot
			1.10
		programy / quake2 / bots / CRBOT
			0.91a
CD Ware Multimedia 1998 February
	https://discmaster.textfiles.com/browse/32298
	BOTS
		Niveles / Quake2 / Niveles / famkebot.zip
			1.10
PC PowerPlay 40
	https://discmaster.textfiles.com/browse/31405
	BOTS
		QUAKE2 / Coding / gladq209src.zip
		QUAKE2 / Bots / gladq2094_win32-x86.exe
		QUAKE2 / Mods / gladq2095_win32-x86.exe
		QUAKE2 / Mods / ServerSide / tourney-1_68-Win32-x86.zip
CD Action 40
	https://discmaster.textfiles.com/browse/23059
	BOTS
		Bonus / FPPzone.exe / FPP zone wrzesien / gladq2094_win32-x86.exe
PCMania 81
	https://discmaster.textfiles.com/browse/12541
	BOTS
		PCMANIA / treal81 / gladiat / gladq2094_win32-x86.exe
		PCMANIA / treal81 / gladiat / gladq2095_win32-x86.exe
Reset 7
	https://discmaster.textfiles.com/browse/16335
	BOTS
		Magazyn / quake / files / gladq2095.exe
PC Zone 77
	https://discmaster.textfiles.com/browse/39495
	BOTS
		Editor.ial / PGC99 / pgc99.exe / gladq2091.zip
PCMania 76
	https://discmaster.textfiles.com/browse/12536
	BOTS
		pcmania / treal76 / chaos / chaos11.exe
		pcmania / treal76 / chaos / chaos111_update.exe
		pcmania / treal76 / arena / rbot079.zip
Joystick Magazine 1998 December
	https://discmaster.textfiles.com/browse/22666
	BOTS
		Data / WIN95 / JEUX / chaos11.exe
PC Zone 105
	https://discmaster.textfiles.com/browse/26818
	BOTS
		modwatch / Chaos / chaos112comp.exe
PCMania 2
	https://discmaster.textfiles.com/browse/27482
	BOTS
		ARTICULOS / CREATIVIDAD / TIEMPO_REAL / chaos / chaos112comp.exe
Gambler 17
	https://discmaster.textfiles.com/browse/22546
	BOTS
		UTILS / 3D / OAKII_02.ZIP
		UTILS / 3D / ERASER.EXE
			v0.84
		UTILS / 3D / ER-SKINS.EXE
			v0.82
The Games Machine 61
	https://discmaster.textfiles.com/browse/22425
	BOTS
		Wads / Quake 2 / Eraser101_Full.exe
		Wads / RocketArena2 / rbot079.exe
		Wads / RocketArena2 / ra2eraser.zip
Il Mio Computer 1999 January (Alt)
	https://discmaster.textfiles.com/browse/32519
	BOTS
		Giochi / Quake / Eraser101_Full.exe
GameStar 1999 March
	https://discmaster.textfiles.com/browse/23177
	BOTS
		programy / boti / Eraser101_Full.exe
PC PowerPlay 36
	https://discmaster.textfiles.com/browse/33900
	BOTS
		quake / Files / glad_208.zip
PC-X 1998 March
	https://discmaster.textfiles.com/browse/34194
	BOTS
		GAMEPORT / QUAKE_HU / QUAKE2 / BOTS / CRBT099C.ZIP
		GAMEPORT / QUAKE_HU / QUAKE2 / BOTS / ERAS_0~1.ZIP
			v0.6
BUG 13
	https://discmaster.textfiles.com/browse/2194
	BOTS
		zabava / eraser / eraser.exe
			v0.7
The Games Machine 46
	https://discmaster.textfiles.com/browse/22410
	BOTS
		E-Mail / Taz / 3rd-Zigock Bot.zip
			1.56
		E-Mail / Taz / Eraser Bot 05.exe
Hacker 4
	https://discmaster.textfiles.com/browse/21290
	BOTS
		Igre / Quake 2 Goodies / Botovi / Famke Bot.exe
			2.2
		Igre / Quake 2 Goodies / Botovi / CR Bot.exe
			0.91a
		Igre / Quake 2 Goodies / Botovi / Eraser Bot.exe
			v0.4
Gambler 19
	https://discmaster.textfiles.com/browse/22548
	BOTS
		UTILS / 3D / MODY / VIKING09.ZIP
			v0.97b
PC Accelerator 1
	https://discmaster.textfiles.com/browse/15678
	BOTS
		Exes / quake2 / Eras0501.exe
			v0.97
PC-X 1998 June
	https://discmaster.textfiles.com/browse/34197
	BOTS
		GAMEPORT / EXTRAK / QUAKE / ERASER / Eraser97.zip
		GAMEPORT / EXTRAK / QUAKE / ERASER / Eraser99.zip
CD Action 29 A
	https://discmaster.textfiles.com/
	BOTS
		bonus / QUDN.EXE / Q_U_DN / QUAKE / Q2 / rock_bot
			v0.6
PC Zone 71
	https://discmaster.textfiles.com/browse/39489
	BOTS
		Explay / Eraser / Eraser.exe
			Eraser Bot Wizard
Oh!X 1998 Spring
	https://discmaster.textfiles.com/browse/21458
	BOTS
		QUAKE2 / 3zb
			3rd-Zigock Bot 1.58
CD Action 25 A
	https://discmaster.textfiles.com/browse/23030/cdactioncoverdisc25a1998.iso/BONUS.DOS/Q&D/Q&D.EXE/QUAKE&DU/QUAKE&DU/QUAKE/Q2BOT/QUAKE2/ACENOAK
	Bots
		AcenOak




