# Quake II Bot File Wishlist

# 3rd-Zigock Bot
stp099d.zip
stp099h.zip
stp099f.zip
3zb149.zip
3zb150.zip
3zb151.zip
stup10p.zip
stup10x.zip
# guesses (unconfirmed)
3zb152.zip
3zb153.zip
3zb154.zip
3zb157.zip
stp099a.zip
stp099b.zip
stp099c.zip
stp099g.zip

# 3rd-Zigock Bot 2
3zb205beta.zip
3zb207.zip
3zb208.zip
3zb2089u.zip
3zb2093.zip
3zb2093_x86.zip
3zb2097b.zip
3zb2src93.zip
3zb206.zip
3zb2_user_guide_093.zip
please3zb2.zip
# guesses (unconfirmed)
3zb2081.zip
3zb2083.zip
3zb2084.zip
3zb2085.zip
3zb2086.zip
3zb2090.zip
3zb209.zip
3zb2090c.zip
3zb209.zip
3zb2091.zip
3zb2092.zip
3zb2094.zip
3zb2095.zip
3zb2096.zip
3zb2src91.zip
3zb2src88.zip

# 3zb2 routes (botepidemic.com/q2rfd)
q2dmx_pk.zip
dm64_pk.zip
xdmx_pk.zip
xdm3.zip
ztn2dmx_pk.zip
trdmx_pk.zip
ikdmx_pk.zip
ikdmx_pk2.zip
xldmx_pk.zip
verm0x_pk.zip
retinal_pk.zip
spasmox_pk.zip
cxdmx_pk.zip
cxxdmx_pk.zip
xatrixmap_pk1.zip
xatrixmap_pk2.zip
xatrixmap_pk3.zip
xatrixmap_pk4.zip
base_pk.zip
ware_pk.zip
jail_pk.zip
citycl_pk.zip
waste_pk.zip
trpower_pk.zip
fact_pk.zip
cmbbstr_pk.zip
hangar_pk.zip

# more 3zb2 routes (botepidemic.com/q2rfd)
# badlands_3zb2.zip
# base1_3zb2.zip
# base2_3zb2.zip
# base3_3zb2.zip
# base64_3zb2.zip
# broken1_3zb2.zip
# broken2_3zb2.zip
# broken3_3zb2.zip
# city1_3zb2.zip
# city2_3zb2.zip
# city3_3zb2.zip
# city64_3zb2.zip
# cool1_3zb2.zip
# crisdeat_3zb2.zip
# cxdm1_3zb2.zip
# cxdm2_3zb2.zip
# cxdm3_3zb2.zip
# cxdm4_3zb2.zip
# cxxdm1_3zb2.zip
# cxxdm2_3zb2.zip
# fixed1_3zb2.zip
# ikdm1_3zb2.zip
# ikdm2_3zb2.zip
# ikdm3_3zb2.zip
# ikdm4_3zb2.zip
# ikdm5_3zb2.zip
# industry_3zb2.zip
# jail1_3zb2.zip
# jail2_3zb2.zip
# jail3_3zb2.zip
# jail4_3zb2.zip
# jail5_3zb2.zip
# match1_3zb2.zip
# outbase_3zb2.zip
# q2dm1_3zb2.zip
# q2dm2_3zb2.zip
# q2dm3_3zb2.zip
# q2dm4_3zb2.zip
# q2dm5_3zb2.zip
# q2dm64_3zb2pak.zip
# q2dm6_3zb2.zip
# q2dm7_3zb2.zip
# q2dm8_3zb2.zip
# q2dm_3zb2pak.zip
# refinery_3zb2.zip
# sewer64_3zb2.zip
# spasmo9_3zb2.zip
# trdm01a_3zb2.zip
# trdm02a_3zb2.zip
# trdm03a_3zb2.zip
# trdm04a_3zb2.zip
# trdm05a_3zb2.zip
# trdm06_3zb2.zip
# unrdm1_3zb2.zip
# verm01_3zb2.zip
# verm02_3zb2.zip
# verm03_3zb2.zip
# verm04_3zb2.zip
# verm05_3zb2.zip
# verm06_3zb2.zip
# w_treat_3zb2.zip
# xcompnd1_3zb2.zip
# xcompnd2_3zb2.zip
# xdm1_3zb2.zip
# xdm2_3zb2.zip
# xdm3_3zb2.zip
# xdm4_3zb2.zip
# xdm5_3zb2.zip
# xdm6_3zb2.zip
# xdm7_3zb2.zip
# xdm_3zb2pak.zip
# xhangar1_3zb2.zip
# xhangar2_3zb2.zip
# xintell_3zb2.zip
# xldm1_3zb2.zip
# xldm2_3zb2.zip
# xldm3_3zb2.zip
# xldm4_3zb2.zip
# xldm5_3zb2.zip
# xmoon1_3zb2.zip
# xmoon2_3zb2.zip
# xreactor_3zb2.zip
# xsewer1_3zb2.zip
# xsewer2_3zb2.zip
# xship_3zb2.zip
# xsp_3zb2pak.zip
# xswamp_3zb2.zip
# xware_3zb2.zip
# ztn2dm1_3zb2.zip
# ztn2dm2_3zb2.zip
# ztn2dm3_3zb2.zip
# ztn2dm4_3zb2.zip
# ztn2dm5_3zb2.zip

# acebot
# gamex86.zip ( lots of false positives)
ace006.zip
ace006b.zip
acetest.zip
# guesses (unconfirmed)
ace004.zip
ace003.zip
ace002.zip
ace001.zip

# crbot
crbot09.zip
crbot097.zip
crbt099a.zip
crbt099b.zip
crbt099e.zip
crbot10.zip
crbot101.zip
crbot102.zip
crbot103.zip
crbot104.zip
crbot105.zip
crbot107.zip
crbot_ctf.zip
# guesses (unconfirmed)
crbot092.zip
crbot100.zip
crbot109.zip
crbot113.zip
crbot099a.zip
crbot099b.zip
crbot099e.zip

# eraser bot
ridahAI.zip
eraser0_1a.zip
eras0113.zip
ERAS0118.EXE
Eras0124-linux.tgz
Eras0125-linux.tgz
EraserInstall.exe
Eras0202.zip
Eras0204.zip
Eras0204-linux.tgz
Eraser0304.zip
Eraser0312.zip
Eraser0313.zip
Eraser0313.exe
Eraser0313_patch.zip
Eraser0313_patch.exe
Eraser0314.zip
Eraser0314_patch.zip
Eraser0314_patch.exe
Eraser0315_patch.zip
Eraser0315_patch.exe
Eraser0316_patch.zip
Eraser0316_patch.exe
Eraser0317_patch.zip
Eraser320_patch.zip
Eraser0320_patch.zip
Eraser0320_patch.exe
Eraser0323_patch.exe
Eraser0320-linux.tgz
Eras0320-linux.tgz
Eraser0330_patch.zip
Eraser0330_patch.exe
EraserSRC0410.zip
Eraser0406_patch.zip
Eraser0406_patch.exe
erasersrc0406.zip
Eraser0407-linux.tgz
Eraser0410_patch.zip
Eraser0410_patch.exe
Eraser0411_patch.zip
Eraser0411_patch.exe
Eraser0411b_patch.zip
Eraser0411b_patch.exe
Eraser0427_patch.zip
Eraser0427_patch.exe
Eraser0427.exe
eraser0501_patch.zip
eraser0501_patch.exe
eraser0505.zip
eraser0505.exe
eraser0505_patch.zip
Eraser0505_patch.exe
Eraser0508_patch.exe
Eraser0529_patch.exe
Eraser0618_patch.zip
EraserSRC_0618.zip
Eraser0617-Linux.tgz
Eraser100_SRC.zip
Eraser101-linux.tar.gz
Eraser101_SRC.zip

# more eraser routes (demic.com/q2rfd)
# allstar2_rtpak.zip
# as2m1_rt.zip
# as2m2_rt.zip
# as2m3_rt.zip
# as2m6_rt.zip
# as2m7_rt.zip
# arena_rtpak.zip
# stecki01_rt.zip
# stecki02_rt.zip
# stecki03_rt.zip
# stecki04_rt.zip
# destiny_rt.zip
# exctf1_rt.zip
# exctf2_rt.zip
# exctf3_rt.zip
# exctf4_rt.zip
# exctf_rtpak.zip
# lfctf1_rt.zip
# lfctf2_rt.zip
# lfctf3_rt.zip
# lfctf_rtpak.zip
# lmctf01_rt.zip
# lmctf02_rt.zip
# lmctf03_rt.zip
# lmctf04_rt.zip
# lmctf05_rt.zip
# lmctf06_rt.zip
# lmctf08_rt.zip
# lmctf09_rt.zip
# lmctf10_rt.zip
# lmctf11_rt.zip
# lmctf12_rt.zip
# lmctf13_rt.zip
# lmctf14_rt.zip
# lmctf15_rt.zip
# lmctf16_rt.zip
# lmctf17_rt.zip
# lmctf18_rt.zip
# lmctf19_rt.zip
# lmctf1_rtpak.zip
# lmctf20_rt.zip
# lmctf21_rt.zip
# lmctf22_rt.zip
# lmctf23_rt.zip
# lmctf24_rt.zip
# lmctf26_rt.zip
# lmctf27_rt.zip
# lmctf28_rt.zip
# lmctf29_rt.zip
# lmctf2_rtpak.zip
# lmctf30_rt.zip
# lmctf5_rtpak.zip
# lock01_rt.zip
# lock02_rt.zip
# lock03_rt.zip
# lock04_rt.zip
# tomb01_rt.zip
# tomb02_rt.zip
# tomb03_rt.zip
# tomb04_rt.zip
# sctf1_rt.zip
# sctf2_rt.zip
# sctf3_rt.zip
# sctf4_rt.zip
# sctf5_rt.zip
# sctf6_rt.zip
# sctf_rtpak.zip
# tw2ctf1_rt.zip
# tw2ctf2_rt.zip
# tw2ctf3_rt.zip
# tw2ctf4_rt.zip
# tw2ctf6_rt.zip
# tw2ctf7_rt.zip
# tw2ctf8_rt.zip
# tw2ctf9_rt.zip
# tw2ctf_rtpak.zip
# sumactf1_rt.zip
# sumactf2_rt.zip
# sumactf3_rt.zip
# sumactf4_rt.zip
# sumactf5_rt.zip
# warpackctf_rtpak.zip
# action1_rtpak.zip
# action2_rtpak.zip
# airport_rt.zip
# asylum_rt.zip
# basev28_rt.zip
# bldg17_rt.zip
# cdoom_rt.zip
# cinema_rt.zip
# colt_rt.zip
# desert_rt.zip
# dethshp2_rt.zip
# facility_rt.zip
# genbase_rt.zip
# ghetto_rt.zip
# hostage2_rt.zip
# hostile_rt.zip
# kgb2_rt.zip
# kumanru_rt.zip
# mall2_rt.zip
# midtown_rt.zip
# mine_rt.zip
# office3_rt.zip
# parkgarage_rt.zip
# prison76_rt.zip
# punwar_rt.zip
# quittin_rt.zip
# railstation2_rt.zip
# ruins2_rt.zip
# ruins_rt.zip
# sludge1_rt.zip
# chaosdm1_rt.zip
# chaosdm1_rtpak.zip
# chaosdm2_rt.zip
# chaosdm3_rt.zip
# chaosdm4_rt.zip
# chaosdm5_rt.zip
# chaosdm6_rt.zip
# 2fort5wf_rt.zip
# 2fortgore_rt.zip
# 3botctf_rt.zip
# Digital_rt.zip
# bhctf3_rt.zip
# carcassc_rt.zip
# ctffive_rt.zip
# dactf_rt.zip
# doom2ctf_rt.zip
# falhavn2_rt.zip
# federal3_rt.zip
# fmctf1_rt.zip
# geminictf_rt.zip
# head-on_rt.zip
# hog_rt.zip
# insomnia_rt.zip
# one_rt.zip
# paxrff_rt.zip
# postal2_rt.zip
# powctf_rt.zip
# rctf1_q2_rt.zip
# rctf2_rt.zip
# rctf3_rt.zip
# rctf4_rt.zip
# rctf5_rt.zip
# rocky1_rt.zip
# rtctf1_rt.zip
# rtctf2_rt.zip
# rtctf3_rt.zip
# slabctf4_rt.zip
# slabctf5_rt.zip
# spogctf1_rt.zip
# starctf1_rt.zip
# starctf2_rt.zip
# two_rt.zip
# welt_rt.zip
# xctf_rt.zip
# xlctf2_rt.zip
# xlctf3_rt.zip
# xlctf4_rt.zip
# z0ddctf1_rt.zip
# zardoz_rt.zip
# dhdemo1_rt.zip
# dhdemo2_rt.zip
# dhdemo3_rt.zip
# dhdemo_rtpak.zip
# 1strpst_rt.zip
# 2box4_rt.zip
# Pirahna_rt.zip
# accel_rt.zip
# ad_mortem_rt.zip
# aecyrena_rt.zip
# aeroq2_rt.zip
# aeshake2_rt.zip
# amtal_rt.zip
# ancient_rt.zip
# apq2dm1_rt.zip
# arena01_rt.zip
# arma5_rt.zip
# arxq2dm_rt.zip
# bariodm1_rt.zip
# beta2dm_rt.zip
# bldpit_rt.zip
# blevel_rt.zip
# blowndm1_rt.zip
# bluewave_rt.zip
# bravado2_rt.zip
# broken1_rt.zip
# broken2_rt.zip
# broken3_rt.zip
# bsol_rt.zip
# bugdm3_rt.zip
# bugdm4_rt.zip
# bugdm5_rt.zip
# bugdm6_rt.zip
# burger_rt.zip
# burn_rt.zip
# cats05_rt.zip
# cbase_rt.zip
# chapter4_rt.zip
# chapter1_rt.zip
# chapter2_rt.zip
# chapter3_rt.zip
# chapter4_rt.zip
# chdm3_rt.zip
# cxdm1_rt.zip
# cxdm2_rt.zip
# cxdm3_rt.zip
# cxdm4_rt.zip
# cxxdm1_rt.zip
# cxxdm2_rt.zip
# children_rt.zip
# cir_rt.zip
# city_rt.zip
# ckadm1_rt.zip
# colour_rt.zip
# compass_rt.zip
# complex_rt.zip
# concrete1_rt.zip
# conduit_rt.zip
# confess_rt.zip
# conveyor_rt.zip
# corsai_rt.zip
# cr8redge_rt.zip
# craybox_rt.zip
# crdm1_rt.zip
# cremorse_rt.zip
# crisdeat_rt.zip
# crisis_rt.zip
# crisp1_rt.zip
# cross_rt.zip
# crush2_v2_rt.zip
# ctype_rt.zip
# cymary_rt.zip
# d2m1_rt.zip
# dakyneq2_rt.zip
# daquirus_rt.zip
# dckdm2_rt.zip
# deadzone_rt.zip
# death32d_rt.zip
# demise_rt.zip
# detoal_rt.zip
# detonate_rt.zip
# detonfix_rt.zip
# deus_rt.zip
# devils_rt.zip
# dlite_rt.zip
# dm3v2_rt.zip
# dm4q22_rt.zip
# dm4tbpq2_rt.zip
# dm6base_rt.zip
# dmbg1_rt.zip
# dmbg2_rt.zip
# dmbg3_rt.zip
# dmbg4_rt.zip
# dmdm1_rt.zip
# dmf_rt.zip
# dndm1_rt.zip
# docdm1_rt.zip
# droogdm1_rt.zip
# droogdm2_rt.zip
# drown_rt.zip
# eagle_rt.zip
# ebenezel_rt.zip
# ehalls_rt.zip
# epitaph_rt.zip
# evil1_rt.zip
# evil2_rt.zip
# evildm2_rt.zip
# evilq2dm_rt.zip
# fact0_rt.zip
# fan_rt.zip
# fastfury_rt.zip
# fatal1_rt.zip
# fatal2_rt.zip
# fatal3_rt.zip
# fbdm1_rt.zip
# fbdm2_rt.zip
# fbdm3_rt.zip
# fbdm4_rt.zip
# fbdm5_rt.zip
# fgdm1_rt.zip
# finkodm2_rt.zip
# firstry01_rt.zip
# fishtank_rt.zip
# fixed1_rt.zip
# floodr_rt.zip
# fo0d2dm1_rt.zip
# fo0d2dm2_rt.zip
# forgery_rt.zip
# fphdmx_rt.zip
# fragbase_rt.zip
# fragrok_rt.zip
# fragtwn1_rt.zip
# fragtwn2_rt.zip
# fragtwn3_rt.zip
# fragtwn4_rt.zip
# fragtwn5_rt.zip
# fragtwn8_rt.zip
# fragtwn9_rt.zip
# frdm1_rt.zip
# frenzy_rt.zip
# fross_rt.zip
# fuckdm_rt.zip
# funhouse_rt.zip
# furiosity_rt.zip
# fury_rt.zip
# fusion98_rt.zip
# fusion_rt.zip
# fusionpak_rtpak.zip
# garden_0f_death_rt.zip
# gcudm1_rt.zip
# gdm1_q2_rt.zip
# gdm2_q2_rt.zip
# gdm3_q2_rt.zip
# gdm4_q2_rt.zip
# gdm5_q2_rt.zip
# gdm6_q2_rt.zip
# gdm7_q2_rt.zip
# gdm8_q2_rt.zip
# gdm9_q2_rt.zip
# gdm4_rt.zip
# geckodm1_rt.zip
# ghetto_1_rt.zip
# gib_ring_rt.zip
# gladdm1_rt.zip
# gladdm2_rt.zip
# gladdm3_rt.zip
# gladdm4_rt.zip
# gladdm5_rt.zip
# gob_q2_rt.zip
# gomdm1_rt.zip
# gooddm_rt.zip
# gotcha_rt.zip
# grandm4_rt.zip
# grind_rt.zip
# gulley_rt.zip
# gun_q2_rt.zip
# hadm1_rt.zip
# hammer_rt.zip
# han_rt.zip
# headbutt_rt.zip
# hedgemaze_rt.zip
# hh2hs_rt.zip
# hipend_q2_rt.zip
# his_rt.zip
# homers10_rt.zip
# homers11_rt.zip
# homers12_rt.zip
# homers13_rt.zip
# homers14_rt.zip
# homers15_rt.zip
# homers16_rt.zip
# homers17_rt.zip
# homers19_rt.zip
# homers20_rt.zip
# homers22_rt.zip
# homers23_rt.zip
# homers5_rt.zip
# homers6_rt.zip
# homers7_rt.zip
# homers8_rt.zip
# homers9_rt.zip
# homersq2-1_rt.zip
# homersq2-2_rt.zip
# homersq2-3_rt.zip
# homersq2-4_rt.zip
# homicide_rt.zip
# hosdm1_rt.zip
# hqdm_rt.zip
# hub_rt.zip
# iceland_rt.zip
# ikdm1_rt.zip
# ikdm2_rt.zip
# ikdm3_rt.zip
# ikdm4_rt.zip
# ikdm5_rt.zip
# ikdm6_rt.zip
# infcomp_rt.zip
# iodine1_rt.zip
# ioiromp2_rt.zip
# jabbar_rt.zip
# jackboot_rt.zip
# japang_rt.zip
# jcfrmz40_rt.zip
# jnq2dm1_rt.zip
# jumpdm1_rt.zip
# kick_rt.zip
# kndybas2_rt.zip
# knuckledm1_rt.zip
# komit_rt.zip
# krunch_rt.zip
# ktdm3_rt.zip
# ktdm8_rt.zip
# lacerate_rt.zip
# lady_rt.zip
# lead_rt.zip
# liquid_rt.zip
# llava_rt.zip
# lt_dm1_rt.zip
# lush_rt.zip
# maddm1beta_rt.zip
# maddm2_rt.zip
# malemunda_rt.zip
# manhunt_rt.zip
# maps11_22-1_rtpak.zip
# maps11_22-2_rtpak.zip
# maps11_29_1_rtpak.zip
# maps11_29_2_rtpak.zip
# martim14_rt.zip
# mass_rt.zip
# maximis_rt.zip
# mcdm10_rt.zip
# mcdm8_rt.zip
# mdm1_rt.zip
# mdm2_rt.zip
# mdm3_rt.zip
# mdm4_rt.zip
# medieval_rt.zip
# mgory_rt.zip
# mines121_rt.zip
# mir_rt.zip
# mixspq1_rt.zip
# mkdepot_rt.zip
# mkfutile_rt.zip
# mkkick_rt.zip
# mkmetal_rt.zip
# mkrust_rt.zip
# mnzrld2_rt.zip
# mpq1_rt.zip
# mpq2_rt.zip
# mpq3_rt.zip
# mrc-ef_rt.zip
# mrc-wick_rt.zip
# mres_rt.zip
# mrwolf_rt.zip
# msdm4_rt.zip
# msdm5_rt.zip
# mutated_rt.zip
# mvdm1_rt.zip
# myrre_rt.zip
# n2_beta6_rt.zip
# newstora_rt.zip
# nexus1_rt.zip
# nexus2_rt.zip
# nexxxus_rt.zip
# nicks1_rt.zip
# nohope_rt.zip
# novaq2pb_rt.zip
# obi01_rt.zip
# obi02_rt.zip
# opiate_rt.zip
# opus_rt.zip
# ospdm1_rt.zip
# outpost_rt.zip
# oxymoron_rt.zip
# pain_e_rt.zip
# painklr2_rt.zip
# paradm1_rt.zip
# paradm2_rt.zip
# paradm3_rt.zip
# paradm4_rt.zip
# pbjdm01_rt.zip
# peru_rt.zip
# pinhole_rt.zip
# pipedm2_rt.zip
# pocket_rt.zip
# pplant_rt.zip
# predm1_rt.zip
# pshift_rt.zip
# psph10_rt.zip
# ptrip_rt.zip
# q1dm1_rt.zip
# q1e4m3_rt.zip
# q2_bbdm1_rt.zip
# q2bmdm1_rt.zip
# q2bmdm1a_rt.zip
# q2bmdm3_rt.zip
# q2dm0_rt.zip
# q2dm2c_rt.zip
# q2dmb1_rt.zip
# q2duel1_rt.zip
# q2duel2_rt.zip
# q2duel3_rt.zip
# q2duel4_rt.zip
# q2duel5_rt.zip
# q2duel6_rt.zip
# q2duel7_rt.zip
# q2duel8_rt.zip
# q2duel_rtpak.zip
# q2e1m1a_rt.zip
# q2e1m2_rt.zip
# q2e1m3_rt.zip
# q2fortress_rt.zip
# q2hcdm1_rt.zip
# q2hipdm1_rt.zip
# q2test5a_rt.zip
# q2wwdm1_rt.zip
# corridor_rt.zip
# darkness_rt.zip
# dp_rt.zip
# levels_rt.zip
# railbalooza_rtpak.zip
# railfun_rt.zip
# s8n1_rt.zip
# s8n2_rt.zip
# stone_rt.zip
# tester3_rt.zip
# therails_rt.zip
# ram_rt.zip
# ranbase2_rt.zip
# raydm1_rt.zip
# raylight_rt.zip
# reason_rt.zip
# redpen_rt.zip
# rene03_rt.zip
# rene04_rt.zip
# rene05_rt.zip
# rene06_rt.zip
# rene07_rt.zip
# rene08_rt.zip
# rene09_rt.zip
# rene1-50_rtpak.zip
# rene10_rt.zip
# rene11_rt.zip
# rene12_rt.zip
# rene13_rt.zip
# rene16_rt.zip
# rene17_rt.zip
# rene18_rt.zip
# rene19_rt.zip
# rene1a_rt.zip
# rene1b_rt.zip
# rene1c_rt.zip
# rene1d_rt.zip
# rene20_rt.zip
# rene22_rt.zip
# rene23_rt.zip
# rene24_rt.zip
# rene25_rt.zip
# rene26_rt.zip
# rene27_rt.zip
# rene28_rt.zip
# rene29_rt.zip
# rene2a_rt.zip
# rene2b_rt.zip
# rene30_rt.zip
# rene31_rt.zip
# rene32_rt.zip
# rene33_rt.zip
# rene34_rt.zip
# rene35_rt.zip
# rene36_rt.zip
# rene37_rt.zip
# rene38_rt.zip
# rene39_rt.zip
# rene40_rt.zip
# rene41_rt.zip
# rene42_rt.zip
# rene43_rt.zip
# rene44_rt.zip
# rene45_rt.zip
# rene46_rt.zip
# rene47_rt.zip
# rene48_rt.zip
# rene49_rt.zip
# rene50_rt.zip
# rene51-100_rtpak.zip
# rene51_rt.zip
# rene53_rt.zip
# renepac1_rtpak.zip
# renepac2_rtpak.zip
# revenge1_rt.zip
# revenge2_rt.zip
# revenge3_rt.zip
# revnem_rt.zip
# rgdm1_rt.zip
# rgdm2_rt.zip
# rockrail_rt.zip
# rof_rt.zip
# romp_rt.zip
# ronzo1q2_rt.zip
# rtmap1_rt.zip
# rudm1_rt.zip
# rvndm1_rt.zip
# rzdmx_rt.zip
# sacred1_rt.zip
# sacred2_rt.zip
# sacred3_rt.zip
# sacred_rtpak.zip
# salvage_rt.zip
# sardauk_rt.zip
# scamp2_rt.zip
# sdm05_rt.zip
# sdm1_rt.zip
# seastardm1_rt.zip
# seb_dm2_rt.zip
# sedm3_rt.zip
# self_rt.zip
# semper03_rt.zip
# senpain_rt.zip
# septic_rt.zip
# serenity_rt.zip
# severed1_rt.zip
# sldm2_rt.zip
# sldm4_aas.zip
# sldm4_rt.zip
# sleepdm1_rt.zip
# smack1_rt.zip
# smack2_rt.zip
# smack3_rt.zip
# smgdm1_rt.zip
# smo1v2_rt.zip
# smo2v1_rt.zip
# smo2v2_rt.zip
# smo3v2_rt.zip
# smo4v1_rt.zip
# smutdm1_rt.zip
# sob2_rt.zip
# sober_rt.zip
# space1_rt.zip
# spasmo1_rt.zip
# spasmo2_rt.zip
# spasmo3_rt.zip
# spasmo4_rt.zip
# spasmo5_rt.zip
# spasmo6_rt.zip
# spasmo7_rt.zip
# spasmo8_rt.zip
# spasmo9_rt.zip
# spbotdm1_rt.zip
# spogdm2_rt.zip
# spogdm3_rt.zip
# squiddm1_rt.zip
# ssmap1_rt.zip
# stagdm1_rt.zip
# stagdm2_rt.zip
# starbase_rt.zip
# steeldm1_rt.zip
# stellar_rt.zip
# stonemn2_rt.zip
# stroggdm2_rt.zip
# stroggdm3_rt.zip
# stroggdm4_rt.zip
# stroggdm5_rt.zip
# sun_rt.zip
# svartur2_rt.zip
# svartur3_rt.zip
# svartur_rt.zip
# syntho_rt.zip
# tank21_rt.zip
# tbop_rt.zip
# techcity_rt.zip
# temple_rt.zip
# terraform1_rt.zip
# terryhell_rt.zip
# thegrit_rt.zip
# thetowel_rt.zip
# tiers_rt.zip
# tigagor2_rt.zip
# tksdm1_rt.zip
# toetag_rt.zip
# tombs_rt.zip
# tower_rt.zip
# trdm01a_rt.zip
# trdm02a_rt.zip
# trdm03a_rt.zip
# trdm04a_rt.zip
# trdm05a_rt.zip
# trdm06_rt.zip
# triopa_rt.zip
# tsr1_rt.zip
# ttemple_rt.zip
# ttg1_rt.zip
# twcitydm2_rt.zip
# u2_rt.zip
# uberdm2_rt.zip
# uberdm_rt.zip
# ultrav_rt.zip
# unrdm1_rt.zip
# utarena1_rt.zip
# utopia_rt.zip
# uultrav_rt.zip
# valley_rt.zip
# vascular_rt.zip
# vd6dm2_rt.zip
# verm01_rt.zip
# verm02_rt.zip
# verm03_rt.zip
# verm04_rt.zip
# verm05_rt.zip
# verm06_rt.zip
# verm08_rt.zip
# verm06_rt.zip
# village_rt.zip
# vmaze_rt.zip
# war_nerve_rt.zip
# warmq2_rt.zip
# warren2_rt.zip
# wdwdm1_rt.zip
# wdwdm2_rt.zip
# wdwdm3_rt.zip
# wdwdm4_rt.zip
# wdwdm5_rt.zip
# wdwdm6_rt.zip
# whoreigns_rt.zip
# wolfendm22_rt.zip
# worn_rt.zip
# wpitt_rt.zip
# wrath_rt.zip
# wretched_rt.zip
# wulfhere_rt.zip
# xldm1_rt.zip
# xldm2_rt.zip
# xldm3_rt.zip
# xldm4_rt.zip
# xldm5_rt.zip
# xldm6_rt.zip
# zendm1_rt.zip
# zone66_rt.zip
# ztn2dm1_rt.zip
# ztn2dm2_rt.zip
# ztn2dm3_rt.zip
# ztn2dm4_rt.zip
# ztn2dm5_rt.zip
# dmc_dm1_rt.zip
# dmc_dm2_rt.zip
# dmc_dm3_rt.zip
# dmc_dm4_rt.zip
# dmc_dm5_rt.zip
# dmc_dm6_rt.zip
# dmc_dm7_rt.zip
# dmc_e1m7_rt.zip
# dmc_hipdm1_rt.zip
# dmc_map07_rt.zip
# dmc_rtpak.zip
# dmpak2_1_rt.zip
# dmpak2_2_rt.zip
# dmpak2_3_rt.zip
# dmpak2_4_rt.zip
# dmpak2_5_rt.zip
# dmpak2_6_rt.zip
# dmpak2_rtpak.zip
# dt1dm1_rt.zip
# dt1dm2_rt.zip
# dt1dm3_rt.zip
# dt1dm4_rt.zip
# dt1dm5_rt.zip
# dt1dm6_rt.zip
# dt1dm7_rt.zip
# dt1dm8_rt.zip
# dt1dm_rtpak.zip
# ha10_rt.zip
# ha11_rt.zip
# ha12_rt.zip
# ha13_rt.zip
# ha14_rt.zip
# ha15_rt.zip
# ha16_rt.zip
# ha17_rt.zip
# ha18_rt.zip
# ha19_rt.zip
# ha1_rt.zip
# ha20_rt.zip
# ha21_rt.zip
# ha22_rt.zip
# ha23_rt.zip
# ha24_rt.zip
# ha25_rt.zip
# ha26_rt.zip
# ha27_rt.zip
# ha28_rt.zip
# ha29_rt.zip
# ha2_rt.zip
# ha30_rt.zip
# ha31_rt.zip
# ha32_rt.zip
# ha33_rt.zip
# ha34_rt.zip
# ha35_rt.zip
# ha36_rt.zip
# ha37_rt.zip
# ha38_rt.zip
# ha39_rt.zip
# ha3_rt.zip
# ha40_rt.zip
# ha41_rt.zip
# ha42_rt.zip
# ha43_rt.zip
# ha44_rt.zip
# ha45_rt.zip
# ha46_rt.zip
# ha47_rt.zip
# ha48_rt.zip
# ha49_rt.zip
# ha4_rt.zip
# ha50_rt.zip
# ha51_rt.zip
# ha52_rt.zip
# ha53_rt.zip
# ha54_rt.zip
# ha55_rt.zip
# ha56_rt.zip
# ha57_rt.zip
# ha58_rt.zip
# ha59_rt.zip
# ha5_rt.zip
# ha60_rt.zip
# ha6_rt.zip
# ha700_rtpak.zip
# ha7_rt.zip
# ha8_rt.zip
# ha9_rt.zip
# habonus_rt.zip
# jdm1_rt.zip
# jdm_rtpak.zip
# kr01_rt.zip
# kr02_rt.zip
# kr03_rt.zip
# kr05_rt.zip
# kr06_rt.zip
# kr07_rt.zip
# kr08_rt.zip
# kr09_rt.zip
# krusty_rtpak.zip
# ktdm1_rt.zip
# ktdm2_rt.zip
# ktdm3_rt.zip
# ktdm4_rt.zip
# ktdm5_rt.zip
# ktdm6_rt.zip
# ktdm7_rt.zip
# ktdm8_rt.zip
# ktdm_rtpak.zip
# painrift_rtpak.zip
# prdm01_rt.zip
# prdm02_rt.zip
# prdm03_rt.zip
# prdm05_rt.zip
# prdm06_rt.zip
# prdm10_rt.zip
# prdm11_rt.zip
# prdm12_rt.zip
# prdm13_rt.zip
# base1_rt.zip
# base2_rt.zip
# base3_rt.zip
# biggun_rt.zip
# boss1_rt.zip
# boss2_rt.zip
# bunk1_rt.zip
# city1_rt.zip
# city2_rt.zip
# city3_rt.zip
# command_rt.zip
# cool1_rt.zip
# fact1_rt.zip
# fact2_rt.zip
# fact3_rt.zip
# hangar1_rt.zip
# hangar2_rt.zip
# jail1_rt.zip
# jail2_rt.zip
# jail3_rt.zip
# jail4_rt.zip
# jail5_rt.zip
# lab_rt.zip
# mine1_rt.zip
# mine2_rt.zip
# mine3_rt.zip
# mine4_rt.zip
# mintro_rt.zip
# power1_rt.zip
# power2_rt.zip
# q2_rtpak.zip
# security_rt.zip
# space_rt.zip
# strike_rt.zip
# train_rt.zip
# ware1_rt.zip
# ware2_rt.zip
# waste1_rt.zip
# waste2_rt.zip
# waste3_rt.zip
# q2ctf1_rt.zip
# q2ctf2_rt.zip
# q2ctf3_rt.zip
# q2ctf4_rt.zip
# q2ctf4a_rt.zip
# q2ctf5_rt.zip
# q2ctf6_rt.zip
# q2ctf7_rt.zip
# q2ctf8_rt.zip
# q2ctf_rtpak.zip
# match1_rt.zip
# q2dm1_rt.zip
# q2dm2_rt.zip
# q2dm3_rt.zip
# q2dm4_rt.zip
# q2dm5_rt.zip
# q2dm6_rt.zip
# q2dm7_rt.zip
# q2dm8_rt.zip
# q2dm_rtpak.zip
# Base64_rt.zip
# City64_rt.zip
# Sewer64_rt.zip
# q2dm64_rtpak.zip
# rdm13_rt.zip
# rdm14_rt.zip
# rts01_rt.zip
# rts02_rt.zip
# rts03_rt.zip
# rts04_rt.zip
# rts1_rtpak.zip
# warpackctf_rtpak.zip
# xdm1_rt.zip
# xdm2_rt.zip
# xdm3_rt.zip
# xdm4_rt.zip
# xdm5_rt.zip
# xdm6_rt.zip
# xdm7_rt.zip
# xdm_rtpak.zip

# eraser routes (quake2.com/botlair)
# eraserq2dm.zip
# q2dm1.zip
# q2dm3.zip
# q2dm6.zip
# q2dm7.zip
# q2dm8.zip
# 2fortgro.zip

# linux ports (qudos)
Quake2-QuDos-3ZB2.Linux.tar.bz2

# michael bot
michael002.zip

# Famkebot
famkebot150.zip
fb65gx86.zip
# generic
famkesrc.zip
# famkebot.zip

# gladiator bot
gladq208.zip
gladq209.zip
gladq2091gamesrc.zip
gladq2092.zip
gladq2092gamesrca.zip
gladq2093_win32-x86.zip
gladq2093_linux-x86-libc5.tar.gz
gladq2093_linux-x86-glibc.tar.gz
gladq2094_linux-x86-glibc.tar.gz
gladq2094_linux-x86-libc5.tar.gz
gladq2095_linux-x86-glibc.tar.gz
gladq2095_linux-x86-libc5.tar.gz
gladq2095gamesrc.zip
# guesses (unconfirmed)
gladq201.zip
gladq202.zip
gladq203.zip
gladq204.zip
gladq205.zip
gladq206.zip
gladq207.zip
gladq208gamesrc.zip
gladq2093gamesrca.zip
gladq2094gamesrca.zip
gladq2095gamesrca.zip

# neural not
nbot_05.zip
nbotsource_05.zip
# guessed at versions
nbot_01.zip
nbotsource_01.zip
nbot_02.zip
nbotsource_02.zip
nbot_03.zip
nbotsource_03.zip
nbot_04.zip
nbotsource_04.zip
# demos and maps
nbtraining.zip
nbdemos.zip
olddemos.zip
goodaim.zip

# oak ii
OakII_01.zip
OakII_01a.zip
OakII_021.zip
OakII_022.zip
OakII_03.zip
OakII_033.zip
# additional files
# extra.zip (lots of false positives)
OakLch.zip
Optimise.zip
OakNodeEd.zip

# Rocket Arena Oak
arena01.zip
arena02.zip

# ACEvsEraser
ACEvsEraser.zip

# Assassin Bot
assbot0025.zip

# Flamebot
fb00251.zip

# JABot
jabot902win32bin.zip

# RAMBOT
rambot_v47.zip

# borrador bot
borrador-bin.zip

# GoldSoft Bots
gsb.zip

# eraserx
eraserx012.zip
eraserx30_sparc_solaris.tar.gz
eraserx301.zip
eraserx301_sparc_solaris.tar.gz

# eraser ultra
ultra.zip
ultra35.zip
linux-ultra35.zip
ultra-26.zip
ultra-26-linux.zip
ultra-30.zip

# ice bot
ice_01-011.zip
ice_011-02.zip
ice_011.zip
ice_02-03.zip
ice_02.zip
ice_03.zip
# guess
ice_01.zip

# niq
niq17.zip
niq19.zip
niq192.zip
niq192sc.zip
niq194.zip
niq194sc.zip
niq19a.zip
niq19src.zip
niq-linux-1.9.tgz

# bbqbot
bbqbot.zip
bbqbotv02.zip
bbqbotv03.zip
bbqbotv05_upgrade.zip
# guess
bbqbotv04.zip

# chaos / havoc
update103_linux.zip

# cgf / action quake2
cgf_0_78.zip
cgf_0_78u.zip
cgf_0_77.zip

# ltk / action quake2
LTK002Alpha.zip
LTK013Beta.zip
LTK014Beta.zip
LTK015Beta.zip
LTK100.zip
LTK101.zip
LTK112dll.zip
LTK120.zip
ltk123.zip
ltkbotv1_2.zip
ltksrc.zip
ltk122src-proj.zip
ltksrc_nix.zip
BotRelease0.5.1.zip
# assumed from history
LTK001Alpha.zip
LTK010Beta.zip
LTK011Beta.zip
LTK012Beta.zip

# navy forces
_nfall.exe
_nf985.exe
_nf987.exe
_nf2armybase1.exe
_nf991.zip
_nfsound991.zip
_nfb07.exe
_nfbuptd.exe

# Eraser + Ninja
Ninerase.zip

# Eraser + Weapons Factory
wferaser34a.zip
wferaser3b.zip
wferaser1b.zip
# routes (botepidemic.com/q2rfd/)
goodspeed1wf_wf.zip
2fortme2_wf.zip

# sabin
sabdemo.zip
sabin971230.exe
sabin980128.exe
sabin980130.exe
sabin980221.exe
sabin980611.zip
sabin980615-update.zip
sabin980620-vwep-update.zip
sabin980721.zip
sabin980723-linux-src.zip
sabin980723-test.exe
sabin980724-test.exe
sabin_linux.tar.gz
# related?
sabin290398.rar
sabin980320.rar
sabin980505.rar
sabin980510.rar
24_1_98.zip
sabin_ctf_demo.zip
sabin_demo.zip
sabin_plan_demo.zip

# daemon shooter 2
shooter2.zip

# HappyFun Bot
hfbot-010a.tgz
hfbotsrc.tgz
hfbot01a.zip
hfbotsrc.zip

# pandora
pandora200b60.zip

# zbots
zbot07k.zip
zbot317.zip

# osp tourney
tourney19990111.zip
tourney19990115.zip
tourney-1.07a-19990125.zip
tourney-1_07a-19990125.zip
tourney-1.15-19990209.zip
tourney-1_15-19990209.zip
server-1_15e-Win32.zip
tourney-1.23-19990309.zip
tourney-1_32-Solaris-Sparc.tar.Z
tourney-1.32-Solaris-Sparc.tar.Z
tourney-1_32-Linux-Alpha.tar.gz
tourney-1_32-Linux-x86-glibc.tar.gz
tourney-1_32-Linux-x86-libc5.tar.gz
tourney-1.32-Linux-Alpha.tar.gz
tourney-1.32-Linux-x86-glibc.tar.gz
tourney-1.32-Linux-x86-libc5.tar.gz
tourney-1_32-FreeBSD-x86.tar.gz
tourney-1.32-FreeBSD-x86.tar.gz
gladiator-tourney146.zip
tourney-1_68-Linux-x86-glibc.tar.gz
tourney-1_68-Linux-x86-libc5.tar.gz
tourney-1.68-Linux-x86-glibc.tar.gz
tourney-1.68-Linux-x86-libc5.tar.gz
tourney-1_68-Solaris-Sparc.tar.gz
tourney-1.68-Solaris-Sparc.tar.gz
tourney-1_68-FreeBSD-x86.tar.gz
tourney-1.68-FreeBSD-x86.tar.gz
tourney-2.0.1-Win32-x86.zip
tourney-2.0.1-Linux-x86-glibc.tar.gz
server-254-Win32-x86.zip
server-2.54-Win32-x86.zip
server-2.57-solaris-sparc.tar.gz
server-2.57-linux-alpha.tar.gz
server-2.66-win32-x86.zip
server-2.66-linux-glib-x86.tar.gz
server-2.75-linux-glibc-x86.tar.gz
server-2.75-win32-x86.zip



