# Quake II Bot File Wishlist

# 3rd-Zigock Bot
3zb149.zip
3zb150.zip
3zb151.zip
# guesses (unconfirmed)
3zb152.zip
3zb153.zip
3zb154.zip
3zb157.zip

# 3rd-Zigock Bot 2
3zb205beta.zip
3zb207.zip
3zb208.zip
3zb2087.zip
3zb2089u.zip
3zb2093.zip
3zb2093_x86.zip
3zb2097b.zip
3zb2src93.zip
# guesses (unconfirmed)
3zb206.zip
3zb2085.zip
3zb2086.zip
3zb2088.zip
3zb2090.zip
3zb2091.zip
3zb2092.zip
3zb2094.zip
3zb2095.zip
3zb2096.zip

# acebot
ace006.zip
ace006b.zip
# guesses (unconfirmed)
ace004.zip
ace003.zip
ace002.zip
ace001.zip

# crbot
crbot097.zip
crbot101.zip
crbot102.zip
crbot104.zip
crbot107.zip
# guesses (unconfirmed)
crbot092.zip
crbot098.zip
crbot10.zip
crbot100.zip
crbot103.zip
crbot105.zip
crbot109.zip
crbot113.zip

# eraser bot
eraser0_1a.zip
eras0113.zip
ERAS0118.EXE
Eras0124-linux.tgz
Eras0125-linux.tgz
EraserInstall.exe
Eras0202.zip
Eras0204.zip
Eras0204-linux.tgz
Eras_0212.zip
Eraser0304.zip
Eraser0312.zip
Eraser0313.zip
Eraser0313.exe
Eraser0313_patch.zip
Eraser0313_patch.exe
Eraser0314.zip
Eraser0314.exe
Eraser0314_patch.zip
Eraser0314_patch.exe
Eraser0315_patch.zip
Eraser0315_patch.exe
Eraser0316_patch.zip
Eraser0316_patch.exe
Eraser0317_patch.zip
Eraser0317_patch.exe
Eraser320_patch.zip
Eraser0320_patch.zip
Eraser0320_patch.exe
Eraser0323_patch.zip
Eraser0323_patch.exe
Eraser0320-linux.tgz
Eras0320-linux.tgz
Eraser0330_patch.zip
Eraser0330_patch.exe
EraserSRC0410.zip
Eraser0406_patch.zip
Eraser0406_patch.exe
Eraser0407-linux.tgz
Eraser0410_patch.zip
Eraser0410_patch.exe
Eraser0411b_patch.zip
Eraser0411b_patch.exe
Eraser0427_patch.zip
Eraser0427_patch.exe
Eraser0427.exe
Eraser0501.exe
eraser0501_patch.zip
eraser0501_patch.exe
eraser0505.zip
eraser0505.exe
eraser0505_patch.zip
Eraser0505_patch.exe
Eraser0508_patch.exe
Eraser0529_patch.exe
Eraser0618_patch.zip
EraserSRC_0618.zip
Eraser0617-Linux.tgz
Eraser100_SRC.zip
Eraser101-linux.tar.gz
Eraser101_SRC.zip
mac_eraser_101final.sit.bin

# Famkebot
fb65gx86.zip

# gladiator bot
gladq208.zip
gladq209.zip
gladq2091.zip
gladq2091gamesrc.zip
gladq2092.zip
gladq2092gamesrca.zip
gladq2093_win32-x86.zip
# guesses (unconfirmed)
gladq201.zip
gladq202.zip
gladq203.zip
gladq204.zip
gladq205.zip
gladq206.zip
gladq207.zip
gladq208gamesrc.zip
gladq2093gamesrca.zip
gladq2094gamesrca.zip
gladq2095gamesrca.zip

# neural not
nbot_05.zip
nbotsource_05.zip
nbot_06.zip

# oak ii
OakII_01.zip
OakII_01a.zip
OakII_021.zip
OakII_022.zip
OakII_03.zip
OakII_033.zip

# Rocket Arena Oak
arena01.zip
arena02.zip

# acenoak
ACEOak01.zip

# ACEvsEraser
ACEvsEraser.zip

# Assassin Bot
assbot0025.zip

# Flamebot
fb00251.zip

# JABot
jabot902win32bin.zip
JABot-Q2-0.92-src.zip

# RAMBOT
rambot_v47.zip

# borrador bot
borrador-bin.zip

# GoldSoft Bots
gsb.zip

# eraserx
eraserx012.zip
eraserx30.zip
eraserx30_sparc_solaris.tar.gz
eraserx301.zip
eraserx301_sparc_solaris.tar.gz
eraserx303b5_mac.sit.bin

# eraser ultra
ultra35.zip
linux-ultra35.zip
mac_eraserultra40.sit.bin
# guess
ultra27.zip


