# Quake II Bot File Wishlist

# 3rd-Zigock Bot
stp099d.zip
stp099h.zip
stp099f.zip
3zb149.zip
3zb150.zip
3zb151.zip
stup10p.zip
stup10x.zip
# guesses (unconfirmed)
3zb152.zip
3zb153.zip
3zb154.zip
3zb157.zip
stp099a.zip
stp099b.zip
stp099c.zip
stp099g.zip



# 3rd-Zigock Bot 2
3zb205beta.zip
3zb207.zip
3zb208.zip
3zb2089u.zip
3zb2093.zip
3zb2093_x86.zip
3zb2097b.zip
3zb2src93.zip
3zb206.zip
# guesses (unconfirmed)
3zb2081.zip
3zb2083.zip
3zb2084.zip
3zb2085.zip
3zb2086.zip
3zb2090.zip
3zb209.zip
3zb2091.zip
3zb2092.zip
3zb2094.zip
3zb2095.zip
3zb2096.zip

# acebot
ace006.zip
ace006b.zip
# guesses (unconfirmed)
ace004.zip
ace003.zip
ace002.zip
ace001.zip

# crbot
crbot09.zip
crbot097.zip
crbt099a.zip
crbt099b.zip
crbt099e.zip
crbot10.zip
crbot101.zip
crbot102.zip
crbot103.zip
crbot104.zip
crbot105.zip
crbot107.zip
crbot_ctf.zip
# guesses (unconfirmed)
crbot092.zip
crbot100.zip
crbot109.zip
crbot113.zip
crbot099a.zip
crbot099b.zip
crbot099e.zip

# eraser bot
ridahAI.zip
eraser0_1a.zip
eras0113.zip
ERAS0118.EXE
Eras0124-linux.tgz
Eras0125-linux.tgz
EraserInstall.exe
Eras0202.zip
Eras0204.zip
Eras0204-linux.tgz
Eraser0304.zip
Eraser0312.zip
Eraser0313.zip
Eraser0313.exe
Eraser0313_patch.zip
Eraser0313_patch.exe
Eraser0314.zip
Eraser0314_patch.zip
Eraser0314_patch.exe
Eraser0315_patch.zip
Eraser0315_patch.exe
Eraser0316_patch.zip
Eraser0316_patch.exe
Eraser0317_patch.zip
Eraser0317_patch.exe
Eraser320_patch.zip
Eraser0320_patch.zip
Eraser0320_patch.exe
Eraser0323_patch.zip
Eraser0323_patch.exe
Eraser0320-linux.tgz
Eras0320-linux.tgz
Eraser0330_patch.zip
Eraser0330_patch.exe
EraserSRC0410.zip
Eraser0406_patch.zip
Eraser0406_patch.exe
erasersrc0406.zip
Eraser0407-linux.tgz
Eraser0410_patch.zip
Eraser0410_patch.exe
Eraser0411_patch.zip
Eraser0411_patch.exe
Eraser0411b_patch.zip
Eraser0411b_patch.exe
Eraser0427_patch.zip
Eraser0427_patch.exe
Eraser0427.exe
eraser0501_patch.zip
eraser0501_patch.exe
eraser0505.zip
eraser0505.exe
eraser0505_patch.zip
Eraser0505_patch.exe
Eraser0508_patch.exe
Eraser0529_patch.exe
Eraser0618_patch.zip
EraserSRC_0618.zip
Eraser0617-Linux.tgz
Eraser100_SRC.zip
Eraser101-linux.tar.gz
Eraser101_SRC.zip

# macports
eraser101final_mac.sit.bin
eraserx303b5_mac.sit.bin
mac_LTK122.sit.bin
mac_eraser_101final.sit.bin
mac_eraser_110b1.sit.bin
mac_eraserultra40.sit.bin
mac_famke70.sit.bin
mac_niq195.sit.bin
niq195_mac.sit.bin
mac_hwbot003b7final.sit.bin

# linux ports (qudos)
Quake2-QuDos-3ZB2.Linux.tar.bz2

# michael bot
michael002.zip

# Famkebot
famkebot150.zip
fb65gx86.zip
# generic
famkesrc.zip
# famkebot.zip

# gladiator bot
gladq208.zip
gladq209.zip
gladq2091gamesrc.zip
gladq2092.zip
gladq2092gamesrca.zip
gladq2093_win32-x86.zip
gladq2093_linux-x86-libc5.tar.gz
gladq2093_linux-x86-glibc.tar.gz
# guesses (unconfirmed)
gladq201.zip
gladq202.zip
gladq203.zip
gladq204.zip
gladq205.zip
gladq206.zip
gladq207.zip
gladq208gamesrc.zip
gladq2093gamesrca.zip
gladq2094gamesrca.zip
gladq2095gamesrca.zip

# neural not
nbot_05.zip
nbotsource_05.zip
nbot_06.zip

# oak ii
OakII_01.zip
OakII_01a.zip
OakII_021.zip
OakII_022.zip
OakII_03.zip
OakII_033.zip

# Rocket Arena Oak
arena01.zip
arena02.zip

# acenoak
ACEOak01.zip

# ACEvsEraser
ACEvsEraser.zip

# Assassin Bot
assbot0025.zip

# Flamebot
fb00251.zip

# JABot
jabot902win32bin.zip

# RAMBOT
rambot_v47.zip

# borrador bot
borrador-bin.zip

# GoldSoft Bots
gsb.zip

# eraserx
eraserx012.zip
eraserx30_sparc_solaris.tar.gz
eraserx301.zip
eraserx301_sparc_solaris.tar.gz

# eraser ultra
ultra.zip
ultra35.zip
linux-ultra35.zip
ultra-26.zip
ultra-26-linux.zip
ultra-30.zip

# ice bot
ice_01-011.zip
ice_011-02.zip
ice_011.zip
ice_02-03.zip
ice_02.zip
ice_03.zip
# guess
ice_01.zip

# niq
niq17.zip
niq19.zip
niq192.zip
niq192sc.zip
niq194.zip
niq194sc.zip
niq19a.zip
niq19src.zip
niq-linux-1.9.tgz

# bbqbot
bbqbot.zip
bbqbotv02.zip
bbqbotv03.zip
bbqbotv05_upgrade.zip
# guess
bbqbotv04.zip

# chaos / havoc
update103_linux.zip

# cgf / action quake2
cgf_0_78.zip
cgf_0_78u.zip
cgf_0_77.zip

# ltk / action quake2
LTK002Alpha.zip
LTK013Beta.zip
LTK014Beta.zip
LTK015Beta.zip
LTK100.zip
LTK101.zip
LTK112dll.zip
LTK120.zip
ltk123.zip
ltkbotv1_2.zip
ltksrc.zip
ltk122src-proj.zip
ltksrc_nix.zip
BotRelease0.5.1.zip
# assumed from history
LTK001Alpha.zip
LTK010Beta.zip
LTK011Beta.zip
LTK012Beta.zip

# navy forces
_nfall.exe
_nf985.exe
_nf987.exe
_nf2armybase1.exe
_nf991.zip
_nfsound991.zip
_nfb07.exe
_nfbuptd.exe

# Eraser + Ninja
Ninerase.zip

# Eraser + Weapons Factory
wferaser34a.zip
wferaser3b.zip
wferaser1b.zip

# sabin
sabdemo.zip
sabin971230.exe
sabin980128.exe
sabin980130.exe
sabin980221.exe
sabin980611.zip
sabin980615-update.zip
sabin980620-vwep-update.zip
sabin980721.zip
sabin980723-linux-src.zip
sabin980723-test.exe
sabin980724-test.exe
sabin_linux.tar.gz
# related?
sabin290398.rar
sabin980320.rar
sabin980505.rar
sabin980510.rar
24_1_98.zip
sabin_ctf_demo.zip
sabin_demo.zip
sabin_plan_demo.zip

# daemon shooter 2
shooter2.zip

# HappyFun Bot
hfbot-010a.tgz
hfbotsrc.tgz
hfbot01a.zip
hfbotsrc.zip

# pandora
pandora200b60.zip

# zbots
zbot07k.zip
zbot317.zip

# osp tourney
tourney19990111.zip
tourney19990115.zip
tourney-1.07a-19990125.zip
tourney-1_07a-19990125.zip
tourney-1.15-19990209.zip
tourney-1_15-19990209.zip
tourney-1_32-Solaris-Sparc.tar.Z
tourney-1.32-Solaris-Sparc.tar.Z
tourney-1_32-Linux-Alpha.tar.gz
tourney-1_32-Linux-x86-glibc.tar.gz
tourney-1_32-Linux-x86-libc5.tar.gz
tourney-1.32-Linux-Alpha.tar.gz
tourney-1.32-Linux-x86-glibc.tar.gz
tourney-1.32-Linux-x86-libc5.tar.gz
tourney-1_32-FreeBSD-x86.tar.gz
tourney-1.32-FreeBSD-x86.tar.gz
tourney-1_68-Linux-x86-glibc.tar.gz
tourney-1_68-Linux-x86-libc5.tar.gz
tourney-1.68-Linux-x86-glibc.tar.gz
tourney-1.68-Linux-x86-libc5.tar.gz
tourney-1_68-Solaris-Sparc.tar.gz
tourney-1.68-Solaris-Sparc.tar.gz
tourney-1_68-FreeBSD-x86.tar.gz
tourney-1.68-FreeBSD-x86.tar.gz
tourney-2.0.1-Win32-x86.zip
tourney-2.0.1-Linux-x86-glibc.tar.gz
server-2.57-solaris-sparc.tar.gz
server-2.57-linux-alpha.tar.gz
server-2.66-win32-x86.zip
server-2.66-linux-glib-x86.tar.gz
server-2.75-linux-glibc-x86.tar.gz
server-2.75-win32-x86.zip



