# Quake II Bot File Wishlist

# eraser bot
eraser0_1a.zip
eras0113.zip
ERAS0118.EXE
Eras0124.exe
Eras0124-linux.tgz
Eras0125-linux.tgz
EraserInstall.exe
Eras0204.zip
Eras0204-linux.tgz
Eras_0212.zip
Eraser0304.zip
Eraser0312.zip
Eraser0313.zip
Eraser0313_patch.zip
Eraser0314.zip
Eraser0314_patch.zip
Eraser0315_patch.zip
Eraser0316_patch.zip
Eraser0317_patch.zip
Eras0320-linux.tgz
Eraser0320.zip
Eraser0320_patch.zip
Eraser0323_patch.zip
Eraser0330.zip
Eraser0330_patch.zip
Eraser0406_patch.zip
Eraser0410_patch.zip
Eraser0411b_patch.zip
Eraser0413_patch.zip
Eraser0427_patch.zip
Eraser0501.zip
eraser0501_patch.zip
eraser0505.zip
eraser0505_patch.zip
Eraser0508_patch.zip
Eraser0529_patch.zip
Eraser0618_patch.zip
Eraser0618_patch.zip
Eraser100_SRC.zip
Eraser101-linux.tar.gz
Eraser101_SRC.zip


# neural not
nbot_05.zip
nbotsource_05.zip
nbot_06.zip


