# Quake II Bot File Wishlist

# crbot
crbot097.zip
crbot101.zip
crbot102.zip
crbot104.zip
crbot107.zip
# guesses (unconfirmed)
crbot092.zip
crbot098.zip
crbot10.zip
crbot100.zip
crbot103.zip
crbot105.zip
crbot109.zip
crbot113.zip

# eraser bot
eraser0_1a.zip
eras0113.zip
ERAS0118.EXE
Eras0124-linux.tgz
Eras0125-linux.tgz
EraserInstall.exe
Eras0202.zip
Eras0204.zip
Eras0204-linux.tgz
Eras_0212.zip
Eraser0304.zip
Eraser0312.zip
Eraser0313.zip
Eraser0313.exe
Eraser0313_patch.zip
Eraser0313_patch.exe
Eraser0314.zip
Eraser0314.exe
Eraser0314_patch.zip
Eraser0314_patch.exe
Eraser0315_patch.zip
Eraser0315_patch.exe
Eraser0316_patch.zip
Eraser0316_patch.exe
Eraser0317_patch.zip
Eraser0317_patch.exe
Eraser320_patch.zip
Eraser0320_patch.zip
Eraser0320_patch.exe
Eraser0323_patch.zip
Eraser0323_patch.exe
Eraser0320-linux.tgz
Eras0320-linux.tgz
Eraser0330_patch.zip
Eraser0330_patch.exe
EraserSRC0410.zip
Eraser0406_patch.zip
Eraser0406_patch.exe
Eraser0407-linux.tgz
Eraser0410_patch.zip
Eraser0410_patch.exe
Eraser0411b_patch.zip
Eraser0411b_patch.exe
Eraser0427_patch.zip
Eraser0427_patch.exe
Eraser0427.exe
Eraser0501.exe
eraser0501_patch.zip
eraser0501_patch.exe
eraser0505.zip
eraser0505.exe
eraser0505_patch.zip
Eraser0505_patch.exe
Eraser0508_patch.exe
Eraser0529_patch.exe
Eraser0618_patch.zip
EraserSRC_0618.zip
Eraser0617-Linux.tgz
Eraser100_SRC.zip
Eraser101-linux.tar.gz
Eraser101_SRC.zip

# gladiator bot
gladq208.zip
gladq209.zip
gladq2091.zip
gladq2091gamesrc.zip
gladq2092.zip
gladq2092gamesrca.zip
gladq2093_win32-x86.zip

# neural not
nbot_05.zip
nbotsource_05.zip
nbot_06.zip




