fixes done since the last official release:

-can't change weapon while reloading
-bullet count in mag will be update as soon the mag, enters the gun.
-bots accuracy can be set over .cfg file
-better routing
-bots primary target will be the hunted / flag carrier / vip
-sv_end_after_goal working in all game modes (except ctf)
-improved single player ai :)
-you can see your VIP-Time when you're vip
-you can see your special points , if your class needs special points
-nothing (except flamer) uses cells!
-removed : 'power shield' / 'power armor'
-fixed fists , message of death
!still trying to find the crash bug w/ bots when playing CTF
-fixed bots spawning immedatly in competition mode
-better rotating doors ! (can use wf_team flag)
-ctf doesn't need to be enabled for class play!
-added voting
-if in water q1 style bubbling :)
-changeclass command
-if you've been hit by a concussion grenade you won't be drunk also after respawn!
-compass is now integrated into the hud. works much smoother - no more need for compass_x/y
-fixed psg-1 unlimited clip bug...
-changed all Q_Stricmp + strcmp + stricmp to Q_strcasecmp (should work w/ linux!!!)
-flamer reload , changed cells to fuel. but still same classname (ammo_cells)
-psg1 bug fixed (can't fire when only 1 clip left)
-changed mirv explo radius
-added EMP-Grenade
-added kickback with EMP-Grenade
-added 40mm ammo, max_grenades is also the max of 40mm grenades..
	if you've got a max_grenades of 20 , you can carry for example, 15 x 40mm + 5 x gren
!mmmh still wondering about the crashbug w/ bots in teamplay mode...
-added location of death (defcon-x's had has been shot to pieces by XXX's mp5k)
-changed the voting system a bit...
-improved + fixed the map cvar system (maps/<mapname>.cfg) to set cvars over maps...
-shell eject for psg-1
-and much more

---- new release ---- [ mod expo ]

-fixed bot crash bug! Node error!
-you can switch to GL mode with m4+m203 and ak47+gl by pressing 2times weaponmode
-FOG!
-bots understand fog!
-fog configurable over <maps/<mapname>.cfg) file! Example:
	(cut from maps/m.cfg)

[MapCvar]
sv_ptv_time 5
ctf 0
deathmatch 1
maxclients 24

[FogInfos]
density 0.002
type 2
red 0.5
green 0.5
blue 0.4
begin 200
end 750
	(end from maps/m.cfg)
-you can play hunted with competition. as soon as the hunted dies the tangos won...
-bots chat
-and more i have forgotten (sorry this time)

---- new release ---- [ after expo ]
