// /----------------------\
// |Setting Server Config | 
// \----------------------/
//
// This file defines the settings for both internet servers as well as 
// for LAN servers. There are two extra files that are executed depending
// on the .bat file you were running. They are called server_inet.cfg and
// server_lan.cfg  

game fortress		// At first we want to be sure to play NF, do we?

set maxclients 24	// How many clients may log into that server.
set arcade 0  		// 0/1, 1 enables Arcademode
set view_weapons 1	// Enables (1), the Visible Weapons Patch by HENTAI
set sv_friendlyfire 1	// Enables killing teammates (more realistic)

set pointlimit 0	// Sets the maximum of Team points (CTF, Competition, RTH)
set timelimit 0		// ok.. this should be easy
set fraglimit 0		// this one too
set sv_ptv_time 5	// 5 mins to get an PTV point	
set sv_end_after_goal 0 // map rotation after completed mission goal 
			//	(Protected for the vip for the set time, rescued the hunted)

set sv_shelldrop 0	// Disables (0), Bulletshell dropping -> Speeds up the game
set sv_bulletholes 0	// Disables (0), Bulletholes -> Speeds up the game
set sv_bloodsplats 0	// Disables (0), Bloodsplats -> Speeds up the game

set num_flares 2	// Every Player has now got 2 Flares
set num_caltrops 3	// Every player w/ the caltrops ability has got 3 canisters a 6 cals.

set flood_msgs 4	// Message Flooding Prevention Settings
set flood_persecond 4	// Message Flooding Prevention Settings
set flood_waitdelay 10	// Message Flooding Prevention Settings

set mapmake 0		// Disables mapmaking mode, because unsuitable for Multiplayer Games
set grapple 0		// Disables Grappling hook. THIS ONE SUCKS!
set sv_printmotd 1 	// Message of the day will be printed, is took from config/motd.txt
set sv_classspeed 1 	// Enables Class Speeds -> This is now repaired, because all classes
			//  	either have speed 1 or lower. More than 1 causes severe bugs.
exec weapons.cfg 	// Make sure to execute the config, you should change this to 
			//	weapons_arcade.cfg if you play NF in arcade mode.

//set hook_speed 2200	// 500-2200, speed the hook is launched
//set hook_min_len <X>	// 0-100, minimum length chain can be reeled in
//set hook_max_len <X>	// 500-1850, maximum length chain can be reeled out
//set hook_rpf <X>	// 20-110, rate(reel in/reel out) per frame
set hook_no_pred 0	// 0/1, 1 disables prediction while suspended in air by hook


//   -+-+-+-+-READ ME!-+-+-+-+-READ ME!-+-+-+-+-READ ME!-+-+-+-+-
//
// NF uses the complete "maps.lst" for rotation and to determine the 
// maps you can vote for. So update your maps.lst!

// You can Change all these settings if you don't like them. 
// this is basically all.
//				-[Democritus & Defcon-X]-
