; Havoc Bot Chat-Text-File
;
; Every [ marks a new section. Do NOT change the section-order !!!
; Every section supports up to 64 chat lines.

[Insult]   ; Random Insults

You move like my grandmother!
Don't run away, fight!
I can smell your fear!
I'm a bot and you're not!

[Kill]   ; Kill insults

With a face like yours, I just had to kill you.
Keep on practicing dooood!
Try strafing sometime sucker!!
BANG said the gun, SPLAT said you!
I feel your pain... NOT!!!
STRIKE 3.... your OUT!!!
This is really getting boring...
Try harder next time.
Time to die, sucker!
It's a good day to die....
GOTCCHHHAAA!
He shoots... He SCORES !!!
You can't beat me on this map!
Thank you, come again.
Hey , don't hate me just because you SUCK!
Bang, Bang, your dead!
Now that's what I call a pound of flesh!
That's a really nasty looking cut you have there!
I think you should see a doctor about that.
Hope you have accidental dismemberment insurance.
Someone get this guy some glue!
BULLSEYE !!!
Sorry doood, but like, you SUCK!!!
Last time I saw a look like that, it was on a fly's face... right before it hit my windshield!
Hi, there. I would like to introduce myself. I'm the enemy.
In case you haven't figured it out, I'm NOT on your team!
My shirt! My shirt! You got your brains all over my shirt!
Now, that had to hurt!!!
Try aiming at me before you shoot next time!
You have been VIOLATED !!!
Was that all you got?
I think I got what it takes, too bad you don't.
Can somebody point me to a server with better opponents?
Making people feel bad feels SOOOO good.
Sorry guy, but it's time for you to respawn.
Another one bites the dust.
Ha! Somedays it really pays to be a bot.
That hurt you more than it hurt me!
Hey doood! I shoot you, and you die! That's how this thing works!
Man! I'm on a roll!!!
You're way too easy.
My sister can play better than you!
Damn it! You messed my hair up!

[Team-Kill]   ; Bot killed a team-member

Sorry guy, I must be color blind.
Oops... did I do that?
Oops... was that me... sorry!
You all saw him... he had a gun pointed at me!
Oops... were you on my team?
Oh, I'm finally beginning to understand the rules of TEAMPLAY!
Next time, get out of the freakin way!!!

[Self-Kill]   ; Bot kills himself

Oh shit, I made a boo boo!
Oh no, I hate it when that happens!
Shit happens!
I think I just shit in my pants!
I think I better try a smaller gun next time.
ARRGGHHHHH!
SHIT!
Has someone seen my head? I know its around here somewhere.
