Changes from Chaos Deathmatch v1.1 to v1.11
===========================================

+ Fixed a possible crash bug (bot-related)
+ Fixed the bug that could crash a server with a camera client connected
  if time or fraglimit hits.
+ Fixed a bug making players who have been cams invisible after level change.
+ Fixed the bug making players lose their model/skin info after switching from
  cam back to player mode.
+ Added a new console variable called 'botchat' (settings.cfg). Set it to 0 if you
  don't want the bots talking.
+ New sever setup-guide
+ Added a lan_server.cfg and a inet_server.cfg to replace the server.cfg file
+ New botchat.txt (Send me more insults and other chat lines!)
+ Totally rewrote the grappling hook code.
  The old grapple was based to about 20% on Perecil Manole's swinging grappling hook
  (and was therefore deactivated in the retail version). The new one is based on the
  CTF grapple code but still has all the features of the old one.
  I tried to change the handling not to much so the only difference are new bindings
  (settings.cfg) and the grapple starts automatically to shrink as it attaches to a wall.
  Use 'cmd grapple' (END key) to fire the grapple, END again to stop the shrinking and
  once again END to reset the grapple. Use 'cmd grapple shrink' (Page Up) to shrink by hand
  and 'cmd grapple grow' (Page Down) to grow (the cable) by hand.
+ Updated Chaos Deathmatch manual (subdirectory docs)
+ Added the missing jetpack sound.
+ You get only 1 frag for killing a turret now.
+ If you don't specify a bot's model it will be randomly set choosing from the q2 
  standard pluginplayer/skins.
+ If you don't specify a bot's name it will automatically be set to it's skin name.
+ Fixed a bug that sometimes caused bad frame errors if you use the time accelerator tech.


Changes from Chaos Deathmatch v1.03 to v1.1
===========================================

+ Cleaned up the source code.
+ Completely rewrote the Havoc-Bot code.
+ Made the proxies less cpu intensive.
+ Made the proxies smarter !!!
+ Proxies do not explode if their owner steps on them any more.
+ Proxies don't attack dead bodies anymore.
+ Homing missiles are now 80% less cpu intensive.
+ Made the gravity vortex less cpu intensive.
+ No more machinegun and chaingun shells. (They have produced too much lag!)
+ Improved the turret routines, less cpu and net traffic intensive.
+ Fixed the "can't ban turrets" bug.
+ Fixed a bug in the chainsaw banning routine.
+ You can't kick, kamikaze etc. when you are dead any more. ;)
+ Fixed the pistol binding problem in settings.cfg.
+ Only 3 turrets can be active at the same time.
+ Added Gibstats support. (Wheee!!!)
+ "set stdlogfile 1" to active Standard - Logging (Gibstats). (Default is 0.)
+ "set stdlogname name.log" to set the logfiles name. (Default is StdLog.log.)
+ The log is located in the Quake2 directory not in the Chaos subdir.
  (This is stdlog - standard location to support multiple mods with one file.)
+ Added vwep support.
  (Special Chaos DM vwep models for male,female and cyborg are included.)
+ Turrets don't shoot at you if you are invisible. (So long as you do not attack them.)
+ You get 3 bonus frags for killing somebodies turret. YES!!!
+ Turrets now fight against enemy turrets .
+ God and invulnerablity modes are now immune to poison/blinding effects.
+ Improved the grappling hook.
+ gl_polyblend is now only set to 1 while you are blinded/poisoned.
+ Fixed a small bug in the startup_hyperblaster settings.
+ Reduced the scanner update frequency to decrease net traffic.
+ Improved the flashlight.
+ Fixed a problem with the invisibility powerup.
+ Improved the poison effect.
+ Improved gib effects. (Decreased net traffic but increased coolness factor.)
+ Improved vortex effects. :)
+ Removed single player vars from edict_s structure -> decrease net traffic.
+ Removed monsterinfo code.
+ Removed single player savegame code.
+ Chaos DM is now 100% single player code free -> decreased dll size.
  Chaos DM is based on the CTF code but Zoid has only removed some major parts
  of the single player code...the chaosdm dll is abou 80 KB smaller after removing
  the rest.
+ The map rotation code supports now up to 64 maps per maplist!
+ Fixed several bugs in the map rotation code.
+ Changed the maplist file syntax.
+ Use <sv ml> to print the current maplist.
+ Changed bfg code.
+ Fixed a bug in the weapon banning code.
+ Fixed the 'bot float in the air when they are falling down high cliffs' bug.
+ Finished work on our new Chaos Camera, a semi-intelligent in-game action camera.
  (I'm considering some additional camera modes for v1.2.)
+ Use "camera 1" to switch to intelligent camera mode.
+ Use "camera 2" to switch to case cam mode.
+ Use "camera 3" to switch to arial view chase cam mode.
+ Use "camera 4" to switch to TV cam mode. (My favourite cam mode.)
+ Use "camera 0" to switch back to normal player mode.
  Note: To keep up fairness, your stats get reset if you switch back from chase cam to
  player mode.
+ Use your prev/next item keys ("[" and "]" are the default) to toggle through the
  players while in chase cam modes 2,3 or 4.
+ Rewrote the chainsaw and sword code...made them more realistic.
+ Made the sword a little weaker but it can now sometimes (50%) block buzzsaw blades,
  arrows and Hyperblaster rounds.
+ Swords can now block each other.
+ Note: Sword can only block if your enemy is in front of you.
+ Added a model to the camera to make it a real game object.
  (It's very cool to see the chase cam follow another player.)
+ Enhanced skins and models for various weapons and items.
+ The machinegun and the chaingun have been removed.

