Frequently asked questions and answers
======================================

1) When I join a public server using Gamespy the game sits on the console and doesn't connect me.
A) Type "reconnect" into the console.

2) The game gets slower and slower on non chaosdm maps. Why?
A) Set dntg to 0 in the file settings.cfg. This turns off dynamic node table generation for bots.

3) Is there a standalone (standard Quake2) version of the Havoc bot ?
A) No. I'm working on a standalone version but it's not released as of yet.

4) How do I create quality node table files for custom maps.
A) Read the file nodetable.txt.

5) How do I use the bots ?
A) Read the manual located in the 'docs' subdir.

6) I want to set up a public Chaos DM server. Help!
A) Read the server-setup guide in the manual.

7) I get lots of missing pics and model errors when I join a public server.
A) v1.11 is NOT compatible with older versions. Don't join v1.03 or v1.1 servers.

8) The Havoc-Bots don't capture the flag in CTF games. WHY?
A) Because the have now CTF AI. I'll implement CTF AI in a future version.

9) The game does not remember my key bindings.
A) Put your key-bindings into the file settings.cfg

10) I run a dedicated server and the server variables (settings.cfg) are not executed on startup?
A)  Quake2 does not execute autoexec.cfg for dedicated serves. Add +exec settings.cfg to your startup line.

11) Why are there so much spelling mistakes in your manual and text files?
A)  Because English is NOT our native language...send us proofreaded versions if you have problems
    with spelling mistakes.

12) "..."<- fill in random stupid question
A)  Read the manual BEFORE you ask us!