###############################################################################
# niqmonst.txt
#
# Modify this file if you want to change the amount of health that is given
# when you kill a particular type of monster (singleplayer/coop mode only with
# niq_autoinc=0). The default settings were chosen so that singleplayer with
# skill=3 is difficult.
#
# Note that jorg is the Strogg Leader part I. The Strogg Leader part II isn't
# here and isn't really needed since the game is over once he is killed.

berserk                   1 (tall dude with sword)
boss2                    20 (big bug like thing)
boss3_stand             999 (not in the game?)
brain                     1 (wimpy monsters with hooks, shields)
chick                     3 (rocket chick)
flipper                   1 (barracuda sharks)
floater                   5 (floating jar, technician)
flyer                     3 (flying boomerang)
gladiator                 8 (railgun dude)
gunner                    2 (headless machinegun dude)
hover                     4 (flying gear/cross, icarus)
infantry                  5 (tall dude with GL and MG)
insane                  -10 (POWs)
jorg                     20 (Strogg leader part I)
medic                     2 (wimpy medic)
mutant                    3 (big dog-like thing)
parasite                 10 (thing with real long tongue)
soldier                   3 (soldier with machine gun)
soldier_light             1 (soldier with wimpy blaster)
soldier_ss                2 (SS soldier)
supertank                15 (huge rolling tank)
tank_commander           10 (big tough dude with many weapons)
tank                      8 (not quite as tough as a tank_commander)
turret_driver            10 (turrent driver -- tough)
