###############################################################################
# niqweaps.txt
#
# Place any weapons that you want to use in this file. Weapons can be
# commented out temporarily with a #.
#
# Note that weapons can go in here more than once in which case they will be
# used more often (in both sequential and random modes). There can be up to
# 50 weapons specified in this file. For example, to have a mix of 75% RL 
# and 25% BFG, put the rocket launcher in 3 times and the bfg10k once. If 
# there is only 1 weapon specified, weapon switching will be disabled.

superblaster
#shotgun
super shotgun
#machinegun
chaingun             
grenade launcher
rocket launcher      
hyperblaster         
railgun              
bfg10k     
