================================================================
 EraserX                                   	   	   v3.0
 by Max "Fahrenheit" Lee
................................................................
================================================================

Title                   : EraserX
Author                  : Max "Fahrenheit" Lee
			  fahrenheit@planetquake.com
Homepage                : Expert Quake
			  http://www.planetquake.com/expert/

Description             : Human-like AI for simulated Expert 
			  Quake 2 Deathmatch and Capture 
			  the Flag play.

Additional Credits to   : id Software for Quake 2.

		          Ryan "Ridah" Feltrin, et al for Eraser.

			  Charles "Myrkul" Kendrick for Expert
			  and general Quake 2 coding help.
						  
			  A slew of Eraser mod authors: Anthony 
			  "AnthonyJ" Jacques of Eraser ULTRA, 
			  Manfred "Defcon-X" Nerurkar of RocketBot, 
			  Tom "Anozireth" Nicholson of HyperQuake,
			  and Rick "K2Guy" Shetina of Keys2.

			  Note to Eraser mod authors: replace gi.bprintf
			  with my_bprintf. Ridah has included other
			  Eraser-tolerant printf functions; bots can't
			  digest the ordinary ones, and your mod will
			  overflow.

Build Time              : ...

================================================================

DESCRIPTION

	EraserX is a modified Eraser with support for Expert
	Quake 2 (v3.0) DM, CTF, and Teamplay features.

	This mod is intended for offline enjoyment, so certain features
	have not been implemented (e.g. zbot and spam protection).

	Additionally, since the latest EQ2 has similar features already 
	found in the original Eraser, I've not duplicated features 
	wherever possible.

	A full listing of features not implemented and bugs are located
	below in "Known Bugs & Issues."

INSTALLATION

	(For returning users of EraserX and/or EQ2 3.0, this
	distribution has been packaged similarly to EQ2 3.0, with
	new sample config's, batch, and source files.)

	1. Unzip the latest EraserX distribution into your Quake 2
	directory. If you're using Winzip, enable "Use Folder Names";
	for pkunzip, use the -d flag.

	2. In the eraserx directory, there are 3 batch files: expctf.bat,
	expdm.bat, and expteam.bat; move these into your quake2 directory.
	You may run these to start a particular EraserX configuration
	(e.g. expctf.bat for EraserX CTF). Sample EraserX config's have
	also been included to emulate EQ2's CTF, DM, and Teamplay modes
	(see expert.txt); these can be found in the eraserx directory and
	in the gameplay mode directories (e.g. eraserx/ctf).

	3. To play CTF, you will need to place Zoid's CTF map pak into the
	EraserX directory.

	4. You may also use the alternate rocket explosion model available
	from the Team Expert site with EraserX.

	5. Custom map ents go into the eraserx/maps directory, and routes
	into the eraserx/routes directory. You can use either Eraser or
	Eraser ULTRA routes with EraserX; the only difference between the
	two is that EU routes are "grapple-optimized," and contain many more
	bot grapple nodes.

	Routes for the official Expert DM/CTF map sets have already been
	included with EraserX; EU routes have been used in place of their
	Eraser counterparts. You may replace these routes or download new
	ones from: http://www.botepidemic.com/q2rfd/

RUNNING THE GAME

	To run the game, type:

	quake2 +set game eraserx

	To spawn bots within the game, type "bot_num X", where X is the 
        number of bots. You may also spawn bots by typing "bot_name X", where
        X is the name of a bot, for example, EraserX (which is already hard
        coded).

	Please see the readme.txt, eraser.txt, and expert.txt for additional
	info for setting up Eraser and Expert features.

	Sample configurations for EraserX DM, CTF, and Teamplay, have been 
	included. They can be run by typing:

	quake2 +set game eraserx +exec X

	where X is the name of the configuration file (e.g. exctf.cfg).

FREQUENTLY ASKED QUESTIONS

	None asked yet.

DISCLAIMER

	No malicious content was purposely added to this application, 
	however, I can not take responsibility for your system crashing.

	You may freely distribute this archive, as long as it remains
	PERFECTLY intact, as distributed at:

	http://www.planetquake.com/expert/

ADDITIONAL LEGAL MOJO

	Ridah's disclaimer for a modified Eraser:

	--- BEGIN ---

	The Eraser Bot is a product of Ryan Feltrin, and is available from
	the Eraser Bot homepage, at http://impact.frag.com.

	This program is a modification of the Eraser Bot, and is therefore
	in NO WAY supported by Ryan Feltrin.

	This program MUST NOT be sold in ANY form. If you have paid for 
	this product, you should contact Ryan Feltrin immediately, via
	the Eraser Bot homepage.

	--- END ---

KNOWN BUGS & ISSUES

	Here's all of the known bugs and issues with EraserX. As stated above,
	Eraser and EQ2 share certain features, so the ones that overlap will
	be mentioned here, as well. I'll be referring to the features listed
	in order in expert.txt.

	- Balanced Items: when enabled, spawn pads were removed in EQ2, but both
	bots and clients spawned at the same spot (and telefragged). Spawn pads 
	are currently left in.
	
   	- Expert Hook: the bot-side hook is always spawned under CTF, and for DM,
	only when grapple 1 is set (so bots may have the hook, when clients don't).
	To enable the bot-side hook under DM, be sure to set grapple 1 for now; 
	this has been set in the sample config's. Perhaps not strangely enough,
	whenever Eraser ULTRA (i.e. "grapple-optimized") routes are used, bots
	will spawn with hooks and use them. 

	Also, the client-side hook cannot drop grapple nodes; you should use the
	original Eraser to create new routes.

   	- Player ID: the Expert version cannot detect bots. However, the
	version from Zoid's CTF can, and it is available now and only in CTF.
	It can enabled at the console by typing, "id".

	- Enforced Teams, Fair Teams, No Team Switch: for CTF, you will 
	automatically spawn into a team. For Teamplay, please refer to eraser.txt's
	teamplay info, to find out more about adding and joining bot teams.

	- Pogo: bots cannot use the pogo yet, so for now, they'll still use
	the hook when this is enabled.

   	- No Plats: not implemented (i.e. removed for this version); bots do not 
	know that plats are missing and will attempt to complete a route with a
	plat node, which will crash the server.

	- Team Distribution: not implemented yet.

	- Disable MOTD, Spawn Message: if you type "motd" at the console,
	it will show up, but right now, when you spawn, you don't automatically
	get these messages. Looking into it.

	- Gibstat logging, flooding, bot protection, TeamAudio: not implemented
	for offline reasons.

	- The "cycle" cvar: teams.txt won't be looked for, but it is not needed
	for EraserX CTF and Teamplay.

	- Server pause command: use Eraser's botpause command
	instead. 

	- Level Cycles, Level Scripting: you can use the level cycling available
	from either EQ2 or Eraser. Each has its own benefits: EQ2 has level
	scripting on a game mode (i.e. eachlev.cfg for ctf/dm) or map-by-map 
	basis (i.e. [mapname].cfg).

	Eraser's map_mod can randomize the levels listed in maps.txt. Sample mapsdm
	and mapsctf.txt have been included and should be renamed to maps.txt
	(see eraser.txt) when you want to use them.

	Also, Eraser has global level scripting (i.e. launcher.cfg) that is always
	executed, whether or not you use the EQ2 or Eraser level cycling. So, you
	should place all of your global settings in launcher.cfg and reserve gameplay
	ones in the eachlev and [mapname].cfg's.

	For example, say I always like to have quick matches, whether I'm playing 
	DM or CTF, and I'm using the EQ2 level cycling, I could do this:

	launcher.cfg - put timelimit 10 here.
	eachlev.cfg - put DM/CTF appropriate settings here.
	[mapname].cfg - put map-specific settings here.
	
BUG REPORTS, SOURCE, ETC.

	Please send new bug reports (i.e. for bugs not already listed above) to: 

	fahrenheit@planetquake.com 

	Make sure that you provide full details that will enable me to 
	replicate the problem. Thanks.

	You may also post new bug reports and/or help requests to:

	The Expert Dev Forum
	http://www.eqclans.com/cgi-bin/forum/forum.cgi?forum=expertdev

	Included with EraserX 3.0 are the source files used.