Expert Quake2 v3.0
User Documentation

-----------------
Expert Quake2 Info
-----------------

	Expert Quake2 is the product of extended design focusing on
game depth and playability.  Through many means, including balance
and lowered lethality, simple-minded tactics such as camping and 
ambushing are eliminated in Expert because they are ineffective, 
and reflexes and ping have a reduced role in the game.  Only 
through great skill and teamwork can players excel at Expert.

Expert Quake web site at PlanetQuake:
http://www.planetquake.com/expert/

Expert News (also at PlanetQuake):
http://www.planetquake.com/eqnews/

Expert Quake Clans (clan hosting!)
http://www.eqclans.com/	

-----
Files
-----

To play Expert DM or Teamplay, you will need the latest version of 
Quake2.  To play Expert CTF, you will need the basic Quake2 CTF 
files released by id software with Quake2 3.14.  One location of 
these files is:

ftp://ftp.cdrom.com/pub/idgames/idstuff/quake2/ctf/q2ctf102.zip

If the "CTF Team Distribution" feature is enabled on an Expert CTF
server, you will also need the Expert Client Package.  Unzip this
into your quake2\baseq2 directory.

ftp://ftp.cdrom.com/pub/quake/planetquake/expert/expq2cl.zip

Alternately, you can type "allow_download 1" at your console to 
download the Expert Client Package as you connect to an Expert
CTF server.

--------------
Player Options
--------------

Expert servers enable some things to be configured by a player.  Any
commands mentioned need to be typed at the console.

Spectating
----------
To spectate, type "observer" in the console.  To become a player again,
type "observe" again.

Alternately, the command "set spectator 1" can be used to become a
spectator, and "set spectator 0" can be used to leave specatator mode.
The "set spectator" form of the command can be used before joining a
server so that a player immediately becomes a spectator upon entering
the server.

Custom low-poly explosion model
-------------------------------
An alternate for the explosion model in Quake2 is available at 

http://www.planetquake.com/expert/download.html

This model is much smaller and simpler, so it will render much 
faster but look somewhat worse. The difference (other than the size)
isn't noticeable in combat. Here's a screenshot of the new model. 

Center-handed firing override
-----------------------------
In normal Quake2 you can choose to play left-, right- or center-handed.
If you are playing left- or right-handed, projectiles come slightly from 
the left or right, and your weapon is visible at the bottom of your screen.
If you play center-handed, your shots come from the center and always hit
the crosshair, but your weapon is only represented by an icon, so it's 
tougher to tell instantly what weapon you have out.

On an Expert server, if you type "set fcenter 1 u" weapons will fire as 
though center-handed, no matter what handedness you use.  For example,
you can set your handedness to right-handed so that the weapon is visible
at the bottom of the screen, and your shots will still be centered on the
crosshair.

You can put the command "set fcenter 1 u" in your .cfg file.  It won't
have any effect on servers other than Expert.

Initial Weapon
--------------
In some modes of Expert for Quake2, such as "Free Gear" (see below),
players spawn with more than one weapon.   You can choose which weapon
you want to be holding when you respawn by setting the value "fweapon"
at the console, as follows:

set fweapon "Grenade Launcher" u

The "u" at the end is required; it makes the value of fweapon visible to
the server.  You can put this command in your .cfg file.

Weapons names are not case-sensitive, that is, "gReNaDe LaUnChEr" will
successfully select the Grenade Launcher, and "RAILGUN" will select the 
Railgun.  Note that the quotation marks used above are required if there 
is a space in the weapon name.

Obviously, you can't choose to respawn with a weapon you aren't given at
respawn.

Flash and Tilt Prevention
-------------------------
On Expert servers with the No Hacks option enabled, players can turn off
screen tinting and viewpoint tilting. 

Examples of screen tinting are the red, fullscreen flash seen when a 
player takes damage, and the blue haze seen when a player is underwater.
To turn screen tinting off an Expert server with No Hacks enabled, type
this at your console:

set noflash 1 u

An examples of screen tilting is the rocking motion that occurs when a
player is hit.  To turn screen tilting off an Expert server with No 
Hacks enabled, type this at your console:

set notilt 1 u

Both of these options may or may not make it easier to tell what is
going on - for example lack of a red screen flash may make it easier to
see while you are being hit, but you may find it more difficult to
determine whether you've been hit.  Both should also yield a small 
improvement in rendering and network performance.

---------------
Server Features
---------------

Note that not all Expert servers will have all these features 
enabled.  To find out which are enabled, type "settings" at 
the console.

Expert Weapons
----------------
The Expert Weapons feature balances weapons left unbalanced by 
id (eg blaster), and attempts to increase the skill required to 
effectively use weapons. 

With Expert weapons enabled, the Blaster, Machinegun and Assault 
Shotgun have increased damage in order to be even with other weapons.
Hand grenades will not explode in-hand, instead exploding 0.5
seconds after being thrown.  The BFG is disabled since it is too
effective in non-1v1 matches.  Armor is equally effective against 
energy weapons.  Weapon switching is instantaneous.  Various other 
tweaks reduce randomness and importance of ammo fetching.

Specific weapon stats are below.

Classic Weapons: 
----------------

Identical to normal id weapons.

See additional notes below for items marked with a *.
"r" indicates radius damage, "d" indicates direct.

"Damage" is damage per firing
"Ammo Used" is per firing
"Rate" is number of shots per second
"Damage Rate" is peak rate of damage per second.
"Speed" is flight speed in units/sec if applicable.  A player is 56 units tall
and moves 320 units in a second.

Weapon             Damage  Radius    Rate    Speed    Ammo Used     Damage Rate
------             ------  ------    ----    -----    ---------     -----------
Blaster              15d      NA      2/s     1000         none          30 *
Shotgun              48d      NA      1/s   instant   1   shell          48 
Super Shotgun       120d      NA      1/s   instant   2  shells         120
Machinegun            8d      NA     10/s   instant   1  bullet          80 *
Chaingun              6d      NA     30/s   instant   1  bullet         180 *
Hand Grenade        125r     165    0.5/s    varies   1 grenade          63 *
Grenade Launcher    120r     160      1/s      600    1 grenade         125 *
Rocket Launcher     120r     120     5/4s      650    1  rocket         125 *
Hyperblaster         15d      NA     10/s     1000    1    cell         200 *
Railgun             100d      NA    0.7/s   instant   1    slug          70
BFG10K              200r      NA    0.5/s      400    50  cells         250 *

Hand Grenade: Speed varies from 400 to 800, depending on how long you
              hold the attack key. The timer is set to 3 seconds.

Chaingun: There is a spin-up delay for about a second, where it only fires
          at 10 bullets/second.

Rocket Launcher: Direct hit damage is 100 + 1-20, radius damage always 120

BFG10K: 200 pts damage on direct impact, with 200 radius damage
        50 pts/second damage from lasers up to 256u
        1000 pts detonation damage on impact, radial from point of impact
        (if the victim has line of sight to both the impact site
        and the player who fired the BFG).

Balanced Weapons:
-----------------

Weapon             Damage  Radius    Rate    Speed    Ammo Used     Damage Rate
------             ------  ------    ----    -----    ---------     -----------
Blaster              25d      NA      1/s     1000         none          75 *
Shotgun              64d      NA      1/s  instant    1   shell          64
Super Shotgun        96d      NA      1/s  instant    2  shells          96 *
Machinegun            6d      NA     10/s  instant    1  bullet          60 *
Chaingun              4d      NA     20/s  instant    1  bullet          80 *
Hand Grenade        100r     120      1/s   varies    1 grenade         100 *
Grenade Launcher    100r     140    0.8/s      600    1 grenade         125 *
Rocket Launcher    100dr     120     5/4s      650    1  rocket         125 *
Hyperblaster         14d      NA     10/s     1000    1    cell         140 *
Railgun              45d      NA    0.7/s  instant    3   slugs          95 *
BFG10K               ====================== disabled =======================

Hand Grenade: Speed varies from 400 to 1200, depending on how long you
              hold the attack key (up to a maximum timer of 1.5 seconds).

Super Shutgon: The shot spread has been tightened.

Blaster: Three blasts are fired horizontally, each of which do 25 damage.

Machinegun: The bullet spread has been reduced to 1/4 the original horizontal
            spread and .15 times the original vertical spread.

Chaingun: The bullet spread has been reduced to 1/2 the original horizontal
          spread and 3/10 the original vertical spread. 
          There is no spin-up delay, gun always fires 20/s
          The spin-down delay has been mostly eliminated

Hyperblaster: The spin-down delay has been eliminated.

Railgun: The railgun fires three times in rapid succession every ~1.5 seconds.

Balanced Items
--------------
With balanced items set, players cannot gain large endurance advantages
by picking up armor or powerups, and health and armor is quickly restored
to injured players to ensure even combat.

All armors are of similar power, but different strengths in different
situations.  "Shards" are equivalent to 1/3 of a suit of armor.

Health packs and stimpacks restore more health as indicated below.

Players spawn with 50 jacket armor.  Dying players will always drop
packs, even if using the blaster or out of ammo.  In addition to ammo
and possibly a weapon, packs contain the equivalent of an armor shard
and a 30 point health pack, and any powerups a dying player had (timed
to expire when the powerup would expire if the player hadn't died).

Adrenaline is not picked up unless a player has less than full health.

The MegaHealth becomes the "Ark of Life", restoring the same amounts
as a dropped pack.

Power Armor is replaced by the Inertial Screen, which lasts for 30 
seconds, and prevents 1/3 of the damage from frontal attacks.  The 
Inertial Screen is represented by a green translucent rectangle in
front of the player who has the powerup.

Specific armor stats below.

Absorption% is the percentage of each hit that the armor will absorb
(rather than your health).  Total Absorption is the total amount of
damage that your armor can absorb before being destroyed, and Value
is the product of the two (overall power). 

"ToKill" is the amount of damage required to kill a player from full
armor and 100 health.  For classic armor stats, ToKill assumes energy 
weapons are not used.  It is equal to:

max(100 + damage x (1 - absorption), 100 + armor max)

Classic Restoratives:

Health Type         Value
-----------         -----
Stimpack                2   over 100 allowed
Medium                 10
Large                  25

Armor Type          Absorption%    Pickup      Max    Value     ToKill
-----------         -----------    ------      ---    -----     ------
Jacket Armor                30%        25       50      7.5        143
Combat Armor                60%	       50      100       30        200 
Body Armor                  80%       100      200       80        300

Balanced Restoratives:

Health Type         Value
-----------         -----
Stimpack               10   over 100 NOT allowed
Medium                 15
Large                  20 

Armor Type          Absorption%    Pickup      Max    Value     ToKill
-----               -----------    ------      ---    -----     ------
Jacket Armor                30%       160      160       48        143
Combat Armor                50%        96       96       48        196
Body Armor                  60%        80       80       48        180

Alternate Restore
-----------------
In Alternate Restore mode, no health, armor, or healing powerups 
spawn in the level.  Instead of grabbing items to heal themselves,
players are healed only in the following ways:

1) By scoring damage on an enemy player 10% of the damage inflicted
	is restored to the attacker as health 
2) By killing an enemy player.  30 health is awared immediately.
3) By picking up a player's dropped weapon.  25 health is awarded.
4) By regenerating.  Players regenerate every two seconds, receiving
	and amount of health proportional to how injured they are, with
	a maximum of ten.

There is no armor in Alternate Restore mode.  The maximum health is
150 instead of the normal 100.

Ammo Regen
----------
All forms of ammo will be removed from the level.  Instead of picking 
up ammo, players regenerate ammo with much lower maximum ammo 
quantities.  The regeneration rates and maximum ammo capacities are 
designed to prevent running out of ammo with any weapon as long as 
some ammo conservation is applied.  Abusing a weapon, such as by 
continuous filling a corridor with grenades or rockets, will quickly
lead to running out of that ammo type.

Note that grenades in particular have a very low maximum, however,
firing a hand grenade costs only a fraction of what firing a grenade
from the grenade launcher costs.

Lethality
---------
Lethality is a damage multiplier applied to all damage done in the game,
from weapon damage to lava or falling damage.  Lethality of "1" means no
change, "0.8" would mean only 80% of normal damage is inflicted, "1.2"
would mean 120% of damage is inflicted.

Note that lethality has no effect on the damage radius of explosives.
Damage is inflicted out to the normal radius of the explosive, and the
damage is just scaled up or down by the lethality setting.

Free Gear
---------
If enabled, all players are given all weapons except the BFG and a store 
of ammo on spawn.

Expert Hook
-----------
Expert treats the hook as an action, like jumping, which is completely
independent of weapons use.  The hook is a movement tool.

To use the hook, bind a key to "+hook", e.g. to use your right mouse
button for the hook:

bind mouse2 +hook

Hold down the button you have bound to fire and extend the hook,
release the button to release the hook.  You can fire and switch
weapons at any time.

The key you bind for the hook should be about as handy as your
fire key.  Advanced players continuously use the hook, including
in the middle of combat.

The "ball" of the Expert Hook has much higher flight speed than
most other hooks, but the "pull rate" or "reel-in rate" is lower.

The hook will not attach to players, instead inflicting 10 points 
of damage and releasing.  The hook will only allow you to hold 
to a surface for 3 seconds, to deter ambushing.  The hook may or
may not attach to the sky depending on the server configuration.

Slow Hook
---------
Players are still given a hook on spawn that is operated by +hook,
but the hook is very slow, only usable for getting past obstacles 
that would otherwise be impassable on foot.  The slow hook is not 
useful in combat and not useful to speed up travelling where there 
is a path traversable on foot.  This option is intended to create 
an effectively hookless game while still supporting maps that 
expect the presence of the hook.

Sky Solid
---------
When this option is enabled, the sky can be hooked, rockets will
explode when they hit sky rather than vanish, and grenades will
bounce off the sky.

Expert Pogo
-----------
When fired, the Pogo provides a sudden forward and upward thrust
that throws the player forward. 

Like the Expert Hook, the Expert Pogo is treated as an action, 
like jumping, which is completely independent of weapons use.  The 
Pogo is a movement tool.  Expert Pogo has the same control mechanism 
as the Expert Hook, in fact, the +hook alias will trigger Pogo.  Pogo
can also be fired with the alias "+pogo".

The force of Pogo can be combined with jumping or rocket jumping.

When Pogo is enabled, no players ever take falling damage.

Pogo cannot be fired more often than every 0.5 seconds.

Expert Powerups
---------------
Mutant Jump, alternate for Pentagram of Protection
Grabbing this gives you the ability to jump like the "Mutant"
from single player, along with immunity to slime, drowning,
lava, and falling.

Vampire Artifact, alternate for Quad Damage
If you shoot an enemy player, you gain half the _health_ damage 
you do back as health.  Players who have the Vampire Artifact
can be recognized by a radius of darkness and by a spherical
shell of dancing black particles.

NOTE: the darkness radius will appear as a light radius in
software rendering mode. 

TeamAudio
---------
The TeamAudio system allows players to send pre-recorded audio 
messages to teammates for better team coordination.  There are 
two types of TeamAudio messages: Team-Wide messages, which go to 
your entire team, and Short Range messages, which only go to nearby
teammates.

When Short Range TeamAudio messages are sent, all players 
receiving the radio see a brief flash at the sending player and 
here a "tweeting sound" coming from her direction.  Most Short 
Range TeamAudio messages also start a gesture (the animations
triggered by the "wave" command) in the sending player.

Typing "teamaudio" or just "ta" at your console will show all
available TeamAudio messages.  To send a TeamAudio message, type

ta [messagename]

.. for example, "ta cover".  

Typing "ta bind" will cause the server to bind F2 - F12 to the 
11 built-in TeamAudio messages.  Note that some of the messages
below are specific to Capture The Flag mode; when CTF is not 
enabled those messages cannot be sent.

Team-Wide Radio Messages:

Key  Name       Message                         Gesture    Range
----------------------------------------------------------------
                       COMMANDS / LOCAL STATUS

F2   base       Get back to base                Point      Short
F3   flag       Find the enemy carrier          Point      Short
F4   escort     Find our carrier and cover him  Point      Short

F5   staying    I have this covered             None       Short
F6   hold       Hold this position              Point      Short
F7   follow     Follow me                       Wave       Short
F8   cover      Cover me, I need an escort      Wave       Short

                            RESPONSES

F9   ok         You got it                      Salute     Short
F10  no         No can do                       None       Short

                           GLOBAL STATUS

F11  incoming   Enemy units incoming            None       Team
F12  overrun    Base is overrun,                None       Team
                available units pull back

If you want to have the above keys automatically bound for you
whenever you play, copy the following lines into your .cfg file:

bind f2 "ta base"
bind f3 "ta flag"
bind f4 "ta escort"

bind f5 "ta staying"
bind f6 "ta hold"
bind f7 "ta follow"
bind f8 "ta cover"
bind f9 "ta ok"
bind f10 "ta no"

bind f11 "ta incoming"
bind f12 "ta overrun"

No Powerups
-----------
Prevents the most powerful powerups (quad, invulnerability,
and power shield) from ever spawning into the level.

Fair Teams
----------
On a teamplay server, this means players may only switch to a team
with less members.

No Team Switch
--------------
Players may not switch teams at all.

Player Identify
---------------
When you are looking in the general direction of a player, the name 
of the player closest to the center of your view appears above the
weapons statusbar.  This is accurate to within a few degrees.
If there are no players within about 50 degrees of view arc,
no name will appear.

Expert CTF Team Distribution
----------------------------
If this feature is enabled in a CTF game, a small graph appears on
the right side of the HUD indicating the rough distribution of 
teammates over the field, relative to the two bases.

The four vertical sections of the graph indicate by brightness the
concentration of players in four sections of the field: in the 
immediate vicinity of home base, in the immediate vicinity of enemy 
base, nearer to home base than enemy base, and nearer to enemy base 
than home base.

Enemy base is always the topmost section, and home base is always 
the bottomost section.

