---------------------------------------------------------------------
CGF Mission: Walking with the family
---------------------------------------------------------------------
Author: FuBaH (I Told you I'd be back)
Description: This mission is not very hard, but not easy either. You
are supposed to protect your family from an attack of the Blood Gang.
And this time I didn't used any mission as base (hee hee). Like my
other mission that looked a lot with Sabotage's one.

files: city_walking_family.bat
       city_walking_family.cfg
       city_walking_family.cgf
       sarah_ohconnor Skin (For Female Model)
       Amber Skin (For Sydney Model)
       Willy Skin (For Action Male Model)
       chowda2 skin (For Male Model)

Help: Just extract the ZIP file in your QUAKE2\ACTION\ Directory. Run
the BATCH and have fun!
---------------------------------------------------------------------
Second mission made by me!
Greetings
FuBaH 
fubah@linkexpress.com.br  
http://members.tripod.com/fubah
ICQ # 42251876 or 3018221