12/19/97
================================================================
Title                   : Jailhouse Frag
Filename                : chaosdm1.bsp  (formerly crdm1.bsp)
Game			: Quake 2 - Chaos Deathmatch MOD
Author                  : Craig Redinger	
Email Address           : car188@psu.edu
Description             : Fast paced bloodbath of a deathmatch
			  level. Good for 2 to 8 players.

Additional Credits to   : Yahn Bernier for BSP.



================================================================

* Play Information *

Single Player           : No
Cooperative             : No
Deathmatch              : 2-8 maybe more
Difficulty Settings     : No
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor(s) used          : BSP .88b
Known Bugs              : None
Build Time              : 20 hours

Texture directory used  : e1u3


* Other Info *

* Copyright / Permissions *

Authors MAY NOT use this level as a base to build additional
levels.

This BSP may be distributed ONLY over the Internet and/or BBS systems.
You are NOT authorized to put this BSP on any CD or distribute it in
any way without my permission.

