-----===-----===-----===-----===-----===-----===-----===-----

* 12-18-98 *

Mapname		"Phat Deathmatch 2"
Author		Darren Korman, aka PHATS
email		phats@planetquake.com

Filenames	Phatdm2.bsp, 
		Phatdm2.txt, 
		Phatdm2.rtz (Eraser Bot Route File)

Web Pages	Team 3 -- http://planetquake.com/3

Peeps and Thank-Yous

		Team 3, specifically 
			Geezer, Tomikazi, G1zmo, Hafhead, Hakai, 			Zinger, Hellf1re, Lord-Matrix.
		Dolomite,
		Crasshole and the Mankato Mafia,
		Id Software,
		Ben Morris and Valve Software,
		Ridah for his bad-ass bots!!!

-----===-----===-----===-----===-----===-----===-----===-----

* Installation *

	put the file phatdm2.bsp into your quake2/baseq2/maps dir.

	put the file phatdm2.rtz into your quake2/eraser/routes dir.

-----===-----===-----===-----===-----===-----===-----===-----

* Play Info *

Single Player		:No
Cooperative		:Yup
Deathmatch		:Yup (2-8 players recommended)
Difficulty Settings	:No
New Sounds		:No
New Graphics		:No

-----===-----===-----===-----===-----===-----===-----===-----

* Constuction *

Base			:New level from scratch
Editor Used		:Worldcraft 1.6 Registered
Known Bugs		:a stupid light bug... doesn't affect gameplay, just ugly.
Build Time		:about 10 Minutes...

Build Machine		:PII 300 w/96mb ram.

-----===-----===-----===-----===-----===-----===-----===-----

* Distribution *

	Internet and BBS distribution only please. These files may NOT be distributed via disk or CDwithout my prior _written_ consent.

-----===-----===-----===-----===-----===-----===-----===-----

* Much Luv to Monolith for not Firing me while making this map. *