January 15, 1999
========================================================================

* General Information *

Title                   : Solid Fuel
Filename                : Solid.bsp
Author                  : Hafhead (Tony Hafner)
Email Address           : hafhead@planetquake.com
Web Page                : http://www.geocities.com/~hafhead
Additional Credits to   : id Software for such a great game
                          Ben Morris and Valve for Worldcraft
                          Argh! for arghrad
                          The guys of Team 3 for their input
                          Ridah's Eraser Bots for easy test runs
Description             : Deathmatch Quake II Level

There are two main rooms connected by various halls, plus a very
vertical area in between with a spiral stairway and a couple of
catwalks.  I intended this to be mainly a 1-on-1 level, and the size is
just right.  It will handle up to about 5 players, though it definitely
starts getting crowded.  You can get to any place in the level from
anywhere else very quickly, but you'll find that rocket-jumping often
gets you there even faster.

As usual, I strongly recommend playing with "weapons stay" turned on.
"Spawn farthest" is also a good option to use when playing this map with
3 or fewer players.

========================================================================

* Running the Map *

Put Solid.bsp into your maps directory (Quake2\baseq2\maps).  Run
Quake2 and bring down the console (by pressing ~).  At the console,
type "map solid".  The game will start.  For multiplayer games, start
the game first.  Then bring down the console and enter the map command.
Each player must have the .bsp file in his/her map directory.

I've also included the .rtz file in this release.  If you don't have the
Eraser Bot, you can delete this file.  If you do have it, drop solid.rtz
into your Quake2\eraser\routes directory before starting the map with
bots.

========================================================================

* Play Information *

Single Player           : Don't bother- there's nothing to kill
Cooperative             : No
Deathmatch              : Yes- 6 starts, good for 2 to maybe 6 players
Difficulty Settings     : No
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor(s) used          : Worldcraft
Known Bugs              : None
Build Time              : Two weeks, off and on
Compile machine         : PII/333 with 64Mb
Qbsp Time               : 7 seconds
Vis Time                : 14 seconds
Arghrad Time            : 2836 seconds
    extra, bounce 64, chopsky 16, choplight 16

* Copyright / Permissions *

This level may be distributed only over the Internet and/or BBS systems.
You are NOT authorized to put this level on any CD or distribute it in
any commercial way without my permission.  It must be kept together with
this text file intact.

* Other Info *

The name of the level is really the key to dominating it- use rockets
for transportation, not just for destruction.  In particular, the
Megahealth and Quad are much easier to get this way than by normal
means.

========================================================================

* Plug Section *

For more info about Team 3, visit our site:
    http://www.planetquake.com/3

For more info about the Eraser Bot, visit Impact's site:
    http://impact.frag.com

* Past Projects *

For my projects, visit my personal website:
    http://www.geocities.com/~hafhead

Quake II Levels:
    LaGrange Pt 1 Starbase
    Warhouse II
    Dark and Silly
    Spawn of Anklebiter
    Warhouses (CTF level for TW2)

Quake Levels:
    Anklebiter
    Storm the Castle
    4 Boats
    Warhouses Retro (CTF)
    Blood Feud (CTF)
    Merry Fraggin' X-Mas

Quake Mission Pack 1 Level:
    Weightfulness

Quake Patches:
    Dance!
    Prison Break
    Hafweaps

Doom II Levels:
    Anklebiter
    Warhouse
    Command
    Parts
      and more...
