I'm gonna mop the floor with you!
I'm gonna hurt you so bad yer mama is gonna feel it
Stand still and make this easier for both of us!
Hey, you want me to stand still and aim your weapon too
Since you're always running from me, I'll never recognize you face to face
Who wants some?
You. You want some of this?
Gimme some sugar baby
Hey man, you're pretty good - for target practice!
Interface this!
Don't make me have to break out the Turbolax!
Why hunt when I'll do the hunting for ya?
You'll have another place to shit once I'm through with you!
Frag this, wonderboy!
Ey, you don't get out much, do you?
Hope you packed enough marshmellows for all of us!
Say hello to my little friend!
Ooh, that had to hurt
*Where* did you stick that railgun?
Ooh, *This* gun is even better!
Shove THIS in your pipe and smoke it!
Is that fear I can smell?
Touchdown, in your face!
It gives me digital pleasure to spread your guts all across this level!
