# "maps.txt"
# ----------
# Example of the format of the text file used for specifying maps under OSP Tourney DM.
#
# Format:
# <map name> [min # of players] [max # of players]
#
# The map queuer will only load a map if its min/max active player counts on the current
# level are within its bounds.  Otherwise, the map will NOT be loaded.
#
# If you dont want player limits on each map, just specify the map with no min/max
# values on each line.
#
# We use a trick here... only load usual 1v1 maps between level loads.
# It unlikely that there are 10 people in a match watching, but these
# other maps ARE available for voting reasons.
#
# Use a min of 0 for maps that should be rotated through when there is nobody
# on and playing.  Probably should use popular maps for quick pickup games when
# people connect initially.
#
q2dm1 00 14
q2dm2 12 16
q2dm3 00 12
q2dm4 12 20
q2dm5 12 20
q2dm6 12 18
q2dm7 12 12
q2dm8 12 24
boss1 12 14
boss2 12 14