=======================================================================================
Title                   : CGF Terrain file for Monastery
Filename                : monasteru.srp
Version / Date          : 1.0 / September 9, 1999
Game                    : CGF for Action Quake 2
Author                  : William
Email Address           : william@botepidemic.com

=======================================================================================
* Construction *

Base                    : -
Construction Time       : 3 hours
Limitations / Bugs      : bot movement code could use some improvement to better deal
                          with ramps

