Made by : Conor Tolan aka =KBK=Big T

Discription: This is just a small set of missions (5) that i made in a sort of mod story due to limitations in the scritp it aint like i wanted it but it still play well just the story had to be modified alot 

Time take : About a week a day to build them therest to edit and balance them i feel most missions now arent balanced enough.

From scratch : Yes of course but used other ppl's locations it stupid not to

Sugestions: I would like to see more story and varity with in the missions like one with shotty then usin m5 another where u snipe not just dumpin baddies in a level and loadin u up with weap's to fight get ltk for that but this can be used for stories to involve the player also i think a wider use of different skins relly adds to a mission 