------------------
"Digital Wargames"
 CGF Mission Set
------------------

--------------------------------------
Author     : Paul "WarHawK" Simmons
Email      : ps@canadamail.com

Build Time : 3 Hours to make,
             12 hours to test & refine
--------------------------------------


====================
Mission Set Overview
====================

These missions are set in the near future
where Marine tactics and battle skills are
taught by using a 3D simulator.  This is 
actually fairly real as the Marines currently
use Quake2 (and Doom before that) to do the
same thing.

Basically, you are a marine taking his\her
training in urban warfare. Several scenarios
are presented which you have to complete to
receive your certification on the simulator.

The missions are fast (mostly due to the 
small size of the Urban2 map) and are fairly
hard.  If anyone finds them too easy, please
tell me and I'll make them harder.  I purposely 
wanted them to be challenging, but playable.

Personally, I can acheive a 75% success rate
while playing any one of the levels, but my AQ
skills may not be as high as others out there.


===============
Missions Layout
===============

Mission 1 : Assassinate the enemy leader
"General Mayhem".  He is protected by
bodyguards and a roving strike team. Use 
stealth to infiltrate and eliminate the 
target.

Mission 2 : Defend your HQ against several
enemy strike teams.  You are supported
by your platoon and a sniper on the roof.
Kill all of the attackers before they kill
your platoon to win.

Mission 3 : A hostage is being held on the
west side by terrorists.  Kill all of the
terrorists to release the hostage.  The 
hostage will be executed in four minutes,
so you must hurry!


====
Bugs
====
I've tried to eliminate as many as I could,
but tell me if you find any!

Due to the so-so route for Urban2, some bugs
related to bot movement (getting stuck,
jumping off high buildings, unable to climb
ladders) may crop up.  NOT MY PROBLEM!! I
have tried to work around these bugs by careful
positioning of the bots, but in the heat of
battle, sh*t happens...


=====
Skins
=====
No skins are included, but I would recomend
downloading the AQ Marine skins and model to
get the full effect.


============
Distribution
============
This mission is freely distributable, but if you
want to include it in a package intended for
sale, you must contact me first for approval!!
You will quite likely get it, but I would 
like to know who's making money off of my 
hard work!

Have fun and kill lots o' bots!!