# Eraser Bot chat data
#
#	Thanks to Meanstryk for the additions
#	->	http://www.planetquake.com/ramshackle
#
# OK, here's the deal. Bot's can say one of the following things:
#
# 1. Greetings
#
#  When a bot joins a team, or you join a bot's team, they'll usually
#  say hi. This depends on what they're doing at the time. If they're
#  not in battle, they'll usually give you a nice, warm welcome.
#
# 2. Insults
#
#  Ahh, the insult. What would Quake be without the old fashioned
#  insult. I bot will insult you randomly, depending on the status of
#  the game, so this section is divided into a few sub-sections:
#
#		a. The General Insults
#
#			Just your average, all-purpose insult.
#
#		b. Kicking your Ass
#
#			The bot will use these insults when he's beating you, so these
#			won't make much sense if he's losing.
#
#		c. Losing
#
#			The bot is losing, but has just killed you. A come-back is
#			imminent.
#
# 3. Come-backs
#
#  I personally don't like being told to wipe the floor after I messed up.
#  Bots don't take to insults too well either, especially the good ones
#  who have an ego to defend.
#
# 4. TEAMPLAY: Help!
#
#  Some variations on the standard Help me, I'm in trouble! Note that if 
#  the bot is near an item such as the Rocket-Launcher, or Quad damage, 
#  they'll add a "Near the Rocket-Launcher!" to the end of the chat line.
#
# 5. TEAMPLAY: Drop item
#
#  Bot's will let others (on their team) know if they have excess items.
#  This provides some variety on they way they let you know.
#
# 6. TEAMPLAY: Let's Group!
#
#  A bot may decide he's going to coordinate an attack. If so, he will issue
#  one of these statements to the rest of his team, following by a location
#  specifier, like "I'm near the Rocket-Launcher". He will generally wait a
#  few second in that area, and then proceed. Other bot's will try to get to
#  the leader Bot in time, and will then follow him around the level.
#
#  Bot's will generally try to garner up a nice supply of weapons and ammo before
#  doing this.
#
# 7. Exiting
#
#  Just a freindly good-bye before a bot leaves the game.
#
#
# NOTE: where you see a %s, that means a string goes there. All strings
#       must appear in the same order for each section.
#

-- Greetings

Yo!
Wassup!
Hey
Hi
Greetings
Eh
I'm back!
Oi!
Welcome aboard
We need all the human players we can get.
Everyone aboard?  Let's rock.
Damnit... why do we have to get stuck with *this* guy?
'sup bro?
Howdy
konnichiwa!
You better not suck.
Who's this person?  I didn't see that name in the bots.cfg...
Wait... what color am I?
Where's the flagroom?
Yull!


-- Insults (general)

Geez, are you ok?
Ouch, that HAD to hurt!
Hey %s, go back to your mommy
Who da man!
Yeh punk!
You all bang up!
Can anyone here play this game?
Waiter! Come clean up this mess!
Take my advice, or I'll spank you without pants
I think %s is a great asset for our team.
I see %s once again suffers from lead poisoning.
Hey %s, your spanked ass is gonna glow so red, it'll be guiding a sleigh.  
Need a band-aid %s?
Booya!!!
Hey everyone, %s is a camping whore. 
Everyone line up single file... I'll get the railgin. 
Sorry %s.  This is a NO BREATHING zone.  
Wait... come back... I come in peace!  Wait!  :)
Hey %s, drop to the console and type KILL.
Wow %s, that felt good! Let's do it again! Come here.  :)

-- Insults (kicking ass)

You gonna start playing or what?
Keeping practising, %s
Your in my house now %s!
Ain't nobody stoppin me!
Gun wounds again?
Try strafing sometime %s.
Can I be killed? I'm beginning to wonder.
Next time, make me work for it %s.
Am I a giant or did everyone else shrink?
Why do you people even bother?
*bang* said the gun... *splatter* said %s.
Sheeiit... Ted Bundy eat your heart out. 
Next time %s, don't bother dodging. Why prolong your agony?
What happened %s?  >:)
Mental note to self: Find server with better opponents.
Now back to our regularly scheduled asskicking; already in progress. 
Christ people... try playing with a mouse. 
Nobody can touch me in this level. 
Hey look!  Everyone's afraid of me!
It *hurts* to be this kick-ass!  It *hurts*!

-- Insults (losing, coming back)

It's pay-back time!
Elvis has left the building!
Time to change your diaper %s
Who gave %s the nerve to get killed here?
Oops... did I do that?  Sorry, man.
Nice spine there %s.
That looks like it's going to stain.
...and he walks away, leaving a trail of bloody footprints.
What... a... mess.
In your face bitch... in your face.
Look out man, I'm back in my zone.  Watch your ass!
NOW who has the big gun mother-fucker?!?
Oh, no wonder... I had the safety on...
Better run %s... my lag is letting up. 
Hey %s... ya shoulda zigged when ya zagged. 
Hey nice catch %s!  
Look out %s, I'm just getting warmed up.
Looks like there's a new lawman in town, eh %s?
Getting tired there %s?
Okay %s, I have your punk-ass figured.
Killing you appears to be habit forming %s. 

-- Come-backs

Screw you %s
I'll be back mutha-fucker!
I ain't even started yet
Make the most of it %s
Yeh? Well fuck you asshole!
Ahh, piss off!
Yadda Yadda
Wipe the shuga from yer chin, %s
Don't make me come over there %s.
You aint the man %s.
I bet my boot is a perfect fit for your ass %s.
You'll eat those words %s.
Don't piss me off %s.
Okay %s, you and me, after school.
Why do you have to be such an asshole?
Boy gets lucky and thinks he done got some skillz.
Skin that smokewagon!  Bring it on bitch!
Talk is cheap... fortunately ammunition is cheaper yet.
Do you ever do anything other than spew utter crap?
One of these days I'm gonna catch your ass typing.  
>From now on %s, you're my bitch. Bend over.   

-- TEAMPLAY: Help!

Ahh!! Under heavy fire near the %s!! Heeelp!!!
I need backup at the %s!!
Backup requested, near the %s!
Seeing life flash before eyes by %s.
Charlie is all over the %s.
All are invited to the %s.  Enemy already in attendance.
Bring mop and bucket to %s. I'm about to splatter messily. 
A little help here?  I'm at the %s.
Visit the %s.  See enemy is natural habitat.  
Outnumbered. Dying.  By %s.
The %s area is in a world of hurt, and so am I.
The enemy has control of the %s area.  Recover.
Experiencing substanial pain near the %s.
Hating life by the %s. 
I'm about to become a stain near the %s.
Enemy seems to want %s very badly.
Heavy resistance near the %s.  
Come help me out over at the %s before I soil myself.
Aaarrggh! %s Death... the horror... the horror
Death near the %s.  Save yourselves, man.  I'll hold 'em off!

-- TEAMPLAY: Drop Item (not implemented yet)

Hey guys, need a %s? I'm near the %s!
I have a %s to spare, near the %s!
I've just dropped a %s, near the %s!
Free %s!  It's by the %s.
Anyone want a %s? Come to the %s.
There's a %s available by the %s.
Come get the %s over by the %s.
Be advised: %s available near %s.
How'd I get so many %ss? Anyone want one?  I'm by the %s.
There's a %s by the %s.  Come get it before enemy does.
Someone come get this %s by the %s.
I don't need this %s; anyone want it?  By %s.
Surplus %s avaiable near %s.
There's a %s in the open over here near the %s.
Anyone want a %s?  I already have one.  It's near the %s.
I'm dropping a %s near the %s.
Shiny new %s, hardly used, available near %s.
Grab this %s someone, near the %s.
Prevent enemy from getting the %s near the %s. 
Dropped %s near %s. 


-- TEAMPLAY: Let's Group!

Calling all units! Group at the %s!
Attack formation at the %s!
Calling all squadron members to the %s!
Hey guys, I'm over at the %s!
Come protect the %s!
Everyone get your asses over to the %s!
Meeting at %s.  Attendance mandatory.
Forming attack group at %s.
Regroup at the %s.
Preparing attack run near %s.
Fall back to %s.
Proceed to %s and await further instruction.
Gather near %s.
Everyone join me at the %s.
Meet me at the %s. Forming attack party.
Let's get our shit together people.  Group at %s.
Launching attack run from %s.
Everyone avilable please report to %s.
Stop rushing the flag by yourself. Gather near %s.
Time to get that flag.  Form group near %s.