Name of Mod : The Famkebot, for Quake II
File Name   : famkebot.zip
Version     : 1.10
Date        : December 16, 1997
E-mail      : thefatal@concentric.net
Web Site    : http://www.concentric.net/~thefatal/quake.html (The QCAP Home
              Page, you'll find a link to stuff about this bot there..
              please check there often for updates)

AUTHOR INFO
-----------
My name's Rich Whitehouse, and I'm also the author of QCAP for Q1. You can
pick it up at the web site listed above, if you want it.

TYPE OF MOD 
-----------
DLL      : Sure thing.
Sound    : Not yet.
MDL      : Not yet.
Maps     : Not yet.
Graphics : Not yet.

FORMAT
------
I compiled this with LCCWin32 and used DLLHACK.EXE to fix it.

INSTALLATION
------------
Copy the gamex86.dll file over your existing one, or create a new directory
off of your Q2 dir, put the gamex86.dll file into that directory and add
"+set game <dir name>" to your Quake II command line.

COMMANDS
--------
Type deathmatch 1 then map <mapname> at the console, then type addbot at the
console to add a bot. Example:

deathmatch 1
map base1
addbot

OTHER THINGS
------------
If you somehow get a hold of the source code for this mod and decide you're
going to do something it, like make your own mod off of it, I don't mind,
but please give me credit for it in some way. Thanks. This mod is in no way
associated with id Software. E-mail thefatal@concentric.net with comments
and questions.
