I'm not sure if you know this... but you suck!
Later, sucker!
SeeeYA!
Next time, duck
Thanks for making my day...
Punk
Game over!
You're dog meat pal!
I said it already and I say it again: you suck!
Hasta la vista baby!
It was a good day to die...
Hey man, you're pretty good - for target practice!
Eat my shorts!
If I had feelings, I would pity you
You should try avoiding my shots now and then
Sorry, zero is the lowest skill setting I have!
Who's your daddy?
Die, scum!
Bow down!
Oops, sorry!
Rise and fight as a Zombie!
Wimp... cannot even beat a bot!
Smells like burned wimp here!
If you keep on playing like this, we, the bots, will soon rule this server!
It feels so good to see mortal blood on my bot-feet!
You suck.
Rock 'n' roll!
You know what?... you suck!
Sayonara, sucker!
There can be only one.
Be seeing ya!
Next time, duck...
Thanks for making my day...
Hasta la vista, baby!
It was a good day to die... fer you!
Hey man, you're pretty good - for target practice!
Yes!
Bet that hurt...
You know, some practice might have helped. ...Naaah.
I'm sorry, did I break your concentration?
Smokin!
I'm just a lean, mean, killing machine!
Later dude!
Catch ya later...
Mess with the best, die like the rest!
You suck didly-uck!
You're history!
Pathetic
Miserable wimp!
You had guts, kid. Too bad they're scattered to kingdom come...
Cool!
You snooze, you lose!
You know what your problem is? You suck.
That'll teach you, punk!
Told ya I'd git ya, sucka...
Groovy!
Yee-hah!
Stupid is as stupid does...
