_____________________________----------_______________________________
Title            :kill all the newbies

filename         :killnew

game             :cgf mission for urban map
Author           :Thraxer (sweden)
Email Address    :Thraxer@hotmail.com

Decription       :Mission campaign. Not fully stable.

credits          :A-team, ID software, Mother (kidding) Suislide for his homepage.

Build time       :about 11 hours

Known bugs       : Some (report)

Download the skins wich are in the game it plays much better so.
Mail me if you know a manus for a mission or any idea..

Skins from http://guild.telefragged.com

Please include this files if you use this file 

Killnewbie1
killnewbie2
killnewbie3
killnewbie4
killnewbie5
killnewbie6
and this Textfile

PS! You must have the launcher or make a .bat file


************************* The KillNEWBIE is a standalone training mission wich i didn�t fixed the bugs in******************
