# Up to 32 maps can be specified
# Each map name must be preceded by a colon
# Any map-specific game parameters can be set after each map entry
[dmbegin]
:q2dm1
set homing 0
:q2dm4
set homing 4
:q2dm3
:q2dm4
[dmend]

[ctfbegin]
:q2ctf1
:q2ctf2
:q2ctf3
[ctfend]

#The following variables can be set on a per map basis
#Except for the variables for the number of each key, all will take effect immediately, upon
#player death, or upon key expiration
#
#protecttime
#gibtime	
#burntime
#blindtime
#flash_radius
#key_pickup_time
#gibdamage	
#burndamage	
#motd1		
#motd2		
#motd3		
#nextleveldelay 
#regentime	
#hastetime	
#futilitytime	
#inflictiontime	
#bfktime	
#stealthtime	
#homingtime	
#antitime	
#startinghealth 
#startingshells 
#startingbullets
#startinggrenades
#startingrockets
#startingslugs 
#startingcells
#maxhealth 
#maxshells 
#maxbullets 
#maxgrenades 
#maxrockets 
#maxslugs 
#maxcells 
#startingweapon
#startingarmorcount
#startingarmortype
#hook_time
#hook_speed
#hook_damage
#pull_speed
#regeneration
#haste		
#futility	
#infliction
#bfk		
#stealth	
#antikey	
#homing		
#droppable
#playershells
#keyshells	
#respawntime	
#qwfraglog	
#gsfraglog
#levelcycle
#pickupannounce
#gibgun	
#flashgrenades	
#firegrenades	
#firerockets	
#drunkrockets
#hominghyper	
#allowfeigning	
#damagemultiply	
#giveshotgun
#givesupershotgun
#givemachinegun
#givechaingun
#givegrenadelauncher
#giverocketlauncher
#giverailgun
#givehyperblaster
#givebfg
#bfgdamage
#raildamage 
#supershotgundamage 
#shotgundamage 
#chaingundamage 
#machinegundamage 
#hyperdamage 
#blasterdamage
#rocketdamage 
#rocketradiusdamage 
#rocketdamageradius 
#grenadelauncherdamage
#handgrenadedamage
#skyhook
#totalstealth
#ipbanning
#nozbots

## The following variables can *NOT* be set in the map rotation file
#nobfg
#noshotgun
#nosupershotgun
#nomachinegun
#nochaingun
#nogrenadelauncher
#norocketlauncher
#nohyperblaster
#norailgun
#nomegahealth
#noquad
#noinvulnerability
#swaat
#qwfraglog
#stdlogfile
#stdlogname
#levelcycle
#usevwep	
