NOTE FROM THE BUTLER - Run from the .bat file included NOT using the launcher otherwise you might miss the point of these levels.


A new kind of missions made By -=iLsKaN=- (know as Thraxer)

hi all folks...

i made an hell of a lot missions and i get bored but i trying to figure out new things to make so i figured out this......

U can choose missions in a special way.......... check it out...

i send with some skins wich i dont belive u have!!!

i have make all missions now ...   not one wich i just moderate it just a bit (but its my base)
and i took one from an another mission and moderate it a bit.....

If yah like the mission choosing or hate them u can can mail me on Thraxer@hotmail.com......

and if yah got some good ideas u can mail me on Thraxer@hotmail.com (huh?)


C yah 

DONT MESS WITH SVENNAR FINLAND BASTARDS..... (FINLAND SUX IN HOCKEY HEHEHHE)
(SWEDEN ROCKS IN HOCKEY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!))))-)