
Thank you for downloadin this mission file.
Get the cgf bot launcher since i only have the cgf files for these missions.  
-Mike
aka -{DR}-ViperGTS 
P.S. also I would like someone to help me with a ACTDAM mission like a takeover the Dam thing. Sound cool? e-mail me
-----------------------------------------------------------------------
 INSTALLATION

 Extract to your quake2/action directory
-----------------------------------------------------------------------
Build time:     About 3 to 4 hours (had to learn how to do it:^)
File Name:      president2.cgf and president3.cgf


-----------------------------------------------------------------------
 any problems

  e-mail me

jreitz2189@aol.com
----------------------------------------------------------------------- 

Thanks to:
   KoRn_Sk8er
For suppling me with the idea and the base code I think I just improved on it.






