<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title> Navy Fortress - The Classes</title>
</head>

<body bgcolor="#000000" text="#748EF8" link="#0D4BBF"
vlink="#0D4BBF">

<p align="center"><a name="ManualTop"></a><font size="7"
face="Samson"><b>Classes</b></font></p>

<p><a href="#ManualTop" target="main"><font size="2"
face="Tahoma"><strong>Classes</strong></font></a></p>

<blockquote>
    <p><font size="2" face="Tahoma">[-</font><a
    href="#ClassScout"><font size="2" face="Tahoma">Scout</font></a><font
    size="2" face="Tahoma">-] <br>
    [-</font><a href="#ClassSniper"><font size="2" face="Tahoma">Sniper</font></a><font
    size="2" face="Tahoma">-] <br>
    [-</font><a href="#ClassSoldier"><font size="2" face="Tahoma">Soldier</font></a><font
    size="2" face="Tahoma">-] <br>
    [-</font><a href="#ClassDemoMan"><font size="2" face="Tahoma">Demolitions
    Man</font></a><font size="2" face="Tahoma">-] <br>
    [-</font><a href="#ClassMedic"><font size="2" face="Tahoma">Combat
    Medic</font></a><font size="2" face="Tahoma">-] <br>
    [-</font><a href="#ClassHWGuy"><font size="2" face="Tahoma">
    Heavy Weapons Guy</font></a><font size="2" face="Tahoma">-] <br>
    [-</font><a href="#ClassPyro"><font size="2" face="Tahoma">Pyromaniac</font></a><font
    size="2" face="Tahoma">-] <br>
    [-</font><a href="#ClassSpy"><font size="2" face="Tahoma">Spy</font></a><font
    size="2" face="Tahoma">-] <br>
    [-</font><a href="#ClassEngineer"><font size="2"
    face="Tahoma">Engineer</font></a><font size="2" face="Tahoma">-]</font></p>
    <p>&nbsp;</p>
</blockquote>

<p align="left"><font size="2" face="Tahoma">This is a list of
all the default classes as we made them. They are mainly based on
the old Team Fortress Classes but with some new specials and all
this new weapons. You may change the classes by changing the
classes.cfg file but it is recommended that you make a backup
before you mess with this file. All infos to create your own
classes are included in the classes.cfg file. Some weapons
available in Deathmatch are not included in this class-file.</font></p>

<p>&nbsp;</p>

<p><a name="ClassScout"></a><font size="3" face="Tahoma"><u>1 -
The Scout</u></font></p>

<p><font size="2" face="Tahoma">Light armoured, fas , Flash or
Caltrops and Concussion, </font></p>

<ul>
    <li><font color="#FFFFFF" size="2" face="Tahoma">Seals:</font><font
        size="2" face="Tahoma"> Knife, Mark 23, MP5</font></li>
    <li><font color="#FFFFFF" size="2" face="Tahoma">Terrorists:</font><font
        size="2" face="Tahoma"> Knife, Beretta 92F, UZI</font></li>
</ul>

<p><font size="2" face="Tahoma">Has got a scanner, and can see
enemy disguised spys on it. He can disarm Detpacks.</font></p>

<p align="right">&nbsp;</p>

<p><a name="ClassSniper"></a><font size="3" face="Tahoma"><u>2 -
The Sniper</u></font></p>

<p><font size="2" face="Tahoma">Light Armored, medium speed, Frag
and Flares, </font></p>

<ul>
    <li><font color="#FFFFFF" size="2" face="Tahoma">Seals:</font><font
        size="2" face="Tahoma"> Knife, Mark 23, PSG 1</font></li>
    <li><font color="#FFFFFF" size="2" face="Tahoma">Terrorists:</font><font
        size="2" face="Tahoma"> Knife, Beretta 92F, Druganov
        Sniper Rifle </font></li>
</ul>

<p><font size="2" face="Tahoma">IR Goggles, Autozoom, Increasing
Damage with the sniper rifle whilst targeting an enemy.</font></p>

<p align="right">&nbsp;</p>

<p><a name="ClassSoldier"></a><font size="3" face="Tahoma"><u>3 -
The Soldier</u></font></p>

<p><font size="2" face="Tahoma">fairly good armored, fairly slow
speed, Frag and Nail, </font></p>

<ul>
    <li><font color="#FFFFFF" size="2" face="Tahoma">Seals:</font><font
        size="2" face="Tahoma"> Knife, Mark 23, M4 + m203, At4</font></li>
    <li><font color="#FFFFFF" size="2" face="Tahoma">Terrorists:</font><font
        size="2" face="Tahoma"> Knife, Beretta 92F, AK 47 + GL,
        At4</font></li>
</ul>

<p><font size="2" face="Tahoma">Has got the Ability to change the
firemode of his rockets with 'cmd rocketmode'. He is the simple
average class.</font></p>

<p align="right">&nbsp;</p>

<p><a name="ClassDemoMan"></a><font size="3" face="Tahoma"><u>4 -
The Demolitions Man</u></font></p>

<p><font size="2" face="Tahoma">Average armored, medium speed,
Frag, Mirv and Pipebombs, </font></p>

<ul>
    <li><font color="#FFFFFF" size="2" face="Tahoma">Seals:</font><font
        size="2" face="Tahoma"> Knife, S&amp;W 586, Combat
        Grenade Launcher</font></li>
    <li><font color="#FFFFFF" size="2" face="Tahoma">Terrorists:</font><font
        size="2" face="Tahoma"> Knife, S&amp;W 66, Combat Grenade
        Launcher</font></li>
</ul>

<p><font size="2" face="Tahoma">May place a detpack. Blast Armor
- extra protection against explosions.</font></p>

<p align="right">&nbsp;</p>

<p><a name="ClassMedic"></a><font size="3" face="Tahoma"><u>5 -
The Combat Medic</u></font></p>

<p><font size="2" face="Tahoma">Average Armored, medium speed,
Frag and Concussion, </font></p>

<ul>
    <li><font color="#FFFFFF" size="2" face="Tahoma">Seals:</font><font
        size="2" face="Tahoma"> Knife, Mark 23, UMP45</font></li>
    <li><font color="#FFFFFF" size="2" face="Tahoma">Terrorists:</font><font
        size="2" face="Tahoma"> Knife, Beretta 92F, MAC10</font></li>
</ul>

<p><font size="2" face="Tahoma">Is able to replenish the health
of his temmates. The ammo to heal or use his other positive
effects slowly replenishes. He is able to place a Healdepot if he
hass full heal-energy. It heals everyone near it.</font></p>

<p align="right">&nbsp;</p>

<p><a name="ClassHWGuy"></a><font size="3" face="Tahoma"><u>6 -
The Heavy Weapons Guy</u></font></p>

<p><font size="2" face="Tahoma">The most heavily Armored, slowest
speed, Frag and MIRV, </font></p>

<ul>
    <li><font color="#FFFFFF" size="2" face="Tahoma">Seals:</font><font
        size="2" face="Tahoma"> Knife, S&amp;W 586, M4, M60 </font></li>
    <li><font color="#FFFFFF" size="2" face="Tahoma">Terrorists:</font><font
        size="2" face="Tahoma"> Knife, S&amp;W 66, AK 47, PKM</font></li>
</ul>

<p><font size="2" face="Tahoma">The Machineguns (M60 and PKM)
always shot salvos of at least 10 bullets. While firing the M60
the HW Guy can only move at very slow speed. His mass prevents
him from being flung around too much but it also increases the
ddamage from falling. </font></p>

<p align="right">&nbsp;</p>

<p><a name="ClassPyro"></a><font size="3" face="Tahoma"><u>7 -
The Pyromaniac</u></font></p>

<p><font size="2" face="Tahoma">Well Armored, medium speed, Frag
and Napalm, </font></p>

<ul>
    <li><font color="#FFFFFF" size="2" face="Tahoma">Seals:</font><font
        size="2" face="Tahoma"> Knife, S&amp;W 586, Flamethrower</font></li>
    <li><font color="#FFFFFF" size="2" face="Tahoma">Terrorists:</font><font
        size="2" face="Tahoma"> Knife, S&amp;W 66, Flamethrower </font></li>
</ul>

<p><font size="2" face="Tahoma">Nomex Suit - Reduces the amout of
damage recieved by fire and he cannot be set on fire.</font></p>

<p align="right">&nbsp;</p>

<p><a name="ClassSpy"></a><font size="3" face="Tahoma"><u>8 - The
Spy</u></font></p>

<p><font size="2" face="Tahoma">Fairly light Armored, medium
speed, Frag and Hallucinogenic</font></p>

<ul>
    <li><font color="#FFFFFF" size="2" face="Tahoma">Seals:</font><font
        size="2" face="Tahoma"> Knife, Mark 23 silenced, H&amp;K
        UMP 45</font></li>
    <li><font color="#FFFFFF" size="2" face="Tahoma">Terrorists:</font><font
        size="2" face="Tahoma"> Knife, Beretta 92F silenced, MAC
        10</font></li>
</ul>

<p><font size="2" face="Tahoma">The Spy is specially trained in
the use of the knife, he is able to throw it. Is able to feign
his death. The Spy is able to go undercover and to disguise
himself as a member of the opposite team. Shooting (not stabbing)
removes the spies cover. It takes some time after a
feign/disguise before you can feign/disguise again.</font></p>

<p align="right">&nbsp;</p>

<p><a name="ClassEngineer"></a><font size="3" face="Tahoma"><u>9
- The Engineer</u></font></p>

<p><font size="2" face="Tahoma">Fairly light Armored, medium
speed, Frag and EMP </font></p>

<ul>
    <li><font color="#FFFFFF" size="2" face="Tahoma">Seals:</font><font
        size="2" face="Tahoma"> Knife, S&amp;W 586, Mossberg M500</font></li>
    <li><font color="#FFFFFF" size="2" face="Tahoma">Terrorists:</font><font
        size="2" face="Tahoma"> Knife, S&amp;W 66, Itahca M37</font></li>
</ul>

<p><font size="2" face="Tahoma">Can set up self firing
sentry-guns that can be upgraded and repaired. Can repair Armor,
His energy to build things is similar to the medics heal-energy.
He can also place a Armor-Depot.</font></p>

<p align="right">&nbsp;</p>

<p align="right">&nbsp;</p>

<p align="right">&nbsp;</p>

<p align="right">&nbsp;</p>

<p align="right">&nbsp;</p>

<p align="center">&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
</body>
</html>
