<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title> Navy Fortress - The Commands</title>
</head>

<body bgcolor="#000000" text="#748EF8" link="#0D4BBF"
vlink="#0D4BBF">

<p align="center"><a name="ManualTop"></a><font size="7"
face="Samson"><b>Commands</b></font></p>

<p><a href="Commands.htm#ManualTop" target="main"><font size="2"
face="Tahoma"><b>Commands</b></font></a></p>

<blockquote>
    <p align="left"><font size="2" face="Tahoma">[-</font><a
    href="#Basic" target="main"><font size="2" face="Tahoma">Basic</font></a><font
    size="2" face="Tahoma">-] <br>
    [-</font><a href="#Scout"><font size="2" face="Tahoma">Scout</font></a><font
    size="2" face="Tahoma">-] <br>
    [-</font><a href="#Sniper"><font size="2" face="Tahoma">Sniper</font></a><font
    size="2" face="Tahoma">-] <br>
    [-</font><a href="#Soldier"><font size="2" face="Tahoma">Soldier</font></a><font
    size="2" face="Tahoma">-] <br>
    [-</font><a href="#DemoMan"><font size="2" face="Tahoma">Demolitions
    Man</font></a><font size="2" face="Tahoma">-] <br>
    [-</font><a href="#Medic"><font size="2" face="Tahoma">Combat
    Medic</font></a><font size="2" face="Tahoma">-] <br>
    [-</font><a href="#DemoMan"><font size="2" face="Tahoma">
    Heavy Weapons Guy</font></a><font size="2" face="Tahoma">-] <br>
    [-</font><a href="#Pyro"><font size="2" face="Tahoma">Pyromaniac</font></a><font
    size="2" face="Tahoma">-] <br>
    [-</font><a href="#Spy"><font size="2" face="Tahoma">Spy</font></a><font
    size="2" face="Tahoma">-] <br>
    [-</font><a href="#Engineer"><font size="2" face="Tahoma">Engineer</font></a><font
    size="2" face="Tahoma">-] <br>
    [-</font><a href="#Server"><font size="2" face="Tahoma">Server</font></a><font
    size="2" face="Tahoma">-] <br>
    [-</font><a href="#Gamemode"><font size="2" face="Tahoma">Game-Mode</font></a><font
    size="2" face="Tahoma">-]<br>
    [-</font><a href="#Bot"><font size="2" face="Tahoma">Bot</font></a><font
    size="2" face="Tahoma">-]</font></p>
</blockquote>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p align="center"><a name="Basic"></a><font size="5"
face="Samson">Basic Commands</font></p>

<p align="center"><font size="2" face="Tahoma">This are the
commands, that can be used by every class and every client.
(concerning the TF-Like class-configuration)</font></p>

<p><font color="#FFFFFF" size="2" face="Tahoma">Reload</font><font
size="2" face="Tahoma"> - Reloads the current weapon with the
appropriate ammo type. This may take some time, depending on the
weapon reloading. If a weapon using clips has some ammo left
while reloading, then this ammo is lost, as the used clip is
thrown away and replaced. You can even throw out full clips, if
you want to.Some Reload phases (like putting shells into the
shotgun) can be interrupted by firing.<br>
</font><font color="#FFFFFF" size="2" face="Tahoma">Door</font><font
size="2" face="Tahoma"> - Opens the door in front of you. After
using the comand you have to wait soe time in front of the door
until it opens.<br>
</font><font color="#FFFFFF" size="2" face="Tahoma">Bandage </font><font
size="2" face="Tahoma">- Let's you bandage your wounds. Although
it does not give ack helath (only the Combat Medic can do this)
it removes bad side effects such a bleeding or hurt legs. While
you bandage yourself, which takes X seconds, you can only move at
slow speed and you can't fire any weapons.<br>
</font><font color="#FFFFFF" size="2" face="Tahoma">Changeclas</font><font
size="2" face="Tahoma"> - Brings up the Class-selection-menu
which allows you to change your class. You will be the new class
upon resapwning.<br>
</font><font color="#FFFFFF" size="2" face="Tahoma">Classmenu </font><font
size="2" face="Tahoma">- Displays the Classelection Menu.<br>
</font><font color="#FFFFFF" size="2" face="Tahoma">Team </font><font
size="2" face="Tahoma">- Teamname can be either: &quot;seal&quot;
or &quot;terrorist&quot;. This command will let you suicicde (-1
Frag) and respawn as a member of the chosen Team, though you will
remain the same class as before. If you wish to join class and
team, then use the &lt;Changeclass&gt; command before you use the
&lt;Team&gt; command.<br>
</font><font color="#FFFFFF" size="2" face="Tahoma">Id
&lt;0/1&gt;</font><font size="2" face="Tahoma"> -
Enables/Disables the player identification.<br>
</font><font color="#FFFFFF" size="2" face="Tahoma">Wounds</font><font
size="2" face="Tahoma"> - Displays your current wounds.<br>
</font><font color="#FFFFFF" size="2" face="Tahoma">Dropweapon</font><font
size="2" face="Tahoma"> - Drop the Weapon you are currnetly
holding.<br>
</font><font color="#FFFFFF" size="2" face="Tahoma">MRadio
&lt;Message&gt; </font><font size="2" face="Tahoma">- Broadcasts
a Radiomessage to your team mates (use: &lt;mradio lets kick
ass&gt;)<br>
</font><font color="#FFFFFF" size="2" face="Tahoma">Radiopower</font><font
size="2" face="Tahoma"> - Toggles the Radio (You can't send or
recieve messages, while the radio is turnes off).<br>
</font><font color="#FFFFFF" size="2" face="Tahoma">Motd</font><font
size="2" face="Tahoma"> - Displays the Servers Message of the Day<br>
</font><font color="#FFFFFF" size="2" face="Tahoma">Weaponmode</font><font
size="2" face="Tahoma"> - Some kind of all-in-one-command.
Depending on the weapon you are holding in your hands it uses
another command. If you are holding a Submachinegun or an
Assault-Rifle it uses the command &lt;firemode&gt; to toggle
between full-auto and 3-round-bursts. If you are holding the at-4
you will toggle between laserguided rockets and normal ones by
using &lt;rocketmode&gt;. If you are holding the knife, it will
use &lt;knifemode&gt; to toggle between stabbing and throwing.
Holding a snipergun while using this command will scope as if you
used the &lt;scope&gt; command.<br>
</font><font color="#FFFFFF" size="2" face="Tahoma">Firemode</font><font
size="2" face="Tahoma"> - Toggles between 3-round bursts and
full-auto modes.<br>
</font><font color="#FFFFFF" size="2" face="Tahoma">Flare</font><font
size="2" face="Tahoma"> - Drop a flare, normally you've got 2
flares but you can configure that server-side<br>
</font><font color="#FFFFFF" size="2" face="Tahoma">Medic</font><font
size="2" face="Tahoma"> - Lets you call for medical attention.
You will flash up red for 2 seconds, and you will call for a
medic using a sound and all members of your team will see that
appearing on their screen.<br>
</font></p>

<p align="right"><a href="#ManualTop"><font size="2"
face="Tahoma">Back to the top of the Manual</font></a></p>

<p>&nbsp;</p>

<p align="center"><a name="Scout"></a><font size="5"
face="Samson">Scout Commands</font></p>

<p align="left"><font color="#FFFFFF" size="2" face="Tahoma">Scanner</font><font
size="2" face="Tahoma"> - Toggles the Scouts scanner on/off. </font><font
size="1" face="Tahoma"><br>
</font><font color="#FFFFFF" size="2" face="Tahoma">Nightvision</font><font
size="2" face="Tahoma"> - Toggles the Nightvisiongoggles on/off.<br>
</font><font color="#FFFFFF" size="2" face="Tahoma">Caltrops</font><font
size="2" face="Tahoma"> - The Spy will throw a set of 6 caltrops.</font></p>

<p align="right"><a href="#ManualTop"><font size="2"
face="Tahoma">Back to the top of the Manual</font></a></p>

<p>&nbsp;</p>

<p align="center"><a name="Sniper"></a><font size="5"
face="Samson">Sniper Commands</font></p>

<p align="left"><font color="#FFFFFF" size="2" face="Tahoma">Scope</font><font
size="2" face="Tahoma"> - Toggles between 0x; 2x, 4x, 6x scope.
Only usable while using the Sniper Rifle (either the PSG-1 or the
Druganov).</font><font size="1" face="Tahoma"><br>
</font><font color="#FFFFFF" size="2" face="Tahoma">Autozoom</font><font
size="2" face="Tahoma"> - Toggles autozoom while having a target
in your lasersight.<br>
</font><font color="#FFFFFF" size="2" face="Tahoma">Nightvision</font><font
size="2" face="Tahoma"> - Toggles Nightvision on / off</font></p>

<p align="right"><a href="#ManualTop"><font size="2"
face="Tahoma">Back to the top of the Manual</font></a></p>

<p>&nbsp;</p>

<p align="center"><a name="Soldier"></a><font size="5"
face="Samson">Soldier Commands</font></p>

<p align="left"><font color="#FFFFFF" size="2" face="Tahoma">Rocketmode</font><font
size="2" face="Tahoma"> - Change your rocket mode to Laserguided</font></p>

<p align="right"><a href="#ManualTop"><font size="2"
face="Tahoma">Back to the top of the Manual</font></a></p>

<p>&nbsp;</p>

<p align="center"><a name="DemoMan"></a><font size="5"
face="Samson">Demolitions Man Commands</font></p>

<p align="left"><font color="#FFFFFF" size="2" face="Tahoma">Detpack
&lt;Timer&gt;</font><font size="2" face="Tahoma"> - Places a C4
detpack with a set timer of &lt;Timer&gt;. If you only use the
command &lt;Detpack&gt;, then the explosives are placed with the
default detonation time of 5. The damage done by the Detpack is
determined by the time you set. The long you timed it the more
damage it does.<br>
</font><font color="#FFFFFF" size="2" face="Tahoma">Disarm</font><font
size="2" face="Tahoma"> - Disarm the Bomb (only in CTB mode)</font></p>

<p align="right"><a href="#ManualTop"><font size="2"
face="Tahoma">Back to the top of the Manual</font></a></p>

<p>&nbsp;</p>

<p align="center"><a name="Medic"></a><font size="5"
face="Samson">Combat Medic Commands</font></p>

<p align="left"><font color="#FFFFFF" size="2" face="Tahoma">healdepot
&lt;place/remove&gt;</font><font size="2" face="Tahoma"> - Will
place/remove a Healing Station <br>
</font><font color="#FFFFFF" size="2" face="Tahoma">heal self</font><font
size="2" face="Tahoma"> - Lets you Heal yourself. You will heal
yourself up to the maximum or until you have no heal-points left.<br>
</font><font color="#FFFFFF" size="2" face="Tahoma">heal other</font><font
size="2" face="Tahoma"> - Lets you Heal the person directly in
front of you. You will heal your team-mate up to the maximum or
until you have no heal-points left.</font></p>

<p align="right"><a href="#ManualTop"><font size="2"
face="Tahoma">Back to the top of the Manual</font></a></p>

<p>&nbsp;</p>

<p align="center"><a name="HWGuy"></a><font size="5"
face="Samson">Heavy Weapons Guy Commands</font></p>

<p align="center"><font size="2" face="Tahoma">No Special
Commands</font></p>

<p align="right"><a href="#ManualTop"><font size="2"
face="Tahoma">Back to the top of the Manual</font></a></p>

<p>&nbsp;</p>

<p align="center"><a name="Pyro"></a><font size="5" face="Samson">Pyromaniac
Commands</font></p>

<p align="center"><font size="2" face="Tahoma">No Special
Commands</font></p>

<p align="right"><a href="#ManualTop"><font size="2"
face="Tahoma">Back to the top of the Manual</font></a></p>

<p>&nbsp;</p>

<p align="center"><a name="Spy"></a><font size="5" face="Samson">Spy
Commands</font></p>

<p align="left"><font color="#FFFFFF" size="2" face="Tahoma">Disguise</font><font
size="2" face="Tahoma"> - Enables / Disables the Disguising
Function (change skin to the one of the opposing team) <br>
</font><font color="#FFFFFF" size="2" face="Tahoma">Feign</font><font
size="2" face="Tahoma"> - Feign your Death.<br>
</font><font color="#FFFFFF" size="2" face="Tahoma">Knifemode</font><font
size="2" face="Tahoma"> - toggle THROW or STAB mode of the knife.</font></p>

<p align="right"><a href="#ManualTop"><font size="2"
face="Tahoma">Back to the top of the Manual</font></a></p>

<p>&nbsp;</p>

<p align="center"><a name="Engineer"></a><font size="5"
face="Samson">Engineer Commands</font></p>

<p align="left"><font color="#FFFFFF" size="2" face="Tahoma">Turret
Switch</font><font size="2" face="Tahoma"> - Jump into the Turret
you are standing close <br>
</font><font color="#FFFFFF" size="2" face="Tahoma">sentrygun
&lt;place/remove&gt;</font><font size="2" face="Tahoma"> -
Builds/Removes a Sentry Gun using cells.<br>
</font><font color="#FFFFFF" size="2" face="Tahoma">sentrygun
&lt;rotate&gt;</font><font size="2" face="Tahoma"> - rotates the
Sentry Gun 90 Degrees left<br>
</font><font color="#FFFFFF" size="2" face="Tahoma">sentrygun
&lt;reload&gt;</font><font size="2" face="Tahoma"> - reloads the
Sentry Gun (using .357 Magnum Bullets)<br>
</font><font color="#FFFFFF" size="2" face="Tahoma">sentrygun
&lt;upgrade&gt;</font><font size="2" face="Tahoma"> - Upgrades
the Sentry Gun to the next level using cells.<br>
</font><font color="#FFFFFF" size="2" face="Tahoma">ammodepot
&lt;place/remove&gt;</font><font size="2" face="Tahoma"> -
Places/Removes an Ammo Depot</font></p>

<p align="right"><a href="#ManualTop"><font size="2"
face="Tahoma">Back to the top of the Manual</font></a></p>

<p align="right">&nbsp;</p>

<p align="center"><a name="Server"></a><font size="5"
face="Samson">Server Commands</font></p>

<p align="left"><font color="#FFFFFF" size="2" face="Tahoma">Competition
&lt;0/1&gt;</font><font size="2" face="Tahoma"> -
Enables/Disables, the competition mode.<br>
</font><font color="#FFFFFF" size="2" face="Tahoma">Capturelimit
&lt;Number&gt;</font><font size="2" face="Tahoma"> - Sets the
maximum of Team points (Ctf, Competition, RTH). The variable can
range from 1 to 100. <br>
</font><font color="#FFFFFF" size="2" face="Tahoma">Fraglimit
&lt;Number&gt;</font><font size="2" face="Tahoma"> - Sets the
maximum number of Frags that a Single player can earn in a match,
before it chnages the level. The variable can be from 1 to 100.<br>
</font><font color="#FFFFFF" size="2" face="Tahoma">Timelimit
&lt;Number&gt;</font><font size="2" face="Tahoma"> - Sets the
time of a match. The variable can range from 1 to 100 (in
minutes).<br>
</font><font color="#FFFFFF" size="2" face="Tahoma">Arcade
&lt;0/1&gt;</font><font size="2" face="Tahoma"> -
Enables/Disables, Quake Style Damage handling (no locational
damage, no bleeding).<br>
</font><font color="#FFFFFF" size="2" face="Tahoma">Mapmake
&lt;0/1&gt; </font><font size="2" face="Tahoma">-
Enables/Disables the map making mode.</font></p>

<blockquote>
    <p align="left"><font color="#FFFFFF" size="2" face="Tahoma">Placeitem
    &lt;classname&gt;</font><font size="2" face="Tahoma"> - Will
    place the Item with the chosen clasname to the place, where
    you are standing at the moment.<br>
    </font><font color="#FFFFFF" size="2" face="Tahoma">Clearitems</font><font
    size="2" face="Tahoma"> - Will clear all placed items on the
    map.<br>
    </font><font color="#FFFFFF" size="2" face="Tahoma">Undoitem</font><font
    size="2" face="Tahoma"> - Will remove the last placed item.<br>
    </font><font color="#FFFFFF" size="2" face="Tahoma">Eraseitems</font><font
    size="2" face="Tahoma"> - Toggles the Itemeraser on/off. If
    you 'll step on a NEW placed item, it'll be removed. <br>
    </font><font color="#FFFFFF" size="2" face="Tahoma">Listitems</font><font
    size="2" face="Tahoma"> - Will list all new placed items.<br>
    </font><font color="#FFFFFF" size="2" face="Tahoma">Saveitems</font><font
    size="2" face="Tahoma"> - Will save all new placed items to a
    file named &lt;mapname&gt;.dfx in the config/ directory of
    Fortress</font></p>
</blockquote>

<p align="left"><font color="#FFFFFF" size="2" face="Tahoma">Logradio
&lt;1&gt;</font><font size="2" face="Tahoma"> - Enables, the
Radio Logging (what each player used as a sound file) ?????? NO
IDEA WHAT DEFCON WANTS TO TELL US WITH THIS ??????<br>
</font><font color="#FFFFFF" size="2" face="Tahoma">Shelldrop
&lt;0/1&gt;</font><font size="2" face="Tahoma"> -
Enables/Disables the dropping of Bulletshells.<br>
</font><font color="#FFFFFF" size="2" face="Tahoma">Bulletholes
&lt;0/1&gt;</font><font size="2" face="Tahoma"> -
Enables/Disables Bulletholes.</font></p>

<blockquote>
    <p align="left"><font color="#FFFFFF" size="2" face="Tahoma">Bullethole_max
    &lt;Number&gt;</font><font size="2" face="Tahoma"> - Sets the
    maximum number of Bulletholes. The variable can range from 0
    to 100. </font></p>
</blockquote>

<p align="left"><font color="#FFFFFF" size="2" face="Tahoma">Bloodsplats
&lt;0/1&gt;</font><font size="2" face="Tahoma"> -
Enables/Disables Bloodsplats.</font></p>

<blockquote>
    <p align="left"><font color="#FFFFFF" size="2" face="Tahoma">Bloodsplat_max
    &lt;Number&gt;</font><font size="2" face="Tahoma"> - Sets the
    maximum number of Bloodsplats. The variable can range from 0
    to 100. </font></p>
</blockquote>

<p align="left"><font color="#FFFFFF" size="2" face="Tahoma">Grapple
&lt;0/1&gt;</font><font size="2" face="Tahoma"> - Enables, the
Grappling hook<br>
</font><font color="#FFFFFF" size="2" face="Tahoma">Flare&nbsp;&lt;Number&gt;</font><font
size="2" face="Tahoma"> - Will set the number of Flares each
client has.</font></p>

<p align="left"><font size="2" face="Tahoma">Please see the
weapons.cfg for configuration of the weapons</font></p>

<p align="right"><a href="#ManualTop"><font size="2"
face="Tahoma">Back to the top of the Manual</font></a></p>

<p align="center">&nbsp;</p>

<p align="center"><a name="Gamemode"></a><font size="5"
face="Samson">Game-Mode Commands</font></p>

<p align="left" style="MARGIN-LEFT: 2cm"><font color="#FFFFFF"
size="2" face="Tahoma">Disarm</font><font size="2" face="Tahoma">
- Used by the Demoman in the Disarm the Bomb scenario. This can
only be used, while near the disarm point.</font></p>

<p align="right"><a href="#ManualTop"><font size="2"
face="Tahoma">Back to the top of the Manual</font></a></p>

<p align="right">&nbsp;</p>

<p align="center"><a name="Bot"></a><font size="5" face="Samson">Bot
Commands</font></p>

<p align="left" style="MARGIN-LEFT: 2cm"><font color="#FFFFFF"
size="2" face="Tahoma">num_bots &lt;Number&gt;</font><font
size="2" face="Tahoma"> - Spawns &lt;Number&gt; bots as clients.
Be careful to do this only AFTER everyone has connected and
entered the desired map.<br>
</font><font color="#FFFFFF" size="2" face="Tahoma">sv_removebot
&lt;who&gt;</font><font size="2" face="Tahoma"> - Kicks the bot
you name or if you enter &lt;all&gt; then all bots are removed
from the game</font></p>

<p align="left" style="MARGIN-LEFT: 2cm"><font size="2"
face="Tahoma">For Stuff on configurating the bots, take a peek
into the config/bots.cfg file ;)</font></p>

<p align="right"><a href="#ManualTop"><font size="2"
face="Tahoma">Back to the top of the Manual</font></a></p>

<p align="right">&nbsp;</p>

<p align="right">&nbsp;</p>

<p align="right">&nbsp;</p>

<p align="right">&nbsp;</p>

<p align="right">&nbsp;</p>

<p align="right">&nbsp;</p>

<p align="right">&nbsp;</p>

<p align="right">&nbsp;</p>

<p align="right">&nbsp;</p>

<p align="right">&nbsp;</p>

<p align="right">&nbsp;</p>

<p align="right">&nbsp;</p>
</body>
</html>
