<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title> Navy Fortress - The Equipment</title>
</head>

<body bgcolor="#000000" text="#748EF8" link="#0D4BBF"
vlink="#0D4BBF">

<p align="center"><a name="ManualTop"></a><font size="7"
face="Samson"><b>Equipment</b></font></p>

<p><a href="#ManualTop" target="main"><font size="2"
face="Tahoma"><b>Equipment</b></font></a></p>

<blockquote>
    <p><font size="2" face="Tahoma">[-</font><a href="#Helmet"><font
    size="2" face="Tahoma">Security Helmet</font></a><font
    size="2" face="Tahoma">-]<br>
    [-</font><a href="#Vest"><font size="2" face="Tahoma">Kevlar
    Vest</font></a><font size="2" face="Tahoma">-] <br>
    [-</font><a href="#Trousers"><font size="2" face="Tahoma">Plated
    Trousers</font></a><font size="2" face="Tahoma">-] <br>
    [-</font><a href="#IRGoggles"><font size="2" face="Tahoma">IR-Goggles</font></a><font
    size="2" face="Tahoma">-] <br>
    [-</font><a href="#Hook"><font size="2" face="Tahoma">Grappling
    Hook</font></a><font size="2" face="Tahoma">-] <br>
    [-</font><a href="#Scanner"><font size="2" face="Tahoma">Scanner</font></a><font
    size="2" face="Tahoma">-] <br>
    [-</font><a href="#ScopePointer"><font size="2" face="Tahoma">Scope
    &amp; Laser Pointer</font></a><font size="2" face="Tahoma">-]
    <br>
    [-</font><a href="#DisguisingSuit"><font size="2"
    face="Tahoma">&quot;Polymorphine&quot; Disguising Suit</font></a><font
    size="2" face="Tahoma">-] <br>
    [-</font><a href="#DetPack"><font size="2" face="Tahoma">Detpack</font></a><font
    size="2" face="Tahoma">-] <br>
    [-</font><a href="#1stAidKit"><font size="2" face="Tahoma">First
    Aid Kit</font></a><font size="2" face="Tahoma">-] <br>
    [-</font><a href="#HealingStation"><font size="2"
    face="Tahoma">Healing Station</font></a><font size="2"
    face="Tahoma">-] <br>
    [-</font><a href="#SentryGun"><font size="2" face="Tahoma">Sentry
    Gun</font></a><font size="2" face="Tahoma">-] <br>
    [-</font><a href="#AmmoDepot"><font size="2" face="Tahoma">Ammo
    Depot</font></a><font size="2" face="Tahoma">-]</font></p>
    <p>&nbsp;</p>
</blockquote>

<p align="center"><font size="2" face="Tahoma">--- This is only
simple info and it will be updated and increased later ---</font></p>

<p align="left"><a name="Helmet"><font color="#FFFFFF" size="2"
face="Tahoma"></font></a><font color="#FFFFFF" size="2"
face="Tahoma">Security Helmet:</font><font size="2" face="Tahoma"><br>
Offers protection from Head shots. Prevents locational Damage but
can only protect an preset amount of damage before becoming
useless. Nearly every class has got a different version of this
one (reduced / increased protection). For details read the </font><a
href="System.htm#LocationalArmor"><font size="2" face="Tahoma">locational
armor sub-section of the system section</font></a><font size="2"
face="Tahoma">.</font></p>

<p align="left"><a name="Vest"><font color="#FFFFFF" size="2"
face="Tahoma"></font></a><font color="#FFFFFF" size="2"
face="Tahoma">Kevlar Vest:</font><font size="2" face="Tahoma"><br>
Offers protection from Chest and Stomach shots. Prevents
locational Damage but can only protect an preset amount of damage
before becoming useless. Nearly every Class has got a different
version of this one (reduced / increased protection). For details
read the </font><a href="System.htm#LocationalArmor"><font
size="2" face="Tahoma">locational armor sub-section of the system
section</font></a><font size="2" face="Tahoma">.</font></p>

<p align="left"><a name="Trousers"><font color="#FFFFFF" size="2"
face="Tahoma"></font></a><font color="#FFFFFF" size="2"
face="Tahoma">Plated Trousers:</font><font size="2" face="Tahoma"><br>
Offers protection from Leg shots. Prevents locational Damage but
can only protect an preset amount of damage before becoming
useless. Nearly every class has got a different version of this
one (reduced / increased protection). For details read the </font><a
href="System.htm#LocationalArmor"><font size="2" face="Tahoma">locational
armor sub-section of the system section</font></a><font size="2"
face="Tahoma">.</font></p>

<p align="left"><a name="IRGoggles"><font color="#FFFFFF"
size="2" face="Tahoma"></font></a><font color="#FFFFFF" size="2"
face="Tahoma">Ir-Goggles:</font><font size="2" face="Tahoma"><br>
Usage &lt;Cmd Nightvision&gt;, will toggle Ir-Goggles ON and OFF.</font></p>

<p align="left"><a name="Hook"><font color="#FFFFFF" size="2"
face="Tahoma"></font></a><font color="#FFFFFF" size="2"
face="Tahoma">Grappling Hook:</font><font size="2" face="Tahoma"><br>
Simple Grappling hook, use&nbsp;like a weapon, the clients only
got this weapon if the server has enabled 'grapple 1'</font></p>

<p align="left"><a name="Scanner"><font color="#FFFFFF" size="2"
face="Tahoma"></font></a><font color="#FFFFFF" size="2"
face="Tahoma">Scanner:</font><font size="2" face="Tahoma"><br>
Usage &lt;Cmd Scanner&gt;, will toggle the Scanner ON and OFF.
Red dots are Seals - Blue dots are Tangos.</font></p>

<p align="left"><a name="ScopePointer"><font color="#FFFFFF"
size="2" face="Tahoma"></font></a><font color="#FFFFFF" size="2"
face="Tahoma">Scope &amp; Laser Pointer:</font><font size="2"
face="Tahoma"><br>
This sort of equpment is fitted to both Sniper Rifles. It allows
you to zoom in up to 6x zoom. The Laser Pointer allows for more
accuracy and increasing damage.</font></p>

<p align="left"><a name="DisguisingSuit"><font color="#FFFFFF"
size="2" face="Tahoma"></font></a><font color="#FFFFFF" size="2"
face="Tahoma">&quot;Polymorphine&quot; Disguising Suit:</font><font
size="2" face="Tahoma"><br>
Usage &lt;Cmd Disguise&gt;, will toggle the Suit ON and OFF, will
change your Skin to the opponents team skin.</font></p>

<p align="left"><a name="DetPack"><font color="#FFFFFF" size="2"
face="Tahoma"></font></a><font color="#FFFFFF" size="2"
face="Tahoma">Detpack:</font><font size="2" face="Tahoma"><br>
Usage &lt;Cmd Detpack X&gt;, where X is the number of seconds the
Detpack will be timed. The Detpack can be disarmed by a scout.</font></p>

<p align="left"><a name="1stAidKit"><font color="#FFFFFF"
size="2" face="Tahoma"></font></a><font color="#FFFFFF" size="2"
face="Tahoma">First Aid Kit:</font><font size="2" face="Tahoma"><br>
This simple but useful utility allows the medic to replenish the
health of his teammates. It has only got a limited amount of
energy, but it slowly replenishes.</font></p>

<p align="left"><a name="HealingStation"><font color="#FFFFFF"
size="2" face="Tahoma"></font></a><font color="#FFFFFF" size="2"
face="Tahoma">Healing Station:</font><font size="2" face="Tahoma"><br>
The Medic can place these healing stations, that are some sort of
automatic First Aid Kit with some more improvments. If near them
while not at full health then you will slowly regain health. They
will also extinguish (?) burning people near itself. It has a
limited amount of &quot;Healing energy&quot; that replenishes
slowly. They are for free.</font></p>

<p align="left"><a name="SentryGun"><font color="#FFFFFF"
size="2" face="Tahoma"></font></a><font color="#FFFFFF" size="2"
face="Tahoma">Sentry Gun:</font><font size="2" face="Tahoma"><br>
A Sentry Gun has only got limited ammo, and it has to be reloaded
with .357 Magnum Bullets. When the engineer touches his sentrygun
then a small screen will appear with certain options. The
Sentrygun can then be repaired, rotated, upgraded or removed. At
level 1 the Sentry Gun will fire at a standard rate of fire,
nothing pectacular. At level 2 the Sentry Gun fires at a higher
speed and inflicts more damage. At level 3 it will fire even
faster and shot rockets all X seconds.</font></p>

<p align="left"><a name="AmmoDepot"><font color="#FFFFFF"
size="2" face="Tahoma"></font></a><font color="#FFFFFF" size="2"
face="Tahoma">Ammo Depot:<br>
</font><font size="2" face="Tahoma">These Structures contain ammo
that can be taken from there by anyone. All you have to do is to
touch one of these, then a smll screen will appear and ask you
wther you want to take some ammo from the depot or put some into
it. You will always put in or remove one ammo piece of all types.</font></p>

<p align="left"><font size="2" face="Tahoma"></font>&nbsp;</p>

<p align="left"><font size="2" face="Tahoma"></font>&nbsp;</p>

<p align="left"><font size="2" face="Tahoma"></font>&nbsp;</p>

<p align="right">&nbsp;</p>
</body>
</html>
