<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title> Navy Fortress - The Grenades</title>
</head>

<body bgcolor="#000000" text="#748EF8" link="#0D4BBF"
vlink="#0D4BBF">

<p align="center"><a name="ManualTop"></a><font size="7"
face="Samson"><b>Grenades</b></font></p>

<p><a href="#ManualTop" target="main"><font size="2"
face="Tahoma"><strong><u>Grenades</u></strong></font></a></p>

<blockquote>
    <p><font size="2" face="Tahoma">[-</font><a href="#Frag"><font
    size="2" face="Tahoma">Frag</font></a><font size="2"
    face="Tahoma">-] <br>
    [-</font><a href="#Flare"><font size="2" face="Tahoma">Flare</font></a><font
    size="2" face="Tahoma">-] <br>
    [-</font><a href="#Concussion"><font size="2" face="Tahoma">Concussion</font></a><font
    size="2" face="Tahoma">-] <br>
    [-</font><a href="#Flash"><font size="2" face="Tahoma">Flash</font></a><font
    size="2" face="Tahoma">-] <br>
    [-</font><a href="#Caltrops"><font size="2" face="Tahoma">Caltrops</font></a><font
    size="2" face="Tahoma">-] <br>
    [-</font><a href="#Nail"><font size="2" face="Tahoma">Nail</font></a><font
    size="2" face="Tahoma">-] <br>
    [-</font><a href="#Mirv"><font size="2" face="Tahoma">Mirv</font></a><font
    size="2" face="Tahoma">-] <br>
    [-</font><a href="#Laser Trap"><font size="2" face="Tahoma">Laser
    Traps</font></a><font size="2" face="Tahoma">-] <br>
    [-</font><a href="#Napalm"><font size="2" face="Tahoma">Napalm</font></a><font
    size="2" face="Tahoma">-] <br>
    [-</font><a href="#Hallucinogenic"><font size="2"
    face="Tahoma">Hallucinogenic</font></a><font size="2"
    face="Tahoma">-] <br>
    [-</font><a href="#EMP"><font size="2" face="Tahoma">EMP</font></a><font
    size="2" face="Tahoma">-] </font></p>
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p>
</blockquote>

<table border="0">
    <tr>
        <td valign="top"><a name="Frag"></a><font size="3"
        face="Tahoma"><u>Frag Grenade</u></font><p><font size="2"
        face="Tahoma">The Frag (short for Fragmentation) or Hand
        Grenade is the standard issue grenade. It is designed to
        explode and shatter sharp shrapnel in all directions.
        This grenade as a safety pin which (as long as it is
        pressed) prevents the Grenade from detonating in the
        hand. All classes are trained in the use of this grenade.
        </font></p>
        </td>
        <td align="center" valign="top"><a href="#ManualTop"><font
        size="4"><u><img
        src="images/Frag.gif"
        alt="Frag Grenade" align="right" border="0" hspace="0"
        width="251" height="144"></u></font></a></td>
    </tr>
    <tr>
        <td valign="top"><a name="Flare"></a><font size="3"
        face="Tahoma"><u>Flare</u></font><p><font size="2"
        face="Tahoma">The Flare is not exactly a grenade in the
        common sense. It is a simple device that is constructed
        to light up a certain area or to be used as a signal for
        the rest of the team. After igniting the Flare you may
        either hold it, illuminating the are in your immediate
        vincinity (and thus being an ideal and hard-to-miss
        target) or throw it away. In either case will it light
        for about 10 seconds before burning out. When thrown at
        someone the flare will inflict minor damage.. They are
        intende to light up the way to the mostly dark sniper
        posts. </font></p>
        </td>
        <td align="center" valign="top"><a href="#ManualTop"><font
        size="4"><u><img
        src="images/Flare.GIF"
        alt="Flare" align="right" border="0" hspace="0"
        width="251" height="144"></u></font></a></td>
    </tr>
    <tr>
        <td valign="top"><a name="Concussion"></a><font size="3"
        face="Tahoma"><u>Concussion Grenade</u></font><p><font
        size="2" face="Tahoma">Concussion Grenades work somewhat
        similar to Fragmentation Grenades, but instead of
        shooting out sharp shrapnel in all directions they
        explode with a lot more force and shatter out small blunt
        pellets wich do only minor damage but confuse the victim.
        Depending on how near the victim stood to the explosion
        (and thus how many of the pellets ans with how much
        force) the time of his confusion in- or decreases. Only
        the Scout and the Combat Medic are equipped with this
        special and expensive kind of grenade. The Scout is
        intended to use the Grenades to either confuse following
        enemies or like the Combat Medic use them to get a small
        advandtage over their often stronger enemies. </font></p>
        </td>
        <td align="center" valign="top"><a href="#ManualTop"><font
        size="4"><u><img
        src="images/Concussion.GIF"
        alt="Concussion Grenade" align="right" border="0"
        hspace="0" width="251" height="144"></u></font></a></td>
    </tr>
    <tr>
        <td valign="top"><a name="Flash"></a><font size="3"
        face="Tahoma"><u>Flash Grenade</u></font><p><font
        size="2" face="Tahoma">The Flash Grenade is, as the
        Concussion Grenade, intended to confuse Enemies. The
        Flash Grenade explodes with a bright flash which blinds
        the victims which face the explosion. For some seconds
        the victim is blinded seeing nothing but a white screen.
        Again as with the Concussion Grenade, the time of this
        Blinding depends on the place of the victim. After a few
        seconds the white screen slowly fades and finally
        disappears. Only the Spy is trained and equipped with
        Flash Grenades. </font></p>
        </td>
        <td align="center" valign="top"><a href="#ManualTop"><font
        size="4"><u><img
        src="images/Flash.gif"
        alt="Flash Grenade" align="right" border="0" hspace="0"
        width="251" height="144"></u></font></a></td>
    </tr>
    <tr>
        <td valign="top"><a name="Caltrops"></a><font size="3"
        face="Tahoma"><u>Caltrops</u></font><p><font size="2"
        face="Tahoma">Caltrops are similar to the spikes used to
        flatten car tyres. The scout has canisters full of
        caltrops and after opening them 6 caltrops fall out. They
        do some minor damage against someone who trips on them
        and they greatly slow down the enemy by inflicting Leg
        damage. Be careful when using them because they don't
        distinguish between friend or enemy although Scouts are
        immune to them due to their special boots. </font></p>
        </td>
        <td align="center" valign="top"><a href="#ManualTop"><font
        size="4"><u><img
        src="images/Caltrops.gif"
        alt="Caltrops" align="right" border="0" hspace="0"
        width="251" height="144"></u></font></a></td>
    </tr>
    <tr>
        <td valign="top"><a name="Nail"></a><font size="3"
        face="Tahoma"><u>Nail Grenade</u></font><p><font size="2"
        face="Tahoma">The Nail Grenade does not detonate in the
        common sense, instead it only, after landing on the
        ground, launches a small explosion which will throw the
        grenade in the air. While in the Air it shoots out sharp
        nails in all directions hurting or maiming everyone in
        range. It is very good to clear a room or force the enemy
        back into cover. Only the soldier is equipped with this
        grenade.</font></p>
        </td>
        <td align="center" valign="top"><a href="#ManualTop"><font
        size="4"><u><img
        src="images/Nail.GIF"
        alt="Nail Grenade" align="right" border="0" hspace="0"
        width="251" height="144"></u></font></a></td>
    </tr>
    <tr>
        <td valign="top"><a name="Mirv"></a><font size="3"
        face="Tahoma"><u>Mirv Grenade</u></font><p><font size="2"
        face="Tahoma">The MIRV Grenade detonates like a normal
        Hand or Frag Grenade but instead of shouting out
        shrapnell the MIRV launches another XX Grenades which
        will then detonate like normal Hand grenades. Another
        Grenade which is good for room clearing. Due to it's
        great danger (as it is likely to hurt any unwary friends)
        only the Demolitionsman is equipped with this grenade.</font></p>
        </td>
        <td align="center" valign="top"><a href="#ManualTop"><font
        size="4"><u><img
        src="images/Mirv.GIF"
        alt="MIRV Grenade" align="right" border="0" hspace="0"
        width="251" height="144"></u></font></a></td>
    </tr>
    <tr>
        <td valign="top"><a name="Laser Trap"></a><font size="3"
        face="Tahoma"><u>Laser Trap</u></font><p><font size="2"
        face="Tahoma">Another speciality of the Demolitionsman.
        This Traps are used to be stuck to floors or walls. After
        three secondes the C4 Laser Trap projects a laser beam.
        As soon as something disrupts this beam the C4 explodes.
        Again the Laser Beam does not distinguish between enemy
        or friend, so be careful with these beasties and tell
        your teammates where you place them.</font></p>
        </td>
        <td align="center" valign="top"><a href="#ManualTop"><font
        size="4"><u><img
        src="images/LaserTrap.gif"
        alt="Laser Trap" align="right" border="0" hspace="0"
        width="251" height="144"></u></font></a></td>
    </tr>
    <tr>
        <td valign="top"><a name="Napalm"></a><font size="3"
        face="Tahoma"><u>Napalm Grenade</u></font><p><font
        size="2" face="Tahoma">These Grenades are filled with
        white phosphor, a chemical which ignites after the
        contact with oxygen. After it explodes it sends flying
        phosphour all around the area. If someone runs into this
        phosphor, then he's likely to be set on fire. Only the
        Pyromaniac is equipped with these explosives.</font></p>
        </td>
        <td align="center" valign="top"><a href="#ManualTop"><font
        size="4"><u><img
        src="images/Napalm.GIF"
        alt="Napalm Grenade" align="right" border="0" hspace="0"
        width="251" height="144"></u></font></a></td>
    </tr>
    <tr>
        <td valign="top"><a name="Hallucinogenic"></a><font
        size="3" face="Tahoma"><u>Hallucinogenic Grenade</u></font><p><font
        size="2" face="Tahoma">This Grenade spits out a cloud if
        higly acidic gas which stays in place for some time. Anyone
        who enters the cloud will take minor damage until he
        leaves the cloud. Players infected by the Grenade begin
        to hallucinate. Only the Combat Medic is equipped with
        this grenades, which infect all classes except the Comabt
        Medics, which are immune to viral attacks(friendly as
        well ans those of the enemy.)</font></p>
        </td>
        <td align="center" valign="top"><a href="#ManualTop"><font
        size="4"><u><img
        src="images/Hallucinogenic.GIF"
        alt="Hallucinogenic Grenade" align="right" border="0"
        hspace="0" width="251" height="144"></u></font></a></td>
    </tr>
    <tr>
        <td valign="top"><a name="Hallucinogenic"></a><font
        size="3" face="Tahoma"><u>EMP Grenade</u></font><p><font
        size="2" face="Tahoma">The engineer carries this
        grenades. After detonating they activate a high magnetic
        field which lets all explosives in it's area (and
        sometimes even ammunition go up in a fireball.) Precise
        instrumetns like for example the scanner of the scout are
        also influenced and there is a change of blinding people
        using nightvision goggles due to the large magnetic
        output.</font></p>
        </td>
        <td align="center" valign="top"><a href="#ManualTop"><font
        size="4"><u><img
        src="images/Emp.gif"
        alt="EMP Grenade" align="right" border="0" hspace="0"
        width="251" height="144"></u></font></a></td>
    </tr>
</table>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
</body>
</html>
