<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title> Navy Fortress - A Quake 2 Conversion</title>
</head>

<body bgcolor="#000000" text="#748EF8" link="#0D4BBF"
vlink="#0D4BBF" topmargin="0">

<p align="center"><a href="Manual.htm" target="main"><img
src="images/navyfortress.gif"
alt="Navy Fortress - ENTER HERE" border="0"
width="640" height="480"
></a><br>
<font size="1" face="Tahoma">This Manual is best viewed with a
resolution of 1024 x 768 or higher<br>
As Navy Fortress constantly changes this Manual might list infos
that are either outdated, completly wrong or not implemented in
NF yet (and some of them might never get implemented).<br>
Good Luck.<br>
:-)</font></p>
</body>
</html>
