<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Navy Fortress - The Manual</title>
</head>

<body bgcolor="#000000" text="#748EF8" link="#0D4BBF"
vlink="#0D4BBF">

<p align="center"><a name="ManualTop"></a><font size="7"
face="Samson"><b>MAIN</b></font></p>

<p><a href="#WhatisNF"><font size="2" face="Tahoma"><b>What is
Navy Fortress?</b></font></a></p>

<p><a href="#Modesofplay" target="main"><font size="2"
face="Tahoma"><b>Modes of Play</b></font></a></p>

<blockquote>
    <p><font size="2" face="Tahoma">[-</font><a href="#DM"><font
    size="2" face="Tahoma">Deathmatch</font></a><font size="2"
    face="Tahoma">-]<br>
    [-</font><a href="#Competition"><font size="2" face="Tahoma">Deathmatch
    Competition</font></a><font size="2" face="Tahoma">-] <br>
    [-</font><a href="#CTF"><font size="2" face="Tahoma">Capture
    The Flag</font></a><font size="2" face="Tahoma">-] <br>
    [-</font><a href="#RTH"><font size="2" face="Tahoma">Rescue
    The Hostage</font></a><font size="2" face="Tahoma">-] <br>
    [-</font><a href="#CTB"><font size="2" face="Tahoma">Catch
    The Bomb</font></a><font size="2" face="Tahoma">-] <br>
    [-</font><a href="#PTV"><font size="2" face="Tahoma">Protect
    The Vip</font></a><font size="2" face="Tahoma">-] <br>
    [-</font><a href="#Manhunt"><font size="2" face="Tahoma">Manhunt!</font></a><font
    size="2" face="Tahoma">-] </font></p>
    <p>&nbsp;</p>
</blockquote>

<p align="center">&nbsp;</p>

<p align="center"><a name="WhatisNF"></a><font size="5"
face="Samson">What is Navy Fortress?</font></p>

<p><font size="2" face="Tahoma">What is Navy Fortress? At first
Navy Fortress is a mix of the two coolest mods out there,
&quot;Navy Seals: Dev. Group&quot; and &quot;Team Fortress&quot;.
We tried to capture as much of the original &quot;Team
Fortress&quot; spirt as possible, while still being innovative,
realistic and &quot;Navy Style&quot;. To put it simple (so that
all the Quakers out there understand it), that means you can play
all the cool classes you know from TF with some brand new
specials and ideas and blast your enemys head away with your
original Mossberg M500 Shotgun!</font></p>

<p><font size="2" face="Tahoma">All Quake II Weapons were
replaced by real life weaponry and the damage system has been
changed to make NF more realistic. A shoot to the head means (as
long as you don't wear any armor) nearly instant death and a
shoot to the legs will surely slow your enemy down. Additional
features like bleeding and severly maimed legs (which means
slower movement and unabililty to jump) are included too. New
goodies like bulletholes, bloodsplats and debris from shots have
also been programmed.</font></p>

<p><font size="2" face="Tahoma">Some new Modes to play have also
been included to make the game more interesting and increase the
variety. New modes are &quot;Competition&quot;, the team with the
last survivor wins the round (Yeah, it is somewhat like RA2), the
obligatory &quot;CTF&quot;, &quot;Capture the Hostage&quot;,
instead of grabbing a flag and running away wildly you have to
get the hostage and try to escort her out of the danger-zone into
safety, &quot;Protect the VIP&quot; where you have to care for an
vulnerable Person, that has to be assasinated by the enemy team
and finally &quot;Capture the Bomb&quot;. For details on any of
this gamemodes see the section of this manual.</font></p>

<p><font size="2" face="Tahoma">When you start playing you have
to choose, unless you are not playing standard DM, one of the two
available teams (either the Navy Seals or the Terrorists) and one
of the available classes. You start with all the Equipment,
Weapons, Ammo and Armor that class is equipped with.</font></p>

<p><font size="2" face="Tahoma">Nf was made with high
compatiblity and customizability in mind. This means that you can
change a lot of game-things like the weapons and even the classes
and you can use a lot of non-NF maps for example Weapons Factory
or Action Quake.</font><img
src="images/Democritus.gif"
align="right" hspace="0" width="207" height="34"></p>

<p align="right">&nbsp;</p>

<p align="right">&nbsp;</p>

<p align="center">&nbsp;</p>

<p align="center"><a name="Modesofplay"></a><font size="5"
face="Samson">Modes Of Play</font></p>

<p align="left"><font size="2" face="Tahoma">In the following you
will find a quick summary for all the game-modes, that are
included with Navy Fortress. The game-mode you play depends on
the map you selected. Some game-modes may be played without
special infos on the map. For details see the quick summaries. If
you want to know how to make maps using any of the following game
modes visit </font><a href="mapdepot"><font
size="2" face="Tahoma">mapdepot</font></a><font
size="2" face="Tahoma"> or mail me at </font><a
href="mailto:Democritus@gmx.de"><font size="2" face="Tahoma">Democritus@gmx.de</font></a><font
size="2" face="Tahoma">. Some of the exact rules for the special
game-modes may still change or may not be implemetned yet.</font></p>

<p align="right">&nbsp;</p>

<p align="center"><a name="DM"></a><font size="4" face="Samson">DM
- Deathmatch</font></p>

<p><font color="#FFFFFF" size="2" face="Tahoma">How to play:<br>
</font><font color="#8080FF" size="2" face="Tahoma">Yeah!
Deathmatch! Nothing else! No Teams! No Specials! All you have is
a knife a pistol and some ammo! So get some of this cool killer
weapons and blow some holes into your enemies, before they do
this with you! Dead simple, eh?</font></p>

<p align="left">&nbsp;</p>

<p align="center"><a name="Competition"></a><font color="#8080FF"
size="4" face="Samson">DMC - Deathmatch Competition:</font></p>

<p align="left"><font color="#FFFFFF" size="2" face="Tahoma">How
to play:<br>
</font><font color="#8080FF" size="2" face="Tahoma">Standard
Competion is like Deathmatch, at least to some point. At the
start you have to choose your team and your class. You do not
respawn when playing Competition. The Team with the last
survivor(s) gets one point. And all players respawn. Competition
can also be used in conjunction with other game-modes (CTF...).</font></p>

<p>&nbsp;</p>

<p align="center"><a name="CTF"></a><font size="4" face="Samson">CTF
- Capture The Flag</font></p>

<p><font color="#FFFFFF" size="2" face="Tahoma">How to play:<br>
</font><font color="#8080FF" size="2" face="Tahoma">Yeah, this is
CTF but not the normal one. It is the original TF Capture the
Flag! This game mode is different from all the others because as
they want to bring some degree of realism to NF this one is here
to bring you the original Team Fortress feel but with other
weapons adn specials. <br>
You start as a member of the team you chose in a destination,
that was set by the author of the map you are playing. Your
target is simple: Get the enemies flag and bring it back to your
own base to a predefined point (the
&lt;item_flagreturn_team&gt;). <br>
You may play CTF COMPETITION, in which case you do not respawn
after dieing. The team with the most &quot;captures&quot; wins
the round, after wich the game cycles to the next map. If the
game ends because of one team having no team members left, then
the remaining team gets one &quot;capture&quot; for every Team
member (with a health above 50?) And all resapwn again.<br>
You should use this game mode without Competition only if the
Team Spawn points are far away from the capture route so that you
won't meet any of the people you just shoot down. Wouldn't be
fair to have them come back with full health and shoot you down. </font></p>

<p>&nbsp;</p>

<p align="center"><a name="RTH"></a><font size="4" face="Samson">RTH
- Rescue The Hostage</font></p>

<p><font color="#FFFFFF" size="2" face="Tahoma">How to play:</font><font
color="#8080FF" size="2" face="Tahoma"><br>
This is a interesting variation of the CTF concept that has more
room for strategy. Instead of catching a flag (why the hell
should you risk your life for a goddamn flag?) you must now
rescue a hostage. If you are playing as a SEAL , you have to get
near the Hostage (he spawns at the &lt;actor_hostage_team&gt;
entity) who then starts to follow you. You have to bring him into
safety (the &lt;actor_rescue_team&gt; entity). This counts as one
capture. In one level there might be more than one hostage. If a
hostage gets shoot, then the Seal whom he followed loses one frag
(or even a &quot;capture&quot;), and the Terrorist, who killed
the Hostage loses one frag (or even a &quot;capture&quot;) too.
If you play as a Terrorist, you have to take some hostages
instead of rescuing them. Except from this little change, the
game works exactly like for the Seals. If you die, you DO NOT
respawn! So be careful with what you do. After all hostages are
rescued, taken and/or dead or all players of one team are dead
the game cycles to the next map, with the winners the team with
the most &quot;captures&quot; or the last survivors. In the case
of a tie (Both teams have recued/taken the same amount of
hostages, and no ones are left or the last two players kill each
other) you have to play the same map again. It IS possible to
make a map, that has only hostages for one team, but that team is
at a slight disatvantage, as they have to rescue the hostages and
stay alive. </font></p>

<p>&nbsp;</p>

<p align="center"><a name="CTB"></a><font size="4" face="Samson">CTB
- Catch The Bomb</font></p>

<p><font color="#FFFFFF" size="2" face="Tahoma">How to play:<br>
</font><font color="#8080FF" size="2" face="Tahoma">Another
interesting CTF variation. As in RTH or CTF COMPETITION or PTV
you do NOT respawn after dying, so be careful. This Time you have
to get the bomb from the opposing team and bring it to your
DemolitionsMan, who has to disarm it, before it explodes. He has
to bring it to the &lt;info_disarm_team&gt; entity. Each level
using CTB has a Timelimit, after the Limit reaches 0 the team,
that had to defend the bomb, wins the round. Only one DemoMan is
allowed on the Team that has to disarms the bomb and should he be
killed, the Team losses the game. It is possible to let both
Teams have bombs, but this makes the whole game (like two VIP
teams) a lot more complicated. </font></p>

<p>&nbsp;</p>

<p align="center"><a name="PTV"></a><font size="4" face="Samson">PTV
- Protect The Vip </font></p>

<p><font color="#FFFFFF" size="2" face="Tahoma">How to play:<br>
</font><font color="#8080FF" size="2" face="Tahoma">This is a
variation of the MH! concept (See below). Instead of trying to
rescue/take hostages, you have to protect one VIPs (Very
Important Person which is played by a human player of your team)
from your enemies. This game mode goes for a predefined amount of
time, after which it either automatically changes the level or
all will respawn again. If the VIP survies this time, then the
Tangos get one point. If he dies, then the SEALs get one point.</font></p>

<p>&nbsp;</p>

<p align="center"><a name="Manhunt"></a><font size="4"
face="Samson">MH! - Manhunt! </font></p>

<p><font color="#FFFFFF" size="2" face="Tahoma">How to play:</font><font
color="#8080FF" size="2" face="Tahoma"><br>
This is the Gamemode that you can also play in TFC for Half-Life.
One player spawns as the Hunted at the &lt;info_hunted_spawn&gt;
the others spawn either as Bodyguards/SEALs at the
&lt;info_player_team1&gt; entities. They are restricted to some
classes (HW-Guy, Medic or Soldier).The others spawn as
Hunters/Terrorists at the &lt;info_payer_team2&gt; entities. They
are restricted to the sniper class. The Hunted has to arrive at
the &lt;item_hunted_rescue&gt; in order for the SEALs to win the
game. The Terrorists win, if the Hunted is killed.</font></p>

<p align="center">&nbsp;</p>

<p align="center"><font size="2" face="Tahoma">For more
up-to-date informations, updates and patches visit our website: </font><a
href="http://nf.telefragged.com" target="_blank_"><font size="2"
face="Tahoma"><img
src="images/NF_button.GIF"
alt="http://nf.telefragged.com" align="middle" border="0"
width="88" height="31"></font></a></p>
</body>
</html>
