<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title> Navy Fortress - The System</title>
</head>

<body bgcolor="#000000" text="#748EF8" link="#0D4BBF"
vlink="#0D4BBF">

<p align="center"><a name="ManualTop"></a><font size="7"
face="Samson"><b>Game System</b></font></p>

<p><a href="#ManualTop"><font size="2" face="Tahoma"><b>Game
System</b></font></a></p>

<blockquote>
    <p><font size="2" face="Tahoma">[-</font><a
    href="#LocationalDamage"><font size="2" face="Tahoma">Locational
    Damage</font></a><font size="2" face="Tahoma">-] <br>
    [-</font><a href="#LocationalArmor"><font size="2"
    face="Tahoma">Locational Armor</font></a><font size="2"
    face="Tahoma">-] <br>
    [-</font><a href="#NegativeEffects"><font size="2"
    face="Tahoma">Negative Side-Effects</font></a><font size="2"
    face="Tahoma">-] </font></p>
    <p><font size="2" face="Tahoma">[-</font><a href="#Accuracy"><font
    size="2" face="Tahoma">Accuracy Modifiers</font></a><font
    size="2" face="Tahoma">-]</font></p>
</blockquote>

<p align="center">&nbsp;</p>

<blockquote>
    <p align="center">&nbsp;</p>
</blockquote>

<p align="center"><a name="LocationalDamage"></a><font size="5"
face="Samson">Locational Damage</font></p>

<p align="left"><font size="2" face="Tahoma"><img
src="images/Locational.GIF"
alt="Locational Damage Diagram" align="right" hspace="0"
width="250" height="360"></font><font size="2" face="Tahoma">Navy
Fortress has a new and much more realistic way of handling damage
compared to the original Quake 2 Damage system. It splits the
Player Model up into 4 different zones of so called
&quot;Locational Damage&quot;. These Zones are </font><font
color="#FFFFFF" size="2" face="Tahoma">Head</font><font size="2"
face="Tahoma">, </font><font color="#FFFFFF" size="2"
face="Tahoma">Chest</font><font size="2" face="Tahoma">, </font><font
color="#FFFFFF" size="2" face="Tahoma">Stomach</font><font
size="2" face="Tahoma"> and </font><font color="#FFFFFF" size="2"
face="Tahoma">Legs</font><font size="2" face="Tahoma">. You can
see their location on the Player on the diagram to the right.
Whenever a player is shot who wears no protective clothing (see </font><a
href="#LocationalArmor"><font size="2" face="Tahoma">below</font></a><font
size="2" face="Tahoma">) then Quake 2 - Navy Fortress checks
where he was hit and then calculates the special effects.
Explosive effects do not cause Locational Damage. A list of the
negative effects of Locational Damage follows.</font></p>

<p align="left"><font color="#FFFFFF" size="2" face="Tahoma">Head:</font><font
size="2" face="Tahoma"> A bullet to the head results in near
instant death. If you should survive the hit then your vision is
clouded with a red layer of blood and your accuracy suffers
greatly. A hit to the head multiplies the damage of the weapon by
four.</font></p>

<p align="left"><font color="#FFFFFF" size="2" face="Tahoma">Chest:</font><font
size="2" face="Tahoma"> Although the ribcage offers some limited
protection to the organs (Heart/Lungs) from close combat attacks
it is nearly useless (hey guys you might prove me wrong... I am
just guessing here) against high-velocity projectiles such as
bullets. Thus hits to the Chest are not as deadly as head shots
but they may still kill or seiriously hurt you. <br>
A hit to the Chest doubles the damage from the weapon that hit
you.</font></p>

<p align="left"><font color="#FFFFFF" size="2" face="Tahoma">Stomach:</font><font
size="2" face="Tahoma"> The stomach is home to the not that
important organs (well all organs are important but anyway) but
as it is less protected (has no protective bones such as a
ribcage) a hit to the stomach may cause large wounds and a great
blood loss. Hits to the stomach are at normal damage but there is
a great chance of sustaining a bleeding wound.</font></p>

<p align="left"><font color="#FFFFFF" size="2" face="Tahoma">Legs:</font><font
size="2" face="Tahoma"> Well you don't need your legs to survive
but a bleeding wound in these could still kill you. Hits to the
Legs are at normal damage but they may cause bleeding (though not
as likely as a hit to the somach might) and when you are hit your
movement is hindered. The hindrance of your movement depends of
the damage done to your legs.</font></p>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>

<p align="center"><a name="LocationalArmor"></a><font size="5"
face="Samson">Locational Armor</font></p>

<p align="left"><font size="2" face="Tahoma">As you could read
above the effects of Locational Damage are very deadly, that is
why there is Locational Armor. As long as you wear protective
gear you are immune to the effects of Locational Damage and the
amount of normal damage will be reduced. Your Locational Armor
has seperate values for each type of armor which are decreased by
the amount of damage recieved. When a part of your Locational
Armor reaches zero then it is no more active and hits to that
body part will cause Locational Damage as normal. In every
game-mode you will start with some armor on every part of your
body and in some game modes you can increase this value by
picking up items (This is only possible in Deathmatch and
Singleplayer). </font></p>

<table border="0" cellpadding="2" cellspacing="5">
    <tr>
        <td valign="top"><font color="#FFFFFF" size="2"
        face="Tahoma">Security Helmet:</font><font size="2"
        face="Tahoma"> The Helmet protects you from hits to the
        head. Normally it is the weakest spot of your armor. As
        Head-Shots are very deadly this is also an important
        piece of your personal armor. Collecting one of these in
        the field will add 25 Armor points to your current armor
        value in the Head location.</font></td>
        <td><font size="2" face="Tahoma"><img
        src="images/helmet.GIF"
        alt="Security Helmet" align="right" hspace="0"
        width="251" height="144"></font></td>
    </tr>
    <tr>
        <td valign="top"><font color="#FFFFFF" size="2"
        face="Tahoma">Kevlar Vest: </font><font size="2"
        face="Tahoma">This is the Largest and Strongest part of
        your Locational Armor. It protects both the chest area of
        your body as well as your stomach from damage. Wearing a
        Kevlar Vest is a good way to avoid bleeding, as it
        removes the bad side effects of Stomach and Chest shots
        although you can still start to bleed if shot in the legs
        but this is very ulnikely. Collecting a Kevlar Vest in
        the filed will add 50 points to your Chest and Stomach
        Armor Value.</font></td>
        <td><p align="center"><font size="2" face="Tahoma"><img
        src="images/Vest.GIF"
        alt="Kevlar Vest" align="right" hspace="0" width="251"
        height="144"></font></p>
        </td>
    </tr>
    <tr>
        <td valign="top"><font color="#FFFFFF" size="2"
        face="Tahoma">Plated Trousers:</font><font size="2"
        face="Tahoma"> The Trousers protect you from Damage to
        the legs. But they do not prevent you from breaking your
        legs by falling too far. Collecting this Item in the
        field will add 40 points to your Legs Armor Value.</font></td>
        <td><p align="center"><font size="2" face="Tahoma"><img
        src="images/Trousers.GIF"
        alt="Plated Trousers" align="right" hspace="0"
        width="251" height="144"></font></p>
        </td>
    </tr>
</table>

<p align="center">&nbsp;</p>

<p align="center"><a name="NegativeEffects"></a><font size="5"
face="Samson">Negative Side-Effects</font></p>

<p align="left"><font size="2" face="Tahoma">But Locational
Damage and Armor is not the only new addition to the combat
system. There are now some new 'states of being' that you may
enter either with the help of your enemies or with your own
effort. They are all negative and may be caused by a multitude of
events such as weapons or falls. A small list of the new Effects
follows.</font></p>

<p align="left"><font color="#FFFFFF" size="2" face="Tahoma">Bleeding:</font><font
size="2" face="Tahoma"> You start to bleed after being hit by a
non-explosive weapon (kinves, guns, Nail Grenades...) without
wearing protecitve gear. The chance to bleed depends on the part
of body hit with the weapon (for details see the </font><a
href="#LocationalDamage"><font size="2" face="Tahoma">Locational
Damage</font></a><font size="2" face="Tahoma"> section). Multiple
hits might cause multiple blood losses and the strength of the
shot also influences the blood-loss you will suffer. While
suffering from blood loss your health will decrease (The stronger
the Bleeding the faster your health decreases). Bandaging will
stop this effect.</font></p>

<p align="left"><font color="#FFFFFF" size="2" face="Tahoma">Hurt
Legs:</font><font size="2" face="Tahoma"> You can hurt your legs
by falling more than about three to four meters, being shot in
the legs or by running into a burning flame or over caltrops
while not wearing any protective clothing (see the </font><a
href="#LocationalArmor"><font size="2" face="Tahoma">Locational
Armor</font></a><font size="2" face="Tahoma"> section for more
details). Hurt legs slow you down and let you walk with a limp.
While your legs are hurt you also can't jump that good any more.
The strength of the movement and jumping hindrance depends on he
amount of damage recieved to the legs. This effect can be stopped
by bandaging.</font></p>

<p align="left"><font color="#FFFFFF" size="2" face="Tahoma">Burning:</font><font
size="2" face="Tahoma"> After being hit directly by the
Flamethrower there is a chance of being set on fire. After you
were set on fire you will run around as a human torch while
constantly loosing health. The flame will either go out by itself
after some time (but you will be propably death by then) or you
will ahve to extinguish it by either jumping into water or
standing near one of the medics Heal-Depots.</font></p>

<p align="left"><font color="#FFFFFF" size="2" face="Tahoma">Concussed:</font><font
size="2" face="Tahoma"> This Effect can only be caused by a
Concussion Grenade. While you are concussed your vision blurs an
your ability to coordinate oyur movement suffers greatly. This
effect will wear off after some time, depending on how close you
stood to the center of the grenade detonation. The First-Aid-Kit
of the Medic is able to remove this Side-Effect.</font></p>

<p align="left"><font color="#FFFFFF" size="2" face="Tahoma">Blinded:</font><font
size="2" face="Tahoma"> This Effect can only be caused by looking
into the explosion of a Flash Grenade or by looking into the
explosion of an EMP Grenade while you are wearing Nightvision
Goggles. As long as you are blinded your screen is blank white
but this effect will also wear off after some time, depending on
how close you stood to the center of the grenade detonation.</font></p>

<p align="left"><font color="#FFFFFF" size="2" face="Tahoma">Hallucinating:</font><font
size="2" face="Tahoma"> --- Forgot what this was about -- maybe
because it is not implemented yet ---</font></p>

<p align="left">&nbsp;</p>

<p align="center"><a name="Accuracy"></a><font size="5"
face="Samson">Accuracy modifications</font></p>

<p align="left"><font size="2" face="Tahoma">With the
implementation of locational damage the accuracy of a gun got an
increased importance. In normal Q2 all you have to do is to hit
you opponent but in NF you have to aim for special locations
(e.g. the head). This means that accurate weapons can be very
powerful if you can aim with them. Every Weapon has got an
acuracy value (this can be edited in the weapons.cfg). The higher
this value is the more inaccurate the weaopn is. But aside from
this weapon-based accuracy differences there are other ways to
reduce your accuracy. Your movement type affects your accuracy.</font></p>

<p align="left"><font color="#FFFFFF" size="2" face="Tahoma">Running:</font><font
size="2" face="Tahoma"> This makes your weapon very inaccurate.
it is very hard to aim for certain parts of a body.</font></p>

<p align="left"><font color="#FFFFFF" size="2" face="Tahoma">Walking:</font><font
size="2" face="Tahoma"> This is also negative for your accuracy.
It isn't as bad as running, but the effect can still be felt.</font></p>

<p align="left"><font color="#FFFFFF" size="2" face="Tahoma">Crouch-Movement:</font><font
size="2" face="Tahoma"> This is a slightly negative for your
accuracy.</font></p>

<p align="left"><font color="#FFFFFF" size="2" face="Tahoma">Standing:</font><font
size="2" face="Tahoma"> This has no effect on your accuracy at
all.</font></p>

<p align="left"><font color="#FFFFFF" size="2" face="Tahoma">Crouching:</font><font
size="2" face="Tahoma"> This even gives you a small bonus on your
accuracy.</font></p>

<p align="left"><font size="2" face="Tahoma">Another way to
affect your accuracy are the different fire-modes of the
automatic weapons.</font></p>

<p align="left"><font color="#FFFFFF" size="2" face="Tahoma">Single
shot:</font><font size="2" face="Tahoma"> This is the most
accurate way to shoot with an automatic weapon. This gives you a
bonus on your accuracy.</font></p>

<p align="left"><font color="#FFFFFF" size="2" face="Tahoma">Burst-fire:
</font><font size="2" face="Tahoma">This is less accurate than
the Single-shot, but it is acceptable. </font></p>

<p align="left"><font color="#FFFFFF" size="2" face="Tahoma">Full-Auto:</font><font
size="2" face="Tahoma"> This does not give you any bonusses on
your accuracy and Submachineguns have to cope with the recoil.</font></p>
</body>
</html>
