<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Navy Fortress - The Weapons</title>
</head>

<body bgcolor="#000000" text="#748EF8" link="#0D4BBF"
vlink="#0D4BBF">

<p align="center"><a name="ManualTop"></a><font size="7"
face="Samson"><b>Weapons</b></font></p>

<p><a href="#Weapons"><font size="2" face="Tahoma"><b>Weapons</b></font></a></p>

<blockquote>
    <p><font size="2" face="Tahoma">[-</font><a href="#Knife"><font
    size="2" face="Tahoma">Combat Knife</font></a><font size="2"
    face="Tahoma">-] <br>
    [-</font><a href="#GrenadeLauncher"><font size="2"
    face="Tahoma">Combat Grenade Launcher</font></a><font
    size="2" face="Tahoma">-] <br>
    [-</font><a href="#at4"><font size="2" face="Tahoma">At 4
    Rocket Launcher</font></a><font size="2" face="Tahoma">-]<br>
    [-</font><a href="#Flamethrower" target="main"><font size="2"
    face="Tahoma">Flame Thrower</font></a><font size="2"
    face="Tahoma">-] </font></p>
</blockquote>

<blockquote>
    <p><font size="2" face="Tahoma">[-</font><a href="#Mark23"
    target="main"><font size="2" face="Tahoma">Heckler &amp; Koch
    Mark 23 Pistol</font></a><font size="2" face="Tahoma">-] <br>
    [-</font><a href="#Mark23silenced" target="main"><font
    size="2" face="Tahoma">Heckler &amp; Koch Mark 23 Pistol with
    Silencer</font></a><font size="2" face="Tahoma">-] <br>
    [-</font><a href="#S&amp;W586"><font size="2" face="Tahoma">Smith
    &amp; Wesson Model 586</font></a><font size="2" face="Tahoma">-]
    <br>
    [-</font><a href="#Mossberg" target="main"><font size="2"
    face="Tahoma">Mossberg M500 Shotgun</font></a><font size="2"
    face="Tahoma">-] <br>
    [-</font><a href="#MP5" target="main"><font size="2"
    face="Tahoma">Heckler&amp;Koch MP5 Submachinegun</font></a><font
    size="2" face="Tahoma">-] <br>
    [-</font><a href="#UMP45"><font size="2" face="Tahoma">Heckler
    &amp; Koch UMP45</font></a><font size="2" face="Tahoma">-] <br>
    [-</font><a href="#M16" target="main"><font size="2"
    face="Tahoma">M4 Assault Rifle</font></a><font size="2"
    face="Tahoma">-] <br>
    [-</font><a href="#M203" target="main"><font size="2"
    face="Tahoma">M4 Assault Rifle with M203</font></a><font
    size="2" face="Tahoma">-] <br>
    [-</font><a href="#M60"><font size="2" face="Tahoma">M60E3
    Machine Gun</font></a><font size="2" face="Tahoma">-] <br>
    [-</font><a href="#Sniper Rifle" target="main"><font size="2"
    face="Tahoma">PSG-1 Sniper Rifle</font></a><font size="2"
    face="Tahoma">-] </font></p>
    <p><font size="2" face="Tahoma">[-</font><a href="#92f"><font
    size="2" face="Tahoma">Beretta 92F Pistol</font></a><font
    size="2" face="Tahoma">-] <br>
    [-</font><a href="#92fsd"><font size="2" face="Tahoma">Beretta
    92F Pistol with Silencer</font></a><font size="2"
    face="Tahoma">-] <br>
    [-</font><a href="#S&amp;W66"><font size="2" face="Tahoma">Smith
    &amp; Wesson Model 66</font></a><font size="2" face="Tahoma">-]
    <br>
    [-</font><a href="#Model37"><font size="2" face="Tahoma">Ithaca
    Model 37 Sawn-Off Shotgun</font></a><font size="2"
    face="Tahoma">-] <br>
    [-</font><a href="#UZI"><font size="2" face="Tahoma">IMI UZI
    Submachinegun</font></a><font size="2" face="Tahoma">-] <br>
    [-</font><a href="#MAC 10"><font size="2" face="Tahoma">Ingram
    MAC-10 Submachinegun</font></a><font size="2" face="Tahoma">-]
    <br>
    [-</font><a href="Weapons.htm#AK 47"><font size="2"
    face="Tahoma">AK 47 Assault Rifle</font></a><font size="2"
    face="Tahoma">-] <br>
    [-</font><a href="#AK 47gren"><font size="2" face="Tahoma">AK
    47 Assault Rifle with Grenade Launcher</font></a><font
    size="2" face="Tahoma">-] <br>
    [-</font><a href="#TerrorMG"><font size="2" face="Tahoma">Terrorist
    Machinegun</font></a><font size="2" face="Tahoma">-] <br>
    [-</font><a href="Weapons.htm#Druganov"><font size="2"
    face="Tahoma">Druganov Sniper Rifle</font></a><font size="2"
    face="Tahoma">-] </font></p>
    <p>&nbsp;</p>
</blockquote>

<table border="0" cellpadding="2" cellspacing="5">
    <tr>
        <td valign="top"><a name="Knife"></a><font size="3"
        face="Tahoma"><u>Combat Knife</u></font><p><font size="2"
        face="Tahoma">This standard Equipment is designed as a
        last resort and to be used in close combat. Every class
        is equipped with this stainless steel knife. The Spy is
        specially trained in the deadly use of this sharp weapon.
        If he uses this weapon to backstab an unwary opponent
        that one is likely to die due to a great pice of sharp
        metal in his heart. The Spy is able to throw the knife
        doing as much damage as he did with stabbing.</font></p>
        </td>
        <td><a href="#ManualTop"><font size="4"><u><img
        src="images/Knife.GIF" alt="Combat Knife" align="right"
        border="0" hspace="0" width="251" height="144"></u></font></a></td>
    </tr>
    <tr>
        <td valign="top"><a name="GrenadeLauncher"></a><font
        size="3" face="Tahoma"><u>Combat Grenade Launcher</u></font><p><font
        size="2" face="Tahoma">8x 40mm-Grenades fit into the
        Weapon. The Grenades Explode upon impact. At the moment
        it is one of the best weapons available! This will be
        changed in a future release by making the grenades
        explode 2 seconds after impact or somethingl ike that.</font></p>
        </td>
        <td><p align="center"><a href="#ManualTop"><font size="4"><u><img
        src="images/GrenadeLauncher.gif"
        alt="Combat Grenade Launcher" align="right" border="0"
        hspace="0" width="251" height="144"></u></font></a></p>
        </td>
    </tr>
    <tr>
        <td valign="top"><a name="at4"></a><font size="3"
        face="Tahoma"><u>At 4 Rocket Launcher</u></font><p><font
        size="2" face="Tahoma">Up to one Rocket fits into this
        shoulder fired Grenade Launcher. It is supplied with a
        built in zoom up to x2 and toggleable Laser-guided
        Rockets. But it is very encumbering and large and hinders
        your movement &lt;- Not built in yet!</font></p>
        </td>
        <td><p align="center"><a href="#ManualTop"><font size="4"><u><img
        src="images/at4.gif" alt="At 4 Rocket Launcher"
        align="right" border="0" hspace="0" width="251"
        height="144"></u></font></a></p>
        </td>
    </tr>
    <tr>
        <td valign="top"><a name="Flamethrower"></a><font
        size="3" face="Tahoma"><u>Flame Thrower</u></font><p><font
        size="2" face="Tahoma">In the Moment it still uses cells,
        but later it will use Fuel canisters with 50 shots per
        canister... The Flamethrower is able to set enemys (and
        friends) on fire... be careful. Will be the same for
        seals and terrorists... </font></p>
        </td>
        <td><a href="#ManualTop"><font size="4"><u><img
        src="images/Flamethrower.GIF" alt="Flame Thrower"
        align="middle" border="0" width="251" height="144"></u></font></a></td>
    </tr>
    <tr>
        <td valign="top"><a name="Mark23"></a><font size="3"
        face="Tahoma"><u>Heckler &amp; Koch Mark 23 Pistol</u></font><p><font
        size="2" face="Tahoma">Also a standard equipment, this
        gun is useless if you're trying to run full tilt while
        putting some lead into your opponents Body. It is also
        very useless on greater distances but it has got serious
        short-range-firepower. It fires .45 caliber Bullets. Its
        Mag. capacity is 12 Bullets. </font></p>
        </td>
        <td><p align="center"><a href="#ManualTop"><font size="4"><u><img
        src="images/Mk23.gif" alt="Mark 23 Pistol" align="right"
        border="0" hspace="0" width="251" height="144"></u></font></a></p>
        </td>
    </tr>
    <tr>
        <td valign="top"><a name="Mark23silenced"></a><font
        size="3" face="Tahoma"><u>Heckler &amp; Koch Mark 23
        Pistol with Silencer</u></font><p><font size="2"
        face="Tahoma">This specially configured variant of the
        Heckler &amp; Koch Mark 23 is equipped with a silencer
        which greatly reduces the sound of the fired bullet and
        completly surpresses the Muzzleflash. Except from this
        special equipment the Weapon is identical with the Mark
        23.</font></p>
        </td>
        <td><a href="#ManualTop"><font size="4"><u><img
        src="images/MK23sd.GIF"
        alt="Mark 23 Pistol with Silencer" align="right"
        border="0" hspace="0" width="251" height="144"></u></font></a></td>
    </tr>
    <tr>
        <td valign="top"><a name="S&amp;W586"></a><font size="3"
        face="Tahoma"><u>Smith &amp; Wesson Model 586</u></font><p><font
        size="2" face="Tahoma">A large caliber revolver that
        fires .357 Magnum Bullets. 6 Bullets fit into the weapon.
        The Seals version of the Model 66. It has enough power to
        blow off your head with a single shot! The drawback of
        the large caliber revolver is that the accuracy suffers
        greatly under the rather big recoil. </font></p>
        </td>
        <td><a href="#ManualTop"><font size="4"><u><img
        src="images/S&amp;w586.gif"
        alt="Smith &amp; Wesson Model 586" align="right"
        border="0" hspace="0" width="251" height="144"></u></font></a></td>
    </tr>
    <tr>
        <td valign="top"><a name="Mossberg"></a><font size="3"
        face="Tahoma"><u>Mossberg M500 Shotgun</u></font><p><font
        size="2" face="Tahoma">fires 12 gauge shells, 8 shell
        capacity. A shot from this monster will bring nearly
        anyone to the ground and a shot to the head will be
        likely to blast your taregts head off! still too
        powerful... </font></p>
        </td>
        <td><a href="#ManualTop"><font size="4"><u><img
        src="images/Moss.GIF" alt="Mossberg M500 Shotgun"
        align="right" border="0" hspace="0" width="251"
        height="144"></u></font></a></td>
    </tr>
    <tr>
        <td valign="top"><a name="MP5"></a><font size="3"
        face="Tahoma"><u>Heckler &amp; Koch MP5 Submachinegun</u></font><p><font
        size="2" face="Tahoma">It's a very good overall weapon,
        light and powerful. The standard issue Submachine gun for
        all Special Forces of the US. Although it's Bullets
        aren't the most powerful (it uses Pistol size bullets,
        like all Submachineguns) it makes up with a good rate of
        fire. It fires 9mm Bullets. A MP5 Mag holds 30 9mm
        Bullets. This weapon can fire 3-Shot-Bursts and
        full-auto.</font></p>
        </td>
        <td><a href="#ManualTop"><font size="4"><u><img
        src="images/Mp5.gif" alt="Heckler &amp; Koch MP5"
        align="right" border="0" hspace="0" width="251"
        height="144"></u></font></a></td>
    </tr>
    <tr>
        <td valign="top"><a name="UMP45"></a><font size="3"
        face="Tahoma"><u>Heckler &amp; Koch UMP45</u></font><p><font
        size="2" face="Tahoma">Fires .45 caliber bullets, Mag
        capacity 25. It is stronger than the MP5 but a little
        more inaccurate. This weapon can fire 3-Shot-Bursts and
        full-auto.</font></p>
        </td>
        <td><a href="#ManualTop"><font size="4"><u><img
        src="images/UMP45.GIF" alt="Heckler &amp; Koch UMP45"
        align="right" border="0" hspace="0" width="251"
        height="144"></u></font></a></td>
    </tr>
    <tr>
        <td valign="top"><a name="M16"></a><font size="3"
        face="Tahoma"><u>M4 Assault Rifle</u></font><p><font
        size="2" face="Tahoma">The M4 fires 5,56mm bullets 30
        bullets per Mag. This weapon can fire Single shots,
        3-Shot-Bursts and full-auto.</font></p>
        </td>
        <td><a href="#ManualTop"><font size="4"><u><img
        src="images/M16.gif" alt="M4 Assault Rifle" align="right"
        border="0" hspace="0" width="251" height="144"></u></font></a></td>
    </tr>
    <tr>
        <td valign="top"><a name="M203"></a><font size="3"
        face="Tahoma"><u>M4 Assault Rifle with M203 Grenade
        Launcher</u></font><p><font size="2" face="Tahoma">It is
        identical with the M4 except that it has an attached
        Grenade Launcher that fires 40mm Grenades. The Grenade
        Launcher fits only one grenade at a time. This weapon can
        fire Single shots, 3-Shot-Bursts and full-auto.</font></p>
        </td>
        <td><a href="#ManualTop"><font size="4"><u><img
        src="images/M203.gif" alt="M4 Assault Rifle + M203"
        align="right" border="0" hspace="0" width="251"
        height="144"></u></font></a></td>
    </tr>
    <tr>
        <td valign="top"><a name="M60"></a><font size="3"
        face="Tahoma"><u>M60E3 Machine Gun</u></font><p><font
        size="2" face="Tahoma">uses a 7,62mm Belt with 200
        Bullets -- The weapon with the greatest rate of fire..
        Always fires salvos of 12 Bullets. To fire it you have to
        crouch. You can only reload this weapon after it has
        emptied its whole ammobelt. This weapon can fire
        full-auto.</font></p>
        </td>
        <td><a href="#ManualTop"><font size="4"><u><img
        src="images/M60.gif" alt="M60 Machine Gun" align="right"
        border="0" hspace="0" width="251" height="144"></u></font></a></td>
    </tr>
    <tr>
        <td valign="top"><a name="Sniper Rifle"></a><font
        size="3" face="Tahoma"><u>PSG-1 Sniper Rifle</u></font><p><font
        size="2" face="Tahoma">This highly precise Weaopn (as
        long as you remain stationary) is ideal for taking out
        well armored targets at a long distance. It is equipped
        with a High-Energy Laser pointer which will be activated
        as soon as there is a finger on the trigger. It is also
        equipped with a scope that will allow you to pick out
        specific areas of your target (It allows for zoom up to
        6x). The PSG-1 fires .308 caliber Bullets. One PSG-1 Mag
        fits 15 Bullets. This highly precise weapon requires you
        to stand still or crouch.</font></p>
        </td>
        <td><a href="#ManualTop"><font size="4"><u><img
        src="images/PSG1.gif" alt="PSG-1 Sniper Rifle"
        align="right" border="0" hspace="0" width="251"
        height="144"></u></font></a></td>
    </tr>
    <tr>
        <td valign="top"><a name="92f"></a><font size="3"
        face="Tahoma"><u>Beretta 92F Pistol</u></font><p><font
        size="2" face="Tahoma">The Beretta shoots 9mm Bullets
        which are a bit weaker than the .45cal of the Mk23 but it
        has an increased Mag size of 15 Bullets. </font></p>
        </td>
        <td><p align="center"><a href="#ManualTop"><font size="4"><u><img
        src="images/92f.GIF" alt="Beretta 92F Pistol"
        align="right" border="0" hspace="0" width="251"
        height="144"></u></font></a></p>
        </td>
    </tr>
    <tr>
        <td valign="top"><a name="92fsd"></a><font size="3"
        face="Tahoma"><u>Beretta 92F Pistol with Silencer</u></font><p><font
        size="2" face="Tahoma">As above, but with a silencer. The
        silencer reduces the sound and completly removes the
        muzzleflash. Except from this special equipment it is
        identical with the Beretta 92F. </font></p>
        </td>
        <td><a href="#ManualTop"><font size="4"><u><img
        src="images/92fsd.GIF"
        alt="Beretta 92F Pistol with Silencer" align="right"
        border="0" hspace="0" width="251" height="144"></u></font></a></td>
    </tr>
    <tr>
        <td valign="top"><a name="S&amp;W66"></a><font size="3"
        face="Tahoma"><u>Smith &amp; Wesson Model 66</u></font><p><font
        size="2" face="Tahoma">A large caliber revolver that
        fires .357 Magnum Bullets. 6 Bullets fit into the weapon.
        The Terrorists version of the Model 586. It fires the
        bullet with a lower velocity wich reduces the damage of
        the weapon but it increases the accuracy of the revolver
        and lowers the recoil.</font></p>
        </td>
        <td><a href="#ManualTop"><font size="4"><u><img
        src="images/S&amp;w66.gif"
        alt="Smith &amp; Wesson Model 66" align="right"
        border="0" hspace="0" width="251" height="144"></u></font></a></td>
    </tr>
    <tr>
        <td valign="top"><a name="Model37"></a><font size="3"
        face="Tahoma"><u>Ithaca Model 37 Sawn-Off Shotgun</u></font><p><font
        size="2" face="Tahoma">Uses 12 gauge Shells... has a much
        wider spread than the Mossberg M500, but does less damage
        and takes longer to reload, the mag capacity is 5 shells.</font></p>
        </td>
        <td><a href="#ManualTop"><font size="4"><u><img
        src="images/Model37.GIF"
        alt="Ithaca Model 37 Sawn-Off Shotgun" align="right"
        border="0" hspace="0" width="251" height="144"></u></font></a></td>
    </tr>
    <tr>
        <td valign="top"><a name="UZI"></a><font size="3"
        face="Tahoma"><u>IMI UZI Submachinegun</u></font><p><font
        size="2" face="Tahoma">It fires 9mm Bullets like the MP5
        but it is less accurate and a little weaker than the MP5
        but it is much more robust and has a slightly increased
        mag-size of 32 Bulllets. This weapon can fire
        3-Shot-Bursts and full-auto.</font></p>
        </td>
        <td><a href="#ManualTop"><font size="4"><u><img
        src="images/Uzi.gif" alt="IMI UZI Submachinegun"
        align="right" border="0" hspace="0" width="251"
        height="144"></u></font></a></td>
    </tr>
    <tr>
        <td valign="top"><a name="MAC 10"></a><font size="3"
        face="Tahoma"><u>Ingram MAC-10 Submachinegun</u></font><p><font
        size="2" face="Tahoma">This is the .45cal Version of this
        famous Submachinegun. It inflicts much less damage than
        the UMP45 and it is very unprecise, but it has a greatly
        increased mag capacity compared to the UMP45. (45 Bullets
        per mag) This weapon can fire 3-Shot-Bursts and
        full-auto.</font></p>
        </td>
        <td><a href="#ManualTop"><font size="4"><u><img
        src="images/MAC10.gif" alt="MAC 10 Submachinegun"
        align="right" border="0" hspace="0" width="251"
        height="144"></u></font></a></td>
    </tr>
    <tr>
        <td valign="top"><a name="AK 47"></a><font size="3"
        face="Tahoma"><u>AK 47 Assault Rifle</u></font><p><font
        size="2" face="Tahoma">The AK47 fires 7.62mm Bullets and
        has a Mag size of 30 Bullets. The Larger Bullets inflict
        more damage than the M4 but the AK47 is less accurate bot
        more robust. This weapon can fire Single shots,
        3-Shot-Bursts and full-auto.</font></p>
        </td>
        <td><a href="#ManualTop"><font size="4"><u><img
        src="images/Ak47.gif" alt="AK 47 Assault Rifle"
        align="right" border="0" hspace="0" width="251"
        height="144"></u></font></a></td>
    </tr>
    <tr>
        <td valign="top"><a name="AK 47gren"></a><font size="3"
        face="Tahoma"><u>AK 47 Assault Rifle with Grenade
        Launcher</u></font><p><font size="2" face="Tahoma">It is
        identical with the A 47 except that it has an attached
        Grenade Launcher that fires 40mm Grenades. The Grenade
        Launcher fits only one grenade at a time. This weapon can
        fire Single shots, 3-Shot-Bursts and full-auto.</font></p>
        </td>
        <td><a href="#ManualTop"><font size="4"><u><img
        src="images/AK47gl.GIF" alt="AK 47 with Grenade Launcher"
        align="right" border="0" hspace="0" width="251"
        height="144"></u></font></a></td>
    </tr>
    <tr>
        <td valign="top"><a name="TerrorMG"></a><font size="3"
        face="Tahoma"><u>The PKM Machinegun</u></font><p><font
        size="2" face="Tahoma">This Weapon developed by Michail
        Kalashnikov was used by the russian army. It fires 7.62mm
        Bullets in Salvos of at least 12. The Belt box has been
        removed to fit in an 150Bullets Belt instead of only 120.
        You can only reload if your whole belt is emptied. This
        weapon can fire full-auto.</font></p>
        </td>
        <td><a href="#ManualTop"><font size="4"><u><img
        src="images/Pkm.gif" alt="PKM Machinegun" align="right"
        border="0" hspace="0" width="251" height="144"></u></font></a></td>
    </tr>
    <tr>
        <td valign="top"><a name="Druganov"></a><font size="3"
        face="Tahoma"><u>Druganov Sniper Rifle</u></font><p><font
        size="2" face="Tahoma">It fires 7,62mm Bullets. It is
        weaker than the PSG-1 but it has a greater Mag (20
        Bullets) and is much more robust. This highly precise
        weapon requires you to stand still or crouch.</font></p>
        </td>
        <td><a href="#ManualTop"><font size="4"><u><img
        src="images/Druganov.GIF" alt="Druganov Sniper Rifle"
        align="right" border="0" hspace="0" width="251"
        height="144"></u></font></a></td>
    </tr>
    <tr>
        <td valign="top">&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
</table>

<p align="right">&nbsp;</p>

<p>&nbsp;</p>

<p align="center"><font size="4" face="Tahoma"><u>Ammo Types</u></font></p>

<table border="0">
    <tr>
        <td rowspan="0">&nbsp;</td>
        <td rowspan="0"><font size="2" face="Tahoma">Used by both
        Smith &amp; Wesson Revolvers. Come in single bullets.</font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td><font size="2" face="Tahoma"><strong>Pistol-Clips</strong></font></td>
        <td><font size="2" face="Tahoma">Used by all Pistols
        (silenced or not). Clip size varies depending on model,
        as does the caliber.</font></td>
    </tr>
    <tr>
        <td><font size="2" face="Tahoma"><strong>.357 Mangum
        Bullets</strong></font></td>
        <td><font size="2" face="Tahoma">Used by both Smith &amp;
        Wesson Revolvers. Come in packs of 12x single .357
        bullets.</font></td>
    </tr>
    <tr>
        <td><font size="2" face="Tahoma"><strong>Submachinegun-Clips</strong></font></td>
        <td><font size="2" face="Tahoma">Used by the UZI, the
        MP5, the UMP45 and the MAC 10. Come in clips of 30x 9mm
        Bullets.</font></td>
    </tr>
    <tr>
        <td><font size="2" face="Tahoma"><strong>Assault-Rifle-Clips</strong></font></td>
        <td><font size="2" face="Tahoma">Used by the AK 47 and by
        the M16 (both with Grenadelauncher or without). Clip size
        30x 5,56mm Bullets..</font></td>
    </tr>
    <tr>
        <td><font size="2" face="Tahoma"><strong>Machinegun-Belts</strong></font></td>
        <td><font size="2" face="Tahoma">Used by the M60 and the
        Terrorists Machinegun. Come in Belts of 200x 7,62mm
        Bullets.</font></td>
    </tr>
    <tr>
        <td><font size="2" face="Tahoma"><strong>Sniper-Rifle-Clips</strong></font></td>
        <td><font size="2" face="Tahoma">Used by both Sniper
        Rifles, the PSG-1 and the Druganov. Clip size varies
        depending on model. .308 caliber Bullets.</font></td>
    </tr>
    <tr>
        <td><font size="2" face="Tahoma"><strong>12 gauge Shells</strong></font></td>
        <td><font size="2" face="Tahoma">Used by both Shotguns,
        the M500 as well as the Model 37. Come in packs of 10x
        single 12 gauge shells.</font></td>
    </tr>
    <tr>
        <td><font size="2" face="Tahoma"><strong>40mm Grenades</strong></font></td>
        <td><font size="2" face="Tahoma">Used by the Combat
        Grenade Launcher as well as by the Assault Rifle
        Grenadelaunchers. Come in packs of three 40mm Grenades</font></td>
    </tr>
    <tr>
        <td><font size="2" face="Tahoma"><strong>Rockets</strong></font></td>
        <td><font size="2" face="Tahoma">Used by the At-4. Come
        in single Rockets.</font></td>
    </tr>
    <tr>
        <td><font size="2" face="Tahoma"><strong>Fuel Canisters</strong></font></td>
        <td><font size="2" face="Tahoma">Used by the
        Flamethrower. Come in canisters of 65 Fuel Units.</font></td>
    </tr>
</table>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>
</body>
</html>
