# Obituary File
#
# CAUSES AND CONTEXTS
#
# The format used to specify an obituary is:
#
# [Message],[Cause],[Context 1],...,{Context n}
#
# [Cause] indicates the basic cause of death, such as:
# "fall" - falling damage
# "rocket" - killing by a rocket
#
# All causes are mutually exclusive (you cannot be killed both by a rocket and
# by falling).  For a full list of causes, see "causes.txt".
#
# A "context" represents a special situation beyond the cause of death.  For
# example, the context "victim airborne" indicates that the player who was
# killed was up in the air at the instant he was killed.  If you include a
# context for an obituary message, the message will only occur when the 
# context occurs in the game.  For example:
#
# $AName knocks $VName out of the air with a rocket,rocket,victim airborne
#
# This message will be printed _only_ if the victim was airborne when killed.
# Contexts are not mutually exclusive, and you can write obits with as many 
# contexts from the list of contexts as you like.
#
# MULTIPLE CONTEXTS
#
# If no obituary is defined for the set of all contexts that are true, the
# obituary that matches the most contexts will be used.  If two obituaries
# match an equal number of contexts, the obituary that matches the context
# with the highest value in the table of contexts below will be used.  For 
# example, if the following two obituaries exist:
#
# $AName splattered $VName all over a wall,rocket,gibbed
# $AName knocks $VName out of the air with a rocket,rocket,victim airborne
#
# .. and a player is gibbed while airborne, the second obituary will be used,
# since "victim airborne" appears before "gibbed" in the context table below.
# If you want the second obituary to be used in that situation instead, you 
# can always define another obituary:
#
# $AName splattedered $VName all over a wall,rocket,victim airborne,gibbed
#
# This obituary matches _both_ "gibbed" and "victim airborne", so it will be
# preferred when both "gibbed" and "victim airborne" are true.
#
# NAME AND PRONOUN SUBSTITUTION
#
# Within the message, you can use the following symbols to refer to the name's
# of the killer (attacker) and victim, and the appropriate pronouns for the
# attacker and victim's sex.
#
# $VName        Victim Name                 $AName      Attacker Name
# $VHe          Victim he/she               $AHe        Attacker he/she    
# $VHim         Victim him/her              $AHim       Attacker him/her
# $VHis         Victim his/her              $AHis       Attacker his/her
#
# For example: $VName killed $VHimself
# Becomes:     Player killed himself      (if Player is male)
#              Player killed herself      (if Player is female)
#
# LIST OF CAUSES
#
# Most are self-explanatory.
#
# blaster
# shotgun
# sshotgun
# machinegun
# chaingun
# grenade
# grenade splash
# rocket
# rocket splash
# hyperblaster
# railgun
# bfg laser
# bfg blast
# bfg effect
# handgrenade
# handgrenade splash
# water
# slime
# lava
# crush				[doors, plats, fans]
# telefrag
# falling
# suicide			[console "kill" command only]
# held grenade		[held hand grenade too long]
# explosive			[exploding wall in level]
# barrel			[exploding barrel]
# bomb				[from flying planes]
# exit				[tried to exit with noexit set]
# splash			[splash and spark effects in level that do damage]
# target laser		[lasers in levels]
# trigger hurt		[misc objects in level designated as doing damage]
# hit				[punched by monster]
# target blaster	[blaster-firing machine in level]
# grapple
#
# LIST OF CONTEXTS
#
# Most are self-explanatory.  Contexts are in order they are preferred when not
# all contexts of a death are matches, that is, "kill self" is the most preferred
# context.
#
# kill self					[caused damage to self, not the same as console kill]
# friendly fire				[killed by teammate]
# attacker above			[above means about 2/3 of player height above]
# victim above				
# no line of sight			[can only happen with projectiles]
# attacker airborne			[more than a man-height off the ground]
# victim airborne			
# mercy kill				[victim's ping exceeds 900]
# extreme range
# pointblank range
# gibbed
# attacker long life		[lived for a few minutes]
# victim long life			
# victim short life			[lived for only a few seconds]
# victim has invuln
# victim has quad
# attacker has invuln
# attacker has quad
# attacker female
# victim female
#
# This file lists obits for all common deaths and many uncommon ones, so there
# are plenty of examples below.

# Cause: * (Undefined or None found)
$VName died,*
$VName croaked,*

# Cause: console suicide using "kill" command
$VName couldn't take it any more,suicide
$VName drops dead,suicide

# Cause: Blaster
$VName fell under $AName's blaster fire,blaster
$AName uses $AHis pistol on $VName,blaster,attacker female

# Cause: Shotgun/Super Shotgun (lots in common)
$VName was dropped by $AName's buckshot,shotgun|sshotgun
$VName was blown away by $AName,shotgun|sshotgun
$VName plays clay pigeon for $AName,shotgun|sshotgun,victim airborne
$VName was leveled by $AName's buckshot,sshotgun
$AName rips $VName several new ones,shotgun|sshotgun
$AName rains buckshot on $VName,sshotgun,attacker above
$AName nicks $VName,shotgun|sshotgun,extreme range
$AName takes $VName's head off,sshotgun,pointblank range
$AName blows $VName's legs off,shotgun|sshotgun,pointblank range,victim above
$AName takes another victim,sshotgun,attacker long life
$AName peppers $VName,sshotgun,extreme range
$AName swats $VName,shotgun|sshotgun,victim above,victim airborne
$AName executes $VName,shotgun|sshotgun,mercy kill

# Cause: Machine Gun/Chaingun
$VName was mowed down by $AName,machinegun|chaingun
$VName was ventilated by $AName,machinegun|chaingun
$AName cuts a circle in $VName,chaingun
$VName was shredded by $AName,chaingun
$VName was run down by $AName,machinegun|chaingun,pointblank range
$AName drills $VName to the wall,machinegun|chaingun,victim airborne
$VName was strafed by $AName,machinegun|chaingun,attacker airborne
$AName shredded $VName before he could overflow,machinegun|chaingun,mercy kill

# Cause: Hand Grenade/Grenade Launcher
$VName was fragmented by $AName,grenade|grenade splash|handgrenade|handgrenade splash
$VName was splattered by $AName's pineapple,grenade splash,gibbed
$AName gives $VName a concussion,grenade splash|handgrenade splash
$AName stuffs a handgrenade into $VName's mouth,handgrenade,pointblank range
$VName caught $AName's lob,handgrenade
$VName was carpet bombed by $AName,grenade,attacker airborne,attacker above
$AName splinters $VName,handgrenade splash|grenade splash,gibbed
$AName tosses $VName's salad,grenade|grenade splash|handgrenade|handgrenade splash,gibbed
$AName places an explosion on $VName,handgrenade splash,victim airborne
$VName finds $AName's easter egg,grenade|grenade splash,no line of sight
$AName wings one off the wall into $VName's lap,handgrenade|handgrenade splash,no line of sight
$AName laid one on $VName,grenade|handgrenade,attacker above
$VName bricked,grenade splash|handgrenade splash,kill self
$VName forgot where $VHe left a grenade,grenade splash,kill self
$VName double-checked the timer,held grenade
$VName held the grenade and threw the pin,held grenade

# Cause: Rocket Launcher
$AName blew a hole in $VName,rocket
$AName runs right through $VName,rocket,gibbed,pointblank range
$AName lowers the boom on $VName,rocket,attacker airborne
$AName blew $VName in every direction,rocket|rocket splash,gibbed
$AName slams a rocket into $VName's skull,rocket,pointblank range,attacker above
$AName blows $VName's legs off,rocket,pointblank range,victim above
$VName was obliterated by $AName,rocket splash,gibbed
$VName absorbs $AName's shrapnel,rocket splash
$VName feels $AName's heat,rocket splash
$AName blows $VName out of the sky,rocket,victim airborne
$VName wanders into $AName's rocket,rocket|rocket splash,extreme range
$AName left $VName a rocket,rocket|rocket splash,no line of sight
$AName left behind a surprise for $VName,rocket|rocket splash,no line of sight,extreme range
$VName locates the wall,rocket splash,kill self
$VName fell apart,rocket splash,kill self,gibbed
$VName makes a mess,rocket splash,kill self,gibbed

# Cause: All explosives
$AName blows $VName off the spawn pad,rocket|rocket splash|grenade|grenade splash|handgrenade|handgrenade splash,victim short life
$AName detonated $VName before he could lag out,rocket|rocket splash|grenade|grenade splash|handgrenade|handgrenade splash,mercy kill

# Cause: Hyperblaster
$VName was hosed down with $AName's plasma,hyperblaster
$VName was burnt down by $AName,hyperblaster
$AName gave $VName a blister,hyperblaster
$AName brings $VName down to earth,hyperblaster,victim airborne
$AName spams $VName to death,hyperblaster,mercy kill

# Cause: Railgun
$AName punches a hole through $VName,railgun
$VName was erased by $AName,railgun,gibbed
$AName plucks $VName from the air,railgun,victim airborne
$AName picked off $VName with a blue ribbon shot,railgun,attacker airborne
$AName lances $VName from afar,railgun,extreme range
Happy Birthday $AName,railgun,extreme range,victim airborne
$AName picks $VName off the spawn pad,railgun,victim short life

# Cause: BFG10K
$AName melted $VName,bfg blast
$AName turns $VName into a greenish mess,bfg blast,gibbed
$VName ate green eggs and ham,bfg blast,kill self
$AName lights up $VName's life,bfg effect
$VName was irradiated by $AName,bfg effect
$VName was lit up by $AName's big green ball,bfg laser

# Cause: Grappling Hook
$VName got in $AName's way,grapple
$AName shows $VName the ropes,grapple

# Cause: Fall
$VName tripped,falling
$VName fell to $VHis death,falling

# Cause: Water
$VName fell in the lake,water
$VName sleeps with the fishes,water

# Cause: Slime
$VName succumbs to corrosion,slime

# Cause: Lava
$VName hits the hot tub,lava
$VName checks the reactor temperature,lava
$VName finally falls in the lava,lava,victim long life
$VName slags out,lava,mercy kill

# Cause: Crush (doors, plats, trains)
$VName wasn't looking,crush
$VName was squished,crush
$VName got mushy,crush

# Cause: Laser (target_laser)
$VName was lased,target laser

# Cause: Trap (trigger_hurt)
$VName fell for it,trigger hurt

# Cause: Telefrag
$AName took $VName's place,telefrag
