
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>About 3rd Zigock II</title>
<script language="JavaScript" src="src/navbar.js"></script>
<script language="JavaScript" src="src/dhtmllib.js"></script>
</head>

<body stylesrc="../3rd Zigock II Users Guide.htm" onload="navBarInit()" background="images/zigback.gif" bgproperties="fixed" bgcolor="#000000" text="#EDE689" link="#3399FF" vlink="#3399FF" alink="#EDE689">
<p><font size="2"><!--webbot bot="HTMLMarkup" startspan --><script language="JavaScript">

// Define navigation bar settings.

navBarHeaderWidth  = 125;      // Sizes.
navBarMenuWidth    = 125;
navBarBorderWidth  =   1;
navBarPaddingWidth =   1;

navBarHeaderFontFamily = "sans-serif,Arial,Helvetica,Verdana";
navBarHeaderFontStyle  = "plain";
navBarHeaderFontWeight = "none";
navBarHeaderFontSize   = "8pt";
navBarItemFontFamily   = "sans-serif,Arial,Helvetica,Verdana";
navBarItemFontStyle    = "plain";
navBarItemFontWeight   = "none";
navBarItemFontSize     = "8pt";

// Define navigation bar menus.

navBarMenus[0] = new Array("Main Page", "../3rd Zigock II Users Guide.htm",
                           "About", "about.htm"
                           );

navBarMenus[1] = new Array("Installation", "",
                           "Standard 3zb2", "std_install.htm",
                           "The Reckoning Support", "rek_install.htm",
                           "Capture The Flag Support", "ctf_install.htm"
                          );

navBarMenus[2] = new Array("Commands", "",
                           "Config Commands", "config.htm",
                           "Console Commands", "console.htm"
                          );

navBarMenus[3] = new Array("Advanced Use", "",
                           "Bot Editing", "bot_edit.htm",
                           "Chaining", "chaining.htm"
                          );
                          
navBarMenus[4] = new Array("Deathmatch Calculator", "dmc.htm"
                           );
                          
navBarMenus[5] = new Array("Online Links", "",
                           "3rd Zigock II Homepage", "javascript:window.open('http://users.jp.tri6.net/~ponpoko/3zb2/')",
                           "RsFHQ", "javascript:window.open('http://www.btinternet.com/~RsFHQ/')",
                           "3rd Zigock II BE-OS port", "javascript:window.open('http://reality.sgi.com/rhess_engr/beos/q2/3zb2/')",
                           "Bot Epidemic", "javascript:window.open('http://www.botepidemic.com/')",
                           "Bot Board", "javascript:window.open('http://botboard.telefragged.com/')"                           
                          );

</script>
<!--webbot bot="HTMLMarkup" endspan -->
</font></p>
<p>&nbsp;</p>
<h3 align="center"><font color="#3366FF" size="5">Overview</font></h3>
<p>3rd Zigock II is a multiplayer simulator add-on for Quake2
v3.15 and above.<br>
It's Primarily Used for offline practice, Extra players on LAN
and for those who either don't have much online time or their Ping/Lag makes it
a frustrating experience. These Simulated players are known as Bot's. There's quite a few Bot's that are available from
the Internet,&nbsp;[<a style="text-decoration: none" HREF="http://www.botepidemic.com/" target="_blank">Botepidemic</a><a style="text-decoration: none">]</a>
 is an excellent place that contains news and links for many types of Bot's
designed for different games. In my opinion the two best Bots
at the present time for use with Quake2 are [<a style="text-decoration: none" HREF="http://www.botepidemic.com/gladiator/" target="_blank">Gladiator</a><a style="text-decoration: none">]</a>
and 3rd Zigock II.&nbsp; The Gladiator Bot is good but 3zb2 wins it for me as
this Bot can,</p>
<ul>
  <li><font color="#3366FF">They Double-jump, Rocket-jump, and Strafe-jump&nbsp;
    </font>( i.e.. Q2dm1 double jump or rocket
    jump to mega health ),</li>
  <li><font color="#3366FF">Use switch's to operate lifts and doors&nbsp; </font>( i.e.. Q2dm5 Red Armour ),</li>
  <li><font color="#3366FF">Open secret doors that require shooting </font> (i.e.. trdm06 Quad),</li>
  <li><font color="#3366FF">Ride on function_ trains&nbsp; </font>( i.e.. Q2dm8 BFG&nbsp; ),</li>
  <li><font color="#3366FF">Weapon selection tactics </font> (dependant on combat skill),</li>
  <li><font color="#3366FF">Each Bot has customizable degrees of vision</font>,</li>
  <li><font color="#3366FF">They can also hear and estimate where the sound came from</font>,</li>
  <li><font color="#3366FF">Oh they pull some darn sneaky moves</font>.</li>
</ul>
<p>These skills allow freedom of movement throughout the map and
levels the playing field between bot and player.&nbsp;</p>

<p>I have been a supporter of 3zb2 since it's early days when i saw it
interacted more with the map and it's functions than other Bot's ( i.e..
Switches, Plats and Trains ). All those Q2maps that where rendered unusable for
Bot's, as they would get stuck in certain areas and never get to others, can now
be used.&nbsp;<br>
</p>

<p>Supported Game Modes are..</p>

<ul>
  <li><font color="#3366FF">Regular Free For All Deathmatch</font>&nbsp; ( FFA ),&nbsp;</li>
  <li><font color="#3366FF">Teamplay By Model Or By Skin</font>&nbsp; ( TPM )&nbsp; ( TPS ), </li>
  <li><font color="#3366FF">CTF</font> (New to v0.96). </li>
</ul>
<p>Extra Modes..&nbsp;</p>
<ul>
  <li><font color="#3366FF">Zigmode</font>&nbsp; ( New to v0.90 ),</li>
  <li><font color="#3366FF">Reckoning Add-on Support</font>.</li>
</ul>

<p>Zigmode Info:<br>
At the start of the game a flag spawns. The Holder of this flag gets an extra
point ever 30 seconds that he hold on to it. In TPM or TPS teammates will also
get a point.&nbsp;</p>

<font size="2"><font size="2"><font size="2">

<p>&nbsp;
</body>

</html>
