
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Config Commands</title>
<script language="JavaScript" src="src/navbar.js"></script>
<script language="JavaScript" src="src/dhtmllib.js"></script>
</head>

<body stylesrc="../3rd Zigock II Users Guide.htm" onload="navBarInit()" background="images/zigback.gif" bgproperties="fixed" bgcolor="#000000" text="#EDE689" link="#3399FF" vlink="#3399FF" alink="#EDE689">
<p><!--webbot bot="HTMLMarkup" startspan --><script language="JavaScript">

// Define navigation bar settings.

navBarHeaderWidth  = 125;      // Sizes.
navBarMenuWidth    = 125;
navBarBorderWidth  =   1;
navBarPaddingWidth =   1;

navBarHeaderFontFamily = "sans-serif,Arial,Helvetica,Verdana";
navBarHeaderFontStyle  = "plain";
navBarHeaderFontWeight = "none";
navBarHeaderFontSize   = "8pt";
navBarItemFontFamily   = "sans-serif,Arial,Helvetica,Verdana";
navBarItemFontStyle    = "plain";
navBarItemFontWeight   = "none";
navBarItemFontSize     = "8pt";

// Define navigation bar menus.

navBarMenus[0] = new Array("Main Page", "../3rd Zigock II Users Guide.htm",
                           "About", "about.htm"
                           );

navBarMenus[1] = new Array("Installation", "",
                           "Standard 3zb2", "std_install.htm",
                           "The Reckoning Support", "rek_install.htm",
                           "Capture The Flag Support", "ctf_install.htm"
                          );

navBarMenus[2] = new Array("Commands", "",
                           "Config Commands", "config.htm",
                           "Console Commands", "console.htm"
                          );

navBarMenus[3] = new Array("Advanced Use", "",
                           "Bot Editing", "bot_edit.htm",
                           "Chaining", "chaining.htm"
                          );
                          
navBarMenus[4] = new Array("Deathmatch Calculator", "dmc.htm"
                           );
                          
navBarMenus[5] = new Array("Online Links", "",
                           "3rd Zigock II Homepage", "javascript:window.open('http://users.jp.tri6.net/~ponpoko/3zb2/')",
                           "RsFHQ", "javascript:window.open('http://www.btinternet.com/~RsFHQ/')",
                           "3rd Zigock II BE-OS port", "javascript:window.open('http://reality.sgi.com/rhess_engr/beos/q2/3zb2/')",
                           "Bot Epidemic", "javascript:window.open('http://www.botepidemic.com/')",
                           "Bot Board", "javascript:window.open('http://botboard.telefragged.com/')"                           
                          );

</script>
<!--webbot bot="HTMLMarkup" endspan -->
</p>
<p>&nbsp;</p>
<p>Server Config Commands (as found in the game.cfg) :</p>
<p align="left">
Max Bots/players Allowed(1-12 recommended) You dont really need to change this<br>
<font color="#FFFFFF">set maxclients 12</font><br>
<br>
Match Time (mins) 11 is a good setting as you can play 5 maps in an hour
including map change overs<br>
<font color="#FFFFFF">set timelimit 20<br>
</font><br>
Skill Setting (0-9) this is not implemented yet though it will allow the overall
skill of the Bots to be changed<br>
<font color="#FFFFFF">set skill 5</font><br>
<br>
View Weapons (1=on 0=off) Default is 1 and will allow you to see what weapon the
Bot is holding<br>
<font color="#FFFFFF">set cl_vweap 1
</font>
</p>
<p>Deathmatch mode (1=on 0=off)<br>
<font color="#FFFFFF">set deathmatch 1
</font></p>
<p>CTF mode (1=on 0=off)<br>
<font color="#FFFFFF">set ctf 1
</font></p>
<p align="left">
Flag keeper mode on/off (default off = 0,on = 1) (get the flag and get points
for the time keeping the flag .. your teammates also get points)<br>
<font color="#FFFFFF">set zigmode 0</font><br>
<br>
set the spectator mode on/off (default off = 0,on = 1) fire button-catch and
release &amp; [ or ] button-select target<br>
<font color="#FFFFFF">set spectator 0</font><br>
<br>
bot lists are kept in the 3ZBConfig see Configuring Custom Bots for info on creating and adding
custom bots.<br>
<font color="#FFFFFF">set botlist default</font><br>
<strong><br>
</strong>Map List (found inside <font color="#3399FF">3ZBMaps.lst</font>)
</p>
<p align="left">You can set up map looping pattern in the <font color="#3399FF"> 3ZBMaps.lst</font>
file.&nbsp;<br>
Write pattern section name between &quot;[&quot; and &quot;]&quot;. ie ... [xdm]<br>
Write mapnames below section name.<br>
<br>
&nbsp;It will look like this ...
</p>
<p>&nbsp;<font color="#FFFFFF">[q2dm]<br>
&nbsp;q2dm1<br>
&nbsp;q2dm2<br>
&nbsp;q2dm3</font></p>
<p align="left"><font size="2">And in the game.cfg</font><br>
<font size="2"><font color="#FFFFFF">set maplist xdm<br>
</font><strong><br>
</strong>Start Map The 1st map you wish to start on<br>
<font color="#FFFFFF">map q2dm1</font></p>
<p>&nbsp;
</body>

</html>
