<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>CTF Installation</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<script language="JavaScript" src="src/navbar.js"></script>
<script language="JavaScript" src="src/dhtmllib.js"></script>
<meta name="Microsoft Border" content="none, default">
</head>

<body stylesrc="../3rd Zigock II Users Guide.htm" onload="navBarInit()" background="images/zigback.gif" bgproperties="fixed" bgcolor="#000000" text="#EDE689" link="#3399FF" vlink="#3399FF" alink="#EDE689">
<p><!--webbot bot="HTMLMarkup" startspan --><script language="JavaScript">

// Define navigation bar settings.

navBarHeaderWidth  = 125;      // Sizes.
navBarMenuWidth    = 125;
navBarBorderWidth  =   1;
navBarPaddingWidth =   1;

navBarHeaderFontFamily = "sans-serif,Arial,Helvetica,Verdana";
navBarHeaderFontStyle  = "plain";
navBarHeaderFontWeight = "none";
navBarHeaderFontSize   = "8pt";
navBarItemFontFamily   = "sans-serif,Arial,Helvetica,Verdana";
navBarItemFontStyle    = "plain";
navBarItemFontWeight   = "none";
navBarItemFontSize     = "8pt";

// Define navigation bar menus.

navBarMenus[0] = new Array("Main Page", "../3rd Zigock II Users Guide.htm",
                           "About", "about.htm"
                           );

navBarMenus[1] = new Array("Installation", "",
                           "Standard 3zb2", "std_install.htm",
                           "The Reckoning Support", "rek_install.htm",
                           "Capture The Flag Support", "ctf_install.htm"
                          );

navBarMenus[2] = new Array("Commands", "",
                           "Config Commands", "config.htm",
                           "Console Commands", "console.htm"
                          );

navBarMenus[3] = new Array("Advanced Use", "",
                           "Bot Editing", "bot_edit.htm",
                           "Chaining", "chaining.htm"
                          );
                          
navBarMenus[4] = new Array("Deathmatch Calculator", "dmc.htm"
                           );
                          
navBarMenus[5] = new Array("Online Links", "",
                           "3rd Zigock II Homepage", "javascript:window.open('http://users.jp.tri6.net/~ponpoko/3zb2/')",
                           "RsFHQ", "javascript:window.open('http://www.btinternet.com/~RsFHQ/')",
                           "3rd Zigock II BE-OS port", "javascript:window.open('http://reality.sgi.com/rhess_engr/beos/q2/3zb2/')",
                           "Bot Epidemic", "javascript:window.open('http://www.botepidemic.com/')",
                           "Bot Board", "javascript:window.open('http://botboard.telefragged.com/')"                           
                          );

</script>
<!--webbot bot="HTMLMarkup" endspan -->

<p>&nbsp;</p>

<p>The CTF contains 4 new techs (permanent powerups) and a new weapon (not so
much of a weapon really) the grapple.<br>
You need to have a copy of CTF.<br>
You will also need 20mb of free hard drive space on the same drive as quake2.</p>
<p>If you have both of these.<br>
Make a copy of the pak's from the ctf folder to the 3zb2 folder.<br>
You should not overwrite any existing pak .. select no and rename conficting
pak. You can use names pak0 to pak9<br>
3zb2 CTF also supports Lfire CTF Maps.</p>
<table border="0">
  <tr>
    <td valign="top">CTF Maps :
      <p><font color="#0058FF">q2ctf1 "McKinley Revival"<br>
      q2ctf2 "Stronghold Opposition"<br>
      q2ctf3 "The Smelter"<br>
      q2ctf4 "Outlands"<br>
      q2ctf5 "Capture Showdown"<br>
      q2ctf6 "Borders Canyon"<br>
      q2ctf7 "Zorigomi"<br>
      q2ctf8 "Boxed In"<br>
      q2ctf9 "The Hangar Scenario"</font></p>
      <p>Don't forget you need the chn's for these maps</td>
    <td width="15" valign="top"></td>
    <td valign="top">
    </td>
  </tr>
</table>

</body>

</html>
