<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Reckoning Installation</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<script language="JavaScript" src="src/navbar.js"></script>
<script language="JavaScript" src="src/dhtmllib.js"></script>
<meta name="Microsoft Border" content="none, default">
</head>

<body stylesrc="../3rd Zigock II Users Guide.htm" onload="navBarInit()" background="images/zigback.gif" bgproperties="fixed" bgcolor="#000000" text="#EDE689" link="#3399FF" vlink="#3399FF" alink="#EDE689">
<p><!--webbot bot="HTMLMarkup" startspan --><script language="JavaScript">

// Define navigation bar settings.

navBarHeaderWidth  = 125;      // Sizes.
navBarMenuWidth    = 125;
navBarBorderWidth  =   1;
navBarPaddingWidth =   1;

navBarHeaderFontFamily = "sans-serif,Arial,Helvetica,Verdana";
navBarHeaderFontStyle  = "plain";
navBarHeaderFontWeight = "none";
navBarHeaderFontSize   = "8pt";
navBarItemFontFamily   = "sans-serif,Arial,Helvetica,Verdana";
navBarItemFontStyle    = "plain";
navBarItemFontWeight   = "none";
navBarItemFontSize     = "8pt";

// Define navigation bar menus.

navBarMenus[0] = new Array("Main Page", "../3rd Zigock II Users Guide.htm",
                           "About", "about.htm"
                           );

navBarMenus[1] = new Array("Installation", "",
                           "Standard 3zb2", "std_install.htm",
                           "The Reckoning Support", "rek_install.htm",
                           "Capture The Flag Support", "ctf_install.htm"
                          );

navBarMenus[2] = new Array("Commands", "",
                           "Config Commands", "config.htm",
                           "Console Commands", "console.htm"
                          );

navBarMenus[3] = new Array("Advanced Use", "",
                           "Bot Editing", "bot_edit.htm",
                           "Chaining", "chaining.htm"
                          );
                          
navBarMenus[4] = new Array("Deathmatch Calculator", "dmc.htm"
                           );
                          
navBarMenus[5] = new Array("Online Links", "",
                           "3rd Zigock II Homepage", "javascript:window.open('http://users.jp.tri6.net/~ponpoko/3zb2/')",
                           "RsFHQ", "javascript:window.open('http://www.btinternet.com/~RsFHQ/')",
                           "3rd Zigock II BE-OS port", "javascript:window.open('http://reality.sgi.com/rhess_engr/beos/q2/3zb2/')",
                           "Bot Epidemic", "javascript:window.open('http://www.botepidemic.com/')",
                           "Bot Board", "javascript:window.open('http://botboard.telefragged.com/')"                           
                          );

</script>
<!--webbot bot="HTMLMarkup" endspan -->

<p>&nbsp;</p>

<p>The Reckoning by Xatrix or otherwise known as Mission Pack1, contains a few
new weapons and a new power up.&nbsp;<br>
You need to have a retail copy of The Reckoning in order to play this mode.<br>
You will also need 92mb of free hard drive space on the same drive as quake2.</p>
<p>If you have both of these.<br>
Make a copy of the pak0.pak from the xatrix folder to the 3zb2 folder.<br>
Rename this pak from pak0.pak to pak9.pak (this will prevent any mishaps when
installing ctf support)</p>
<table border="0">
  <tr>
    <td valign="top">Singleplayer Maps :
      <p><font color="#0058FF">xswamp "The Swamps"<br>
      xsewer1 "Sewers"<br>
      xsewer2 "Waste Sieve"<br>
      xcompnd1 "Outer Compound"<br>
      xcompnd2 "Inner Compound"<br>
      xreactor "Core Reactor"<br>
      xware "The Warehouse"<br>
      xintell "Intelligence Center"<br>
      industry "Industrial Facility"<br>
      outbase "Outer Base"<br>
      w_treat "Water Treatment Plant"<br>
      badlands "Badlands"<br>
      refinery "Refinery"<br>
      xhangar1 "Lower Hangars"<br>
      xhangar2 "The Hangars"<br>
      xship "Strogg Freighter"<br>
      xmoon1 "Cargo Bay"</font><font size="2"><br>
      </font><font color="#0058FF">xmoon2 "Command Center"</font>
    </td>
    <td width="15" valign="top"></td>
    <td valign="top">Deathmatch Maps :
      <p><font color="#0058FF">xdm1 "Munitions Dump"<br>
      xdm2 "Deadly Reckoning"<br>
      xdm3 "Reservoir Stroggs"<br>
      xdm4 "The Sludge Pit"<br>
      xdm5 "Stomping Grounds"<br>
      xdm6 "Hidden Agenda"<br>
      xdm7 "The XEdge"</font></p>
      <p>Don't forget you need the chn's for these maps<br>
      Bot authors site has all the Reckoning chn's.
    </td>
  </tr>
</table>

</body>

</html>
