<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Standard Installation</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<script language="JavaScript" src="src/navbar.js"></script>
<script language="JavaScript" src="src/dhtmllib.js"></script>
<meta name="Microsoft Border" content="none, default">
</head>

<body stylesrc="../3rd Zigock II Users Guide.htm" onload="navBarInit()" background="images/zigback.gif" bgproperties="fixed" bgcolor="#000000" text="#EDE689" link="#3399FF" vlink="#3399FF" alink="#EDE689">
<p><!--webbot bot="HTMLMarkup" startspan --><script language="JavaScript">

// Define navigation bar settings.

navBarHeaderWidth  = 125;      // Sizes.
navBarMenuWidth    = 125;
navBarBorderWidth  =   1;
navBarPaddingWidth =   1;

navBarHeaderFontFamily = "sans-serif,Arial,Helvetica,Verdana";
navBarHeaderFontStyle  = "plain";
navBarHeaderFontWeight = "none";
navBarHeaderFontSize   = "8pt";
navBarItemFontFamily   = "sans-serif,Arial,Helvetica,Verdana";
navBarItemFontStyle    = "plain";
navBarItemFontWeight   = "none";
navBarItemFontSize     = "8pt";

// Define navigation bar menus.

navBarMenus[0] = new Array("Main Page", "../3rd Zigock II Users Guide.htm",
                           "About", "about.htm"
                           );

navBarMenus[1] = new Array("Installation", "",
                           "Standard 3zb2", "std_install.htm",
                           "The Reckoning Support", "rek_install.htm",
                           "Capture The Flag Support", "ctf_install.htm"
                          );

navBarMenus[2] = new Array("Commands", "",
                           "Config Commands", "config.htm",
                           "Console Commands", "console.htm"
                          );

navBarMenus[3] = new Array("Advanced Use", "",
                           "Bot Editing", "bot_edit.htm",
                           "Chaining", "chaining.htm"
                          );
                          
navBarMenus[4] = new Array("Deathmatch Calculator", "dmc.htm"
                           );
                          
navBarMenus[5] = new Array("Online Links", "",
                           "3rd Zigock II Homepage", "javascript:window.open('http://users.jp.tri6.net/~ponpoko/3zb2/')",
                           "RsFHQ", "javascript:window.open('http://www.btinternet.com/~RsFHQ/')",
                           "3rd Zigock II BE-OS port", "javascript:window.open('http://reality.sgi.com/rhess_engr/beos/q2/3zb2/')",
                           "Bot Epidemic", "javascript:window.open('http://www.botepidemic.com/')",
                           "Bot Board", "javascript:window.open('http://botboard.telefragged.com/')"                           
                          );

</script>
<!--webbot bot="HTMLMarkup" endspan -->

<p>&nbsp;</p>

<p>To be reading this i expect you have extracted the zip. It should be unzipped
into you quake2 folder.<br>
If not then just drag the 3zb2 folder from where it is into your quake2
folder.&nbsp;</p>

<p>This is a list of files you should have in the quake2/3zb2 folder with a
standard install.</p>
<table border="0" width="628">
  <tr>
    <td valign="top" width="287">Folders :
      <ul>
        <li><font color="#0058FF">chdtm (contains Deathmatch routes)</font></li>
        <li><font color="#0058FF">chctf (contains CTF routes)</font></li>
        <li><font color="#0058FF">UG-files (contains files for this document)</font></li>
      </ul>
      <p>Within the chdtm folder is archived :</p>
      <ul>
        <li><font color="#0058FF">q2dm1.chn</font></li>
      </ul>
      <p>Within the chctf folder is archived :</p>
      <ul>
        <li><font color="#0058FF">q2ctf5.chf</font></li>
        <li><font color="#0058FF">q2ctf6.chf</font></li>
      </ul>
      <p>&nbsp;</td>
    <td width="16" valign="top"></td>
    <td valign="top" width="305">Files :
      <ul>
        <li><font color="#0058FF">gamex86.dll</font></li>
        <li><font color="#0058FF">3ZBConfig.cfg</font></li>
        <li><font color="#0058FF">3ZBMaps.lst</font></li>
        <li><font color="#0058FF">pak6.pak</font></li>
        <li><font color="#0058FF">3zbdoc.txt</font></li>
        <li><font color="#0058FF">Game.cfg</font></li>
        <li><font color="#0058FF">3ZBII Quickstart Guide.txt</font></li>
        <li><font color="#0058FF">3zb2.bat</font></li>
        <li><font color="#0058FF">Run 3ZBII.pif</font></li>
      </ul>
    </td>
  </tr>
</table>
<p>This set up will play standard deathmatch on q2dm1 and CTF on q2ctf1, 2 &amp;
3.<br>
<font color="#0058FF">Note :</font>  You will need to add more chn's in order to
play other maps, The 3zb2 Homepage &amp; The RsFHQ have more routes available.
Also chn's and chf's made by different authors vary the bots routes and skill.
As and example the q2dm1.chn that comes with this version has the bots visiting
the Megahealth often enough as an online sever of above average skilled players.</p>
</body>

</html>
