OMG OMG WTF
OMG FUK U I DINDT HAVE CO2!!1!!
camper!!
r u nu?
r u hackung?
how did u shoting me thru walls?
n1C3 sHo7!!!!
h4x0rz
NOOB NOOB NOOB
capming wh0re
im in er00t
omg get matture
gay shot noob
h4cke3R111!!!!
i backshot u
gtfo my way
inc icn inc inc inc inc 1nc inc
gg.... NOT!!!!
RUSHER
lol u all suck
SnAz-BoT rocks0rz your box0rz
rofl"!!
OMG JiTsPoE, ThIsSuXz0rZ!
u no any haxz??
u8eR l33T h4x3r sk1ll2 f0r d4 w1n
OMG ITS PGP ONYL YOU FUCKER
euros suck dick
americans sind scheiss
ANY CLANS RECRUTING????????
funmode nice grenade play flag (^o^)
id rock u 4ll in 1v1 conterstick
i been playin this game for 13 years son