<HTML>
<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
	<META NAME="GENERATOR" CONTENT="Mr Elusive's C2HTML">
	<TITLE>Bot Characteristics</TITLE>
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000046" LINK="#666666" VLINK="#808080" ALINK="#FF0000">
<FONT FACE="Fixedsys"><FONT SIZE=-1><FONT COLOR="#999999">//===========================================================================<BR>
//<BR>
//&nbsp;Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chars.h<BR>
//&nbsp;Function:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bot&nbsp;characteristics<BR>
//&nbsp;Programmer:&nbsp;&nbsp;&nbsp;&nbsp;Mr&nbsp;Elusive&nbsp;(MrElusive@demigod.demon.nl)<BR>
//&nbsp;Last&nbsp;update:&nbsp;&nbsp;&nbsp;1999-04-11<BR>
//&nbsp;Tab&nbsp;Size:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3&nbsp;(real&nbsp;tabs)<BR>
//===========================================================================<BR>
<BR>
<BR>
//========================================================<BR>
//========================================================<BR>
//name<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_NAME</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0</FONT><FONT COLOR="#999999">&nbsp;&nbsp;//string<BR>
//alternative&nbsp;name<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_ALT_NAME</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">1</FONT><FONT COLOR="#999999">&nbsp;&nbsp;//string<BR>
//bot&nbsp;ego<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_EGO</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">2</FONT><FONT COLOR="#999999">&nbsp;&nbsp;//float&nbsp;[0,&nbsp;1]<BR>
//gender&nbsp;of&nbsp;the&nbsp;bot<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_GENDER</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">3</FONT><FONT COLOR="#999999">&nbsp;&nbsp;//string&nbsp;("male",&nbsp;"female",&nbsp;"it")<BR>
//attack&nbsp;skill<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_ATTACK_SKILL</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">4</FONT><FONT COLOR="#999999">&nbsp;&nbsp;//float&nbsp;[0,&nbsp;1]<BR>
//weapon&nbsp;weight&nbsp;file<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_WEAPONWEIGHTS</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">5</FONT><FONT COLOR="#999999">&nbsp;&nbsp;//string<BR>
//tendency&nbsp;to&nbsp;change&nbsp;weapon<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_WEAPONSWITCHER</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">6</FONT><FONT COLOR="#999999">&nbsp;&nbsp;//float&nbsp;[0,&nbsp;1]<BR>
//skill&nbsp;when&nbsp;aiming<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_AIM_SKILL</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">7</FONT><FONT COLOR="#999999">&nbsp;&nbsp;//float&nbsp;[0,&nbsp;1]<BR>
//accuracy&nbsp;when&nbsp;aiming<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_AIM_ACCURACY</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">8</FONT><FONT COLOR="#999999">&nbsp;&nbsp;//float&nbsp;[0,&nbsp;1]<BR>
//view&nbsp;angles&nbsp;(mouse)&nbsp;acceleration<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_VIEW_ACCELERATION</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">9</FONT><FONT COLOR="#999999">&nbsp;&nbsp;//float&nbsp;[0.1,&nbsp;1800]<BR>
//view&nbsp;angles&nbsp;(mouse)&nbsp;deacceleration<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_VIEW_DEACCELERATION</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">10</FONT><FONT COLOR="#999999">&nbsp;//float&nbsp;[0.1,&nbsp;1800]<BR>
//reaction&nbsp;time&nbsp;in&nbsp;seconds<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_REACTIONTIME</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">11</FONT><FONT COLOR="#999999">&nbsp;//float&nbsp;[0,&nbsp;5]<BR>
//========================================================<BR>
//chat<BR>
//========================================================<BR>
//file&nbsp;with&nbsp;chats<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_CHAT_FILE</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">12</FONT><FONT COLOR="#999999">&nbsp;//string<BR>
//name&nbsp;of&nbsp;the&nbsp;chat&nbsp;character<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_CHAT_NAME</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">13</FONT><FONT COLOR="#999999">&nbsp;//string<BR>
//characters&nbsp;per&nbsp;minute&nbsp;type&nbsp;speed<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_CHAT_CPM</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">14</FONT><FONT COLOR="#999999">&nbsp;//integer&nbsp;[1,&nbsp;4000]<BR>
//tendency&nbsp;to&nbsp;insult/praise<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_CHAT_INSULT</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">15</FONT><FONT COLOR="#999999">&nbsp;//float&nbsp;[0,&nbsp;1]<BR>
//tendency&nbsp;to&nbsp;chat&nbsp;misc<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_CHAT_MISC</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">16</FONT><FONT COLOR="#999999">&nbsp;//float&nbsp;[0,&nbsp;1]<BR>
//tendency&nbsp;to&nbsp;chat&nbsp;at&nbsp;start&nbsp;or&nbsp;end&nbsp;of&nbsp;level<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_CHAT_STARTENDLEVEL</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">17</FONT><FONT COLOR="#999999">&nbsp;//float&nbsp;[0,&nbsp;1]<BR>
//tendency&nbsp;to&nbsp;chat&nbsp;entering&nbsp;or&nbsp;exiting&nbsp;the&nbsp;game<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_CHAT_ENTEREXITGAME</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">18</FONT><FONT COLOR="#999999">&nbsp;//float&nbsp;[0,&nbsp;1]<BR>
//tendency&nbsp;to&nbsp;chat&nbsp;when&nbsp;killed&nbsp;someone<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_CHAT_KILL</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">19</FONT><FONT COLOR="#999999">&nbsp;//float&nbsp;[0,&nbsp;1]<BR>
//tendency&nbsp;to&nbsp;chat&nbsp;when&nbsp;died<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_CHAT_DEATH</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">20</FONT><FONT COLOR="#999999">&nbsp;//float&nbsp;[0,&nbsp;1]<BR>
//tendency&nbsp;to&nbsp;randomly&nbsp;chat<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_CHAT_RANDOM</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">21</FONT><FONT COLOR="#999999">&nbsp;//float&nbsp;[0,&nbsp;1]<BR>
//tendency&nbsp;to&nbsp;reply<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_CHAT_REPLY</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">22</FONT><FONT COLOR="#999999">&nbsp;//float&nbsp;[0,&nbsp;1]<BR>
//========================================================<BR>
//movement<BR>
//========================================================<BR>
//movement&nbsp;skill<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_MOVESKILL</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">23</FONT><FONT COLOR="#999999">&nbsp;//float&nbsp;[0,&nbsp;1]<BR>
//tendency&nbsp;to&nbsp;crouch<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_CROUCHER</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">24</FONT><FONT COLOR="#999999">&nbsp;//float&nbsp;[0,&nbsp;1]<BR>
//tendency&nbsp;to&nbsp;jump<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_JUMPER</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">25</FONT><FONT COLOR="#999999">&nbsp;//float&nbsp;[0,&nbsp;1]<BR>
//tendency&nbsp;to&nbsp;jump&nbsp;high&nbsp;using&nbsp;a&nbsp;weapon<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_WEAPONJUMPING</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">26</FONT><FONT COLOR="#999999">&nbsp;//float&nbsp;[0,&nbsp;1]<BR>
//tendency&nbsp;to&nbsp;use&nbsp;the&nbsp;grapple&nbsp;hook&nbsp;when&nbsp;available<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_GRAPPLE_USER</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">27</FONT><FONT COLOR="#999999">&nbsp;//float&nbsp;[0,&nbsp;1]<BR>
//========================================================<BR>
//goal<BR>
//========================================================<BR>
//item&nbsp;weight&nbsp;file<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_ITEMWEIGHTS</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">28</FONT><FONT COLOR="#999999">&nbsp;//string<BR>
//health&nbsp;gatherer<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_HEALTHGATHERER</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">29</FONT><FONT COLOR="#999999">&nbsp;//float&nbsp;[0,&nbsp;1]<BR>
//armor&nbsp;gatherer<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_ARMORGATHERER</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">30</FONT><FONT COLOR="#999999">&nbsp;//float&nbsp;[0,&nbsp;1]<BR>
//how&nbsp;much&nbsp;the&nbsp;bot&nbsp;is&nbsp;aware&nbsp;of&nbsp;someone's&nbsp;personal&nbsp;space<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_TELEFRAGAWARE</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">31</FONT><FONT COLOR="#999999">&nbsp;//float&nbsp;[0,&nbsp;1]<BR>
//the&nbsp;aggression&nbsp;of&nbsp;the&nbsp;bot<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_AGGRESSION</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">32</FONT><FONT COLOR="#999999">&nbsp;//float&nbsp;[0,&nbsp;1]<BR>
//how&nbsp;much&nbsp;fear&nbsp;the&nbsp;bot&nbsp;has<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_FEAR</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">33</FONT><FONT COLOR="#999999">&nbsp;//float&nbsp;[0,&nbsp;1]<BR>
//the&nbsp;self&nbsp;preservation&nbsp;of&nbsp;the&nbsp;bot<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_SELFPRESERVATION</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">34</FONT><FONT COLOR="#999999">&nbsp;//float&nbsp;[0,&nbsp;1]<BR>
//how&nbsp;likely&nbsp;the&nbsp;bot&nbsp;is&nbsp;to&nbsp;take&nbsp;revenge<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_VENGEFULNESS</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">35</FONT><FONT COLOR="#999999">&nbsp;//float&nbsp;[0,&nbsp;1]<BR>
//tendency&nbsp;to&nbsp;camp<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_CAMPER</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">36</FONT><FONT COLOR="#999999">&nbsp;//float&nbsp;[0,&nbsp;1]<BR>
//========================================================<BR>
//========================================================<BR>
//favourite&nbsp;class<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_FAVCLASS</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">37</FONT><FONT COLOR="#999999">&nbsp;//integer&nbsp;[0,&nbsp;100]<BR>
//tendency&nbsp;to&nbsp;change&nbsp;name<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_NAME_SWITCHER</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">38</FONT><FONT COLOR="#999999">&nbsp;//float&nbsp;[0,&nbsp;1]<BR>
//tendency&nbsp;to&nbsp;change&nbsp;skin<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_SKIN_SWITCHER</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">39</FONT><FONT COLOR="#999999">&nbsp;//float&nbsp;[0,&nbsp;1]<BR>
//how&nbsp;much&nbsp;of&nbsp;a&nbsp;frustrated&nbsp;teen&nbsp;is&nbsp;the&nbsp;bot<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_FRUSTRATEDTEEN</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">40</FONT><FONT COLOR="#999999">&nbsp;//float&nbsp;[0,&nbsp;1]<BR>
//how&nbsp;frustrated&nbsp;is&nbsp;the&nbsp;bot&nbsp;in&nbsp;general<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_FRUSTRATEDNESS</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">41</FONT><FONT COLOR="#999999">&nbsp;//float&nbsp;[0,&nbsp;1]<BR>
//tendency&nbsp;to&nbsp;get&nbsp;easy&nbsp;frags<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_EASY_FRAGGER</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">42</FONT><FONT COLOR="#999999">&nbsp;//float&nbsp;[0,&nbsp;1]<BR>
//how&nbsp;alert&nbsp;the&nbsp;bot&nbsp;is<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_ALERTNESS</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">43</FONT><FONT COLOR="#999999">&nbsp;//float&nbsp;[0,&nbsp;1]<BR>
//bot&nbsp;has&nbsp;sound&nbsp;on,&nbsp;off&nbsp;or&nbsp;3D<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_SOUNDTYPE</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">44</FONT><FONT COLOR="#999999">&nbsp;//integer&nbsp;[0,&nbsp;2]<BR>
//resolution&nbsp;and&nbsp;3D&nbsp;card&nbsp;user<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_3DACCELERATOR</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">45</FONT><FONT COLOR="#999999">&nbsp;//integer&nbsp;[0,&nbsp;1]<BR>
//type&nbsp;of&nbsp;control&nbsp;device&nbsp;used&nbsp;(keyboard,&nbsp;mouse,&nbsp;keypad,&nbsp;3dassassin,&nbsp;joystick)<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_CONTROLTYPE</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">46</FONT><FONT COLOR="#999999">&nbsp;//integer&nbsp;[0,&nbsp;4]<BR>
//how&nbsp;much&nbsp;of&nbsp;a&nbsp;team&nbsp;spirit&nbsp;the&nbsp;bot&nbsp;has<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_TEAMSPIRIT</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">47</FONT><FONT COLOR="#999999">&nbsp;//float&nbsp;[0,&nbsp;1]<BR>
//does&nbsp;the&nbsp;bot&nbsp;client&nbsp;eat&nbsp;pizza&nbsp;while&nbsp;playing&nbsp;Q2<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_PIZZAPREFERENCE</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">48</FONT><FONT COLOR="#999999">&nbsp;//float&nbsp;[0,&nbsp;1]<BR>
//likelyhood&nbsp;that&nbsp;the&nbsp;client&nbsp;is&nbsp;called&nbsp;by&nbsp;his&nbsp;mom&nbsp;while&nbsp;playing&nbsp;quake<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_CALL_PRONE</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">49</FONT><FONT COLOR="#999999">&nbsp;//float&nbsp;[0,&nbsp;1]<BR>
//yep&nbsp;even&nbsp;bots&nbsp;need&nbsp;sleep&nbsp;every&nbsp;once&nbsp;in&nbsp;a&nbsp;while<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_BEDDY_BYE_TIME</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">50</FONT><FONT COLOR="#999999">&nbsp;//float&nbsp;[0,&nbsp;24]<BR>
//some&nbsp;bots&nbsp;might&nbsp;have&nbsp;glasses<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_EYE_COR_DEVICE</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">51</FONT><FONT COLOR="#999999">&nbsp;//integer&nbsp;[0,&nbsp;2]<BR>
//bot&nbsp;monitor&nbsp;gamme&nbsp;correction,&nbsp;1&nbsp;is&nbsp;pretty&nbsp;much&nbsp;fullbright<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_GAMMA_CORRECTION</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">52</FONT><FONT COLOR="#999999">&nbsp;//float&nbsp;[0,&nbsp;1]<BR>
//some&nbsp;bots&nbsp;really&nbsp;know&nbsp;how&nbsp;to&nbsp;do&nbsp;it<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_BUTTKISSER</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">53</FONT><FONT COLOR="#999999">&nbsp;//float&nbsp;[0,&nbsp;1]<BR>
<BR>
</FONT></FONT></FONT></BODY>
</HTML>
