<HTML>
<HEAD>
<TITLE>input/output list - Neuralbot</TITLE>
</HEAD>


<BODY ALINK="FF9C00" VLINK="FF9C00" BGCOLOR="000000" TEXT="337454" LINK="FF9C00" ALINK="#0000A0">
<FONT face="Verdana">
<P>
bot input functions. There are about 60 of these.
Some of them return boolean (true/false) values, others return real numbers.
<P>
allwaysfire(self);
<P>
check_item_close(self);
<BR>check_item_ahead(self, item_yaw_dif);
<BR>check_item_justatleft(self, item_yaw_dif);
<BR>check_item_justatright(self, item_yaw_dif);
<BR>check_item_atleft(self, item_yaw_dif);
<BR>check_item_atright(self, item_yaw_dif);
<P>
	/// environmental inputs ///
<BR>boxtraceahead_close(self);
<BR>boxtraceahead_far(self);
<BR>boxtraceleft_wall(self);
<BR>boxtraceright_wall(self);
<BR>boxtracehalfleft_wall(self);
<BR>boxtracehalfright_wall(self);
<P>
traceahead_wall(self);
<BR>traceahead_entity(self);
<BR>traceahead_enemy(self);
<P>
traceahead_water(self);
<P>
traceleft_wall(self);
<BR>traceright_wall(self);
<P>
tracehalfleft_wall(self);
<BR>tracehalfright_wall(self);
<P>
tracediag_lava(self);
<BR>tracediag_wall(self);
<P>
tracediag_entity(self); 
<BR>tracediag_water(self);

<P>
	/// general enemy inputs ///
<BR>check_enemy_close(self);	

<P>
	/// enemy actions ///
<BR>enemy_jump(self); 
<BR>enemy_duck(self);

<P>
	/// enemy position on screen in terms of yaw ///
<BR>check_ahead_enemy(self, enemy_yaw_dif);
<BR>check_justat_left(self, enemy_yaw_dif);
<BR>check_justat_right(self, enemy_yaw_dif);

<P>
check_at_left(self, enemy_yaw_dif); // of view space
<BR>check_at_right(self, enemy_yaw_dif);

<P>	
check_far_left(self, enemy_yaw_dif); // is oppenent moving to the left of nbot's view space?
<BR>check_far_right(self, enemy_yaw_dif);

<P>
	/// enemy position on screen in terms of pitch ///
<BR>enemypitch_near0(self, enemy_pitch_dif);

<P>
enemyjust_up(self, enemy_pitch_dif);
<BR>enemyjust_down(self, enemy_pitch_dif);
<P>
enemy_up(self, enemy_pitch_dif);
<BR>enemy_down(self, enemy_pitch_dif);

<P>
enemylots_up(self, enemy_pitch_dif);
<BR>enemylots_down(self, enemy_pitch_dif);



<P>
	/// enemy movement across the bots' 'screens' ///
<BR>enemy_moving_left(self, enemy_yaw_dif);
<BR>enemy_moving_right(self, enemy_yaw_dif);
	
<P>
	/// enemy firing weapon inputs ///
<P>
check_f_grenadel(self);
<BR>check_f_rocketl(self);


<P>
	/// inputs dependant on current state of bot ///	
<BR>check_self_pain(self); 
<BR>check_just_fired(self);
<P>
check_inflicted_pain(self);
<BR>check_inflicted_death(self);	

<P>
	/// inputs dependant on current state of bot ///
<BR>health_low(self);
<BR>health_medium(self);

<P>
	/// bot holding weapon inputs ///
<BR>holding_grenade(self);
<BR>holding_blaster(self);
<BR>holding_shotgun(self);
<BR>holding_sshotgun(self);
<BR>holding_mgun(self);
<BR>holding_chaingun(self);
<BR>holding_grenadel(self);
<BR>holding_rocketl(self);
<BR>holding_hyperb(self);
<BR>holding_railgun(self);
<BR>holding_bfg10k(self);

<P>
<IMG src="line.gif">
<P>
Bot input functions: there are about 30 or so of these.
<P>

select_blaster
<BR>select_shotgun
<BR>select_sshotgun
<BR>select_mgun
<BR>select_chaingun
<BR>select_grenadel
<BR>select_rocketl
<BR>select_hblaster
<BR>select_railgun
<BR>select_bfg10k


<P>fire_weapon
	
	
<P>bot_duck
<BR>bot_jump


<P>go_forwards
<BR>go_back

<BR>go_right
<BR>go_left

<P>bot_run

<P>look_straight

<P>lookjust_up
<BR>lookjust_down

<P>look_up
<BR>look_down

<P>looklots_up
<BR>looklots_down



<P>looktiny_left
<BR>looktiny_right

<P>lookjust_left
<BR>lookjust_right

<P>looklots_left
<BR>looklots_right

<P>lookheaps_left
<BR>lookheaps_right

<TABLE>
<TR>
	<TD width="222"></TD>
	<TD>
<FONT size="2" color="337454"><A HREF="nb_about.htm"><FONT size="2" color="337454">about</FONT></A>|<A HREF="index.shtml"><FONT size="2" color="337454">news</FONT></A>|<A HREF="nb_download2.htm"><FONT size="2" color="337454">download</FONT></A>|<A HREF="nb_sites2.htm"><FONT size="2" color="337454">sites</FONT></A>|<A HREF="nb_contact.htm"><FONT size="2" color="337454">contact</FONT></A></FONT>
	</TD>
</TR>
</TABLE>


</FONT>
</BODY>
</HTML>

