<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFTOFFICE\OFFICE\html.dot">
   <META NAME="Author" CONTENT="Mr Elusive">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (Win95; I) [Netscape]">
   <TITLE>Gladiator Bot</TITLE>
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#0C004F" LINK="#FFFF99" VLINK="#FFFF99" ALINK="#FFFF99">

<CENTER><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#3366FF"><FONT SIZE=+4>Gladiator
bot map list</FONT></FONT></FONT></B></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><FONT FACE="Arial,Helvetica"><FONT COLOR="#3366FF">by <A HREF="mailto:MrElusive@demigod.demon.nl">Mr
Elusive</A></FONT></FONT></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><FONT FACE="Arial,Helvetica"><FONT COLOR="#3366FF">1999-02-07</FONT></FONT></CENTER>
&nbsp;

<P>The Gladiator bot should be able to play all the Quake2 maps available.
It's impossible to test the Gladiator bot with all the maps ever made.
The maps that have been tested with the Gladiator bot are listed below.
<BR>&nbsp;

<P><FONT FACE="Verdana"><FONT COLOR="#3366FF"><FONT SIZE=+1>Maps</FONT></FONT></FONT>
<BR>&nbsp;

<P>The WinBSPC compile times are measured on a P2 333MHz with 128 MB ram.
<BR>Maps with a ? aren't tested well anough and could cause a few problems.

<P><FONT FACE="Arial,Helvetica">&nbsp;</FONT>
<TABLE CELLSPACING=0 CELLPADDING=0 >
<TR>
<TH ALIGN=LEFT><FONT FACE="Arial,Helvetica">Map</FONT></TH>

<TD WIDTH="20"></TD>

<TH ALIGN=LEFT><FONT FACE="Arial,Helvetica">Map name</FONT></TH>

<TD WIDTH="20"></TD>

<TH ALIGN=LEFT><FONT FACE="Arial,Helvetica">WinBSPC compile time</FONT></TH>

<TD WIDTH="20"></TD>

<TH ALIGN=LEFT><FONT FACE="Arial,Helvetica">known problems&nbsp;</FONT></TH>
</TR>

<TR>
<TD></TD>

<TD></TD>

<TD></TD>

<TD></TD>

<TD></TD>

<TD></TD>

<TD></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">q2dm1</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">"The Edge"</FONT></TD>

<TD></TD>

<TD>47 seconds</TD>

<TD></TD>

<TD>-</TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">q2dm2</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">"Tokay's Towers"</FONT></TD>

<TD></TD>

<TD>30 seconds</TD>

<TD></TD>

<TD>-</TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">q2dm3</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">"The Frag Pipe"</FONT></TD>

<TD></TD>

<TD>41 seconds</TD>

<TD></TD>

<TD>ladder near lava trap</TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">q2dm4</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">"Lost Hallways"</FONT></TD>

<TD></TD>

<TD>329 seconds</TD>

<TD></TD>

<TD>-</TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">q2dm5</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">"The Pits"</FONT></TD>

<TD></TD>

<TD>77 seconds</TD>

<TD></TD>

<TD>-</TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">q2dm6</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">"Lave Tomb"</FONT></TD>

<TD></TD>

<TD>203 seconds</TD>

<TD></TD>

<TD>func_rotating_door near red armor, some jumps</TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">q2dm7</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">"The Slimy Place"</FONT></TD>

<TD></TD>

<TD>28 seconds</TD>

<TD></TD>

<TD>bot doesn't jump over slime towards ladder</TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">q2dm8</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">"WareHouse"</FONT></TD>

<TD></TD>

<TD>71 seconds</TD>

<TD></TD>

<TD>-</TD>
</TR>

<TR VALIGN=TOP>
<TD><FONT FACE="Arial,Helvetica">match1</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">"Reckless Abandon"</FONT></TD>

<TD></TD>

<TD>35 seconds</TD>

<TD></TD>

<TD>func_rotating, top little lift, transparant floors, lift near transparant
floors</TD>
</TR>

<TR>
<TD HEIGHT="20"></TD>

<TD></TD>

<TD></TD>

<TD></TD>

<TD></TD>

<TD></TD>

<TD></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">base1</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">"Outer Base"</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">551 seconds</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">-</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">base2</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">"Installation"</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">171 seconds</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">bot doesn't use the elevator</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">base3</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">"Comm Center"</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">303 seconds</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">bot doesn't leave the BFG room</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">train</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">"Lost Station"</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">188 seconds</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">bot doesn't use the trains</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">bunk1</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">"Ammo Depot"</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">210 seconds</FONT></TD>

<TD></TD>

<TD>?</TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">ware1</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">"Supply Station"</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">164 seconds</FONT></TD>

<TD></TD>

<TD>?</TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">ware2</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">"Warehouse"</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">95 seconds</FONT></TD>

<TD></TD>

<TD>?</TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">jail1</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">"Main Gate"</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">738 seconds</FONT></TD>

<TD></TD>

<TD>?</TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">jail2</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">"Detention Center"</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">262 seconds</FONT></TD>

<TD></TD>

<TD>?</TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">jail3</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">"Security Complex"</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">438 seconds</FONT></TD>

<TD></TD>

<TD>?</TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">jail4</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">"Torture Chambers"</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">902 seconds</FONT></TD>

<TD></TD>

<TD>?</TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">jail5</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">"Guard House"</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">396 seconds</FONT></TD>

<TD></TD>

<TD>?</TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">scurity</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">"Grid Control"</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">141 seconds</FONT></TD>

<TD></TD>

<TD>?</TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">mintro</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">"Mine Entrance"</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">692 seconds</FONT></TD>

<TD></TD>

<TD>?</TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">mine1</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">"Upper Mines"</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">953 seconds</FONT></TD>

<TD></TD>

<TD>?</TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">mine2</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">"Bore Hole"</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">594 seconds</FONT></TD>

<TD></TD>

<TD>?</TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">mine3</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">"Drilling Area"</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">698 seconds</FONT></TD>

<TD></TD>

<TD>?</TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">mine4</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">"Lower Mines"</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">907 seconds</FONT></TD>

<TD></TD>

<TD>?</TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">fact1</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">"Receiving Center"</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">258 seconds</FONT></TD>

<TD></TD>

<TD>?</TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">fact2</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">"Processing Plant"</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">209 seconds</FONT></TD>

<TD></TD>

<TD>?</TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">fact3</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">"Sudden Death"</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">32 seconds</FONT></TD>

<TD></TD>

<TD>?</TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">power1</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">"Power Plant"</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">160 seconds</FONT></TD>

<TD></TD>

<TD>?</TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">power2</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">"The Reactor"</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">383 seconds</FONT></TD>

<TD></TD>

<TD>?</TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">cool1</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">"Cooling Facility"</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">337 seconds</FONT></TD>

<TD></TD>

<TD>?</TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">waste1</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">"Toxic Waste Dump"</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">405 seconds</FONT></TD>

<TD></TD>

<TD>?</TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">waste2</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">"Pumping Station 1"</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">518 seconds</FONT></TD>

<TD></TD>

<TD>?</TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">waste3</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">"Pumping Station 2"</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">299 seconds</FONT></TD>

<TD></TD>

<TD>?</TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">biggun</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">"Bug Gun"</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">101 seconds</FONT></TD>

<TD></TD>

<TD>?</TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">hangar1</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">"Outer Hanger"</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">309 seconds</FONT></TD>

<TD></TD>

<TD>?</TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">hanger2</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">"Inner Hangar"</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">542 seconds</FONT></TD>

<TD></TD>

<TD>?</TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">lab</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">"Research Lab"</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">560 seconds</FONT></TD>

<TD></TD>

<TD>?</TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">command</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">"Launch Command"</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">539 seconds</FONT></TD>

<TD></TD>

<TD>?</TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">strike</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">"Outlands"</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">2948 seconds</FONT></TD>

<TD></TD>

<TD>?</TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">space</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">"Comm Satellite"</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">344 seconds</FONT></TD>

<TD></TD>

<TD>?</TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">city1</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">"Outer Courts"</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">956 seconds</FONT></TD>

<TD></TD>

<TD>?</TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">city2</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">"Lower Palace"</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">467 seconds</FONT></TD>

<TD></TD>

<TD>?</TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">city3</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">"Upper Palace"</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">618 seconds</FONT></TD>

<TD></TD>

<TD>?</TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">boss1</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">"Inner Chamber"</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">237 seconds</FONT></TD>

<TD></TD>

<TD>?</TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">boss2</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">"Final Showdown"</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">242 seconds</FONT></TD>

<TD></TD>

<TD>?</TD>
</TR>

<TR>
<TD HEIGHT="20"></TD>

<TD></TD>

<TD></TD>

<TD></TD>

<TD></TD>

<TD></TD>

<TD></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">base64</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">"Mega Base 64"</FONT></TD>

<TD></TD>

<TD></TD>

<TD></TD>

<TD>?</TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">city64</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">"Mega City 64"</FONT></TD>

<TD></TD>

<TD></TD>

<TD></TD>

<TD>?</TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">sewer64</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">"Mega Sewer 64"</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">30 minutes</FONT></TD>

<TD></TD>

<TD>?</TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">base100</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">"Mega Base 100"</FONT></TD>

<TD></TD>

<TD></TD>

<TD></TD>

<TD>?</TD>
</TR>

<TR>
<TD HEIGHT="20"></TD>

<TD></TD>

<TD></TD>

<TD></TD>

<TD></TD>

<TD></TD>

<TD></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">q2ctf1</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">"McKinly Revival"</FONT></TD>

<TD></TD>

<TD>87 seconds</TD>

<TD></TD>

<TD>?</TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">q2ctf2</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">"Stronghold Opposition"</FONT></TD>

<TD></TD>

<TD>183 seconds</TD>

<TD></TD>

<TD>?</TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">q2ctf3</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">"The Smelter"</FONT></TD>

<TD></TD>

<TD>48 seconds</TD>

<TD></TD>

<TD>?</TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">q2ctf4</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">"Outlands"</FONT></TD>

<TD></TD>

<TD>2077 seconds</TD>

<TD></TD>

<TD>?</TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">q2ctf4a</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">"Outlands II"</FONT></TD>

<TD></TD>

<TD></TD>

<TD></TD>

<TD>?</TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">q2ctf5</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">"Capture Showdown"</FONT></TD>

<TD></TD>

<TD>442 seconds</TD>

<TD></TD>

<TD>?</TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">q2ctf6</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">"Borders Canyon"</FONT></TD>

<TD></TD>

<TD>403 seconds</TD>

<TD></TD>

<TD>?</TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">q2ctf7</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">"Boxed In"</FONT></TD>

<TD></TD>

<TD>232 seconds</TD>

<TD></TD>

<TD>?</TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">q2ctf8</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">"The Hangar Scenario"</FONT></TD>

<TD></TD>

<TD>416 seconds</TD>

<TD></TD>

<TD>?</TD>
</TR>

<TR>
<TD HEIGHT="20"></TD>

<TD></TD>

<TD></TD>

<TD></TD>

<TD></TD>

<TD></TD>

<TD></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">ztn2dm1</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">"Painkiller"</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">13 seconds</FONT></TD>

<TD></TD>

<TD>-</TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">ztn2dm2</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">"The Killing Machine"</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">18 seconds</FONT></TD>

<TD></TD>

<TD>-</TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">ztn2dm3</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">"The Rage"</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">16 seconds</FONT></TD>

<TD></TD>

<TD>-</TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">ztn2dm4</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">"Recycler"</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">19 seconds</FONT></TD>

<TD></TD>

<TD>-</TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">ztn2dm5</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">"The Crucible"</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">26 seconds</FONT></TD>

<TD></TD>

<TD>-</TD>
</TR>

<TR>
<TD>fury</TD>

<TD></TD>

<TD>"Fury"</TD>

<TD></TD>

<TD>13 seconds</TD>

<TD></TD>

<TD>-</TD>
</TR>

<TR>
<TD HEIGHT="20"></TD>

<TD></TD>

<TD></TD>

<TD></TD>

<TD></TD>

<TD></TD>

<TD></TD>
</TR>

<TR>
<TD>dlite</TD>

<TD></TD>

<TD>"D-Lite"</TD>

<TD></TD>

<TD>18 seconds</TD>

<TD></TD>

<TD>-</TD>
</TR>

<TR>
<TD>ptrip</TD>

<TD></TD>

<TD>"Powertrip"</TD>

<TD></TD>

<TD>16 seconds</TD>

<TD></TD>

<TD>-</TD>
</TR>

<TR>
<TD>kick</TD>

<TD></TD>

<TD>"Kick the P.A."</TD>

<TD></TD>

<TD>19 seconds</TD>

<TD></TD>

<TD>-</TD>
</TR>

<TR>
<TD>gun_q2</TD>

<TD></TD>

<TD>"The Gun"</TD>

<TD></TD>

<TD>24 seconds</TD>

<TD></TD>

<TD>-</TD>
</TR>

<TR>
<TD>grind</TD>

<TD></TD>

<TD>"Grind"</TD>

<TD></TD>

<TD>20 seconds</TD>

<TD></TD>

<TD>-</TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">vascular</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">"Vascular Ray"</FONT></TD>

<TD></TD>

<TD>24 seconds</TD>

<TD></TD>

<TD>-</TD>
</TR>

<TR>
<TD>wasted</TD>

<TD></TD>

<TD>"Wasted"</TD>

<TD></TD>

<TD>21 seconds</TD>

<TD></TD>

<TD>-</TD>
</TR>

<TR>
<TD HEIGHT="20"></TD>

<TD></TD>

<TD></TD>

<TD></TD>

<TD></TD>

<TD></TD>

<TD></TD>
</TR>

<TR>
<TD>rene36</TD>

<TD></TD>

<TD>"C4 Goes Boom #2"</TD>

<TD></TD>

<TD>11 seconds</TD>

<TD></TD>

<TD>shootable door?</TD>
</TR>

<TR>
<TD>rene37</TD>

<TD></TD>

<TD>"Reflections"</TD>

<TD></TD>

<TD>16 seconds</TD>

<TD></TD>

<TD>-</TD>
</TR>

<TR>
<TD>rene38</TD>

<TD></TD>

<TD>"Shotgun"</TD>

<TD></TD>

<TD>11 seconds</TD>

<TD></TD>

<TD>-</TD>
</TR>

<TR>
<TD>rene39</TD>

<TD></TD>

<TD>"Crucefiction"</TD>

<TD></TD>

<TD>23 seconds</TD>

<TD></TD>

<TD>-</TD>
</TR>

<TR>
<TD>rene40</TD>

<TD></TD>

<TD>"Double Vision"</TD>

<TD></TD>

<TD>12 seconds</TD>

<TD></TD>

<TD>elevator?</TD>
</TR>

<TR>
<TD>rene41</TD>

<TD></TD>

<TD>"Balzacar"</TD>

<TD></TD>

<TD>16 seconds</TD>

<TD></TD>

<TD>-</TD>
</TR>

<TR>
<TD></TD>

<TD></TD>

<TD></TD>

<TD></TD>

<TD></TD>

<TD></TD>

<TD></TD>
</TR>

<TR>
<TD></TD>

<TD></TD>

<TD></TD>

<TD></TD>

<TD></TD>

<TD></TD>

<TD></TD>
</TR>
</TABLE>
&nbsp;

<P><FONT FACE="Verdana"><FONT COLOR="#3366FF"><FONT SIZE=+1>Several problems</FONT></FONT></FONT>

<P><FONT FACE="Arial,Helvetica">Some general problems that might occur.</FONT>
<UL>
<LI>
<FONT FACE="Arial,Helvetica">Bots sometimes seem to float instead of walking.
This is a result of the Quake2 player animation code when the bot/player
is just a few inches from the ground.</FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica">Sometimes bots just stand still and do nothing.
The bot can't leave it's current area due to a reachability calculation
problem.</FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica">The bot doesn't know how to go about with
buttons, shootable doors, secret doors, some platforms, trains, rotating
objects, lasters, triggers, bridges, traps etc. As a result the bot might
sometimes do stupid things or simply get stuck on maps with lots of these
features. The bot currently understands a lot of these structural systems
but simply won't perform any actions to use them.</FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica">The bot sometimes has troubles climbing a
ladder. This is a problem with the Quake2 physics code. If a ladder brush
and a solid brush overlap and have sides in the same plane then the Quake2
ladder physics code seems to be unpredictable. The plane might work as
a ladder but there seems to be no way to tell for sure.</FONT></LI>
</UL>
<FONT FACE="Verdana"><FONT COLOR="#3366FF"><FONT SIZE=+1>Availability</FONT></FONT></FONT>

<P><FONT FACE="Arial,Helvetica">You can find the latest verion at <A HREF="http://www.botepidemic.com/gladiator">http://www.botepidemic.com/gladiator</A>.</FONT>
<BR>&nbsp;

<P><FONT FACE="Verdana"><FONT COLOR="#3366FF"><FONT SIZE=+1>Credits</FONT></FONT></FONT>
<BR>&nbsp;

<P><FONT FACE="Verdana"><FONT COLOR="#3366FF"><FONT SIZE=+1>Version changes</FONT></FONT></FONT>
<BR>&nbsp;
<BR>&nbsp;
</BODY>
</HTML>
