8/14/99
================================================================
Title                   : deva_station
Filename                : chaosdm7.bsp
Game                    : Quake 2 - Chaos Deathmatch MOD
Author                  : Nathanial N Pokropowicz        
Email Address           : nnp@greennet.net - nnp@planetquake.com
Description             : cool level
Additional Credits to   : my girl friend Robin, and spa,
                          worldcraft, rust, and ID of course...
                 
================================================================

* Play Information *

Single Player           : uhmmm.... no
Cooperative             : uhmmm.... no
Deathmatch              : ohh ya !! 6-8 {probably more}
Difficulty Settings     : No
New Sounds              : no
New Graphics            : yep!!!! (by the master, SPA)

*if you find "nats spot" and i am on line playing
i hope you will get the f@#k out of it as it is
my spot =]

*there are 3 ways to get the b.f.g. 
all 3 were tested many times...
so dont e-mail me saying it is to hard 

================================================================

* Construction *

Base                    : New level from scratch
Editor(s) used          : worldcraft 1.6/a (sort of regestered...shit i did by it =] )
Known Bugs              : let me know
Build Time              : 1 week

map info- bsp           :22 secs
        - qvis          :2135 secs
        - qrad          :718 secs
        
       
biuld machine-           :pII 350 mhz
                         :128 megs "o" ram
                         :voodoo2



   my favorite band =] :TOOL 
  
Stinkfist

Something has to change.Un-deniable dilemma.Boredom's not a burden
Anyone should bear.Constant over stimu-lation numbs me and I wouldn't have
It any other way.It's not enough.I need more.Nothing seems to satisfy.
I don't want it.I just need it.To feel, to breathe, to know I'm alive.
Finger deep within the borderline.
Show me that you love me and that we belong together.
Relax, turn around and take my hand.I can help you change
Tired moments into pleasure.Say the word and we'll be Well upon our way.
Blend and balance Pain and comfort Deep within you
Till you will not have me any other way.It's not enough.I need more.
Nothing seems to satisfy.I don't want it.I just need it.
To feel, to breathe, to know I'm alive.Knuckle deep inside the borderline.
This may hurt a little but it's something you'll get used to.Relax. Slip away.
Something kinda sad about the way that things have come to be.
Desensitized to everything.What became of subtlety?
How can it mean anything to me If I really don't feel anything at all?
I'll keep digging till I feel something.Elbow deep inside the borderline.
Show me that you love me and that we belong together.
Shoulder deep within the borderline.Relax. Turn around and take my hand.

* Copyright / Permissions *

Authors MAY NOT use this level as a base to build additional
levels.

This BSP may be distributed ONLY over the Internet and/or BBS systems.
You are NOT authorized to put this BSP on any CD or distribute it in
any way without my permission.
This BSP may be distributed ONLY with the chaos deathmatch mod...

* comments *
this map is only my 1000th finished deathmatch map... so go easy on me !!!!
if you want to send me maps and ideas feel free too {as long as its a chaos map}
I hope you enjoy the map , i know you'll enjoy the mod!!!!


shit folks i hope you get some enjoyment out of this... thats what its all about...later all
kill me...bitch