/* Default Skin file for NetGames USA's ngStats for OSP Tounney DM from Orange Smoothie Productions */
/* for QuakeII(tm) from id Software.                                                                */
/* It is advised that you not edit this file unless you know exactly what your doing.               */
/* For information about making custom skins see the ngStats for Quake2 page at NetGames USA        */
/*                                                                                                  */
/*                        http://www.NetGamesUSA.com/ngStats/Quake2/                                */

.bck { background-color: #FFFFFF }
.a{  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; color: #FF0000; text-decoration: none}
.b{  font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold; color: #FF0000; text-decoration: none}
.c{  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; color: #100078; text-decoration: none}
.e{  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; color: #FFFFFF; text-decoration: none}
.f{  font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold; color: #FFFFFF; text-decoration: none}
.h{  font-family: Arial, Helvetica, sans-serif; font-size: 8pt; font-weight: normal; color: #000000}
.i{  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; color: #000000}
.j{  font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold; color: #000000}
.l{  font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold; color: #FDD932; text-decoration: none}
.p{  font-family: Arial, Helvetica, sans-serif; font-size: 8pt; font-weight: normal; color: #808080}
.r{ font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; color: #FFFFFF; background-color: #100078; text-align: center}
.s{ font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold; color: #FFFFFF; background-color: #100078; text-align: center}
.t{ font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; color: #0080FF; background-color: #000000; text-align: center}
.v{ font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold; color: #FDD932; background-color: #100078; text-align: center}
.w{ font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; color: #000000; background-color: #C0C0C0; text-align: center}
.y{ font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; color: #FFFFFF; background-color: #000000; text-align: center}
.z{ font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; color: #FDD932; background-color: #000000; text-align: center}
.aa{ font-family: Arial, Helvetica, sans-serif; font-size: 14pt; font-weight: bold; color: #FFFFFF; background-color: #100078; text-align: center}
.ad{ font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; color: #000000; background-color: #808080; text-align: center}
.ae{ font-family: Arial, Helvetica, sans-serif; font-size: 8pt; font-weight: normal; color: #808080; text-decoration: none}
.ak{ font-family: Arial, Helvetica, sans-serif; font-size: 14pt; font-weight: bold; color: #FF0000; background-color: #100078; text-align: center}
.al{ font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; color: #0080FF; background-color: #000000; text-align: center; text-decoration: none}
.am{ font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; color: #FDD932; background-color: #000000; text-align: center; text-decoration: none}