-------------
 Eraser todo
-------------

- todo
+ done and tested
= done, needs more testing
! items have top priority

Items get added to the list, then moved into the respective day they were fixed/added


** New to v0.98 **

+ Fixed level progression crashes
+ Better button handling
+ One-way trigger_push brushes (don't drop reverse jump nodes)
+ mapmod_random cvar (random map progression)
+ bot_tarzan cvar (toggle bot's "advanced" use of grapple)
+ botpause, simulated pause (since PAUSE doesn't work during deathmatch)


*** FEATURES ***

- Camper flag generally makes bots hover around good weapons/items (Quad, mega armor
- Bots should use hand grenades
- Bot fleeing AI needs work (also running away from player with Quad)

- Ability to pause game
- Add min_lag and max_lag commands, for variation in latency

*** BUGS ***

!- Get stuck standing in the corner a lot

/ Gibbed body parts floating around
- Bot's sometimes don't jump far enough in new maps
- If timelimit AND fraglimit set, server continuously changes maps

!- Map cycle broken when going from internal to external map
!- Lava doesn't come back down in q2dm3
!- Get stuck in water on fact3

!- Bot chat parsing gives blank lines on linux
- When flanked by multiple enemies, go for the toughest one, if current enemy has > 15% health
!- Bots get stuck on steep slopes (q2ctf3)

!!- Camping nodes dropped manually, and used by camping bots

!- when one has both the quad and the power acc. it does not make the correct sound
!- does the eraser understand how to "turn on" the powershield?
!- Relectant to go through teleporters?

!- Bots disappear over time
!!- Select bots fly and act real dumb in q2dm2 (see eraser.dm2)

*** Released v0.91 BETA ***

!!+ Command to raid enemy base
!+ When going from Teamplay -> CTF, clear out the client->team pointer, and make sure models are correct

!!+ Bots sometimes don't capture flag in q2ctf2, they'll walk close to it, then go back
!+ Invulnerable bots should go berserk
!+ Bots get stuck on "up" lifts when they walk onto a lift that has already	
	achieved it's highest elevation at the time they step on it.
+ Better guarding flag carrier

!= Bot suicide at intermission still occuring.

+ More defenders for flag carrier
!+ respawn in walls/ceilings
!+ more aggressively seek dropped flags
+  Railgun aiming more human-like
!+ Check disperse command works
!+ Lift waiting not working on some maps

*** Released v0.90 BETA ***

!+ Fix Greeting chats
!+ Save zips as .zipped, to avoid Zip-Folders from scewing around with them

!+ CTF defend/attack logic with uneven teams
!= Changing maps on server, humans on incorrect CTF teams
!= Bots don't go for tech's
!+ Only do teleport if they want to
!+ Keep some bots back at base (when flag taken) if possible
!+ Doors in jail1 don't open by bots
!+ Rocket avoidance too predictable

!!= Continuous telefrags at intermission
!!+ Friendly fire during teamplay

+ Bots more aggressively pursue enemy flag carrier
+ When using ViewWeapons, and spawning random bots, try to pick bots that are supported
+ Bots should go for tech's more often

+ Check that flag_path_src has it's destination paths setup in q2ctf1
+ Bots not getting weapons when defending?

+ Allow multiple paths back to base
+ Fixed moving too fast while swimming

!+ NODES: Ignore Rocket Jumping
!+ View weapons only work with teamplay ON
!+ Don't suicide at intermission screen
!+ Don't respawn after fraglimit has been hit
!+ Bots firing into walls on CTF3, camping in wierd places
+ Big speed improvements on large levels
+ Fixed strafe jumping into lava

+ Added some more chat lines, thanks Dan Elektro, http://www.gamepro.com


*** Released v0.86 BETA ***

+ New Rocket Launcher skillz
+ Tweak falling AI
+ Gibbing dead bot-bodies
+ BFG firing problems
+ Tweaked teamplay grouping, so as not to form new groups too often, breaking current groups
+ Fixed Bot starting a group, and not hanging around long enough to form the team
+ Fixed standing around, walking into walls in certain maps. This was the new
  button trigger code playing up, so it should have only worked on maps with
  buttons.

*** Released v0.85 BETA ***

+ More CTF AI tweaks
+ Fixed dedicated server crash (HACK!)
+ Fixed freindly fire during normal TEAMPLAY
+ Teams disbanded when changing maps (normal teamplay)
+ Enabled Grapple only when bot_calc_nodes = 0
+ Added [view models] section to bots.cfg, for View Weapons expandability
+ Added bot_chat 0/1 toggle
+ Added "disperse" teamplay command

*** Released v0.84 BETA ***

!+ Level progression screws up teams in ctf
+ Fixed lifts crashing game
+ Added launcher.cfg that gets execed 1 second into the game
+ "sv bots <name1> <name2> etc.." and "sv teams <team1> <team2> etc.."

*** Released v0.83 BETA ***

+ CTF AI tweaks..
+ Fixed some jumping problems
+ Better lift handling
+ Better ladder handling
+ No footsteps when underwater
+ Fixed the fix that fixed name's in teamplay
+ Convinced bots that air is good while drowning
+ Prevent spawning bots that aren't supported by view weapons, unless specifically asked for
+ Tweaked grenade avoidance code

*** Released v0.82 BETA ***

+ Fixed addteam and cmd join which were screwed in v0.81
+ Fixed teamplay scores not working since v0.8

*** Released v0.81 BETA ***

+ Bots attack observers
+ CTF not being detected all the time (when going from non-CTF map to CTF)
+ Added "sv bluebots <name1> <name2> ..." and "sv redbots <name1> <name2> ..." commands to spawn multiple bots on a particular team
+ Fixed bot_name not working when bot is assigned a team

*** Released v0.8 BETA ***

+ Added support for CTF, with special CTF style AI
+ Added support for Viewable Weapons
+ Added more teamplay skins, don't have time to add them to bots.cfg, anyone?

+ More speed improvements, some losses with increased envirnment sampling

+ New PPM sounds not used
!+ NODES: going through teleporter, bots think they can go back through, when it's one-way

+ Realign Obituary with new 3.14 obit's
+ Synch Bot death's with client death

!+ Bot sticks to ceiling/ fly through the air
!+ Bots jump to high
!? Bots can walk up steep slopes

+ Increased MAX_MAPS to 128, for maps.txt
+ Lengthened the comeback chat times

+ Hacked Q2's railgun and bullet code so that it doesn't eat so much CPU
	(fire the railgun a REALLY long distance and watch your FPS jolt)

*** Released v0.7 BETA ***

+ Advanced Teamplay Tactics implemented (Squadrons, Request Help)
+ Bot chat facility (chat.txt)

+ ADDTEAM and CMD JOIN now support abbreviations (eg. "addteam idt", instead of "addteam impact")
+ Improved map changing, so you can now start a progression from any of
	the maps in the list, and it will continue from there
+ Improved Lava avoidance
+ Bots can now swim(!)
+ dm_weapons_stay mode, bot's don't realize they picked up an item, since it stays SOLID_TRIGGER
+ If lots of bots, and time/fraglimit expires, when new map starts, infinite gibs occur. Need
	to space out bot reconnections.
+ Multiple jumping sounds when jumping
+ Troubles going up stairs in base1 towards machine gun
+ Discovered some major movement bugs which causes them to walk back and forth in
	the same area. This only occurs on certain maps (base1 for example).

+ Fixed some NAV stuff
+ Added pain frames

+ Rewrote core movement decisions, speed and intelligence advantages

+ Reading teams doesn't work if bots.cfg doesn't have a CR at the end of file
	(thinks the last player in the last team in a new team)
+ something_1.bsp doesn't work in maps.txt
+ Add more thorough checking to "platform not ready" detection 
	(link plaform start node with the platform when loading/creating by using gi.trace())

+ Reduced route_path/dist to 16bit, instead of 32bit (saves 1meg of RAM)
+ Railgun less accurate even at highest skill
+ Save .rt3 zip files as <mapname>_rt.zip, to prevent confusion

*** Released v0.6 beta ***

= Disabling node-creation crashes game
= Bot sometimes stops and does nothing until shot
= FPS slowdowns on some systems with 2(!) bots

+ Death in mid-air, body floats in air (also death on platform)
+ BFG firing sound synchronization
+ Fatal errors when using saved .rt3 files?
= When 2 bots block each other, they get stuck

9/2/98

+ Set Client skin to TEAM's default when joining a team
+ Client's team not getting set correctly? Bots will attack client's on their team

+ Fixed SKILL level, it was broken in v0.51
+ Favourite weapon of Blaster crashes game

8/2/98

+ Not saving nodes when changing maps
+ Started work on Teamplay
+ Added hard-coded bot 'Eraser' (will ignore any bots called 'Eraser' in bots.cfg)

7/2/98

+ Fixed some more AI problems

6/2/98

+ Crouching is broken
+ Disbable node-generation when first "Reached Trail limit" is given.
+ Add a dprintf() to my_bprintf() so server can see deaths
+ Changing name during map doesn't reflect in death messages
+ Bots will abort a taunt if new enemy is found

5/2/98

+ Fixed a MAJOR portal bug, which somehow crept into the 0.5+ releases. This
	should speed things up CONSIDERABLY, especially on large maps.

(hectic couple of days)

1/2/98

+ Spent most of today debugging all sorts of things, and tweaking combat AI
+ Fix "notarget 1", and remove botdebug from preventing bot's finding enemies


30/1/98

+ Bot frags don't reset on new level
+ Incorporated MapMod code to enable map sequencing configuration (see readme.txt for instructions)
+ Wrote some new danger avoidance code, for rockets & grenades
+ worked on the player sighting code, trying to balance between intelligence and speed
+ further tweaking of combat AI, when to abort chasing enemy, etc
+ Don't chase a human with the RL & > 25 health


29/1/98

+ Optimizations
+ Fixed some changelevel problems
+ add "bot_auto_skill" setting, so that bot's skills are lowered/raised with each kill/death

+ Re-wrote movement physics, making use of the player movement functions. Solved a
	lot of irregularities, such as walking pu steep slopes, getting stuck in walls, etc.
	Hopefully the CPU hit won't be excessive.


28/1/98

NOTE: .rt3 file format now being used, since some .rt2 files have become useless,
	and are causing some of the AI problems

+ Reduce MAX_NODES back to 512, seems to use up too much memory at 1024
   !!! make sure ReadTrail() doesn't exceed new MAX_NODES setting !!!
+ "SZ_GetSpace overflow without allowoverflow set" still occurs (falling into lava?)
= MAJOR fps slowdowns on some systems
+ CanPickupAmmo() not entirely accurate (was working, but result was ignored in RoamFindBestItem() )
= Use "game_dir = gi.cvar ("game", "", 0);" instead of hard-coded "Eraser" directory
+ General AI debugging, bots appear to stop for no reason, then restart
+ Footstep/Jumping sounds
+ Add average ping to BOTS.CFG (just for looks)
+ Bot's don't pickup AMMO intelligently


*** VERSION 0.4a BETA RELEASED ***

(fixed some bugs)

*** VERSION 0.4 BETA RELEASED ***

24/1/98

+ Increase reaction time for bots after sighting a player (say, 0.8 seconds)
+ Limited FOV for sighting players
+ Need some way of saving which platforms/teleporters have been routed

!! Linux port functioning !! .. was an optimization flag causing wierd behaviour

23/1/98

+ Fixed bug that prevented intelligent abort attack from functioning

22/1/98

+ created "bot_calc_nodes" to enable/disable dynamic node-table calculation
+ Bots should avoid danger, like grenades, BFG and rockets


21/1/98

+ further optimized .rt2 filesize by rounding off the route distances and scaling
	down to one byte
+ considered deleting all source code, but was convinced by a grass-hopper
	that someday my hard work will not result in getting stabbed in the back

+ re-worked all consol commands, added lots of server settings:
	bot_num - maximum number of bots in game at once
	bot_name - spawn a specific bot
	bot_allow_client_commands - enable/disable client bot commands
	bot_free_clients - make sure <n> client spots are open at all times
	bot_show_connect_info - enable/disable the Eraser specific banner shown upon connecting to the server

  So it's now possible to run a server, that constantly spawns and drops Eraser bot's,
  to keep the game interesting :)

+ Fixed more AI stuff

20/1/98

+ implemented "fuzzy" portals to speed up "nearest node" determination
+ increased MAX_NODES from 512 to 1400 as a result of new portal tech

+ time/fraglimit crashes game
+ Update weapon attributes to match latest Q2 codebase
+ Aiming still too good in skill 1
+ Chaingun build up like real players
+ "cmd botname <name>" then "cmd bots 2", second command only spawns one bot, and first bot loses all forms of intelligence


19/1/98

+ Added dynamic route-table generation (deathmatch 99) (!!!)
= Showstopper: SZ_Getspace overflow without allowoverflow set.
+ Skins/Bot names with spaces in them don't work
= Bots disappear after some time


*** VERSION 0.3 ALPHA RELEASED ***


16/1/98

+ Some bots become transparent after death
+ Loads of AI fixes
+ Weapon selection based on circumstances (used to use each weapon until out of ammo)
+ Bots lose intelligence over time
= Bot's get stuck in sloped (downwards) walls when jumping


15/1/98

+ Added support for custom skins, and client play via network, without installing the Eraser on clients
+ Restored the original Q2 scoreboard
+ Fixed timelimit
+ "cmd botname <name>" no longer case-sensitive
+ Fixed various AI stuff


*** VERSION 0.2 ALPHA RELEASED ***

(lots of stuff added without mention)

5/1/98

+ NODES: Add support for ladders
+ NODES: Add support for teleporters
= NODES: Add support for lifts/plats
+ Fix some jumping problems in MINTRO
+ Bots now avoid falling in lava/slime more intelligently
+ Increase accuracy of CanMove()
+ Bots will attack while seeking an item
+ NODES: Fixed several issues, worked on swimming

= Bots occasionally get stuck at top of ladder in MINTRO
= Bots fire grenades too high when enemy is up-close
+ Bots should go for any weapon when visible, if not attacking enemy
+ Remove unlimited ammo, do weapon change checking when out of ammo
+ NODES: When jumping, check best route is less than jump_distance * 2, rather than a hard coded value
+ Support for skill levels
+ External file support for Bot names, skins and skill levels