-------------
 Eraser todo
-------------

- todo
+ done and tested
= done, needs more testing

Items get added to the list, then moved into the respective day they were fixed/added

- TEAMPLAY

- Camper flag generally makes bots hover around good weapons/items (Quad, mega armor
- Bots should use hand grenades
- Investigate timelimit problem in linux
- Bot fleeing AI needs work (also running away from player with Quad)

- hipdm2 crashes server while learning map
- Move to second map, after playing first map >5mins, access violation?

- Bot's get stuck when jumping sometimes

- PATHS: don't drop jumping node, when taking damage upon falling, or falling into damage brush (ala hipdm2)

- Bots can't jump to the other side of the bridge in base2

TEAMPLAY:

= Disabling node-creation crashes game
= Bot sometimes stops and does nothing until shot
= FPS slowdowns on some systems with 2(!) bots

+ Death in mid-air, body floats in air (also death on platform)
+ BFG firing sound synchronization
+ Fatal errors when using saved .rt3 files?
= When 2 bots block each other, they get stuck

9/2/98

+ Set Client skin to TEAM's default when joining a team
+ Client's team not getting set correctly? Bots will attack client's on their team

+ Fixed SKILL level, it was broken in v0.51
+ Favourite weapon of Blaster crashes game

8/2/98

+ Not saving nodes when changing maps
+ Started work on Teamplay
+ Added hard-coded bot 'Eraser' (will ignore any bots called 'Eraser' in bots.cfg)

7/2/98

+ Fixed some more AI problems

6/2/98

+ Crouching is broken
+ Disbable node-generation when first "Reached Trail limit" is given.
+ Add a dprintf() to my_bprintf() so server can see deaths
+ Changing name during map doesn't reflect in death messages
+ Bots will abort a taunt if new enemy is found

5/2/98

+ Fixed a MAJOR portal bug, which somehow crept into the 0.5+ releases. This
	should speed things up CONSIDERABLY, especially on large maps.

(hectic couple of days)

1/2/98

+ Spent most of today debugging all sorts of things, and tweaking combat AI
+ Fix "notarget 1", and remove botdebug from preventing bot's finding enemies


30/1/98

+ Bot frags don't reset on new level
+ Incorporated MapMod code to enable map sequencing configuration (see readme.txt for instructions)
+ Wrote some new danger avoidance code, for rockets & grenades
+ worked on the player sighting code, trying to balance between intelligence and speed
+ further tweaking of combat AI, when to abort chasing enemy, etc
+ Don't chase a human with the RL & > 25 health


29/1/98

+ Optimizations
+ Fixed some changelevel problems
+ add "bot_auto_skill" setting, so that bot's skills are lowered/raised with each kill/death

+ Re-wrote movement physics, making use of the player movement functions. Solved a
	lot of irregularities, such as walking pu steep slopes, getting stuck in walls, etc.
	Hopefully the CPU hit won't be excessive.


28/1/98

NOTE: .rt3 file format now being used, since some .rt2 files have become useless,
	and are causing some of the AI problems

+ Reduce MAX_NODES back to 512, seems to use up too much memory at 1024
   !!! make sure ReadTrail() doesn't exceed new MAX_NODES setting !!!
+ "SZ_GetSpace overflow without allowoverflow set" still occurs (falling into lava?)
= MAJOR fps slowdowns on some systems
+ CanPickupAmmo() not entirely accurate (was working, but result was ignored in RoamFindBestItem() )
= Use "game_dir = gi.cvar ("game", "", 0);" instead of hard-coded "Eraser" directory
+ General AI debugging, bots appear to stop for no reason, then restart
+ Footstep/Jumping sounds
+ Add average ping to BOTS.CFG (just for looks)
+ Bot's don't pickup AMMO intelligently


*** VERSION 0.4a BETA RELEASED ***

(fixed some bugs)

*** VERSION 0.4 BETA RELEASED ***

24/1/98

+ Increase reaction time for bots after sighting a player (say, 0.8 seconds)
+ Limited FOV for sighting players
+ Need some way of saving which platforms/teleporters have been routed

!! Linux port functioning !! .. was an optimization flag causing wierd behaviour

23/1/98

+ Fixed bug that prevented intelligent abort attack from functioning

22/1/98

+ created "bot_calc_nodes" to enable/disable dynamic node-table calculation
+ Bots should avoid danger, like grenades, BFG and rockets


21/1/98

+ further optimized .rt2 filesize by rounding off the route distances and scaling
	down to one byte
+ considered deleting all source code, but was convinced by a grass-hopper
	that someday my hard work will not result in getting stabbed in the back

+ re-worked all consol commands, added lots of server settings:
	bot_num - maximum number of bots in game at once
	bot_name - spawn a specific bot
	bot_allow_client_commands - enable/disable client bot commands
	bot_free_clients - make sure <n> client spots are open at all times
	bot_show_connect_info - enable/disable the Eraser specific banner shown upon connecting to the server

  So it's now possible to run a server, that constantly spawns and drops Eraser bot's,
  to keep the game interesting :)

+ Fixed more AI stuff

20/1/98

+ implemented "fuzzy" portals to speed up "nearest node" determination
+ increased MAX_NODES from 512 to 1400 as a result of new portal tech

+ time/fraglimit crashes game
+ Update weapon attributes to match latest Q2 codebase
+ Aiming still too good in skill 1
+ Chaingun build up like real players
+ "cmd botname <name>" then "cmd bots 2", second command only spawns one bot, and first bot loses all forms of intelligence


19/1/98

+ Added dynamic route-table generation (deathmatch 99) (!!!)
= Showstopper: SZ_Getspace overflow without allowoverflow set.
+ Skins/Bot names with spaces in them don't work
= Bots disappear after some time


*** VERSION 0.3 ALPHA RELEASED ***


16/1/98

+ Some bots become transparent after death
+ Loads of AI fixes
+ Weapon selection based on circumstances (used to use each weapon until out of ammo)
+ Bots lose intelligence over time
= Bot's get stuck in sloped (downwards) walls when jumping


15/1/98

+ Added support for custom skins, and client play via network, without installing the Eraser on clients
+ Restored the original Q2 scoreboard
+ Fixed timelimit
+ "cmd botname <name>" no longer case-sensitive
+ Fixed various AI stuff


*** VERSION 0.2 ALPHA RELEASED ***

(lots of stuff added without mention)

5/1/98

+ NODES: Add support for ladders
+ NODES: Add support for teleporters
= NODES: Add support for lifts/plats
+ Fix some jumping problems in MINTRO
+ Bots now avoid falling in lava/slime more intelligently
+ Increase accuracy of CanMove()
+ Bots will attack while seeking an item
+ NODES: Fixed several issues, worked on swimming

= Bots occasionally get stuck at top of ladder in MINTRO
= Bots fire grenades too high when enemy is up-close
+ Bots should go for any weapon when visible, if not attacking enemy
+ Remove unlimited ammo, do weapon change checking when out of ammo
+ NODES: When jumping, check best route is less than jump_distance * 2, rather than a hard coded value
+ Support for skill levels
+ External file support for Bot names, skins and skill levels