Not only was that a lucky shot, but your mother wears army boots!
Nice shot! You got me while I was having a seizure at the keyboard!
Your momma shoots better than you
Nice shot for a rookie
Is THAT the best you can do?
You fight like a girlscout!
Good one, eagle-eye!
Good, you can see me. Now I can just kill you.
Lucky shot!
Is THAT the best you can do?
OK, *NOW* take your best shot.
Ow!
You want to try that again?
Yow!
Betcha can't do that again...
Ay caramba!
It's only a flesh wound!
Did you mean to do that, or was that just dumb luck?
You can't hurt me...
Oh yeah, sure, shoot me when I'm not ready...
Doh!
OK, my turn...
You just made the biggest mistake of your life.
Now *THAT* pisses me off!
That didn't hurt.
Medic! I'm hit!
Argh!
Mommy! They're picking on me again!
Damn!
Hurts so good!
Sonuvagun!
Aw, crap!
Next time, finish me off with the first shot...
This means war!
Feeling hostile, are we?
Ouch!
Oooh, you make me very angry!
Keep on rockin' me, baby!
Damn you!
Go ahead... make my day.
Whoa!
You talkin' to me?
