# Eraser Configuration file
#
# (thanks to calcu0, calcu0@prtc.net, for the documentation and formatting)
#
#   BOT NOTES:
#    + Each bot occupies one line.
#    + String fields are enclosed in quotation marks (")
#    + Obviously, a hash (#) character signifies a comment line
#    + Skins will be ignored in teamplay mode, with color coded skins being used instead (see
#    Teamplay section)
#    + Individual bots can be added manually using "bot_name <name>"
#    + A bot with the Quad powerup, will automatically go into "psycho" mode :)  
#
#   SETTING NOTES:
#    1) Firing Accuracy Referes to aim quality, (1[shoot for luck] - 5[THRESH])
#    2) A high aggressiveness doesn't necessarily result in a kick-ass player. They'll
#    be less likely to build up a sufficient arsenal of weapons, and may not retreat from an
#    unsuccessful attack until it's too late. On the other hand, they'll be more likely to stick 
#    out an attack at the chance of getting more frags, rather than less kills (as a retreat
#    would yeild). A high aggressiveness could also produce more frags by shooting others first.
#    3) A bot with high combat skills will yeild a harder to hit bot, it will improve the
#    tactics it will use on jumping, strafing and dodging not only your shots but your sight;
#    while a bot with a low combat skill rating will generally stand in one spot shooting
#    sometimes.
#    4) The Favorite Weapon, need I explain.  Anyways, it signifies the bot will always try to
#    either get first and use most often.
#    5) QuadFreak toggles the bots use or anxiety to get a quad...  Watch out for them mood
#    swings ;)
#    6) Camper toggles if the bot will tend to camp out or not DUH!!
#    7) Average ping signifies the aparent average ping of bots, just a static addition anyways,
#    cool if ya wanna fool your friends ;)

[bots]

#  "BotName"
#   |	         "Class"
#   |	          |                   FiringAccuracy (1-5)
#   |	          |                   | Aggressiveness (1-5) 
#   |	          |                   | | CombatSkills (1-5)
#   |	          |                   | | | FavoriteWeapon (2-24])
#   |	          |                   | | | | QuadFreak (1[yes] - 0[no])
#   |	          |                   | | | | | Camper (1[yes] - 0[no])
#   |	          |                   | | | | | | AveragePing (0-400 [for realism's sake])
#   |	          |                   | | | | | | |
#   |	          |                   | | | | | | |
# Cyborgs
"ONI912"       "Cyborg"         	4 3 3 11 0 1 100
"Headache"     "Arsonist"      	4 4 4 15 0 0 100
"TYR574"       "Recon"	       	2 2 3 3 0 1 200
# Males
"Cipher"       "Marine"             2 2 5 7 0 0 200
"Claymore"     "Cyborg"             5 5 2 11 0 0 100
"OldCrow"      "Nurse"              1 1 5 19 0 0 400
"Grunt"        "Spy"                4 3 2 2 1 1 400
"TumorHead"    "Marine"             3 5 5 9 0 0	300
"Major"        "Gunner"             4 2 3 13 0 1 200
"Atreid<rav>"  "Recon"              5 2 2 3 0 0	200
"Pointman"     "Nurse"              4 3 3 12 0 1 100
"Lunatic"      "Engineer"           4 2 5 22 1 0 50
"Acrid-"       "Marine"             4 4 4 16 1 0 200
"Razor"        "Recon"              5 2 3 3 1 0 400
"JQuest"       "Nurse"              3 2 5 19 0 0 200
"Scout"        "Cyborg"             2 1 4 18 0 0 100
"Lunitari<rav>" "Recon"             5 1 1 3 0 1 320
"Viper"        "Arsonist"           3 3 5 15 1 0 200
# Females
"Athena"       "Engineer"           3 4 3 22 0 0 300
"Brianna"      "Merc"               4 1 2 23 0 0 400
"Cobalt"       "Marine"             2 5 3 9 1 0 400
"Ensign"       "Nurse"              3 2 3 12 0 0 600
"Jezebel"      "Arsonist"           5 3 2 15 1 0 430
"Jungle"       "Engineer"           2 5 5 14 1 0 200
"Lotus"        "Marine"             3 3 3 9 0 0 200
"Stiletto"     "Recon"              4 2 3 3 0 0 230
"Venus"        "Nurse"              2 3 4 12 1 0 300
"Voodoo"       "Cyborg"             5 5 5 11 1 0 200

# TEAM NOTES:
#
# + Each team consists of a series of bots, maximum of 32 per team
# + When a human joins a team, the last bot on the list is removed from the game
# + Unknown bots are assigned skills automatically, according to their name (so they'll be the
# same each game)
# + SPACES NOT ALLOWED IN TEAMNAMES !!
#
# FIELDS: Team name, Abbrev, Default Skin, [players]

[teams]

"GibBrothers"	"GB"	""			["Cipher"	"Nightops"	"Major"	"Razor"]
"GirlPower"		"GP"	""			["Athena"	"Jezebel"	"Stiletto"	"Voodoo"]
"Planetquake"	"PQ"	"male/kw_black"	["Bastard"	"Fragmaster"	"Void"	"Fargo"]
"Stomped"		"ST"	"male/kw_red"	["Redwood"	"Process"	"RonSolo"	"Zor"	"BraFish"]
"Bluesnews"		"BL"	"male/kw_blue"	["Blue"	"Papa"	"Grumpy"	"Sleepy"]
"VoodooExtreme"	"VE"	"male/kw_green"	["Wicked"	"Sharky"	"PhreakD"	"what"]
"IMPACT"		"IDT"	"male/kw_orange"	["Ridah"	"Sumaleth"	"Stecki"	"B-MonEy"]
"Assassins"		"ASS"	"male/kw_yellow"	["Claymore" "Acrid-"	"Nightops" 	"Psycho" "Rampage" 							"Razor" "Scout" "Viper"]
"BadBitches"	"BB"	"female/kw_pink"	["Athena" 	"Brianna" 	"Cobalt" 	"Ensign" "Jungle" 							"Stiletto" "Venus" "Voodoo"]

"MeOnly"		"MO"	"male/kw_white"	[]

# As the View Weapons patch grows to include more models, add them in here..
[view weapons]
"male"
"female"
"cyborg"