INSTALLATION
------------

Unzip zbot.exe into the quake2 directory. Zbot.exe must be run from 
this directory

Unzip Zbot.cfg into the baseq2 directory.

The files s.pcx , r.pcx and b.pcx must be installed in the
baseq2/pics/zb/ directory. If it does not exist create it!

I also recommend Win95 user to install WinSock2. You may
encounter som problems otherwise. 

WinSock2 can be found at:
 
http://www.microsoft.com/windows95/info/ws2.htm

RUNNING
-------

Usage: zbot [options] <server[:<port>]>

options:
	-gamedir <path>   path to additional pakfiles
	-port	 <port>   listen port (default 27910)
        -cport   <port>   port used on serverside (default 27902)
	-icmp             icmp latency tuning (requires WinSock2.0)
	-quiet            no console output

example:
	zbot 123.1.2.3:27920
	zbot quake2.server.com
	zbot -gamdir C:\Quake2\ctf ctf2.server.com
	zbot -port 27911 -icmp -gamedir ctf ctf2.server.com:27930

The bot will work with versions 3.12-3.14. It will not work with
earlier versions and probably not with later versions either.

IMPULSES
--------

	- Impulse 169 :	toggle menu
	- Impulse 170 : move up (menu)
	- Impulse 171 : move down (menu)
	- Impulse 172 : increase item (menu)
        - Impulse 173 : decrease item (menu)
	- Impulse 174 : toggles bot on/off 
	- Impulse 175 : toggles scanner display

COMMANDS
--------

All commands starts with the character '!'.

!scanner_range <range>   : set range of scanner, 100-2048 quake units.
                           default = 1000    
!scanner_pos   <x> <y>   : sets the position of the scanner display
			   on the screen. default = 0 0 

SCANNER (RADAR DISPLAY)
-----------------------

The scanner shows enemies as red dots and team mates as blue dots. 

EXAMPLE
-------

This is an example how to connect to a fictious server 
quake2.server.com:27930.

Open a win95/NT shell and cd to the quake2 directory.

From the win95/NT shell type : 
		
	zbot -port 27911 quake2.server.com:27930

Launch quake2.exe in the same way as you usually do. Then pull down
the quake2 console and type:

	exec zbot.cfg

Then you shall connect to the bot program. From the quake console type:

	connect <ip-address>:27911

You must replace <ip-address> above with the ip address of the
machine the bot program (zbot.exe) is running on. On Win95 you
can use the winipcfg.exe program to obtain the ip address. The
program should be in the windows directory.

If you are running the bot and the quake client on the same machine
you may also replace <ip-address> with:

	 127.0.0.1 or localhost

If the ip address happens to be 127.0.0.1 you type:

	connect 127.0.0.1:27911

Now you should be connected to the server through the bot program. Next
you should activate the bot. 

Press the INSert key (impulse 169) to bring up the menu. Use the
arrow keys (impulse 170-173) to navigate the menu. Find the 
BOT ON/OFF item and set it to ON.

Happy fragging!
 

REVISION INFORMATION
--------------------
v0.08
-----

- fixed 3.15 protocol changes

v0.07 
-----

- The bot should now be able to see doors, moving platforms, and
  other solid things/items/brushes etc. The bot still have
  problem with rotating brushes.
- Added a scanner (radar) display. 
- added icmp latency ting
- added -port and -quiet switches
- lots of bug fixes

v0.06
-----

CREDITS
-------

I want to thank the whole internet community that made
it possible to write this program.  

email: zappa@mbox305.swipnet.se
http:  home7.swipnet.se/~w-71686/
