<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title> Navy Fortress - The Manual</title>
</head>

<frameset framespacing="0" border="false" frameborder="0"
rows="60,*">
    <frame name="top" scrolling="no" noresize target="middle"
    src="Manual\top_nav.htm">
    <frame name="main" target="bottom" src="Manual\main.htm"
    scrolling="auto">
    <noframes>
    <body bgcolor="#000000" text="#748EF8" link="#0D4BBF"
    vlink="#0D4BBF">
    <p align="center"><font color="#00FF00"><img
    src="Images/NavyFortress.gif"
    alt="Navy Fortress - by Democritus" width="640" height="480"></font></p>
    <p align="center"><font color="#FF0000" size="2"
    face="Tahoma">The Page should show manual\main.htm now - If
    it has not loaded properly contact Democritus to fix it or
    try to do it on your own<br>
    </font><font color="#FF0000" size="1" face="Tahoma">If it
    works properly then this Manual is best viewed with a
    resolution of 1024 x 768 or higher.<br>
    <br>
    ;-)</font></p>
    </body>
    </noframes>
</frameset>
</html>
