09/06/1998
================================================================
Title                   : The Crucible
Filename                : ztn2dm5.bsp
Author                  : Sten "ztn" Uusvali
E-mail                  : ztn@planetquake.com
Description             : Quake II deathmatch map
================================================================

* Play Information *

================================================================
There's also a route table for the Eraser bot bundled with this
map. Copy the ztn2dm5.rtz file to your Eraser\routes directory 
and your Erasers will be ready to go. Eraser bot can be obtained
from http://impact.frag.com
================================================================

Single Player           : No
Cooperative             : No
Deathmatch              : Yes, 7 respawn spots
Player load			: Yes, 2 - 6
Difficulty Settings     : No
New Sounds              : No
New Graphics            : No


* Construction *

Editor(s) used          : Worldcraft, QERadiant
Other utilities used    : Tim Wright's ArghRad


* Credits *

Jeff Yost and Ramshackle team for the name suggestion
and the feedback
Headshot, Retinal and Escher for their suggestions 
and support
....and all the numerous others who have helped me.


* Author *

Name  : Sten "ztn" Uusvali
E-mail: ztn@planetquake.com
Home  : http://www.planetquake.com/ztn


* Copyright / Permissions *

Copyright (c) 1998 Sten Uusvali. All rights reserved.

This map may be electronically distributed only with no
charge to the recipient, and may not be modified in any way.
This text file must be included with the map unmodified.

This map may not be distributed on any CD-ROM without the
prior, explicit written consent by Sten Uusvali.

This map may not be used on a commercial multi-player server
without similar explicit written consent.

Thank you,
Sten Uusvali
