01/22/1998
================================================================
Title                   : Painkiller
Filename                : ztn2dm1.bsp
Author                  : Sten "ztn" Uusvali
E-mail                  : ztn@planetquake.com
Description             : Quake II deathmatch level
                        : suited for 1-on-1 play
================================================================

* Play Information *

================================================================
There's also a route table for the Eraser bot bundled with this
map. Copy the ztn2dm1.rtz file to your Eraser\routes directory 
and your Erasers will be ready to go. Eraser bot can be obtained
from http://impact.frag.com
================================================================

Single Player           : No
Cooperative             : No
Deathmatch              : Yes, 5 respawn spots
Player load			: 2 - 4, preferably 1-on-1
Difficulty Settings     : No
New Sounds              : No
New Graphics            : No


* Construction *

Base                    : New level from scratch
Editor(s) used          : Worldcraft 1.5b
Build Time              : ~2 weeks


* Credits *

- id Software
- Ben Morris for Worldcraft
- Danimal, Copy & Headshot for some good advises
- Jeff Yost, Bill Brown, Rich Schmidt, Jay Pilcher,
  Greg Arnold and Dave Yunger for playtesting this map and giving
  me a very valuable info to make this map a worth of play
- Meanstryk for making the route tables


* Author *

Name  : Sten "ztn" Uusvali
E-mail: ztn@planetquake.com
Home  : http://www.planetquake.com/ztn


* Copyright / Permissions *

Copyright (c) 1998 Sten Uusvali. All rights reserved.

This map may be electronically distributed only with no
charge to the recipient, and may not be modified in any way.
This text file must be included with the map unmodified.

This map may not be distributed on any CD-ROM without the
prior, explicit written consent by Sten Uusvali.

This map may not be used on a commercial multi-player server
without similar explicit written consent.

Thank you,
Sten Uusvali
