03/22/1998
================================================================
Title                   : The Killing Machine
Filename                : ztn2dm2.bsp
Author                  : Sten "ztn" Uusvali
E-mail                  : ztn@planetquake.com
Description             : Quake II deathmatch level
================================================================

* Play Information *

================================================================
There's also a route table for the Eraser bot bundled with this
map. Copy the ztn2dm2.rtz file to your Eraser\routes directory 
and your Erasers will be ready to go. Eraser bot can be obtained
from http://impact.frag.com
================================================================

Single Player           : No
Cooperative             : No
Deathmatch              : Yes, 6 respawn spots
Player load			: 2 - 8
Difficulty Settings     : No
New Sounds              : No
New Graphics            : No


* Construction *

Base                    : New level from scratch
Editor(s) used          : Worldcraft
Build Time              : one month on and off


* Other info *

If you don't like the surrounding sky motif,
try this: bring down the console and type:

sky space1

you might like the result, I didn't.


* Credits *

- My teammates Headshot, Copy and Danimal for valuable feedback
- Jeff Yost and the Ramshackle team for betatesting
- id Software
- Ben Morris
- Meanstryk for making the route tables



* Author *

Name  : Sten "ztn" Uusvali
E-mail: ztn@planetquake.com
Home  : http://www.planetquake.com/ztn


* Copyright / Permissions *

Copyright (c) 1998 Sten Uusvali. All rights reserved.

This map may be electronically distributed only with no
charge to the recipient, and may not be modified in any way.
This text file must be included with the map unmodified.

This map may not be distributed on any CD-ROM without the
prior, explicit written consent by Sten Uusvali.

This map may not be used on a commercial multi-player server
without similar explicit written consent.

Thank you,
Sten Uusvali
