=======================================================================================
Title                   : CGF Terrain file for Actcity2
Filename                : actcity2.srp
Version / Date          : 1.0 / August 27, 1999
Game                    : CGF for Action Quake 2
Author                  : William
Email Address           : william@botepidemic.com

=======================================================================================
* Construction *

Base                    : -
Construction Time       : 3 hours
Limitations / Bugs      : secrets doors not mapped (since bots cannot use secret doors)

