<HTML>
<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
	<META NAME="GENERATOR" CONTENT="Mr Elusive's C2HTML">
	<TITLE>Bot Characteristics</TITLE>
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000046" LINK="#666666" VLINK="#808080" ALINK="#FF0000">
<FONT FACE="Fixedsys"><FONT SIZE=-1><FONT COLOR="#999999"><BR>
<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">INVENTORY_NONE</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0</FONT><FONT COLOR="#999999"><BR>
//armor<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">INVENTORY_ARMORBODY</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">1</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">INVENTORY_ARMORCOMBAT</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">2</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">INVENTORY_ARMORJACKET</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">3</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">INVENTORY_ARMORSHARD</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">4</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">INVENTORY_POWERSCREEN</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">5</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">INVENTORY_POWERSHIELD</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">6</FONT><FONT COLOR="#999999"><BR>
//weapons<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">INVENTORY_BLASTER</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">7</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">INVENTORY_SHOTGUN</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">8</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">INVENTORY_SUPERSHOTGUN</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">9</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">INVENTORY_MACHINEGUN</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">10</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">INVENTORY_CHAINGUN</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">11</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">INVENTORY_GRENADES</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">12</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">INVENTORY_GRENADELAUNCHER</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">13</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">INVENTORY_ROCKETLAUNCHER</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">14</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">INVENTORY_HYPERBLASTER</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">15</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">INVENTORY_RAILGUN</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">16</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">INVENTORY_BFG10K</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">17</FONT><FONT COLOR="#999999"><BR>
//ammo<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">INVENTORY_SHELLS</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">18</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">INVENTORY_BULLETS</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">19</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">INVENTORY_CELLS</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">20</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">INVENTORY_ROCKETS</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">21</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">INVENTORY_SLUGS</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">22</FONT><FONT COLOR="#999999"><BR>
//powerups<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">INVENTORY_QUAD</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">23</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">INVENTORY_INVULNERABILITY</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">24</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">INVENTORY_SILENCER</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">25</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">INVENTORY_REBREATHER</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">26</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">INVENTORY_ENVIRONMENTSUIT</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">27</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">INVENTORY_ANCIENTHEAD</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">28</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">INVENTORY_ADRENALINE</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">29</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;//added&nbsp;to&nbsp;INVENTORY_HEALTH<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">INVENTORY_BANDOLIER</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">30</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">INVENTORY_AMMOPACK</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">31</FONT><FONT COLOR="#999999"><BR>
//keys<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">INVENTORY_DATACD</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">32</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">INVENTORY_POWERCUBE</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">33</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">INVENTORY_PYRAMIDKEY</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">34</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">INVENTORY_DATASPINNER</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">35</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">INVENTORY_SECURITYPASS</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">36</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">INVENTORY_BLUEKEY</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">37</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">INVENTORY_REDKEY</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">38</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">INVENTORY_COMMANDERSHEAD</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">39</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">INVENTORY_AIRSTRIKEMARKER</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">40</FONT><FONT COLOR="#999999"><BR>
//health<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">INVENTORY_HEALTH</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">41</FONT><FONT COLOR="#999999"><BR>
//for&nbsp;ctf<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">INVENTORY_GRAPPLE</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">42</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Grapple&nbsp;Hook<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">INVENTORY_FLAG1</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">43</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Red&nbsp;Flag<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">INVENTORY_FLAG2</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">44</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Blue&nbsp;Flag<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">INVENTORY_TECH1</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">45</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Resistance&nbsp;Tech&nbsp;\&nbsp;Disruptor&nbsp;Shield<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">INVENTORY_TECH2</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">46</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Strength&nbsp;Tech&nbsp;\&nbsp;Power&nbsp;Amplifier<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">INVENTORY_TECH3</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">47</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Haste&nbsp;Tech&nbsp;\&nbsp;Time&nbsp;Accel<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">INVENTORY_TECH4</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">48</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Regeneration&nbsp;Tech&nbsp;\&nbsp;AutoDoc<BR>
//XATRIX<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">INVENTORY_IONRIPPER</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">49</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">INVENTORY_PHALANX</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">50</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">INVENTORY_MAGSLUGS</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">51</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">INVENTORY_TRAP</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">52</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">INVENTORY_DUALFIREDAMAGE</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">53</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">INVENTORY_GREENKEY</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">54</FONT><FONT COLOR="#999999"><BR>
//ROGUE<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">INVENTORY_ETFRIFLE</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">55</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">INVENTORY_PROXLAUNCHER</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">56</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">INVENTORY_PLASMABEAM</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">57</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">INVENTORY_CHAINFIST</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">58</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">INVENTORY_DISRUPTOR</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">59</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">INVENTORY_FLECHETTES</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">60</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">INVENTORY_PROX</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">61</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">INVENTORY_TESLA</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">62</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">INVENTORY_AMBOMB</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">63</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">INVENTORY_ROUNDS</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">64</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">INVENTORY_IRGOGGLES</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">65</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">INVENTORY_DOUBLEDAMAGE</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">66</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">INVENTORY_COMPASS</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">67</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">INVENTORY_VENGEANCESPHERE</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">68</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">INVENTORY_HUNTERSPHERE</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">69</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">INVENTORY_DEFENDERSPHERE</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">70</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">INVENTORY_DOPPLEGANGER</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">71</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">INVENTORY_TAGTOKEN</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">72</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">INVENTORY_ANTIMATTERPOD</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">73</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">INVENTORY_ANTIMATTERBOMB</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">74</FONT><FONT COLOR="#999999"><BR>
//enemy&nbsp;stuff<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">ENEMY_HORIZONTAL_DIST</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">200</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">ENEMY_HEIGHT</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">201</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">NUM_VISIBLE_ENEMIES</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">202</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">NUM_VISIBLE_TEAMMATES</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">203</FONT><FONT COLOR="#999999"><BR>
//using&nbsp;powerups<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">USING_QUAD</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">204</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">USING_INVULNERABILITY</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">205</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">USING_SILENCER</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">206</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">USING_REBREATHER</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">207</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">USING_ENVIRONMENTSUIT</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">208</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">USING_ANCIENTHEAD</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">209</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">USING_POWERSCREEN</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">210</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">USING_POWERSHIELD</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">211</FONT><FONT COLOR="#999999"><BR>
//using&nbsp;weapons<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">USING_BLASTER</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">215</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">USING_SHOTGUN</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">216</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">USING_SUPERSHOTGUN</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">217</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">USING_MACHINEGUN</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">218</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">USING_CHAINGUN</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">219</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">USING_GRENADELAUNCHER</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">220</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">USING_ROCKETLAUNCHER</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">221</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">USING_HYPERBLASTER</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">222</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">USING_RAILGUN</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">223</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">USING_BFG10K</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">224</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">USING_GRENADES</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">225</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">USING_GRAPPLE</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">226</FONT><FONT COLOR="#999999"><BR>
//enemy&nbsp;using&nbsp;weapons<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">ENEMY_BLASTER</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">230</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">ENEMY_SHOTGUN</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">231</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">ENEMY_SUPERSHOTGUN</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">232</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">ENEMY_MACHINEGUN</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">233</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">ENEMY_CHAINGUN</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">234</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">ENEMY_GRENADELAUNCHER</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">235</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">ENEMY_ROCKETLAUNCHER</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">236</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">ENEMY_HYPERBLASTER</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">237</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">ENEMY_RAILGUN</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">238</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">ENEMY_BFG10K</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">239</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">ENEMY_GRENADES</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">240</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">ENEMY_GRAPPLE</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">241</FONT><FONT COLOR="#999999"><BR>
//enemy&nbsp;using&nbsp;powerups<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">ENEMY_QUAD</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">245</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">ENEMY_INVULNERABILITY</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">246</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">ENEMY_POWERSCREEN</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">247</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">ENEMY_POWERSHIELD</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">248</FONT><FONT COLOR="#999999"><BR>
<BR>
</FONT></FONT></FONT></BODY>
</HTML>
