<HTML>
<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
	<META NAME="GENERATOR" CONTENT="Mr Elusive's C2HTML">
	<TITLE>Bot Characteristics</TITLE>
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000046" LINK="#666666" VLINK="#808080" ALINK="#FF0000">
<FONT FACE="Fixedsys"><FONT SIZE=-1><FONT COLOR="#999999">//===========================================================================<BR>
//<BR>
//&nbsp;Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sounds.c<BR>
//&nbsp;Function:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sound&nbsp;configuration<BR>
//&nbsp;Programmer:&nbsp;&nbsp;&nbsp;&nbsp;Mr&nbsp;Elusive&nbsp;(MrElusive@demigod.demon.nl)<BR>
//&nbsp;Last&nbsp;update:&nbsp;&nbsp;&nbsp;1999-02-03<BR>
//&nbsp;Tab&nbsp;Size:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3&nbsp;(real&nbsp;tabs)<BR>
//<BR>
//&nbsp;Xatrix&nbsp;Weapon&nbsp;&&nbsp;Powerup&nbsp;sounds<BR>
//&nbsp;Rogue&nbsp;Weapon&nbsp;&&nbsp;Powerup&nbsp;sounds<BR>
//===========================================================================<BR>
<BR>
<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">SOUNDTYPE_IGNORE</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//ignore&nbsp;this&nbsp;sound<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">SOUNDTYPE_PLAYER</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">1</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//some&nbsp;sound&nbsp;caused&nbsp;by&nbsp;a&nbsp;player<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">SOUNDTYPE_PLAYERSTEPS</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">2</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//walking<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">SOUNDTYPE_PLAYERJUMP</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">3</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//jumping<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">SOUNDTYPE_PLAYERWATERIN</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">4</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//entering&nbsp;water<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">SOUNDTYPE_PLAYERWATEROUT</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">5</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//getting&nbsp;out&nbsp;of&nbsp;the&nbsp;water<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">SOUNDTYPE_PLAYERFALL</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">6</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//falling<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">SOUNDTYPE_FIRINGWEAPON</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">7</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//firing&nbsp;weapon<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">SOUNDTYPE_USINGPOWERUP</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">8</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//using&nbsp;a&nbsp;powerup<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">SOUNDTYPE_PICKUPWEAPON</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">9</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//picking&nbsp;up&nbsp;weapon<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">SOUNDTYPE_PICKUPAMMO</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">10</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;//picking&nbsp;up&nbsp;ammo<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">SOUNDTYPE_PICKUPARMOR</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">11</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;//pickup&nbsp;armor<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">SOUNDTYPE_PICKUPARMORSHARD</FONT><FONT COLOR="#999999">&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">12</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;//pickup&nbsp;armor&nbsp;shard<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">SOUNDTYPE_PICKUPPOWERUP</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">13</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;//pickup&nbsp;powerup<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">SOUNDTYPE_PICKUPHEALTH_S</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">14</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;//pickup&nbsp;small&nbsp;health<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">SOUNDTYPE_PICKUPHEALTH_N</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">15</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;//pickup&nbsp;normal&nbsp;health<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">SOUNDTYPE_PICKUPHEALTH_L</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">16</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;//pickup&nbsp;large&nbsp;health<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">SOUNDTYPE_PICKUPHEALTH_M</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">17</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;//pickup&nbsp;mega&nbsp;health<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">SOUNDTYPE_DOOR</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">18</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;//door<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">SOUNDTYPE_ELEVATOR</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">19</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;//elevator<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">SOUNDTYPE_TELEPORT</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">20</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;//teleportation<BR>
<BR>
/*<BR>
soundinfo<BR>
{<BR>
&nbsp;&nbsp;&nbsp;name<BR>
&nbsp;&nbsp;&nbsp;volume<BR>
&nbsp;&nbsp;&nbsp;duration<BR>
&nbsp;&nbsp;&nbsp;type<BR>
&nbsp;&nbsp;&nbsp;recognition<BR>
&nbsp;&nbsp;&nbsp;string<BR>
}<BR>
*/<BR>
<BR>
//==========================<BR>
//&nbsp;Player&nbsp;sounds<BR>
//==========================<BR>
<BR>
</FONT><FONT COLOR="#00CC00">soundinfo</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;//player&nbsp;foot&nbsp;steps<BR>
</FONT><FONT COLOR="#FFFF00">{</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">name</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">"player/step1.wav"</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">volume</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">80.0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">duration</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0.2</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">type</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">SOUNDTYPE_PLAYER</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">recognition</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">string</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">""</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#FFFF00">}</FONT><FONT COLOR="#999999"><BR>
<BR>
</FONT><FONT COLOR="#00CC00">soundinfo</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;//player&nbsp;foot&nbsp;steps<BR>
</FONT><FONT COLOR="#FFFF00">{</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">name</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">"player/step2.wav"</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">volume</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">80.0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">duration</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0.2</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">type</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">SOUNDTYPE_PLAYER</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">recognition</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">string</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">""</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#FFFF00">}</FONT><FONT COLOR="#999999"><BR>
<BR>
</FONT><FONT COLOR="#00CC00">soundinfo</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;//player&nbsp;foot&nbsp;steps<BR>
</FONT><FONT COLOR="#FFFF00">{</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">name</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">"player/step3.wav"</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">volume</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">80.0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">duration</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0.2</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">type</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">SOUNDTYPE_PLAYER</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">recognition</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">string</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">""</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#FFFF00">}</FONT><FONT COLOR="#999999"><BR>
<BR>
</FONT><FONT COLOR="#00CC00">soundinfo</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;//player&nbsp;foot&nbsp;steps<BR>
</FONT><FONT COLOR="#FFFF00">{</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">name</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">"player/step4.wav"</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">volume</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">80.0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">duration</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0.2</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">type</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">SOUNDTYPE_PLAYER</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">recognition</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">string</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">""</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#FFFF00">}</FONT><FONT COLOR="#999999"><BR>
<BR>
</FONT><FONT COLOR="#00CC00">soundinfo</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;//player&nbsp;fall<BR>
</FONT><FONT COLOR="#FFFF00">{</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">name</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">"player/fall1.wav"</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">volume</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">80.0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">duration</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0.2</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">type</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">SOUNDTYPE_PLAYER</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">recognition</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">string</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">""</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#FFFF00">}</FONT><FONT COLOR="#999999"><BR>
<BR>
</FONT><FONT COLOR="#00CC00">soundinfo</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;//player&nbsp;fall<BR>
</FONT><FONT COLOR="#FFFF00">{</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">name</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">"player/fall2.wav"</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">volume</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">80.0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">duration</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0.2</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">type</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">SOUNDTYPE_PLAYER</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">recognition</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">string</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">""</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#FFFF00">}</FONT><FONT COLOR="#999999"><BR>
<BR>
</FONT><FONT COLOR="#00CC00">soundinfo</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;//player&nbsp;water&nbsp;in<BR>
</FONT><FONT COLOR="#FFFF00">{</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">name</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">"player/watr_in.wav"</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">volume</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">80.0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">duration</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0.3</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">type</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">SOUNDTYPE_PLAYER</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">recognition</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">string</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">""</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#FFFF00">}</FONT><FONT COLOR="#999999"><BR>
<BR>
</FONT><FONT COLOR="#00CC00">soundinfo</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;//player&nbsp;water&nbsp;out<BR>
</FONT><FONT COLOR="#FFFF00">{</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">name</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">"player/watr_out.wav"</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">volume</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">80.0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">duration</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0.3</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">type</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">SOUNDTYPE_PLAYER</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">recognition</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">string</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">""</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#FFFF00">}</FONT><FONT COLOR="#999999"><BR>
<BR>
</FONT><FONT COLOR="#00CC00">soundinfo</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;//player&nbsp;under&nbsp;water<BR>
</FONT><FONT COLOR="#FFFF00">{</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">name</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">"player/watr_un.wav"</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">volume</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">80.0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">duration</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0.3</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">type</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">SOUNDTYPE_PLAYER</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">recognition</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">string</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">""</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#FFFF00">}</FONT><FONT COLOR="#999999"><BR>
<BR>
</FONT><FONT COLOR="#00CC00">soundinfo</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;//player&nbsp;fry&nbsp;in&nbsp;lava&nbsp;or&nbsp;slime<BR>
</FONT><FONT COLOR="#FFFF00">{</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">name</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">"player/fry.wav"</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">volume</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">80.0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">duration</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0.3</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">type</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">SOUNDTYPE_PLAYER</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">recognition</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">string</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">""</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#FFFF00">}</FONT><FONT COLOR="#999999"><BR>
<BR>
<BR>
//==========================<BR>
//&nbsp;Weapon&nbsp;sounds<BR>
//==========================<BR>
<BR>
</FONT><FONT COLOR="#00CC00">soundinfo</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;//BLASTer&nbsp;Fire,&nbsp;muzzle&nbsp;flash&nbsp;sound<BR>
</FONT><FONT COLOR="#FFFF00">{</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">name</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">"weapons/blastf1a.wav"</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">volume</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">80.0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">duration</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0.47</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//correct<BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">type</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">SOUNDTYPE_FIRINGWEAPON</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">recognition</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">string</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">"Blaster"</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#FFFF00">}</FONT><FONT COLOR="#999999"><BR>
<BR>
</FONT><FONT COLOR="#00CC00">soundinfo</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;//SHOTGun&nbsp;Fire&nbsp;1b,&nbsp;muzzle&nbsp;flash&nbsp;sound<BR>
</FONT><FONT COLOR="#FFFF00">{</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">name</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">"weapons/shotgf1b.wav"</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">volume</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">80.0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">duration</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0.58</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//correct<BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">type</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">SOUNDTYPE_FIRINGWEAPON</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">recognition</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">string</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">"Shotgun"</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#FFFF00">}</FONT><FONT COLOR="#999999"><BR>
<BR>
</FONT><FONT COLOR="#00CC00">soundinfo</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;//SHOTGun&nbsp;Reload&nbsp;1b,&nbsp;muzzle&nbsp;flash&nbsp;sound<BR>
</FONT><FONT COLOR="#FFFF00">{</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">name</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">"weapons/shotgr1b.wav"</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">volume</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">80.0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">duration</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0.66</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//correct<BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">type</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">SOUNDTYPE_FIRINGWEAPON</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">recognition</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">string</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">"Shotgun"</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#FFFF00">}</FONT><FONT COLOR="#999999"><BR>
<BR>
</FONT><FONT COLOR="#00CC00">soundinfo</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;//Super&nbsp;SHOTgun&nbsp;Fire&nbsp;1b,&nbsp;muzzle&nbsp;flash&nbsp;sound&nbsp;(contains&nbsp;reload&nbsp;sound)<BR>
</FONT><FONT COLOR="#FFFF00">{</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">name</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">"weapons/sshotf1b.wav"</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">volume</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">80.0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">duration</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0.96</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//correct<BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">type</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">SOUNDTYPE_FIRINGWEAPON</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">recognition</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">string</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">"Super Shotgun"</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#FFFF00">}</FONT><FONT COLOR="#999999"><BR>
<BR>
</FONT><FONT COLOR="#00CC00">soundinfo</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;//Super&nbsp;SHOTgun&nbsp;Reload&nbsp;1b,&nbsp;(not&nbsp;used&nbsp;by&nbsp;Quake2)<BR>
</FONT><FONT COLOR="#FFFF00">{</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">name</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">"weapons/sshotr1b.wav"</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">volume</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">80.0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">duration</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0.39</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//correct<BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">type</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">SOUNDTYPE_FIRINGWEAPON</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">recognition</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">string</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">"Super Shotgun"</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#FFFF00">}</FONT><FONT COLOR="#999999"><BR>
<BR>
</FONT><FONT COLOR="#00CC00">soundinfo</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;//MACHineGun&nbsp;Fire&nbsp;1b,&nbsp;muzzle&nbsp;flash&nbsp;sound<BR>
</FONT><FONT COLOR="#FFFF00">{</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">name</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">"weapons/machgf1b.wav"</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">volume</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">80.0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">duration</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0.31</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//correct<BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">type</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">SOUNDTYPE_FIRINGWEAPON</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">recognition</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">string</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">"Machinegun"</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#FFFF00">}</FONT><FONT COLOR="#999999"><BR>
<BR>
</FONT><FONT COLOR="#00CC00">soundinfo</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;//MACHineGun&nbsp;Fire&nbsp;2b,&nbsp;muzzle&nbsp;flash&nbsp;sound<BR>
</FONT><FONT COLOR="#FFFF00">{</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">name</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">"weapons/machgf2b.wav"</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">volume</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">80.0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">duration</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0.31</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//correct<BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">type</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">SOUNDTYPE_FIRINGWEAPON</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">recognition</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">string</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">"Machinegun"</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#FFFF00">}</FONT><FONT COLOR="#999999"><BR>
<BR>
</FONT><FONT COLOR="#00CC00">soundinfo</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;//MACHineGun&nbsp;Fire&nbsp;3b,&nbsp;muzzle&nbsp;flash&nbsp;sound<BR>
</FONT><FONT COLOR="#FFFF00">{</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">name</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">"weapons/machgf3b.wav"</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">volume</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">80.0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">duration</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0.31</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//correct<BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">type</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">SOUNDTYPE_FIRINGWEAPON</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">recognition</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">string</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">"Machinegun"</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#FFFF00">}</FONT><FONT COLOR="#999999"><BR>
<BR>
</FONT><FONT COLOR="#00CC00">soundinfo</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;//MACHineGun&nbsp;Fire&nbsp;4b,&nbsp;muzzle&nbsp;flash&nbsp;sound<BR>
</FONT><FONT COLOR="#FFFF00">{</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">name</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">"weapons/machgf4b.wav"</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">volume</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">80.0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">duration</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0.31</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//correct<BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">type</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">SOUNDTYPE_FIRINGWEAPON</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">recognition</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">string</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">"Machinegun"</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#FFFF00">}</FONT><FONT COLOR="#999999"><BR>
<BR>
</FONT><FONT COLOR="#00CC00">soundinfo</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;//MACHineGun&nbsp;Fire&nbsp;5b,&nbsp;muzzle&nbsp;flash&nbsp;sound<BR>
</FONT><FONT COLOR="#FFFF00">{</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">name</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">"weapons/machgf5b.wav"</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">volume</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">80.0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">duration</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0.31</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//correct<BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">type</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">SOUNDTYPE_FIRINGWEAPON</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">recognition</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">string</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">"Machinegun"</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#FFFF00">}</FONT><FONT COLOR="#999999"><BR>
<BR>
</FONT><FONT COLOR="#00CC00">soundinfo</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;//GRENade&nbsp;Launcher&nbsp;Fire&nbsp;1a,&nbsp;muzzle&nbsp;flash&nbsp;sound<BR>
</FONT><FONT COLOR="#FFFF00">{</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">name</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">"weapons/grenlf1a.wav"</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">volume</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">80.0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">duration</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">1.09</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//correct,&nbsp;but&nbsp;no&nbsp;sound&nbsp;for&nbsp;last&nbsp;.5&nbsp;seconds<BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">type</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">SOUNDTYPE_FIRINGWEAPON</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">recognition</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">string</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">"Grenade Launcher"</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#FFFF00">}</FONT><FONT COLOR="#999999"><BR>
<BR>
</FONT><FONT COLOR="#00CC00">soundinfo</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;//GRENade&nbsp;Launcher&nbsp;Reload&nbsp;1a,&nbsp;muzzle&nbsp;flash&nbsp;sound<BR>
</FONT><FONT COLOR="#FFFF00">{</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">name</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">"weapons/grenlr1a.wav"</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">volume</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">80.0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">duration</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0.74</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//correct<BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">type</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">SOUNDTYPE_FIRINGWEAPON</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">recognition</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">string</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">"Grenade Launcher"</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#FFFF00">}</FONT><FONT COLOR="#999999"><BR>
<BR>
</FONT><FONT COLOR="#00CC00">soundinfo</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;//ROCKet&nbsp;Launcher&nbsp;Fire&nbsp;1a,&nbsp;muzzle&nbsp;flash&nbsp;sound<BR>
</FONT><FONT COLOR="#FFFF00">{</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">name</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">"weapons/rocklf1a.wav"</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">volume</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">80.0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">duration</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">1.2</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//correct,&nbsp;but&nbsp;no&nbsp;sound&nbsp;for&nbsp;last&nbsp;.5&nbsp;seconds<BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">type</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">SOUNDTYPE_FIRINGWEAPON</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">recognition</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">string</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">"Rocket Launcher"</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#FFFF00">}</FONT><FONT COLOR="#999999"><BR>
<BR>
</FONT><FONT COLOR="#00CC00">soundinfo</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;//ROCKet&nbsp;Launcher&nbsp;Reload&nbsp;1a,&nbsp;muzzle&nbsp;flash&nbsp;sound<BR>
</FONT><FONT COLOR="#FFFF00">{</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">name</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">"weapons/rocklr1a.wav"</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">volume</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">80.0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">duration</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0.73</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//correct<BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">type</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">SOUNDTYPE_FIRINGWEAPON</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">recognition</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">string</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">"Rocket Launcher"</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#FFFF00">}</FONT><FONT COLOR="#999999"><BR>
<BR>
</FONT><FONT COLOR="#00CC00">soundinfo</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;//HYPeRBlaster&nbsp;Fire&nbsp;1a,&nbsp;muzzle&nbsp;flash&nbsp;sound<BR>
</FONT><FONT COLOR="#FFFF00">{</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">name</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">"weapons/hyprbf1a.wav"</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">volume</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">80.0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">duration</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0.09</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//correct<BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">type</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">SOUNDTYPE_FIRINGWEAPON</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">recognition</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">string</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">"HyperBlaster"</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#FFFF00">}</FONT><FONT COLOR="#999999"><BR>
<BR>
</FONT><FONT COLOR="#00CC00">soundinfo</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;//RAILGun&nbsp;Fire&nbsp;1a,&nbsp;muzzle&nbsp;flash&nbsp;sound<BR>
</FONT><FONT COLOR="#FFFF00">{</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">name</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">"weapons/railgf1a.wav"</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">volume</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">80.0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">duration</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">1.5</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//correct<BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">type</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">SOUNDTYPE_FIRINGWEAPON</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">recognition</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">string</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">"Railgun"</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#FFFF00">}</FONT><FONT COLOR="#999999"><BR>
<BR>
</FONT><FONT COLOR="#00CC00">soundinfo</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;//RAILGun&nbsp;Reload&nbsp;1a&nbsp;(this&nbsp;sound&nbsp;is&nbsp;not&nbsp;used&nbsp;by&nbsp;Quake2)<BR>
</FONT><FONT COLOR="#FFFF00">{</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">name</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">"weapons/railgr1a.wav"</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">volume</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">80.0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">duration</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">1.16</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//correct<BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">type</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">SOUNDTYPE_FIRINGWEAPON</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">recognition</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">string</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">"Railgun"</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#FFFF00">}</FONT><FONT COLOR="#999999"><BR>
<BR>
</FONT><FONT COLOR="#00CC00">soundinfo</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;//BFG&nbsp;Fire&nbsp;1y,&nbsp;muzzle&nbsp;flash&nbsp;sound<BR>
</FONT><FONT COLOR="#FFFF00">{</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">name</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">"weapons/bfg__f1y.wav"</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">volume</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">80.0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">duration</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">2.39</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//correct<BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">type</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">SOUNDTYPE_FIRINGWEAPON</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">recognition</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">string</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">"BFG10K"</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#FFFF00">}</FONT><FONT COLOR="#999999"><BR>
<BR>
</FONT><FONT COLOR="#00CC00">soundinfo</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;//Respawn,&nbsp;muzzle&nbsp;flash&nbsp;sound<BR>
</FONT><FONT COLOR="#FFFF00">{</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">name</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">"misc/tele1.wav"</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">volume</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">50.0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">duration</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0.59</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">type</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">SOUNDTYPE_FIRINGWEAPON</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">recognition</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">string</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">""</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#FFFF00">}</FONT><FONT COLOR="#999999"><BR>
<BR>
//==========================<BR>
//&nbsp;Using&nbsp;item&nbsp;sounds<BR>
//==========================<BR>
<BR>
</FONT><FONT COLOR="#00CC00">soundinfo</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;//Quad&nbsp;Damage&nbsp;activate<BR>
</FONT><FONT COLOR="#FFFF00">{</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">name</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">"items/damage.wav"</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">volume</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">80.0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">duration</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">2.11</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">type</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">SOUNDTYPE_USINGPOWERUP</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">recognition</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">string</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">""</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#FFFF00">}</FONT><FONT COLOR="#999999"><BR>
<BR>
</FONT><FONT COLOR="#00CC00">soundinfo</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;//Quad&nbsp;Damage&nbsp;wearing&nbsp;off<BR>
</FONT><FONT COLOR="#FFFF00">{</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">name</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">"items/damage2.wav"</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">volume</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">80.0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">duration</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">2.98</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">type</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">SOUNDTYPE_USINGPOWERUP</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">recognition</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">string</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">""</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#FFFF00">}</FONT><FONT COLOR="#999999"><BR>
<BR>
</FONT><FONT COLOR="#00CC00">soundinfo</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;//Quad&nbsp;Damage&nbsp;attack<BR>
</FONT><FONT COLOR="#FFFF00">{</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">name</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">"items/damage3.wav"</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">volume</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">80.0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">duration</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">1.14</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">type</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">SOUNDTYPE_USINGPOWERUP</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">recognition</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">string</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">""</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#FFFF00">}</FONT><FONT COLOR="#999999"><BR>
<BR>
</FONT><FONT COLOR="#00CC00">soundinfo</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;//Invulnerability&nbsp;activate<BR>
</FONT><FONT COLOR="#FFFF00">{</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">name</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">"items/protect.wav"</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">volume</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">80.0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">duration</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0.3</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">type</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">SOUNDTYPE_USINGPOWERUP</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">recognition</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">string</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">""</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#FFFF00">}</FONT><FONT COLOR="#999999"><BR>
<BR>
</FONT><FONT COLOR="#00CC00">soundinfo</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;//Invulnerability&nbsp;wearing&nbsp;off<BR>
</FONT><FONT COLOR="#FFFF00">{</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">name</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">"items/protect2.wav"</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">volume</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">80.0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">duration</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0.3</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">type</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">SOUNDTYPE_USINGPOWERUP</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">recognition</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">string</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">""</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#FFFF00">}</FONT><FONT COLOR="#999999"><BR>
<BR>
</FONT><FONT COLOR="#00CC00">soundinfo</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;//Invulnerability&nbsp;protecting<BR>
</FONT><FONT COLOR="#FFFF00">{</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">name</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">"items/protect3.wav"</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">volume</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">80.0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">duration</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0.3</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">type</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">SOUNDTYPE_USINGPOWERUP</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">recognition</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">string</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">""</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#FFFF00">}</FONT><FONT COLOR="#999999"><BR>
<BR>
</FONT><FONT COLOR="#00CC00">soundinfo</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;//Invulnerability&nbsp;protecting?<BR>
</FONT><FONT COLOR="#FFFF00">{</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">name</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">"items/protect4.wav"</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">volume</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">80.0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">duration</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0.3</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">type</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">SOUNDTYPE_USINGPOWERUP</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">recognition</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">string</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">""</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#FFFF00">}</FONT><FONT COLOR="#999999"><BR>
<BR>
</FONT><FONT COLOR="#00CC00">soundinfo</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;//Power&nbsp;Armor&nbsp;activate<BR>
</FONT><FONT COLOR="#FFFF00">{</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">name</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">"misc/power1.wav"</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">volume</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">80.0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">duration</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0.2</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">type</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">SOUNDTYPE_USINGPOWERUP</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">recognition</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">string</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">""</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#FFFF00">}</FONT><FONT COLOR="#999999"><BR>
<BR>
</FONT><FONT COLOR="#00CC00">soundinfo</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;//Power&nbsp;Armor&nbsp;wearing&nbsp;off<BR>
</FONT><FONT COLOR="#FFFF00">{</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">name</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">"misc/power2.wav"</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">volume</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">80.0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">duration</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0.2</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">type</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">SOUNDTYPE_USINGPOWERUP</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">recognition</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">string</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">""</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#FFFF00">}</FONT><FONT COLOR="#999999"><BR>
<BR>
//==========================<BR>
//&nbsp;Pickup&nbsp;sounds<BR>
//==========================<BR>
<BR>
</FONT><FONT COLOR="#00CC00">soundinfo</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;//pickup&nbsp;Armor<BR>
</FONT><FONT COLOR="#FFFF00">{</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">name</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">"misc/ar1_pkup.wav"</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">volume</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">80.0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">duration</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0.2</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">type</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">SOUNDTYPE_PICKUPARMOR</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">recognition</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">string</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">"Body Armor"</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#FFFF00">}</FONT><FONT COLOR="#999999"><BR>
<BR>
</FONT><FONT COLOR="#00CC00">soundinfo</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;//pickup&nbsp;Armor&nbsp;Shard<BR>
</FONT><FONT COLOR="#FFFF00">{</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">name</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">"misc/ar2_pkup.wav"</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">volume</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">80.0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">duration</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0.2</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">type</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">SOUNDTYPE_PICKUPARMORSHARD</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">recognition</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">string</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">"Armor Shard"</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#FFFF00">}</FONT><FONT COLOR="#999999"><BR>
<BR>
</FONT><FONT COLOR="#00CC00">soundinfo</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;//pickup&nbsp;Power&nbsp;Shield<BR>
</FONT><FONT COLOR="#FFFF00">{</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">name</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">"misc/ar3_pkup.wav"</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">volume</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">80.0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">duration</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0.2</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">type</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">SOUNDTYPE_PICKUPPOWERUP</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">recognition</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">string</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">"Power Shield"</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#FFFF00">}</FONT><FONT COLOR="#999999"><BR>
<BR>
</FONT><FONT COLOR="#00CC00">soundinfo</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;//pickup&nbsp;Weapon<BR>
</FONT><FONT COLOR="#FFFF00">{</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">name</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">"misc/w_pkup.wav"</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">volume</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">80.0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">duration</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0.2</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">type</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">SOUNDTYPE_PICKUPWEAPON</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">recognition</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">string</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">"Weapon"</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#FFFF00">}</FONT><FONT COLOR="#999999"><BR>
<BR>
</FONT><FONT COLOR="#00CC00">soundinfo</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;//pickup&nbsp;Ammo<BR>
</FONT><FONT COLOR="#FFFF00">{</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">name</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">"misc/am_pkup.wav"</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">volume</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">80.0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">duration</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0.2</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">type</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">SOUNDTYPE_PICKUPAMMO</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">recognition</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">string</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">"Ammo"</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#FFFF00">}</FONT><FONT COLOR="#999999"><BR>
<BR>
</FONT><FONT COLOR="#00CC00">soundinfo</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;//pickup&nbsp;Powerup<BR>
</FONT><FONT COLOR="#FFFF00">{</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">name</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">"items/pkup.wav"</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">volume</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">80.0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">duration</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0.2</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">type</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">SOUNDTYPE_PICKUPPOWERUP</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">recognition</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">string</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">"Powerup"</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#FFFF00">}</FONT><FONT COLOR="#999999"><BR>
<BR>
</FONT><FONT COLOR="#00CC00">soundinfo</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;//pickup&nbsp;Small&nbsp;Health<BR>
</FONT><FONT COLOR="#FFFF00">{</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">name</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">"items/s_health.wav"</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">volume</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">80.0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">duration</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0.2</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">type</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">SOUNDTYPE_PICKUPHEALTH_S</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">recognition</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">string</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">"Health"</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#FFFF00">}</FONT><FONT COLOR="#999999"><BR>
<BR>
</FONT><FONT COLOR="#00CC00">soundinfo</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;//pickup&nbsp;Normal&nbsp;Health<BR>
</FONT><FONT COLOR="#FFFF00">{</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">name</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">"items/n_health.wav"</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">volume</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">80.0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">duration</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0.2</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">type</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">SOUNDTYPE_PICKUPHEALTH_N</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">recognition</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">string</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">"Health"</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#FFFF00">}</FONT><FONT COLOR="#999999"><BR>
<BR>
</FONT><FONT COLOR="#00CC00">soundinfo</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;//pickup&nbsp;Large&nbsp;Health<BR>
</FONT><FONT COLOR="#FFFF00">{</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">name</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">"items/l_health.wav"</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">volume</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">80.0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">duration</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0.2</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">type</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">SOUNDTYPE_PICKUPHEALTH_L</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">recognition</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">string</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">"Health"</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#FFFF00">}</FONT><FONT COLOR="#999999"><BR>
<BR>
</FONT><FONT COLOR="#00CC00">soundinfo</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;//pickup&nbsp;Mega&nbsp;Health<BR>
</FONT><FONT COLOR="#FFFF00">{</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">name</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">"items/m_health.wav"</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">volume</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">80.0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">duration</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0.2</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">type</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">SOUNDTYPE_PICKUPHEALTH_M</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">recognition</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0</FONT><FONT COLOR="#999999"><BR>
&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#00CC00">string</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#33CCFF">"Health"</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#FFFF00">}</FONT><FONT COLOR="#999999"><BR>
<BR>
</FONT></FONT></FONT></BODY>
</HTML>
