REVISION HISTORY  (* = release, + = addition, - = other )
----------------
Gamma 23 - RiEvEr takes over coding DroneBot from XoXus
		 - Improved speed with new bot vision function
		 - Ported code to Q2 3.20 point release SRC
		 + Added Taunt animations for bots
		 + Found more instances of SZ_Overflow causes and fixed them
		 + Bots can now pickup items and allow them to respawn
		 + Added first part of roaming AI - bots can move!
		 + Refined roaming selection routine 
		 + Added corner detection (crates etc.)
		 + modified bot attack routine to stop them shooting at walls
		 + Added "spectator" support - bots no longer target spectators

Gamma 22 - Overhauled targetting AI (can hit you while circle strafing!)
         + Got the cpim.dat reading implemented
         * THIRD PUBLIC RELEASE!

Gamma 21 - STARTED MAJOR REWRITE OF CORE FUNCTIONS
           (Gamma 20 was just WAY too buggy, and badly written)
         - Improved chase AI
         * SECOND PUBLIC RELEASE!

Gamma 20 * FIRST PUBLIC RELEASE!
         + Added some more plug-in models
         - Fixed up problem of not being able to hit a crouching player
         - The AddBot menu list is generated during InitGame, not every time
           the menu is called (also, the list is now sorted)
         - Made rockets vulnerable, and bots will try to shoot them down %-^

Gamma 19 * Third private release
         + Added support for plug-in models with multiple skins
         + Added a LOT more plug-in models (from Q2PMP1)
         - Fixed the bot solidity problem (no more walking through them!)

Gamma 18 - Rewrote plug-in model support
           (MUCH easier for me to add new models)
         - Finally fixed the RemoveBot menu item
         + Added more plug-in models

Gamma 17 * Second private release
         - Fixed up more vision problems
         + Implemented some nice chatting routines
         + Added the grappling hook
         + Started working on the BotCam

Gamma 16 - Extended the AddBot menu to include plug-in models
         - Fixed the problem of multiple bots having the same name
Gamma 15 + Weapon changing implemented
         - Fixed broken corner avoidance
Gamma 14 * First private release
Gamma 13 + Implemented corner avoidance
Gamma 10 - Weapon pickup works
Gamma 7 - Movement working (runs towards you)
Gamma 5 + Bot_Vision subsystem implemented
Gamma 2 - Respawning working
Gamma 1 + Bot spins and looks for you
        + Will shoot at you, but can't move


Omega 3 - Fixed 'sinking-into-ground' bug
Omega 2 + Bot spawning
Omega 1 + Client emulation up and running
