//
// RiEvEr's DroneBot pain in the ass list
//

TODO:
=====

("+" = done, "-" = in progress, "#" = priority, "?" = may be unnecessary)

+ Investigate use of Bot_CheckEyes
	Seems to be called 20 times per iteration (granularity 50, sightdist 1000)
	This may be causing the program slowdown since it looks for 50 entities at each iteration 
	within itself.

+ Find cause of jerkovision
	+Bot_CheckEyes routine seems to be  responsible

+ Write new Bot eyes routine
	Done

+ Make bots actually turn and target person who injures them
	Is this fixed yet?

+ Find causes of SZ_Overflow errors
	Seems to have been allowing game to gi.cprintf to bots - Fixed?

# Find causes of SZ_GetSpace errors

+ Add spectator detection so bots don't target them

- Fix bots shooting at wall and not hitting enemies!

- Roaming AI
	Bots can now move, but don't look for danger much!
	Added corner and wall detection
	Will use nodes system once working

+ Sort out LCC copy and current SRC for RekTek (pre 3.20 SRC)
	Done

Nodes system
	Find out how XoXuS intended it to work and introduce shortest path array method
	Introduce player and bot created nodes and paths
	Rewrite node storage for context and dynamic link generation
	Eventually switch to link array method

+ Check which version of Q2SRC is being used
	== 3.14
	Now updated to 3.20

Put a _real_ MOTD module in the code. Current one sucks!!

+ Migrate the code to 3.20
	Done

Add new cmds to spawn multiple bots. (Menu system is very cumbersome - as noted by XoXus)

Add Teamplay

Add CTF support - needs 3.20 then CTF source
	Wait for CTF1.5 SRC

Be better than the EraserBot :)
	Damn those eyes!


KNOWN BUGS & Problems:
======================

If bot dies on a spawn point it tends to fall through the floor

Bots get stuck behind corners of crates etc when trying to attack you.


Contact:
========

Any more bug reports to RiEvEr
( connorc@netcentral.co.uk [I better not get any &*^%$%& junkmail on this address!])
ICQ 25649000

or RekTek (rektek@planetquake.com)