3ZB CTF editing mode

You can design other deathmatch map for 3ZB CTF.
These commands are activated when you set the value of
"chedit" and start the CTF game.

All editing command is "impulse command".How to imput this,
type "impulse" and impulse number like below.

impulse 50

I indicate commands below only impulse number.
You better bind the general and chaining commands for anykeys.

-----------------------------------------------------------------
General commands	

51	remove the chaininghead,extra items,flags

55	save the .chn file

-----------------------------------------------------------------
Bot's chaining route

How to create the route
	1.Put the Red flag
	2.Put the chaining heads
	3.Put the Blue flag
	4.Exec impulse 50 from Blue flag's position
	5.Chaining will complete

Note it
If you want to remove the Red flag,you must remove the Blue flag
before do it.
And if you once completed chaining,you can't remove the flags.

Commands for create chaining

50	put the chaining head

52	put the extra Red flag
53	put the extra Blue flag

-----------------------------------------------------------------
Spawning Points

58	Set the Red team's spawning point
59	Set the Blue team's spawning point

-----------------------------------------------------------------
Extra items

These impulse commands are mounted for putting the extra items.
Get the balance between Red and Blue base.

command for putting the weapon

62	shotgun
63	super shotgun
64	machinegun
65	chaingun
66	grenade launcher
67	rocket launcher
68	hyper blaster
69	railgun
70	BFG10K

command for putting the ammo

71	shells
72	bullets
73	cells
74	grenades
75	rockets
76	slugs

command for putting for special items

80	quad
81	silencer
82	breather
83	enviro suits
84	ancient head
85	adrenaline
86	bandolier
87	pack

command for putting the armor

90	body armor
91	combat armor
92	jacket armor
93	shard
94	power screen
95	power shield
