Modifications on LTK bot 1.22 - now including PB 1.24
Revision 7
Josef Jahn
http://www.playspoon.com



This is a modified version of the 1.22 LTK bot. Except for the stealth slippers, nothing was changed in terms of gameplay, just the server operator has the possibility to set a different spreading value for the M4. The bots themselves have been improved to the point where they almost never get stuck at doors anymore. This is especially great for maps like "Actcity3" and even "Airport", since in the original version the game would be actually stopped since the bots hung at the doors forever. This revision now also includes PG Bund's Edition mod of AQ. Readme follows at the end of this document.


-----------------------------------------------------------------------------

NEW CONSOLE VARIABLES:

Note: These variables can only be set by the server.


announcer [0/1]
Toggles the announcement voice on or off

newsounds [0/1]
Toggles the new weapon sounds on or off

placenode
This is more of a command rather than a cvar, and can be used to manually place nodes at strategic positions. Use this if your bots fall off small walkways or such, and manually add nodes to where the bots should go. This only works while ltk_routing is set to "1"

placetrigger
Another command similar to "placenode", only that this is intended to be placed in front of pushbuttons. When a bot gets to this place he will run forward, thus triggering whatever pushbutton is in front of him. May be of help in elevators and stuff.

ltk_jumpy [1] 
Toggle (0 or 1) variable that sets whether the bots should jump around more or not.

mk23_spread [140]
Sets spreading for the H&K MK23 pistol. A lower value means that the gun will fire more exact, a higher value.. well, you get the picture. 
I personally like to set the spreading to 100 since I'm quite a good IPSC IRL. The default value is the same as in the original ActionQuake. I prefer the Sig 226 line of pistols for their better accuracy.

dual_spread [300]
Spreading of the Akimbo Pistols. The double guns would deserve a better hit rate too, but I leave that up to your discretion.

mp5_spread [250]
Spreading of the H&K MP5. The short barrel and ammunition type (in AQ the 10mm variant is used) justifies the standard spread value. 
I wouldn't fiddle with that, it's already perfect. Just like the real thing. Maybe the body damage should've been raised a bit, since you definitely wouldn't survive in real-life with a half clip of 9mm in your stomach.

m4_spread [300]
Spreading of the Colt M4 (whose predecessor, the M16, wasn't actually constructed by Colt, but by ArmaLite! Colt just licensed that design and cashed billions!) 
I don't recommend anything here, either leave it at default (which is fine for most people) or set it lower (for less chance of M4 headshots) but since I've never fired a M4 - or even held one in my hands, other than airsoft maybe - I just don't know if it's right or not. The traveling sure is a bit exaggerated however, I've fired bigger calibers without having such problems (and I'm NOT the strong type)

-----------------------------------------------------------------------------



Here's what I changed:

Revision 7:

x) Incorporated PG Bund's PB 1.24 modifications, including mapvote, kickvote, ignorelist, gibbing and all the other goodies. If you don't know PB 1.24, don't worry - just type "menu" and you'll see what I mean.

x) The bot's names seem to have broken in the process of merging the code, as all bots are now unnamed. I haven't found a cure yet, but there seems to be no direct adverse effect to that.

Revision 6:

x) Improved fleeing AI a bit.

x) Improved Jumping

x) Added toggleable new weapon sounds (cvar "newsounds")


Revision 5:

x) Added announcer voice. Toggleable via cvar "announcer"


Revision 4:

x) Bots now also retreat if possible

x) Bots crouch while firing, given that they have either the MP5, M4 and NO lasersight. Improves their accuracy with these weapons greatly. Crouching is only active if ltk_skill is greater than 4.

x) Added "placetrigger" command.

x) Tried to improve jump code. May reintroduce the flying... 


Revision 3:

x) Fixed bot's "flying" around

x) Added "placenode" command

x) Added jump on stuck.


Revision 2:

x) Made bots use grenades. This took me a lot of work, they even throw them a bit higher to achieve longer ranges. Sometimes they still walk into them though.

x) Added crouching while climbing down ladders. Not yet tested

x) Added cvar for jumpy behaviour

x) Added cvar for adjusting aim spread for the MP5, MK23 and the Akimbos.

x) Hopefully fixed the "doors staying non-solid" bug. Needs testing too.



Revision 1:

x) Fixed door behaviour for bots. Works 90% of the time, however *sometimes* bots still do spend some time at doors. IMHO it's a vast improvement over the original code. Here's what I did in detail:
 o   Added many checks for possible doors
 o   Made the bots walk backwards more after opening.
 o   Inhibited the "door retrigger", i.e. you can't manually close a door anymore. Sorry I really had to do this.
All that performed well as long as one single bot was involved in dealing with the door. Then I found that there's really no efficient way to have groups of bots stay clear of the door until it's fully opened. So I took a rather drastic measure:

 o   Made doors "non-solid" during their opening animation. This allows groups of bots to pass through a single door without problems. It really is a hack however, and sometimes doesn't look pretty. But at least it works for a difference.

x) Improved roaming code, almost no random walkaround anymore.

x) Added friendly fire check. Bots won't accidentally kill teammates all the time anymore

x) Added cvar "m4_spread" for setting M4 bullet spreading. Defaults to the standard 300 value

x) Beefed up Stealth slippers: Players won't get the crippled walk when they wear these. I think that's ok with game balance, since it gives people more incentive to use stealth slippers. Idea from the ETE AQ mod.

x) Increased bot sniper accuracy, made snipers of skill level 10 *very* lethal

x) Bots use sniper zoom

x) Changed default ltk_skill to 5

x) Dead Bots don't hog CPU time anymore

x) Start delay changed 10 seconds from the original 20 seconds

x) Decreased delay between teamplay rounds a little




I hope you find this version more playable than the original. At least I do :)

werewolf@playspoon.com

--------------------------------------------------------------------------------------------


























What follows here is the original readme from PG Bund:

--------------------------------------------------------------------------------------------
Action Quake: Edition
Version 1.24 as of January 22, 2000

by Ruediger Bund ("PG Bund[Rock]"), Benjamin Greiner ("=DIE=TempFile")
and Sven Herrmann ("=DIE=Woodoo").


Changes 1.23 -> 1.24 (01/22/2000)

* Several bug fixes

+ sv_allowcrlf server cvar: if 0, clients are not allowed to issue CR/LF
  control characters in chat messages. This is done by proxies to hide the
  chatter's name in order to replace it with an abbreviation, e.g. in a
  clanwar, but very often misused in normal games. The default setting is 1,
  so if you want to disable the CR/LF use just set it to 0.

+ The M4 spread has been slighty increased so there shouldn't be far too
  much headshots now. [NOTE: Not in LTK! You can change the M4 spread on your own!]

Changes 1.22 -> 1.23 (11/02/1999)

+ Notification when a player changes name

* Soundlist overflow bug fixed

+ Server-side cvar "sv_gib" toggles gibbing, this can improve lagginess


Changes 1.21 -> 1.22 (8/25/1999)

* RADIO: When you survived a round, the kill count wasn't reset when the
  new round started. Led to wrong autonumbering when reporting enemyd. Fixed.

* LCA time increased by .2 sec.

* Fixed format string bug in kicklist and maplist commands.

* "game type" MOTD entry always reported tourney even in normal teamplay; fixed.

* Team kills no longer add to damage points.


Changes 1.20b2 -> 1.21 (8/17/1999)

+ TEAMPLAY: If you kill several enemies before doing "radio enemyd", the
  number of enemies killed is prefixed to your radio message.


Fixes 1.20b1 -> b2

* Live players don't get death messages anymore if they aren't involved in the
  killing

* Ignore Spamming is no longer possible

* "You'll get to your weapon after bandaging" flood bug fixed


Changes 1.10 -> 1.20b1

* Updated codebase to Action 1.52, that implies all changes done by the
  A-Team in that revision.

* Listen servers didn't work because the local IP "loopback" was treated as 
  invalid and got banned; fixed.

- Friendly Fire: Because this feature is now in original Action Quake, all ff-related
  cvars including banning and suicide limits were transformed to the format introduced
  by the A-Team. See the Action 1.52 CHANGES file.

* Improved location detection

* With a script, one was able to suppress the gun firing sound using the punch
  command; fixed.
  The way this bug was fixed also makes "punchspamming" impossible, there is now
  a .65 sec delay after each punch.

* Locations are now defined by cubes. See adf.txt.

- Completely dropped support for .pg files.

* Gibbing is back for the sniper rifle! See for yourself. :)

* Fixed smaller bugs.

+ Emotions: If the message begins with "%me", this sequence is replaced by
  the player's name and the "name:" part is cut off, just like in IRC.
  Note that this works with %, since / is ignored by Quake.

* Various detail improvements.

+ The lens command is back, and it comes with arguments (Sniper Rifle only):
  lens		zooms in (with overflow, means 6x will become 1x)
  lens in	zooms in as well, but without overflow
  lens out	zooms out, no overflow
  lens 1	unzooms
  lens 2	zooms to 2x
  lens 4	zooms to 4x
  lens 6	zooms to 6x

+ If you reload while using dual pistols and carrying only one pistol clip,
  you automatically change to single pistol, then reload.