Name of Mod : The Famkebot, for Quake II
File Name   : famkebot.zip
Version     : 2.2
Date        : December 31, 1997
E-mail      : thefatal1@quake2.com
Web Site    : http://www.quake2.com/famkebot/ (check back often for updates)

AUTHOR INFO
-----------
My name's Rich Whitehouse, and I'm also the author of QCAP for Q1. You can
pick it up at the web site listed above, if you want it.

TYPE OF MOD 
-----------
DLL      : Sure thing.
Sound    : Not yet.
MDL      : Not yet.
Maps     : Not yet.
Graphics : Not yet.

FORMAT
------
I compiled this with LCCWin32.

INSTALLATION
------------
Copy the gamex86.dll file over your existing one, or create a new directory
off of your Q2 dir, put the gamex86.dll file into that directory and add
"+set game <dir name>" to your Quake II command line. For example, if your
Q2 directory is c:\quake2\ and you put the bot in c:\quake2\bot\, then you
would use "+set game bot".

COMMANDS
--------
Type deathmatch 1 then map <mapname> at the console, then type addbot at the
console to add a bot. Example:

deathmatch 1
map base1
addbot

You can also type bottalk 1 in teh console to disable the bot talk. bottalk 0
enables it again.

COPYRIGHT/PERMISSIONS
----------------------
If you somehow get a hold of the source code for this mod and decide you're
going to do something with it, like make your own mod off of it, I don't
mind, but please give me credit for it in some way, and ask me first. Thanks.
This mod is in no way associated with id Software. E-mail
thefatal@concentric.net with comments and questions. This mod may be
distributed on CD, but only after you've gotten my permission. You may not
distribute this mod without including this text file.
