        *************************************
                CITY MAFIA  by FitPil
        *************************************

Unzip "city_mafia.txt", "cgf_city_mafia.bat" and "cgf_city_mafia.cfg" in the action path.
Unzip "city_mafia1.cgf", "city_mafia2.cgf" .... over "city_mafia10.cgf" in the missions path.
Exec city_mafia.bat.

You must configure Quake2 for: "maxclients 20"

10 missions, 5 class:
  3 missions easy skill     (3 boss, 3 snipers, 3 bullys)	    time=5min.
  3 missions hard skill     (4 boss, 5 snipers, 6 bullys) 	    time=6min.
  1 mission  ultimate skill (4 boss, 5 snipers, 6 bullys, 3 whores) time=7min.
  1 mission  countdown      (4 boss, 5 snipers, 3 whores) 	    time=3min.
  2 missions protecting	    (4 boss)       (12 citizens to protect) time=5min.
 
You are alone and you must kill all enemys.
If you want to complete the job you need to succeed one mission in each level.

You will need these skins for this mission:

actionmale/seagull
actionmale/castor
actionmale/scarfchain
actionmale/scarf
female/leeloop
male/butch
male/chow2
male/honey
male/resdog
male/roger
male/sabotage
m/actionbond
messiah/suit
oddjob/oddjob
sydney/amber
sydney/mathilda
sydney/prison

If you dont have them you can dowload the skins in "guild.telefragged.com"


FitPil@hotmail.com
