I'm not sure if you know this... but you suck!
Later, sucker!
SeeeYA!
Next time, duck
Thanks for making my day...
Punk
Game over!
You're dog meat pal!
I said it already and I say it again: you suck!
Hasta la vista baby!
It was a good day to die...
Hey man, you're pretty good - for target practice!
Eat my shorts!
If I had feelings, I would pity you
You should try avoiding my shots now and then
Sorry, zero is the lowest skill setting I have!
Who's your daddy?
Die, scum!
Bow down!
Oops, sorry!
Rise and fight as a Zombie!
Wimp... cannot even beat a bot!
Smells like burned wimp here!
If you keep on playing like this, we, the bots, will soon rule this server!
It feels so good to see mortal blood on my bot-feet!
