---------------------
Document version: 1.1
---------------------

-----------------------------------------------------------------------
Changes from v1.0: Restructured table dumps to make byte-ordering clear.
-----------------------------------------------------------------------

Revealed at last. Tested as well. (NO proprietary information was used in
the production of this document).

Tables 1 and 2 (listed at end of this documented) must be converted to
binary form and packaged with the below code.

------------------------------------------------------------------------------

;*****************************************************************************
; Quake II v 3.19 CLC_MOVE checksum algorithm
;*****************************************************************************

USE32

ORG 0

SEQUENCE_NUM   dd	?
PACKET_SIZE    dd	?
PACKET_BUF     dd	?

; Set this to wherever you put table 1 (512 bytes in size)
TABLE_1_ADDR   dd	?

; Set this to wherever you put table 2 (1024 bytes in size)
TABLE_2_ADDR   dd	?

CHECKSUM_THUNK:
		push SEQUENCE_NUM	; sequence number of the packet
		push PACKET_SIZE	; size of packet AFTER checksum byte
		push PACKET_BUF		; ptr packet data AFTER checksum byte

		call DO_CHECKSUM	; return checksum byte in eax
		add esp, 0ch

		retn

DO_CHECKSUM:
		sub esp, 00000040h
		push ebx
		push esi
		mov esi, dword ptr [esp+054h]
		push edi

		mov eax, esi
		xor edx, edx
		mov ecx, 000003FCh
		mov ebx, dword ptr [esp+054h]
		div ecx
		add edx, TABLE_2_ADDR
		cmp ebx, 0000003Ch
		jle JUMP_1
		mov ebx, 0000003Ch

JUMP_1:
		mov esi, dword ptr [esp+050h]
		mov ecx, ebx
		mov eax, ecx
		lea edi, dword ptr [esp+0Ch]
		shr ecx, 02
		repz
		movsd
		mov ecx, eax
		mov al, byte ptr [edx+01h]
		and ecx, 00000003h
		add ebx, 00000004h
		repz
		movsb
		mov cl, byte ptr [edx]
		push ebx
		mov byte ptr [esp+ebx+0Ch], cl
		mov cl, byte ptr [edx+02h]
		mov dl, byte ptr [edx+03h]
		mov byte ptr [esp+ebx+0Dh], al
		mov byte ptr [esp+ebx+0Eh], cl
		mov byte ptr [esp+ebx+0Fh], dl
		lea eax, dword ptr [esp+010h]
		push eax
		call CHECKSUM_AUX
		add esp, 00000008h
		xor ecx, ecx
		xor esi, esi
		test ebx, ebx
		jle JUMP_OVER_LOOP

CHECKSUM_LOOP:
		xor edx, edx
		mov dl, byte ptr [esp+esi+0Ch]
		add ecx, edx
		inc esi
		cmp esi, ebx
		jl CHECKSUM_LOOP

JUMP_OVER_LOOP:
		xor al, cl
		pop edi
		pop esi
		and eax, 000000FFh
		pop ebx
		add esp, 00000040h
		retn

CHECKSUM_AUX:
		push ecx
		lea eax, dword ptr [esp]
		push eax
		call MINUS_ONE_ME
		mov eax, dword ptr [esp+010h]
		add esp, 00000004h
		mov ecx, eax
		dec eax
		test ecx, ecx
		je EARLY_RETURN
		mov ecx, dword ptr [esp+08h]
		push esi
		lea esi, dword ptr [eax+01h]
		mov eax, dword ptr [esp+04h]
		push ebx

TABLE_CHECKSUM_LOOP:
		mov edx, eax
		xor ebx, ebx
		mov bl, byte ptr [ecx]
		and edx, 0000FFFFh
		shr edx, 08
		xor edx, ebx
		xor ebx, ebx
		mov bh, al

		push esi
		mov	esi, TABLE_1_ADDR
		mov ax, word ptr [2*edx + esi]
		pop esi

		xor ax, bx
		inc ecx
		dec esi
		jne TABLE_CHECKSUM_LOOP
		pop ebx
		pop esi
		pop ecx
		retn

EARLY_RETURN:
		mov eax, dword ptr [esp]
		pop ecx
		retn

MINUS_ONE_ME:
		mov eax, dword ptr [esp+04h]
		mov word ptr [eax], 0FFFFh
		retn

        CODE    ENDS

END

-------------------------------------------------------------------------------


Table 1 (offsets on left column):
--------------------------------

00000000 00 00 21 10 42 20 63 30 84 40 A5 50 C6 60 E7 70
00000010 08 81 29 91 4A A1 6B B1 8C C1 AD D1 CE E1 EF F1
00000020 31 12 10 02 73 32 52 22 B5 52 94 42 F7 72 D6 62
00000030 39 93 18 83 7B B3 5A A3 BD D3 9C C3 FF F3 DE E3
00000040 62 24 43 34 20 04 01 14 E6 64 C7 74 A4 44 85 54
00000050 6A A5 4B B5 28 85 09 95 EE E5 CF F5 AC C5 8D D5
00000060 53 36 72 26 11 16 30 06 D7 76 F6 66 95 56 B4 46
00000070 5B B7 7A A7 19 97 38 87 DF F7 FE E7 9D D7 BC C7
00000080 C4 48 E5 58 86 68 A7 78 40 08 61 18 02 28 23 38
00000090 CC C9 ED D9 8E E9 AF F9 48 89 69 99 0A A9 2B B9
000000A0 F5 5A D4 4A B7 7A 96 6A 71 1A 50 0A 33 3A 12 2A
000000B0 FD DB DC CB BF FB 9E EB 79 9B 58 8B 3B BB 1A AB
000000C0 A6 6C 87 7C E4 4C C5 5C 22 2C 03 3C 60 0C 41 1C
000000D0 AE ED 8F FD EC CD CD DD 2A AD 0B BD 68 8D 49 9D
000000E0 97 7E B6 6E D5 5E F4 4E 13 3E 32 2E 51 1E 70 0E
000000F0 9F FF BE EF DD DF FC CF 1B BF 3A AF 59 9F 78 8F
00000100 88 91 A9 81 CA B1 EB A1 0C D1 2D C1 4E F1 6F E1
00000110 80 10 A1 00 C2 30 E3 20 04 50 25 40 46 70 67 60
00000120 B9 83 98 93 FB A3 DA B3 3D C3 1C D3 7F E3 5E F3
00000130 B1 02 90 12 F3 22 D2 32 35 42 14 52 77 62 56 72
00000140 EA B5 CB A5 A8 95 89 85 6E F5 4F E5 2C D5 0D C5
00000150 E2 34 C3 24 A0 14 81 04 66 74 47 64 24 54 05 44
00000160 DB A7 FA B7 99 87 B8 97 5F E7 7E F7 1D C7 3C D7
00000170 D3 26 F2 36 91 06 B0 16 57 66 76 76 15 46 34 56
00000180 4C D9 6D C9 0E F9 2F E9 C8 99 E9 89 8A B9 AB A9
00000190 44 58 65 48 06 78 27 68 C0 18 E1 08 82 38 A3 28
000001A0 7D CB 5C DB 3F EB 1E FB F9 8B D8 9B BB AB 9A BB
000001B0 75 4A 54 5A 37 6A 16 7A F1 0A D0 1A B3 2A 92 3A
000001C0 2E FD 0F ED 6C DD 4D CD AA BD 8B AD E8 9D C9 8D
000001D0 26 7C 07 6C 64 5C 45 4C A2 3C 83 2C E0 1C C1 0C
000001E0 1F EF 3E FF 5D CF 7C DF 9B AF BA BF D9 8F F8 9F
000001F0 17 6E 36 7E 55 4E 74 5E 93 2E B2 3E D1 0E F0 1E


Table 2 (offsets on left column):
--------------------------------

00000000 84 47 51 C1 93 22 21 24 2F 66 60 4D B0 7C DA 88
00000010 54 15 2B C6 6C 89 C5 9D 48 EE E6 8A B5 F4 CB FB
00000020 F1 0C 2E A0 D7 C9 1F D6 06 9A 09 41 54 67 46 C7
00000030 74 E3 C8 B6 5D A6 36 C4 AB 2C 7E 85 A8 A4 A6 4D
00000040 96 19 19 9A CC D8 AC 39 5E 3C F2 F5 5A 72 E5 A9
00000050 D1 B3 23 82 6F 29 CB D1 CC 71 FB EA 92 EB 1C CA
00000060 4C 70 FE 4D C9 67 43 47 94 B9 47 BC 3F 01 AB 7B
00000070 A6 E2 76 EF 5A 7A 29 0B 51 54 67 D8 1C 14 3E 29
00000080 EC E9 2D 48 67 FF ED 54 4F 48 C0 AA 61 F7 78 12
00000090 03 7A 9E 8B CF 83 7B AE CA 7B D9 E9 53 2A EB D2
000000A0 D8 CD A3 10 25 78 5A B5 23 06 93 B7 84 D2 BD 96
000000B0 75 A5 5E CF 4E E9 50 A1 E6 9D B1 E3 85 66 28 4E
000000C0 43 DC 6E BB 33 9E F3 0D 00 C1 CF 67 34 06 7C 71
000000D0 E3 63 B7 B7 DF 92 C4 C2 25 5C FF C3 6E FC AA 1E
000000E0 2A 48 11 1C 36 68 78 86 79 30 C3 D6 DE BC 3A 2A
000000F0 6D 1E 46 DD E0 80 1E 44 3B 6F AF 31 DA A2 BD 77
00000100 06 56 C0 B7 92 4B 37 C0 FC C2 D5 FB A8 DA F5 57
00000110 A8 18 C0 DF E7 AA 2A E0 7C 6F 77 B1 26 BA F9 2E
00000120 1D 16 CB B8 A2 44 D5 2F 1A 79 74 87 4B 00 C9 4A
00000130 3A 65 8F E6 5D E5 0A 77 D8 1A 14 41 75 B1 E2 50
00000140 2C 93 38 2B 6D F3 F6 DB 1F CD FF 14 70 E7 16 E8
00000150 3D F0 E3 BC 5E B6 3F CC 81 24 67 F3 97 3B FE 3A
00000160 96 85 DF E4 6E 3C 85 05 0E A3 2B 07 C8 BF E5 13
00000170 82 62 08 61 69 4B 47 62 73 44 64 8E E2 91 A6 9A
00000180 B7 E9 04 B6 54 0C C5 A9 47 A6 C9 08 FE 4E A6 CC
00000190 8A 5B 90 6F 2B 3F B6 0A 96 C0 78 58 3C 76 6D 94
000001A0 1A E4 4E B8 38 BB F5 EB 29 D8 B0 F3 15 1E 99 96
000001B0 3C 5D 63 D5 B1 AD 52 B8 55 70 75 3E 1A D5 DA F6
000001C0 7A 48 7D 44 41 F9 11 CE D7 CA A5 3D 7A 79 7E 7D
000001D0 25 1B 77 BC F7 C7 0F 84 95 10 92 67 15 11 5A 5E
000001E0 41 66 0F 38 03 B2 F1 5D F8 AB C0 02 76 84 28 F4
000001F0 9D 56 46 60 20 DB 68 A7 BB EE AC 15 01 2F 20 09
00000200 DB C0 16 A1 89 F9 94 59 00 C1 76 BF C1 4D 5D 2D
00000210 A9 85 2C D6 D3 14 CC 02 C3 C2 FA 6B B7 A6 EF DD
00000220 12 26 A4 63 E3 62 BD 56 8A 52 2B B9 DF 09 BC 0E
00000230 97 A9 B0 82 46 08 D5 1A 8E 1B A7 90 98 B9 BB 3C
00000240 17 9A F2 82 BA 64 0A 7F CA 5A 8C 7C D3 79 09 5B
00000250 26 BB BD 25 DF 3D 6F 9A 8F EE 21 66 B0 8D 84 4C
00000260 91 45 D4 77 4F B3 8C BC A8 99 AA 19 53 7C 02 87
00000270 BB 0B 7C 1A 2D DF 48 44 06 D6 7D 0C 2D 35 76 AE
00000280 C4 5F 71 85 97 C4 3D EF 52 BE 00 E4 CD 49 D1 D1
00000290 1C 3C D0 1C 42 AF D4 BD 58 34 07 32 EE B9 B5 EA
000002A0 FF D7 8C 0D 2E 2F AF 87 BB E6 52 71 22 F5 25 17
000002B0 A1 82 04 C2 4A BD 57 C6 AB C8 35 0C 3C D9 C2 43
000002C0 DB 27 92 CF B8 25 60 FA 21 3B 04 52 C8 96 BA 74
000002D0 E3 67 3E 8E 8D 61 90 92 59 B6 1A 1C 5E 21 C1 65
000002E0 E5 A6 34 05 6F C5 60 B1 83 C1 D5 D5 ED D9 C7 11
000002F0 7B 49 7A F9 F9 84 47 9B E2 A5 82 E0 C2 88 D0 B2
00000300 58 88 7F 45 09 67 74 61 BF E6 40 E2 9D C2 47 05
00000310 89 ED CB BB B7 27 E7 DC 7A FD BF A8 D0 AA 10 39
00000320 3C 20 F0 D3 6E B1 72 F8 E6 0F EF 37 E5 09 33 5A
00000330 83 43 80 4F 65 2F 7C 8C 6A A0 82 0C D4 D4 FA 81
00000340 60 3D DF 06 F1 5F 08 0D 6D 43 F2 E3 11 7D 80 32
00000350 C5 FB C5 D9 27 EC C6 4E 65 27 76 87 A6 EE EE D7
00000360 8B D1 A0 5C B0 42 13 0E 95 4A F2 06 C6 43 33 F4
00000370 C7 F8 E7 1F DD E4 46 4A 70 39 6C D0 ED CA BE 60
00000380 3B D1 7B 57 48 E5 3A 79 C1 69 33 53 1B 80 B8 91
00000390 7D B4 F6 17 1A 1D 5A 32 D6 CC 71 29 3F 28 BB F3
000003A0 5E 71 B8 43 AF F8 B9 64 EF C4 A5 6C 08 53 C7 00
000003B0 10 39 4F DD E4 B6 19 27 FB B8 F5 32 73 E5 CB 32
000003C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000003D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000003E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000003F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
