<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFTOFFICE\OFFICE\html.dot">
   <META NAME="Author" CONTENT="Mr Elusive">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (Win95; I) [Netscape]">
   <TITLE>Gladiator Bot</TITLE>
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000048" LINK="#FFFF99" VLINK="#FFFF99" ALINK="#FFFF99">

<CENTER><FONT FACE="Arial,Helvetica"><B><FONT COLOR="#3366FF"><FONT SIZE=+4>Gladiator</FONT></FONT></B>
<B><FONT COLOR="#3366FF">v0.91</FONT></B></FONT></CENTER>
&nbsp;
<BR>&nbsp;

<P>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR>
<TD VALIGN=TOP WIDTH="50%"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">Title</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">Gladiator Bot for
Quake2</FONT></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">Filename</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">Gladq2091.ZIP</FONT></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">Version&nbsp;</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">version 0.91</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">Date</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">1999-03-17</FONT></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">Authors&nbsp;</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">Mr. Elusive (concept,
design &amp; programming)</FONT></FONT></TD>
</TR>

<TR>
<TD></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">Squatt (concept,
design)</FONT></FONT></TD>
</TR>

<TR>
<TD></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">Mr. Freeze (gladiator
page)</FONT></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">Email</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><A HREF="mailto:mrelusive@botepidemic.com">mrelusive@botepidemic.com</A></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">Bot Homepage</FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><A HREF="http://www.botepidemic.com/gladiator">http://www.botepidemic.com/gladiator</A></FONT></TD>
</TR>
</TABLE>
&nbsp;

<P><FONT FACE="Arial,Helvetica"><FONT COLOR="#3366FF"><FONT SIZE=+1>Contents</FONT></FONT></FONT>
<BR>&nbsp;
<BR>&nbsp;
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR>
<TD WIDTH="50%"><FONT FACE="Arial,Helvetica"><A HREF="#credits">Credits</A></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><A HREF="#description">Description of
the add-on</A></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><A HREF="#System">System and other requirements</A></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><A HREF="#installing">Installing the add-on</A></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><A HREF="#bspctool">BSPC Tool</A></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><A HREF="#newconsolecommands">New console
commands</A></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><A HREF="#newconsolevariables">New console
variables</A></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><A HREF="#administratormenu">Administrator
menu</A></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><A HREF="#Game Settings">Game Settings</A></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><A HREF="#Xatrix">Xatrix mission pack
1 "The Reckoning"</A></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><A HREF="#Rogue">Rogue mission pack 2
"Ground Zero"</A></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><A HREF="#RA2">Rocket Arena 2</A></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><A HREF="#CTF">Capture The Flag</A></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><A HREF="#Bot chats">Bot chats</A></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><A HREF="#bots">The Bot Characters</A></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><A HREF="#quakefeatures">Known problems/bugs</A></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><A HREF="#troubleshooting">Troubleshooting</A></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><A HREF="#copyright">Copyright and distribution
permissions</A></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><A HREF="#availability">Availability</A></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF"><A HREF="#Version">Version
changes</A></FONT></FONT></TD>
</TR>
</TABLE>
&nbsp;

<P><A NAME="credits"></A><FONT FACE="Arial,Helvetica"><FONT COLOR="#3366FF"><FONT SIZE=+1>Credits</FONT></FONT></FONT>
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR>
<TD></TD>

<TD WIDTH="20"></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">ID Software&nbsp;</FONT></FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">Quake2</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">Allan (Strider)
Kivlin</FONT></FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">Stimulating conversations,
and beta testing</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">Philip Niewold</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">ideas on AI</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">Info-Zip Team</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">zip/unzip tools (http://www.cdrom.com/pub/infozip/)</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">Adrian (Mr Pink) Finol</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">beta testing</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">Dominic (Cube) Rutter</FONT></FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">beta testing</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">Matt (Genocyde) Freitas</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">beta testing</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">Timm Stokke</FONT></FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">beta testing</FONT></FONT></TD>
</TR>

<TR>
<TD></TD>

<TD></TD>

<TD></TD>
</TR>
</TABLE>
&nbsp;

<P><A NAME="description"></A><FONT FACE="Arial,Helvetica"><FONT COLOR="#3366FF"><FONT SIZE=+1>Description
of the add-on</FONT></FONT></FONT>
<BR>&nbsp;
<UL>
<LI>
<FONT FACE="Arial,Helvetica">State of the art Artificial Intelligence.
The add-on simulates one or more artificial players. Designed for everyone
who wants to become a better player in Quake2 or to experience the multiplayer
feel without having a fast network and/or Internet connection.</FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica">Menu in order to easily add bots to and remove
bots from the game.</FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica">Several different bot characters included
for the real multiplayer experience.</FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica">The bot understands all the game rules, weapons
and items.</FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica">Virtually human-like bot chats. (and if you've
played online, you know that this isn't difficult to implement..hahaha)</FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica">Ability to order bots on your team to do things
by chatting to them.</FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica">Observer modes to observe the playing bots.</FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica">Autocam in order to get the best view of all
the action in the game.</FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica">Easy extendible AI network.</FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica">Advanced goal evaluation AI.</FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica">Bot uses fuzzy logic which gives it an amount
of flexibility when making decisions and allows those decisions to appear
much more intelligent.</FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica">Advanced routing and navigation.</FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica">A tool is included that needs to be run before
the bots are played (The tool can run from the game as well, but it is
better to do this before running the game). This tool creates a file (name.aas)
that contains all the information the bot needs in order to navigate the
given map. This tool operates without any human intervention, and it does
not create waypoints. The AAS removes the whole business of messing around
with (often?) badly placed waypoints. Waypoints are old-fashioned anyway.
Comparing the waypoint system with AAS, and B.D. Squatt came up with this:
AAS is like driving a Ferrari and waypoints are like riding a bycycle.
Both will get you there...but .....</FONT></LI>
</UL>
<FONT FACE="Arial,Helvetica">With the AAS the bot can theoretically play
any map ever made. However keep the following in mind. The bot isn't finished
yet and doesn't know how to go about with some 'trains', rotating objects,
lasers, secrets, buttons, etc. As a result the bot might sometimes do seemingly
stupid things or simply get stuck on maps with lots of these features.
For your convenience a <A HREF="maplist.htm">list</A> has been included
with maps the bot can play fairly well.</FONT>
<BR>&nbsp;

<P><A NAME="System"></A><FONT FACE="Arial,Helvetica"><FONT COLOR="#3366FF"><FONT SIZE=+1>System
and other requirements</FONT></FONT></FONT>
<BR>&nbsp;
<UL>
<LI>
<FONT FACE="Arial,Helvetica">a computer that runs Quake2 with a minimum
of 32 MB, recommended: Pentium 166 MHz with 64 MB or comparable computer.
Also, although we hate to say this, this only runs with the Microsoft virus
called Windows (9x/NT).</FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica">Quake2 version 3.14 or higher. Version 3.20
recommended.</FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica">newbies to computers: we assume that the typical
user knows such things as "command line", "parameters", "directory" ,and
all that..if you don't, go out there and familiarize yourself with it...we
do not want to be your teachers.</FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica">newbies to Quake2: read the quake manual on
what and how Quake2 specific settings work out. You need to know what a
multiplayer game is, the console, how to activate it..etc.. We simply don't
want any mail on this subject. You (presumably) bought the game, we assume
it is your duty to read all it's manuals...or we will put you on "the Black
List".</FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica">a sense of humor.</FONT></LI>
</UL>
<A NAME="installing"></A><FONT FACE="Arial,Helvetica"><FONT COLOR="#3366FF"><FONT SIZE=+1>Installing
the add-on</FONT></FONT></FONT>
<UL>
<LI>
<FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">create a subdirectory
in your Quake2 directory. (if E:\QUAKE2 is your Quake2 directory you could
create E:\QUAKE2\GLADIATOR)</FONT></FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">copy the contents of
the zip file (including the subdirectories) into the created directory.</FONT></FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">create .aas files with
the <A HREF="#bspctool">BSPC tool</A> for the map(s) you want to play.</FONT></FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">start Quake2 with the
command-line parameter '</FONT><FONT COLOR="#FFFFCC">+set game'</FONT><FONT COLOR="#FFFFFF">
followed by the name of the directory where the Gladiator bot is located
(for example: </FONT><FONT COLOR="#FFFFCC">e:\quake2\quake2 +set game gladiator</FONT><FONT COLOR="#FFFFFF">)
Remember that you need to start a server to enable the bots. This can be
accomplished by adding the parameters '</FONT><FONT COLOR="#FFFFCC">+set
deathmatch 1</FONT><FONT COLOR="#FFFFFF">' the line would become '</FONT><FONT COLOR="#FFFFCC">e:\quake2\quake2
+set game gladiator +set deathmatch 1</FONT><FONT COLOR="#FFFFFF">'. Since
Quake2 screws up the game directory setting after playing the demos it's
a good idea to prevent the demos from being played. You can accomplish
this by adding the command-line parameter '</FONT><FONT COLOR="#FFFFCC">+disconnect'</FONT><FONT COLOR="#FFFFFF">.
The full command-line will look like this: '</FONT><FONT COLOR="#FFFFCC">e:\quake2\quake2
+set game gladiator +set deathmatch 1 +disconnect</FONT><FONT COLOR="#FFFFFF">'.
Quake2 will launch and the console will be down. Just use the 'map' console
command to start the map you want.</FONT></FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">type '</FONT><FONT COLOR="#FFFFCC">menu</FONT><FONT COLOR="#FFFFFF">'
on the console and you can add bots, see the <A HREF="#administratormenu">administrator
menu</A></FONT></FONT></LI>
</UL>
<A NAME="bspctool"></A><FONT FACE="Arial,Helvetica"><FONT COLOR="#3366FF"><FONT SIZE=+1>BSPC
Tool</FONT></FONT></FONT>

<P><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">The BSPC tool creates
data which the bot uses to navigate a map.</FONT> The program 'winbspc.exe'
is included with the Gladiator bot. Launch this program to create .aas
files.</FONT>

<P><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">Read the WinBSPC
<A HREF="winbspc.htm">readme</A> for more details.</FONT></FONT>

<P><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">Note: several (optimized)
.aas files can be stored together in an "aasX.zip" where X is in the range
[0-9]. The "aasX.zip" file should be placed in your Gladiator directory.
The bot library will read the .aas files directly from the zip file.</FONT>
However you should only zip .aas files that have been loaded at least once
with bots. The first time a newly compiled .aas file is loaded, some additional
data is calculated and the file is optimized. These calculations should
be finished before adding the .aas file to an "aasX.zip".</FONT>
<BR>&nbsp;

<P><A NAME="newconsolecommands"></A><FONT FACE="Arial,Helvetica"><FONT COLOR="#3366FF"><FONT SIZE=+1>New
console commands</FONT></FONT></FONT>
<BR>&nbsp;
<BR>&nbsp;
<TABLE BORDER CELLSPACING=0 >
<TR>
<TD VALIGN=TOP><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">menu
[rcon password]</FONT></FONT></TD>

<TD VALIGN=TOP><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">show
administrator menu</FONT></FONT>&nbsp;
<BR><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">NOTE: the rcon password
is only required when "serveronlybotcmds" is set.</FONT></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">addbot
&lt;botlib> &lt;name> &lt;skin> &lt;charfile> &lt;charname>&nbsp;</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">add one bot</FONT></FONT>&nbsp;
<BR><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">&lt;botlib> name
of the bot library</FONT></FONT>&nbsp;
<BR><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">&lt;name> name of
the bot</FONT></FONT>&nbsp;
<BR><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">&lt;skin> skin of
the bot</FONT></FONT>&nbsp;
<BR><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">&lt;charfile> file
with the bot character</FONT></FONT>&nbsp;
<BR><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">&lt;charname> name
of the character </FONT><FONT COLOR="#FFFFCC">*</FONT></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">removebot
[name]</FONT></FONT></TD>

<TD VALIGN=TOP><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">remove
a bot or the bot with the given name </FONT><FONT COLOR="#FFFFCC">*</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">observer</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">toggles observer
mode</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">observerhelp</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">displays observer
mode help</FONT></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">cyclecam</FONT></FONT></TD>

<TD VALIGN=TOP><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">cycle
the camera to the next bot or player</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">setcam &lt;name></FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">set the camera to
player with name</FONT></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">autocam</FONT></FONT></TD>

<TD VALIGN=TOP><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">enter
Automatic Camera mode</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">teamhelp [name]</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">ask for help in
teamplay</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">teamaccompany [name]</FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">ask for company
in teamplay</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">mstart</FONT></TD>

<TD><FONT FACE="Arial,Helvetica">start the match in RA2</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">mstop</FONT></TD>

<TD><FONT FACE="Arial,Helvetica">stop the match in RA2 mode</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">toarena &lt;X></FONT></TD>

<TD><FONT FACE="Arial,Helvetica">go to arena X in RA2 mode</FONT></TD>
</TR>
</TABLE>
<FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">* </FONT><FONT COLOR="#FFFFFF">When
"serveronlybotcmds" is set the 'addbot' and 'removebot' commands can only
be used on the server console. To execute the commands on the server console
"sv " needs to be added in front.</FONT> For instance <FONT COLOR="#FFFFFF">:
' </FONT><FONT COLOR="#FFFFCC">sv addbot gladiator.dll "Pinky" "male/viper"
"bots/chars.c" "hunk" </FONT><FONT COLOR="#FFFFFF">'.</FONT></FONT>
<BR>&nbsp;

<P><A NAME="newconsolevariables"></A><FONT FACE="Arial,Helvetica"><FONT COLOR="#3366FF"><FONT SIZE=+1>New
console variables</FONT></FONT></FONT>
<BR>&nbsp;
<BR>&nbsp;
<TABLE BORDER CELLSPACING=0 >
<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">botfile &lt;filename></FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">sets the file with
bots to use in the menu</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">nochat &lt;0|1></FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">enable or disable
bot chatting</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">mstart_auto &lt;0|1></FONT></TD>

<TD><FONT FACE="Arial,Helvetica">enable or disable auto restarting of match
in RA2</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">noitems &lt;0|1></FONT></TD>

<TD><FONT FACE="Arial,Helvetica">enable or disable no items in RA2</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">minimumplayers &lt;x></FONT></TD>

<TD><FONT FACE="Arial,Helvetica">set the miminum number of players in the
game, bots are added when to few players are in the game</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">autolaunchbspc &lt;0|1></FONT></TD>

<TD><FONT FACE="Arial,Helvetica">enable or disable launching WinBSPC automatically</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">serveronlybotcmds &lt;0|1></FONT></TD>

<TD><FONT FACE="Arial,Helvetica">enable or disable the ability to use the
bot commands (addbot etc) at the client side&nbsp;</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">ra &lt;0|1></FONT></TD>

<TD><FONT FACE="Arial,Helvetica">enable or disable Rocket Arena</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">ctf &lt;0|1></FONT></TD>

<TD><FONT FACE="Arial,Helvetica">enable or disable CTF</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">xatrix &lt;0|1></FONT></TD>

<TD><FONT FACE="Arial,Helvetica">enable or disable Xatrix mission pack
1</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">rogue &lt;0|1></FONT></TD>

<TD><FONT FACE="Arial,Helvetica">enable or disable Rogue mission pack 2</FONT></TD>
</TR>
</TABLE>
&nbsp;

<P><A NAME="administratormenu"></A><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#3366FF">Administrator
menu</FONT></FONT></B>

<P><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">Using the menu</FONT></FONT>

<P><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">The move forward
and backward keys (usually the arrow up and arrow down keys) are used to
go to the next or previous menu item. The keys normally used to scroll
through your inventory can also be used to move through the menu. Activating
a menu item can be done with the 'use inventory' key (usually the [Enter]
key). It's also possible to use strafe right and left keys to enter and
leave a sub-menu. To exit the menu at any time press the [Esc] key.</FONT></FONT>
<BR>&nbsp;

<P><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">Gladiator menu:</FONT></FONT>
<BR>&nbsp;
<TABLE CELLSPACING=0 CELLPADDING=0 >
<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">Bots</FONT></FONT></TD>

<TD WIDTH="20"></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">bot menu</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">Help</FONT></FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">menu help</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">Exit</FONT></FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">leave the menu</FONT></FONT></TD>
</TR>
</TABLE>
&nbsp;

<P><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">Bots menu:</FONT></FONT>
<BR>&nbsp;
<TABLE CELLSPACING=0 CELLPADDING=0 >
<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">add bot</FONT></FONT></TD>

<TD WIDTH="20"></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">add a bot from the
list</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">add random</FONT></FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">add a random bot
from the list</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">remove bot</FONT></FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">remove a bot from
the game</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">remove all</FONT></FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">remove all bots
from the game</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">back</FONT></FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">back to the gladiator
menu</FONT></FONT></TD>
</TR>
</TABLE>
&nbsp;

<P><FONT FACE="Arial,Helvetica">Rocket Arena menu:</FONT>
<BR>&nbsp;
<TABLE CELLSPACING=0 CELLPADDING=0 >
<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">bot arena</FONT></FONT></TD>

<TD WIDTH="20"></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">the arena to add
bots to</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">teamplay</FONT></FONT></TD>

<TD></TD>

<TD>teamplay mode</TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">Shotgun</FONT></FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">enable/disable the
Shotgun</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">Super Shotgun</FONT></FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">enable/disable the
Super Shotgun</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">Machinegun</FONT></FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">enable/disable the
Machinegun</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">Chaingun</FONT></FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">enable/disable the
Chaingun</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">Grenade Launcher</FONT></FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">enable/disable the Grenade Launcher</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">Rocket Launcher</FONT></FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">enable/disable the Rocket Launcher</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">Hyperblaster</FONT></FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">enable/disable the Hyperblaster</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">Railgun</FONT></FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">enable/disable the Railgun</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">BFG</FONT></FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">enable/disable the BFG10K</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">back</FONT></FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">back to the gladiator
menu</FONT></FONT></TD>
</TR>
</TABLE>
&nbsp;

<P><A NAME="Game Settings"></A><FONT FACE="Arial,Helvetica"><FONT COLOR="#3366FF"><FONT SIZE=+1>Game
Settings</FONT></FONT></FONT>

<P><FONT FACE="Arial,Helvetica">Several game settings can be enabled/disabled
with the "dmflags" console variable. This variable stores a number of flags
denoted by numbers. To set the flag the value is added to the console variable.</FONT>
<BR>&nbsp;
<TABLE CELLSPACING=0 CELLPADDING=0 >
<TR>
<TH ALIGN=LEFT><FONT FACE="Arial,Helvetica">Flag</FONT></TH>

<TD></TD>

<TH ALIGN=LEFT><FONT FACE="Arial,Helvetica">value</FONT></TH>

<TD WIDTH="20"></TD>

<TH ALIGN=LEFT><FONT FACE="Arial,Helvetica">description</FONT></TH>
</TR>

<TR>
<TD HEIGHT="10"></TD>

<TD></TD>

<TD></TD>

<TD></TD>

<TD></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">DF_NO_HEALTH</FONT></TD>

<TD WIDTH="20"></TD>

<TD><FONT FACE="Arial,Helvetica">1</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">no health</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">DF_NO_ITEMS</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">2</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">no items</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">DF_WEAPONS_STAY</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">4</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">weapons stay after picking them up</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">DF_NO_FALLING</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">8</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">no damage when falling from from great
heights</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">DF_INSTANT_ITEMS</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">16</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">powerups are activated instantly</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">DF_SAME_LEVEL</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">32</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">stay on the same level</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">DF_SKINTEAMS</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">64</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">teamplay based on skin</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">DF_MODELTEAMS</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">128</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">teamplay based on model</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">DF_NO_FRIENDLY_FIRE</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">256</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">no friendly fire</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">DF_SPAWN_FARTHEST</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">512</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">spawn as far away as possible from the
last death location</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">DF_FORCE_RESPAWN</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">1024</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">force respawn, players can't stay dead</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">DF_NO_ARMOR</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">2048</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">no armor</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">DF_ALLOW_EXIT</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">4096</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">allow players to exit a level</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">DF_INFINITE_AMMO</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">8192</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">infinite ammo</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">DF_QUAD_DROP</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">16384</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">quad damage is dropped when a player using
quad dies</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">DF_FIXED_FOV</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">32768</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">fixed field of vision</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">DF_CTF_FORCEJOIN</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">131072</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">players joining the server will automatically
be assigned to a team</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">DF_ARMOR_PROTECT</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">262144</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">attacks won't harm teammates' armor</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">DF_CTF_NO_TECH</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">524288</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">no Tech Powerups</FONT></TD>
</TR>

<TR>
<TD></TD>

<TD></TD>

<TD></TD>

<TD></TD>

<TD></TD>
</TR>
</TABLE>
<FONT FACE="Arial,Helvetica">For example, say you wish to configure a server
with weapons stay, instant tems, spawn farthest, force respawn, quad drop,
and armor protect, you would use:</FONT>

<P><FONT FACE="Arial,Helvetica">4 + 16 + 512 + 1024 + 16384 + 262144 =&nbsp;&nbsp;
280084</FONT>

<P><FONT FACE="Arial,Helvetica">now type: "set dmflags 280084" on the console
or add "+set dmflags 280084" to the command-line.</FONT>

<P><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">NOTE</FONT>: when
the dmflags console variable is changed all the bots have to be reloaded.
Otherwise the new game settings won't have any effect on the bots.</FONT>
<BR>&nbsp;

<P><A NAME="Xatrix"></A><FONT FACE="Arial,Helvetica"><FONT COLOR="#3366FF"><FONT SIZE=+1>Xatrix
mission pack 1 "The Reckoning"</FONT></FONT></FONT>

<P>The Reckoning should be installed in order to play it with the Gladiator
bot. Copy all the Gladiator bot files to your The Reckoning folder (you
might want to backup your original The Reckoning files first!). At this
point you launch Ground Zero as you'd normally do. <FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">Type
'</FONT><FONT COLOR="#FFFFCC">set xatrix 1</FONT><FONT COLOR="#FFFFFF">'
on the console and then load the Xatrix map you want to play.</FONT></FONT>
<BR>&nbsp;

<P><A NAME="Rogue"></A><FONT FACE="Arial,Helvetica"><FONT COLOR="#3366FF"><FONT SIZE=+1>Rogue
mission pack 2 "Ground Zero"</FONT></FONT></FONT>

<P>Ground Zero should be installed in order to play it with the Gladiator
bot. Copy all the Gladiator bot files to your Ground Zero folder (you might
want to backup your original Ground Zero files first!). At this point you
launch Ground Zero as you'd normally do. <FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">Type
'</FONT><FONT COLOR="#FFFFCC">set rogue 1</FONT><FONT COLOR="#FFFFFF">'
on the console and then load the Rogue map you want to play.</FONT></FONT>
<BR>&nbsp;

<P><A NAME="RA2"></A><FONT FACE="Arial,Helvetica"><FONT COLOR="#3366FF"><FONT SIZE=+1>Rocket
Arena 2</FONT></FONT></FONT>

<P>Rocket Arena 2 should be installed in order to play it with the Gladiator
bot. Copy all the Gladiator bot files to your Rocket Arena 2 folder (you
might want to backup your original Rocket Arena 2 files first!). At this
point you launch Rocket Arena 2 as you'd normally do. <FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">Type
'</FONT><FONT COLOR="#FFFFCC">set rocketarena 1</FONT><FONT COLOR="#FFFFFF">'
and '</FONT><FONT COLOR="#FFFFCC">set deathmatch 1</FONT><FONT COLOR="#FFFFFF">'
on the console and then load the Rocket Arena map you want to play. Type
'</FONT><FONT COLOR="#FFFFCC">toarena X</FONT><FONT COLOR="#FFFFFF">' on
the console to go to the arena you want (X is the number of the arena,
1 or higher is an arena, 0 is no arena, it's the observer room). Type '</FONT><FONT COLOR="#FFFFCC">set
arena X</FONT><FONT COLOR="#FFFFFF">', where X is the arena you want to
spawn a bot. Use the menu to add a bot to the specified arena. Type '</FONT><FONT COLOR="#FFFFCC">mstart</FONT><FONT COLOR="#FFFFFF">'
on the console to start the match. Type '</FONT><FONT COLOR="#FFFFCC">mstop</FONT><FONT COLOR="#FFFFFF">'
on the console to stop a match.</FONT></FONT>
<BR>&nbsp;

<P><A NAME="CTF"></A><FONT FACE="Arial,Helvetica"><FONT COLOR="#3366FF"><FONT SIZE=+1>Capture
The Flag (CTF)</FONT></FONT></FONT>

<P><FONT FACE="Arial,Helvetica">CTF should be installed in order to play
it with the Gladiator bot.</FONT> <FONT FACE="Arial,Helvetica">Copy all
the Gladiator bot files to your CTF folder (you might want to backup your
original CTF files first!). At this point you launch CTF as you'd normally
do. <FONT COLOR="#FFFFFF">Type '</FONT><FONT COLOR="#FFFFCC">set ctf 1</FONT><FONT COLOR="#FFFFFF">'
and '</FONT><FONT COLOR="#FFFFCC">set deathmatch 1</FONT><FONT COLOR="#FFFFFF">'
on the console and then load the CTF map you want to play. Use the menu
to add bots to the game. The bots will automatically be assigned to the
teams.</FONT></FONT>
<BR>&nbsp;

<P><A NAME="Bot chats"></A><FONT FACE="Arial,Helvetica"><FONT COLOR="#3366FF"><FONT SIZE=+1>Bot
chats</FONT></FONT></FONT>

<P><FONT FACE="Arial,Helvetica">The Gladiator bot tries to interact with
it's environment like a real player, including chatting with other players.
The system isn't perfect, but for those of you who know didley squatt (heh
heh) about programming, its just a matter of finding a balance between
realism and cpu load. The bot can (but will not always) reply to phrases
from other players (including other bots).</FONT>

<P><FONT FACE="Arial,Helvetica">In teamplay and CTF, you can tell the bots
on your team what to do by chatting to them. If a bot decides to do what
you tell it, you will be notified by the same method, otherwise, if it
rails you, it might become clear to you that it does not agree with your
"commands". Listed below are a few of the possible ways to patronize your
(bot) team mates:</FONT>
<BR>&nbsp;
<BR>&nbsp;
<TABLE CELLSPACING=0 CELLPADDING=0 >
<TR>
<TH ALIGN=LEFT><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">chat</FONT></FONT></TH>

<TD WIDTH="20"></TD>

<TH ALIGN=LEFT><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">reaction</FONT></FONT></TH>
</TR>

<TR>
<TD></TD>

<TD></TD>

<TD></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">"help me"</FONT></FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">some of your team
mates might help you if he/she knows where you are</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">"help me near the
rl"</FONT></FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">some of your team
mates might help you near the Rocket Launcher</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">"hunk help me"</FONT></FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">Adrenaline Hunk
should go to you and help you.</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">"babe help hunk
near the db"</FONT></FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">Silicon Babe should
help Adrenaline Hunk near the Super Shotgun.</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">"accompany me"</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">some of your team mates might accompany
you</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">"messiah accompany me"</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">Shotgun Messiah should accompany you.</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">"zero go with babe"</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">Zero should follow Silicon Babe.</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">"get the enemy flag"</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">some of your team mates should get the
enemy flag.</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">"maxine capture the enemy flag"</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">Maxine should capture the enemy flag.</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">"defend the base"</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">some of your team mates should defend
the base</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">"rush to base"</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">all your team mates should go to the base</FONT></TD>
</TR>
</TABLE>
&nbsp;

<P><A NAME="bots"></A><FONT FACE="Arial,Helvetica"><FONT COLOR="#3366FF"><FONT SIZE=+1>The
Bot Characters</FONT></FONT></FONT>

<P><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">The bot characters
available in this version come in 18 flavors, 6 boyz, 6 girlz and 6 cyborgs.
Each character is specified with over 50 characteristics, item selection
code, weapon selection code, variable chats etc. For each bot just a few
characteristics (attack skill, aim skill, aim accuracy) and a short description
are listed below.</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">Attack Skill</FONT>
is the ability to avoid getting damage (dodgeing, jumping running, circlestrafing,
making coffee). <FONT COLOR="#FFFFCC">Aim Skill</FONT> is whether the character
knows stuff like where to shoot an enemy to inflict maximum damage, such
as shooting rockets in front of a target's feet for instance, and <FONT COLOR="#FFFFCC">Aim
Accuracy</FONT> defines how well the bot can keep the crosshair positioned
on the target during battle.</FONT>
<BR>&nbsp;
<CENTER><TABLE BORDER=0 CELLPADDING=2 WIDTH="100%" >
<TR>
<TD VALIGN=TOP WIDTH="110" BGCOLOR="#004080"><FONT FACE="Arial,Helvetica">Character
Name</FONT></TD>

<TD VALIGN=TOP WIDTH="85" BGCOLOR="#004080"><FONT FACE="Arial,Helvetica">Alt
Name</FONT></TD>

<TD VALIGN=TOP WIDTH="71" BGCOLOR="#004080"><FONT FACE="Arial,Helvetica">Sex</FONT></TD>

<TD VALIGN=TOP WIDTH="61" BGCOLOR="#004080"><FONT FACE="Arial,Helvetica">Attack
Skill</FONT></TD>

<TD VALIGN=TOP WIDTH="57" BGCOLOR="#004080"><FONT FACE="Arial,Helvetica">Aim
Skill</FONT></TD>

<TD VALIGN=TOP WIDTH="72" BGCOLOR="#004080"><FONT FACE="Arial,Helvetica">Aim
Accuracy</FONT></TD>

<TD VALIGN=TOP WIDTH="384" BGCOLOR="#004080"><FONT FACE="Arial,Helvetica">Notes</FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP WIDTH="110"><FONT FACE="Arial,Helvetica">Adrenaline Hunk</FONT></TD>

<TD VALIGN=TOP WIDTH="85"><FONT FACE="Arial,Helvetica">Zeta</FONT></TD>

<TD VALIGN=TOP WIDTH="71"><FONT FACE="Arial,Helvetica">male</FONT></TD>

<TD VALIGN=TOP WIDTH="61"><FONT FACE="Arial,Helvetica">0.70</FONT></TD>

<TD VALIGN=TOP WIDTH="57"><FONT FACE="Arial,Helvetica">1</FONT></TD>

<TD VALIGN=TOP WIDTH="72"><FONT FACE="Arial,Helvetica">0.5</FONT></TD>

<TD VALIGN=TOP WIDTH="384"></TD>
</TR>

<TR>
<TD VALIGN=TOP WIDTH="110" BGCOLOR="#004080"><FONT FACE="Arial,Helvetica">Bill
Gates</FONT></TD>

<TD VALIGN=TOP WIDTH="85" BGCOLOR="#004080"><FONT FACE="Arial,Helvetica">Beta</FONT></TD>

<TD VALIGN=TOP WIDTH="71" BGCOLOR="#004080"><FONT FACE="Arial,Helvetica">male</FONT></TD>

<TD VALIGN=TOP WIDTH="61" BGCOLOR="#004080"><FONT FACE="Arial,Helvetica">0.9</FONT></TD>

<TD VALIGN=TOP WIDTH="57" BGCOLOR="#004080"><FONT FACE="Arial,Helvetica">0.60</FONT></TD>

<TD VALIGN=TOP WIDTH="72" BGCOLOR="#004080"><FONT FACE="Arial,Helvetica">0.30</FONT></TD>

<TD VALIGN=TOP WIDTH="384" BGCOLOR="#004080"><FONT FACE="Arial,Helvetica">Yes
it's Bill Gates, the guy we all know from the Omicron bot. Any similarity
between this Bill and the guy from a certain software company is totally
on purpose and with malicious intent, I mean..let's face it, would it give
you the same satisfaction if this guy was called Bill Cosby</FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP WIDTH="110"><FONT FACE="Arial,Helvetica">Byte</FONT></TD>

<TD VALIGN=TOP WIDTH="85"><FONT FACE="Arial,Helvetica">Iota</FONT></TD>

<TD VALIGN=TOP WIDTH="71"><FONT FACE="Arial,Helvetica">other</FONT></TD>

<TD VALIGN=TOP WIDTH="61"><FONT FACE="Arial,Helvetica">0.15</FONT></TD>

<TD VALIGN=TOP WIDTH="57"><FONT FACE="Arial,Helvetica">0.15</FONT></TD>

<TD VALIGN=TOP WIDTH="72"><FONT FACE="Arial,Helvetica">0.15</FONT></TD>

<TD VALIGN=TOP WIDTH="384"></TD>
</TR>

<TR>
<TD VALIGN=TOP WIDTH="110" BGCOLOR="#004080"><FONT FACE="Arial,Helvetica">Demigoddess</FONT></TD>

<TD VALIGN=TOP WIDTH="85" BGCOLOR="#004080"><FONT FACE="Arial,Helvetica">Omicron</FONT></TD>

<TD VALIGN=TOP WIDTH="71" BGCOLOR="#004080"><FONT FACE="Arial,Helvetica">female</FONT></TD>

<TD VALIGN=TOP WIDTH="61" BGCOLOR="#004080"><FONT FACE="Arial,Helvetica">0.95</FONT></TD>

<TD VALIGN=TOP WIDTH="57" BGCOLOR="#004080"><FONT FACE="Arial,Helvetica">0.95</FONT></TD>

<TD VALIGN=TOP WIDTH="72" BGCOLOR="#004080"><FONT FACE="Arial,Helvetica">0.95</FONT></TD>

<TD VALIGN=TOP WIDTH="384" BGCOLOR="#004080"><FONT FACE="Arial,Helvetica">Back
from the Omicron bot, the Demigod (or goddess if you will) will show you
enlightment..with the aid of violence. She's better than S.babe, and she
is transparent as well...it's a feature, not a bug</FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP WIDTH="110"><FONT FACE="Arial,Helvetica">Java Man</FONT></TD>

<TD VALIGN=TOP WIDTH="85"><FONT FACE="Arial,Helvetica">Alpha</FONT></TD>

<TD VALIGN=TOP WIDTH="71"><FONT FACE="Arial,Helvetica">other</FONT></TD>

<TD VALIGN=TOP WIDTH="61"><FONT FACE="Arial,Helvetica">0.75</FONT></TD>

<TD VALIGN=TOP WIDTH="57"><FONT FACE="Arial,Helvetica">0.1</FONT></TD>

<TD VALIGN=TOP WIDTH="72"><FONT FACE="Arial,Helvetica">1</FONT></TD>

<TD VALIGN=TOP WIDTH="384"></TD>
</TR>

<TR>
<TD VALIGN=TOP WIDTH="110" BGCOLOR="#004080"><FONT FACE="Arial,Helvetica">Laura
Craft</FONT></TD>

<TD VALIGN=TOP WIDTH="85" BGCOLOR="#004080"><FONT FACE="Arial,Helvetica">Upsilon</FONT></TD>

<TD VALIGN=TOP WIDTH="71" BGCOLOR="#004080"><FONT FACE="Arial,Helvetica">female</FONT></TD>

<TD VALIGN=TOP WIDTH="61" BGCOLOR="#004080"><FONT FACE="Arial,Helvetica">0.30</FONT></TD>

<TD VALIGN=TOP WIDTH="57" BGCOLOR="#004080"><FONT FACE="Arial,Helvetica">0.30</FONT></TD>

<TD VALIGN=TOP WIDTH="72" BGCOLOR="#004080"><FONT FACE="Arial,Helvetica">0.30</FONT></TD>

<TD VALIGN=TOP WIDTH="384" BGCOLOR="#004080"><FONT FACE="Arial,Helvetica">Any
similarity to any person, living or dead is purely coincidence...we're
not sure if this also applies to the digital world...heh heh....&nbsp;
:)</FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP WIDTH="110"><FONT FACE="Arial,Helvetica">Luuzr</FONT></TD>

<TD VALIGN=TOP WIDTH="85"><FONT FACE="Arial,Helvetica">Eta</FONT></TD>

<TD VALIGN=TOP WIDTH="71"><FONT FACE="Arial,Helvetica">male</FONT></TD>

<TD VALIGN=TOP WIDTH="61"><FONT FACE="Arial,Helvetica">0.10</FONT></TD>

<TD VALIGN=TOP WIDTH="57"><FONT FACE="Arial,Helvetica">0.10</FONT></TD>

<TD VALIGN=TOP WIDTH="72"><FONT FACE="Arial,Helvetica">0.10</FONT></TD>

<TD VALIGN=TOP WIDTH="384"></TD>
</TR>

<TR>
<TD VALIGN=TOP WIDTH="110" BGCOLOR="#004080"><FONT FACE="Arial,Helvetica">Maxine</FONT></TD>

<TD VALIGN=TOP WIDTH="85" BGCOLOR="#004080"><FONT FACE="Arial,Helvetica">Mu</FONT></TD>

<TD VALIGN=TOP WIDTH="71" BGCOLOR="#004080"><FONT FACE="Arial,Helvetica">female</FONT></TD>

<TD VALIGN=TOP WIDTH="61" BGCOLOR="#004080"><FONT FACE="Arial,Helvetica">0.25</FONT></TD>

<TD VALIGN=TOP WIDTH="57" BGCOLOR="#004080"><FONT FACE="Arial,Helvetica">0.8</FONT></TD>

<TD VALIGN=TOP WIDTH="72" BGCOLOR="#004080"><FONT FACE="Arial,Helvetica">0.5</FONT></TD>

<TD VALIGN=TOP WIDTH="384" BGCOLOR="#004080"></TD>
</TR>

<TR>
<TD VALIGN=TOP WIDTH="110"><FONT FACE="Arial,Helvetica">Number 9</FONT></TD>

<TD VALIGN=TOP WIDTH="85"><FONT FACE="Arial,Helvetica">Rho</FONT></TD>

<TD VALIGN=TOP WIDTH="71"><FONT FACE="Arial,Helvetica">other</FONT></TD>

<TD VALIGN=TOP WIDTH="61"><FONT FACE="Arial,Helvetica">0.75</FONT></TD>

<TD VALIGN=TOP WIDTH="57"><FONT FACE="Arial,Helvetica">0.75</FONT></TD>

<TD VALIGN=TOP WIDTH="72"><FONT FACE="Arial,Helvetica">0.75</FONT></TD>

<TD VALIGN=TOP WIDTH="384"></TD>
</TR>

<TR>
<TD VALIGN=TOP WIDTH="110" BGCOLOR="#004080"><FONT FACE="Arial,Helvetica">player</FONT></TD>

<TD VALIGN=TOP WIDTH="85" BGCOLOR="#004080"><FONT FACE="Arial,Helvetica">Pi</FONT></TD>

<TD VALIGN=TOP WIDTH="71" BGCOLOR="#004080"><FONT FACE="Arial,Helvetica">male</FONT></TD>

<TD VALIGN=TOP WIDTH="61" BGCOLOR="#004080"><FONT FACE="Arial,Helvetica">0.25</FONT></TD>

<TD VALIGN=TOP WIDTH="57" BGCOLOR="#004080"><FONT FACE="Arial,Helvetica">0.25</FONT></TD>

<TD VALIGN=TOP WIDTH="72" BGCOLOR="#004080"><FONT FACE="Arial,Helvetica">0.25</FONT></TD>

<TD VALIGN=TOP WIDTH="384" BGCOLOR="#004080"></TD>
</TR>

<TR>
<TD VALIGN=TOP WIDTH="110"><FONT FACE="Arial,Helvetica">Quad bitch</FONT></TD>

<TD VALIGN=TOP WIDTH="85"><FONT FACE="Arial,Helvetica">Labda</FONT></TD>

<TD VALIGN=TOP WIDTH="71"><FONT FACE="Arial,Helvetica">female</FONT></TD>

<TD VALIGN=TOP WIDTH="61"><FONT FACE="Arial,Helvetica">0.2</FONT></TD>

<TD VALIGN=TOP WIDTH="57"><FONT FACE="Arial,Helvetica">0.6</FONT></TD>

<TD VALIGN=TOP WIDTH="72"><FONT FACE="Arial,Helvetica">1</FONT></TD>

<TD VALIGN=TOP WIDTH="384"></TD>
</TR>

<TR>
<TD VALIGN=TOP WIDTH="110" BGCOLOR="#004080"><FONT FACE="Arial,Helvetica">Reaper</FONT></TD>

<TD VALIGN=TOP WIDTH="85" BGCOLOR="#004080"><FONT FACE="Arial,Helvetica">Reaper</FONT></TD>

<TD VALIGN=TOP WIDTH="71" BGCOLOR="#004080"><FONT FACE="Arial,Helvetica">other</FONT></TD>

<TD VALIGN=TOP WIDTH="61" BGCOLOR="#004080"><FONT FACE="Arial,Helvetica">1</FONT></TD>

<TD VALIGN=TOP WIDTH="57" BGCOLOR="#004080"><FONT FACE="Arial,Helvetica">1</FONT></TD>

<TD VALIGN=TOP WIDTH="72" BGCOLOR="#004080"><FONT FACE="Arial,Helvetica">1</FONT></TD>

<TD VALIGN=TOP WIDTH="384" BGCOLOR="#004080"><FONT FACE="Arial,Helvetica">named
after "father" of all bots</FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP WIDTH="110"><FONT FACE="Arial,Helvetica">Shotgun Messiah</FONT></TD>

<TD VALIGN=TOP WIDTH="85"><FONT FACE="Arial,Helvetica">Delta</FONT></TD>

<TD VALIGN=TOP WIDTH="71"><FONT FACE="Arial,Helvetica">female</FONT></TD>

<TD VALIGN=TOP WIDTH="61"><FONT FACE="Arial,Helvetica">0.60</FONT></TD>

<TD VALIGN=TOP WIDTH="57"><FONT FACE="Arial,Helvetica">0.60</FONT></TD>

<TD VALIGN=TOP WIDTH="72"><FONT FACE="Arial,Helvetica">0.60</FONT></TD>

<TD VALIGN=TOP WIDTH="384"><FONT FACE="Arial,Helvetica">She has a preference
of the shotgun above anything else. That doesn't mean she won't pick up
the railgun....</FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP WIDTH="110" BGCOLOR="#004080"><FONT FACE="Arial,Helvetica">Silicon
Babe</FONT></TD>

<TD VALIGN=TOP WIDTH="85" BGCOLOR="#004080"><FONT FACE="Arial,Helvetica">Epsilon</FONT></TD>

<TD VALIGN=TOP WIDTH="71" BGCOLOR="#004080"><FONT FACE="Arial,Helvetica">female</FONT></TD>

<TD VALIGN=TOP WIDTH="61" BGCOLOR="#004080"><FONT FACE="Arial,Helvetica">0.85</FONT></TD>

<TD VALIGN=TOP WIDTH="57" BGCOLOR="#004080"><FONT FACE="Arial,Helvetica">0.92</FONT></TD>

<TD VALIGN=TOP WIDTH="72" BGCOLOR="#004080"><FONT FACE="Arial,Helvetica">0.82</FONT></TD>

<TD VALIGN=TOP WIDTH="384" BGCOLOR="#004080"><FONT FACE="Arial,Helvetica">For
all of you who have a failing grade in the English language; it's Silicon
Babe, not <FONT COLOR="#FFFF80">Silicone Babe</FONT> (my guess is that
Pamela Anderson falls into this category). Silicon is the stuff your CPU
is made out of, not the stuff used for lubrication or breast implants.</FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP WIDTH="110"><FONT FACE="Arial,Helvetica">Spartacus</FONT></TD>

<TD VALIGN=TOP WIDTH="85"><FONT FACE="Arial,Helvetica">Sigma</FONT></TD>

<TD VALIGN=TOP WIDTH="71"><FONT FACE="Arial,Helvetica">male</FONT></TD>

<TD VALIGN=TOP WIDTH="61"><FONT FACE="Arial,Helvetica">0.5</FONT></TD>

<TD VALIGN=TOP WIDTH="57"><FONT FACE="Arial,Helvetica">0.5</FONT></TD>

<TD VALIGN=TOP WIDTH="72"><FONT FACE="Arial,Helvetica">0.5</FONT></TD>

<TD VALIGN=TOP WIDTH="384"><FONT FACE="Arial,Helvetica">This guy is supposed
to be the original gladiator.....you know..the roman empire...the slave
revolt...he's a Greek guy as well....I would like to dedicate this character
to Stanley Kubrick...I really like Spartacus the movie.</FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP WIDTH="110" BGCOLOR="#004080"><FONT FACE="Arial,Helvetica">Steroid
Stud</FONT></TD>

<TD VALIGN=TOP WIDTH="85" BGCOLOR="#004080"><FONT FACE="Arial,Helvetica">Tau</FONT></TD>

<TD VALIGN=TOP WIDTH="71" BGCOLOR="#004080"><FONT FACE="Arial,Helvetica">male</FONT></TD>

<TD VALIGN=TOP WIDTH="61" BGCOLOR="#004080"><FONT FACE="Arial,Helvetica">0.20</FONT></TD>

<TD VALIGN=TOP WIDTH="57" BGCOLOR="#004080"><FONT FACE="Arial,Helvetica">0.20</FONT></TD>

<TD VALIGN=TOP WIDTH="72" BGCOLOR="#004080"><FONT FACE="Arial,Helvetica">0.20</FONT></TD>

<TD VALIGN=TOP WIDTH="384" BGCOLOR="#004080"></TD>
</TR>

<TR>
<TD VALIGN=TOP WIDTH="110"><FONT FACE="Arial,Helvetica">Trash</FONT></TD>

<TD VALIGN=TOP WIDTH="85"><FONT FACE="Arial,Helvetica">Omega</FONT></TD>

<TD VALIGN=TOP WIDTH="71"><FONT FACE="Arial,Helvetica">other</FONT></TD>

<TD VALIGN=TOP WIDTH="61"><FONT FACE="Arial,Helvetica">0.80</FONT></TD>

<TD VALIGN=TOP WIDTH="57"><FONT FACE="Arial,Helvetica">0.80</FONT></TD>

<TD VALIGN=TOP WIDTH="72"><FONT FACE="Arial,Helvetica">0.80</FONT></TD>

<TD VALIGN=TOP WIDTH="384"></TD>
</TR>

<TR>
<TD VALIGN=TOP WIDTH="110" BGCOLOR="#004080"><FONT FACE="Arial,Helvetica">Zero</FONT></TD>

<TD VALIGN=TOP WIDTH="85" BGCOLOR="#004080"><FONT FACE="Arial,Helvetica">Kappa</FONT></TD>

<TD VALIGN=TOP WIDTH="71" BGCOLOR="#004080"><FONT FACE="Arial,Helvetica">other</FONT></TD>

<TD VALIGN=TOP WIDTH="61" BGCOLOR="#004080"><FONT FACE="Arial,Helvetica">0.001</FONT></TD>

<TD VALIGN=TOP WIDTH="57" BGCOLOR="#004080"><FONT FACE="Arial,Helvetica">0.001</FONT></TD>

<TD VALIGN=TOP WIDTH="72" BGCOLOR="#004080"><FONT FACE="Arial,Helvetica">0.001</FONT></TD>

<TD VALIGN=TOP WIDTH="384" BGCOLOR="#004080"><FONT FACE="Arial,Helvetica">If
you lose from this guy, you're worse than a 0, and that means you can't
impress the other sex, unless you're loaded (and we don't mean that you're
drunk), or have the looks...or both.</FONT></TD>
</TR>
</TABLE></CENTER>
&nbsp;

<P><A NAME="quakefeatures"></A><FONT FACE="Arial,Helvetica"><FONT COLOR="#3366FF"><FONT SIZE=+1>Known
problems/bugs</FONT></FONT></FONT>

<P><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">When reporting a
bug please include the 'botlib.log' file and fill in the <A HREF="bugreport.txt">bugreport.txt</A></FONT></FONT>
<UL>
<LI>
<FONT FACE="Arial,Helvetica">Demigoddess should appear as a transparent
female, but using certain 3D cards she's invisible. See it as an extra
challenge.</FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica">Setting 'maxclients' to 256 and 'maxentities'
to 2048 before loading q2ctf8 crashes Quake2. This is probably a bug in
Quake2.</FONT></LI>
</UL>
<A NAME="troubleshooting"></A><FONT FACE="Arial,Helvetica"><FONT COLOR="#3366FF"><FONT SIZE=+1>Troubleshooting</FONT></FONT></FONT>
<BR>&nbsp;
<UL>
<LI>
<FONT FACE="Arial,Helvetica">When I type menu on the console I just see
an echoed 'menu': make sure you've installed the bot correctly and make
sure no demos are played before loading a map. note the menu only works
when a map is loaded.</FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica">The .AAS files I created for the previous
version of the Gladiator bot don't work with version 0.91: You'll need
to compile the maps with WinBSPC 1.1 (included with the bot) to create
.AAS files that work with this version of the bot.</FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica">None of the bot characters seem to use the
grappling hook in CTF; you are using an old .AAS file: re-AAS your maps.</FONT></LI>
</UL>
<A NAME="copyright"></A><FONT FACE="Arial,Helvetica"><FONT COLOR="#3366FF"><FONT SIZE=+1>Copyright
and distribution permissions</FONT></FONT></FONT>

<P><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">By using this product
you agree to exempt, without reservation, the authors and owners of this
production or components thereof from any responsibility for liability,
damage caused, or loss, directly or indirectly, by this software, including
but not limited to, any interruptions of service, loss of business, or
any other consequential damages resulting from the use of or operation
of this product or components thereof. No warranties are made, expressed
or implied, regarding the usage, functionality, or implied operability
of this product. All elements are available solely on an "as-is" basis.
Usage is subject to the user's own risk.</FONT></FONT>
<BR>&nbsp;

<P><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">Note: The Gladiator
bot incorporates compression code from the Info-ZIP group. There are no
extra charges or costs due to the use of this code, and the original compression
sources are freely available from <A HREF="http://www.cdrom.com/pub/infozip/">http://www.cdrom.com/pub/infozip/</A>
or <A HREF="ftp://ftp.cdrom.com/pub/infozip/">ftp://ftp.cdrom.com/pub/infozip/</A>
on the Internet.</FONT></FONT>
<BR>&nbsp;

<P><A NAME="availability"></A><FONT FACE="Arial,Helvetica"><FONT COLOR="#3366FF"><FONT SIZE=+1>Availability</FONT></FONT></FONT>

<P><FONT FACE="Arial,Helvetica">You are reading this, so you must have
it, so why would you need another one? Oh well... you can find the most
recent version at <A HREF="http://www.botepidemic.com/gladiator">http://www.botepidemic.com/gladiator</A>.</FONT>
<BR>&nbsp;

<P><A NAME="Version"></A><FONT FACE="Arial,Helvetica"><FONT COLOR="#3366FF"><FONT SIZE=+1>Version
changes</FONT></FONT></FONT>
<BR>&nbsp;

<P><FONT FACE="Arial,Helvetica">version 0.91</FONT>

<P><FONT FACE="Arial,Helvetica">- ported game library to Linux-i386</FONT>
<BR><FONT FACE="Arial,Helvetica">- ported gladiator library to Linux-i386</FONT>
<BR><FONT FACE="Arial,Helvetica">- disabled bot editing/maximum number
limiting algorithm</FONT>
<BR><FONT FACE="Arial,Helvetica">- added option to disable the gladiator
library log file</FONT>
<BR><FONT FACE="Arial,Helvetica">- added grappling hook usage</FONT>
<BR><FONT FACE="Arial,Helvetica">- added grappling hook reachabilities</FONT>
<BR>- fixed several rchat bugs
<BR><FONT FACE="Arial,Helvetica">- bot end game chat message appears after
bot has disconnected (as a result the bot name does not shows up)</FONT>
<BR><FONT FACE="Arial,Helvetica">- crash when changing level after "not
allowed to have more than x bots on this map" message</FONT>
<BR><FONT FACE="Arial,Helvetica">- decreased map load time</FONT>
<BR><FONT FACE="Arial,Helvetica">- added BotAddPointLight to botlib interface</FONT>
<BR><FONT FACE="Arial,Helvetica">- added light level calculation to AAS</FONT>
<BR><FONT FACE="Arial,Helvetica">- changed BotUpdateSound into BotAddSound
in botlib interface</FONT>
<BR><FONT FACE="Arial,Helvetica">- fixed add random bot</FONT>
<BR><FONT FACE="Arial,Helvetica">- added "minimumplayers" console variable
with functionality</FONT>
<BR><FONT FACE="Arial,Helvetica">- fixed grapple hook precache</FONT>
<BR><FONT FACE="Arial,Helvetica">- fixed jumping onto and from elevators</FONT>
<BR><FONT FACE="Arial,Helvetica">- fixed grapple reachabilities screwing
other reachabilities</FONT>
<BR><FONT FACE="Arial,Helvetica">- fixed %'s in gi.Xprintf (thanks to Rhea)</FONT>
<BR>&nbsp;

<P><FONT FACE="Arial,Helvetica">version 0.9</FONT>

<P><FONT FACE="Arial,Helvetica">- RA2 support</FONT>
<BR><FONT FACE="Arial,Helvetica">- CTF support</FONT>
<BR><FONT FACE="Arial,Helvetica">- Xatrix mp1 support</FONT>
<BR><FONT FACE="Arial,Helvetica">- Rogue mp2 support</FONT>
<BR><FONT FACE="Arial,Helvetica">- added 12 new bot characters</FONT>
<BR><FONT FACE="Arial,Helvetica">- tweaked some bot characters</FONT>
<BR><FONT FACE="Arial,Helvetica">- added more weapon specifications</FONT>
<BR><FONT FACE="Arial,Helvetica">- added new chat engine, rchat, ichat,
synonym list, random string list</FONT>
<BR><FONT FACE="Arial,Helvetica">- fixed weapon weights</FONT>
<BR><FONT FACE="Arial,Helvetica">- several bot characteristics changed</FONT>
<BR><FONT FACE="Arial,Helvetica">- fixed jumping during battle</FONT>
<BR><FONT FACE="Arial,Helvetica">- fixed unzip.dll crashes under WinNT
&amp; Win95</FONT>
<BR><FONT FACE="Arial,Helvetica">- changed AAS version to 2</FONT>
<BR><FONT FACE="Arial,Helvetica">- fixed obstacles towards teleporter</FONT>
<BR><FONT FACE="Arial,Helvetica">- fixed bspc area 'center'</FONT>
<BR><FONT FACE="Arial,Helvetica">- fixed 'natural' area clustering with
teleporters</FONT>
<BR><FONT FACE="Arial,Helvetica">- fixed random chat string pieces</FONT>
<BR><FONT FACE="Arial,Helvetica">- fixed "goal heap overflow"</FONT>
<BR><FONT FACE="Arial,Helvetica">- fixed AI network internal loop between
Battle_Ret and Battle_NBG</FONT>
<BR><FONT FACE="Arial,Helvetica">- fixed "BotUpdateSound: client number
out of range" due to multicast with "maxclients 256"</FONT>
<BR><FONT FACE="Arial,Helvetica">- prevented repeating reply chats</FONT>
<BR><FONT FACE="Arial,Helvetica">- tweaked several reachabilities</FONT>
<BR><FONT FACE="Arial,Helvetica">- fixed bot picking up dropped weapons
(keep repositioning movable items)</FONT>
<BR><FONT FACE="Arial,Helvetica">- fixed shootable doors &amp; secrets
doors</FONT>
<BR><FONT FACE="Arial,Helvetica">- added func_rotating_door to AAS</FONT>
<BR><FONT FACE="Arial,Helvetica">- fixed under water elevators</FONT>
<BR><FONT FACE="Arial,Helvetica">- adjusted bot aim and response time</FONT>
<BR><FONT FACE="Arial,Helvetica">- added workaround for train.bsp entstring
bug line 2906 "175\"</FONT>
<BR><FONT FACE="Arial,Helvetica">- enabled evolution of the goal selection</FONT>
<BR><FONT FACE="Arial,Helvetica">- fixed misplaced trains due to Rogue
support</FONT>
<BR><FONT FACE="Arial,Helvetica">- fixed failing goal selection on moving
objects</FONT>
<BR>&nbsp;
</BODY>
</HTML>
