_____________________________----------_______________________________
Title            :Ace ventura

filename         :teamjung_ACE

game             :cgf mission for teamjung map
Author           :Thraxer (sweden)
Email Address    :Thraxer@hotmail.com

Decription       :One mission, none bugs

credits          :A-team, ID software, Mother (kidding) Merc248 for his ideas

Build time       :about 3 hours

Known bugs       : none (report) if you find some

Download the skins wich are in the game it plays much better so.
Mail me if you know a manus for a mission or any idea..

Skins from http://guild.telefragged.com

Please include this files if you use this file 

Teamjung_ACE
and this Textfile


******'give me credits if you use my script�************************
*************************Mail me about ideas of mission manus******************
