		ToDo List

01.     Bots dont move unless they see you (no Roaming AI)
02.     Bot have poor aiming
03.     Bots have no tactics
04.     Bots have poor vision
05.     Bots tend to say the same thing
06.     When spawning lots of bots, you have to go back to the menu each time to make 1
07.     Bot scanner needs to be updated quicker ..
08.     BotCam need to see though the eye's of the bots
09.     Bots don't jump
10.     Bots walk straight for you and don't watch dangers
11.     Bots don't spin fast enought when on one spot
12.     Bots cannot hear
13.     BotCam only lets you use the first bot spawned
14.     Bots cannot swim properly
15.     Bots need to use HOOK now
16.     Bots Aiming on HOOK needs improvement
17.     Bots need to be more stable
