
"Michael" (HolyWars II Bot) History File
========================================
( - changed, + added, # bugfix, ! NOTE )

0.03	+ Updated internal version number to 0.03 (I usually forget to do this)
		- Enemy selection altered to choose nearest enemy if applicable
		+ Heretical attacks added.
		+ New Config file for bot naming etc. (bots subdirectory)
		+ New route file system added (routes subdirectory)
		- Random naming system implemented if un-named bots are added at console.
		- Routes automatically saved and loaded at level end/start.
		+ Michael can create his own routes now after 10 minutes or so of play.
		+ FULL support for all "heretic" code added
		- Stopped bots running around during intermission.

0.02	- No details - can't remember!


