
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<title>3rd Zigock II Users Guide</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<script language="JavaScript" src="ugfiles/src/navbar.js"></script>
<script language="JavaScript" src="ugfiles/src/dhtmllib.js"></script>
</head>

<body onload="navBarInit()" background="ugfiles/images/zigback.gif" link="#3399FF" vlink="#3399FF" bgcolor="#000000" text="#EDE689" bgproperties="fixed" alink="#EDE689">
<p><!--webbot bot="HTMLMarkup" startspan --><script language="JavaScript">

// Define navigation bar settings.

navBarHeaderWidth  = 125;      // Sizes.
navBarMenuWidth    = 125;
navBarBorderWidth  =   1;
navBarPaddingWidth =   1;

navBarHeaderFontFamily = "sans-serif,Arial,Helvetica,Verdana";
navBarHeaderFontStyle  = "plain";
navBarHeaderFontWeight = "none";
navBarHeaderFontSize   = "8pt";
navBarItemFontFamily   = "sans-serif,Arial,Helvetica,Verdana";
navBarItemFontStyle    = "plain";
navBarItemFontWeight   = "none";
navBarItemFontSize     = "8pt";

// Define navigation bar menus.

navBarMenus[0] = new Array("Main Page", "3rd Zigock II Users Guide.htm",
                           "About", "ugfiles/about.htm"
                           );

navBarMenus[1] = new Array("Installation", "",
                           "Standard 3zb2", "ugfiles/std_install.htm",
                           "The Reckoning Support", "ugfiles/rek_install.htm",
                           "Capture The Flag Support", "ugfiles/ctf_install.htm"
                          );

navBarMenus[2] = new Array("Commands", "",
                           "Config Commands", "ugfiles/config.htm",
                           "Console Commands", "ugfiles/console.htm"
                          );

navBarMenus[3] = new Array("Advanced Use", "",
                           "Bot Editing", "ugfiles/bot_edit.htm",
                           "Chaining", "ugfiles/chaining.htm"
                          );
                          
navBarMenus[4] = new Array("Deathmatch Calculator", "ugfiles/dmc.htm"
                           );
                          
navBarMenus[5] = new Array("Online Links", "",
                           "3rd Zigock II Homepage", "javascript:window.open('http://users.jp.tri6.net/~ponpoko/3zb2/')",
                           "RsFHQ", "javascript:window.open('http://www.btinternet.com/~RsFHQ/')",
                           "3rd Zigock II BE-OS port", "javascript:window.open('http://reality.sgi.com/rhess_engr/beos/q2/3zb2/')",
                           "Bot Epidemic", "javascript:window.open('http://www.botepidemic.com/')",
                           "Bot Board", "javascript:window.open('http://botboard.telefragged.com/')"                           
                          );

</script>
<!--webbot bot="HTMLMarkup" endspan --></p><table border="0" width="528">
  <tr>
    <td width="50"></td>
    <td width="464">&nbsp;<h2 align="center">Users Guide For 3rd Zigock II </h2>

<p align="center"><font color="#0066FF">Html's written by : 006.9[RsF]</font></p>


      <p align="center"><a href="http://users.jp.tri6.net/~ponpoko/3zb2/" target="_blank" onclick="return askConfirm()"><img border="0" src="ugfiles/images/zigockt1.gif" width="288" height="225"></a><i><sup><sup><font face="Times New Roman" color="#FF0000" size="7"><br>
</font></sup></sup></i><b><font face="Times New Roman" size="5" color="#0066FF">v0.97</font></b><br>
Bot author : [ <a href="mailto:ponpoko@axcx.com">Ponpoko</a> ]</p>
    </td>
  </tr>
</table>

</body>

</html>
