<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFTOFFICE\OFFICE\html.dot">
   <META NAME="Author" CONTENT="Mr Elusive">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (Win95; I) [Netscape]">
   <TITLE>Gladiator Bot</TITLE>
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#0C004F" LINK="#FFFF99" VLINK="#FFFF99" ALINK="#FFFF99">

<CENTER><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#3366FF"><FONT SIZE=+4>WinBSPC
</FONT>version 1.1</FONT></FONT></B></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><FONT FACE="Arial,Helvetica"><FONT COLOR="#3366FF">by <A HREF="mailto:MrElusive@demigod.demon.nl">Mr
Elusive</A></FONT></FONT></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><FONT FACE="Arial,Helvetica"><FONT COLOR="#3366FF">1999-02-09</FONT></FONT></CENTER>
&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR><FONT FACE="Verdana"><FONT COLOR="#3366FF"><FONT SIZE=+1>Contents</FONT></FONT></FONT>
<BR>&nbsp;
<BR><FONT FACE="Arial,Helvetica">&nbsp;</FONT>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR>
<TD WIDTH="50%"><FONT FACE="Arial,Helvetica"><A HREF="#description">Description</A></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><A HREF="#system requirements">System
requirements</A></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><A HREF="#usage">Usage</A></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><A HREF="#troubleshooting">Troubleshooting</A></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFF99"><A HREF="#legal">Legal
stuff</A></FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFF99"><A HREF="#availability">Availability</A></FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><A HREF="#credits">Credits</A></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF"><A HREF="#version">Version
changes</A></FONT></FONT></TD>
</TR>
</TABLE>
<FONT FACE="Arial,Helvetica">&nbsp;</FONT>

<P><A NAME="description"></A><FONT FACE="Verdana"><FONT COLOR="#3366FF"><FONT SIZE=+1>Description</FONT></FONT></FONT>

<P><FONT FACE="Arial,Helvetica">&nbsp;WinBSPC is a tool designed to do
the following:</FONT>
<UL>
<LI>
<FONT FACE="Arial,Helvetica">Convert .BSP or .MAP files to .AAS files that
the Gladiator bot needs to play a map.</FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica">Convert .BSP files to .MAP files. Handy if
you lost your original .MAP file.</FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica">Extract files from .PAK or .SIN files.</FONT></LI>
</UL>
<FONT FACE="Arial,Helvetica">Note that it can read to be converted .BSP
files directly out of .PAK or .SIN files.</FONT>
<BR><FONT FACE="Arial,Helvetica">&nbsp;</FONT>
<BR><FONT FACE="Arial,Helvetica">WinBSPC can be used with all BSPs (game
maps, mission pack maps, custom maps etc.) of the following games:</FONT>
<UL>
<LI>
<FONT FACE="Arial,Helvetica">Quake 1</FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica">Quake 2</FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica">Heretic 2</FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica">Sin</FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica">Half-Life</FONT></LI>
</UL>
<A NAME="system requirements"></A><FONT FACE="Verdana"><FONT COLOR="#3366FF"><FONT SIZE=+1>System
requirements</FONT></FONT></FONT>

<P><FONT FACE="Arial,Helvetica">A PC running Win95/98 or WinNT.</FONT>
<BR><FONT FACE="Arial,Helvetica">&nbsp;</FONT>

<P><A NAME="usage"></A><FONT FACE="Verdana"><FONT COLOR="#3366FF"><FONT SIZE=+1>Usage</FONT></FONT></FONT>
<BR><FONT FACE="Arial,Helvetica">&nbsp;</FONT>
<BR><FONT FACE="Arial,Helvetica">Launch the application using windows explorer
or the Run command.</FONT>

<P><B><FONT FACE="Arial,Helvetica"><FONT SIZE=+1>1. Converting files</FONT></FONT></B>
<UL><B><FONT FACE="Arial,Helvetica">1.1 How to</FONT></B>

<P><FONT FACE="Arial,Helvetica">To convert&nbsp; BSP or&nbsp; MAP files
to AAS, or&nbsp; BSP or MAP files go to the <U>F</U>ile menu and choose
<U>C</U>onvert.</FONT>
<BR><FONT FACE="Arial,Helvetica">Multiple .bsp, .map, .pak or .sin files
can be selected in the Open dialog. If .pak or .sin were selected then
the Pak File dialog will popup for every one of them. Multiple files can
also be selected In this dialog. After selecting all the files several
settings can be specified in the Conversion Settings dialog.</FONT>

<P><FONT FACE="Arial,Helvetica">Conversion settings:</FONT>
<BR>&nbsp;
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<TR>
<TD><FONT FACE="Arial,Helvetica">number of threads</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">number of threads to use for converting,
NOT recommended to use more than one thread on single processor systems.</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">no verbose</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">don't print verbose output.</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">no CSG</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">the brush overlap won't be removed.</FONT></TD>
</TR>

<TR>
<TD HEIGHT="10"></TD>

<TD></TD>

<TD></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">best match texturing</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">texture placement won't be exactly correct
but less brushes will be created.</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">no brush merging</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">brushes will not be merged, the created
map file will have more brushes.</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">no liquids</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">the water, slime and lava brushes won't
be written to a map file.</FONT></TD>
</TR>

<TR>
<TD HEIGHT="10"></TD>

<TD></TD>

<TD></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">output folder</FONT></TD>

<TD></TD>

<TD><FONT FACE="Arial,Helvetica">folder to output the converted file(s)
to.</FONT></TD>
</TR>
</TABLE>
&nbsp;

<P><FONT FACE="Arial,Helvetica">The conversions will be listed in the list
view at the left. Any number of conversions can be listed and will be processed
one by one.</FONT>
<BR><FONT FACE="Arial,Helvetica">While converting new conversion can be
added to the list. Conversions listed can be changed and/or deleted by
right clicking on them.</FONT>

<P><B><FONT FACE="Arial,Helvetica">1.2 AAS Files</FONT></B>

<P><FONT FACE="Arial,Helvetica">The AAS removes the whole business of messing
around with (often?) badly placed waypoints. We think waypoints are old-fashioned
anyway. Comparing the waypoint system with AAS, and we came up with this:
All other bots navigate a map like blind men in darkness using a flashlight
while wearing sunglasses, while the AAS file is the same as if seeing persons
running around in daylight with sunblock factor 60 on. Yeah that's the
ticket!</FONT>
<BR><FONT FACE="Arial,Helvetica">Currently the Gladiator bot only supports
Quake2. Although creating .AAS files for the other games is possible, you
won't be able to use them with the Gladiator bot!</FONT></UL>
<B><FONT FACE="Arial,Helvetica"><FONT SIZE=+1>2. Extracting files</FONT></FONT></B>
<UL><FONT FACE="Arial,Helvetica">To extract files from .PAK or .SIN files
go to the <U>F</U>ile menu and choose <U>E</U>xtract.</FONT>
<BR><FONT FACE="Arial,Helvetica">Multiple .pak and .sin files can be selected
in the Open dialog. For all the selected .pak and .sin files the Pak File
dialog will popup. The files to be extracted can be selected in this dialog.</FONT></UL>
<B><FONT FACE="Arial,Helvetica"><FONT SIZE=+1>3. Scripting</FONT></FONT></B>
<UL><FONT FACE="Arial,Helvetica">A script is used to automate converting
or extracting files. A script can be loaded using the <U>S</U>cript option
in the <U>F</U>ile menu. A script file has been included for scripting
examples.</FONT>
<BR><FONT FACE="Arial,Helvetica">Note: the WinBSPC command-line is also
interpreted as a script.</FONT></UL>
<A NAME="troubleshooting"></A><FONT FACE="Verdana"><FONT COLOR="#3366FF"><FONT SIZE=+1>Troubleshooting</FONT></FONT></FONT>

<P><FONT FACE="Arial,Helvetica">Game: Quake 2</FONT>
<BR><FONT FACE="Arial,Helvetica">Q2DM3: There is a misplaced ladder brush
just outside the lava trap with the hyperblaster bait, next to the real
ladder. Occasionally the Gladiator bot has problems using this virtual
"ladder".</FONT>

<P><FONT FACE="Arial,Helvetica">Please include the '<FONT COLOR="#FFFFCC">winbspc.log</FONT>'
file in bug reports.</FONT>
<BR><FONT FACE="Arial,Helvetica">&nbsp;</FONT>

<P><A NAME="legal"></A><FONT FACE="Verdana"><FONT COLOR="#3366FF"><FONT SIZE=+1>Legal
stuff</FONT></FONT></FONT>

<P><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF">By using this product
you agree to exempt, without reservation, the authors and owners of this
product or components thereof from any responsibility for liability, damage
caused, or loss, directly or indirectly, including but not limited to,
any interruptions of service, loss of business, or any other consequential
damages resulting from the use of or operation of this product or components
thereof. No warranties are made, expressed or implied, regarding the usage,
functionality, or implied operability of this product. All elements are
available solely on an "as-is" basis. Usage is subject to the user's own
risk.</FONT></FONT>

<P>This product may be distributed as long as all the files in this archive
remain intact and unmodified and are distributed together and there is
no charge for the distribution. Any commercial use of WinBSPC without prior
written consent by the author is prohibited.

<P><FONT FACE="Arial,Helvetica">id Software, Valve and Ritual entertainment
do not distribute, nor support this product.</FONT>

<P><FONT FACE="Arial,Helvetica">WinBSPC is designed to decompile material
in which you own the copyright or have obtained permission to decompile
from the copyright owner. Unless you own the copyright or have permission
to decompile from the copyright owner, you may be violating copyright law
and be subject to payment of damages and other remedies. If you are uncertain
about your rights, contact your legal advisor.</FONT>
<BR><FONT FACE="Arial,Helvetica">Most game companies and/or map authors
probably won't mind using a program like this to decompile their maps and
look at how they're constructed, but distributing their maps or using the
entire or parts of their maps in other maps is certainly not allowed. Legally,
you have no right to decompile maps in which you don't own the copyright.</FONT>
<BR><FONT FACE="Arial,Helvetica">To quote the Quake2 license agreement:</FONT>
<BR><FONT FACE="Arial,Helvetica">"You, either directly or in- directly,
shall not do the following: reverse engineer, disassemble, decompile, modify
or alter the Software. The term "Software" includes all elements of the
Software such as data files, images appearing in the Software and screen
displays."</FONT>
<BR>&nbsp;

<P><A NAME="availability"></A><FONT FACE="Verdana"><FONT COLOR="#3366FF"><FONT SIZE=+1>Availability</FONT></FONT></FONT>

<P><FONT FACE="Arial,Helvetica">You can find the latest version at <A HREF="http://www.botepidemic.com/gladiator">http://www.botepidemic.com/gladiator</A>.</FONT>
<BR>&nbsp;

<P><A NAME="credits"></A><FONT FACE="Verdana"><FONT COLOR="#3366FF"><FONT SIZE=+1>Credits</FONT></FONT></FONT>

<P><FONT FACE="Arial,Helvetica">id Software</FONT>
<BR><FONT FACE="Arial,Helvetica">B.D.Squatt</FONT>
<BR><FONT FACE="Arial,Helvetica">Mr Freeze</FONT>

<P><FONT FACE="Arial,Helvetica">Thanks to the beta testers:</FONT>

<P><FONT FACE="Arial,Helvetica">Adrian [Pinky] Finol</FONT>
<BR><FONT FACE="Arial,Helvetica">Allan [Strider] Kivlin</FONT>
<BR><FONT FACE="Arial,Helvetica">Dominic [Cube] Rutter</FONT>
<BR><FONT FACE="Arial,Helvetica">Matt [Genocyde] Freitas</FONT>
<BR><FONT FACE="Arial,Helvetica">Timm Stokke</FONT>
<BR>&nbsp;

<P><A NAME="version"></A><FONT FACE="Verdana"><FONT COLOR="#3366FF"><FONT SIZE=+1>Version
changes</FONT></FONT></FONT>
<BR>&nbsp;

<P><FONT FACE="Arial,Helvetica">WinBSPC version 1.1</FONT>
<UL>
<LI>
Fixed func_door_rotating for AAS</LI>
</UL>
<FONT FACE="Arial,Helvetica">WinBSPC version 1.0</FONT>
<UL>
<LI>
<FONT FACE="Arial,Helvetica">Fixed multithreading.</FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica">Added number of threads selection combo box
to the conversion settings dialog.</FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica">Added Q1 &amp; HL best match brush side texture
placement.</FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica">Added Q1 &amp; HL exact brush side texture
placement.</FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica">Added Q1 &amp; HL brush merging.</FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica">Added 'best match texturing' option to the
conversion settings dialog.</FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica">Added 'no brush merging' option to the conversion
settings dialog.</FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica">Added Extract progress dialog with cancel
option.</FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica">Added overwrite prompt before extracting.</FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica">Added script option and command-line script.</FONT></LI>
</UL>
<FONT FACE="Arial,Helvetica">WinBSPC version 0.9</FONT>
<UL>
<LI>
<FONT FACE="Arial,Helvetica">Fixed sewer64.bsp overflow bug.</FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica">Added conversion properties dialog.</FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica">Fixed blocked conversion thread after properties
were shown.</FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica">Added Half-Life brush texturing.</FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica">Added Quake1 support.</FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica">Added extracting files from a Pak File.</FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica">Fixed overwrite bug.</FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica">Added file filter in Pak File dialog.</FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica">Added files sizes in Pak File dialog.</FONT></LI>
</UL>
<FONT FACE="Arial,Helvetica">WinBSPC version 0.8</FONT>
<UL>
<LI>
<FONT FACE="Arial,Helvetica">It works faster than the command prompt version.</FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica">Added Sin support.</FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica">Added Half-Life support.</FONT></LI>
</UL>
&nbsp;
</BODY>
</HTML>
