Routes created from scratch by shyrqe@voyager.net w/Eraser v.992

Routes are already optimized and are designed to get the bots
to wander around the maps as much as possible.

Put these map names at the beginning of your maps.txt file

dmc_dm1
dmc_dm3
dmc_dm4
dmc_dm5
dmc_dm6
dmc_e1m7
dmc_hipdm1
dmc_map07

The maps are at http://www.planetquake.com/dmclassics

--
If you want the best Q2 server lists (ip's only) for Gamespy
http://my.voyager.net/shryqe/quake2/ (pick the list you want)
TW - Lithium - CTF - JailBreak - RA2 - LMCTF - CHAOS - WF - ETC
Look for "SHRYQE" with Gamespy or ICQ 7354734 for matches



