Oak II Release Notes:
=====================

* - denotes public release.

* Version 0.4	- Tweaked weightings.

Version 0.38	- Tweaked AccessMostWantedPath to be a little more random.
		- Tweaked OAK_DROPOFF_HIEGHT to allow bots to fall off higher ledges.
		- Removed weightings in AMWP.
		- Bot aims for enemies feet when using the RL.
		- Fixed bots chasing path nodes in unreachable.

Version 0.37	- Added a "careful bots" option, bots more than 400 away from you will not
		  Initiate a fight, if your weapon is significantly better than theirs.
		- ClearAhead() was not compensating for up/down viewing.
		- Increased the hieght of the edges bot is allowed to run off.
		- Increased the MAX_PATH_NODES to 750.
		- Added the Improved path identification code for Optimise.

Version 0.36	- Fixed a bug in ExtractPath(), was using the start node + one on path.
		- Fixed the recording of player weapon as a hand grenade.
		- Tweaked combat anim code.
		- Lowered bots, they where floating a little.
		- Increased bot vision range by a futher 300.
		- Increased the range within which bots should not use the explosive weapons.
		- Fixed the retirement from OakTR_Chase() upon loosing the target.
		- Implemented platform movement code, for going up a lift.
		- Implemented platform movement code, for walking off a ledge above lift.
		- Gave armour a higher priority.

Version 0.35	- Tweaked animations.
		- Reweighted some items.
		- Removed blaster from player records.
		- Fixed bots drowning, air flag was not always cleared.

Version 0.34	- Implemented kill zone learning system.
		- Implemented learning of players favourite weapons.
		- Tweaked pathing system to only use jump nodes for correct direction.
		- Updated to Arena Oak's (fixed) version of ClearAhead(), no more shooting walls with rockets.
		- Added some proper grenade aiming code, covering direct shots i.e. it attempts to "lob" the grenades
		  the right distance now.
		- Increased bot vision range by 300.
		- Reweighted a few items such as Railgun, BFG.
		- Implemented a new Chase AI subsystem.
		- Bots now remain in the game throughout level changes.

* Version 0.33	- Minor tweaks to AI, tidying up a little code.

Version 0.32	- Removed the monster code, has no affect on Oak other than smaller dll size.
		- Added a warning message if deathmatch is not set.
		- Added Morbo and Zumlin support.
		- Rewrote anim code to stop it getting jammed in pain frames.
		- Added skill 4 with a higher yaw_speed, i.e. instant perfect aiming.
		- Tweaked lower skill bots to sometimes duck in combat.
		- Tweaked jump anim code.

Version 0.31	- Changed dynamic pathing to revert to on when changing level, otherwise new levels aren't pathed.
		- Tweaked ladder movement code.
		- Tweaked pain anim code. 
		- Added initial custom model support.

* Version 0.3	- Fixed ducking.
		- Reduced straffing move speed.

Version 0.24	- Tweaked Spawning, should hopefully stop bots getting stuck on user map spawn spots.
		- Fixed weapons not swiching on pickup.
		- Tweaked movement code a little.

Version 0.23	- Fixed version number.
		- Fixed the SUPER jump, bots no longer do amazing jumps out of the water.
		- Tweaked AI to account for targets of oppertunity while on the way to somewhere else.
		- Added mapping support for ladders.
		- Added movement support for ladders.
		- Tweaked Jumping.
		- Tweaked movement code.
		- Tweaked weapons weightings.
		- Stopped bot going for armour after maxing out.
		- Fixed ValidSlope().
		- Added different skill levels.
		- Added Viewable Weapons (VWeps) support for bots.
		- Plats now pathed properly.
		- Added Vwep support for players.

* Version 0.22	- Stopped bot going after ammo if aleady has max_amount.
		- Tweaked mapping, it seems id and I disagree about what solids are.

* Version 0.21	- Fixed scoreboard, you got -ve frags in non teamplay for shooting team members.
		- Extended vertical aiming range.
		- Stopped the hand stands.
		- Tweaked falling off edges, no more floating in the air.

* Version 0.2	- Path files now stored as zip files named as: levelname_pth.zip
		- Tweaked jumping code.
		- Bots jump in combat.
		- Added sex, team, skin number and min_health values to the config file.
		- Added teamplay support.
		- Major bug fixes to the pathing, some stupid ommissions when porting to 3.14 now added.
		- Increased the max number of bots to 128.
		- Fixed sexed sounds.

* Version 0.1a	- Added fast weapon switching.
		- Added some code that didnt get merged with 3.14, to remove bots from scoreboard.
		- Fixed CopyToBodyQue call.

* Version 0.1	- Changed to custom scoreboard.
		- Merged with 3.14 source from id.

Version 0.06	- Bot now glows with quad/invul.
		- Rewrote anim code, move to PostThink().
		- Tweaked anim code.

Version 0.05a	- Hacked to work with Quake2 v 3.13.
		- Dont set self as a enemy when hurting self.

Version 0.05	- Tweaked jumping.
		- Fixed death msg bug when weapon changing.
		- Fixed loading and saving of path files on level change.
		- Made bots die in lava/slime.
		- Made bots go for nearby weapons etc during combat.
		- Tweaked swimming code.

Version 0.04	- Improved bot jumping while using paths.
		- Added path support for items.
		- Added initial swimming code.
		- Added pathing support for swimming.

Version 0.03    - Added support for the skins, using new models with all the skins on.
		- Implemented the training mode.
		- Implemented path creation, loading and saving.
		- Aliased the commands.
		- Added dynamic pathing on/off toggle.
		- Bots now trigger fraglimit.

0.02  Build 1.0 - Slowed weapons down a little more.
		- Fixed botconfigs to work from oak dir.

0.02  Build 0.0 - Incresed vertical aiming range.
		- Slowed down bot rate of fire.

0.01  Build 0.0 - Sorted out some basic circle straffing etc. Got the scoreboard 50% sorted :( Added configurable bot names.
		  Made it fire grenades. The balance between circle straffing and left/right still needs work.

0.00a Build 0.0 - Just a quick demo of a few things, primarily the way the bots aim. Does it work? I havent yet seen a bot
		  that works this way.. it can only shoot dead ahead (like a player) it has to rotate/look up/down to aim
		  at you.

NOTE: version numbers increse by 0.01 each build shown to a tester, and 0.1 each full public release, letters denote bug 
fixes.


Features Still To Be Implemented:
---------------------------------

*	Combat AI - Projectile Avoidance
		  - Use of hand grenades.

*	User Interface 	- Respawn bots on map change.
