==========================================================================================
                        *** Stool Pigeon version 0.69 ***
==========================================================================================

Title                   : Stool Pigeon 
Release Date            : January 3rd, 1999
Filename                : StoolBot.zip
Author                  : RottenTurd
E-mail address          : rottenturd@earthlink.net

Description             : Stool Pigeon is a single player Bot that follows
                          you around and attacks your enemies in a special way.
                          It also has a HUD that displays its current enemy,
                          the enemy's health, and its distance. Also included
                          is the TurdCam with Vwep support.

Single player           : Yes
Cooperative             : Untested
Deathmatch              : Untested

Known bugs              : * Sometimes Stool Pigeon will get stuck on corners, so
                            you need to turn it off then turn it on again. 
                          * The HUD background won't show up unless you are
                            running the GL video mode. This will be fixed in
                            the next release.

==============================================================================
                        *** Installation ***

Install to c:\quake2\stool or any new directory you want.
Then go to c:\quake2 and type: quake2 +set game stool +map base1

   *******************************************************************
*** On some systems you have to include the map name or it won't work ***
   *******************************************************************


                        *** Bind Commands ***

Bind the following keys to whatever keys you want:
 "stool"       (turns on/off the Stool Pigeon)
 "hud"         (turns on/off Stool Pigeon's HUD)
 "newskin"     (toggles between Stool Pigeon's skins)
 "chasecam"    (starts the camera)
 "pan"         (turns on panning mode)
 "in"          (zooms out)
 "out"         (zooms in)

Example: typing (bind u "stool") at the console will turn on Stool Pigeon
whenever you hit "u" when playing.


==============================================================================
    Features in development for next version:
        - ability to control Stool Pigeon
        - ability to switch views
        - chasecam following Stool Pigeon
        - better HUD display
        - better player tracking

==============================================================================

Additional credits to   : * Stephen Woolcock for the bird skins and a bug fix
                            for the TurdCam. Check out his site at:
                            (http://www.users.bigpond.com/clw)
                          * James Williams - the cam was based on his tutorial.
                          * Hentai - for the VWEP code.
                          * id Software
                          * Raven Software for the bird model(from Hexen2)

==============================================================================

                *** Copyright / Permissions ***

You are free to distribute this archive (stoolbot.zip) electronically (via
Internet or BBS) if no money is charged.

                *** Where to get this file ***

ftp://ftp.cdrom.com 
http://home.earthlink.net/~rottenturd
