# Fortress Bot
#
# OK, here's the deal. Bot's can say one of the following things:
#
# 1. Greetings
#
#  When a bot joins a team, or you join a bot's team, they'll usually
#  say hi. This depends on what they're doing at the time. If they're
#  not in battle, they'll usually give you a nice, warm welcome.
#
# 2. Insults
#
#  Ahh, the insult. What would Quake be without the old fashioned
#  insult. I bot will insult you randomly, depending on the status of
#  the game, so this section is divided into a few sub-sections:
#
#		a. The General Insults
#
#			Just your average, all-purpose insult.
#
#		b. Kicking your Ass
#
#			The bot will use these insults when he's beating you,
#			so these
#			won't make much sense if he's losing.
#
#		c. Losing
#
#			The bot is losing, but has just killed you. A come-
#			back is imminent.
#
# 3. Come-backs
#
#  I personally don't like being told to wipe the floor after I messed up.
#  Bots don't take to insults too well either, especially the good ones
#  who have an ego to defend.
#
# 4. TEAMPLAY: Help! (not implemented)
#
#  Some variations on the standard Help me, I'm in trouble! Note that if 
#  the bot is near an item such as the Rocket-Launcher, or Quad damage, 
#  they'll add a "Near the Rocket-Launcher!" to the end of the chat line.
#
# 5. TEAMPLAY: Drop item (not implemented)
#
#  Bot's will let others (on their team) know if they have excess items.
#  This provides some variety on they way they let you know.
#
# 6. TEAMPLAY: Let's Group! (not implemented)
#
#  A bot may decide he's going to coordinate an attack. If so, he will issue
#  one of these statements to the rest of his team, following by a location
#  specifier, like "I'm near the Rocket-Launcher". He will generally wait a
#  few second in that area, and then proceed. Other bot's will try to get to
#  the leader Bot in time, and will then follow him around the level.
#
#  Bot's will generally try to garner up a nice supply of weapons and ammo 
#  before doing this.
#
#
# NOTE: where you see a %s, that means a string goes there. All strings
#       must appear in the same order for each section.
#
#
# IF SOMEONE HAS GOT THE TIME TO IMPROVE THIS.. DO IT AND SEND IT TO ME =)
# YOU'LL GET FULL CREDIT OF COURSE...
#
# -Team MIRAGE

-- Greetings
Hi!
Yeah, I'm back to kick your Ass!
Is this the right server?
Hey, now it's payback time for yesterday...

-- Insults (general)
Oh, need a bandaid %s?
Hahahaha, you suck %s?
Oh %s, you never learn...
%s haha, %s what a name...

-- Insults (kicking ass)
Gun wounds? Is this the limp from yesterday again , %s?
Muhahahahah, %s go, start playing Lithium...

-- Insults (losing, coming back)
It's pay-back time! 
Oops... did I do that?  Sorry, man.
Outsh, where's your head?
SCOOOOOOOOOOOOOOOOORE!

-- Come-backs
I'll be back mutha-fucker!
I ain't even started yet.
Yeh? Well fuck you asshole!
Fuck off.
Bite me.

-- TEAMPLAY: Help!
Help, Help need help! 
%s help me!
Argl... That'll be my last words...

-- TEAMPLAY: Drop Item (not implemented yet)
Dropped %s near %s. 

-- TEAMPLAY: Let's Group!
Calling all units! Group at the %s!
Attack formation at the %s!
Calling all squadron members to the %s!
Hey guys, I'm over at the %s!
Come protect the %s!
Everyone get your asses over to the %s!
Meeting at %s.  Attendance mandatory.
Forming attack group at %s.
Regroup at the %s.
Preparing attack run near %s.
Fall back to %s.
Proceed to %s and await further instruction.
Gather near %s.
Everyone join me at the %s.
Meet me at the %s. Forming attack party.
Let's get our shit together people.  Group at %s.
Launching attack run from the %s.
Everyone avilable please report to the %s.
Everyone...attack from the %s!
Our next organized attack will be from the %s. Hurry!
Group by the %s.