1.)Installation
	A.)-different options instead of what I usualy do..
2.)Running
3.)Impulses To Run


INSTALLATION
------------

Unzip zbot10m1.exe into the quake2 directory. Zbot10m1.exe must be run from 
this directory
Unzip Zbot.cfg into the baseq2 directory.
The files s.pcx , r.pcx and b.pcx must be installed in the
baseq2/pics/zb/ directory. If it does not exist create it!
I also recommend Win95 user to install WinSock2. You may
encounter som problems otherwise. 
WinSock2 can be found at:
http://www.microsoft.com/windows95/info/ws2.htm




RUNNING
-------

-Goto start button then Run
-type command then press enter
-in the msdos window (the one that pops up) type cd\quake2 and then press enter
-then type zbot10m1 -gamedir C:\quake2\ctf IP:PORT (IP is the ip of game and port number) 
-then wait but dont press eneter
-goto windows explorer
-goto ur quake2 directory
-go backto the msdos screen and press eneter on the command u already typed in (the zbot one)
-then go back to windows explorer and start quake2
-once in quake2 goto console and type connect 127.0.0.1
-then if screen turns white.  Alt-tab out of the game then back in
-watch the console if it doesnt load the game then type /disconnect
-then type connect 127.0.0.1
-now while it saying connecting
-alt tab out of game to ms dos window and press F3 then enter. 
-watch it to see if it loads map then Alt Tab back into game.
-If screen turns white alt-tab out then alt-tab back into it again.
-game should load now. 
-then use ur impulse commands

PS. IF GAME EVER TURNS WHITE WHILE PLAYING JSUT ALT TAB OUT THEN ALTAB BACK IN AGAIN
PSS. make sure u have the bot set to Teams by skin when paying CTF thats only way it will werk in CTF
but it wont shoot ur team mates just ur enemys..

A.)Usage: zbot10m1 [options] <server[:<port>]>

options:
	-gamedir <path>   path to additional pakfiles
	-port	 <port>   listen port (default 27910)
        -cport   <port>   port used on serverside (default 27902)
	-icmp             icmp latency tuning (requires WinSock2.0)
	-quiet            no console output
example:
	zbot10m1 123.1.2.3:27920
	zbot10m1 quake2.server.com
	zbot10m1 -gamdir C:\Quake2\ctf ctf2.server.com
	zbot10m1 -port 27911 -icmp -gamedir ctf ctf2.server.com:27930

IMPULSES
--------

	- Impulse 169 :	toggle menu
	- Impulse 170 : move up (menu)
	- Impulse 171 : move down (menu)
	- Impulse 172 : increase item (menu)
        - Impulse 173 : decrease item (menu)
	- Impulse 174 : toggles bot on/off 
	- Impulse 175 : toggles scanner display

