- Dialog showing command-line parameters when clicking launch, removed. (Don't know how it got there in the first place)
-  message :"It appears that the CGF component is not registered on your system." & NewLine & "CGF Launcher has registered the DLL for you." & NewLine & "If you still recieve this error then please mail rossnorton@mweb.co.za."
Kept appearing over and over when it was displayed, should now be fixed. Please let me know if it is not.
- 'Apply to' option available from load out window, this allows you to save the selected load out to more than one mission.
