_____________________________----------_______________________________
Title            :Kill the Owners
filename         :Casino_actcity2

game             :cgf mission for actcity2 map
Author           :Thraxer (sweden)
Email Address    :Thraxer@hotmail.com

Decription       :One mission, none bugs

credits          :A-team, ID software, Mother (kidding) Merc248 for his ideas

Build time       :about 6 hours

Known bugs       : none (report) if you find some

Download the skins wich are in the game it plays much better so.
Mail me if you know a manus for a mission or any idea..

Skins from http://guild.telefragged.com

Please include this files if you use this file 
act_city
and this Textfile


I love this mission its my best from here
*************************Mail me about ideas of mission manus******************
