*****************************************************************
HYPERQUAKE SERVER INFORMATION
*****************************************************************

This file contains all the information on server side features, such as Gibstats
logging and MOTD.  If you are reading this we assume that since you are running a
server, you are smart enough to figure stuff out.

*************************
Gibstats Standard logging  (default: OFF)
*************************

Hyperquake now supports logging with the Gibstats standard.  To activate it, simply
type 'stdlogfile 1' at the console.  It will output to the Q2 dir, ie. c:\quake2

Get Gibstats at www.planetquake.com/gibstats

*************************
Message of the Day
*************************

Hyperquake now has a message of the day feature, seen when players log in.
See motd.txt for more info.

*************************
Nuke max kill  (default: 8)
*************************

nuke_max_kill was created to avoid the nuke crashing a server w/ lots of people on it.
We figured 30+ people gibbing at once might crash it.  You set it to a number (default 8),
and if the server has more than that number of people, then the nuke will only kill those
in sight on the player using it, otherwise, it will kill everyone in the level.

************************
allow_bfg_aromr  (default: ON)
************************

A simple flag variable that determines if players can get the BFG-Suit.  Setting
allow_bfg_armor to one allows it, 0 means no BFG suit :(

**************************
dm_techs        (default: OFF)
**************************

Another flag that determines if the CTF techs are available in DM.

**************************
dm_grapple      (default: OFF)
**************************

Same as above except for the grapple hook.

**************************
no_swear        (default: OFF)
**************************

This will block out several swear words, preventing the player from saying them.  Here is
what it will block out (close your eyes!!): fuck, fuk, shit, ass, damn, bastard, bitch.  It is
case sensitive, so it will only block them out if they are spelled all lower case, all CAPS, or
the first letter is capital and the rest are lower case.

***************************
flash_blind_owner      (default: OFF)
**************************

Flag that determines is flash Grenades should blind the person that shoots them.


