-*-*-*-*-*-*-*-*-*
Hyperquake To-do list  (current as of: 5-16-97)
-*-*-*-*-*-*-*-*-*

Key:

++ Done and tested
+  Done but not tested thourgholy
+= Working but not complete
=  Todo
=? Not sure about it

================================================
Features to add (somewhat in order of priority):
================================================

= When I run around in a ctf level and shot for a long time the 
game suddenly stops.
The screen "freezes" and the sound turns off. Hmm don't know why.
No messages. Nothing.
This doesn't appear in the other mods I use.
So the mistake is not my machine configuration or something like that.

= Flames should spread to other people. 

= Various Chase Camera improvements.  Spectator Cam should have an action option that 
automatically finds players in the action.  Chase cam should be farther back. 

= Spectator mode.  Put the CTF spectator mode in regular DM.

++BFG-Suit is gotten when player gets Red armor AND BFG gun.

=? Spy Cameras - An item you would get when you pick up the ammo pack.  Would allow you to
Temporarily switch your view to the camera's location.  Would be most useful in CTF.

+= Dual Weapons - Hold two weapons at once.

++Proximity Mines - Rather self-explanitory, detect someone in it's radius, it blows up.  May
make them stick to walls.

+=Anarchy Tech (for CTF) - Still not set in stone what this will do;
here are my current ideas.  Allow you to self destuct, causing an explosion based on
how many rockets you have. Make your rockets homing.  Lower the spread of the shotguns
and machineguns.

=? A Jetpack - Well, duh!  This might end up being recived with the new tech, not sure yet.

++Make the scoreboard indicate which team is winning in CTF; Makes it easier when number of
players is uneven.

=? Spray paint cans.  You could spray someone in the face and blind them till they stumble
into water.

=====================
Things to fix/improve
=====================

++Add new HUD icons for my new items/weapons.

=? Make CTF's player ID screen easier to read.  Icon of player(?), icon of team(?), Clearer name.

======================
The Bug/Annoyance list
======================

++If you type 'kill' while on fire, you're still on fire when you respawn.

Shouldn't show a model with flashlight (I tried getting around this, it didn't work)

more will come in I'm sure :-)