OK

   When the nuke is set off, perhaps all of the mines should all explode.
This is good for when people go nuts with mines.  (This is a good reason for
the nuke to exist in Hyperquake except of course, raw carnage :)   )

  In my opionin, the mines are worthless as currently configured when
playing CTF.  Perhaps setting the mines so that they behave like the DM
version.  Then you could supply a remote detonator for the mines, included
in ammo pack or bandolier.  This might be a cool idea.  If no changes can be
made then make the mines behave like the DM version.

  Another idea or other than a remote detonator, allow a blaster or rocket
launcher to set mines off (hyperblaster too, i guess).  I prefer it if only
one weapon, like the blaster would detionate the mines.  Then, you could
then lie in wait, and use a blaster to set mines off, I currently do this on
another server with the rocket launcher, because any explosive will set of
their mines.

  Limiting the number of mines might be a good idea.  Allowing aserver
varible, with the default set to 10 (a lot of mines per person) would be
cool.

  Lowering the proximity of the mines when so with skill, luck, and daring
you can jump over them would be cool.  The current charge is fine. I can(if
I work at it)barely survive a Pimp-Daddy Boss overmined flag (you thought I
was bad, holy smokes batman, this guy is nuts!)

  Changing the mine trigger from grenades, to SETMINE or USE MINE would be a
real good idea.  I love grenades, and I hate losing them to mines.  Also,
can I have the grenade thrower back?  PPPPlease?

  The Viking mod for QuakeII allows a user to have a viking.cfg file in
their CTF or BASEQ directory, this file is exec'd when connecting to a
Viking server.  This is a cool feature, it allows viking(or Hyper only)
bindings to be set, you could add a cfg file to the defaul download to map
Hyper keys

The Peppergun, is the default when the shotgun is picked up, this really
sucks!!!! I've gotten wacked a whole bunch, grabbing a shotgun, and
shooting, only to figure out (too late) then I'm firing PEPPER!!!!


previous notes.

>Wish:
>
>Documentation
>Weapon Banning
>Tech Banning
>Item Banning (quad, invun, whatnot)
>Map level config file (i.e. a list of maps to play)
>Ability to selectivly enable/disable Hyper mods
>Ability for server to download all hyper models, 3.15 will do some parts
now.
>Ability to run Hypermod from standard CTF directory (no hyper)
>Frag Log/Std Logs
>Offhand Grapple ( hook unhook )
>lights, or noise or both on mines
>eraser bots


