ACTCITY2 ROBBERY MISSION FOR CGF ACTION
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
THIS IS MY FIFTH MISSION PACK...
I THINK I`M GETTING THE HANG OF IT NOW ;-)

THIS PRODUCT IS CLASSIFIED (18) SO F**KING PLAY IT

AUTHOR : SPARKS (STEVEN PARKER)

BUILD TIME : 3 HRS

MISSION OBJECTIVES : ROB THE CASINO AND GET OUT ALIVE... 

MISSION DESCRIPTION :
YOU ARE THE BOSS OF A GAND OF ARMED ROBBERS, AND
AFTER ROBBING THE CASINO YOU MUST ESCAPE THE CITY....IT SHOULD BE
EASY BECAUSE YOUR INFORMANT IN THE CASINO, JOEY HAS TOLD YOU THERE
WILL BE ONLY TWO GUARDS ON DUTY TONIGHT....AND THERES 5 MILLION
POUNDS IN THE SAFE...

INSTALL : EXTRACT THE ZIP TO YOUR DRIVE WITH QUAKE2 ON, EG C: OR D:

THEN RUN THE ACTCITY2_ROBBERY.BAT FROM THE ACTION DIR...SORTED.

THANX TO ALL THOSE WHO PUT THE CGF FILES AND THE ROUTES TOGETHER
AND TO ANYONE WHO HAS MADE MAPS OR SKINS FOR ACTIONQ2.

CHEERS ENJOY THE MISSION.  ;-)

PS. IF YOU LIKE THE MISSIONS, THEN BY ALL MEANS USE THEM AS TEMPLATES.
    WE`RE ALL CUT AND PASTE MERCHANTS AT HEART !!! :-)

PPS. IF YOU WANT TO GIVE ME A JOB, THEN WHY NOT WRITE TO ME AT:

     STEVE PARKER

     20 USK COURT.
     THORNHILL,
     CWMBRAN.
     GWENT.
     S.WALES
     U.K.
     NP44 5UP.

ABILITIES: COMPUTER: FIXING, REPAIRING, SETTING UP, INSTALLING,
           PROGRAMMING, 3DANIMATION, QUAKE2 MAP MAKING EDITING ETC.

GO ON ..GIS A JOB...I COULD DO THAT!!

STEVE PARKER (SPARKS)...

THANX FOR LISTENING...`TIL NEXT TIME...




