CHEYENNE SHERIF SPARKS MISSION FOR CGF ACTION
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
THIS IS MY FIRST ATEMPT AT MAKING A MISSION !!
IT`S BASICALLY THE SAME AS "THE BUTLERS" WWWEST MISSION 1
BUT A FEW MORE BADDIES... HEHE

AUTHOR : SPARKS (STEVEN PARKER)

BUILD TIME : 1-2 HRS

MISSION OBJECTIVES : KILL THE RABLE

MISSION DESCRIPTION : YOU ARE TO BECOME SHERIF OF CHEYENNE,
BUT FIRST YOU MUST CLEAR UP ALL UNDESIREABLES...THE RABLE

INSTALL : EXTRACT THE ZIP TO YOUR DRIVE WITH QUAKE2 ON, EG C: OR D:

THEN RUN THE SHERIF_SPARKS.BAT FROM THE ACTION DIR...SORTED.

THANX TO ALL THOSE WHO PUT THE CGF FILES AND THE ROUTES TOGETHER
AND TO ANYONE WHO HAS MADE MAPS OR SKINS FOR ACTIONQ2.

SPECIAL THANX TO ALL THE CREATORS OF THE SKINS, MAPS
NAVS AND BOTS USED IN THIS CGF MISSION. 

CHEERS ENJOY THE MISSION.  ;-)

PS. IF YOU LIKE THE MISSIONS, THEN BY ALL MEANS USE THEM AS TEMPLATES.
    WE`RE ALL CUT AND PASTE MERCHANTS AT HEART !!! :-)

PPS. IF YOU WANT TO GIVE ME A JOB, THEN WHY NOT WRITE TO ME AT:

     STEVE PARKER

     20 USK COURT.
     THORNHILL,
     CWMBRAN.
     GWENT.
     S.WALES
     U.K.
     NP44 5UP.

ABILITIES: COMPUTER: FIXING, REPAIRING, SETTING UP, INSTALLING,
           PROGRAMMING, 3DANIMATION, QUAKE2 MAP MAKING EDITING ETC.

GO ON ..GIS A JOB...I COULD DO THAT!!

STEVE PARKER (SPARKS)...

THANX FOR LISTENING...`TIL NEXT TIME...




