COPKILLER MISSIONS FOR CGF ACTION
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

AUTHOR : SPARKS (STEVEN PARKER)

BUILD TIME : 3-4 HRS

MISSION OBJECTIVES : CLEAR THE MISSION OF ALL COPS

MISSION DESCRIPTION : THE COPS KILLED YOUR LITTLE BROTHER JIMMY.
THEY SAY IT WAS A MISTAKE. HOW CAN ANYONE CONFUSE A CHILD WITH
A WATER PISTOL FOR AN ARMED ROBBER? YOUR ANGRY AND YOU GO TO
THE POLICE STATION ARMED WITH A PAIR OF PISTOLS AND A MACHINE GUN,
YOU GET IN THROUGH THE JAIL

INSTALL : EXTRACT THE ZIP TO YOUR DRIVE WITH QUAKE2 ON, EG C: OR D:

THEN RUN THE SPARKS_COPKILLER.BAT FROM THE ACTION DIR...SORTED.

THANX TO ALL THOSE WHO PUT THE CGF FILES AND THE ROUTES TOGETHER
AND TO ANYONE WHO HAS MADE MAPS OR SKINS FOR ACTIONQ2.

SPECIAL THANX TO ALL THE CREATORS OF THE SKINS, MAPS
NAVS AND BOTS USED IN THIS CGF EPISODE. 

CHEERS ENJOY THE MISSIONS.   ;-)


PS. IF YOU LIKE THE MISSIONS, THEN BY ALL MEANS USE THEM AS TEMPLATES.
    WE`RE ALL CUT AND PASTE MERCHANTS AT HEART !!! :-)

PPS. IF YOU WANT TO GIVE ME A JOB, THEN WHY NOT WRITE TO ME AT:

     STEVE PARKER

     20 USK COURT.      ~~~   ~~~
     THORNHILL,          0     0
     CWMBRAN.               @ 
     GWENT.              \_____/     
     S.WALES              -----
     U.K.
     NP44 5UP.

ABILITIES: COMPUTER: FIXING, REPAIRING, SETTING UP, INSTALLING,
           PROGRAMMING, 3DANIMATION, QUAKE2 MAP MAKING EDITING ETC.

GO ON ..GIS A JOB...I COULD DO THAT!!

STEVE PARKER (SPARKS)...

THANX FOR LISTENING...`TIL NEXT TIME...





