TEAM JUNGLE MISSIONS FOR CGF ACTION
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

AUTHOR : SPARKS (STEVEN PARKER)

BUILD TIME : 7-8 HRS

MISSION OBJECTIVES : CLEAR THE MISSIONS OF ALL MARINES

MISSION DESCRIPTION : 

YOU ARE AN ECCO WARRIORS TERRORIST TEAM.THIS JUNGLE IS BEING STUDIED BY OUR SCIENTISTS.BUT MARINES HAVE BEEN SENT TO DESTROY US...YOU WILL HAVE TWO OF OUR BEST SOLDIERS WITH YOU KRAVITZ AND KEENAN !!!.TAKE OUT ALL MARINES !!!
 
INSTALL : EXTRACT THE ZIP TO YOUR DRIVE WITH QUAKE2 ON, EG C: OR D:

THEN RUN THE TEAMJUNGLE.BAT FROM THE ACTION DIR...SORTED.

THANX TO ALL THOSE WHO PUT THE CGF FILES AND THE ROUTES TOGETHER
AND TO ANYONE WHO HAS MADE MAPS OR SKINS FOR ACTIONQ2.

SPECIAL THANX TO ALL THE CREATORS OF THE SKINS, MAPS
NAVS AND BOTS USED IN THIS CGF EPISODE.  

CHEERS ENJOY THE MISSION. IT`S A LITTLE HARD AT FIRST.  ;-)

PS. IF YOU LIKE THE MISSIONS, THEN BY ALL MEANS USE THEM AS TEMPLATES.
    WE`RE ALL CUT AND PASTE MERCHANTS AT HEART !!! :-)

PPS. IF YOU WANT TO GIVE ME A JOB, THEN WHY NOT WRITE TO ME AT:

     STEVE PARKER

     20 USK COURT.
     THORNHILL,
     CWMBRAN.
     GWENT.
     S.WALES
     U.K.
     NP44 5UP.

ABILITIES: COMPUTER: FIXING, REPAIRING, SETTING UP, INSTALLING,
           PROGRAMMING, 3DANIMATION, QUAKE2 MAP MAKING EDITING ETC.

GO ON ..GIS A JOB...I COULD DO THAT!!

STEVE PARKER (SPARKS)...

THANX FOR LISTENING...`TIL NEXT TIME...





