URBAN2 MAFIA MISSION FOR CGF ACTION
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
THIS IS MY SIXTH MISSION PACK...
I THINK I`M GETTING THE HANG OF IT NOW ;-)

THIS PRODUCT IS CLASSIFIED (18) SO F**KING PLAY IT

AUTHOR : SPARKS (STEVEN PARKER)

BUILD TIME : 8 HRS (MADE LAYOUT MAP (NOT URBAN2.BSP BUT A PLAN OF URBAN2) AND LOCATIONS etc.)

MISSION OBJECTIVES : YOU`VE BEEN HIRED TO DO A HIT BY THE MAFIA... 

MISSION DESCRIPTION :

YOU ARE A STRANGER IN THIS TOWN...SO TO MAKE FRIENDS YOU DECIDE TO BECOME A HITMAN...
STRANGE BUT TRUE !!! IN YOUR EFFORT TO FIND WORK YOU RUN INTO VINNY, WHO`S BOSS
IS A MAFIA TOP DOG...HE HIRES YOU...YOUR ADVENTURE BEGINS.


INSTALL : EXTRACT THE ZIP TO YOUR DRIVE WITH QUAKE2 ON, EG C: OR D:

THEN RUN THE URBAN2_MAFIA.BAT FROM THE ACTION DIR...SORTED.

CREDITS ;-)
~~~~~~~~~~~ 

THANX TO ALL THOSE WHO PUT THE CGF FILES AND THE ROUTES TOGETHER
AND TO ANYONE WHO HAS MADE MAPS OR SKINS FOR ACTIONQ2.
(EXTRA THANKS FOR THE CGF BOTS AND NAVS BY WILLIAM VAN DER STERRIN !!!)

SPECIAL THANX TO ALL THE CREATORS OF THE SKINS, MAPS
NAVS AND BOTS USED IN THESE CGF MISSIONS. 
(EXTRA THANKS FOR THE URBAN MAPS MADE BY GERBIL !!)

CHEERS ENJOY THE MISSIONS.   ;-)

SPARKS.

PS. IF YOU LIKE THE MISSIONS, THEN BY ALL MEANS USE THEM AS TEMPLATES.
    WE`RE ALL CUT AND PASTE MERCHANTS AT HEART !!! :-)

PPS. IF YOU WANT TO GIVE ME A JOB, THEN WHY NOT WRITE TO ME AT:

     STEVE PARKER

     20 USK COURT.
     THORNHILL,
     CWMBRAN.
     GWENT.
     S.WALES
     U.K.
     NP44 5UP.

ABILITIES: COMPUTER: FIXING, REPAIRING, SETTING UP, INSTALLING,
           PROGRAMMING, 3DANIMATION, QUAKE2 MAP MAKING EDITING ETC.

GO ON ..GIS A JOB...I COULD DO THAT!!

STEVE PARKER (SPARKS)...

THANX FOR LISTENING...`TIL NEXT TIME...





