URBAN SNIPERS MISSION FOR CGF ACTION
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

AUTHOR : SPARKS (STEVEN PARKER)

BUILD TIME : 3-4 HRS

MISSION OBJECTIVES : CLEAR THE MISSION OF ALL SWAT SNIPERS AND MARINES

MISSION DESCRIPTION : YOUR THE BEST AND YOU KNOW IT...THEY`VE SENT YOU
BEHIND ENEMY LINES TO CLEAR UP THE SNIPERS AND US MERCENARIES LEFT IN
A BROKEN DOWN REPUBLIC OF EASTERN EUROPE. YOU MUST KILL ALL THE ENEMY.

INSTALL : EXTRACT THE ZIP TO YOUR DRIVE WITH QUAKE2 ON, EG C: OR D:

THEN RUN THE URBAN_SNIPERS.BAT FROM THE ACTION DIR...SORTED.

CREDITS ;-)
~~~~~~~~~~~ 

THANX TO ALL THOSE WHO PUT THE CGF FILES AND THE ROUTES TOGETHER
AND TO ANYONE WHO HAS MADE MAPS OR SKINS FOR ACTIONQ2.
(EXTRA THANKS FOR THE CGF BOTS AND NAVS BY WILLIAM VAN DER STERRIN !!!)

SPECIAL THANX TO ALL THE CREATORS OF THE SKINS, MAPS
NAVS AND BOTS USED IN THESE CGF MISSIONS. 
(EXTRA THANKS FOR THE URBAN MAPS MADE BY GERBIL !!)

CHEERS ENJOY THE MISSIONS.   ;-)

SPARKS.

PS. IF YOU LIKE THE MISSIONS, THEN BY ALL MEANS USE THEM AS TEMPLATES.
    WE`RE ALL CUT AND PASTE MERCHANTS AT HEART !!! :-)

PPS. IF YOU WANT TO GIVE ME A JOB, THEN WHY NOT WRITE TO ME AT:

     STEVE PARKER

     20 USK COURT.
     THORNHILL,
     CWMBRAN.
     GWENT.
     S.WALES
     U.K.
     NP44 5UP.

ABILITIES: COMPUTER: FIXING, REPAIRING, SETTING UP, INSTALLING,
           PROGRAMMING, 3DANIMATION, QUAKE2 MAP MAKING EDITING ETC.

GO ON ..GIS A JOB...I COULD DO THAT!!

STEVE PARKER (SPARKS)...

THANX FOR LISTENING...`TIL NEXT TIME...





