<HTML>
<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
	<META NAME="GENERATOR" CONTENT="Mr Elusive's C2HTML">
	<TITLE>Bot Characteristics</TITLE>
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000046" LINK="#666666" VLINK="#808080" ALINK="#FF0000">
<FONT FACE="Fixedsys"><FONT SIZE=-1><FONT COLOR="#999999">

<P>
<br>
<table  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td VALIGN=TOP><font face="Fixedsys" color="#AAAAAA">About: </font></td>
    <td VALIGN=TOP width=10></td>
    <td VALIGN=TOP><font face="Fixedsys" color="#AAAAAA">This document contains editing information for the Gladiator bot.<br>
        The Gladiator bot is an artificial player for Quake2.<br></font></td>
  </tr>
  <tr>
    <td VALIGN=TOP><font face="Fixedsys" color="#AAAAAA">Author: </font></td>
    <td VALIGN=TOP width=10></td>
    <td VALIGN=TOP><font face="Fixedsys" color="#AAAAAA">Mr Elusive (MrElusive@demigod.demon.nl)<br></font></td>
  </tr>
  <tr>
    <td VALIGN=TOP><font face="Fixedsys" color="#AAAAAA">Gladiator page: </font></td>
    <td VALIGN=TOP width=10></td>
    <td VALIGN=TOP><font face="Fixedsys" color="#AAAAAA"><A HREF="http://www.botepidemic.com/gladiator">http://www.botepidemic.com/gladiator</A><br></font></td>
  </tr>
  <tr>
    <td VALIGN=TOP><font face="Fixedsys" color="#AAAAAA">Last update: </font></td>
    <td VALIGN=TOP width=10></td>
    <td VALIGN=TOP><font face="Fixedsys" color="#AAAAAA">1999-05-05<br></font></td>
  </tr>
</table><br><br>
</P>

<P>
The Gladiator bot uses over 50 characteristics. Every bot character has it's own set of characteristics.
These characteristics are stored in files in the 'bots' folder in the .pak file included with the bot.
Every characteristic is indexed using the index values defined in the file chars.h in the .pak file.<BR>
Have a look at the <A HREF="source/chars.html">chars.h</A> file which the bot currently uses.
<BR>

</BODY>
</HTML>
