"gladiator.dll" "Shotgun Messiah"   "female/cobalt"     "bots/chardemo.c" "messiah"
"gladiator.dll" "Silicon Babe"      "female/jezebel"    "bots/chardemo.c" "babe"
"gladiator.dll" "Adrenaline Hunk"   "male/viper"        "bots/chardemo.c" "hunk"
"gladiator.dll" "Maxine"            "female/stiletto"   "bots/chardemo.c" "maxine"
"gladiator.dll" "Spartacus"         "male/rampage"      "bots/chardemo.c" "spartacus"
"gladiator.dll" "Steroid Stud"      "male/major"        "bots/chardemo.c" "stud"
"gladiator.dll" "Kara Sharry"	    "female/buffy"      "bots/chardemo.c" "babe"