<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFTOFFICE\OFFICE\html.dot">
   <META NAME="Author" CONTENT="Mr Elusive">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (Win95; I) [Netscape]">
   <TITLE>Gladiator Bot</TITLE>
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000048" LINK="#FFFF99" VLINK="#FFFF99" ALINK="#FFFF99">

<CENTER><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#3366FF"><FONT SIZE=+4>Gladiator</FONT></FONT></FONT></B></CENTER>
&nbsp;
<BR>&nbsp;

<P>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR>
<TD VALIGN=TOP WIDTH="50%"><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Title</FONT></FONT></TD>

<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Gladiator Bot for Quake2</FONT></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Filename</FONT></FONT></TD>

<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Gladq208.ZIP</FONT></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Version&nbsp;</FONT></FONT></TD>

<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Demo version 0.8</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Date</FONT></FONT></TD>

<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">1998-12-08</FONT></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Authors&nbsp;</FONT></FONT></TD>

<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Mr. Elusive (concept, design
&amp; programming)</FONT></FONT></TD>
</TR>

<TR>
<TD></TD>

<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Squatt (concept, design)</FONT></FONT></TD>
</TR>

<TR>
<TD></TD>

<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Mr. Freeze (gladiator page)</FONT></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Email</FONT></FONT></TD>

<TD><FONT FACE="Verdana"><A HREF="mailto:mrelusive@botepidemic.com">mrelusive@botepidemic.com</A></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Verdana">Bot Homepage</FONT></TD>

<TD><FONT FACE="Verdana"><A HREF="http://www.botepidemic.com/gladiator">http://www.botepidemic.com/gladiator</A></FONT></TD>
</TR>
</TABLE>
&nbsp;

<P><FONT FACE="Verdana"><FONT COLOR="#3366FF"><FONT SIZE=+1>Contents</FONT></FONT></FONT>
<BR>&nbsp;
<BR>&nbsp;
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR>
<TD WIDTH="50%"><FONT FACE="Verdana"><A HREF="#credits">Credits</A></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Verdana"><A HREF="#description">Description of the addon</A></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Verdana"><A HREF="#System">System and other requirements</A></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Verdana"><A HREF="#installing">Installing the addon</A></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Verdana"><A HREF="#bspctool">BSPC Tool</A></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Verdana"><A HREF="#newconsolecommands">New console commands</A></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Verdana"><A HREF="#newconsolevariables">New console variables</A></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Verdana"><A HREF="#administratormenu">Administrator menu</A></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Verdana"><A HREF="#bots">The Bot Characters</A></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Verdana"><A HREF="#quakefeatures">Known problems/bugs</A></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Verdana"><A HREF="#troubleshooting">Troubleshooting</A></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Verdana"><A HREF="#copyright">Copyright and distribution
permissions</A></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Verdana"><A HREF="#availability">Availability</A></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF"><A HREF="#Version">Version
changes</A></FONT></FONT></TD>
</TR>
</TABLE>
&nbsp;

<P><A NAME="credits"></A><FONT FACE="Verdana"><FONT COLOR="#3366FF"><FONT SIZE=+1>Credits</FONT></FONT></FONT>
<BR>&nbsp;
<BR>&nbsp;
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR>
<TD></TD>

<TD WIDTH="20"></TD>
</TR>

<TR>
<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">ID Software&nbsp;</FONT></FONT></TD>

<TD></TD>

<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Quake2</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Allan (Strider) Kivlin</FONT></FONT></TD>

<TD></TD>

<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Stimulating conversations</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Verdana">Philip Niewold</FONT></TD>

<TD></TD>

<TD><FONT FACE="Verdana">ideas on AI</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Verdana">Info-Zip Team</FONT></TD>

<TD></TD>

<TD><FONT FACE="Verdana">zip/unzip tools (http://www.cdrom.com/pub/infozip/)</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Dominic (Cube) Rutter</FONT></FONT></TD>

<TD></TD>

<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">beta testing</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Timm (Mr?) Stokke</FONT></FONT></TD>

<TD></TD>

<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">beta testing</FONT></FONT></TD>
</TR>

<TR>
<TD></TD>

<TD></TD>

<TD></TD>
</TR>
</TABLE>
&nbsp;

<P><A NAME="description"></A><FONT FACE="Verdana"><FONT COLOR="#3366FF"><FONT SIZE=+1>Description
of the addon</FONT></FONT></FONT>
<BR>&nbsp;
<UL>
<LI>
<FONT FACE="Arial,Helvetica">State of the art Artificial Intelligence.
The add-on simulates one or more artificial players. Designed for everyone
who wants to become a better player in Quake2 or to experience the multiplayer
feel without having a fast network and/or Internet</FONT> <FONT FACE="Arial,Helvetica">connection.</FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica">Menu in order to easily add bots to and remove
bots from the game.</FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica">Several different bot characters included
for the real multiplayer experience.</FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica">The bot understands all the game rules, weapons
and items.</FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica">Adjustable bot chats.</FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica">Ability to order bots on your team to do things
by chatting with them.</FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica">Observer modes to observe the playing bots.</FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica">Autocam in order to get the best view of all
the action in the game.</FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica">Easy extendable AI network.</FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica">Advanced goal evaluation AI.</FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica">Bot uses fuzzy logic which gives it an amount
of flexibility when making decisions and allows those decisions to appear
much more intelligent.</FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica">Advanced routing and navigation.</FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica">A tool (BSPC.exe) is included that needs to
be run before the bots are played (The tool can run from the game as well,
but it is</FONT> <FONT FACE="Arial,Helvetica">better to do this before
running the game). This tool creates a file (name.aas) that contains all
the information the bot needs in order to navigate the given map. This
tool operates without any human intervention, and it does not create waypoints.
The AAS</FONT> <FONT FACE="Arial,Helvetica">removes the whole business
of messing around with (often?) badly placed waypoints. Waypoints are oldfashioned
anyway.</FONT> <FONT FACE="Arial,Helvetica">Comparing the waypoint system
with AAS, and we came up with this:All other bots navigate a map with a
rope (with knots at</FONT> <FONT FACE="Arial,Helvetica">intervals) that
has been put there painstakingly, and the bot has a stick to "feel" his
surroundings. We enabled the Gladiator to lose the rope, to throw away
the blind stick, to achieve a higher and more accurate awareness of his
surroundings. Yeah that's</FONT> <FONT FACE="Arial,Helvetica">the ticket!</FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica">The bots are fully adjustable. From adjusting
simple characteristics to what items or weapons the bot likes best.</FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica">The bot's AI is created in a separated dynamic
link library which allows other mod authors to link the bot into their
own patch.</FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica">The highest layer of the AI is separately
stored. Everyone will be able to create their own AI for their own game
at a high level of</FONT> <FONT FACE="Arial,Helvetica">abstraction.</FONT></LI>
</UL>
<FONT FACE="Verdana">Note: In this demo version you are NOT allowed to
play other maps with bots than the ones listed below. Compiling these maps
with the BSPC tool has been tested on a Pentium 133MHz with 64 MB internal
memory. The compile times on this computer are listed after each maps.</FONT>
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<TABLE CELLSPACING=0 CELLPADDING=0 >
<TR>
<TD><FONT FACE="Verdana">Map</FONT></TD>

<TD WIDTH="20"></TD>

<TD><FONT FACE="Verdana">Map name</FONT></TD>

<TD WIDTH="20"></TD>

<TD><FONT FACE="Verdana">BSPC compile time</FONT></TD>
</TR>

<TR>
<TD HEIGHT="20"></TD>

<TD></TD>

<TD></TD>

<TD></TD>

<TD></TD>
</TR>

<TR>
<TD><FONT FACE="Verdana">q2dm1</FONT></TD>

<TD></TD>

<TD><FONT FACE="Verdana">"The Edge"</FONT></TD>

<TD></TD>

<TD><FONT FACE="Verdana">6 minutes and 41 seconds</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Verdana">q2dm2</FONT></TD>

<TD></TD>

<TD><FONT FACE="Verdana">"Tokay's Towers"</FONT></TD>

<TD></TD>

<TD><FONT FACE="Verdana">3 minutes and 24 seconds</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Verdana">q2dm3</FONT></TD>

<TD></TD>

<TD><FONT FACE="Verdana">"The Frag Pipe"</FONT></TD>

<TD></TD>

<TD><FONT FACE="Verdana">4 minutes and 30 seconds</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Verdana">q2dm8</FONT></TD>

<TD></TD>

<TD><FONT FACE="Verdana">"WareHouse"</FONT></TD>

<TD></TD>

<TD><FONT FACE="Verdana">6 minutes and 43 seconds</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Verdana">q2ctf1</FONT></TD>

<TD></TD>

<TD><FONT FACE="Verdana">"McKinley Revival"</FONT></TD>

<TD></TD>

<TD><FONT FACE="Verdana">7 minutes and 13 seconds</FONT></TD>
</TR>
</TABLE>
&nbsp;

<P><A NAME="System"></A><FONT FACE="Verdana"><FONT COLOR="#3366FF"><FONT SIZE=+1>System
and other requirements</FONT></FONT></FONT>
<BR>&nbsp;
<UL>
<LI>
<FONT FACE="Verdana">a computer that runs Quake2 with a minimum of 32 MB,
recommended: Pentium 166 MHz with 64 MB or comparable computer. Also, although
we hate to say this, this only runs with the Microsoft virus called Windows
(9x/NT).</FONT></LI>

<LI>
<FONT FACE="Verdana">Quake2 version 3.14 or higher. Version 3.20 recommended.</FONT></LI>

<LI>
<FONT FACE="Verdana">newbies to computers: we assume that the typical user
knows such things as "command line", "parameters", "directory" ,and all
that..if you don't, go out there and familiarize yourself with it...we
do not want to be your teachers.</FONT></LI>

<LI>
<FONT FACE="Verdana">newbies to Quake2: read the quake manual on what and
how Quake2 specific settings work out. You need to know what a multiplayer
game is, the console, how to activate it..etc.. We simply don't want any
mail on this subject. You (presumably) bought the game, we assume it is
your duty to read all it's manuals...or we will put you on "the Black List".</FONT></LI>

<LI>
<FONT FACE="Verdana">a sense of humor, alternatively, if you haven't got
it (humor that is), don't complain about "stupid chats" we made the damn
thing...go play another bot.</FONT></LI>
</UL>
<A NAME="installing"></A><FONT FACE="Verdana"><FONT COLOR="#3366FF"><FONT SIZE=+1>Installing
the addon</FONT></FONT></FONT>
<UL>
<LI>
<FONT FACE="Verdana"><FONT COLOR="#FFFFFF">create a subdirectory in your
Quake2 directory. (if E:\QUAKE2 is your Quake2 directory you could create
E:\QUAKE2\GLADIATOR)</FONT></FONT></LI>

<LI>
<FONT FACE="Verdana"><FONT COLOR="#FFFFFF">copy the contents of the zip
file (including the subdirectories) into the created directory.</FONT></FONT></LI>

<LI>
<FONT FACE="Verdana"><FONT COLOR="#FFFFFF">start Quake2 with the command-line
parameter '</FONT><FONT COLOR="#FFFFCC">+set game'</FONT><FONT COLOR="#FFFFFF">
followed by the name of the directory where the Gladiator bot is located
(for example: </FONT><FONT COLOR="#FFFFCC">e:\quake2\quake2 +set game gladiator</FONT><FONT COLOR="#FFFFFF">)
Remember that you need to start a server to enable the bots. This can be
accomplished by adding the parameters '</FONT><FONT COLOR="#FFFFCC">+set
deathmatch 1</FONT><FONT COLOR="#FFFFFF">' the line would become '</FONT><FONT COLOR="#FFFFCC">e:\quake2\quake2
+set game gladiator +set deathmatch 1</FONT><FONT COLOR="#FFFFFF">'. Since
Quake2 screws up the game directory setting after playing the demos it's
a good idea to prevent the demos from being played. You can accomplish
this by adding the command-line parameter '</FONT><FONT COLOR="#FFFFCC">+disconnect'</FONT><FONT COLOR="#FFFFFF">.
The full command-line will look like this: '</FONT><FONT COLOR="#FFFFCC">e:\quake2\quake2
+set game gladiator +set deathmatch 1 +disconnect</FONT><FONT COLOR="#FFFFFF">'.
Quake2 will launch and the console will be down. Just use the 'map' console
command to start the map you want.</FONT></FONT></LI>

<LI>
<FONT FACE="Verdana"><FONT COLOR="#FFFFFF">type '</FONT><FONT COLOR="#FFFFCC">menu</FONT><FONT COLOR="#FFFFFF">'
on the console and you can add bots, see the <A HREF="#administratormenu">administrator
menu</A></FONT></FONT></LI>
</UL>
<A NAME="bspctool"></A><FONT FACE="Verdana"><FONT COLOR="#3366FF"><FONT SIZE=+1>BSPC
Tool</FONT></FONT></FONT>

<P><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">The BSPC tool creates data
which the bot uses to navigate a map.</FONT></FONT>

<P><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">You can launch the tool from
the command-line:&nbsp; bspc.exe [-&lt;switch> [-&lt;switch> ...]]</FONT></FONT>
<BR><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Example: bspc -bsp2aas base2.bsp
base2.aas</FONT></FONT>

<P><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">The tool can be used with
several different command-line switches:</FONT></FONT>
<BR>&nbsp;
<TABLE CELLSPACING=0 CELLPADDING=0 >
<TR>
<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">map2aas &lt;filename.map>
[filename.aas]</FONT></FONT></TD>

<TD WIDTH="20"></TD>

<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">convert the MAP file to
an AAS file</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">bsp2map &lt;filename.bsp>
[filename.map]</FONT></FONT></TD>

<TD></TD>

<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">convert the BSP file to
a MAP file</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">bsp2bsp &lt;filename.bsp></FONT></FONT></TD>

<TD></TD>

<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">convert the BSP file to
a better BSP file</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">bsp2aas &lt;filename.bsp>
[filename.aas]</FONT></FONT></TD>

<TD></TD>

<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">convert the BSP file to
an AAS file</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">pak2map &lt;filename.pak>
[output path]</FONT></FONT></TD>

<TD></TD>

<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">convert all the BSP files
from pak to MAP files</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">pak2aas &lt;filename.pak>
[output path]</FONT></FONT></TD>

<TD></TD>

<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">convert all the BSP files
from pak to AAS files</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">noverbose</FONT></FONT></TD>

<TD></TD>

<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">disable verbose output</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">threads</FONT></FONT></TD>

<TD></TD>

<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">number of threads to use
</FONT><FONT COLOR="#FFFFCC">*</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">breath</FONT></FONT></TD>

<TD></TD>

<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">breath first bsp building
(default depth first) </FONT><FONT COLOR="#FFFFCC">*</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">firstentry</FONT></FONT></TD>

<TD></TD>

<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">first entry in the .PAK
file to process</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">lastentry</FONT></FONT></TD>

<TD></TD>

<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">last entry in the .PAK file
to process</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">freetree</FONT></FONT></TD>

<TD></TD>

<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">free the bsp tree memory
</FONT><FONT COLOR="#FFFFCC">*</FONT></FONT></TD>
</TR>
</TABLE>
&nbsp;

<P><FONT FACE="Verdana"><FONT COLOR="#FFFFCC">*</FONT><FONT COLOR="#FFFFFF">
parameter only usefull when creating a BSP or AAS file.</FONT></FONT>
<BR>&nbsp;

<P><A NAME="newconsolecommands"></A><FONT FACE="Verdana"><FONT COLOR="#3366FF"><FONT SIZE=+1>New
console commands</FONT></FONT></FONT>
<BR>&nbsp;
<BR>&nbsp;
<TABLE BORDER CELLSPACING=0 >
<TR>
<TD VALIGN=TOP><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">menu</FONT></FONT></TD>

<TD VALIGN=TOP><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">show administrator
menu </FONT><FONT COLOR="#FFFFCC">*</FONT></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">addbot &lt;botlib>
&lt;name> &lt;skin> &lt;charfile> &lt;charname>&nbsp;</FONT></FONT></TD>

<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">add one bot</FONT></FONT>&nbsp;
<BR><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">&lt;botlib> name of the
bot library</FONT></FONT>&nbsp;
<BR><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">&lt;name> name of the bot</FONT></FONT>&nbsp;
<BR><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">&lt;skin> skin of the bot</FONT></FONT>&nbsp;
<BR><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">&lt;charfile> file with
the bot character</FONT></FONT>&nbsp;
<BR><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">&lt;charname> name of the
charactert </FONT><FONT COLOR="#FFFFCC">*</FONT></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">removebot [name]</FONT></FONT></TD>

<TD VALIGN=TOP><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">remove a bot
or the bot with the given name </FONT><FONT COLOR="#FFFFCC">*</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">observer</FONT></FONT></TD>

<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">toggles observer mode</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">observerhelp</FONT></FONT></TD>

<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">displays observer mode help</FONT></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">cyclecam</FONT></FONT></TD>

<TD VALIGN=TOP><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">cycle the camera
to the next bot or player</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">setcam &lt;name></FONT></FONT></TD>

<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">set the camera to player
with name</FONT></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">autocam</FONT></FONT></TD>

<TD VALIGN=TOP><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">enter Automatic
Camera mode</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">teamhelp [name]</FONT></FONT></TD>

<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">ask for help in teamplay</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">teamaccompany [name]</FONT></FONT></TD>

<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">ask for company in teamplay</FONT></FONT></TD>
</TR>
</TABLE>
&nbsp;

<P><FONT FACE="Verdana"><FONT COLOR="#FFFFCC">* </FONT><FONT COLOR="#FFFFFF">only
the administrator can utilize this command with success.</FONT></FONT>

<P><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Note: the 'addbot' and 'removebot'
commands can also be used on the console of a dedicated server. However
you need to add 'sv ' in front of the command. For instance: '</FONT><FONT COLOR="#FFFFCC">sv
addbot gladiator.dll Pinky male/viper bots/chardemo.c hunk</FONT><FONT COLOR="#FFFFFF">'.</FONT></FONT>
<BR>&nbsp;

<P><A NAME="newconsolevariables"></A><FONT FACE="Verdana"><FONT COLOR="#3366FF"><FONT SIZE=+1>New
console variables</FONT></FONT></FONT>
<BR>&nbsp;
<BR>&nbsp;
<TABLE BORDER CELLSPACING=0 >
<TR>
<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">botfile &lt;filename></FONT></FONT></TD>

<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">sets the file with bots
to use in the menu</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">nochat &lt;0|1></FONT></FONT></TD>

<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">disables or enables bot
chatting</FONT></FONT></TD>
</TR>
</TABLE>
&nbsp;

<P><A NAME="administratormenu"></A><B><FONT FACE="Verdana"><FONT COLOR="#3366FF">Administrator
menu</FONT></FONT></B>

<P><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Using the menu</FONT></FONT>

<P><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">The move forward and backward
keys (usually the arrow up and arrow down keys) are used to go to the next
or previous menu item. The keys normally used to scroll through your inventory
can also be used to move through the menu. Activating a menu item is done
with the 'use inventory' key (usually the Enter key). It's also possible
to use strafe right and left keys to enter and leave a sub-menu. To exit
the menu at any time press the [Esc] key.</FONT></FONT>

<P><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Gladiator menu:</FONT></FONT>
<BR>&nbsp;
<TABLE CELLSPACING=0 CELLPADDING=0 >
<TR>
<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFCC">Bots</FONT></FONT></TD>

<TD WIDTH="20"></TD>

<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">bot menu</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFCC">Help</FONT></FONT></TD>

<TD></TD>

<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">menu help</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFCC">Exit</FONT></FONT></TD>

<TD></TD>

<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">leave the menu</FONT></FONT></TD>
</TR>
</TABLE>
&nbsp;

<P><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Bots menu:</FONT></FONT>
<BR>&nbsp;
<TABLE CELLSPACING=0 CELLPADDING=0 >
<TR>
<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFCC">add bot</FONT></FONT></TD>

<TD WIDTH="20"></TD>

<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">add a bot from the list</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFCC">add random</FONT></FONT></TD>

<TD></TD>

<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">add a random bot from the
list</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFCC">remove bot</FONT></FONT></TD>

<TD></TD>

<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">remove a bot from the game</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFCC">remove all</FONT></FONT></TD>

<TD></TD>

<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">remove all bots from the
game</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFCC">back</FONT></FONT></TD>

<TD></TD>

<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">back to the gladiator menu</FONT></FONT></TD>
</TR>
</TABLE>
&nbsp;

<P><A NAME="bots"></A><FONT FACE="Verdana"><FONT COLOR="#3366FF"><FONT SIZE=+1>The
Bot Characters</FONT></FONT></FONT>

<P><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">The bot characters available
in this demo come in 6 flavors, 3 boyz and 3 girlz.</FONT></FONT>
<BR>&nbsp;
<BR>&nbsp;
<TABLE CELLSPACING=0 CELLPADDING=0 >
<TR>
<TD VALIGN=TOP><FONT FACE="Verdana">Adrenaline Hunk</FONT></TD>

<TD WIDTH="20"></TD>

<TD><FONT FACE="Verdana">Compared to Babe, the Hunk is a wuss. But still,
he might be more than you can handle. Like Babe, he favors the rocketlauncher
(RL) and the railgun (RG).</FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP><FONT FACE="Verdana">Maxine</FONT></TD>

<TD></TD>

<TD><FONT FACE="Verdana">Maxine can aim better than Hunk, worse than Babe,
but het attack skill is extreme crap. You should try to track her with
autocam and see her moves, or rather, her lack of them. Still, she may
come out on top in the rankings.</FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP><FONT FACE="Verdana">Shotgun Messiah</FONT></TD>

<TD></TD>

<TD><FONT FACE="Verdana">Although her attack skill is superior to that
of Babe, Messiah's aim skill is not as good. That does not mean that she's
worse...only different. Her favorite weapons are the super shotgun(SS)..of
course.</FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP><FONT FACE="Verdana">Silicon Babe</FONT></TD>

<TD></TD>

<TD><FONT FACE="Verdana">The Silicon Babe is back. And this time, she's
got a chip on her shoulder. She's the revenge for all women I guess (haha,
to quote John M Clancy). I've made her especially challenging, although
I know of one who even outshines this girl. She likes the RL over the RG....just.</FONT>&nbsp;

<P><FONT FACE="Verdana">For all of you who have a failing grade in the
English language; it's Silicon Babe, not Silicone Babe (my guess is that
Pamela Anderson falls into this category). Silicon is the stuff your CPU
is made out of, not the stuff used for lubrication or breast implants.</FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP><FONT FACE="Verdana">Spartacus</FONT></TD>

<TD></TD>

<TD><FONT FACE="Verdana">Spartacus' attack skill is superior to everybody,
save one (not included in this demo), but he lacks a bit in his aiming
and accuracy skills. He also favors the RL over the RG (kinda boring, dont
you think? Just wait until you're on the business end of the damn gun!)</FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP><FONT FACE="Verdana">Steroid Stud</FONT></TD>

<TD></TD>

<TD><FONT FACE="Verdana">This character is the opposite of the Silicone
Babe. His DM skill is the pits. A drunken sailor with only one hand tied
behind his back could easily beat Stud. There, if you need to really learn
how to DM in Q2, use this boy for target practice.</FONT></TD>
</TR>
</TABLE>
&nbsp;

<P><A NAME="quakefeatures"></A><FONT FACE="Verdana"><FONT COLOR="#3366FF"><FONT SIZE=+1>Known
problems/bugs</FONT></FONT></FONT>

<P><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">No bugs known at this point.
You could always report them to us, if you dare to take the trouble and
mail us. Of course, you have to make sure that it is a bug and not an undocumented
feature.</FONT></FONT>
<BR>&nbsp;

<P><A NAME="troubleshooting"></A><FONT FACE="Verdana"><FONT COLOR="#3366FF"><FONT SIZE=+1>Troubleshooting</FONT></FONT></FONT>
<BR>&nbsp;
<UL>
<LI>
<FONT FACE="Verdana">When I type menu on the console I just see an echoed
'menu': make sure you've installed the bot correctly and make sure no demos
are played before loading a map. note the menu only works when a map is
loaded.</FONT></LI>
</UL>
<A NAME="copyright"></A><FONT FACE="Verdana"><FONT COLOR="#3366FF"><FONT SIZE=+1>Copyright
and distribution permissions</FONT></FONT></FONT>

<P><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">By using this product you
agree to exempt, without reservation, the authors and owners of this production
or components thereof from any responsibility for liability, damage caused,
or loss, directly or indirectly, by this software, including but not limited
to, any interruptions of service, loss of business, or any other consequential
damages resulting from the use of or operation of this product or components
thereof. No warranties are made, expressed or implied, regarding the usage,
functionality, or implied operability of this product. All elements are
available solely on an "as-is" basis. Usage is subject to the user's own
risk.</FONT></FONT>
<BR>&nbsp;

<P><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Note: The Gladiator bot incorporates
compression code from the Info-ZIP group. There are no extra charges or
costs due to the use of this code, and the original compression sources
are freely available from <A HREF="http://www.cdrom.com/pub/infozip/">http://www.cdrom.com/pub/infozip/</A>
or <A HREF="ftp://ftp.cdrom.com/pub/infozip/">ftp://ftp.cdrom.com/pub/infozip/</A>
on the Internet.</FONT></FONT>
<BR>&nbsp;

<P><A NAME="availability"></A><FONT FACE="Verdana"><FONT COLOR="#3366FF"><FONT SIZE=+1>Availability</FONT></FONT></FONT>

<P><FONT FACE="Verdana">You are reading this, so you must have it, so why
would you need another one? Ah well... you can find the latest version
at <A HREF="http://www.botepidemic.com/gladiator">http://www.botepidemic.com/gladiator</A>.</FONT>
<BR>&nbsp;

<P><A NAME="Version"></A><FONT FACE="Verdana"><FONT COLOR="#3366FF"><FONT SIZE=+1>Version
changes</FONT></FONT></FONT>

<P>&nbsp;
</BODY>
</HTML>
