-------------
 Eraser todo
-------------

- todo
+ done and tested
= done, needs more testing

Items get added to the list, then moved into the respective day they were fixed/added

- Linux port, NULL entity being passed into ClientThink() ???
- Camper flag generally makes bots hover around good weapons/items (Quad, mega armor

- Bots should use hand grenades
- test new portal tech on base100

- Fix "notarget 1", and remove botdebug from preventing bot's finding enemies
- Footstep/Jumping sounds
- Add average ping to BOTS.CFG (just for looks)


24/1/98

+ Increase reaction time for bots after sighting a player (say, 0.8 seconds)
+ Limited FOV for sighting players
+ Need some way of saving which platforms/teleporters have been routed

!! Linux port functioning !! .. was an optimization flag causing wierd behaviour

23/1/98

+ Fixed bug that prevented intelligent abort attack from functioning

!! MSVC SUCKS MAGGOTS !! (lost an entire nights work, due to a WACK-ASS compiler malfunction)

22/1/98

+ created "bot_calc_nodes" to enable/disable dynamic node-table calculation
+ Bots should avoid danger, like grenades, BFG and rockets


21/1/98

+ further optimized .rt2 filesize by rounding off the route distances and scaling
	down to one byte
+ considered deleting all source code, but was convinced by a grass-hopper
	that someday my hard work will not result in getting stabbed in the back

+ re-worked all consol commands, added lots of server settings:
	bot_num - maximum number of bots in game at once
	bot_name - spawn a specific bot
	bot_allow_client_commands - enable/disable client bot commands
	bot_free_clients - make sure <n> client spots are open at all times
	bot_show_connect_info - enable/disable the Eraser specific banner shown upon connecting to the server

  So it's now possible to run a server, that constantly spawns and drops Eraser bot's,
  to keep the game interesting :)

+ Fixed more AI stuff

20/1/98

+ implemented "fuzzy" portals to speed up "nearest node" determination
+ increased MAX_NODES from 512 to 1400 as a result of new portal tech

+ time/fraglimit crashes game
+ Update weapon attributes to match latest Q2 codebase
+ Aiming still too good in skill 1
+ Chaingun build up like real players
+ "cmd botname <name>" then "cmd bots 2", second command only spawns one bot, and first bot loses all forms of intelligence


19/1/98

+ Added dynamic route-table generation (deathmatch 99) (!!!)
= Showstopper: SZ_Getspace overflow without allowoverflow set.
+ Skins/Bot names with spaces in them don't work
= Bots disappear after some time


*** VERSION 0.3 ALPHA RELEASED ***


16/1/98

+ Some bots become transparent after death
+ Loads of AI fixes
+ Weapon selection based on circumstances (used to use each weapon until out of ammo)
+ Bots lose intelligence over time
= Bot's get stuck in sloped (downwards) walls when jumping


15/1/98

+ Added support for custom skins, and client play via network, without installing the Eraser on clients
+ Restored the original Q2 scoreboard
+ Fixed timelimit
+ "cmd botname <name>" no longer case-sensitive
+ Fixed various AI stuff


*** VERSION 0.2 ALPHA RELEASED ***

(lots of stuff added without mention)

5/1/98

+ NODES: Add support for ladders
+ NODES: Add support for teleporters
= NODES: Add support for lifts/plats
+ Fix some jumping problems in MINTRO
+ Bots now avoid falling in lava/slime more intelligently
+ Increase accuracy of CanMove()
+ Bots will attack while seeking an item
+ NODES: Fixed several issues, worked on swimming

= Bots occasionally get stuck at top of ladder in MINTRO
= Bots fire grenades too high when enemy is up-close
+ Bots should go for any weapon when visible, if not attacking enemy
+ Remove unlimited ammo, do weapon change checking when out of ammo
+ NODES: When jumping, check best route is less than jump_distance * 2, rather than a hard coded value
+ Support for skill levels
+ External file support for Bot names, skins and skill levels