------                                                            v1.0    16-Feb-98
ZUMLIN                                                            v2.0    20-Sep-98
------                                                            v2.1    20-Oct-98

Zumlin is a Plugin Player Model (PPM) for deathmatch play in Quake2. It is an entirely
new model with all 20 animations, 6 skins (including 2 CTF skins) with corresponding
icons, a new weapon along with a set of view weapons, a complete set of original sound
effects, and, finally, a story explaining his existance in the Quake2 universe.

The v2.0 release adds the sound effects, the view weapons, 3 new skins, 2 CTF skins,
and a touched up version of the original 'Zumlin' skin.

The v2.1 release fixes three vwep skin problems from v2.0.

Thanks to RedChurch and ElBastardo for creating the sound effects and vwep models
respectively.

Author:

    Rowan "Sumaleth" Crawford

    Email:                  sumaleth@starfury.apana.org.au
    Fun Web:                http://impact.frag.com
    Work Web:               http://www.animagrafx.com.au
    Cool Web Hosters:       http://www.frag.com

    Past Quake Projects:    Quake Rally, Quess     (mods)
                            Morbo/Brawn            (Plugin Player Models)

Additional Authors:

    Sound Effects:          redchurch (Eric vonRothkirch)
                            redchurch@USWest.net
                            http://www.users.uswest.net/~redchurch
                            
    View Weapon Models:     ElBastardo Tassidar
                            mccalla@bell.dialix.com.au
                           
Installation:

    The zip file must be extracted into the location of your quake2/baseq2/players/
    directory. The PPM's directory name is 'zumlin' which is created automatically
    if you uncompress the file with directory names intact.

    Once extracted, Zumlin will automatically appear in the player selection
    field of the Multiplayer Options menu (*). Of course, it's only the other
    players that get to see you as Zumlin so it really only works in multiplayer
    games (unless you tend to die a lot in which case you get to see your dead
    body laying around).

    If your opponents don't have this PPM when you are using it, they will just
    see you as the regular male PPM.

    The skin layout is, unfortunately, still ~320x200 which means you loose a
    lof of the resolution when playing on 3DFX cards (they can't do textures
    larger than 256x256). Additionally, opengl mode. by default, rounds skins
    -down- to smaller sizes, so you can get a much better resolution from the
    skin by putting this line in one of your config files or by typing it at
    the command line:
    
        gl_round_down 0

    (*) Please note that there is a little problem with Quake2 and PMP's whereby
    if you have any files in the /quake2/baseq2/players/ directory which AREN'T
    real player model directories, then Q2 usually won't let you select additional
    players from the Multiplayer menu. So if Zumlin doesn't show up for selection,
    just check for stray files in that directory.

    Don't send bug reports please and please don't email me saying you can't get
    it working.

Whats it all about then?

    Zumlin is my second PPM, the first one being Morbo which is available at
    the Impact web page too. Whereas Morbo was more a learning experience (hence
    I kept him fairly straightforward), I was fairly keen to do a lot more
    with Zumlin, particularly in the area of animations.

    This v2.0 update finally finishes the whole project, adding vwep models and
    sound effects, as well as getting rid of that awful skin I did for the original
    release. Damn I hated that skin and so I'm really glad to see it gone.
    
    Specs:

        Polygons:   629 Zumlin
                    63  weapon
                    691 TOTAL
        Frames:     198
        Animations: 20

        For comparison:

         Male:      590 + 72 = 662
         Morbo      449 + 51 = 500

    Programs Used:

        Modelling:  Lightwave Modeler
        Animation:  Lightwave Layout
        Skins:      GraFX2
        Utils:      qdata  (special Lightwave version)
                    qME    (misc testing)
                    JAWmd2 (excellent for testing the skin while working on it)
                    NST    (used to fix the skin problems for v2.1)

    Zumlin was tested ingame exclusively using Ridah's Eraser bot (also available
    on the Impact web page).

Important Stuff:

    Zumlin and all associated files are copyright of Rowan Crawford. Quake2 is copyright
    of id Software.

    You are free to spread Zumlin far and wide although you are not allowed to make
    money from Zumlin in any way, shape or form.

    Everyone is completely free to make additional skins for Zumlin, in fact I encourage
    it! You can even use my skin as a basis if you like, as most people do with the
    Quake skins. Please don't send me skins you have made for Zumlin, instead send them
    to the various Q2 skin pages like:

    http://qwcentral.stomped.com        - Dragons skin packs
    http://www.planetquake.com/q2pmp/   - Quake2 Player Models Pack
    http://bodyshop.telefragged.com/    - The Body Shop

    I promised in the Morbo readme that the base skin for my next PPM would be easier
    to work with, and while it definitely is, it's still a little tricky in places.
    His alien form should open up numerous possibilities for some really cool skins
    though.

And In Closing...

    Phew. Zumlin turned out to be just as much a learning experience as Morbo was
    but ultimately I think he works really well in the game, offering another
    alternative for those players who prefer something that fits into the game.
    Have fun.

    Thanks to everyone who helped out.

- Rowan 'Sumaleth' Crawford

