# ServObit version 1.4 - Death Match Obituaries for your server.
# By SteQve (steqve@shore.net)
# Thanks to NewtonD, Sati "Queen of Death Messages," Hawkeye,
# and Eradicator; see ServObit.txt for details.

# See the ServObit.txt file for a description of the codes used.
# The first line that matches a situation will be used.

# You are limited to 20 different Obituaries per obituary "selection"

# WARNING: You may get unexpected results if you don't read 
# ServObit.txt or debug.txt

# *******************************
# Welcome
# There is only one welcome message.  Each line is printed
# centered on the screen
# YOU MUST HAVE :END AT THE END OF THE WELCOME MESSAGE!
#
# To set the amount of time your welcome message is displayed,
# include a number after the :WELCOME.  The minimum is 2 and
# the maximum is 999.
# *******************************
:WELCOME 10
 
ServObit 1.4
 
Welcome, <b>$N</b>
 
Let the gibbing begin!
 
Press <b>F1</b> or <b>TAB</b>
to disable this message
:END

# ********************************************
# Substitutions
# ********************************************

:SUBSTITUTIONS


# *** Text Substitutions ***
#
# Text substitutions allow you to identify different words and phrases
# which can be randomly selected and inserted into your obituary, e.g
# "X %killed% Y" might become "X eliminated Y" one time and
# "X eradicated Y" another time.
#
# Do the text substitutions first, before the obituary substitutions.
# Why?  If you use these text substitutions in the obituary substitutions,
# ServObit's error checker can spot if you make a spelling mistake

[megagibbed]
completely eliminated
utterly erased
easily eradicated
gibbed into teeny tiny pieces
smeared into worm food

[killed]
wiped out
murdered
erased
eradicated
eliminated

[grenade]
fried green tomato
grenade
little bomb

[hand_grenade]
fistful of shrapnel
handful of death
grenade
fried green tomato

[railgunshot]
corkscrewed
skewered
slugged
spiked
impaled
gutted

[giblets]
juicy little bits
worm food
a shower of giblets
teeny tiny pieces

# ***** Obituary Substitutions *****
#
# You can define "groups" of obituaries.  This can make it easier for you
# to include the same obits with many different situations.


# *** Grenade Obit Substitutions ***
[grenade_obit]
The last thing $V saw was $K's $Q%grenade%
$K popped $V with $HISK $Q%grenade%
$V caught $K's $Q%grenade%
"Pineapples!!" shouts $K to $V, "Get your fresh pineapples here!"

# *** Hand Grenades
[hg_obit]
$V munches on $K's fried green tomato
$V eats from $K's handful of death
$V chews on $K's grenade

# *** Rocket Obit Substitutions ***
[rocket_obit]
$V rode $K's $Qrocket
$V swallowed $K's $Qrocket
# this one is Sati's
$V attempts to be the first person to land on the sun via $K's $Qrocket

[self_rocket]
$V homed $HISV rocket on the wrong target
# Sati's
Is it any surprise that $V killed $HERSELFV with $HISV rocket?

# *** Hyperblaster Obit Substitutions ***
[hyperblaster_obit]
$V was %killed% by $K's $Qhyperblaster
$K melted $V with $HISK $Qhyperblaster
$V is hyper-dead thanks to $K's $Qhyperblaster

# *** BFG Obit Substitutions ***
#
# We go to town on the BFG's.  See the BFG selector section below.

# $Q says "Quad " or "" depending on whether the
# killer has Quad or not.

[any_bfg_obit]
$V basked in the green glow of $K's $QBFG
$V was annihilated by $K's $QBFG
# This is Sati's
$V's particles were rearranged by $K's BFG

[mgib_bfg_obit]
$V was %megagibbed% by $K's $QBFG
$V was utterly vaporized by $K's $QBFG
$V was Big Freakin' Gibbed by $K's $QBFG

[gib_bfg_obit]
$V was vaporized by $K's $QBFG
$V was Big Freakin' Gibbed by $K's $QBFG

[bfg_laser_obit]
$V saw the pretty lights from $K's $QBFG
$K punctured $V with $HISK $QBFG laser

# *** Water Obit

[water_obit]
$V tries to extract oxygen from H2O
$V forgot to come up for air
$V should have taken swimming lessons
$V rests in a watery grave

# Generic Environmental Obit

[generic_environment]
$V is killed by the map
$V becomes one with the map
# this is Sati's
$V is killed by the AI on this server, Mulder is on the case!

# *** Connect message substitution ***

[beware]
Beware!
Heads up!
Careful...
You have been warned:

[hasjoined]
has entered
is lurking about
is now among us

[othergame]
Tomb Raider
Jedi Knight
Space Invaders
Pong
cards
Pac Man
Quake I

:END

# *******************************
# Connect messages - thanks to NewtonD for the ideas and many messages
# Use $N for name, $HIS for his/her, $SHE for she/he, and $HIM for
# him/her.
# YOU MUST HAVE :END AT THE END OF YOUR CONNECT LIST!
# *******************************
:CONNECT
$N has entered the game
$N has joined the action
$N is ready to die
$N, come on down!
$N is ready to rumble!
$N offers $HERSELF for the gibbing
New Player $N!  How long until $SHE is killed?
%beware% $N %hasjoined%
$N has graced us with $HIS presence
# Thanks to Hawkeye for this one
Heeeeeeeeeeeeeeeere's $N!
# These is Sati's
$N is armed and dangerous, shoot $HIM on sight!
$N, is that fresh meat we smell?
:END

# *******************************
# Disconnect messages -  - thanks to NewtonD for the ideas and most
# messages.  Use $N for name, $HIS for his/her, $SHE for she/he,
# and $HIM for him/her
# *******************************
:Disconnect
$N has left the game!
$N hit the road
$N is gone
$N's boss just walked in the room... (disconnected)
Player $N disconnected
$N is no longer in the game.
$N has become burnt out. (disconnected)
$N gets $HIS ass the hell outta here
# Thanks to Hawkeye for this one
$N exits to go play some %othergame%
# Thanks Sati
$N is licking $HIS wounds
$N succumbed to a bad case of "Quake Butt"
$N decided to end $HIS violent ways
:END


# ********************************************
# FORMAT OF Obituary Selectors and Obituary messages:
# : KillerType WeaponType PowerType KillerGender VictimGender BodyState
# [obitgroup1]
# [obitgroup2]
# Obituary1
# Obituary2
# 
#
# Read ServObit.txt for details.
#
# ********************************************

# *******************************
# **** Enemy Attacks ****
# *******************************

# *** Blaster ***
: ENEMY BLASTER QUAD * * *
$V was shot executioner style by $K's Quad blaster
: ENEMY BLASTER NORMAL * * *
$K actually managed to kill $V with the blaster
$V quietly receives $K's blaster
# This next one shouldn't ever happen - it's just here as an example
: E BLASTER * * * *
$V was blasted by $K

# *** Shotgun ***
: E SHOTGUN Q * * *
$V was completely blown away by $K's Quad shotgun
: E SHOTGUN N * * *
$V was blown away by $K's shotgun

# *** Super Shotgun ***
: E SUPER_SHOTGUN Q * * GIB
$V was blown to juicy little bits by $K's Quad super shotgun
: E SUPER_SHOTGUN Q * * NORMAL
$V is served a lead breakfast by $K's super shotgun
: E SUPER_SHOTGUN N * * *
$V was blown to pieces by $K's super shotgun
$K served $V shells for dinner

# *** Machine Gun ***
: E MACHINEGUN * * * *
$V was chewed up by $K's $Qmachinegun
$V was mowed down by $K's $Qmachinegun

# *** Chain Gun ***
: E CHAINGUN Q * * *
$V was plastered against the wall by $K's Quad chaingun
: E CHAIN N * * *
$V was ground into hamburger by $K
$K made swiss cheese out of $V with $HISK chain gun

# *** Grenade Launcher ***
: E GRE Q * * GIB
$V was $G into %giblets% by $K's Quad grenade
: E GRE Q * * *
[grenade_obit]
: E GRE N * * GIB
$V is $G by $K's pineapple
$K's pineapple makes %giblets% out of $V
: E GRE N * * *
[grenade_obit]
$V eats $K's pineapple
$V chews on $K's grenade
$K launched a grenade into $V's lap

# *** Grenade Launcher "Splash" ***
: E G_SPLASH Q * * GIB
$K's Quad grenade shrapnel $G $V into %giblets%
: E G_SPLASH Q * * *
$K's Quad grenade shrapnel shredded $V
: E G_SPLASH N * * GIB
$V is $G by $K's pineapple bits
: E G_SPLASH N * * *
[grenade_obit]
$V eats $K's pineapple
$V chews on $K's grenade
$K launched a grenade into $V's lap

# *** Hand Grenades ***

# We have hand grenades, hand grenade splash, and held grenades.
# We'll use the same obit group for all of them.

: E HAND_GRENADE Q * * GIB
$V was $G into %giblets% by $K's Quad hand grenade
: E HA Q * * NORM
$V inhaled $K's Quad hand grenade
: E HA N * * NORM
[hg_obit]

# *** Hand Grenade "Splash" ***
: E HG_SPLASH * * * *
[hg_obit]
$V didn't see $K's hand grenade

# *** Hand Grenade held ***
: E HG_HELD * * * *
[hg_obit]
$V feels $K's pain
$K saved $HISK grenade for $V

# *** Rocket Launcher ***

: E ROCKET Q * MALE MEGAGIB
$V was %megagibbed% by $K's Quad rocket
$V ships his gonads via $K's Quad Rocket Express
: E ROCKET Q * FEMALE MEG
$V was %megagibbed% by $K's Quad rocket
$V ships her ovaries via $K's Quad Rocket Express
: E ROCKET Q * NEUTER MEG
$V was %megagibbed% by $K's Quad rocket
$V ships its reproductive apparatus via $K's Quad Rocket Express
: E ROCKET Q * * GIB
$V got up close and personal with $K's Quad rocket
$K's Quad rocket split $V into %giblets%
: E ROCK Q * * *
$K somehow wasn't able to gib $V with $HISK Quad rocket
$V rode $K's Quad rocket
$V flies $K's Quad Rocket Express
# Male kills female
: E RO N M F *
[rocket_obit]
$K feeds $V his rocket o' love
# this is Sati's
$V asks $K, "Is that a rocket in your pocket, or are you...?"
# Male kills non-female
: E RO N M * *
[rocket_obit]
# Female kills male
: E RO N F M *
[rocket_obit]
$K showed $V that she has a bigger rocket than he does
# Rockets with neuter/etc. genders, F kills F
: E RO N * * *
[rocket_obit]

# *** Rocket Launcher "Splash" ***
: E R_SPLASH * * * *
[rocket_obit]
$V almost dodged $K's $Qrocket
$K grazed $V with $HISK $Qrocket

# *** Railgun ***

: E RAIL Q * * GIB
$K $G $V with $HISK Quad railgun
$V was %railgunshot% by $K's Quad railgun
: E RAIL Q * * *
$V slugged it out with $K's Quad railgun and lost
$V was %railgunshot% by $K's Quad railgun
: E RAIL N * * *
$V was %railgunshot% by $K's railgun
$V slugged it out with $K's railgun and lost

# *** Hyper Blaster ***
: E HYPERBLASTER Q * * *
[hyperblaster_obit]
$V was blasted to Hell and back by $K's Quad hyperblaster
: E HY N * * *
[hyperblaster_obit]
$V was blasted to Hell by $K

# *** BFG ***
#
# This section is where some interesting stuff happens (OK, so I'm a geek.)
# We split each BFG death type by megagib, gib, and normal.  The obit
# substitutions take care of saying whether it's Quad or not.

: E BFG_LASER * * * MEGA
[mgib_bfg_obit]
[bfg_laser_obit]
[any_bfg_obit]

: E BFG_LASER * * * GIB
[gib_bfg_obit]
[bfg_laser_obit]
[any_bfg_obit]

: E BFG_LASER * * * NORM
[bfg_laser_obit]
[any_bfg_obit]

: E BFG_BLAST * * * MEGA
[mgib_bfg_obit]
[any_bfg_obit]
$V was disintegrated by $K's BFG blast

: E BFG_BLAST * * * GIB
[gib_bfg_obit]
[any_bfg_obit]
$V was disintegrated by $K's BFG blast

: E BFG_BLAST * * * NORM
[any_bfg_obit]
$V was disintegrated by $K's BFG blast

: E BFG_EFFECT * * * MEGA
[mgib_bfg_obit]
$V couldn't hide from $K's $QBFG

: E BFG_EFFECT * * * GIB
[gib_bfg_obit]
$V couldn't hide from $K's $QBFG

: E BFG_EFFECT * * * NORM
[any_bfg_obit]
$V couldn't hide from $K's $QBFG

# *** Telefrag ***
: E TELEFRAG * * * *
$V tried to invade $K's personal space
$K telefragged $V
$K absorbed $V's essence
# Sati's
$V forgot to say "Beam me up, Scotty" and was telefragged by $K

# General Weapon Obituaries.

# All the normal weapons have been covered.  Below is a default in case
# you accidentally don't include all possible Enemy situations in 
# the Obituaries above, or if ServObit can't determine the precise nature
# of the death.  They are mostly to show how to select by gender.

# when a male is killed by a female...
: E WEAPON * FE MA *
$K shows $V a thing or two about Girl Power
# anyone is killed by a male...
: E WEAPON * MA * *
$V submits to $K's manly weapon
# Sister vs. Sister
: E WEAPON * FE FE *
$K wipes her sister $V clean off the map

# This will match anything that slips through the cracks of Enemy-based
# Obituaries.  You *really* want this here just in case you made a
# mistake and didn't cover all the bases.

# Make it a unique message so you can spot it easily if it
# ever needs to be used by ServObit
: E * * * * *
$V boosted $K's frag count
$K killed $V (aren't you wistful for original Quake 2 messages?)
$V died thanks to $K

# *******************************
# Self Kills (Suicides)
#
# When specifying gender here, the KillerGender is ignored; only
# select by the VictimGender.  Also, use victim pronouns like
# $HISV.
# *******************************

# ******
# BFG 
# ******

# Of the 3 BFG death types, only the BFG blast can kill the shooter
: S BFG_BLAST QUAD * * *
$V splattered $HISV body across the map with $HISV Quad BFG
$V serves $HERSELFV $HISV own Quad BFG giblets
: S BFG_BLAST NORMAL * * *
$V can't escape $HISV own BFG blast
# This is Sati's
$V: rule number one, don't shoot a BFG into the wall

# ******
# Rocket Launcher Splash
# ******

# You can't kill yourself with regular rockets - but the shrapnel,
# that's another story
: S R_SPLASH Q * * GIB
$V's Quad Rocket makes $HIMV a big firework
: S R_SPLASH Q * * *
$V lights up like a firework

# Male kills self
: S R_SPLASH N * M *
[self_rocket]
# Sati's
$V stroked his rocket one too many times

# Female kills self
: S R_SPLASH N * F *
[self_rocket]
$V died from a serious case of "Rocket Envy"

# Remainder (e.g. neuter)
: S R_SPLASH N * * *
[self_rocket]

# ******
# Grenade Launcher
# ******
: S GRENADE * * * *
$V stepped on $HISV own $Qgrenade
$V launched a grenade onto $HISV head

# ******
# Grenade Splash
# ******
: S G_SPLASH * * * *
$V died picking $HISV grenade shrapnel out of $HISV butt
$V tripped on $HISV own grenade

# ******
# Hand Grenade Splash
# ******
: S HG_SPLASH * * * *
$V couldn't get away from $HISV $Qgrenade fast enough
$V tripped on $HISV own $Qgrenade

# ****** 
# Hand Grenade Held
# ******
: S HG_HELD * * * *
$V tries to put the pin back in
$V's hand blew off from $HISV $Q grenade
$V forgot to let go of $HISV $Qhand grenade

# ******
# Hand Grenade
# ******
: S HAND_GRENADE * * * *
$V detonates $HERSELFV
$V sits on $HISV $Qgrenade

: S SUICIDE * * * *
$V suicides
$V couldn't take the pressure
$V became bored with life
$V ends the suffering

# This will match anything that slips through the cracks of 
# Self-based Obituaries.  You *really* want this here just in 
# case you made a mistake and didn't cover all the bases, or if ServObit
# sees a suicide it can't diagnose.
#
# Make it a unique message so you can spot it easily if it
# ever needs to be used by ServObit
: S * * * * *
$V found a new way to kill $HERSELFV

# *******************************
# World - it can kill, too
# *******************************

# Did you know that Lava can gib you?
: WORLD LAVA * * * GIB
$V serves $HIMVself lava-fried giblets
: WORLD LAVA * * * *
$V languishes in the lava
$V goes lava diving
$V is burnt to a crisp
$V took a hot bath
$V is charred for life
# Thanks to Sati for these
$V splashes on entry while lava diving
$V never learned "Fire hot, don't touch"
$V sacrificed $HERSELFV to Pele, Goddess of Fire

: W WATER * FEMALE * *
[water_obit]
$V retains too much water
: W WATER * * * *
[water_obit]
$V gulps it down

: W SLIME * * * *
$V goes slime swimming
$V is dissolved in sludge
$V is absorbed into the radioactive waste
# Thanks to Sati for this one
$V returned to the Primordial Ooze from whence $SHEV came

: W SQUISH * * * *
$V is squished
$V became flat as a pancake
$V got stuck between a hard place and a hard place

: W TOUCH * * * *
[generic_environment]
$V touched something $SHEV shouldn't have
$V is mangled into a bloody heap
# Thanks to Sati for these
$V don't touch that!  Oops, too late
$V should learn not to touch things that don't belong to $HIMV

: W FALL * * * *
$V fell to $HISV death
$V came down to earth
Gravity gets the best of $V
$V cratered
$V does $HISV best impression of Newton's apple
$V splats on the ground
# These two are Sati's
Watch out $V, that last step is a doozy!
$V forgot to pull the ripcord for $HISV parachute

: W LASER * * * *
[generic_environment]
$V was lasered by the map
$V was sliced in two by the map
$V saw the light

: W EXIT * * * *
$V tried to exit
$V didn't read the "Do Not Exit" sign

# This will match anything that slips through the cracks of 
# World-based Obituaries.  You *really* want this here just in case 
# you made a mistake and didn't cover all the bases, or if ServObit sees
# an environmental death it can't diagnose.
#
# Make it a unique message so you can spot it easily if it
# ever needs to be used by ServObit
: W * * * * *
The map loved $V so much it killed $HIMV

# This will match ABSOLUTELY ANYTHING that slips through the cracks of
# ANYTHING.  You probably want this here, even if it never matches
# anything.  Cause after all, you never know...

# Make it a unique message so you can spot it easily if it
# ever needs to be used by ServObit
: * * * * * *
$V died a mysterious death
