# ServObit.ini for ServObit 1.4

# Maximum number of different connect messages (or disconnect messages)
MaxConnectMessages=20

# Maximum number of obituary "selectors", i.e. descriptions of different
# death situations
MaxSelectors=1000

# Maximum number of messages per selector (not including all the possible
# text substitution combinations).  This is also the maximum number
# of phrases per substitution.  Keep this number as low as possible because
# it can eat memory if you set it too high.
MaxObitMessages=20

# Number of substitution definitions (for both text substitutions and 
# obituary group substitutions)
MaxSubstitutions=50
