
TODO
====
[top to bottom on my priority list]

- a "directory" chooser.. standard CFileOpen dialog only
  implements selection of file's.. [DUH!]
- no window resize flag in settings
- Builtin MOTD editor
- URL labels act as links: when clicked on, they open up browser
- Emails act as links: when clicked on, call default mailer



KNOWN BUGLIST
=============
None. You send, i fix.

There is however an issue with large fonts/custom desktop
configurations. Im afraid there really isnt a way out of this.
Since this is an MFC application, much gets left for the
system to work out: so ive you want fonts twice as big, im
afraid he will only resize the font, but not the controls..etc.


Version 2.51 (1/jul/99)
~~~~~~~~~~~~
- Fix: had some default settings in help file screwed up...
- Fix: added a small introduction into the help file. About time
       i did too!
- Add: Header string - user can configure the header that
       appears in the config file!
- Add: timestamp in the config file, saying when it was last
       saved to disk



Version 2.5 (30/jun/99)
~~~~~~~~~~~
- Change: Parms to Params in Tab boxes..
- Add: match_startsound - check box
- Fix: ready percent didnt have enough space to display ticks..
- Add: vote_config_default*, with all the added configurability
       [choose and edit buttons]
- Add: power_armor_* stuff, edit boxes
- Add: fast_* stuff, edit boxes
- Version: *2.5 compatible*
- Fix: when autoloading a file, IDD_PAGE_01 [the main one] kept the
       default settings [ie, it wasnt UpdateDate()'ing]
- Fix: lousy TourneyCE image in HLP file (the one with the spelling
       mistake and all.. yukka)
- Fix: rewrote much of the help file [but it still wont look good]..


Version 2.1 (17/jun/99)
~~~~~~~~~~~
- Fix: improved OpenFile() code "logic", less code redundancy
- Fix: MRU list now works as planned
- Add: Auto-load last edited feature (starts with SinglePlayer.cfg)..
- Fix: some incorrect calls to SetModifiedFlag()
- Fix: some Killfocus() werent calling OnChange()
- Fix: added some 's' static labels.. :) always looks nicer
- Add: basic print capability
- Add: match_countinfo Get()/Set()!! how did i miss this?
- Fix: client_recover Get(). wasnt being loaded.. 
- Add: PAGE_02B, cause Server Params were getting crowded
- Add: new client_* server vars, *2.1 compatibility* !!



Version 0.99/2.0 (10/jun/99)
~~~~~~~~~~~~~~~~
- Fix: new vidrestart wasnt being ghosted, and had
   its label screwed up!
- Fix: it also wasnt calling up OnChange() !!
- Fix: "no client bots". says it all doesnt it? <SARCASM>
- Change: Version "jump" to match that of Tourney's.
- Remove: remove some trash in the precompiled help file
- Fix: finally discovered IDR_TOURNEY_TYPE bug! had to
   delete a series of resource ID's for it to stop 
   pissing me off during HLP compiling
- Fix: MANY! default settings where now incorrect in the
   help file
- Fix: AIKS! UpdateData() wasnt being called in one
   Sync() function, meaning changes werent being saved!
[mental note: always run program before shipping it!]


Version 0.98 (9/jun/99)
~~~~~~~~~~~~
- Fix: death_weapdrop label, to a slightly descriptive text,
   instead of... err, junk
- Fix: hook redoploYment.. [my english is kyllyng me]
- Fix: weapon have label, and general layout revision of 
   the check box array.. [too crowded]
- Add: nglog_ngtstas_vidrestart
- Fix: tourney.ini defaults changed


Version 0.97 (9/jun/99)
~~~~~~~~~~~~
- Fix: bfg was [accidently] set to be the initial weapon.
   that might change gameplay "slightly".. !!
- Change: sl_log_method to a [0|1] combo box.. should
   have been a checkbox, but a combo looks much better!
- Fix: several errors in the help file, namely the
   latest developments with the server vars..
- Fix: i removed the tab between the bullet and the
   text.. looks much better now
- Fix: runes_enable wasnt showing correctly..


Version 0.96 (8/jun/99)
~~~~~~~~~~~~
- Change: latest server vars changes, namely: 
   * nglog_ngstats has now changed to 4 in nglog_logstyle
   * nglog_ngstats_logs changing to _logdir
   * nglog_logmiscpickup removed, due to deprecation
- Fix: IDR_TOURNEY_TYPE was same id as IDD_PAGE03, which
   meant WinHelp() couldnt find correct help page..
- Add: some ghosting of ngStats options
- Fix: program will comment out null passwords (or "none")
   but will leave out any other null vars
- Fix: OnChange???() code was transfered to KillFocus???(),
   especially for CEdit controls. default OnChange code now.
- Fix: overtime time was labeles in seconds, and not in minutes
- Change: changed the format of tourney.ini, enclosed in []'s 
   are section headers, lines beginning with //s are comments
   and are ignored
- Add: when reading from tourney.ini, it also adds the section
   headers, allowing me to output a sectioned CFG file
[mental note: only jump version number only when Rhea
promises he wont add more server vars!!! hehe]


Version 0.95 (7/jun/99)
~~~~~~~~~~~~
- Change: about box again...
- Fix: removed menu shortcuts, cause they work apparently dont
       work over the property sheets [Tabs]
- Add: some menu functionality that was already present in the
       toolbar
- Change: redesigned server parms dialog
- Fix: allow_bfg check mark wasnt loading/saving properly
- Change: major help file improvement!


Version 0.94 (6/jun/99)
~~~~~~~~~~~~
- Fix: vote_enable_kick incorrectly defaulted to 0, instead of 1..
- Add: Reset button in toolbar which scraps current configuration,
       and loads the defaults.
- Add: OSP/NetGamesUSA/ngStats icons where appropriate
- Remove: Edit menu. Forgot about it completely..
- Change: Redesigned logos in toolbar. The i was scrapped, and
       a ! replaced it. The q should be better now... [i think]
- Change: redid about box.



Version 0.93 (6/jun/99)
~~~~~~~~~~~~
- Add: new server vars: *2.0 compatibility* !!
- Add: Starting map edit box: duh!
- Add: Scheme to "remember" window size: when you exit the
       application it writes it to the registry.
- Fix: When you save, it adds the default extension (.cfg)!
- Fix: All comboboxes werent being correctly UpdateData()'d..
- Fix: OnFileSaveAs() didnt change document name.. 
- Fix: When chosing MOTD/MapQueue files, FileOpenDlg now
       starts in corresponding directories. 
- Fix: Default MOTD/MapQueue to motd/motd.txt and mapcfg/maps.txt
- Fix: Labels for Max/Min Runes edit controls were switched
- Fix: allow_item_invul/allow_bfg set to 1 in .ini
- Fix: vote_time wasnt being set in my Sync() function.. I
       sorta confused it with vote_enable_time.. Duh!
- Fix: ngLog descriptive Label was incorrect [sorry BotanikA!]
- Fix: some combo boxes where too short.
- Fix: Some TAB-stop sequences were funny.
- Fix: some code redundancy, all property-sheet dialog-control 
       callback functions now call OnChange() instead.
- Change: when reading passwords from file, if 'none', then
       password is set to blank. blank settings dont get
       written to file
- Add: Coding to the i in the toolbar
- Add: Hookcolor validation... must specify 0x??????????.



Version 0.92 (5/Jun/99)
~~~~~~~~~~~~
- Add: Runes dialog
- Add: nglog_ngStats options *1.81 compatibility*
- Fix: \'s in path now appear as /'s.
- Fix: tourney.ini with correct default settings


Version 0.9
~~~~~~~~~~~
- Add: Hook dialog
- Add: [...] button coding, which removes $Q2DIR\tourney
  from the path
- Add: Code network version check-up
- Fix: Proper load/save
- Fix: Corrected tab-stop chaining
- Full Compatibility with 1.68 [Finally!]
- Add: Wrote partial help file.
- Add: Edit buttons, enabling .. (duh) editing the file..
- Add: Run Quake2 with config.. Added button to toolbar.
- Add: Preferences Dialog..


Version 0.8
~~~~~~~~~~~
- First release of the CE, mainly for user feedback purposes.
