<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Template" content="C:\PROGRAM FILES\MICROSOFTOFFICE\OFFICE\html.dot">
   <meta name="Author" content="Mr Elusive">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win95; I) [Netscape]">
   <title>Gladiator Bot</title>
</head>
<body text="#FFFFFF" bgcolor="#000048" link="#FFFF99" vlink="#FFFF99" alink="#FFFF99">

<center><b><font face="Arial,Helvetica"><font color="#3366FF"><font size=+4>Gladiator</font>v0.93</font></font></b></center>

<p><br>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td VALIGN=TOP WIDTH="50%"><font face="Arial,Helvetica"><font color="#FFFFFF">Title</font></font></td>

<td><font face="Arial,Helvetica"><font color="#FFFFFF">Gladiator Bot for
Quake2</font></font></td>
</tr>

<tr>
<td VALIGN=TOP><font face="Arial,Helvetica"><font color="#FFFFFF">Filename</font></font></td>

<td><font face="Arial,Helvetica"><font color="#FFFFFF">Gladq2093.ZIP</font></font></td>
</tr>

<tr>
<td VALIGN=TOP><font face="Arial,Helvetica"><font color="#FFFFFF">Version&nbsp;</font></font></td>

<td><font face="Arial,Helvetica"><font color="#FFFFFF">version 0.93</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFFF">Date</font></font></td>

<td><font face="Arial,Helvetica"><font color="#FFFFFF">1999-05-09</font></font></td>
</tr>

<tr>
<td VALIGN=TOP><font face="Arial,Helvetica"><font color="#FFFFFF">Authors&nbsp;</font></font></td>

<td><font face="Arial,Helvetica"><font color="#FFFFFF">Mr. Elusive (concept,
design &amp; programming)</font></font></td>
</tr>

<tr>
<td></td>

<td><font face="Arial,Helvetica"><font color="#FFFFFF">Squatt (concept,
design)</font></font></td>
</tr>

<tr>
<td></td>

<td><font face="Arial,Helvetica"><font color="#FFFFFF">Mr. Freeze (gladiator
page)</font></font></td>
</tr>

<tr>
<td VALIGN=TOP><font face="Arial,Helvetica"><font color="#FFFFFF">Email</font></font></td>

<td><font face="Arial,Helvetica"><a href="mailto:mrelusive@botepidemic.com">mrelusive@botepidemic.com</a></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">Bot Homepage</font></td>

<td><font face="Arial,Helvetica"><a href="http://www.botepidemic.com/gladiator">http://www.botepidemic.com/gladiator</a></font></td>
</tr>
</table>

<p><font face="Arial,Helvetica"><font color="#3366FF"><font size=+1>Contents</font></font></font>
<br>&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td WIDTH="50%"><font face="Arial,Helvetica"><a href="#credits">Credits</a></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><a href="#description">Description of
the add-on</a></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><a href="#System">System and other requirements</a></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><a href="#installing">Installing the add-on</a></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><a href="#bspctool">BSPC Tool</a></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><a href="#newconsolecommands">New console
commands</a></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><a href="#newconsolevariables">New console
variables</a></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><a href="#administratormenu">Administrator
menu</a></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><a href="#bots">The Bot Characters</a></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><a href="#Bot chats">Bot chats</a></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><a href="#Xatrix">Xatrix mission pack
1 "The Reckoning"</a></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><a href="#Rogue">Rogue mission pack 2
"Ground Zero"</a></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><a href="#RA2">Rocket Arena 2</a></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><a href="#CTF">Capture The Flag</a></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><a href="#quakefeatures">Known problems/bugs</a></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><a href="#troubleshooting">Troubleshooting</a></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><a href="#copyright">Copyright and distribution
permissions</a></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><a href="#availability">Availability</a></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFFF"><a href="#Version">Version
changes</a></font></font></td>
</tr>
</table>

<p><a NAME="credits"></a><font face="Arial,Helvetica"><font color="#3366FF"><font size=+1>Credits</font></font></font>
<br>&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td></td>

<td WIDTH="20"></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFFF">ID Software&nbsp;</font></font></td>

<td></td>

<td><font face="Arial,Helvetica"><font color="#FFFFFF">Quake2</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFFF">Allan (Strider)
Kivlin</font></font></td>

<td></td>

<td><font face="Arial,Helvetica"><font color="#FFFFFF">Stimulating conversations,
and beta testing</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">Philip Niewold</font></td>

<td></td>

<td><font face="Arial,Helvetica">ideas on AI</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">Info-Zip Team</font></td>

<td></td>

<td><font face="Arial,Helvetica">zip/unzip tools (http://www.cdrom.com/pub/infozip/)</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">Adrian (Mr Pink) Finol</font></td>

<td></td>

<td><font face="Arial,Helvetica"><font color="#FFFFFF">beta testing</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFFF">Dominic (Cube) Rutter</font></font></td>

<td></td>

<td><font face="Arial,Helvetica"><font color="#FFFFFF">beta testing</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">Matt (Genocyde) Freitas</font></td>

<td></td>

<td><font face="Arial,Helvetica"><font color="#FFFFFF">beta testing</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFFF">Timm Stokke</font></font></td>

<td></td>

<td><font face="Arial,Helvetica"><font color="#FFFFFF">beta testing</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">Rhea</font></td>

<td></td>

<td><font face="Arial,Helvetica">Gladiator bot integration with Tourney</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">Raven</font></td>

<td></td>

<td><font face="Arial,Helvetica">Gladiator bot Internet server</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">Karel Suhajda aka KASUHA</font></td>

<td></td>

<td><font face="Arial,Helvetica">the Auto-cam idea</font></td>
</tr>

<tr>
<td></td>

<td></td>

<td></td>
</tr>
</table>

<p><a NAME="description"></a><font face="Arial,Helvetica"><font color="#3366FF"><font size=+1>Description
of the add-on</font></font></font>
<ul>
<li>
<font face="Arial,Helvetica"><font color="#FFFFFF">State of the art Artificial
Intelligence. The add-on simulates one or more artificial players. Designed
for everyone who wants to become a better player in Quake2 or to experience
the multiplayer feel without having a fast network and/or Internet connection.</font></font></li>

<li>
<font face="Arial,Helvetica"><font color="#FFFFFF">A tool is included that
needs to be run before the bots are played. This tool creates .aas files
that contain all the information the bot needs in order to navigate and
understand a whole map. This tool operates without any human intervention,
and it does not create waypoints. The AAS removes the whole business of
messing around with (often?) badly placed waypoints.</font></font></li>

<li>
<font face="Arial,Helvetica"><font color="#FFFFFF">The bot uses an advanced
and easy extendable AI network with hierarchical decomposition.</font></font></li>

<li>
<font face="Arial,Helvetica"><font color="#FFFFFF">Goal evaluation, selection
and planning AI.</font></font></li>

<li>
<font face="Arial,Helvetica"><font color="#FFFFFF">Bot uses fuzzy logic
which gives it an amount of flexibility when making decisions and allows
those decisions to appear much more intelligent.</font></font></li>

<li>
<font face="Arial,Helvetica"><font color="#FFFFFF">Advanced navigation
and fast cachable dynamic routing.</font></font></li>

<li>
<font face="Arial,Helvetica"><font color="#FFFFFF">The bot has a 90 degrees
field of vision and cannot see more than a human player. The bot's view
is also affected by light and dark areas of the map and dynamic lights.</font></font></li>

<li>
<font face="Arial,Helvetica"><font color="#FFFFFF">The bot can hear, understand
and react upon sounds.</font></font></li>

<li>
<font face="Arial,Helvetica"><font color="#FFFFFF">Understanding all the
game rules, weapons and items.</font></font></li>

<li>
<font face="Arial,Helvetica"><font color="#FFFFFF">The bot can chat intelligently
using adjustable bot chats.</font></font></li>

<li>
<font face="Arial,Helvetica"><font color="#FFFFFF">Team AI which enables
the bots to perform team actions like helping out or accompanying team
mates, defending key areas etc. There can be team leaders who can order
other bots or human players around. The bot are autonomous individuals.
There are no gods or god-like scripts controlling the bots.</font></font></li>

<li>
<font face="Arial,Helvetica"><font color="#FFFFFF">Ability to order bots
on your team to do things by chatting with them. The bots can also use
chats to order other bots or you to do things.</font></font></li>

<li>
<font face="Arial,Helvetica"><font color="#FFFFFF">Several different bot
characters included for the real multiplayer experience.</font></font></li>

<li>
<font face="Arial,Helvetica"><font color="#FFFFFF">The bots are fully adjustable.
From adjusting over 50 characteristics to what items or weapons the bot
likes best depending on the situation.</font></font></li>

<li>
<font face="Arial,Helvetica"><font color="#FFFFFF">Menu in order to easily
add bots to and remove bots from the game.</font></font></li>

<li>
<font face="Arial,Helvetica"><font color="#FFFFFF">Observer modes to observe
the playing bots.</font></font></li>

<li>
<font face="Arial,Helvetica"><font color="#FFFFFF">Autocam in order to
get the best view of all the action in the game.</font></font></li>

<li>
<font face="Arial,Helvetica"><font color="#FFFFFF">The bot AI is stored
in a separated dynamic link library which allows other mod authors to easily
link the bot into their own patch.</font></font></li>

<li>
<font face="Arial,Helvetica"><font color="#FFFFFF">Support for Zoid's Capture
The Flag, Rocket Arena 2, Xatrix mission pack 1 "The Reckoning" and Rogue
mission pack 2 "Ground Zero".</font></font></li>
</ul>
<font face="Arial,Helvetica">With the AAS the bot can theoretically play
any map ever made. However keep the following in mind. The bot isn't finished
yet and doesn't know how to go about with some 'trains', rotating objects,
lasers, secrets, buttons, etc. As a result the bot might sometimes do seemingly
stupid things or simply get stuck on maps with lots of these features.
For your convenience a <a href="maplist.htm">list</a> has been included
with maps the bot can play fairly well.</font>
<br>&nbsp;
<p><a NAME="System"></a><font face="Arial,Helvetica"><font color="#3366FF"><font size=+1>System
and other requirements</font></font></font>
<br>&nbsp;
<ul>
<li>
<font face="Arial,Helvetica">a computer that runs Quake2 with a minimum
of 32 MB, recommended: Pentium 166 MHz with 64 MB or comparable computer.
Also, although we hate to say this, this only runs with the Microsoft virus
called Windows (9x/NT).</font></li>

<li>
<font face="Arial,Helvetica">Quake2 version 3.14 or higher. Version 3.20
recommended.</font></li>

<li>
<font face="Arial,Helvetica">newbies to computers: we assume that the typical
user
knows such things as "command line", "parameters", "directory" ,and all
that..if you don't, go out there and familiarize yourself with it...we
do not want to be your teachers.</font></li>

<li>
<font face="Arial,Helvetica">newbies to Quake2: read the quake manual on
what and how Quake2 specific settings work out. You need to know what a
multiplayer game is, the console, how to activate it..etc.. We simply don't
want any mail on this subject. You (presumably) bought the game, we assume
it is your duty to read all it's manuals...or we will put you on "the Black
List".</font></li>

<li>
<font face="Arial,Helvetica">a sense of humor.</font></li>
</ul>

<p><br><a NAME="installing"></a><font face="Arial,Helvetica"><font color="#3366FF"><font size=+1>Installing
the add-on</font></font></font>
<ul>
<li>
<font face="Arial,Helvetica"><font color="#FFFFFF">Create a subdirectory
in your Quake2 directory. (if E:\QUAKE2 is your Quake2 directory you could
create E:\QUAKE2\GLADIATOR)</font></font></li>

<li>
<font face="Arial,Helvetica"><font color="#FFFFFF">Copy the contents of
the zip file (including the subdirectories) into the created directory.</font></font></li>

<li>
<font face="Arial,Helvetica"><font color="#FFFFFF">Create .aas files with
the <a href="#bspctool">BSPC tool</a> for the map(s) you want to play.</font></font></li>

<li>
<font face="Arial,Helvetica"><font color="#FFFFFF">Start Quake2 with the
command-line parameter '</font><font color="#FFFFCC">+set game'</font><font color="#FFFFFF">
followed by the name of the directory where the Gladiator bot is located
(for example: </font><font color="#FFFFCC">e:\quake2\quake2 +set game gladiator</font><font color="#FFFFFF">)
Remember that you need to start a server to enable the bots. This can be
accomplished by adding the parameters '</font><font color="#FFFFCC">+set
deathmatch 1</font><font color="#FFFFFF">' the line would become '</font><font color="#FFFFCC">e:\quake2\quake2
+set game gladiator +set deathmatch 1</font><font color="#FFFFFF">'. Since
Quake2 screws up the game directory setting after playing the demos it's
a good idea to prevent the demos from being played. You can accomplish
this by adding the command-line parameter '</font><font color="#FFFFCC">+disconnect'</font><font color="#FFFFFF">.
The full command-line will look like this: '</font><font color="#FFFFCC">e:\quake2\quake2
+set game gladiator +set deathmatch 1 +disconnect</font><font color="#FFFFFF">'.
Quake2 will launch and the console will be down. Just use the 'map' console
command to start the map you want.</font></font></li>

<li>
<font face="Arial,Helvetica"><font color="#FFFFFF">The <a href="http://www.mattcake.com/gladiator">Gladiator!</a>
launcher can also be used to launch Quake2 with the Gladiator bot more
easily.</font></font></li>

<li>
<font face="Arial,Helvetica"><font color="#FFFFFF">Type '</font><font color="#FFFFCC">menu</font><font color="#FFFFFF">'
on the console and you can add bots, see the <a href="#administratormenu">administrator
menu</a></font></font></li>
</ul>

<p><br><a NAME="bspctool"></a><font face="Arial,Helvetica"><font color="#3366FF"><font size=+1>BSPC
Tool</font></font></font>
<p><font face="Arial,Helvetica"><font color="#FFFFFF">The BSPC tool creates
data which the bot uses to navigate a map.</font> The program 'winbspc.exe'
is included with the Gladiator bot. Launch this program to create .aas
files.</font>
<p><font face="Arial,Helvetica"><font color="#FFFFFF">Read the WinBSPC
<a href="winbspc.htm">readme</a>
for more details.</font></font>
<p><font face="Arial,Helvetica"><font color="#FFFFFF">Note: several (optimized)
.aas files can be stored together in an "aasX.zip" where X is in the range
[0-9]. The "aasX.zip" file should be placed in your Gladiator directory.
The bot library will read the .aas files directly from the zip file.</font>
However you should only zip .aas files that have been loaded at least once
with bots. The first time a newly compiled .aas file is loaded, some additional
data
is calculated and the file is optimized. These calculations should be finished
before adding the .aas file to an "aasX.zip".</font>
<br>&nbsp;
<p><a NAME="newconsolecommands"></a><font face="Arial,Helvetica"><font color="#3366FF"><font size=+1>New
console commands</font></font></font>
<br>&nbsp;
<table BORDER CELLSPACING=0 >
<tr>
<td VALIGN=TOP><font face="Arial,Helvetica"><font color="#FFFFFF">menu
[rcon password]</font></font></td>

<td VALIGN=TOP><font face="Arial,Helvetica"><font color="#FFFFFF">show
administrator menu</font></font>
<br><font face="Arial,Helvetica"><font color="#FFFFFF">NOTE: the rcon password
is only required when "serveronlybotcmds" is set.</font></font></td>
</tr>

<tr>
<td VALIGN=TOP><font face="Arial,Helvetica"><font color="#FFFFFF">addbot
&lt;botlib> &lt;name> &lt;skin> &lt;charfile> &lt;charname>&nbsp;</font></font></td>

<td><font face="Arial,Helvetica"><font color="#FFFFFF">add one bot</font></font>
<br><font face="Arial,Helvetica"><font color="#FFFFFF">&lt;botlib> name
of the bot library</font></font>
<br><font face="Arial,Helvetica"><font color="#FFFFFF">&lt;name> name of
the bot</font></font>
<br><font face="Arial,Helvetica"><font color="#FFFFFF">&lt;skin> skin of
the bot</font></font>
<br><font face="Arial,Helvetica"><font color="#FFFFFF">&lt;charfile> file
with the bot character</font></font>
<br><font face="Arial,Helvetica"><font color="#FFFFFF">&lt;charname> name
of the character </font><font color="#FFFFCC">*</font></font></td>
</tr>

<tr>
<td VALIGN=TOP><font face="Arial,Helvetica"><font color="#FFFFFF">removebot
[name]</font></font></td>

<td VALIGN=TOP><font face="Arial,Helvetica"><font color="#FFFFFF">remove
a bot or the bot with the given name </font><font color="#FFFFCC">*</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">addrandom [X]</font></td>

<td><font face="Arial,Helvetica">add one or X bots randomly chosen from
the bot cfg file or custom bots<font color="#FFFFCC">*</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">botpause</font></td>

<td><font face="Arial,Helvetica">pause the game in multiplayer mode<font color="#FFFFCC">*</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFFF">observer</font></font></td>

<td><font face="Arial,Helvetica"><font color="#FFFFFF">toggles observer
mode</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFFF">observerhelp</font></font></td>

<td><font face="Arial,Helvetica"><font color="#FFFFFF">displays observer
mode help</font></font></td>
</tr>

<tr>
<td VALIGN=TOP><font face="Arial,Helvetica"><font color="#FFFFFF">cyclecam</font></font></td>

<td VALIGN=TOP><font face="Arial,Helvetica"><font color="#FFFFFF">cycle
the camera to the next bot or player</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFFF">setcam &lt;name></font></font></td>

<td><font face="Arial,Helvetica"><font color="#FFFFFF">set the camera to
player with name</font></font></td>
</tr>

<tr>
<td VALIGN=TOP><font face="Arial,Helvetica"><font color="#FFFFFF">autocam</font></font></td>

<td VALIGN=TOP><font face="Arial,Helvetica"><font color="#FFFFFF">enter
Automatic Camera mode</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">lag &lt;msec></font></td>

<td><font face="Arial,Helvetica">sets the number of milli seconds lag</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">lagvariance &lt;msec></font></td>

<td><font face="Arial,Helvetica">sets the lag fluctuation in milli seconds</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFFF">teamhelp [name]</font></font></td>

<td><font face="Arial,Helvetica"><font color="#FFFFFF">macro to ask for
help in teamplay</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFFF">teamaccompany [name]</font></font></td>

<td><font face="Arial,Helvetica"><font color="#FFFFFF">macro to ask for
company in teamplay</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">checkpoint &lt;name></font></td>

<td><font face="Arial,Helvetica">macro which creates a chat to tell people
there's a checkpoint at your location</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">mstart</font></td>

<td><font face="Arial,Helvetica">start the match in RA2</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">mstop</font></td>

<td><font face="Arial,Helvetica">stop the match in RA2 mode</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">toarena &lt;X></font></td>

<td><font face="Arial,Helvetica">go to arena X in RA2 mode (arena 0 is
the observer room)</font></td>
</tr>
</table>
<font face="Arial,Helvetica"><font color="#FFFFCC">* </font><font color="#FFFFFF">When
"serveronlybotcmds" is set these commands can only be used on the server
console. To execute the commands on the server console "sv " needs to be
added in front.</font> For instance <font color="#FFFFFF">: ' </font><font color="#FFFFCC">sv
addbot gladiator.dll "Pinky" "male/viper" "bots/chars.c" "hunk" </font><font color="#FFFFFF">'.</font></font>
<br>&nbsp;
<p><a NAME="newconsolevariables"></a><font face="Arial,Helvetica"><font color="#3366FF"><font size=+1>New
console variables</font></font></font>
<br>&nbsp;
<table BORDER CELLSPACING=0 >
<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFFF">botfile &lt;filename></font></font></td>

<td><font face="Arial,Helvetica"><font color="#FFFFFF">sets the file with
bots to use in the menu</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">botlib &lt;filename></font></td>

<td><font face="Arial,Helvetica">bot library to use (for instance: gladiator.dll)</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFFF">nochat &lt;0|1></font></font></td>

<td><font face="Arial,Helvetica"><font color="#FFFFFF">enable or disable
bot chatting (have to reload bots after chaning this setting)</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">minimumplayers &lt;x></font></td>

<td><font face="Arial,Helvetica">set the miminum number of players in the
game, bots are added when to few players are in the game</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">autolaunchbspc &lt;0|1></font></td>

<td><font face="Arial,Helvetica">enable or disable launching WinBSPC automatically</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">serveronlybotcmds &lt;0|1></font></td>

<td><font face="Arial,Helvetica">enable or disable the ability to use the
bot commands (addbot etc) at the client side&nbsp;</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">allow_pause &lt;0|1></font></td>

<td><font face="Arial,Helvetica">enable or disable pause option</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">freebotlib &lt;0|1></font></td>

<td><font face="Arial,Helvetica">free the bot library after all bots are
removed (default: 1)</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">altnames &lt;0|1></font></td>

<td><font face="Arial,Helvetica">enable or disable alternative names for
the boring people</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">ra &lt;0|1></font></td>

<td><font face="Arial,Helvetica">enable or disable Rocket Arena</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">ctf &lt;0|1></font></td>

<td><font face="Arial,Helvetica">enable or disable CTF</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">xatrix &lt;0|1></font></td>

<td><font face="Arial,Helvetica">enable or disable Xatrix mission pack
1</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">rogue &lt;0|1></font></td>

<td><font face="Arial,Helvetica">enable or disable Rogue mission pack 2</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">botctfteam &lt;0|1|2></font></td>

<td><font face="Arial,Helvetica">the CTF team the bots will be assigned
to (0 = auto assign, 1 = red, 2 = blue)</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">mstart_auto &lt;0|1></font></td>

<td><font face="Arial,Helvetica">enable or disable auto restarting of match
in Rocket Arena</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">ra_playercycle</font></td>

<td><font face="Arial,Helvetica">enable or disable Rocket Arena player
cycling</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">ra_botcycle</font></td>

<td><font face="Arial,Helvetica">same as ra_playercycle but there will
always be a human payer in the arena</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">noitems &lt;0|1></font></td>

<td><font face="Arial,Helvetica">enable or disable no items in Rocket Arena</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">selfdamage &lt;0|1></font></td>

<td><font face="Arial,Helvetica">enable or disable Rocket Arena self damage</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">healthprotect &lt;0|1></font></td>

<td><font face="Arial,Helvetica">enable or disable Rocket Arena health
protect</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">armorprotect &lt;0|1></font></td>

<td><font face="Arial,Helvetica">enable or disable Rocket Arena armor protect</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">shotgun &lt;0|1></font></td>

<td><font face="Arial,Helvetica">enable or disable the Shotgun in Rocket
Arena</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">supershotgun &lt;0|1></font></td>

<td><font face="Arial,Helvetica">enable or disable the Super Shotgun in
Rocket Arena</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">machinegun &lt;0|1></font></td>

<td><font face="Arial,Helvetica">enable or disable the Machinegun in Rocket
Arena</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">chaingun &lt;0|1></font></td>

<td><font face="Arial,Helvetica">enable or disable the Chaingun in Rocket
Arena</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">grenadelauncher &lt;0|1></font></td>

<td><font face="Arial,Helvetica">enable or disable the Grenade Launcher
in Rocket Arena</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">rocketlauncher &lt;0|1></font></td>

<td><font face="Arial,Helvetica">enable or disable the Rocket Launcher
in Rocket Arena</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">hyperblaster &lt;0|1></font></td>

<td><font face="Arial,Helvetica">enable or disable the Hyperblaster in
Rocket Arena</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">railgun &lt;0|1></font></td>

<td><font face="Arial,Helvetica">enable or disable the Railgun in Rocket
Arena</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">bfg &lt;0|1></font></td>

<td><font face="Arial,Helvetica">enable or disable the BFG10K in Rocket
Arena</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">armor &lt;x></font></td>

<td><font face="Arial,Helvetica">set the amount of armor in Rocket Arena
(default: 200)</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">health &lt;x></font></td>

<td><font face="Arial,Helvetica">set the amount of health in Rocket Arena
(default: 100)</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">shells &lt;x></font></td>

<td><font face="Arial,Helvetica">set the amount of shells in Rocket Arena
(default: 100)</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">bullets &lt;x></font></td>

<td><font face="Arial,Helvetica">set the amount of bullets in Rocket Arena
(default: 200)</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">slugs &lt;x></font></td>

<td><font face="Arial,Helvetica">set the amount of slugs in Rocket Arena
(default: 50)</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">grenades &lt;x></font></td>

<td><font face="Arial,Helvetica">set the amount of grenades in Rocket Arena
(default: 50)</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">rockets &lt;x></font></td>

<td><font face="Arial,Helvetica">set the amount of rockets in Rocket Arena
(default: 50)</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">cells &lt;x></font></td>

<td><font face="Arial,Helvetica">set the amount of cells in Rocket Arena
(default: 150)</font></td>
</tr>
</table>

<p><a NAME="administratormenu"></a><font face="Arial,Helvetica"><font color="#3366FF"><font size=+1>Administrator
menu</font></font></font>
<p><font face="Arial,Helvetica"><font color="#FFFFFF">Using the menu</font></font>
<p><font face="Arial,Helvetica"><font color="#FFFFFF">The move forward
and backward keys (usually the arrow up and arrow down keys) are used to
go to the next or previous menu item. The keys normally used to scroll
through your inventory can also be used to move through the menu. Activating
a menu item can be done with the 'use inventory' key (usually the [Enter]
key). It's also possible to use strafe right and left keys to enter and
leave a sub-menu. To exit the menu at any time press the [Esc] key.</font></font>
<br>&nbsp;
<p><font face="Arial,Helvetica"><font color="#FFFFFF">Gladiator menu:</font></font>
<br>&nbsp;
<table CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFCC">Bots</font></font></td>

<td WIDTH="20"></td>

<td><font face="Arial,Helvetica"><font color="#FFFFFF">bot menu</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFCC">DM / CTF / RA2</font></font></td>

<td></td>

<td><font face="Arial,Helvetica">one of the game settings menus</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFCC">Help</font></font></td>

<td></td>

<td><font face="Arial,Helvetica"><font color="#FFFFFF">menu help</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFCC">Exit</font></font></td>

<td></td>

<td><font face="Arial,Helvetica"><font color="#FFFFFF">leave the menu</font></font></td>
</tr>
</table>

<p><font face="Arial,Helvetica"><font color="#FFFFFF">Bot menu:</font></font>
<br>&nbsp;
<table CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFCC">add bot</font></font></td>

<td WIDTH="20"></td>

<td><font face="Arial,Helvetica"><font color="#FFFFFF">add a bot from the
bots.cfg</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFCC">add random</font></font></td>

<td></td>

<td><font face="Arial,Helvetica"><font color="#FFFFFF">add a random bot
from the bots.cfg</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFCC">remove bot</font></font></td>

<td></td>

<td><font face="Arial,Helvetica"><font color="#FFFFFF">remove a bot from
the game</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFCC">remove all</font></font></td>

<td></td>

<td><font face="Arial,Helvetica"><font color="#FFFFFF">remove all bots
from the game</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFCC">back</font></font></td>

<td></td>

<td><font face="Arial,Helvetica"><font color="#FFFFFF">back to the gladiator
menu</font></font></td>
</tr>
</table>

<p><font face="Arial,Helvetica">Deathmatch menu:</font>
<br>&nbsp;
<table CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFCC">teamplay</font></font></td>

<td WIDTH="20"></td>

<td><font face="Arial,Helvetica">teamplay mode</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFCC">allow health</font></font></td>

<td></td>

<td><font face="Arial,Helvetica">allow health</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFCC">allow powerups</font></font></td>

<td></td>

<td><font face="Arial,Helvetica">allow powerups</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFCC">allow armor</font></font></td>

<td></td>

<td><font face="Arial,Helvetica"><font color="#FFFFFF">allow armor</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFCC">weapons stay</font></font></td>

<td></td>

<td><font face="Arial,Helvetica"><font color="#FFFFFF">weapons stay after
picking them up</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFCC">falling damage</font></font></td>

<td></td>

<td><font face="Arial,Helvetica">damage when falling from from great heights</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFCC">instant items</font></font></td>

<td></td>

<td><font face="Arial,Helvetica">powerups are activated instantly</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFCC">same map</font></font></td>

<td></td>

<td><font face="Arial,Helvetica">stay on the same level</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFCC">friendly fire</font></font></td>

<td></td>

<td><font face="Arial,Helvetica">friendly fire</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFCC">spawn farthest</font></font></td>

<td></td>

<td><font face="Arial,Helvetica">spawn as far away as possible from the
last death location</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFCC">force respawn</font></font></td>

<td></td>

<td><font face="Arial,Helvetica">force respawn, players can't stay dead</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFCC">allow exit</font></font></td>

<td></td>

<td><font face="Arial,Helvetica">allow players to exit a level</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFCC">infinite ammo</font></font></td>

<td></td>

<td><font face="Arial,Helvetica">infinite ammo</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFCC">quad drop</font></font></td>

<td></td>

<td><font face="Arial,Helvetica">quad damage is dropped when a player using
quad dies</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFCC">fixed FOV</font></font></td>

<td></td>

<td><font face="Arial,Helvetica">fixed field of vision</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFCC">quad fire drop</font></font></td>

<td></td>

<td><font face="Arial,Helvetica">quad fire damage is dropped when a player
using quad dies <font color="#FFFF00">*</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFCC">allow mines</font></font></td>

<td></td>

<td><font face="Arial,Helvetica">allow rogue mines <font color="#3366FF">*</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFCC">allow stack double</font></font></td>

<td></td>

<td><font face="Arial,Helvetica">allow rogue stack double <font color="#3366FF">*</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFCC">allow nukes</font></font></td>

<td></td>

<td><font face="Arial,Helvetica">allow rogue nukes <font color="#3366FF">*</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFCC">allow spheres</font></font></td>

<td></td>

<td><font face="Arial,Helvetica">allow rogue spheres <font color="#3366FF">*</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFCC">back</font></font></td>

<td></td>

<td><font face="Arial,Helvetica"><font color="#FFFFFF">back to the gladiator
menu</font></font></td>
</tr>

<tr>
<td HEIGHT="10"></td>

<td></td>

<td></td>
</tr>
</table>
<font face="Arial,Helvetica"><font color="#FFFF00">*</font> only available
when Xatrix mission pack 1 is enabled</font>
<br><font face="Arial,Helvetica"><font color="#3366FF">*</font> only available
when Rogue mission pack 2 is enabled</font>
<p><font face="Arial,Helvetica">CTF menu:</font>
<br>&nbsp;
<table CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFCC">bot team</font></font></td>

<td WIDTH="20"></td>

<td><font face="Arial,Helvetica">the ctf team the bots will be assigned
to</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFCC">force join</font></font></td>

<td></td>

<td><font face="Arial,Helvetica">players joining the server will automatically
be assigned to a team</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFCC">armor protect</font></font></td>

<td></td>

<td><font face="Arial,Helvetica">attacks won't harm teammates' armor</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFCC">allow techs</font></font></td>

<td></td>

<td><font face="Arial,Helvetica">allow tech powerups</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFCC">allow health</font></font></td>

<td></td>

<td><font face="Arial,Helvetica">allow health</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFCC">allow powerups</font></font></td>

<td></td>

<td><font face="Arial,Helvetica">allow powerups</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFCC">allow armor</font></font></td>

<td></td>

<td><font face="Arial,Helvetica"><font color="#FFFFFF">allow armor</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFCC">weapons stay</font></font></td>

<td></td>

<td><font face="Arial,Helvetica"><font color="#FFFFFF">weapons stay after
picking them up</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFCC">falling damage</font></font></td>

<td></td>

<td><font face="Arial,Helvetica">damage when falling from from great heights</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFCC">instant items</font></font></td>

<td></td>

<td><font face="Arial,Helvetica">powerups are activated instantly</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFCC">same map</font></font></td>

<td></td>

<td><font face="Arial,Helvetica">stay on the same level</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFCC">friendly fire</font></font></td>

<td></td>

<td><font face="Arial,Helvetica">friendly fire</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFCC">spawn farthest</font></font></td>

<td></td>

<td><font face="Arial,Helvetica">spawn as far away as possible from the
last death location</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFCC">force respawn</font></font></td>

<td></td>

<td><font face="Arial,Helvetica">force respawn, players can't stay dead</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFCC">allow exit</font></font></td>

<td></td>

<td><font face="Arial,Helvetica">allow players to exit a level</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFCC">infinite ammo</font></font></td>

<td></td>

<td><font face="Arial,Helvetica">infinite ammo</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFCC">quad drop</font></font></td>

<td></td>

<td><font face="Arial,Helvetica">quad damage is dropped when a player using
quad dies</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFCC">fixed FOV</font></font></td>

<td></td>

<td><font face="Arial,Helvetica">fixed field of vision</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFCC">back</font></font></td>

<td></td>

<td><font face="Arial,Helvetica"><font color="#FFFFFF">back to the gladiator
menu</font></font></td>
</tr>
</table>

<p><font face="Arial,Helvetica">Rocket Arena menu:</font>
<br>&nbsp;
<table CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFCC">bot arena</font></font></td>

<td WIDTH="20"></td>

<td><font face="Arial,Helvetica"><font color="#FFFFFF">the arena to add
bots to</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFCC">teamplay</font></font></td>

<td></td>

<td><font face="Arial,Helvetica">teamplay mode</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFCC">self damage</font></font></td>

<td></td>

<td><font face="Arial,Helvetica">cannot damage yourself</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFCC">health protect</font></font></td>

<td></td>

<td><font face="Arial,Helvetica">attacks won't harm teammates' health</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFCC">armor protect</font></font></td>

<td></td>

<td><font face="Arial,Helvetica">attacks won't harm teammates' armor</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFCC">Shotgun</font></font></td>

<td></td>

<td><font face="Arial,Helvetica"><font color="#FFFFFF">enable/disable the
Shotgun</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFCC">Super Shotgun</font></font></td>

<td></td>

<td><font face="Arial,Helvetica"><font color="#FFFFFF">enable/disable the
Super Shotgun</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFCC">Machinegun</font></font></td>

<td></td>

<td><font face="Arial,Helvetica"><font color="#FFFFFF">enable/disable the
Machinegun</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFCC">Chaingun</font></font></td>

<td></td>

<td><font face="Arial,Helvetica"><font color="#FFFFFF">enable/disable the
Chaingun</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFCC">Grenade Launcher</font></font></td>

<td></td>

<td><font face="Arial,Helvetica">enable/disable the Grenade Launcher</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFCC">Rocket Launcher</font></font></td>

<td></td>

<td><font face="Arial,Helvetica">enable/disable the Rocket Launcher</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFCC">Hyperblaster</font></font></td>

<td></td>

<td><font face="Arial,Helvetica">enable/disable the Hyperblaster</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFCC">Railgun</font></font></td>

<td></td>

<td><font face="Arial,Helvetica">enable/disable the Railgun</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFCC">BFG</font></font></td>

<td></td>

<td><font face="Arial,Helvetica">enable/disable the BFG10K</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFCC">back</font></font></td>

<td></td>

<td><font face="Arial,Helvetica"><font color="#FFFFFF">back to the gladiator
menu</font></font></td>
</tr>
</table>

<p><a NAME="bots"></a><font face="Arial,Helvetica"><font color="#3366FF"><font size=+1>The
Bot Characters</font></font></font>
<p><font face="Arial,Helvetica"><font color="#FFFFFF">The bot characters
available in this version come in 18 flavors, 6 boyz, 6 girlz and 6 cyborgs.
Each character is specified with over 50 characteristics, item selection
code, weapon selection code, variable chats etc. For each bot just a few
characteristics (attack skill, aim skill, aim accuracy) and a short description
are listed below.</font></font>
<br><font face="Arial,Helvetica"><font color="#FFFFCC">Attack Skill</font>
is the ability to avoid getting damage (dodgeing, jumping running, circlestrafing,
making coffee). <font color="#FFFFCC">Aim Skill</font> is whether the character
knows stuff like where to shoot an enemy to inflict maximum damage, such
as shooting rockets in front of a target's feet for instance, and <font color="#FFFFCC">Aim
Accuracy</font> defines how well the bot can keep the crosshair positioned
on the target during battle.</font>
<br>&nbsp;
<center><table BORDER=0 CELLPADDING=2 WIDTH="100%" >
<tr>
<td VALIGN=TOP WIDTH="110" BGCOLOR="#004080"><font face="Arial,Helvetica">Character
Name</font></td>

<td VALIGN=TOP WIDTH="85" BGCOLOR="#004080"><font face="Arial,Helvetica">Alt
Name</font></td>

<td VALIGN=TOP WIDTH="71" BGCOLOR="#004080"><font face="Arial,Helvetica">Sex</font></td>

<td VALIGN=TOP WIDTH="61" BGCOLOR="#004080"><font face="Arial,Helvetica">Attack
Skill</font></td>

<td VALIGN=TOP WIDTH="57" BGCOLOR="#004080"><font face="Arial,Helvetica">Aim
Skill</font></td>

<td VALIGN=TOP WIDTH="72" BGCOLOR="#004080"><font face="Arial,Helvetica">Aim
Accuracy</font></td>

<td VALIGN=TOP WIDTH="384" BGCOLOR="#004080"><font face="Arial,Helvetica">Notes</font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="110"><font face="Arial,Helvetica">Adrenaline Hunk</font></td>

<td VALIGN=TOP WIDTH="85"><font face="Arial,Helvetica">Zeta</font></td>

<td VALIGN=TOP WIDTH="71"><font face="Arial,Helvetica">male</font></td>

<td VALIGN=TOP WIDTH="61"><font face="Arial,Helvetica">0.70</font></td>

<td VALIGN=TOP WIDTH="57"><font face="Arial,Helvetica">1</font></td>

<td VALIGN=TOP WIDTH="72"><font face="Arial,Helvetica">0.5</font></td>

<td VALIGN=TOP WIDTH="384"></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="110" BGCOLOR="#004080"><font face="Arial,Helvetica">Bill
Gates</font></td>

<td VALIGN=TOP WIDTH="85" BGCOLOR="#004080"><font face="Arial,Helvetica">Beta</font></td>

<td VALIGN=TOP WIDTH="71" BGCOLOR="#004080"><font face="Arial,Helvetica">male</font></td>

<td VALIGN=TOP WIDTH="61" BGCOLOR="#004080"><font face="Arial,Helvetica">0.9</font></td>

<td VALIGN=TOP WIDTH="57" BGCOLOR="#004080"><font face="Arial,Helvetica">0.60</font></td>

<td VALIGN=TOP WIDTH="72" BGCOLOR="#004080"><font face="Arial,Helvetica">0.30</font></td>

<td VALIGN=TOP WIDTH="384" BGCOLOR="#004080"><font face="Arial,Helvetica">Yes
it's Bill Gates, the guy we all know from the Omicron bot. Any similarity
between this Bill and the guy from a certain software company is totally
on purpose and with malicious intent, I mean..let's face it, would it give
you the same satisfaction if this guy was called Bill Cosby?</font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="110"><font face="Arial,Helvetica">Byte</font></td>

<td VALIGN=TOP WIDTH="85"><font face="Arial,Helvetica">Iota</font></td>

<td VALIGN=TOP WIDTH="71"><font face="Arial,Helvetica">other</font></td>

<td VALIGN=TOP WIDTH="61"><font face="Arial,Helvetica">0.15</font></td>

<td VALIGN=TOP WIDTH="57"><font face="Arial,Helvetica">0.15</font></td>

<td VALIGN=TOP WIDTH="72"><font face="Arial,Helvetica">0.15</font></td>

<td VALIGN=TOP WIDTH="384"></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="110" BGCOLOR="#004080"><font face="Arial,Helvetica">Demigoddess</font></td>

<td VALIGN=TOP WIDTH="85" BGCOLOR="#004080"><font face="Arial,Helvetica">Omicron</font></td>

<td VALIGN=TOP WIDTH="71" BGCOLOR="#004080"><font face="Arial,Helvetica">female</font></td>

<td VALIGN=TOP WIDTH="61" BGCOLOR="#004080"><font face="Arial,Helvetica">0.95</font></td>

<td VALIGN=TOP WIDTH="57" BGCOLOR="#004080"><font face="Arial,Helvetica">0.95</font></td>

<td VALIGN=TOP WIDTH="72" BGCOLOR="#004080"><font face="Arial,Helvetica">0.95</font></td>

<td VALIGN=TOP WIDTH="384" BGCOLOR="#004080"><font face="Arial,Helvetica">Back
from the Omicron bot, the Demigod (or goddess if you will) will show you
enlightment..with the aid of violence. She's better than S.babe, and she
is transparent as well...it's a feature, not a bug</font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="110"><font face="Arial,Helvetica">Java Man</font></td>

<td VALIGN=TOP WIDTH="85"><font face="Arial,Helvetica">Alpha</font></td>

<td VALIGN=TOP WIDTH="71"><font face="Arial,Helvetica">other</font></td>

<td VALIGN=TOP WIDTH="61"><font face="Arial,Helvetica">0.75</font></td>

<td VALIGN=TOP WIDTH="57"><font face="Arial,Helvetica">0.1</font></td>

<td VALIGN=TOP WIDTH="72"><font face="Arial,Helvetica">1</font></td>

<td VALIGN=TOP WIDTH="384"></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="110" BGCOLOR="#004080"><font face="Arial,Helvetica">Laura
Craft</font></td>

<td VALIGN=TOP WIDTH="85" BGCOLOR="#004080"><font face="Arial,Helvetica">Upsilon</font></td>

<td VALIGN=TOP WIDTH="71" BGCOLOR="#004080"><font face="Arial,Helvetica">female</font></td>

<td VALIGN=TOP WIDTH="61" BGCOLOR="#004080"><font face="Arial,Helvetica">0.30</font></td>

<td VALIGN=TOP WIDTH="57" BGCOLOR="#004080"><font face="Arial,Helvetica">0.30</font></td>

<td VALIGN=TOP WIDTH="72" BGCOLOR="#004080"><font face="Arial,Helvetica">0.30</font></td>

<td VALIGN=TOP WIDTH="384" BGCOLOR="#004080"><font face="Arial,Helvetica">Any
similarity to any person, living or dead is purely coincidence...we're
not sure if this also applies to the digital world...heh heh....&nbsp;
:)</font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="110"><font face="Arial,Helvetica">Luuzr</font></td>

<td VALIGN=TOP WIDTH="85"><font face="Arial,Helvetica">Eta</font></td>

<td VALIGN=TOP WIDTH="71"><font face="Arial,Helvetica">male</font></td>

<td VALIGN=TOP WIDTH="61"><font face="Arial,Helvetica">0.10</font></td>

<td VALIGN=TOP WIDTH="57"><font face="Arial,Helvetica">0.10</font></td>

<td VALIGN=TOP WIDTH="72"><font face="Arial,Helvetica">0.10</font></td>

<td VALIGN=TOP WIDTH="384"></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="110" BGCOLOR="#004080"><font face="Arial,Helvetica">Maxine</font></td>

<td VALIGN=TOP WIDTH="85" BGCOLOR="#004080"><font face="Arial,Helvetica">Mu</font></td>

<td VALIGN=TOP WIDTH="71" BGCOLOR="#004080"><font face="Arial,Helvetica">female</font></td>

<td VALIGN=TOP WIDTH="61" BGCOLOR="#004080"><font face="Arial,Helvetica">0.25</font></td>

<td VALIGN=TOP WIDTH="57" BGCOLOR="#004080"><font face="Arial,Helvetica">0.8</font></td>

<td VALIGN=TOP WIDTH="72" BGCOLOR="#004080"><font face="Arial,Helvetica">0.5</font></td>

<td VALIGN=TOP WIDTH="384" BGCOLOR="#004080"><font face="Arial,Helvetica">-</font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="110"><font face="Arial,Helvetica">Number 9</font></td>

<td VALIGN=TOP WIDTH="85"><font face="Arial,Helvetica">Rho</font></td>

<td VALIGN=TOP WIDTH="71"><font face="Arial,Helvetica">other</font></td>

<td VALIGN=TOP WIDTH="61"><font face="Arial,Helvetica">0.75</font></td>

<td VALIGN=TOP WIDTH="57"><font face="Arial,Helvetica">0.75</font></td>

<td VALIGN=TOP WIDTH="72"><font face="Arial,Helvetica">0.75</font></td>

<td VALIGN=TOP WIDTH="384"></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="110" BGCOLOR="#004080"><font face="Arial,Helvetica">player</font></td>

<td VALIGN=TOP WIDTH="85" BGCOLOR="#004080"><font face="Arial,Helvetica">Pi</font></td>

<td VALIGN=TOP WIDTH="71" BGCOLOR="#004080"><font face="Arial,Helvetica">male</font></td>

<td VALIGN=TOP WIDTH="61" BGCOLOR="#004080"><font face="Arial,Helvetica">0.25</font></td>

<td VALIGN=TOP WIDTH="57" BGCOLOR="#004080"><font face="Arial,Helvetica">0.25</font></td>

<td VALIGN=TOP WIDTH="72" BGCOLOR="#004080"><font face="Arial,Helvetica">0.25</font></td>

<td VALIGN=TOP WIDTH="384" BGCOLOR="#004080"><font face="Arial,Helvetica">-</font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="110"><font face="Arial,Helvetica">Quad bitch</font></td>

<td VALIGN=TOP WIDTH="85"><font face="Arial,Helvetica">Labda</font></td>

<td VALIGN=TOP WIDTH="71"><font face="Arial,Helvetica">female</font></td>

<td VALIGN=TOP WIDTH="61"><font face="Arial,Helvetica">0.2</font></td>

<td VALIGN=TOP WIDTH="57"><font face="Arial,Helvetica">0.6</font></td>

<td VALIGN=TOP WIDTH="72"><font face="Arial,Helvetica">1</font></td>

<td VALIGN=TOP WIDTH="384"></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="110" BGCOLOR="#004080"><font face="Arial,Helvetica">Reaper</font></td>

<td VALIGN=TOP WIDTH="85" BGCOLOR="#004080"><font face="Arial,Helvetica">Reaper</font></td>

<td VALIGN=TOP WIDTH="71" BGCOLOR="#004080"><font face="Arial,Helvetica">other</font></td>

<td VALIGN=TOP WIDTH="61" BGCOLOR="#004080"><font face="Arial,Helvetica">1</font></td>

<td VALIGN=TOP WIDTH="57" BGCOLOR="#004080"><font face="Arial,Helvetica">1</font></td>

<td VALIGN=TOP WIDTH="72" BGCOLOR="#004080"><font face="Arial,Helvetica">1</font></td>

<td VALIGN=TOP WIDTH="384" BGCOLOR="#004080"><font face="Arial,Helvetica">named
after "father" of all bots</font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="110"><font face="Arial,Helvetica">Shotgun Messiah</font></td>

<td VALIGN=TOP WIDTH="85"><font face="Arial,Helvetica">Delta</font></td>

<td VALIGN=TOP WIDTH="71"><font face="Arial,Helvetica">female</font></td>

<td VALIGN=TOP WIDTH="61"><font face="Arial,Helvetica">0.60</font></td>

<td VALIGN=TOP WIDTH="57"><font face="Arial,Helvetica">0.60</font></td>

<td VALIGN=TOP WIDTH="72"><font face="Arial,Helvetica">0.60</font></td>

<td VALIGN=TOP WIDTH="384"><font face="Arial,Helvetica">She has a preference
of the shotgun above anything else. That doesn't mean she won't pick up
the railgun....</font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="110" BGCOLOR="#004080"><font face="Arial,Helvetica">Silicon
Babe</font></td>

<td VALIGN=TOP WIDTH="85" BGCOLOR="#004080"><font face="Arial,Helvetica">Epsilon</font></td>

<td VALIGN=TOP WIDTH="71" BGCOLOR="#004080"><font face="Arial,Helvetica">female</font></td>

<td VALIGN=TOP WIDTH="61" BGCOLOR="#004080"><font face="Arial,Helvetica">0.85</font></td>

<td VALIGN=TOP WIDTH="57" BGCOLOR="#004080"><font face="Arial,Helvetica">0.92</font></td>

<td VALIGN=TOP WIDTH="72" BGCOLOR="#004080"><font face="Arial,Helvetica">0.82</font></td>

<td VALIGN=TOP WIDTH="384" BGCOLOR="#004080"><font face="Arial,Helvetica">For
all of you who have a failing grade in the English language; it's Silicon
Babe, not <font color="#FFFF80">Silicone Babe</font> (my guess is that
Pamela Anderson falls into this category). Silicon is the stuff your CPU
is made out of, not the stuff used for lubrication or breast implants.</font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="110"><font face="Arial,Helvetica">Spartacus</font></td>

<td VALIGN=TOP WIDTH="85"><font face="Arial,Helvetica">Sigma</font></td>

<td VALIGN=TOP WIDTH="71"><font face="Arial,Helvetica">male</font></td>

<td VALIGN=TOP WIDTH="61"><font face="Arial,Helvetica">0.5</font></td>

<td VALIGN=TOP WIDTH="57"><font face="Arial,Helvetica">0.5</font></td>

<td VALIGN=TOP WIDTH="72"><font face="Arial,Helvetica">0.5</font></td>

<td VALIGN=TOP WIDTH="384"><font face="Arial,Helvetica">This guy is supposed
to be the original gladiator.....you know..the roman empire...the slave
revolt...he's a Greek guy as well....I would like to dedicate this character
to Stanley Kubrick...I really like Spartacus the movie.</font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="110" BGCOLOR="#004080"><font face="Arial,Helvetica">Steroid
Stud</font></td>

<td VALIGN=TOP WIDTH="85" BGCOLOR="#004080"><font face="Arial,Helvetica">Tau</font></td>

<td VALIGN=TOP WIDTH="71" BGCOLOR="#004080"><font face="Arial,Helvetica">male</font></td>

<td VALIGN=TOP WIDTH="61" BGCOLOR="#004080"><font face="Arial,Helvetica">0.20</font></td>

<td VALIGN=TOP WIDTH="57" BGCOLOR="#004080"><font face="Arial,Helvetica">0.20</font></td>

<td VALIGN=TOP WIDTH="72" BGCOLOR="#004080"><font face="Arial,Helvetica">0.20</font></td>

<td VALIGN=TOP WIDTH="384" BGCOLOR="#004080"><font face="Arial,Helvetica">-</font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="110"><font face="Arial,Helvetica">Trash</font></td>

<td VALIGN=TOP WIDTH="85"><font face="Arial,Helvetica">Omega</font></td>

<td VALIGN=TOP WIDTH="71"><font face="Arial,Helvetica">other</font></td>

<td VALIGN=TOP WIDTH="61"><font face="Arial,Helvetica">0.80</font></td>

<td VALIGN=TOP WIDTH="57"><font face="Arial,Helvetica">0.80</font></td>

<td VALIGN=TOP WIDTH="72"><font face="Arial,Helvetica">0.80</font></td>

<td VALIGN=TOP WIDTH="384"></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="110" BGCOLOR="#004080"><font face="Arial,Helvetica">Zero</font></td>

<td VALIGN=TOP WIDTH="85" BGCOLOR="#004080"><font face="Arial,Helvetica">Kappa</font></td>

<td VALIGN=TOP WIDTH="71" BGCOLOR="#004080"><font face="Arial,Helvetica">other</font></td>

<td VALIGN=TOP WIDTH="61" BGCOLOR="#004080"><font face="Arial,Helvetica">0.001</font></td>

<td VALIGN=TOP WIDTH="57" BGCOLOR="#004080"><font face="Arial,Helvetica">0.001</font></td>

<td VALIGN=TOP WIDTH="72" BGCOLOR="#004080"><font face="Arial,Helvetica">0.001</font></td>

<td VALIGN=TOP WIDTH="384" BGCOLOR="#004080"><font face="Arial,Helvetica">If
you lose from this guy, you're worse than a 0, and that means you can't
impress the other sex, unless you're loaded (and we don't mean that you're
drunk), or have the looks...or both.</font></td>
</tr>
</table></center>

<p><a NAME="Bot chats"></a><font face="Arial,Helvetica"><font color="#3366FF"><font size=+1>Bot
chats</font></font></font>
<p><font face="Arial,Helvetica">The Gladiator bot tries to interact with
it's environment like a real player, including chatting with other players.
The system isn't perfect, but for those of you who know didley squatt (heh
heh) about programming, its just a matter of finding a balance between
realism and cpu load. The bot can (but will not always) reply to phrases
from other players (including other bots).</font>
<p><font face="Arial,Helvetica">In teamplay and CTF, you can tell the bots
on your team what to do by chatting to them. If a bot decides to do what
you tell it, you will be notified by the same method, otherwise, if it
rails you, it might become clear to you that it does not agree with your
"commands". Listed below are a few of the possible ways to patronize your
(bot) team mates:</font>
<br>&nbsp;
<br>&nbsp;
<table CELLSPACING=0 CELLPADDING=0 >
<tr>
<th ALIGN=LEFT><font face="Arial,Helvetica"><font color="#FFFFFF">chat</font></font></th>

<td WIDTH="20"></td>

<th ALIGN=LEFT><font face="Arial,Helvetica"><font color="#FFFFFF">reaction</font></font></th>
</tr>

<tr>
<td></td>

<td></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFFF">"help me"</font></font></td>

<td></td>

<td><font face="Arial,Helvetica"><font color="#FFFFFF">some of your team
mates might help you if he/she knows where you are</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFFF">"help me near the
rl"</font></font></td>

<td></td>

<td><font face="Arial,Helvetica"><font color="#FFFFFF">some of your team
mates might help you near the Rocket Launcher</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFFF">"hunk help me"</font></font></td>

<td></td>

<td><font face="Arial,Helvetica"><font color="#FFFFFF">Adrenaline Hunk
should go to you and help you.</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFFF">"babe help hunk
near the db"</font></font></td>

<td></td>

<td><font face="Arial,Helvetica"><font color="#FFFFFF">Silicon Babe should
help Adrenaline Hunk near the Super Shotgun.</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">"accompany me"</font></td>

<td></td>

<td><font face="Arial,Helvetica">some of your team mates might accompany
you</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">"messiah accompany me"</font></td>

<td></td>

<td><font face="Arial,Helvetica">Shotgun Messiah should accompany you.</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">"zero go with babe"</font></td>

<td></td>

<td><font face="Arial,Helvetica">Zero should follow Silicon Babe.</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">"get the enemy flag"</font></td>

<td></td>

<td><font face="Arial,Helvetica">some of your team mates should get the
enemy flag.</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">"maxine capture the enemy flag"</font></td>

<td></td>

<td><font face="Arial,Helvetica">Maxine should capture the enemy flag.</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">"defend the base"</font></td>

<td></td>

<td><font face="Arial,Helvetica">some of your team mates should defend
the base</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">"rush to base"</font></td>

<td></td>

<td><font face="Arial,Helvetica">all your team mates should go to the base</font></td>
</tr>
</table>

<p><font face="Arial,Helvetica">For instance you're in a team with four
bots: Bill Gates, Adrenaline Hunk, Silicon Babe, Shotgun Messiah. You want
to organize an attack in CTF and you're at the base.</font>
<br>&nbsp;
<table CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><font face="Arial,Helvetica">"everyone accompany me"</font></td>

<td WIDTH="20"></td>

<td><font face="Arial,Helvetica">everyone will go to you at the base</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">"bill follow hunk"</font></td>

<td></td>

<td><font face="Arial,Helvetica">bill will accompany hunk</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">"hunk go capture the flag"</font></td>

<td></td>

<td><font face="Arial,Helvetica">hunk will try to capture the flag and
bill will follow and help him</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">"babe and messiah defend the base"</font></td>

<td></td>

<td><font face="Arial,Helvetica">babe and messiah will defend the base</font></td>
</tr>
</table>

<p><font face="Arial,Helvetica">Several bot and human players can join
sub-teams. For instance:</font>
<br>&nbsp;
<table CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><font face="Arial,Helvetica">"bill and hunk create team bravo"</font></td>

<td WIDTH="20"></td>

<td><font face="Arial,Helvetica">bill and hunk will be in a new sub-team
bravo</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">"babe join team bravo"</font></td>

<td></td>

<td><font face="Arial,Helvetica">base will join sub-team bravo</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">"bravo follow me"</font></td>

<td></td>

<td><font face="Arial,Helvetica">all members of team bravo will follow
you</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">"hunk leave your team"</font></td>

<td></td>

<td><font face="Arial,Helvetica">hunk will leave team bravo</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">"bravo dismissed"</font></td>

<td></td>

<td><font face="Arial,Helvetica">all members of team bravo are dismissed</font></td>
</tr>
</table>

<p><font face="Arial,Helvetica">A list with all the sentences the bot understands
can be found in the file match.c in the .pak file included with the Gladiator
bot. Please don't ask any questions related to the bot chat interpretation.
More details will be available in the future.</font>
<br>&nbsp;
<p><a NAME="Xatrix"></a><font face="Arial,Helvetica"><font color="#3366FF"><font size=+1>Xatrix
mission pack 1 "The Reckoning"</font></font></font>
<p><font face="Arial,Helvetica">Mission pack 1 can be found at <a href="http://www4.activision.com/games/quake2mp1/">http://www4.activision.com/games/quake2mp1/</a>.
The Reckoning should be installed in order to play it with the Gladiator
bot. Copy all the Gladiator bot files to your The Reckoning folder (you
might want to backup your original The Reckoning files first!). At this
point you launch Ground Zero as you'd normally do. <font color="#FFFFFF">Type
'</font><font color="#FFFFCC">set xatrix 1</font><font color="#FFFFFF">'
on the console and then load the Xatrix map you want to play.</font></font>
<br>&nbsp;
<p><a NAME="Rogue"></a><font face="Arial,Helvetica"><font color="#3366FF"><font size=+1>Rogue
mission pack 2 "Ground Zero"</font></font></font>
<p><font face="Arial,Helvetica">Mission pack 2 can be found at <a href="http://www4.activision.com/games/quake2mp2/">http://www4.activision.com/games/quake2mp2/</a>.
Ground Zero should be installed in order to play it with the Gladiator
bot. Copy all the Gladiator bot files to your Ground Zero folder (you might
want to backup your original Ground Zero files first!). At this point you
launch Ground Zero as you'd normally do. <font color="#FFFFFF">Type '</font><font color="#FFFFCC">set
rogue 1</font><font color="#FFFFFF">' on the console and then load the
Rogue map you want to play.</font></font>
<br>&nbsp;
<p><a NAME="RA2"></a><font face="Arial,Helvetica"><font color="#3366FF"><font size=+1>Rocket
Arena 2</font></font></font>
<p><font face="Arial,Helvetica">Rocket Arena can be found at <a href="http://www.planetquake.com/arena">http://www.planetquake.com/arena</a>.
Rocket Arena 2 should be installed in order to play it with the Gladiator
bot. Copy all the Gladiator bot files to your Rocket Arena 2 folder (you
might want to backup your original Rocket Arena 2 files first!). At this
point you launch Rocket Arena 2 as you'd normally do. <font color="#FFFFFF">Type
'</font><font color="#FFFFCC">set rocketarena 1</font><font color="#FFFFFF">'
and '</font><font color="#FFFFCC">set deathmatch 1</font><font color="#FFFFFF">'
on the console and then load the Rocket Arena map you want to play. Type
'</font><font color="#FFFFCC">toarena X</font><font color="#FFFFFF">' on
the console to go to the arena you want (X is the number of the arena,
1 or higher is an arena, 0 is no arena, it's the observer room). Type '</font><font color="#FFFFCC">set
arena X</font><font color="#FFFFFF">', where X is the arena you want to
spawn a bot. Use the menu to add a bot to the specified arena. Type '</font><font color="#FFFFCC">mstart</font><font color="#FFFFFF">'
on the console to start the match. Type '</font><font color="#FFFFCC">mstop</font><font color="#FFFFFF">'
on the console to stop a match.</font></font>
<br>&nbsp;
<p><a NAME="CTF"></a><font face="Arial,Helvetica"><font color="#3366FF"><font size=+1>Capture
The Flag (CTF)</font></font></font>
<p><font face="Arial,Helvetica">Zoid's CTF can be found at <a href="ftp://ftp.idsoftware.com/idstuff/quake2/ctf/">ftp://ftp.idsoftware.com/idstuff/quake2/ctf/</a>.
Zoid's CTF should be installed in order to play it with the Gladiator bot.
Copy all the Gladiator bot files to your CTF folder (you might want to
backup your original CTF files first!). At this point you launch CTF as
you'd normally do. <font color="#FFFFFF">Type '</font><font color="#FFFFCC">set
ctf 1</font><font color="#FFFFFF">' and '</font><font color="#FFFFCC">set
deathmatch 1</font><font color="#FFFFFF">' on the console and then load
the CTF map you want to play. Use the menu to add bots to the game. The
bots will automatically be assigned to the teams.</font></font>
<br>&nbsp;
<p><a NAME="quakefeatures"></a><font face="Arial,Helvetica"><font color="#3366FF"><font size=+1>Known
problems/bugs</font></font></font>
<p><font face="Arial,Helvetica"><font color="#FFFFFF">When reporting a
bug please include the 'botlib.log' file and fill in the <a href="bugreport.txt">bugreport.txt</a></font></font>
<ul>
<li>
<font face="Arial,Helvetica">Demigoddess should appear as a transparent
female, but using certain 3D cards she's invisible. See it as an extra
challenge.</font></li>

<li>
<font face="Arial,Helvetica">Setting 'maxclients' to 256 and 'maxentities'
to 2048 before loading q2ctf8 crashes Quake2. This is probably a bug in
Quake2.</font></li>
</ul>

<p><br><a NAME="troubleshooting"></a><font face="Arial,Helvetica"><font color="#3366FF"><font size=+1>Troubleshooting</font></font></font>
<br>&nbsp;
<ul>
<li>
<font face="Arial,Helvetica">When I type menu on the console I just see
an echoed 'menu': make sure you've installed the bot correctly and make
sure no demos are played before loading a map. note the menu only works
when a map is loaded.</font></li>

<li>
<font face="Arial,Helvetica">The .AAS files I created for the previous
version of the Gladiator bot don't work with version 0.91: You'll need
to compile the maps with WinBSPC 1.1 (included with the bot) to create
.AAS files that work with this version of the bot.</font></li>

<li>
<font face="Arial,Helvetica">None of the bot characters seem to use the
grappling hook in CTF; you are using an old .AAS file: re-AAS your maps.</font></li>
</ul>

<p><br><a NAME="copyright"></a><font face="Arial,Helvetica"><font color="#3366FF"><font size=+1>Copyright
and distribution permissions</font></font></font>
<p><font face="Arial,Helvetica"><font color="#FFFFFF">By using this product
you agree to exempt, without reservation, the authors and owners of this
production or components thereof from any responsibility for liability,
damage caused, or loss, directly or indirectly, by this software, including
but not limited to, any interruptions of service, loss of business, or
any other consequential damages resulting from the use of or operation
of this product or components thereof. No warranties are made, expressed
or implied, regarding the usage, functionality, or implied operability
of this product. All elements are available solely on an "as-is" basis.
Usage is subject to the user's own risk.</font></font>
<p><font face="Arial,Helvetica">We grant to you the non-exclusive and limited
right to use the Gladiator bot for recreational purposes only. You are
not receiving any ownership or proprietary right, title or interest in
or to the Gladiator bot or the copyright, trademarks or other rights related
thereto. You shall not rent, sell, lease, lend, offer on a pay-per-play
basis or otherwise commercially exploit or commercially distribute the
Gladiator bot. You are only permitted to distribute the Gladiator bot for
free, without any cost or charge.</font>
<br><font face="Arial,Helvetica">Serious inqueries about buying a bot technology
license for commercial purposes can be made to <a href="mailto:mrelusive@botepidemic.com">MrElusive</a>.</font>
<p><font face="Arial,Helvetica"><font color="#FFFFFF">Note: The Gladiator
bot incorporates compression code from the Info-ZIP group. There are no
extra charges or costs due to the use of this code, and the original compression
sources are freely available from <a href="http://www.cdrom.com/pub/infozip/">http://www.cdrom.com/pub/infozip/</a>
or <a href="ftp://ftp.cdrom.com/pub/infozip/">ftp://ftp.cdrom.com/pub/infozip/</a>
on the Internet.</font></font>
<br>&nbsp;
<p><a NAME="availability"></a><font face="Arial,Helvetica"><font color="#3366FF"><font size=+1>Availability</font></font></font>
<p><font face="Arial,Helvetica">You are reading this, so you must have
it, so why would you need another one? Oh well... you can find the most
recent version at <a href="http://www.botepidemic.com/gladiator">http://www.botepidemic.com/gladiator</a>.</font>
<br>&nbsp;
<br>&nbsp;
<p><a NAME="Version"></a><font face="Arial,Helvetica"><font color="#3366FF"><font size=+1>Version
changes</font></font></font>
<br>&nbsp;
<p><font face="Arial,Helvetica">version 0.93</font>
<p><font face="Arial,Helvetica">- added RA2 "ra_botcycle" option, same
as ra_playercycle but there will always be a human player in the arena</font>
<br><font face="Arial,Helvetica">- added RA2 "ra_playercycle" option, player
cycling where the winner stays and the longest waiting enters as opponent
(works in teamplay as well)</font>
<br><font face="Arial,Helvetica">- fixed the CTF userinfo bug which caused
the bots to shoot at human team mates in CTF mode</font>
<br><font face="Arial,Helvetica">- added patrol AI and chat interpretation</font>
<br><font face="Arial,Helvetica">- fixed wrong view angles after entering
autocam when dead</font>
<br><font face="Arial,Helvetica">- added area tracing</font>
<br><font face="Arial,Helvetica">- fixed the synonym inside synonym replacements</font>
<br><font face="Arial,Helvetica">- added context dependent match templates</font>
<br><font face="Arial,Helvetica">- removed space in front of message to
reply to</font>
<br><font face="Arial,Helvetica">- moved all language dependent stuff to
match.c</font>
<br><font face="Arial,Helvetica">- added "addrandom [X]"</font>
<br><font face="Arial,Helvetica">- added bot checkpoint understanding</font>
<br><font face="Arial,Helvetica">- added checkpoint macro command</font>
<br><font face="Arial,Helvetica">- fixed underwater teleporters</font>
<br><font face="Arial,Helvetica">- fixed button handling</font>
<br><font face="Arial,Helvetica">- fixed and optimized area clustering</font>
<br><font face="Arial,Helvetica">- make defend, camp, help, accompany etc.
times adjustable</font>
<br><font face="Arial,Helvetica">- added waypoint and checkpoint synonyms</font>
<br><font face="Arial,Helvetica">- rewrote match templates, now allowed
to have multiple fixed at the same place</font>
<br><font face="Arial,Helvetica">- added message to rocket arena commands
when used when ra disabled</font>
<br><font face="Arial,Helvetica">- adjusting ping in rankings screen with
the lag feature</font>
<br><font face="Arial,Helvetica">- fixed id bug in ClientDisconnect</font>
<br><font face="Arial,Helvetica">- added credits menu to the bot menu</font>
<br><font face="Arial,Helvetica">- fixed "CTF team select" menu doesn't
go away after selecting chasecam mode</font>
<br><font face="Arial,Helvetica">- added allow_pause option</font>
<br><font face="Arial,Helvetica">- fixed console message heap overflow</font>
<br><font face="Arial,Helvetica">- fixed "help me" crash</font>
<br>&nbsp;
<p><font face="Arial,Helvetica">version 0.92</font>
<p><font face="Arial,Helvetica">- new CTF AI</font>
<br><font face="Arial,Helvetica">- new team AI</font>
<br><font face="Arial,Helvetica">- added lag feature</font>
<br><font face="Arial,Helvetica">- added botctfteam console variable and
menu option to assign bots to a specific team</font>
<br><font face="Arial,Helvetica">- create subteams with your bot team mates,
chat with them and tell them what to do (help you, follow or cover you,
guard key areas, camp somewhere etc.)</font>
<br><font face="Arial,Helvetica">- added some bot model taunts</font>
<br><font face="Arial,Helvetica">- added some strategically looking around
for enemies</font>
<br><font face="Arial,Helvetica">- added RA2 health protect</font>
<br><font face="Arial,Helvetica">- added RA2 armor protect</font>
<br><font face="Arial,Helvetica">- added Rocket Arena option to turn off
self-damage</font>
<br><font face="Arial,Helvetica">- added pause game option</font>
<br><font face="Arial,Helvetica">- added console command to add a random
bot</font>
<br><font face="Arial,Helvetica">- added more bot team chat interpretation
and team chats</font>
<br><font face="Arial,Helvetica">- added loading of all *.cfg files from
the "bots" sub-folder (for custom bot characters)</font>
<br><font face="Arial,Helvetica">- enabled some dynamic obstacle avoidance
code</font>
<br><font face="Arial,Helvetica">- removed potential crash bug from the
menu code</font>
<br><font face="Arial,Helvetica">- fixed minimumplayers removebot bug</font>
<br><font face="Arial,Helvetica">- enabled characteristic_char_reply, characteristic_gender,
characteristic_alt_name, characteristic_reactiontime</font>
<br><font face="Arial,Helvetica">- fixed chat enter_game, chat death, death_bfg,
kill_telefrag, random_praise</font>
<br><font face="Arial,Helvetica">- fixed changing level directly after
entering when fraglimit is set with bots</font>
<br><font face="Arial,Helvetica">- fixed defend key area (defend key area,
accompany, help, get flag, rush base)</font>
<br><font face="Arial,Helvetica">- fixed RA2 bots in waiting room always
free flight observers</font>
<br><font face="Arial,Helvetica">- fixed several (command) chat interpretation
bugs</font>
<br><font face="Arial,Helvetica">- added several sound infos</font>
<br><font face="Arial,Helvetica">- disabled shooting in observer mode in
Rocket Arena</font>
<br><font face="Arial,Helvetica">- fixed menu options now actually setting
dmflags</font>
<br><font face="Arial,Helvetica">- fixed elevator reach</font>
<br><font face="Arial,Helvetica">- fixed ltg dedication</font>
<br><font face="Arial,Helvetica">- fixed walk back navigation bug</font>
<br><font face="Arial,Helvetica">- split AI network</font>
<br><font face="Arial,Helvetica">- fixed the recursive evalutation of fuzzy
relations</font>
<br>&nbsp;
<p><font face="Arial,Helvetica">version 0.91</font>
<p><font face="Arial,Helvetica">- ported game library to Linux-i386</font>
<br><font face="Arial,Helvetica">- ported gladiator library to Linux-i386</font>
<br><font face="Arial,Helvetica">- disabled bot editing/maximum number
limiting algorithm</font>
<br><font face="Arial,Helvetica">- added option to disable the gladiator
library log file</font>
<br><font face="Arial,Helvetica">- added grappling hook usage</font>
<br><font face="Arial,Helvetica">- added grappling hook reachabilities</font>
<br><font face="Arial,Helvetica">- fixed several rchat bugs</font>
<br><font face="Arial,Helvetica">- bot end game chat message appears after
bot has disconnected (as a result the bot name does not shows up)</font>
<br><font face="Arial,Helvetica">- crash when changing level after "not
allowed to have more than x bots on this map" message</font>
<br><font face="Arial,Helvetica">- decreased map load time</font>
<br><font face="Arial,Helvetica">- added BotAddPointLight to botlib interface</font>
<br><font face="Arial,Helvetica">- added light level calculation to AAS</font>
<br><font face="Arial,Helvetica">- changed BotUpdateSound into BotAddSound
in botlib interface</font>
<br><font face="Arial,Helvetica">- fixed add random bot</font>
<br><font face="Arial,Helvetica">- added "minimumplayers" console variable
with functionality</font>
<br><font face="Arial,Helvetica">- fixed grapple hook precache</font>
<br><font face="Arial,Helvetica">- fixed jumping onto and from elevators</font>
<br><font face="Arial,Helvetica">- fixed grapple reachabilities screwing
other reachabilities</font>
<br><font face="Arial,Helvetica">- fixed %'s in gi.Xprintf (thanks to Rhea)</font>
<br>&nbsp;
<p><font face="Arial,Helvetica">version 0.9</font>
<p><font face="Arial,Helvetica">- RA2 support</font>
<br><font face="Arial,Helvetica">- CTF support</font>
<br><font face="Arial,Helvetica">- Xatrix mp1 support</font>
<br><font face="Arial,Helvetica">- Rogue mp2 support</font>
<br><font face="Arial,Helvetica">- added 12 new bot characters</font>
<br><font face="Arial,Helvetica">- tweaked some bot characters</font>
<br><font face="Arial,Helvetica">- added more weapon specifications</font>
<br><font face="Arial,Helvetica">- added new chat engine, rchat, ichat,
synonym list, random string list</font>
<br><font face="Arial,Helvetica">- fixed weapon weights</font>
<br><font face="Arial,Helvetica">- several bot characteristics changed</font>
<br><font face="Arial,Helvetica">- fixed jumping during battle</font>
<br><font face="Arial,Helvetica">- fixed unzip.dll crashes under WinNT
&amp; Win95</font>
<br><font face="Arial,Helvetica">- changed AAS version to 2</font>
<br><font face="Arial,Helvetica">- fixed obstacles towards teleporter</font>
<br><font face="Arial,Helvetica">- fixed bspc area 'center'</font>
<br><font face="Arial,Helvetica">- fixed 'natural' area clustering with
teleporters</font>
<br><font face="Arial,Helvetica">- fixed random chat string pieces</font>
<br><font face="Arial,Helvetica">- fixed "goal heap overflow"</font>
<br><font face="Arial,Helvetica">- fixed AI network internal loop between
Battle_Ret and Battle_NBG</font>
<br><font face="Arial,Helvetica">- fixed "BotUpdateSound: client number
out of range" due to multicast with "maxclients 256"</font>
<br><font face="Arial,Helvetica">- prevented repeating reply chats</font>
<br><font face="Arial,Helvetica">- tweaked several reachabilities</font>
<br><font face="Arial,Helvetica">- fixed bot picking up dropped weapons
(keep repositioning movable items)</font>
<br><font face="Arial,Helvetica">- fixed shootable doors &amp; secrets
doors</font>
<br><font face="Arial,Helvetica">- added func_rotating_door to AAS</font>
<br><font face="Arial,Helvetica">- fixed under water elevators</font>
<br><font face="Arial,Helvetica">- adjusted bot aim and response time</font>
<br><font face="Arial,Helvetica">- added workaround for train.bsp entstring
bug line 2906 "175\"</font>
<br><font face="Arial,Helvetica">- enabled evolution of the goal selection</font>
<br><font face="Arial,Helvetica">- fixed misplaced trains due to Rogue
support</font>
<br><font face="Arial,Helvetica">- fixed failing goal selection on moving
objects</font>
<br>&nbsp;
</body>
</html>
