=================================================================================================
**INFO**
=================================================================================================

Title:		The Machines - Part 1 & 2

Game:		Computer Generated Forces for Action Quake 2

Author:		Vidar Vik

Email:          vidarv@hotmail.com

Web Site:	http://home.sol.no/~kvikkk/ - Action Quake`s Corner

Description:	Two missions that takes place in Urban.

Credits:	The A-team
                William Van Der Sterren
                ID Software
                Other people (testers, etc)

=================================================================================================
**CONSTRUCTION**
=================================================================================================

Base:		Urban_hitman missions made by William Van Der Sterren.

Build Time:	Some hours...

Problems:	Nope.

=================================================================================================
++++Installation++++
=================================================================================================

Just unzip to your Action folder.

You will need the following things to run this missions:

-Quake 2
-Action Quake 2
-CGF
-T2/t2               model/skin
-Aqmarine/centurion  model/skin
-Actionmale/invince  model/skin
-male/sabotage       model/skin

If you don`t know where to get the things listed above, then email me.

=================================================================================================
**Run Machines.bat to play!**
=================================================================================================