# ngStatsUT.cfg config file for Version 1.0 of ngStatsQ2T.exe from
# NetGames USA for OSP Tourney DM from Orange Smoothie Productions for Quake II(tm)
#
# Info on ngStatsQ2T.exe at NetGames USA - http://www.NetGamesUSA.com/ngStats/Quake2/
#
# Info on OSP Tourney DM can be found at http://www.planetquake.com/osp/tourney/
#
# This is the config must be located in the same directory as ngStatsQ2T.exe
#
# This file uses the # sign for comments has its actual data in the
# format of '<varable>\t<value>\n' (\t=ASCII TAB \n=ASCII New Line)
#
# Parameters:

# Max_Most_Recent
#     The number of games to keep detailed stats for
#     before they are replaced in favor of new ones.
#     Note: Stats from ALL games are ALWAYS acumulated in the TOTALS
#     regardless of this setting. It must be at least 1. Keep in mind
#     that the higher this number, the more disk space that is required.
Max_Most_Recent	25

#LogFileHandling = What to do with the log files that are passed to ngStats
#		   move   = move them from their current location to 'SaveDir'
#		   delete = delete them *Default
LogFileHandling	delete

#SaveDir = The location to save log files after they have been processed.
#          Only functions if LogFileHandling is set to "Move". The directory must exist first.
SaveDir	processedLogs/

# Directory =  whether to consider the following directories as absolute
#              pathname, or whether to append the path of the ngStatsUT
#              executable to them. (values = ABSOLUTE or RELATIVE)
Directory	RELATIVE

#HTMLDirectory = The directory where all HTML stats output should go relative
#                to the directory that ngStatsQ2T.exe was called from. If
#                ngStatsQ2T.exe was called from its own directory the path would
#                be: ../../html/ The default is: html/
HTMLDirectory	html/

#DBDir	       = The directory where the ngStats database is stored relative
#                to the directory that ngStatsQ2T.exe was called from. If
#                ngStatsQ2T.exe was called from its own directory the path would
#                be: ../../data/ The default is: data/
DBDir	data/

#Rank* = these entries are used to limit the size of the Top X tables
#	on the Career Rankings Page. (i.e. Rank1v1 = 10, would tell
#	ngStatsUT to only display the top 10 1v1 players)
RankAllGames	20
RankDeathMatch	20
RankTeamGame	20
Rank1v1	20

#SpawnBrowser = Advanced option for those running dedicated servers on which it
#is undesirable to have ngStatsQ2T.exe automatically launch the default web browser
#to view the new ngStats information. (values = true or false)The default is true.
SpawnBrowser	true

# *** When running ngStatsQ2T.exe:
# *** This is the default config file that will be used
# *** As an advanced option, you may run ngStatsQ2T.exe with
# *** the '-c <config_file>' option to use an alternate config file.
# *** OSP Tourney DM has built in support for this option. See its
# *** readme files for details.  This feature may be useful if you
# *** wish to keep stats from servers on the same machine but each
# *** use different ports that are seperate from each other.
