================================================================
                     City Strike for CGF
                             by
                            Gux
================================================================

This is my first attempt at making missions. I couldn't sleep one night 
so I downloaded cgf and I found it very easy to make missions and fun too. 
So I thought that everybody should have this fun ;)

It took me about one hour too make it (including learning stuff) and it's playable.

There are three missions:

1. Team vs Team.
You run around in the city with your team and try to kick the other teams ass.

2. Hunted.
You are on the ground with two teammates and some snipers got your back.

3. Sniping fun!
You are the sniper now. Pick those nasty police guys off.


Enjoy!

/Gux

gux@xpress.se



Btw, check out Terror Quake 2. It rocks! (I'm currently making soundfx for it :)

                     terror.telefragged.com 
 
