Title       : 3rd-Zigock Bot II 0.82x For Quake2
Date        : March 7, 1999
Author      : ponpoko
E-mail add. : ponpoko@axcx.com
Web Site    : http://users.jp.tri6.net/~ponpoko/3zb2/
Build time  : a lot of days


===============================================
This archive contained .chn files below
base1
base2
base3

jail1
jail2
jail3
jail4
jail5

city1
city2
city3

cool1

q2dm1
q2dm2
q2dm3
q2dm4
q2dm5
q2dm6
q2dm7
q2dm8

match1

xdm1	mission pack1
xdm2	mission pack1
xdm4	mission pack1
xdm5	mission pack1
xdm6	mission pack1
xdm7	mission pack1
===============================================

File List
---------
gamex86.dll	module
3ZBConfig.cfg	configuration file for bot infomation and server message 
3ZBMaps.lst	maplist file
3ZBDoc.txt	this file

./chdtm/*.chn	deathmatch chaining file

./sound/weapons/machgf*.wav
		sound file


/*----------------------------------------------------------------------------------*/
// Setup and run
//-----------------
1.Unzip file and directory under your Quake2 diretory,and run Quake2 like below

	Quake2 +set game 3zb2

2.Start deathmatch mode.

/*----------------------------------------------------------------------------------*/
// Console commands
//-----------------

-Console Value(All modification for this values will activate when restart the game)
vwep			Visible weapon on/off (default on = 1,off = 0)

maplist			set the maplist section name(default = "default")

autospawn		Autospawn on/off(default off = 0,on = 1)
			bot will spawn automatically when set the value to "1"

chedit			Chaining mode on/off (default off = 0,on = 1)

ctf(not supported yet)		CTF mode on/off (default off = 0,on = 1)(not yet)

skill(not activated yet) 	Skill Setting(0-9).


-Server Command
sv	spb	$	spawn $ of bots
sv	rmb	$	remove $ of bots
sv	dsp	$	debug spawning,to make bot running from $ counted oldposition
sv	savechain	save the chaining route file


-Client Command
cmd	undo	$	 take back $ of putting pods


/*----------------------------------------------------------------------------------*/
// How To Chaining
//-----------------
1.Set the value "chedit" to 1 from console

ex.	chedit 1

2.Start the game like below

ex.	map q2dm1

3.Roam around the map

4.If use the elevator with button etc...and do you want to test for bot can 
use it certainly.

ex.If you make bot run from 20 foward positioned pod to current pod,type below

	sv dsp 20 

If bot can arrive to current pod,bot will be removed automatically.
If bot failed to trace chaining,bot will be removed automatically too.

When do you want to take back 20 of chaining,type below

	cmd undo 20

5.When chaining ended,save to chaining route file.Will be saved file under
"chdtm" directory.

ex.	sv savechain

caution!
-don't tricky moving(like rocket jump,grenade jump)
-if you died(drop to lava or slime,etc...),route will be fixed to safely route.
-if bot don't be removed automatically,execute remove command.

/*----------------------------------------------------------------------------------*/
// Map List
//-----------------
You can set up map looping pattern on "3ZBMaps.lst".

1.Write pattern section name between "[" and "]".
2.Write mapname below section. 
3.Start Quake2.
4.Set the section name to console-value "maplist"

ex.if section name is "list1"

	maplist list1
 
5.Start deathmatch mode on map one of list.

/*----------------------------------------------------------------------------------*/
// Configuration
//-----------------
You can set up some setting of 3ZB on configuration file "3ZBConfig.cfg".
This file separated some section.

-Starting message
This sections are setting of starting message for true client.

[MessDeathMatch]	deathmatch mode
[MessChainDM]		deathmatch chaining mode
[MessCTF]		ctf mode
[MessChainCTF]		ctf chaining mode

-Bot list
[BotList]
this section is list of bot(max 64 bot).this format is

\\netname\model\skin\skill\team\autospawnflag

netname		bot's name
model		modelname
skin		skinname
param0		walking	flag		(0 - 1) 1-walk 0-always run
param1		aiming skill level	(0 - 9) high-hard aiming
param2		frq. of pickup items	(0 - 9)	high-mania
param3		character type		(0 - 9)	high-offensive low-defensive
param4		combat skill		(0 - 9) high-professional
param5		rocket jump flag	(0 - 1) 1-on 0-off
param6		reaction skill		(0 - 9) high-high reaction skill
param7		vertical view range	(10 - 180) degree(abs)
param8		horizontal view range	(10 - 180) degree(abs)
team		team(R or B,refer only when CTF mode)
autospawnflag	autospawning flag(1 or 0)

#param3 is not activated yet.

About "autospawnflag"
1.Set to "1" 
2.Start Quake2.
3.Set "1" to console-value "autospawn"

ex.	autospawn 1

4.Start deathmatch mode.
5.Bot will spawn automatically.


/*----------------------------------------------------------------------------------*/
// What is changed from 0.8?
//-----------------
-fixed more route-tracing bugs.

-added more variation of combat action.

-added 006.9[RsF]'s 3ZB II Quickstart and Users guide(thanks!).

//------------------------------------------------0.7>>0.8
-fixed more route-tracing bugs.

-fixed aiming code(0.7's aiming was buggy aiming).

-fixed rocket jump(couldn't jump in 0.7).

-this configuration param. added
	reaction skill
	vertical view range
	horizontal view range

-combat skill activated.

-added more route files

//------------------------------------------------0.6>>0.7
-fixed too many route-tracing bugs.
-changed part of .chn format.
-added combat AI test codes(only one combat skill).
-mission pack1's two weapon(Phalanx & Ionripper) activated.

