*****************************************************************
HYPERQUAKE SERVER INFORMATION
*****************************************************************

This file contains all the information on server side features, such as Gibstats
logging and MOTD.  If you are reading this we assume that since you are running a
server, you are smart enough to figure stuff out.

*************************
Gibstats Standard logging  (default: OFF)
*************************

Hyperquake now supports logging with the Gibstats standard.  To activate it, simply
type 'stdlogfile 1' at the console.  It will output to the Q2 dir, ie. c:\quake2
You can change the name of the file outputted (but not the dir) by typing
'stdlogname logname.log' where logname is the name you want.

Get Gibstats at www.planetquake.com/gibstats

*************************
Nuke max kill  (default: 8)
*************************

nuke_max_kill was created to avoid the nuke crashing a server w/ lots of people on it.
We figured 30+ people gibbing at once might crash it.  You set it to a number (default 8),
and if the server has more than that number of people, then the nuke will only kill those
in sight on the player using it, otherwise, it will kill everyone in the level.

************************
allow_bfg_aromr  (default: ON)
************************

A simple flag variable that determines if players can get the BFG-Suit.  Setting
allow_bfg_armor to one allows it, 0 means no BFG suit :(

**************************
dm_techs        (default: OFF)
**************************

Another flag that determines if the CTF techs are available in DM.

**************************
dm_grapple      (default: OFF)
**************************
*** NOTE *** This is busted this release.  Grapple is ALWAYS enabled.
It will be fixed soon.

Same as above except for the grapple hook.

**************************
no_swear        (default: OFF)
**************************

This will block out several swear words, preventing the player from saying them.  Here is
what it will block out (close your eyes!!): fuck, fuk, shit, ass, damn, bastard, bitch.  It is
case sensitive, so it will only block them out if they are spelled all lower case, all CAPS, or
the first letter is capital and the rest are lower case.

***************************
flash_blind_owner      (default: OFF)
***************************

Flag that determines is flash Grenades should blind the person that shoots them.

***************************
Banning CVARs 
***************************

There are namy CVARs that can be used to ban specific weapons or some
items.  They are all the name of the weapon or item, followed by 1 for
allowed, 0 for banned.  eg:

shotgun 0     // Bans shotgun
railgun 1     // Allows railgun

They will not take effect until the next level load.  All weapons/items
are allowed by default.  If you cannot get an item to ban, it is 
probably not bannable.  E-mail Anozireth and I'll and it to the
bannable list just for you.

***************************
logbots					(default: ON)
***************************

This determines wether the bots are logged to be read into gibstats.
This has not been thouroghly tested with it off, and therefore Gibstats
may not like logs produced with this off.  All is fine with it on tho.

***************************
adminpw					(default: NULL)
***************************

This is for Hyperquake's upcoming admin menu system, some of which is
already in place.  All you can do at the moment is spawn a random bot.
For security, this is set to NULL so that no one can access the admin 
menu.  If you wish to enable the admin menu, type: 'adminpw hell'
where hell can be any word or letters with no space.  Then to access the
menu, clients must type 'setadminpw hell'  Again where hell is the 
password that adminpw is set to.
