/-----------------\
| Rocket bot todo |
\-----------------/

- Bug!
! Improved
+ Added:
= Working on:

WHAT TO DO IF YOU FIND A BUG:
send me A: your qconsole.log | It will always be deleted if you start a new game!
        B: the complete errormessage the game gave you.
** Release v0.79 **

+MMh, use the arena.cfg supplied and they will use the RL
+Added the bot sources from RIDAH'S Eraserbot v1.01

** Release v0.78b ** 

+AI - Bots now aim like gods!
+Now used original RA2 mods(messages of death) ie: blo rides blas rail
+Names appear GREEN
-Why don't that damn bots use the RL from start on?

** Release v0.78 ** <-- VERSION HAD A DAMN BIG BUG -->

!AI - Bots now shouldn't stand in corners that lot!
-They still don't use the RLauncher from matchbegin! What's wrong?(?)
=Pickupteams - hard to implement! (30%)
+=Bots *should* now use the wind channels!
+Routing. Set bot_calc_nodes to (1) and you'll see it! Use this for teaching them to use
 the wind channels correctly!
+Aiming improved (bots)
=Player rotation system. (15%)

** Release v0.76 **

+Bots now spawn in the arena where you are :) teams also.
+ID command
+Minor code changes
+Options Menu has been updated
+Group - Disperse commands has been added (for pickup & teamplay)
=Pickupteams based on CTF-Teams!
=Player rotations (who fights against who)

** Release v0.715 **  <-- Teamplay -->

+Added Teamplaysupport (IMPORTANT THINGS CHANGED READ THE README.TXT)
+Teamdamage

** Release v0.71 **

+You can now Step in/out of the line. (linestep)
+The Bots don't shoot anymore until the Counter finished!
+Deathmessages updated.
+and many minor changes to the code
+New Cameramode: cam observer
-Still the telefragging problem...
=Teamplay, and Eyecam mode, and the smooth cool RA2 Camera

** Release v0.7 **

+Now can spawn Bots, move to different arenas and more from the console
+Fixed the Spawnmenu (removed Credits from the Botspawnmenu)
+Added the maps.lst to the Zipfile (to select the levels)
+UPDATED THE README.TXT PLEASE READ!
+You can now only start a match if you are in an arena:) (Thanx to Anathema)
+Added the Optionsmenu
+Added my ROUTES to the ZIPFILE :)
-The Telefraggingproblem is setting me up :|

** Release v0.6b **

+The Menu is OK now!
+Bots now don't kill you until the Counter has finsihed. (Thanx to crt)

** Release v0.6 **  <--- Release to the publicity ---->

+Added Speech + Counter

** Release v0.58 ** 

+Improved the Menu!

** Release v0.57b **

+Changed the send_string + sound to arena codes (caused server to crash!)

** Release v0.57 **

+Basic Menuing System

** Release v0.55b **

+Self Damage Toggable

** Release v0.55 **

+Basic Ra2 Bot Skills
+Start Items
+Improved the Camera(to turn it off!): cam off
+Added commands like: mstart, mstop

