; When a botgame is started, the code looks for this file(nb.ini).
; It then goes through and updates every parameter it can find in the file.
; If a parameter is not found in this file the default is used.
; When playing a game, you can type 'disconnect', alt-tab out of Quake2, alter this file,
; save it and close it down, then go back into Quake2, type 'map q2dm1' or some other map
; and this file with all the new parameters will be loaded up afresh.

[Game Parameters]
; ====general game parameters====
num_bots=13				; min 4, max 95

freeweapon=9				; -1 = no free weapons, 10 = all weapons free, rest 0-9 as on keyboard
stagger_weapon_changes=1		; 1/0 (on/off)

; ====genetic algorithm parameters====
GA_type=1				; normal=1, onechild=2
crossover_type=1			; linear=1, vertical=2
parentselection_type=3			; roulette=1, best=2, rank=3
spinner_exponent_x1000=2000		; min 0

evolve_period_ceiling=100		; in seconds
sumfitness_target=0
quickevolve=0				; 1/0
quickevolve_threshold=0			

mutate_chance=50			; % chance
num_synapses_to_mutate=100		; spread among all possible 14440 synapses
con_mutate_prob_x1000000=0		; continuous mutate probability per synapse(max 1000000)
smallmutate=1				; 1/0 (on/off)
small_mutate_amount_x1000=300		; max 1000

neuron_mutate_chance=0			; neuron stuff not used right now
num_neurons_to_mutate=0			; spread among all posiible 300 neurons

frag_score=1
item_score=0
damagescore=0
explorescore=0

; ==== NN structure GA parameters====
struct_evolve_on=0			; 1/0 (on/off)
structure_evolve_period=90		; in seconds	
structure_mutate_chance=30		; % chance
structure_num_synapses_to_mutate=100
initial_num_nosynapses=0

; ====neural network parameters====
synapse_layers=2			; 0 may be possible, not reccomended, max 4
hidden_neurons=30			; min 1 max 60
max_weight_x100=100			; not used currently
min_weight_x100=-100			; not used currently
max_charge_x100=300			; not used currently
threshold_x100=100			; not used currently
discharge_amount_x100=100		; not used currently

; ====kinda irrelevant options====
messages=1 				; 1/0	(obits)
autosave_period=20			; in number of generations (0 = autosave off)
cruise_speed=50
telefrag_points=0			; 1/0 (on/off)

; ====imitation parameters====		none of this will work :(
num_fsms=10
learning_rate_x1000=100			; back-propagation learning rate
delay_frames=0				
sample_frames=2
num_bp_runs_per_frame=2			; hard on the cpu!
upload_period_frames=100

	
; ===================Parameter discriptions:====================================
;
; ====general game parameters==========
; num_bots: 	number of bots to be spwaned. 16 max.  More than about 10-14 (depending
;		on the level) and you start getting SZ_Getspace errors and sticking 
;		to walls, which is not good.
;
; freeweapon:	you can make any weapons or all weapons or no weapons 'free'.  This means
; 		that each bot (and you) spawn with the free weapon(s), and it doesn't 
;		deplete ammo firing them. 
;
; stagger_weapon_changes: if this is on, the bots have to wait for 2 secs after changing
;		a weapon before they can change	again.  If this is not on, the bots tend 
;		to just spend their whole time changing weapons, and don't end up firing.
;
; =====genetic algorithm parameters====
; GA_type:	type of genetic algorithm to operate on the bot population.  With normal 
; 		type 2 children are replaced every evolve, with 'onechild' type, one.
;
; crossover type:  type of crossover operator employed on the bot 'DNA'. With linear mode 
;		the DNA from all the neural-net layers is made into one long string and 
;		chopped accordingly.  With vertical type, the chops are made at the same 
;		place in each neuron layer.  
;
; parentselection_type:  the method used to decide which bots get to be parents.  
;
;		With roulette selection, each bot is assigned a probability of being 
;		chosen proportional to its fitness.  
;
;		With the 'best' (best-bot) selection mechanism, the bots with the highest 
;		fitness are chosen as parents.  
;
;		With the rank selection mechansim, the bots are ranked, depending on how 
;		many frags they got.  Then each bot is assigned a probability of being 
;		chosen proportional to its rank.  Thus the bot ranking first, with the 
;		most frags, will have the highest probability of getting chosen as a parent.
;
; spinner_exponent_x1000: modifies the probability calculation  in the roulette and rank 
;		selection mechanisms.  Instead of the probability of each bot being 
;		proportional to its fitness, say, the probability will be proportional 
;		to its fitness to the power of spinner_exponent.	
;		As the spinner_exponent gets bigger, the roulette/rank selection will 
;		behave more and more like a best-bot selection mechanism.  As the 
;		spinner_exponent approaches zero, the roulette/rank selection will behave 
;		more and more like something that just randomly picks bots from the 
;		population.
;		Setting spinner_exponent to 1 means it will have no effect.
;
; There are now 3 different ways to say when the GA should be run:
;
; evolve_period_ceiling: the GA will be run after this amount of time in seconds has 
;		elapsed since the last run of the GA, no matter what.
;
; sumfitness_target: if this is set to a non-zero number, the GA will be run when the 
;		sum of the fitnesses of all the bots equals or exceeds this threshold.
;
; quickevolve:  If this is turned on, the GA will be called as soon as the fitness of 
;		any two seperate bots reaches a certain threshold level...
;
; quickevolve_threshold:  Is the threshold.	
;
;
;
; mutate_chance: percent chance large-scale mutation will occur in a child DNA string.  
;		Mutation can only occurs once for each child, when its dna is created.
;
; num_synapse_to_mutate: '* random number from 0 to 1' synapses will be mutated if 
;		large-scale mutation occurs
;
; con_mutate_prob_x1000000: 	probability per new child synapse that it will be mutated.
;		(times 1000000). Separate from large scale mutation. Note that
;		mutate_chance is a percentage chance; this is a probability from 0 to 1.
;
; smallmutate: if smallmutate is on, when a synapse is mutated, its weight will be 
;		changed by at most +- small_mutate_amount.
;
; small_mutate_amount_x1000: synapse weight will change by at most this amount, in 
;		either a positive or negative direction when  the synpase is mutated.	
;
; frag_score:	amount of fitness rewarded for fragging someone.(such as bot/you)
;
; item_score: 	amount of fitness rewarded for picking up an item.
;
; damagescore: amount of fitness given to a bot for inflicting 1 point of damage on 
;		someone.
;
; explorescore: amount of fitness given to a bot for doing one unit of exploring.  
;		A bit dodgy : )
;					
;	
; =====NN structure GA parameters=====
; struct_evolve_on: if this is set to 1/true, then the structure-evolving GA will 
;			operate.		
;
; structure_evolve_period: time between runs of the structure GA.
;
; structure_mutate_chance: chance large-scale mutation will occur.
;
; structure_num_synapses_to_mutate: number of synapses per large scale mutation that will be 
;			mutated from 'existing' to 'not-existing' or vice-versa.		
;
; initial_num_nosynapses: number of synapses to 'not exist' per bot when bots are first
;			created.  Randomly distributed through all possible 14440 synapses
;
;
; ====neural network parameters========
; synapse_layers: 	equal to the number of neuron layers - 1.  Max 4.
;			More than 4 = crashies.
;
; hidden_neurons: 	number of neurons per hidden layer.(not output or 
;			input layer)
;
; max_weight_x100: 	maximum synapse weight times 100.  Probably fine where it is. Does 
;			nothing right now
;
; max_charge_x100: 	maximum charge a neuron can hold.  Does nothing right now.
;
; threshold: 		how much charge a neuron can hold before it becomes activated. 
;			(fires). DOes nothing right now.
;
;
; ====kinda irrelevant options========
; messages: 		bot obituaries and detailed GA progress reports on/off. can be 
;			toggled with 'obits' command in console.
;
; autosave_period: 	if the generation counter is a multiple	of autosave_period, then 
;			the bot dna will be saved to a file called autosave.dna.  
;			Set autosave_period to 0 to disable it.
;
; cruise_speed: 	you can enter the command 'cruise' or 'sv cruise' and the 
;			time-acceleration factor will be set to cruise_speed.
;
; telefrag_points:	Whether fitness is assigned for frags gained through telefragging 
;			someone.			

























