<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Flash">
<meta name="KeyWords"
content="Quake2,Chaos DM, Chaos Deathmatch,Quake, Quake2 dll, Quake Mod, Quake,Quake,Quake,QuakeII,Quake II, Quake2, Quake 2,Chaos,chaos">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Chaos Deathmatch</title>
</head>

<body text="#FFFFFF" bgcolor="#000000" link="#899ED8" vlink="#899ED8" alink="#899ED8"
background="pics/back.jpg">

<p><img SRC="pics/logo.gif" ALT="Chaos Deathmatch" height="128" width="375"> <a
href="features.htm"><img SRC="pics/last.gif" ALT="last" BORDER="0" width="104" height="34"></a>
<a href="server.htm"><img SRC="pics/next.gif" ALT="next" BORDER="0" height="34"
width="104"></a>&nbsp; </p>

<table BORDER="2" CELLSPACING="0" CELLPADDING="3" WIDTH="95%">
  <tr>
    <td WIDTH="100%" BGCOLOR="#FFFFFF"><b><font size="+1" face="Arial" color="#000000">Chaos
    Deathmatch v1.11 Manual -</font><font color="#004080" size="+1" face="Arial"> Client
    Installation Guide</font></b></td>
  </tr>
  <tr>
    <td WIDTH="100%" BGCOLOR="#1F264B"><br>
    <font face="Times New Roman">Ok, here's a step-by-step guide for all who still have
    problems with installation! </font><br>
    &nbsp; <p><b><font face="Times New Roman">Installing the main file:</font></b> </p>
    <p><font face="Times New Roman">Before we start, just a little hint form me to all who
    already have an older version of Chaos installed on their systems:</font> <br>
    <font face="Times New Roman">Remember that Chaos1.1 is <b>NOT</b> an upgrade, so please
    delete your old Chaos directory (in case you still have Chaos0.3) before installing
    Chaos11.exe to avoid file conflicts. </font></p>
    <p><font face="Times New Roman">Now start the <b>Chaos11.exe</b> from the directory to
    which you downloaded it! </font></p>
    <p><font face="Times New Roman">A <b>WinRAR pop-up</b> window should appear which asks you
    for a destination folder to extract the files into. Hit the &quot;<b>Browse</b>&quot;
    button and point it to your <b>Quake2 </b>directory! Be sure that you <b>DON'T</b> point
    to Quake2/Chaos...otherwise you'll start to wonder why nothing is working :) </font></p>
    <p><font face="Times New Roman">When the right path is displayed in the window, hit the
    &quot;<b>Extract</b>&quot; button.</font> </p>
    <p><font face="Times New Roman">Afterwards look in your Quake2 directory to verify that
    the newly unzipped Chaos folder is really there in the same folder as BaseQ2 (parallel to
    it!)</font> </p>
    <p><font face="Times New Roman">The directory structure should now look like this:</font> </p>
    <p><b><font face="Times New Roman">.</font><font face="Courier">..._Quake2_</font></b> <br>
    <b><font face="Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    |\_BaseQ2</font></b> <br>
    <b><font face="Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</font></b>
    <br>
    <b><font face="Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    \_CHAOS</font></b> </p>
    <p><font face="Times New Roman">(e.g. ...Games/Quake2/Chaos )</font> <br>
    <br>
    <strong>Second step</strong>: <font face="Times New Roman">start the <b>Chaos111_update.exe</b>
    from the directory to which you downloaded it! </font></p>
    <p><font face="Times New Roman">A <b>WinRAR pop-up</b> window appears again which asks you
    for a destination folder to extract the files into. Hit the &quot;<b>Browse</b>&quot;
    button and your <b>Quake2 </b>directory again! <br>
    <strong>AND</strong>: Be sure that you <b>DON'T</b> point to Quake2/Chaos...otherwise the
    update won't work!!</font></p>
    <p><font face="Times New Roman">When the right path is displayed in the window, hit the
    &quot;<b>Extract</b>&quot; button.</font> </p>
    <p><font face="Times New Roman"><b>Next step</b>:&nbsp; use the Explorer to go into your
    Quake2 directory...find the <b>QUAKE2.EXE</b> and drag it, with the <b>right</b> mouse
    button, to a free place on your desktop to make a link (a context menu should open after
    dropping, where you can choose <b>&quot;Create Shortcut(s) Here&quot;</b>) ...Next, right
    click on the newly created shortcut and chose<b> 'Properties'</b>.&nbsp;&nbsp; In the new
    popped up window go to the <b>'Shortcut'</b> tab and add this:</font> </p>
    <p><b><font face="Times New Roman">+set game chaos +set deathmatch 1 +set ctf&nbsp; 0</font></b>
    </p>
    <p><font face="Times New Roman">...into the target line!</font> </p>
    <p align="center"><font face="Times New Roman">Now you've made a shortcut to play Chaos
    Deathmatch in normal deathmatch mode... afterwards the whole thing should&nbsp; look like
    this: (Sorry that it's German, but in English it looks quite the same! :)</font> </p>
    <p align="center"><img alt="install1.gif (6866 Byte)" src="pics/install.gif" width="397"
    height="419"> </p>
    <p><br>
    </p>
    <p><font face="Times New Roman">( If you want to start a ctf-game by default, use this
    instead:</font> </p>
    <p><b><font face="Times New Roman">+set game chaos +set deathmatch 1 +set ctf 1)</font></b>
    </p>
    <p><b><font face="Times New Roman">Starting a basic game:</font></b> </p>
    <p><font face="Times New Roman">In the <b>Main Menu</b> choose <b>Multiplayer</b> to start
    a deathmatch game or just press the &quot;~&quot; button to go into the console and
    directly type in the name of the map you want to play (e.g. &quot;<b>map chaosdm1</b>&quot;)
    to immediately launch a deathmatch server.</font> </p>
    <p><font face="Times New Roman">(By the way:<b> Sorry</b>, but due to the fact that Chaos
    is based on the CTF-Code (where the whole monster coding is cleaned up for a better game
    performance and stability), there's no more <b>Single-Player-Mode</b> available!!</font> <br>
    <font face="Times New Roman">Please guess why we called our mod &quot;Chaos
    DEATHMATCH&quot;!&nbsp; :)</font> </p>
    <p><font face="Times New Roman">I hope you have fun with it nevertheless! (Maybe you
    should try to play against our Havoc-Bots instead.... ;)</font> </p>
    <p><font face="Times New Roman">If you want to know more about starting a bot-match jump
    to the </font><font color="#ffffff" face="Arial" size="-1"><b><a href="havoc.htm">Havoc
    Bot v0.8 Beta page</a> !</b></font></p>
    <p>&nbsp;</td>
  </tr>
</table>
<i><font face="Arial">

<p>Copyright � 1998 by Chaotic Dreams</font></i> </p>
</body>
</html>
