<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Flash">
<meta name="KeyWords"
content="Quake2,Chaos DM, Chaos Deathmatch,Quake, Quake2 dll, Quake Mod, Quake,Quake,Quake,QuakeII,Quake II, Quake2, Quake 2,Chaos,chaos">
<title>Chaos Deathmatch</title>
</head>

<body TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#899ED8" VLINK="#899ED8" ALINK="#899ED8"
BACKGROUND="pics/back.jpg">

<p align="left"><img src="pics/logo.gif" alt="Chaos Deathmatch" width="375" height="128"> <a
href="havoc.htm"><img src="pics/last.gif" alt="last" border="0" width="104" height="34"></a>
<a href="ctf.htm"><img src="pics/next.gif" alt="next" border="0" width="104" height="34"></a></p>
<div align="left">

<table border="2" width="95%" cellspacing="0" cellpadding="3">
  <tr>
    <td width="100%" bgcolor="#FFFFFF"><b><strong><font face="Arial" size="4" color="#000000">Chaos
    Deathmatch v1.11 Manual -</font><font color="#004080" face="Arial" size="4"> Chaos
    Deathmatch Configuration File</font></strong></b></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#1F264B">&nbsp;<p>You can find it in the root of the CHAOS directory,
    it is named &quot;SETTINGS.CFG&quot;.<br>
    <br>
    This file only works if you have the line &quot;exec settings.cfg&quot; in the
    autoexec.cfg of the Chaos directory!<br>
    <br>
    ATTENTION!!: The Chaos-configuration works with console commands! So you don't<br>
    have to quit Quake2 anymore to ban a certain item or to set a new startup weapon! Just
    type the<br>
    command you have seen in the 'settings.cfg' directly into the console (e.g. &quot;set
    lightsoff 1&quot;) and<br>
    restart the level! That's all! :)<br>
    <br>
    - all bindings of the Chaos weapons and items...can be changed, i.e. if you want to place
    your<br>
    favorite feature on a different key!<br>
    <br>
    - weapon and item banning/startup weapons and items: great for constructing your own game
    mode<br>
    <br>
    (e.g. I want only explosive weapons but everyone should have the rocket launcher right
    from the start!)</p>
    <p>No problem! More info about this directly in the &quot;settings.cfg&quot; file! Just
    open it with any<br>
    editor. But PLEASE make a backup copy of the original before you start to mix it up!!! :)<br>
    <br>
    - the Chaos Deathmatch Server Settings<br>
    <br>
    &quot;set poisontime X&quot; and &quot;set blindtime X&quot;: Because of the many
    requests, we offer here an option<br>
    to alter the duration of the poisoning/blinding effect of the poison/flash grenades....the
    number<br>
    describes the time of duration in seconds!<br>
    <br>
    &quot;set lasertime X&quot; (default 100): The duration of the lasermines, in seconds.<br>
    <br>
    &quot;set proxytime X&quot; (default 60): The time till the nasty Proxymines
    self-destruct, in seconds<br>
    <br>
    &quot;set defence_turret_ammo X&quot; (default 1000) The ammo of the
    AutoDefenceTurret....it's that<br>
    much because it's using Chaingun ammo and I'm sure you know how fast this is normally
    eaten up! :)<br>
    <br>
    &quot;set rocket_turret_ammo X&quot; (default 120) The amount of rockets the
    AutoRocketTurret has on<br>
    startup.<br>
    <br>
    &quot;set dntg X&quot; (default O) To switch the dynamic node table generation <br>
    on or off! Switch it off for internet servers!</p>
    <p>&quot;set stdlogfile X&quot; (default 0) To (de)activate Gibstats Logging<br>
    <br>
    &quot;set start_invulnerable_time X&quot; (default 3) The time in seconds you are
    invulnerable after<br>
    re-spawning! (This only works after you get killed, not after using a normal teleporter!)
    I think&nbsp; <br>
    after adding this nice feature we can finally say &quot;Bye-bye&quot; to all those nice
    guys who had nothing<br>
    to do but place lasers over every spawn point! :) Try to get some normal and fair kills!<br>
    <br>
    &quot;set lightsoff X&quot;: This simple line of letters provides a full new type of quake
    gaming! Just<br>
    imagine if you were to blast out the fuses in the whole level, leaving only the slight
    glow of the<br>
    items, water, lava and sunsets. Welcome to your 'darkest' nightmare. In this playing mode,<br>
    hearing is essential and making noise is deadly! Your only friend will be your flashlight
    (&quot;f&quot; to<br>
    toggle), but beware! Friends can also become traitors. So use it wisely, or your light
    cone might<br>
    reveal your position.<br>
    <br>
    The settings are: <br>
    <br>
    0 for normal light mode <br>
    <br>
    1 for more dawn-like light conditions<br>
    <br>
    2 for complete darkness<br>
    <br>
    One more thing: the tech powerups!<br>
    This feature can currently only be banned by using the DM-flags. If you want to <br>
    know more about this, then take a look at the &quot;CHAOSCTF.txt&quot; that can also be
    found<br>
    in the Chaos directory! Look for a string named &quot;DF_CTF_NO_TECH&quot;<br>
    <br>
    </td>
  </tr>
</table>
</div>

<p><font face="Arial"><em>Copyright � 1998 by Chaotic Dreams</em></font></p>
</body>
</html>
