<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Flash">
<meta name="KeyWords"
content="Quake2,Chaos DM, Chaos Deathmatch,Quake, Quake2 dll, Quake Mod, Quake,Quake,Quake,QuakeII,Quake II, Quake2, Quake 2,Chaos,chaos">
<title>Chaos Deathmatch</title>
</head>

<body TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#899ED8" VLINK="#899ED8" ALINK="#899ED8"
BACKGROUND="pics/back.jpg">

<p align="left"><img src="pics/logo.gif" alt="Chaos Deathmatch" width="375" height="128"> <a
href="ctf.htm"><img src="pics/last.gif" alt="last" border="0" width="104" height="34"></a>
<a href="overview.htm"><img src="pics/index.gif" alt="index" border="0" width="104"
height="34"></a></p>
<div align="left">

<table border="2" width="93%" cellspacing="0" cellpadding="2" height="1">
  <tr>
    <td width="100%" bgcolor="#FFFFFF" height="34"><b><font face="Arial" size="4"
    color="#000000">Chaos Deathmatch v1.11 Manual -</font><font color="#004080" face="Arial"
    size="4"> Credits</font></b></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#1F264B" height="545"><strong><br>
    </strong><big>The Chaotic Dreams Team:</big><br>
    <div align="left"><table border="1" width="95%" cellspacing="0" cellpadding="3"
    height="585">
      <tr>
        <td width="191" valign="top" align="left" bgcolor="#FFFFFF"><font color="#000000"><strong>Team
        member:</strong></font></td>
        <td width="170" valign="top" align="left" bgcolor="#FFFFFF"><font color="#000000"><strong>Jobs:</strong></font></td>
        <td valign="top" align="left" width="334" bgcolor="#FFFFFF" colspan="2"><font
        color="#000000"><strong>Favourite websites:</strong></font></td>
      </tr>
      <tr>
        <td width="203" valign="top" align="left">&nbsp;<a href="mailto:flash@telefragged.com"><img
        src="pics/flash.jpg" alt="Flash" border="0" width="120" height="40"></a><p align="left">-
        computer science student from Germany<br>
        - <a href="mailto:flash@telefragged.com">flash@planetquake.com</a></td>
        <td width="170" valign="top" align="left">- programmer<br>
        - website<br>
        - ideas<br>
        - linux port</td>
        <td width="144" valign="top" align="left"><p align="left">- Telefragged<br>
        - Freshmeat<br>
        - Slashdot<br>
        - Bluesnews<br>
        - KDE<br>
        - Inside 3D</td>
        <td width="100" nowrap valign="top"><a href="http://www.telefragged.com">http://www.telefragged.com</a><br>
        <a href="http://news.freshmeat.net/">http://news.freshmeat.net</a><br>
        <a href="http://slashdot.org">http://slashdot.org</a><br>
        <a href="http://www.bluesnews.com">http://www.bluesnews.com</a><br>
        <a href="http://www.kde.org">http://www.kde.org</a><br>
        <a href="http://www.inside3d.com">http://www.inside3d.com</a></td>
      </tr>
      <tr>
        <td width="203" valign="top" align="left">&nbsp; <a href="mailto:spa@telefragged.com"><img
        src="pics/spa.jpg" alt="SPA" border="0" width="120" height="53"></a><p align="left">-
        computer science student from Germany<br>
        - <a href="mailto:spa@telefragged.com">spa@planetquake.com</a></td>
        <td width="170" valign="top" align="left">- models<br>
        - skins<br>
        - sound<br>
        - artwork<br>
        - ideas<br>
        - readme and manual files<br>
        </td>
        <td width="144" valign="top" align="left" nowrap><p align="left">- 3D-Cafe<br>
        - The Body Shop<br>
        - 3DFX-Mania<br>
        - BAV-Design<br>
        - Jokewallpaper<br>
        </td>
        <td width="190" valign="top" align="left"><a href="http://www.3dcafe.com">http://www.3dcafe.com</a><br>
        <a href="http://bodyshop.telefragged.com/">http://bodyshop.telefragged.com</a><br>
        <a href="http://www.3dfxmania.com/">http://www.3dfxmania.com</a><br>
        <a href="http://www.telefragged.com/bav/">http://www.telefragged.com/bav</a><br>
        <a href="http://www.jokewallpaper.com/">http://www.jokewallpaper.com</a></td>
      </tr>
      <tr>
        <td width="203" valign="top" align="left">&nbsp; <a href="mailto:nnp@greennet.net"><img
        src="pics/nat.jpg" alt="Nat" border="0" width="120" height="40"></a><p align="left">- our
        U.S. public relations consultant :)<br>
        - <a href="mailto:nnp@greennet.net">nnp@greennet.net</a></td>
        <td width="170" valign="top" align="left" nowrap>- creative consultant<br>
        - chaos maps website<br>
        - lead level designer </td>
        <td width="334" valign="top" align="left" colspan="2">- <a
        href="http://ww4.choice.net/~raidr/">http://ww4.choice.net/~raidr</a><br>
        - <a href="http://www.hplovecraft.com/">http://www.hplovecraft.com</a><br>
        - <a href="http://www.heavy-metal.net/">http://www.heavy-metal.net</a><br>
        - <a href="http://www.telepath.com/dcoulter/boug/hitchiker.html">http://www.telepath.com/dcoulter/boug/hitchiker.html</a><br>
        - <a href="http://www.tyranid.org/">http://www.tyranid.org</a></td>
      </tr>
      <tr>
        <td width="203" valign="top" align="left">&nbsp; <img src="pics/monglogo.gif"
        alt="monglogo.gif (3762 Byte)" width="120" height="40"><p>- server admin<br>
        - <a href="mailto:mh83@andrew.cmu.edu">mh83@andrew.cmu.edu</a> </td>
        <td width="170" valign="top" align="left" nowrap>- server admin<br>
        - runs Kadath<br>
        - beta tester</td>
        <td width="167" valign="top" align="left">- the Onion<br>
        - GWAR!<br>
        - RISKS forum<br>
        - Warpig Paintball<br>
        - Kadath </td>
        <td width="167" valign="top" align="left"> <a href="http://www.theonion.com">http://www.theonion.com</a><br>
        <a href="http://www.gwar.net">http://www.gwar.net</a><br>
        <a href="http://catless.ncl.ac.uk/Risks/">http://catless.ncl.ac.uk/Risks/</a><br>
        <a href="http://www.warpig.com">http://www.warpig.com</a><br>
        <a href="http://kadath.res.cmu.edu/quake.html">http://kadath.res.cmu.edu/quake.html</a></td>
      </tr>
    </table>
    </div><p><big>Additional Credits:</big><ul>
      <li>And thanks to the tutorial authors at Qdevels. Your tutorials have helped us<br>
        with creating the Jetpack.</li>
      <li>...and to all people out there in the net who sent us their suggestions<br>
        and opinions about Chaos!!!</li>
      <li>....and finally many many thanx to these three guys who helped&nbsp; to wipe out the<br>
        massive traces of my bad english in this readme:<br>
        Wooly Bda from Clan Backstab (for correcting &quot;any spelling and grammatical
        mistakes&quot; he found) and <br>
        Hellif Ino (for correcting &quot;some grammar, typos, a bit of spelling and a couple bits
        of misinformation&quot;)</li>
    </ul>
    <ul>
      <li>and Beelzebubba (for correcting everything the other two guys missed, ;) and rewriting
        the HTML docs.)&nbsp;&nbsp; Thanx, man!<br>
      </li>
    </ul>
    </td>
  </tr>
</table>
</div>

<p><font face="Arial"><em>Copyright � 1998 by Chaotic Dreams</em></font></p>
</body>
</html>
