<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Flash">
<meta name="KeyWords"
content="Quake2,Chaos DM, Chaos Deathmatch,Quake, Quake2 dll, Quake Mod, Quake,Quake,Quake,QuakeII,Quake II, Quake2, Quake 2,Chaos,chaos">
<title>Chaos Deathmatch</title>
</head>

<body TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#899ED8" VLINK="#899ED8" ALINK="#899ED8"
BACKGROUND="pics/back.jpg">

<p align="left"><img src="pics/logo.gif" alt="Chaos Deathmatch" width="375" height="128"> <a
href="config.htm"><img src="pics/last.gif" alt="last" border="0" width="104" height="34"></a>
<a href="credits.htm"><img src="pics/next.gif" alt="next" border="0" width="104"
height="34"></a></p>
<div align="left">

<table border="2" width="95%" cellspacing="0" cellpadding="3" height="74">
  <tr>
    <td width="100%" bgcolor="#FFFFFF" height="20"><b><font face="Arial" size="4"
    color="#000000">Chaos Deathmatch v1.11 Manual -</font><font color="#004080" face="Arial"
    size="4"> Chaos Capture The Flag</font></b></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#1F264B" height="38"><table border="0" cellpadding="3"
    cellspacing="0" width="100%">
      <tr>
        <td width="50%" valign="top" align="left"><p align="left"><br>
        <strong>IMPORTANT</strong>: If you want to play CTF games you have to copy the file
        pak0.pak from your Quake2 ThreeWave CTF directory into a neutral folder, rename it <br>
        to &quot;pak9.pak&quot; and move it to your Chaos directory.<br>
        <br>
        You can change the game mode (DM or CTF) in game by typing &quot;ctf 0&quot; or &quot;ctf
        1&quot; in the console and then restarting the level.<br>
        <br>
        (..some text sections are taken from the readme file of the Quake II ThreeWave Capture the
        Flag Modification and have been rewritten...thanx to Zoid and the other guys for a REALLY
        great Mod!!)</td>
        <td width="50%" valign="top" align="left"><p align="right"><img src="pics/redflag.jpg"
        width="148" height="300" alt="Red Flag"></td>
      </tr>
    </table>
    <p><br>
    For all who don't know what CTF is: you have two teams, red &amp; blue, and two separate
    bases for each team within one map, with the team flags placed somewhere deeply down their
    bowels. The mission is to attack the enemy base, grab their flag, then take it back to
    your base. In this variation you must touch your base flag when carrying the enemy flag in
    order to score - if your flag isn't at your base when you return, you or your team must
    get it back to gain points and captures. When you connect to a CHAOS CTF server, you will
    either be automatically assigned to a team or you will be in an invisible spectator mode
    where you can select your team. You can change teams later on by using the
    &quot;team&quot; command and selecting red or blue in the console - for example,
    &quot;team red&quot; will change to red team. You spawn at your team's base. If you die,
    you are not spawned at the base, but at one of the deathmatch start spots randomly placed
    in the level. If you pick up the enemy flag, you must return to base and touch your flag
    in order to score. Note that if you get back to the base, your flag might not be there if
    the other team has it! Get the rest of your team to go frag the enemy player and get your
    flag back! When a player carrying the enemy flag touches his flag he completes a
    successful capture. He gets a bonus of 15 points, and everyone on his team gets 10 points.
    If you kill an opposing team player who has your flag he drops it, earning yourself 2
    points. If you touch your flag, it will teleport back to your base, giving you 1 point as
    a recovery bonus. This gives base defenders a reward for guarding their flag. Since
    everyone starts at their base after level change or joining the game, the team will have
    to work out who is going to go on offense to try to get the enemy flag, and who will play
    defense by staying at base and guarding their own flag.<br>
    <br>
    The server configuration: due to the fact that CHAOS DM CTF is based on Zoid's ThreeWave
    CTF, the same deathmatch flags are used.<br>
    They are:<br>
    <br>
    DF_CTF_FORCEJOIN&nbsp;&nbsp;&nbsp; 131072&nbsp;&nbsp;&nbsp; <br>
    DF_ARMOR_PROTECT&nbsp;&nbsp;&nbsp; 262144<br>
    DF_CTF_NO_TECH&nbsp;&nbsp;&nbsp;&nbsp; 524288<br>
    <br>
    <br>
    The DF_CTF_FORCEJOIN option will cause players joining the server to automatically be
    assigned to a team (no menu or spectator mode is available). DF_ARMOR_PROTECT may be set
    to cause your attacks to not harm teammates' armor (health protect is always on).
    DF_CTF_NO_TECH turns off the Tech Powerups.<br>
    <br>
    DF_NO_HEALTH 1<br>
    DF_NO_ITEMS 2<br>
    DF_WEAPONS_STAY 4<br>
    DF_NO_FALLING 8<br>
    DF_INSTANT_ITEMS 16<br>
    DF_SAME_LEVEL 32<br>
    DF_SKINTEAMS 64<br>
    DF_MODELTEAMS 128<br>
    DF_NO_FRIENDLY_FIRE 256<br>
    DF_SPAWN_FARTHEST 512<br>
    DF_FORCE_RESPAWN 1024<br>
    DF_NO_ARMOR 2048<br>
    DF_ALLOW_EXIT 4096<br>
    DF_INFINITE_AMMO 8192<br>
    DF_QUAD_DROP 16384<br>
    DF_FIXED_FOV 32768<br>
    DF_CTF_FORCEJOIN&nbsp;&nbsp;&nbsp; 131072&nbsp;&nbsp;&nbsp; <br>
    DF_ARMOR_PROTECT&nbsp;&nbsp;&nbsp; 262144<br>
    DF_CTF_NO_TECH&nbsp;&nbsp;&nbsp;&nbsp; 524288<br>
    <br>
    For example, say you wish to configure a server with weapons stay, instant items, spawn
    farthest, force respawn, quad drop, and armor&nbsp; protect, you would use:<br>
    <br>
    4 + 16 + 512 + 1024 + 16384 + 262144 = 280084<br>
    <br>
    Then you would run the server as:<br>
    <br>
    <font color="#FF0000">quake2 +set game chaos +set ctf 1 +set deathmatch 1 +set dmflags
    935444 +map ctf1</font><br>
    (add a +set dedicated 1 for dedicated servers).<br>
    <br>
    A sample server.cfg file is included for server operators that set default modes. Server
    operators just run:<br>
    <br>
    <font color="#FF0000">quake2 +set game chaos +exec server.cfg</font><br>
    (add a +set dedicated 1 for dedicated servers).<br>
    <br>
    The ThreeWave CTF Levels:<br>
    There are 5 levels integrated into the (to &quot;pak1.pak&quot; renamed)&nbsp; CTF pack
    file. They are as follows:<br>
    <br>
    q2ctf1 - McKinley Revival<br>
    q2ctf2 - Stronghold Opposition<br>
    q2ctf3 - The Smelter<br>
    q2ctf4 - Outlands<br>
    q2ctf5 - Capture Showdown<br>
    <br>
    <br>
    There's also an additional feature which is now also working in normal DM: It's the new
    'id' command that enables player identification display. Type &quot;id&quot; in the
    console to turn it on. Then whoever you are looking at will be displayed on the HUD. The
    display is &lt;name&gt;\&lt;model&gt;/&lt;skin&gt;.<strong><br>
    </strong></td>
  </tr>
</table>
</div>

<p><font face="Arial"><em>Copyright � 1998 by Chaotic Dreams</em></font></p>
</body>
</html>
