<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Flash">
<meta name="KeyWords"
content="Quake2,Chaos DM, Chaos Deathmatch,Quake, Quake2 dll, Quake Mod, Quake,Quake,Quake,QuakeII,Quake II, Quake2, Quake 2,Chaos,chaos">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Chaos Deathmatch</title>
</head>

<body text="#FFFFFF" bgcolor="#000000" link="#899ED8" vlink="#899ED8" alink="#899ED8"
background="pics/back.jpg">

<p><img SRC="pics/logo.gif" ALT="Chaos Deathmatch" width="375" height="128"> <a
href="items.htm"><img SRC="pics/last.gif" ALT="last" BORDER="0" width="104" height="34"></a>
<a href="client.htm"><img SRC="pics/next.gif" ALT="next" BORDER="0" width="104"
height="34"></a>&nbsp; </p>

<table BORDER="2" CELLSPACING="0" CELLPADDING="3" WIDTH="95%">
  <tr>
    <td WIDTH="100%" BGCOLOR="#FFFFFF"><b><font size="+1" face="Arial" color="#000000">Chaos
    Deathmatch v1.11 Manual -</font><font color="#004080" size="+1" face="Arial"> Additional
    Features</font></b></td>
  </tr>
  <tr>
    <td WIDTH="100%" BGCOLOR="#1F264B"><font size="+1">The Faked Death</font> <br>
    &nbsp; <table BORDER="0" CELLSPACING="0" CELLPADDING="3" WIDTH="80%">
      <tr>
        <td COLSPAN="2" WIDTH="100%">Ok, now imagine being pursued by a mad railgun shooter who
        will probably kill you with his next hit! How about acting dead as his next narrow shot
        skims you? Just press the 'A' key and your player will go down with a heart-rending scream
        and look like he's dead... You can wait 'til the other guy's gone away, then get back up.
        But if he's one of those people who immediately tries to &quot;dispose of&quot; his dead
        opponents with an additional shot, he'll start to wonder why this damn corpse still
        screams!? It's also bad luck if your heart beat's too loud or you just have to sneeze, and
        the others can hear you....hmmm... time to press 'A' again and keep running! Tip: If
        you're climbing around with your grapple and you use this, don't forget to release the
        hook! Otherwise it looks somewhat funny... a swinging corpse in mid-air! :) Another hint:
        It's only human that sometimes a player cannot act like a professional actor in the middle
        of a hot and strenuous battle... so don't be surprised if they sometimes exaggerate their
        death a little bit (...like a bad Shakespeare actor :)</td>
      </tr>
      <tr>
        <td WIDTH="50%"><br>
        <img SRC="pics/fake.jpg" ALT="Faked Death" width="320" height="240"></td>
        <td WIDTH="50%"><table BORDER="1" CELLSPACING="0" WIDTH="100%">
          <tr>
            <td WIDTH="100%" BGCOLOR="#FFFFFF"><font color="#000000">Command for item:</font></td>
          </tr>
          <tr>
            <td WIDTH="100%">bind a &quot;cmd fakedeath&quot; <p>Predefined key: &quot;a&quot;</td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    <p><font size="+1">The Cameras</font> <br>
    &nbsp; </p>
    <table BORDER="0" CELLSPACING="0" CELLPADDING="3" WIDTH="80%">
      <tr>
        <td COLSPAN="2" WIDTH="100%">We proudly present our new Chaos Camera, a semi-intelligent
        ingame-action camera. It comes in several Camera modes but I don't think that I have to
        describe the modes here because the names are quite self-explanatory. <p>F5 camera 1 -
        Intelli Cam <br>
        F6 camera 2 - Chase Cam <br>
        F7 camera 3 - Birdview Chase Cam <br>
        F8 camera 4 - TV Cam <br>
        F4 camera 0 - Switch back to normal player mode <br>
        &nbsp; </p>
        <p>Note that to keep up fairness, your stats will be reset if you switch back to
        player&nbsp;mode from a camera mode. Use your prev/next item keys (&quot;[&quot; and
        &quot;]&quot; are the default) to toggle through the players while in cam mode 2,3 or 4.</td>
      </tr>
      <tr>
        <td ALIGN="LEFT" VALIGN="TOP" WIDTH="50%"><img SRC="pics/camera.jpg" width="320"
        height="241" alt="I can see you!">&nbsp;</td>
        <td WIDTH="50%"><table BORDER="1" CELLSPACING="0" WIDTH="100%">
          <tr>
            <td WIDTH="100%" BGCOLOR="#FFFFFF"><font color="#000000">Command for feature:</font></td>
          </tr>
          <tr>
            <td WIDTH="100%">bind F5 camera 1 - Intelli Cam <br>
            bind F6 camera 2 - Chase Cam <br>
            bind F7 camera 3 - Birdview Chase Cam <br>
            bind F8 camera 4 - TV Cam <br>
            bind F4 camera 0 - Switch back to normal player mode</td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    <p><font size="+1">The Personal Teleporter</font> <br>
    &nbsp; </p>
    <table BORDER="0" CELLSPACING="0" CELLPADDING="3" WIDTH="80%">
      <tr>
        <td COLSPAN="2" WIDTH="100%">This is a custom teleporter field that can be placed anywhere
        by hitting the 'O' key (uses up 100 cells) Once placed, if you hit 'O' a second time,
        you'll be teleported back to that location! Very nice if you want to get out of trouble
        quick! BTW: CTF players beware! You can only teleport yourself, NOT the flag! It will just
        be dropped at the place you teleport from...</td>
      </tr>
      <tr>
        <td WIDTH="50%"><br>
        <img SRC="pics/teleport.jpg" ALT="Teleport Location" width="320" height="240"></td>
        <td WIDTH="50%"><table BORDER="1" CELLSPACING="0" WIDTH="100%">
          <tr>
            <td WIDTH="100%" BGCOLOR="#FFFFFF"><font color="#000000">Command for item:</font></td>
          </tr>
          <tr>
            <td WIDTH="100%">bind o &quot;cmd teleport&quot; <p>Predefined key: &quot;o&quot;</td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    <p><font size="+1">The Kamikaze Mode</font> <br>
    &nbsp; </p>
    <table BORDER="0" CELLSPACING="0" CELLPADDING="3" WIDTH="80%">
      <tr>
        <td COLSPAN="2" WIDTH="100%">If you have 10 packs of explosive ammo collectively (e.g. 6
        rockets and 4 grenades) and you prefer to commit suicide instead of giving another Quaker
        a frag point, you can change into kamikaze mode... and maybe take some enemies with
        you!... your screen starts flashing red and a timer counts down from 5 to zero... and
        along with a loud &quot;BANZAIIIII&quot; you blow up. I recommend everyone not be near you
        at this moment, because it's VERY unhealthy ;)</td>
      </tr>
      <tr>
        <td WIDTH="50%"><br>
        <img SRC="pics/kamikaze.jpg" ALT="Kamikaze Attack" width="320" height="240"></td>
        <td WIDTH="50%"><table BORDER="1" CELLSPACING="0" WIDTH="100%">
          <tr>
            <td WIDTH="100%" BGCOLOR="#FFFFFF"><font color="#000000">Command for item:</font></td>
          </tr>
          <tr>
            <td WIDTH="100%">bind k &quot;cmd kamikaze&quot; <p>Predefined key: &quot;k&quot;</td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    <p><font size="+1">The Kick Function</font> <br>
    &nbsp; </p>
    <table BORDER="0" CELLSPACING="0" CELLPADDING="3" WIDTH="80%">
      <tr>
        <td COLSPAN="2" WIDTH="100%">You can now kick EVERYTHING with your feet... ammo, gibs,
        dead bodies, opponents, even rockets which fly past you! :) Just place yourself near
        enough to the object you want to kick and hit the 'Insert' key (...the one on the
        numpad!). I can see that wicked grin on your face thinking of kicking an opponent who just
        faked death into a nearby lava lake (or e.g. two CTF-teammates who got bored during
        guarding their flag can start a little soccer game with the skulls of their former enemies
        :)</td>
      </tr>
      <tr>
        <td WIDTH="50%"></td>
        <td WIDTH="50%"><table BORDER="1" CELLSPACING="0" WIDTH="100%">
          <tr>
            <td WIDTH="100%" BGCOLOR="#FFFFFF"><font color="#000000">Command for item:</font></td>
          </tr>
          <tr>
            <td WIDTH="100%">bind kp_ins &quot;cmd kick&quot; <p>Predefined key: &quot;Insert&quot;</td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    <p><font size="+1">The Manual Vomit</font> <br>
    &nbsp; </p>
    <table BORDER="0" CELLSPACING="0" CELLPADDING="3" WIDTH="80%">
      <tr>
        <td COLSPAN="2" WIDTH="100%">For those people who can't get enough of the poison grenade:
        Just press THIS key (e.g. 'V') and enjoy! ;) <br>
        (For everyone who is searching for the reason behind this feature: it's only a joke!! :)</td>
      </tr>
      <tr>
        <td WIDTH="50%"></td>
        <td WIDTH="50%"><table BORDER="1" CELLSPACING="0" WIDTH="100%">
          <tr>
            <td WIDTH="100%" BGCOLOR="#FFFFFF"><font color="#000000">Command for item:</font></td>
          </tr>
          <tr>
            <td WIDTH="100%">bind v &quot;throwup&quot; <p>Predefined key: &quot;v&quot;</td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    <p><font size="+1">Real Life Sounds</font> <br>
    &nbsp; </p>
    <table BORDER="0" CELLSPACING="0" CELLPADDING="3" WIDTH="80%">
      <tr>
        <td COLSPAN="2" WIDTH="100%">We're in the process of adding sounds from everyday life into
        Chaos for your general amusement... or didn't you ever miss the feeling of having to
        sneeze right at the moment you sneak up behind an enemy? They'll be played randomly, so
        wait and let yourself be surprised!</td>
      </tr>
      <tr>
        <td WIDTH="50%"></td>
        <td WIDTH="50%"><table BORDER="1" CELLSPACING="0" WIDTH="100%">
          <tr>
            <td WIDTH="100%" BGCOLOR="#FFFFFF"><font color="#000000">Command for item:</font></td>
          </tr>
          <tr>
            <td WIDTH="100%">no command needed</td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    <p><font size="+1">Hear Your Heartbeat</font> <br>
    &nbsp; </p>
    <table BORDER="0" CELLSPACING="0" CELLPADDING="3" WIDTH="80%">
      <tr>
        <td COLSPAN="2" WIDTH="100%">Yep! For an extra thrill you can now hear when your health
        has fallen rapidly. If it drops below 40 you can hear your heart beating, and the less
        health you have the faster it'll beat! (...and suddenly, it won't beat at all :) This is
        both funny and useful: as an opponent you can hear the your enemies heart if you are
        standing near enough to him :)</td>
      </tr>
      <tr>
        <td WIDTH="50%"></td>
        <td WIDTH="50%"><table BORDER="1" CELLSPACING="0" WIDTH="100%">
          <tr>
            <td WIDTH="100%" BGCOLOR="#FFFFFF"><font color="#000000">Command for item:</font></td>
          </tr>
          <tr>
            <td WIDTH="100%">no command needed</td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    <p><font size="+1">Map Rotation</font> <br>
    &nbsp; </p>
    <table BORDER="0" CELLSPACING="0" CELLPADDING="3" WIDTH="80%">
      <tr>
        <td COLSPAN="2" WIDTH="100%">Yep! We have written a new map rotation system for v1.1.
        Start a game, load a map and type &quot;sv ml &lt;maplist_file&gt;&quot; in the console
        (you have to be the server admin to do this). &lt;maplist_file&gt; stands for one of the
        .txt files in the subdir &quot;maplists&quot; in your Chaos directory. Just type &quot;sv
        ml q2dm&quot; for example, to load the maplist q2dm.txt in the maplists directory. The map
        rotation is NOT active, yet. To start rotation, type &quot;sv ml &lt;x&gt;&quot; where x
        stands for:&nbsp; <p>&quot;1&quot; (sequential rotation)&nbsp; </p>
        <p>&quot;2&quot; (random rotation)&nbsp; </p>
        <p>&quot;0&quot; (map rotation off).&nbsp; </p>
        <p>Feel free to write your own map lists, but be sure to use this format:
        &lt;mapname&gt;-&lt;ctf&gt;&lt;lightsoff&gt;. I.E,<b> chaosdm1-01</b> stands for map
        chaosdm1, ctf off, lightsoff.</td>
      </tr>
      <tr>
        <td WIDTH="50%"></td>
        <td WIDTH="50%"><table BORDER="1" CELLSPACING="0" WIDTH="100%">
          <tr>
            <td WIDTH="100%" BGCOLOR="#FFFFFF"><font color="#000000">Command for item:</font></td>
          </tr>
          <tr>
            <td WIDTH="100%">no command needed</td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    <p><br>
    &nbsp;</td>
  </tr>
</table>
<i><font face="Arial">

<p>Copyright � 1998 by Chaotic Dreams</font></i> </p>
</body>
</html>
