<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Flash">
<meta name="KeyWords"
content="Quake2,Chaos DM, Chaos Deathmatch,Quake, Quake2 dll, Quake Mod, Quake,Quake,Quake,QuakeII,Quake II, Quake2, Quake 2,Chaos,chaos">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Chaos Deathmatch</title>
</head>

<body text="#FFFFFF" bgcolor="#000000" link="#899ED8" vlink="#899ED8" alink="#899ED8"
background="pics/back.jpg">

<p><img SRC="pics/logo.gif" ALT="Chaos Deathmatch" width="375" height="128"> <a
href="list.htm"><img SRC="pics/last.gif" ALT="last" BORDER="0" width="104" height="34"></a>
<a href="config.htm"><img SRC="pics/next.gif" ALT="next" BORDER="0" width="104"
height="34"></a>&nbsp; </p>

<table BORDER="2" CELLSPACING="0" CELLPADDING="3" WIDTH="95%">
  <tr>
    <td WIDTH="100%" BGCOLOR="#FFFFFF"><b><font size="+1" face="Arial" color="#000000">Chaos
    Deathmatch v1.11 Manual -</font><font color="#004080" size="+1" face="Arial"> Havoc Bot
    v0.8 Beta</font></b></td>
  </tr>
  <tr>
    <td WIDTH="100%" BGCOLOR="#1F264B"><br>
    The Havoc Bot uses a node-table system&nbsp; for pathfinding. <br>
    Because of a lack of time we have only included node tables for the maps chaosdm1,2,4,5,6
    in Chaos Deathmatch v1.1. That does not mean that you can only play these maps with bots,
    because the Havoc Bots dynamically create nodes when you set dntg
    (dynamic-node-table-generation) in the file settings.cfg to 1. Note: Dynamically generated
    nodes are not as precise as the nodes included in the packages, you should check our
    website from time to time to get new node files for other levels. <p>While Havoc Bot v0.8
    supports dynamic node table generation (generation while you play against the bots)
    building quality node<br>
    table files needs more care and time. Read the file 'nodetable.txt' in the chaos directory
    for a small node table generation tutorial.</p>
    <p>The Havoc Bot is a totally new bot written from scratch. </p>
    <p>&quot;sv addbots &lt;amount&gt; &lt;skill&gt; &lt;team&gt; &lt;name&gt;
    &lt;model/skin&gt;&quot; </p>
    <p>&nbsp;&nbsp;&nbsp; is used to add bots to the game. All arguments are optional, use
    just&nbsp; <br>
    &nbsp;&nbsp;&nbsp; &quot;sv addbots 5&quot; for example to add 5 standard bots or &quot;sv
    addbots 4 4 1&quot; <br>
    &nbsp;&nbsp;&nbsp; to add 5 level 4 bots to team 1. </p>
    <p>&quot;sv killbot &lt;name&gt;&quot; </p>
    <p>&nbsp;&nbsp;&nbsp; is used to disconnect the bot &lt;name&gt; from the game.&nbsp; <br>
    &nbsp;&nbsp;&nbsp; Use &quot;sv killbot all&quot; to disconnect all bots. </p>
    <p>&quot;join_team &lt;team_number&gt;&quot; </p>
    <p>&nbsp;&nbsp;&nbsp; is used to join a certain bot team. <br>
    &nbsp;&nbsp;&nbsp; Team &quot;0&quot; means neutral. Players are in team 0 on startup. </p>
    <p>You can easily write up nice bot config files by building little bot.cfg <br>
    files that can be executed in the console.&nbsp; <br>
    Have a look at b4.cfg as an example for a bot configuration. <br>
    Use &quot;exec name.cfg&quot; to execute a certain bot config in-game. <br>
    &nbsp;</td>
  </tr>
</table>
<i><font face="Arial">

<p>Copyright � 1998 by Chaotic Dreams</font></i> </p>
</body>
</html>
