<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Flash">
<meta name="KeyWords"
content="Quake2,Chaos DM, Chaos Deathmatch,Quake, Quake2 dll, Quake Mod, Quake,Quake,Quake,QuakeII,Quake II, Quake2, Quake 2,Chaos,chaos">
<title>Chaos Deathmatch</title>
</head>

<body TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#899ED8" VLINK="#899ED8" ALINK="#899ED8"
BACKGROUND="pics/back.jpg">

<p align="left"><img src="pics/logo.gif" alt="Chaos Deathmatch" width="375" height="128"> <a
href="overview.htm"><img src="pics/next.gif" alt="next" border="0" width="104" height="34"></a></p>
<div align="left">

<table border="2" width="95%" cellspacing="0" cellpadding="3">
  <tr>
    <td width="100%" bgcolor="#FFFFFF"><b><strong><font face="Arial" size="4" color="#000000">Chaos
    Deathmatch v1.11 Manual -</font><font color="#004080" face="Arial" size="4"> Introduction </font></strong></b></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#1F264B">&nbsp;<table border="0" cellpadding="3" cellspacing="0"
    width="100%">
      <tr>
        <td width="70%"><br>
        ...Quake2!... Imagine a player knowing Quake2 inside out. Imagine a player like you and me
        who has played Quake2 a thousand times... let's suppose his name is John ...<p>John has
        played Quake2 often enough that he already didn't know anymore when he started with it ...
        playing Quake2 on the net was like sleepwalking, and every weapon like an old friend for
        him ... no one was able to beat him in this game ... he knew every possibility of this
        game and all ways of using its items to defeat others...</p>
        <p>But as it sometimes happens: well-known things also can become boring, and John had
        seen all those 'normal' ways in Quake2 to frag an opponent one time to often. But one day
        a friend told him to check out a weird modification named CHAOS DEATHMATCH ...
        &quot;Really, new ways of fraggin' your enemy! Try it and like it!&quot;, he said... John
        was skeptical...but anyway, he had nothing to lose, and so he downloaded it, installed it,
        and the next night he entered, for the first time, a Chaos Deathmatch game:<br>
        <br>
        ...John was a little bit confused: he hadn't his old standard blaster anymore... in his
        hands there was now a new black and deadly looking pistol... and many other new weapons
        and items lay around in the level, and in the distance he could hear the first sounds of
        battle from other players. Suddenly, some arrows flashed left and right past his head into
        the wall! Arrows in Quake2? The third arrow had been aimed between the last two..and John
        was down for the first time. After re-spawning, he kept standing in a dark corner and
        watched the battle which was taking place there before him. Strange and interesting
        weapons were used: handgrenades which blinded or poisoned the enemy, enhanced
        supershotguns which used explosive ammo, a new type of rocket came flying past which
        looked like it used a guidance system ... and once he could swear he saw a guy running
        around with a real broadsword! John heard the crackle of running chainsaws, saw other
        Quakers swinging around with something that looked like a grappling hook device, and other
        Quakers which placed things that could be some kind of auto sentry turrets. In the end he
        was hunted out of his hideout by some little giggling fellows which looked like a cross
        between&nbsp; jumping smilies and proximity mines. After running a few feet down the
        hallway, there was suddenly a guy standing before him holding the well-known BFG. But John
        also got one of the new weapons during his sprint: a machine which shot out a fast
        rotating buzzsaw blade, after bouncing off the walls two times it hit this BFG-guy in the
        back. His opponent went down with an unusual death cry. John was amused! His first kill in
        this game. Nice! ...Moving away from the corpse of his opponent he could heaar a rushing
        sound growing behind him. John turned around and saw some strange looking golden rings
        rotating in mid-air...as well as his former 'kill' running away alive! Looks like this guy
        had only FAKED his death! After seeing the first lightning's striking out of the middle of
        those rings, John realized this strange device his friend left behind was a so called
        'vortex', a 'portable mini-black-hole'. He had nothing to hold on, unfortunately, and got
        sucked in! (Slurp!)</p>
        <p>At this moment, the game stopped! Looked like the time-limit of the old level had been
        exceeded, and the server had started a new game. John was surprised: the same level? But
        all the lights were shut down! John switched on the flashlight he had become aware of.
        &quot;Ok, here I am! I still have to learn many things here, but I won't make your life
        easy any longer! Try to get me!!&quot; John smiled: every new feature here provided a
        completely new strategy he could try and make use of... and suddenly, playing good old
        Quake2 started to be fun again...</td>
        <td width="30%" valign="top" align="right"><p align="center"><img src="pics/guy.gif"
        alt="Quake Swordsman" width="230" height="532"></td>
      </tr>
    </table>
    <p>&nbsp;</td>
  </tr>
</table>
</div>

<p><font face="Arial"><em>Copyright � 1998 by Chaotic Dreams</em></font></p>
</body>
</html>
