<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Flash">
<meta name="KeyWords"
content="Quake2,Chaos DM, Chaos Deathmatch,Quake, Quake2 dll, Quake Mod, Quake,Quake,Quake,QuakeII,Quake II, Quake2, Quake 2,Chaos,chaos">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Chaos Deathmatch</title>
</head>

<body text="#FFFFFF" bgcolor="#000000" link="#899ED8" vlink="#899ED8" alink="#899ED8"
background="pics/back.jpg">

<p><img SRC="pics/logo.gif" ALT="Chaos Deathmatch" width="375" height="128"> <a
href="weapons3.htm"><img SRC="pics/last.gif" ALT="last" BORDER="0" width="104" height="34"></a>
<a href="features.htm"><img SRC="pics/next.gif" ALT="next" BORDER="0" width="104"
height="34"></a>&nbsp; </p>

<table BORDER="2" CELLSPACING="0" CELLPADDING="3" WIDTH="95%">
  <tr>
    <td WIDTH="100%" BGCOLOR="#FFFFFF"><b><font size="+1" face="Arial" color="#000000">Chaos
    Deathmatch v1.11 Manual -</font><font color="#004080" size="+1" face="Arial"> Items</font></b></td>
  </tr>
  <tr>
    <td WIDTH="100%" BGCOLOR="#1F264B"><font size="+1">The Jet Pack</font> <br>
    &nbsp; <table BORDER="0" CELLSPACING="0" CELLPADDING="3" WIDTH="80%">
      <tr>
        <td COLSPAN="2" WIDTH="100%">Now Quakers can get airborne! Pressing the Jet Pack key (e.g.
        'J') will activate/deactivate this rocket pack. Navigation works like swimming under
        water: you fly in the direction you're looking. By the way: water? Not good! Really not
        good! Don't try to find out what happens when your intakes are getting filled with
        water!...ok, try it, but don't complain afterwards that we didn't warn you! Just one more
        thing: if your health drops below zero while flying this thing, the fuel tank on your back
        will ignite! So to all those Railgun-Lovers out there: let's perform a little
        trap-shooting with those Jetpacks, Great Fireworks!</td>
      </tr>
      <tr>
        <td WIDTH="50%"><br>
        <img SRC="pics/jet.jpg" ALT="Jetpack" width="320" height="240"></td>
        <td WIDTH="50%"><table BORDER="1" CELLSPACING="0" WIDTH="100%">
          <tr>
            <td WIDTH="100%" BGCOLOR="#FFFFFF"><font color="#000000">Command for item:</font></td>
          </tr>
          <tr>
            <td WIDTH="100%">bind j &quot;use jetpack&quot; <p>Predefined key: &quot;j&quot;</td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    <p><font size="+1">The Tech Powerups</font> <br>
    &nbsp; </p>
    <table BORDER="0" CELLSPACING="0" CELLPADDING="3" WIDTH="80%">
      <tr>
        <td COLSPAN="2" WIDTH="100%">There are four different Powerups in all levels! Each one
        exists only once per level and you can carry only one at a time.&nbsp; <p>They are: </p>
        <p>- the Power Amplifier, which doubles your attack power. <br>
        - the Disruptor Shield, which increases your resistance to enemy attacks. <br>
        - the Time Accelerator, which greatly increases the speed of your weapons. <br>
        - the Auto Doc, which pushes your health and armor (if you have any) up to 150 and then
        continuously regenerates it. </p>
        <p>A Tech can easily be dropped by pressing the 'D' key or typing &quot;drop tech&quot; in
        the console, but once thrown away, the same tech cannot be taken again until it respawns
        or somebody else has picked it up and somehow dropped it (killed maybe?..:)!&nbsp;</td>
      </tr>
      <tr>
        <td WIDTH="50%"><br>
        <img SRC="pics/tech.jpg" ALT="Disruptor Shield" width="320" height="240"></td>
        <td WIDTH="50%"><table BORDER="1" CELLSPACING="0" WIDTH="100%">
          <tr>
            <td WIDTH="100%" BGCOLOR="#FFFFFF"><font color="#000000">Command for item:</font></td>
          </tr>
          <tr>
            <td WIDTH="100%">to drop it:&nbsp;&nbsp; bind d &quot;drop tech&quot; <p>Predefined key:
            &quot;d&quot;</td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    <p><font size="+1">The Invisibility Powerup</font> <br>
    &nbsp; </p>
    <table BORDER="0" CELLSPACING="0" CELLPADDING="3" WIDTH="80%">
      <tr>
        <td COLSPAN="2" WIDTH="100%">Another new feature: we added a new kind of power-up: In
        addition to the Quad Damage and the Invulnerability now comes the Invisibility! Once found
        and taken, you become invisible! The only thing that gives away your position is a slight
        flicker in the air and some static sounds every few seconds... the whole thing lasts for
        about thirty seconds! Very funny seeing a point on your radar but no one in front of you
        and suddenly a rocket evolves out of the air a few feet in front of your face! :-)</td>
      </tr>
      <tr>
        <td WIDTH="50%"><br>
        <img SRC="pics/invi.jpg" ALT="Invisibility Powerup" width="320" height="240"></td>
        <td WIDTH="50%"><table BORDER="1" CELLSPACING="0" WIDTH="100%">
          <tr>
            <td WIDTH="100%" BGCOLOR="#FFFFFF"><font color="#000000">Command for item:</font></td>
          </tr>
          <tr>
            <td WIDTH="100%">no command needed</td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    <p><font size="+1">The Grappling Hook</font> <br>
    &nbsp; </p>
    <table BORDER="0" CELLSPACING="0" CELLPADDING="3" WIDTH="80%">
      <tr>
        <td COLSPAN="2" WIDTH="100%">Here it is, the ultimate grappler. We have made it so that
        you have to pick up this nice tool before you can use the grapple option. Once you have
        it, you need three keys to navigate with this baby. First, there is your shoot key (in our
        example 'end'). Point at a wall or something equal, press this key and watch your hook
        fly! As soon as it hits a wall the grapple will instantly pull you towards it. Good for
        getting out of dangerous areas quickly (e.g. floors filled with lava or just lead). A
        second keystroke will stop the pulling! And pressing again will release you into freedom.
        (Think twice about this freedom if you are hanging fourty feet above the ground!!) The
        other two keys (for example 'page up' &amp; 'page down') are used to release/roll up the
        cable, so you can navigate up and down the rope when you are hanging there. Or just stand
        on an edge, shoot the hook into the ground, release the cable a little bit and then step
        over the edge! Great for a little bungee jumping! Or swing around and play Tarzan, or, or,
        or... (this thing is very flexible!)&nbsp; <p>Tip: If you're out of weapons, use the
        grappling hook on your enemies.&nbsp; <br>
        These things are pretty sharp!</td>
      </tr>
      <tr>
        <td WIDTH="50%"><img SRC="pics/hook.jpg" ALT="Grappling Hook" width="320" height="240"></td>
        <td WIDTH="50%"><table BORDER="1" CELLSPACING="0" WIDTH="100%">
          <tr>
            <td WIDTH="100%" BGCOLOR="#FFFFFF"><font color="#000000">Command for item:</font></td>
          </tr>
          <tr>
            <td WIDTH="100%">'END'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bind END &quot;cmd
            grapple&quot; <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // grapple
            shoot/stop/release <br>
            'PAGE UP'&nbsp;&nbsp;&nbsp; bind PGUP &quot;cmd grapple shrink&quot;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // for
            climbing up the chain<br>
            'PAGE DOWN'&nbsp; bind PGDN &quot;cmd grapple grow&quot;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // for
            sliding down the chain </td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    <p><font size="+1">The Tele Zoom</font> <br>
    &nbsp; </p>
    <table BORDER="0" CELLSPACING="0" CELLPADDING="3" WIDTH="80%">
      <tr>
        <td COLSPAN="2" WIDTH="100%">Now for something the snipers out there will love: Zoom
        Binoculars that work in three steps. Just press the zoom key (e.g. 'Z') to get nearer to
        the action! After pressing the second time you should have a zoom ratio about 1:10, a
        third press returns you to the normal view. The other key (e.g. 'X', let's call him the
        'Boss' key) (good old Larry) is to get immediately back into the 'real' sight! Good if
        you're getting surprise fire and don't want to look like someone who's got those damn
        binos pinned onto his head! <p>(&quot;Where is he? Where is he? WHERE AM I??&quot;) </p>
        <p>Tip: Use this together with the Railgun, or even better ('cause of the flair) with the
        crossbow! (Explosive arrows and the Telezoom are a nice combination!!!:)</td>
      </tr>
      <tr>
        <td WIDTH="50%"></td>
        <td WIDTH="50%"><table BORDER="1" CELLSPACING="0" WIDTH="100%">
          <tr>
            <td WIDTH="100%" BGCOLOR="#FFFFFF"><font color="#000000">Command for item:</font></td>
          </tr>
          <tr>
            <td WIDTH="100%">'Z'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bind z &quot;zoom 1&quot; <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // to zoom in <br>
            'X'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bind x &quot;zoom 0&quot; <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // the 'BOSS' key</td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    <p><font size="+1">The Flashlight</font> <br>
    &nbsp; </p>
    <table BORDER="0" CELLSPACING="0" CELLPADDING="3" WIDTH="80%">
      <tr>
        <td COLSPAN="2" WIDTH="100%">Light up those dark areas where campers could hide waiting
        for you! This is also your primary survival tool if the 'lights-off' or 'low light' mode
        is activated! But beware!! The others can probably figure out your position after seeing
        your light cone, so use it with caution!</td>
      </tr>
      <tr>
        <td WIDTH="50%"><br>
        <img SRC="pics/flashlight.jpg" ALT="Flashlight" width="320" height="240"></td>
        <td WIDTH="50%"><table BORDER="1" CELLSPACING="0" WIDTH="100%">
          <tr>
            <td WIDTH="100%" BGCOLOR="#FFFFFF"><font color="#000000">Command for item:</font></td>
          </tr>
          <tr>
            <td WIDTH="100%">bind f &quot;cmd flashlight&quot;</td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    <p><font size="+1">The Antigrav Belt</font> <br>
    &nbsp; </p>
    <table BORDER="0" CELLSPACING="0" CELLPADDING="3" WIDTH="80%">
      <tr>
        <td COLSPAN="2" WIDTH="100%">(the idea was brought to us by Matt Ouimette) <p>This helpful
        device creates an antigrav field around your lower half that lets you jump up to about
        three times the normal height and prevents you from drilling yourself into the earth after
        you just crossed THAT edge! (Hmm? What edge? WHAT abyss?? Wha... AAAAAAAaaaaaaargh
        SPLISH!! That wouldn't have happened with the Antigrav Belt) By the way: this thing also
        swallows one cell every 2 seconds, so don't jump from the skyscraper before checking to
        see if there are enough of them remaining! Additional hint: this nice tool can get very
        dangerous if you are standing next to an active gravity vortex. Because of the minimal
        grip your feet now have, it'll suck you in three times easier! So beware!</td>
      </tr>
      <tr>
        <td WIDTH="50%"></td>
        <td WIDTH="50%"><table BORDER="1" CELLSPACING="0" WIDTH="100%">
          <tr>
            <td WIDTH="100%" BGCOLOR="#FFFFFF"><font color="#000000">Command for item:</font></td>
          </tr>
          <tr>
            <td WIDTH="100%">bind b &quot;cmd belt&quot;</td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    <p><font size="+1">The Scanner</font> <br>
    &nbsp; </p>
    <table BORDER="0" CELLSPACING="0" CELLPADDING="3" WIDTH="80%">
      <tr>
        <td COLSPAN="2" WIDTH="100%">...to get that extra 'Aliens' feeling. Pressing the scanner
        key 'S' reveals a radar screen in the right corner. If there's someone near you, you can
        see his signature projected via this H.U.D. onto your screen in his relative position to
        you. (Above the middle of the radar center, means in front of you, and so on). In
        addition, a little white circle means that the other guy is on the same level as you. (So
        if there's a round point slightly underneath your radar center he might be standing right
        behind you!) If your enemy is standing higher than you, the points color changes to blue,
        if he's lower then it will become red! A little warning: the scanner consumes about 1
        cells per 2 seconds to run, so don't stand in a bunch of enemies, trying to figure out why
        your BFG is nonfunctional, it's 'cause you forgot to turn off your scanner! To give your
        prey a fair chance, the scanner emits a motion tracker like sound which also reminds you
        that it's still eating up your cells! (Underwater you can hear a nice sonar ping instead.
        Note: Due to an internal Quake problem the main menu can't be opened while the scanner is
        turned on. Just in case you were wondering why these guys don't let you out of the game.
        (THAT's a feature for Quake3! NO exit button!)&nbsp; <p>ANOTHER NOTE: Remember the last
        four items (Zoom, Flashlight,Antigrav Belt &amp; Scanner) are ALWAYS in your inventory.
        You don't have to pick them up to use them. They're there from the start!&nbsp;</td>
      </tr>
      <tr>
        <td WIDTH="50%"><img SRC="pics/scanner.gif" ALT="Scanner" width="120" height="120"></td>
        <td WIDTH="50%"><table BORDER="1" CELLSPACING="0" WIDTH="100%">
          <tr>
            <td WIDTH="100%" BGCOLOR="#FFFFFF"><font color="#000000">Command for item:</font></td>
          </tr>
          <tr>
            <td WIDTH="100%">bind s &quot;cmd scanner&quot;</td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    <p>&nbsp;</td>
  </tr>
</table>
<i><font face="Arial">

<p>Copyright � 1998 by Chaotic Dreams</font></i> </p>
</body>
</html>
