<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Flash">
<meta name="KeyWords"
content="Quake2,Chaos DM, Chaos Deathmatch,Quake, Quake2 dll, Quake Mod, Quake,Quake,Quake,QuakeII,Quake II, Quake2, Quake 2,Chaos,chaos">
<title>Chaos Deathmatch</title>
</head>

<body TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#899ED8" VLINK="#899ED8" ALINK="#899ED8"
BACKGROUND="pics/back.jpg">

<p align="left"><img src="pics/logo.gif" alt="Chaos Deathmatch" width="375" height="128"> <a
href="server.htm"><img src="pics/last.gif" alt="last" border="0" width="104" height="34"></a>
<a href="havoc.htm"><img src="pics/next.gif" alt="next" border="0" width="104" height="34"></a></p>
<div align="left">

<table border="2" width="95%" cellspacing="0" cellpadding="3">
  <tr>
    <td width="100%" bgcolor="#FFFFFF"><b><strong><font face="Arial" size="4" color="#000000">Chaos
    Deathmatch v1.11 Manual -</font><font color="#004080" face="Arial" size="4"> Binding List</font></strong></b></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#1F264B">&nbsp;<p><big>The COMPLETE BINDING LIST</big><br>
    <br>
    For all those who want to modify our whole mod, or just want an overview of all the
    commands, here's a summary:<br>
    (Again, first the single weapon and then, the place the binding for the whole weapon group
    is placed.<br>
    The 'X' stands for any extra key you want to use for this weapon.)<br>
    </p>
    <table border="0" cellpadding="3" cellspacing="0" width="75%" height="1436">
      <tr>
        <td width="38%" height="40"><strong>Bastard Broadsword</strong></td>
        <td width="72%" height="40">'2'&nbsp;&nbsp;&nbsp; bind X &quot;use bastard sword&quot;<br>
        bind 2 &quot;cmd class2&quot;</td>
      </tr>
      <tr>
        <td width="38%" height="40"><strong>Chainsaw</strong></td>
        <td width="72%" height="40">'2'&nbsp;&nbsp;&nbsp; bind X &quot;use chainsaw&quot;<br>
        bind 2 &quot;cmd class2&quot;</td>
      </tr>
      <tr>
        <td width="38%" height="40"><strong>Explosive SuperShotgun</strong></td>
        <td width="72%" height="40">'3'&nbsp;&nbsp;&nbsp; bind X &quot;use explosive super
        shotgun&quot; <br>
        bind 3 &quot;cmd class3&quot;</td>
      </tr>
      <tr>
        <td width="38%" height="40"><strong>Crossbow</strong></td>
        <td width="72%" height="40">'4'&nbsp;&nbsp;&nbsp; bind X &quot;use crossbow&quot; <br>
        bind 4 &quot;cmd class4&quot;</td>
      </tr>
      <tr>
        <td width="38%" height="40"><strong>Poison Crossbow</strong></td>
        <td width="72%" height="40">'4'&nbsp;&nbsp;&nbsp; bind X &quot;use poison crossbow&quot; <br>
        bind 4 &quot;cmd class4&quot;</td>
      </tr>
      <tr>
        <td width="38%" height="40"><strong>Explosive Crossbow</strong></td>
        <td width="72%" height="40">'4'&nbsp;&nbsp;&nbsp; bind X &quot;use explosive
        crossbow&quot; <br>
        bind 4 &quot;cmd class4&quot;</td>
      </tr>
      <tr>
        <td width="38%" height="40"><strong>Airgun</strong></td>
        <td width="72%" height="40">'5'&nbsp;&nbsp;&nbsp; bind X &quot;use airgun&quot; <br>
        bind 5 &quot;cmd class5&quot;</td>
      </tr>
      <tr>
        <td width="38%" height="40"><strong>Flash Grenade</strong></td>
        <td width="72%" height="40">'g'&nbsp;&nbsp;&nbsp; bind X &quot;use flash grenades&quot; <br>
        bind g &quot;cmd grenades&quot;</td>
      </tr>
      <tr>
        <td width="38%" height="40"><strong>Poison Grenade</strong></td>
        <td width="72%" height="40">'g'&nbsp;&nbsp;&nbsp; bind X &quot;use poison grenades&quot; <br>
        bind g &quot;cmd grenades&quot;</td>
      </tr>
      <tr>
        <td width="38%" height="40"><strong>Laser Mine</strong></td>
        <td width="72%" height="40">'g'&nbsp;&nbsp;&nbsp; bind X &quot;use laser mines&quot; <br>
        bind g &quot;cmd grenades&quot;</td>
      </tr>
      <tr>
        <td width="38%" height="40"><strong>Flash Grenade Launcher </strong></td>
        <td width="72%" height="40">'6'&nbsp;&nbsp;&nbsp; bind X &quot;use flash grenade
        launcher&quot;<br>
        bind 6 &quot;cmd class6&quot;</td>
      </tr>
      <tr>
        <td width="38%" height="40"><strong>Poison Grenade Launcher</strong></td>
        <td width="72%" height="40">'6'&nbsp;&nbsp;&nbsp; bind X &quot;use poison grenade
        launcher&quot;<br>
        bind 6 &quot;cmd class6&quot;</td>
      </tr>
      <tr>
        <td width="38%" valign="top" height="78"><strong>Proximity Mine Launcher</strong></td>
        <td width="72%" height="78">'6'&nbsp;&nbsp;&nbsp; bind X &quot;use proxy mine
        launcher&quot; <br>
        bind 6 &quot;cmd class6&quot;<br>
        'p' to deactivate/activate<br>
        bind p &quot;togglegrenades&quot;</td>
      </tr>
      <tr>
        <td width="38%" height="40"><strong>Guided Missile Launcher</strong></td>
        <td width="72%" height="40">'7'&nbsp;&nbsp;&nbsp; bind X &quot;use homing missile
        launcher&quot; <br>
        bind 7 &quot;cmd class7&quot;</td>
      </tr>
      <tr>
        <td width="38%" height="40"><strong>Buzz Saw</strong></td>
        <td width="72%" height="40">'9'&nbsp;&nbsp;&nbsp; bind X &quot;use buzzsaw&quot; <br>
        bind 9 &quot;cmd class9&quot;</td>
      </tr>
      <tr>
        <td width="38%" height="40"><strong>The Gravity Vortex</strong></td>
        <td width="72%" height="40">'0'&nbsp;&nbsp;&nbsp; bind X &quot;use gravity vortex&quot;<br>
        bind 0 &quot;cmd class0&quot;</td>
      </tr>
      <tr>
        <td width="38%" valign="top" height="59"><strong>The Automatic Sentry Turrets</strong></td>
        <td width="72%" height="59">'0'&nbsp;&nbsp;&nbsp; bind X &quot;use automatic defence
        turret&quot;<br>
        '0'&nbsp;&nbsp;&nbsp; bind X &quot;use automatic rocket turret&quot;<br>
        bind 0 &quot;cmd class0&quot;</td>
      </tr>
      <tr>
        <td width="38%" valign="top" height="210"><strong>Grappling Hook </strong></td>
        <td width="72%" height="210">'END'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bind END
        &quot;cmd grapple&quot; <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // grapple
        shoot/stop/release <br>
        <br>
        'PAGE UP'&nbsp;&nbsp;&nbsp; bind PGUP &quot;cmd grapple shrink&quot;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // for
        climbing up the chain<br>
        <br>
        'PAGE DOWN'&nbsp; bind PGDN &quot;cmd grapple grow&quot;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // for
        sliding down the chain <br>
        </td>
      </tr>
      <tr>
        <td width="38%" valign="top" height="21"><strong>Camera</strong></td>
        <td width="72%" height="21">bind F5 camera 1 - Intelli Cam<br>
        bind F6 camera 2 - Chase Cam<br>
        bind F7 camera 3 - Birdview Chase Cam<br>
        bind F8 camera 4 - TV Cam<br>
        bind F4 camera 0 - Switch back to normal player mode<br>
        </td>
      </tr>
      <tr>
        <td width="38%" valign="top" height="78"><strong>Tele Zoom</strong></td>
        <td width="72%" height="78">'Z'&nbsp;&nbsp;&nbsp; bind z &quot;zoom 1&quot;<br>
        // to zoom in<br>
        'X'&nbsp;&nbsp;&nbsp; bind x &quot;zoom 0&quot;<br>
        // the 'BOSS' key</td>
      </tr>
      <tr>
        <td width="38%" height="21"><strong>Flashlight</strong></td>
        <td width="72%" height="21">'F'&nbsp;&nbsp;&nbsp; bind f &quot;cmd flashlight&quot;</td>
      </tr>
      <tr>
        <td width="38%" height="21"><strong>Antigrav Belt</strong></td>
        <td width="72%" height="21">'B'&nbsp;&nbsp;&nbsp; bind b &quot;cmd belt&quot;</td>
      </tr>
      <tr>
        <td width="38%" height="21"><strong>Scanner</strong></td>
        <td width="72%" height="21">'S'&nbsp;&nbsp;&nbsp; bind s &quot;cmd scanner&quot;</td>
      </tr>
      <tr>
        <td width="38%" height="21"><strong>The Faked Death</strong></td>
        <td width="72%" height="21">'A'&nbsp;&nbsp;&nbsp; bind a &quot;cmd fakedeath&quot;</td>
      </tr>
      <tr>
        <td width="38%" height="21"><strong>Jet Pack</strong></td>
        <td width="72%" height="21">'J'&nbsp;&nbsp;&nbsp;&nbsp; bind j &quot;use jetpack&quot;</td>
      </tr>
      <tr>
        <td width="38%" height="21"><strong>Tech Powerups</strong></td>
        <td width="72%" height="21">'D'&nbsp;&nbsp;&nbsp; bind d &quot;drop tech&quot;</td>
      </tr>
      <tr>
        <td width="38%" height="21"><strong>The 'Kick' Function</strong></td>
        <td width="72%" height="21">'KP_INS'&nbsp; bind ins &quot;cmd kick&quot;</td>
      </tr>
      <tr>
        <td width="38%" height="21"><strong>The Manual Vomit</strong></td>
        <td width="72%" height="21">'V'&nbsp;&nbsp;&nbsp; bind v &quot;throwup&quot;</td>
      </tr>
      <tr>
        <td width="38%" height="21"><strong>The Personal Teleporter</strong></td>
        <td width="72%" height="21">'O'&nbsp;&nbsp;&nbsp; bind o &quot;cmd teleport&quot;</td>
      </tr>
      <tr>
        <td width="38%" height="21"><strong>The Kamikaze Mode</strong></td>
        <td width="72%" height="21">'K'&nbsp;&nbsp;&nbsp; bind k &quot;cmd kamikaze&quot;</td>
      </tr>
    </table>
    <p>&nbsp;</td>
  </tr>
</table>
</div>

<p><font face="Arial"><em>Copyright � 1998 by Chaotic Dreams</em></font></p>
</body>
</html>
