<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Flash">
<meta name="KeyWords"
content="Quake2,Chaos DM, Chaos Deathmatch,Quake, Quake2 dll, Quake Mod, Quake,Quake,Quake,QuakeII,Quake II, Quake2, Quake 2,Chaos,chaos">
<title>Chaos Deathmatch</title>
</head>

<body TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#899ED8" VLINK="#899ED8" ALINK="#899ED8"
BACKGROUND="pics/back.jpg">
<script LANGUAGE="JavaScript">

          <!--

          if (document.images) 
			{
            	var skull = new Image();
            	skull.src = "pics/skull.gif";
            	var skullactive = new Image();
			 	skullactive.src = "pics/skullactive.gif";
          }

          function act(imgName)
			{
          		if (document.images) 
              	document[imgName].src = skullactive.src;
          }

          function inact(imgName) 
			{
          		if (document.images)
              	document[imgName].src = skull.src;
          }
        
         	function wipe() 
			{
          		document.skull1.src = skull.src
             	document.skull2.src = skull.src
             	document.skull3.src = skull.src
             	document.skull4.src = skull.src
             	document.skull5.src = skull.src
             	document.skull6.src = skull.src
             	document.skull7.src = skull.src
             	document.skull8.src = skull.src
             	document.skull9.src = skull.src
             	document.skull10.src = skull.src
             	document.skull11.src = skull.src
             	document.skull12.src = skull.src
             	document.skull13.src = skull.src
             	document.skull14.src = skull.src
			}

          // -->
</script>


<p align="left"><img src="pics/logo.gif" alt="Chaos Deathmatch" width="375" height="128"> <a
href="index.htm"><img src="pics/last.gif" width="104" height="34" alt="last" border="0"></a>
<a href="weapons1.htm"><img src="pics/next.gif" width="104" height="34" alt="next"
border="0"></a></p>
<div align="left">

<table border="2" width="95%" cellspacing="0" cellpadding="3">
  <tr>
    <td width="100%" bgcolor="#FFFFFF"><b><strong><font face="Arial" size="4" color="#000000">Chaos
    Deathmatch v1.11 Manual -</font><font color="#004080" face="Arial" size="4"> Overview</font></strong></b></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#1F264B"><table border="0" cellpadding="3" width="100%"
    cellspacing="5">
      <tr>
        <td width="73%" valign="top" align="left"><br>
        <font face="Arial"><a href="index.htm" onMouseOver="act('skull1')" onMouseOut="wipe()"><img
        src="skull.gif" width="15" height="20" name="skull1" border="0" align="left"></a><big>
        &nbsp;&nbsp;&nbsp; Introduction</big></font><p><font face="Arial"><a href="overview.htm"
        onMouseOver="act('skull2')" onMouseOut="wipe()"><img src="skull.gif" width="15"
        height="20" name="skull2" border="0" align="left"></a><big> &nbsp;&nbsp;&nbsp; Overview
        (this page)</big></font></p>
        <p><font face="Arial"><a href="weapons1.htm" onMouseOver="act('skull5')"
        onMouseOut="wipe()"><img src="skull.gif" width="15" height="20" name="skull5" border="0"
        align="left"></a><big>&nbsp;&nbsp;&nbsp; Weapons - Part 1</big></font></p>
        <p><font face="Arial"><a href="weapons2.htm" onMouseOver="act('skull6')"
        onMouseOut="wipe()"><img src="skull.gif" width="15" height="20" name="skull6" border="0"
        align="left"></a><big>&nbsp;&nbsp;&nbsp; Weapons - Part 2</big></font></p>
        <p><font face="Arial"><a href="weapons3.htm" onMouseOver="act('skull7')"
        onMouseOut="wipe()"><img src="skull.gif" width="15" height="20" name="skull7" border="0"
        align="left"></a><big>&nbsp;&nbsp;&nbsp; Weapons - Part 3</big></font></p>
        <p><font face="Arial"><a href="items.htm" onMouseOver="act('skull8')" onMouseOut="wipe()"><img
        src="skull.gif" width="15" height="20" name="skull8" border="0" align="left"></a><big>&nbsp;&nbsp;&nbsp;
        Items</big></font></p>
        <p><font face="Arial"><a href="features.htm" onMouseOver="act('skull9')"
        onMouseOut="wipe()"><img src="skull.gif" width="15" height="20" name="skull9" border="0"
        align="left"></a><big>&nbsp;&nbsp;&nbsp; Additional Features</big></font></p>
        <p><font face="Arial"><a href="client.htm" onMouseOver="act('skull3')" onMouseOut="wipe()"><img
        src="skull.gif" width="15" height="20" name="skull3" border="0" align="left"></a><big>&nbsp;&nbsp;&nbsp;
        Client Installation Guide</big></font></p>
        <p><font face="Arial"><a href="server.htm" onMouseOver="act('skull4')" onMouseOut="wipe()"><img
        src="skull.gif" width="15" height="20" name="skull4" border="0" align="left"></a><big>&nbsp;&nbsp;&nbsp;
        Server Setup Guide</big></font></p>
        <p><font face="Arial"><a href="list.htm" onMouseOver="act('skull10')" onMouseOut="wipe()"><img
        src="skull.gif" width="15" height="20" name="skull10" border="0" align="left"></a><big>&nbsp;&nbsp;&nbsp;
        Binding List</big></font></p>
        <p><font face="Arial"><a href="havoc.htm" onMouseOver="act('skull11')" onMouseOut="wipe()"><img
        src="skull.gif" width="15" height="20" name="skull11" border="0" align="left"></a><big>&nbsp;&nbsp;&nbsp;
        Havoc Bot v0.8 Beta</big></font></p>
        <p><font face="Arial"><a href="config.htm" onMouseOver="act('skull12')"
        onMouseOut="wipe()"><img src="skull.gif" width="15" height="20" name="skull12" border="0"
        align="left"></a><big>&nbsp;&nbsp;&nbsp; Chaos Deathmatch Configuration File</big></font></p>
        <p><font face="Arial"><a href="ctf.htm" onMouseOver="act('skull13')" onMouseOut="wipe()"><img
        src="skull.gif" width="15" height="20" name="skull13" border="0" align="left"></a><big>&nbsp;&nbsp;&nbsp;
        Chaos Capture the Flag</big></font></p>
        <p><font face="Arial"><a href="credits.htm" onMouseOver="act('skull14')"
        onMouseOut="wipe()"><img src="skull.gif" width="15" height="20" name="skull14" border="0"
        align="left"></a><big>&nbsp;&nbsp;&nbsp; Credits</big><br>
        </font></td>
        <td width="30%" valign="top" align="left"><br>
        Click on one of the small skulls to jump directly to a specific sub-page of the manual!</td>
      </tr>
    </table>
    </td>
  </tr>
</table>
</div>

<p><font face="Arial"><em>Copyright � 1998 by Chaotic Dreams</em></font></p>
</body>
</html>
<!--webbot bot="HTMLMarkup" startspan TAG="XBOT" --></SCRIPT><!--webbot bot="HTMLMarkup" endspan
-->
