<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Flash">
<meta name="KeyWords"
content="Quake2,Chaos DM, Chaos Deathmatch,Quake, Quake2 dll, Quake Mod, Quake,Quake,Quake,QuakeII,Quake II, Quake2, Quake 2,Chaos,chaos">
<title>Chaos Deathmatch</title>
</head>

<body TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#899ED8" VLINK="#899ED8" ALINK="#899ED8"
BACKGROUND="pics/back.jpg">

<p align="left"><img src="pics/logo.gif" alt="Chaos Deathmatch" width="375" height="128"> <a
href="client.htm"><img src="pics/last.gif" alt="last" border="0" width="104" height="34"></a>
<a href="list.htm"><img src="pics/next.gif" width="104" height="34" alt="next" border="0"></a></p>
<div align="left">

<table border="2" width="95%" cellspacing="0" cellpadding="3">
  <tr>
    <td width="100%" bgcolor="#FFFFFF"><b><strong><font face="Arial" size="4" color="#000000">Chaos
    Deathmatch v1.11 Manual -</font><font color="#004080" face="Arial" size="4"> Server Setup
    Guide</font></strong></b></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#1F264B">&nbsp;<div align="center"><center><table border="1"
    cellspacing="5" bgcolor="#000000">
      <tr align="center">
        <td width="50%"><a HREF="#started">Getting it Started</a> </td>
        <td><a HREF="#rotation">Map Rotation</a> </td>
      </tr>
      <tr align="center">
        <td width="50%"><a HREF="#Gibstats">Gibstats Support</a> </td>
        <td><a HREF="#skins">Custom Maps, PPM's and Skins</a> </td>
      </tr>
      <tr align="center">
        <td colspan="2"><a HREF="#commands">Useful Server Commands</a> </td>
      </tr>
    </table>
    </center></div><p>For more information on running a Quake 2 server, see <a
    HREF="http://templars.digiweb.com/q2s-faq/index.html">http://templars.digiweb.com/q2s-faq/index.html</a>
    or <a HREF="http://www.3dfxworld.ml.org/hellsgates/serverguide.htm">Dogma's Server Guide</a>.<br>
    <font color="red">NOTE:</font> The following instructions assume that you're running a
    Win9x or WinNT system. If you're running Linux or Solaris, I trust your ability to adjust
    accordingly.</p>
    <hr>
    <a NAME="started"><p>Getting Started<ol>
      <li><b>Get the right equipment</b><br>
        You'll need at least a Pentium or K6 based machine with at least 16MB of RAM, and a WIDE
        net connection. The power of your machine and the bandwidth of your connection will
        determine the maximum number of players you can host. <p><font color="red">NOTE:</font>
        ChaosDM takes a bit more server CPU and bandwidth than a normal Quake 2 server, so keep
        this in mind if you've been running a different Quake 2 server in the past</p>
      </li>
      <li><b>Get the neccessary software</b><br>
        All you need is regular install of the latest version of Quake 2 and the ChaosDM. You
        don't need any special server packs to run a Chaos server.</li>
      <li><b>Set up your Settings.cfg</b><br>
        The settings.cfg is where you set up all your game settings variables, such as start-up
        weapons, banned weapons, and settings for items like turret ammo and poison grenade time.
        Most of the variables in settings.cfg are easy to figure out and set up to your liking.<br>
        <font color="red">NOTE: </font>The variable &quot;dntg&quot; stands for &quot;Dynamic Node
        Table Generation&quot;. It is <b>strongly</b> recommended that you set this variable to 0.
        Otherwise, your server will probably suffer significant slowdown.<br. <font color="red"> NOTE: The Tech
        powerups(autodoc, strength, disruptor and haste) can only be configured by the dmflags tag
        in the server.cfg</li>
      <li><b>Set up your Server.cfg</b><p>The server.cfg should be where you set up all your
        important server variables. The most important vars are maxclients, fraglimit, and
        timelimit. The dmflags are also useful (see </a><a
        HREF="http://templars.digiweb.com/q2s-faq/index.html">http://templars.digiweb.com/q2s-faq/index.html</a>
        for more info on dmflags) </p>
        <p>Here's a good starter server.cfg file for a public deathmatch server... just copy,
        paste, and edit to your liking. This server setup will send a heartbeat directly to
        Planetquake, so it will appear in Gamespy about 5 minutes after the first player logs in.
        With new server, you'll probably want to &quot;jump-start&quot; this process by logging
        into your server from another <br>
        ------------------------- <br>
        <br>
        exec settings.cfg<br>
        set deathmatch 1<br>
        set maxclients 12<br>
        set rcon_password &quot;my_rcon_password&quot;<br>
        set hostname &quot;Homeboy's ChaosDM Server - Proxies in Da Hood&quot; <br>
        set ctf 0<br>
        set dmflags 279060<br>
        set fraglimit 40<br>
        set timelimit 30<br>
        map q2dm1<br>
        sv ml mix<br>
        sv ml 1 <br>
        <br>
        setmaster q2master.planetquake.com<br>
        </p>
      </li>
      <li><b>Start it up!</b><br>
        Use the following command line to start <p>quake2.exe +set public 1 +set dedicated 1 +set
        game CHAOS +exec server.cfg</p>
        <p>You'll probably want to create a desktop shortcut icon for this command line so that
        you can start your server with a simple double-click. </p>
      </li>
    </ol>
    <hr>
    <a NAME="rotation"><p>Setting up a Map Rotation <ol>
      <li>The map rotation files are kept in the \chaos\maplist directory <font size="4"
        color="yellow"><p>sv ml &lt;maplist&gt;</font> - Selects the file
        &quot;&lt;maplist&gt;.txt&quot; from \chaos\maplist as the map rotation.&nbsp; <font
        size="4" color="yellow"></p>
        <p>sv ml &lt;X&gt;</font> - Starts the map rotation. &quot;X&quot; must be 1(for
        sequential rotation) or 2(for random rotation).&nbsp; <font size="4" color="yellow"></p>
        <p>sv ml</font> - Returns the current maplist that is running.&nbsp;&nbsp;&nbsp; </p>
      </li>
    </ol>
    <p>Feel free to write your own map lists but be sure to use this format:
    &lt;mapname&gt;-&lt;ctf&gt;&lt;lightsoff&gt;. chaosdm1-01 for example stands for map
    chaosdm1, ctf off, lightsoff 1. Here's a sample file: </p>
    <p><br>
    <br>
    ;<br>
    ; Chaos Deathmatch maplist file<br>
    ;<br>
    ; Syntax: <mapname>-<ctf>-<lightsoff><br>
    ; Do not delete the semicolon at the end of this file!<br>
    ;<br>
    <br>
    chaosdm1-00<br>
    q2dm1-01<br>
    q2ctf1-10<br>
    q2dm3-01<br>
    chaosdm3-00<br>
    q2dm4-00<br>
    q2dm5-00<br>
    q2dm6-01<br>
    q2dm7-02<br>
    chaosdm2-00<br>
    q2dm8-00<br>
    ;<br>
    <br>
    </p>
    <hr>
    <a NAME="GibStats"><p>Gibstats Support</p>
    <p>Gibstats is an excellent statistics program that will let you run powerful, detailed
    analysis on your server. You can get all the info(and the latest version) at </a><a
    HREF="http://www.planetquake.com/gibstats">www.planetquake.com/gibstats</a>. All that
    Gibstats requires from your ChaosDM server is a standard log file which Chaos is now
    equipped to produce. <ol>
      <p>To enable standard Gibstats logging on your server, add the following lines to your
      server.cfg, just before the &quot;map... &quot; command</p>
      <p><br>
      set logfile 1<br>
      set stdlogname logname.log<br>
      set stdlogfile 1<br>
      </p>
    </ol>
    <hr>
    <a NAME="skins"><p>Custom Maps, Player Plug-in Models and Skins<ol>
      <p>Custom maps, models and skins should be installed on the server exactly as they would
      be on a client.</p>
      <p>To add client download support for maps, models and skins, just add the following lines
      to your server.cfg: </p>
      <p><br>
      <br>
      allow_download 1<br>
      <br>
      allow_download_players 1<br>
      <br>
      allow_download_models 1<br>
      <br>
      allow_download_maps 1<br>
      <br>
      allow_download_sounds 1<br>
      <br>
      </p>
      <font color="Red"><p>NOTE: </font></a><a HREF="http://www.planetquake.com/q2pmp">Q2PMP</a>
      has an excellent plug-in player model pack for servers. </p>
    </ol>
    <hr>
    <a NAME="commands"><p>Useful Server Commands</p>
    <p>Once you have your server up and running with a bunch of players on it, these will be
    helpful for administration and server control.<br>
    You can get a complete list of console commands at </a><a
    HREF="http://www.planetquake.com/console">The Console</a>. <ul>
      <li><font size="4" color="yellow">status</font> -&nbsp;&nbsp; This gives you a report of the
        current map and the stats of each player, including the &quot;playernumber&quot; which you
        can use to execute other commands.&nbsp; Very useful.<hr>
      </li>
      <li><font size="4" color="yellow">dumpuser &lt;playernumber&gt; </font> -&nbsp;&nbsp; gives
        you detailed info on that player, including their model/skin choice.<hr>
      </li>
      <li><font size="4" color="yellow">kick &lt;playernumber&gt; </font> -&nbsp;&nbsp; Kicks a
        player off the server.&nbsp;&nbsp; <hr>
      </li>
      <li><font size="4" color="yellow">say &quot;&quot;</font>&nbsp; -&nbsp;&nbsp; This command
        allows you to speak as &quot;console&quot;.&nbsp; For example&nbsp;&nbsp; <p> say hi
        quakers</p>
        <p>will appear to all players on the server as </p>
        <p> console: hi quakers</p>
        <hr>
      </li>
      <li><font size="4" color="yellow">set lightsoff &lt;X&gt;</font> -&nbsp;&nbsp; Setting X
        determines the lights - 0 is day, 1 is dusk, 2 is night.&nbsp; <hr>
      </li>
      <li><font size="4" color="yellow">sv ml</font> -&nbsp;&nbsp; Returns the current map
        rotation list&nbsp;&nbsp;&nbsp; </li>
    </ul>
    </td>
  </tr>
</table>
</div>

<p><font face="Arial"><em>Copyright </em></font>�<font face="Arial"><em> 1998 by Chaotic
Dreams</em></font></p>
</body>
</html>
