<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Flash">
<meta name="KeyWords"
content="Quake2,Chaos DM, Chaos Deathmatch,Quake, Quake2 dll, Quake Mod, Quake,Quake,Quake,QuakeII,Quake II, Quake2, Quake 2,Chaos,chaos">
<title>Chaos Deathmatch</title>
</head>

<body TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#899ED8" VLINK="#899ED8" ALINK="#899ED8"
BACKGROUND="pics/back.jpg">

<p align="left"><img src="pics/logo.gif" alt="Chaos Deathmatch" width="375" height="128"> <a
href="overview.htm"><img src="pics/last.gif" alt="last" border="0" width="104" height="34"></a>
<a href="weapons2.htm"><img src="pics/next.gif" width="104" height="34" alt="next"
border="0"></a></p>
<div align="left">

<table border="2" width="95%" cellspacing="0" cellpadding="3">
  <tr>
    <td width="100%" bgcolor="#FFFFFF"><b><strong><font color="#000000" face="Arial" size="4">Chaos
    Deathmatch v1.11 Manual -</font><font color="#004080" face="Arial" size="4"> Weapons Part
    1</font></strong></b></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#1F264B">&nbsp;<p><big>The Bastard Broadsword</big><br>
    </p>
    <table border="0" width="80%" cellpadding="3" cellspacing="0">
      <tr>
        <td width="100%" colspan="2">Our first guest here is something for everyone who always
        wanted to play a little bit of &quot;Conan&quot; in a game like Quake2: It's The Bastard
        Broadsword! Your big disadvantage while using this little devil will be that you have to
        get very close to your opponent, without getting killed....but once you're close enough
        you'll be able to kill most enemies with a single swing! So don't think of the broadsword
        as a kind of&nbsp; &quot;Rambo&quot; weapon....it's more for the thieves and sneakers
        amongst us who like to catch their unaware victims from behind! (But of course you can
        also use it in a fit of attempted suicide running down the hallway towards a rocket
        shooter....makes the whole thing even funnier.<br>
        <br>
        Another feature: you now can do real swordfights with it. If an enemy swings with a sword
        at you and you are also currently holding one of these, he only has a very little chance
        to hit you. Most times you can manage to block his swing. But if you also attack at the
        same time, either of you has a fifty percent chance to hit the other. Of course, this only
        works if you are facing each other. Remember: your back is still unprotected!<br>
        Additionally you can try to block and reflect &quot;slow&quot; flying projectiles like a
        Buzzsaw blade, Hyperblaster shot or an arrow!</td>
      </tr>
      <tr>
        <td width="50%"><br>
        <img src="pics/sword.jpg" width="320" height="240" alt="Bastard Sword"> </td>
        <td width="50%">&nbsp;<table border="1" width="100%" cellspacing="0">
          <tr>
            <td width="50%" bgcolor="#FFFFFF"><font color="#000000">Command for weapon class:</font></td>
            <td width="50%" bgcolor="#FFFFFF"><font color="#000000">Command for weapon</font></td>
          </tr>
          <tr>
            <td width="50%">bind 2 &quot;cmd class2&quot;<p>Predefined key: &quot;2&quot;</td>
            <td width="50%">bind X &quot;use bastard sword&quot;<p>Predefined key: none</td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    <p><big>The Chainsaw</big><br>
    </p>
    <table border="0" width="80%" cellpadding="3" cellspacing="0">
      <tr>
        <td width="100%" colspan="2">Like Slade from Telefragged already said: This &quot;will
        bring back memories of&nbsp; <em>Texas Chainsaw Massacre</em>.&quot; :) Looks like this
        baby will get the award for the most extreme close combat weapon seen in a Quake2 mod so
        far! Just use it like the broadsword....it's still very powerful, like the sword, but has
        some disadvantages. First you only cut in the direction you're facing (and not through
        your complete field of view like swinging the broadsword). And the second: Everyone hears
        when you walk around with a&nbsp; running chainsaw (&quot;pot-pot-pot-pot&quot; :) so you
        may want to forget about sneak'n'hide tactics!</td>
      </tr>
      <tr>
        <td width="50%"><br>
        <img src="pics/chainsaw.jpg" width="320" height="240" alt="Chainsaw"> </td>
        <td width="50%">&nbsp;<table border="1" width="100%" cellspacing="0">
          <tr>
            <td width="50%" bgcolor="#FFFFFF"><font color="#000000">Command for weapon class:</font></td>
            <td width="50%" bgcolor="#FFFFFF"><font color="#000000">Command for weapon</font></td>
          </tr>
          <tr>
            <td width="50%">bind 2 &quot;cmd class2&quot;<p>Predefined key: &quot;2&quot;</td>
            <td width="50%">bind X &quot;use chainsaw&quot;<p>Predefined key: none</td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    <p><big>The Explosive Super Shotgun</big><br>
    </p>
    <table border="0" width="80%" cellpadding="3" cellspacing="0">
      <tr>
        <td width="100%" colspan="2">Not a new weapon, but a funny enhancement of an old one: Just
        look out! This weapon,&nbsp;&nbsp;&nbsp; and it's ammo, is spread sparsely through the
        levels, so use it wisely! Take the normal Shotgun-Shells and add explosive heads...voila!
        Very useful to burn campers out of their holes. I could start crying every time I see
        their confused faces when they realize that their dark hideout just became an exploding
        inferno! Try it! Like it!&nbsp; BTW: Just a note for everyone who's wondering what
        happened to the old Shotgun. I made a little opinion poll and it looks like no one is
        really&nbsp; using this weapon. So, due to the fact that we want to keep the whole item
        and weapon selection of chaos clear and not too overloaded, we just kicked it! Bye-bye! :)</td>
      </tr>
      <tr>
        <td width="50%"><br>
        <img src="pics/esshot.jpg" width="320" height="240" alt="Explosive Super Shotgun"> </td>
        <td width="50%">&nbsp;<table border="1" width="100%" cellspacing="0">
          <tr>
            <td width="50%" bgcolor="#FFFFFF"><font color="#000000">Command for weapon class:</font></td>
            <td width="50%" bgcolor="#FFFFFF"><font color="#000000">Command for weapon</font></td>
          </tr>
          <tr>
            <td width="50%">bind 3 &quot;cmd class3&quot;<p>Predefined key: &quot;3&quot;</td>
            <td width="50%">bind X&quot;use explosive super shotgun&quot; <p>Predefined key: none</td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    <p><big>The Ancient Crossbow</big><br>
    </p>
    <table border="0" width="80%" cellpadding="3" cellspacing="0">
      <tr>
        <td width="100%" colspan="2">For those of you who want that 'Medieval' feeling in this
        high-tech game. Don't underestimate this little baby, 'cause about three shots, and your
        unprotected enemy gets nailed! Great to use in combination with the telezoom! Ever get
        those panic thoughts after hearing an arrow come from nowhere and crash right above your
        head into the wall?</td>
      </tr>
      <tr>
        <td width="50%"><br>
        <img src="pics/arrow01.jpg" width="320" height="240" alt="Arrows"> </td>
        <td width="50%">&nbsp;<table border="1" width="100%" cellspacing="0">
          <tr>
            <td width="50%" bgcolor="#FFFFFF"><font color="#000000">Command for weapon class:</font></td>
            <td width="50%" bgcolor="#FFFFFF"><font color="#000000">Command for weapon</font></td>
          </tr>
          <tr>
            <td width="50%">bind 4 &quot;cmd class4&quot;<p>Predefined key: &quot;4&quot;</td>
            <td width="50%">bind X &quot;use crossbow&quot; <p>Predefined key: none</td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    <p><big>The Poison Crossbow</big><br>
    </p>
    <table border="0" width="80%" cellpadding="3" cellspacing="0">
      <tr>
        <td width="100%" colspan="2">The extra kick! Causes the same damage as the normal arrows,
        but if the opponent is hit, he also gets poisoned for about 5 seconds, making him an
        easier target! </td>
      </tr>
      <tr>
        <td width="50%"><br>
        <img src="pics/arrow02.jpg" width="320" height="240" alt="Poison Arrows"> </td>
        <td width="50%">&nbsp;<table border="1" width="100%" cellspacing="0">
          <tr>
            <td width="50%" bgcolor="#FFFFFF"><font color="#000000">Command for weapon class:</font></td>
            <td width="50%" bgcolor="#FFFFFF"><font color="#000000">Command for weapon</font></td>
          </tr>
          <tr>
            <td width="50%">bind 4 &quot;cmd class4&quot;<p>Predefined key: &quot;4&quot;</td>
            <td width="50%">bind X &quot;use poison crossbow&quot; <p>Predefined key: none</td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    <p><big>The Explosive Crossbow</big><br>
    </p>
    <table border="0" width="80%" cellpadding="3" cellspacing="0">
      <tr>
        <td width="100%" colspan="2">Like the name says, they're arrows with nice explosive heads.
        These boys are rare....and extremely valuable! Silent and mighty...<p>...the dream of
        every sniper! Imagine a projectile which is more dangerous than a rocket but flies slower
        and leaves no smoke trail. I'll bet everyone who likes shoot &amp; hide tactics will love
        it! ;)</td>
      </tr>
      <tr>
        <td width="50%"><br>
        <img src="pics/arrow03.jpg" width="320" height="240" alt="Explosive Arrrows"> </td>
        <td width="50%">&nbsp;<table border="1" width="100%" cellspacing="0">
          <tr>
            <td width="50%" bgcolor="#FFFFFF"><font color="#000000">Command for weapon class:</font></td>
            <td width="50%" bgcolor="#FFFFFF"><font color="#000000">Command for weapon</font></td>
          </tr>
          <tr>
            <td width="50%">bind 4 &quot;cmd class4&quot;<p>Predefined key: &quot;4&quot;</td>
            <td width="50%">bind X &quot;use explosive crossbow&quot; <p>Predefined key: none</td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    <p>&nbsp;</td>
  </tr>
</table>
</div>

<p><font face="Arial"><em>Copyright </em></font>�<font face="Arial"><em> 1998 by Chaotic
Dreams</em></font></p>
</body>
</html>
