<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Flash">
<meta name="KeyWords"
content="Quake2,Chaos DM, Chaos Deathmatch,Quake, Quake2 dll, Quake Mod, Quake,Quake,Quake,QuakeII,Quake II, Quake2, Quake 2,Chaos,chaos">
<title>Chaos Deathmatch</title>
</head>

<body TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#899ED8" VLINK="#899ED8" ALINK="#899ED8"
BACKGROUND="pics/back.jpg">

<p align="left"><img src="pics/logo.gif" alt="Chaos Deathmatch" width="375" height="128"> <a
href="weapons1.htm"><img src="pics/last.gif" alt="last" border="0" width="104" height="34"></a>
<a href="weapons3.htm"><img src="pics/next.gif" width="104" height="34" alt="next"
border="0"></a></p>
<div align="left">

<table border="2" width="95%" cellspacing="0" cellpadding="3">
  <tr>
    <td width="100%" bgcolor="#FFFFFF"><b><strong><font face="Arial" size="4" color="#000000">Chaos
    Deathmatch v1.11 Manual -</font><font color="#004080" face="Arial" size="4"> Weapons Part
    2</font></strong></b></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#1F264B">&nbsp;<p><big>The Airfist</big><br>
    </p>
    <table border="0" width="80%" cellpadding="3" cellspacing="0">
      <tr>
        <td width="100%" colspan="2">The legend returns! It's back, the first passive Quake1
        weapon that was invented ages ago! Blast players, items, and everything else, into the
        air. Lift your opponents up to the ceiling and watch them take a free flight! Use it to
        nudge them from edges or to push that BFG your enemy was about to grab, into the lava! Try
        the full defensive potential of this weapon by sending grenades (even proxies) back to
        their master. (A tip: try this baby on a rocket or a green BFG plasma bolt!) And, for the
        most reckless of you: point the Airfist at the floor and pull the trigger...now THIS is
        repulsion! (In combination with the Antigrav Belt this is a very good substitute for the
        Jet Pack!) </td>
      </tr>
      <tr>
        <td width="50%"><br>
        <img src="pics/airfist.jpg" width="320" height="240" alt="Airfist"> </td>
        <td width="50%">&nbsp;<table border="1" width="100%" cellspacing="0">
          <tr>
            <td width="50%" bgcolor="#FFFFFF"><font color="#000000">Command for weapon class:</font></td>
            <td width="50%" bgcolor="#FFFFFF"><font color="#000000">Command for weapon</font></td>
          </tr>
          <tr>
            <td width="50%">bind 5 &quot;cmd class5&quot;<p>Predefined key: &quot;5&quot;</td>
            <td width="50%">bind X &quot;use airfist&quot; <p>Predefined key: none</td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    <p><big>The Flash Grenade</big><br>
    </p>
    <table border="0" width="80%" cellpadding="3" cellspacing="0">
      <tr>
        <td width="100%" colspan="2">Throw this thing into the sightline of your opponent and
        watch him stagger around firing blindly! ....'cause he can't see you or anything else! <br>
        ...That's the reason why this is called a Flash Grenade!! Got it? Another good move is to
        throw it at the floor while running, as a little present for your pursuers. Great to
        escape!</td>
      </tr>
      <tr>
        <td width="50%"><br>
        <img src="pics/flashgren.jpg" alt="Flash Grenades" width="320" height="240"> </td>
        <td width="50%">&nbsp;<table border="1" width="100%" cellspacing="0">
          <tr>
            <td width="50%" bgcolor="#FFFFFF"><font color="#000000">Command for weapon class:</font></td>
            <td width="50%" bgcolor="#FFFFFF"><font color="#000000">Command for weapon</font></td>
          </tr>
          <tr>
            <td width="50%">bind g &quot;cmd grenades&quot;<p>Predefined key: &quot;g&quot;</td>
            <td width="50%">bind X &quot;use flash grenades&quot;<p>Predefined key: none</td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    <p><big>The Poison Grenade</big><br>
    </p>
    <table border="0" width="80%" cellpadding="3" cellspacing="0">
      <tr>
        <td width="100%" colspan="2">Maybe we'd better call them LSD-Grenades! When they explode
        they pump a huge amount of poison spray into the surrounding air. So don't be near them
        when they detonate! The results can be fatal: the next fifteen seconds are like having
        drunk a bottle of green tequila through a straw!</td>
      </tr>
      <tr>
        <td width="50%"><br>
        <img src="pics/poison.jpg" width="320" height="240" alt="Poison Grenades"> </td>
        <td width="50%">&nbsp;<table border="1" width="100%" cellspacing="0">
          <tr>
            <td width="50%" bgcolor="#FFFFFF"><font color="#000000">Command for weapon class:</font></td>
            <td width="50%" bgcolor="#FFFFFF"><font color="#000000">Command for weapon</font></td>
          </tr>
          <tr>
            <td width="50%">bind g &quot;cmd grenades&quot;<p>Predefined key: &quot;g&quot;</td>
            <td width="50%">bind X &quot;use poison grenades&quot;<p>Predefined key: none</td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    <p><big>The Grenade Launchers</big><br>
    </p>
    <table border="0" width="80%" cellpadding="3" cellspacing="0">
      <tr>
        <td width="100%" colspan="2">I just want to mention that all the grenade types shown
        above, are also compatible with the standard grenade launcher. This is a little hint for
        all those Quakers who are wondering how they can get THIS damn grenade over THAT damn
        abyss to THOSE other damn Quakers over there!?!</td>
      </tr>
      <tr>
        <td width="50%"><br>
        <img src="pics/launcher.jpg" width="320" height="240" alt="Grenade Launcher"></td>
        <td width="50%">&nbsp;<table border="1" width="100%" cellspacing="0">
          <tr>
            <td width="50%" bgcolor="#FFFFFF"><font color="#000000">Command for weapon class:</font></td>
            <td width="50%" bgcolor="#FFFFFF"><font color="#000000">Command for weapon</font></td>
          </tr>
          <tr>
            <td width="50%" valign="top">bind 6 &quot;cmd class6&quot;<p>Predefined key: &quot;6&quot;</td>
            <td width="50%" valign="top">bind X &quot;use grenade launcher&quot;<br>
            bind X &quot;use flash grenade launcher&quot;<br>
            bind X &quot;use poison grenade launcher&quot;<p>Predefined key: none</td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    <p><big>The Laser Mines</big><br>
    </p>
    <table border="0" width="80%" cellpadding="3" cellspacing="0">
      <tr>
        <td width="100%" colspan="2">Pop it onto a wall, the floor, the ceiling, or anything else.
        One second later a deadly laser emits out of the mine straight through the room ''til it
        stops on another wall or door. If you prepare a room with them, you will see one opponent
        marching in, and two half opponents coming out! So don't, Don't, DON'T walk across the
        lasers! Ok? Tip: Set them up pointing onto a closed door. That's a rude and nasty surprise
        for anyone who comes in! ;)
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hint: Due to the
        fact that they don't fit in any grenade launcher they can only be placed by hand!<br>
        <br>
        BTW: Laser mines cannot be placed on spawn-points. Also they explode after the first
        &quot;victim-touch&quot;...so &quot;laser-cheaters&quot; who insist on running
        &nbsp;around the level and placing a laser on every spawn-point, can't use that trick to
        get any &quot;free frags&quot; anymore! :)</td>
      </tr>
      <tr>
        <td width="50%"><br>
        <img src="pics/laser.jpg" width="320" height="240" alt="Laser Mines"> </td>
        <td width="50%">&nbsp;<table border="1" width="100%" cellspacing="0">
          <tr>
            <td width="50%" bgcolor="#FFFFFF"><font color="#000000">Command for weapon class:</font></td>
            <td width="50%" bgcolor="#FFFFFF"><font color="#000000">Command for weapon</font></td>
          </tr>
          <tr>
            <td width="50%">bind g &quot;cmd grenades&quot;<p>Predefined key: &quot;g</td>
            <td width="50%">bind X &quot;use laser mines&quot;<p>Predefined key: none</td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    <p><big>The Living Proximity Mine Launcher</big><br>
    </p>
    <table border="0" width="80%" cellpadding="3" cellspacing="0">
      <tr>
        <td width="100%" colspan="2">NO, these guys aren't the proxy mines everyone knows! Leave
        them&nbsp; somewhere you know your enemies will hang around! If the mines 'see' an
        opponent they won't just explode, they'll CHASE 'em and explode if they're near enough. If
        the player hauls ass and runs immediately, he might be able to escape these devilish
        smileys. But don't forget where you dropped them. They USUALLY won't hunt their
        master...but get too close and they might &quot;accidentally&quot; blow up! <br>
        <br>
        A special: You can switch your proxies on and of by hitting the 'P' or typing
        &quot;togglegrenades&quot; on the console. Try to prepare a room with a whole bunch of
        them in 'deactivated' mode and activate them after you watch someone run into your trap!
        (Very funny to hear 10 &quot;YIPPEEEE's&quot; in combination with one scream of surprise
        and panic. Another tip: They now also try to kill enemy turrets! Very nice, if that damn
        enemy base is guarded by two turrets and you only have your blaster left....and some
        proxies!! :) Yeah... let 'em have it!!<br>
        <br>
        NEW: Beware!...the Proxies are now <strong>SO</strong> dangerous that they sometimes
        short-circuit! They're in general, little psychos at heart, and not all that tame OR
        loyal! You already know they blow up if you get too close, buuuttt... it seems SOME of
        them have nastier tempers and are PISSED OFF at the whole idea of being made to serve you.
        They would much rather hunt YOU once you free them!!! &quot;Go get 'em boys!!.. no.. NO!..
        go THAT way! Get away from me!! OH SH*T!!&quot; :)</td>
      </tr>
      <tr>
        <td width="50%"><br>
        <img src="pics/proxy.jpg" width="320" height="240" alt="Proxy Launcher"> </td>
        <td width="50%">&nbsp;<table border="1" width="100%" cellspacing="0">
          <tr>
            <td width="50%" bgcolor="#FFFFFF"><font color="#000000">Command for weapon class:</font></td>
            <td width="50%" bgcolor="#FFFFFF"><font color="#000000">Command for weapon</font></td>
          </tr>
          <tr>
            <td width="50%">bind 6 &quot;cmd class6&quot;<p>Predefined key: &quot;6&quot;</td>
            <td width="50%">bind X &quot;use proxy mine launcher&quot;&nbsp; <p>Predefined key: none</td>
          </tr>
          <tr>
            <td width="50%" bgcolor="#FFFFFF"><font color="#000000">Extra keys:</font></td>
          </tr>
          <tr>
            <td width="50%">'P' to deactivate/activate<br>
            <br>
            bind P &quot;togglegrenades&quot;</td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    <p>&nbsp;</td>
  </tr>
</table>
</div>

<p><font face="Arial"><em>Copyright � 1998 by Chaotic Dreams</em></font></p>
</body>
</html>
