<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Flash">
<meta name="KeyWords"
content="Quake2,Chaos DM, Chaos Deathmatch,Quake, Quake2 dll, Quake Mod, Quake,Quake,Quake,QuakeII,Quake II, Quake2, Quake 2,Chaos,chaos">
<title>Chaos Deathmatch</title>
</head>

<body TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#899ED8" VLINK="#899ED8" ALINK="#899ED8"
BACKGROUND="pics/back.jpg">

<p align="left"><img src="pics/logo.gif" alt="Chaos Deathmatch" width="375" height="128"> <a
href="weapons2.htm"><img src="pics/last.gif" alt="last" border="0" width="104" height="34"></a>
<a href="items.htm"><img src="pics/next.gif" alt="next" border="0" width="104" height="34"></a></p>
<div align="left">

<table border="2" width="95%" cellspacing="0" cellpadding="3">
  <tr>
    <td width="100%" bgcolor="#FFFFFF"><b><strong><font face="Arial" size="4" color="#000000">Chaos
    Deathmatch v1.11 Manual -</font><font color="#004080" face="Arial" size="4"> Weapons Part
    3</font></strong></b></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#1F264B">&nbsp;<p><big>The Homing Missile Launcher</big><br>
    </p>
    <table border="0" width="80%" cellpadding="3" cellspacing="0">
      <tr>
        <td width="100%" colspan="2">This is a new kind of ammo for the normal Rocket Launcher, it
        is easily recognizable by the blue shining stripes. We just added a heat seeking rocket
        head for extra fun! Excellent if you want to play at being a flak cannon against those Jet
        Pack users or want to knock down another players turret!</td>
      </tr>
      <tr>
        <td width="50%"><br>
        <img src="pics/homing.jpg" width="320" height="240" alt="Homing Missle"></td>
        <td width="50%">&nbsp;<table border="1" width="100%" cellspacing="0">
          <tr>
            <td width="50%" bgcolor="#FFFFFF"><font color="#000000">Command for weapon class:</font></td>
            <td width="50%" bgcolor="#FFFFFF"><font color="#000000">Command for weapon</font></td>
          </tr>
          <tr>
            <td width="50%">bind 7 &quot;cmd class7&quot;<p>Predefined key: &quot;7&quot;</td>
            <td width="50%">bind X &quot;use homing missile launcher&quot;<p>Predefined key: none</td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    <p><big>The Buzz Saw</big><br>
    </p>
    <table border="0" width="80%" cellpadding="3" cellspacing="0">
      <tr>
        <td width="100%" colspan="2">Did you ever see the scene in 'Gremlins' where poor Billy
        meets the flying buzzsaw blades? (Wide grin) That's a typical
        'Want-To-Have-In-My-Favorite-Game'! weapon And here it is: the famous Buzz Saw Gun! The
        best part is, the blades are reflected from walls and doors, but NOT from other players!
        They will go straight through, leaving the enemy pretty confused about the funny sound
        they heard before saying goodbye. So what have we learned? BEWARE of standing in small
        rooms if an opponent is in the hallway with a Buzzsaw!</td>
      </tr>
      <tr>
        <td width="50%"><br>
        <img src="pics/buzz03.jpg" width="320" height="240" alt="Buzzsaw"> </td>
        <td width="50%">&nbsp;<table border="1" width="100%" cellspacing="0">
          <tr>
            <td width="50%" bgcolor="#FFFFFF"><font color="#000000">Command for weapon class:</font></td>
            <td width="50%" bgcolor="#FFFFFF"><font color="#000000">Command for weapon</font></td>
          </tr>
          <tr>
            <td width="50%">bind 9 &quot;cmd class9&quot;<p>Predefined key: &quot;9&quot;</td>
            <td width="50%">bind X &quot;use buzzsaw&quot; <p>Predefined key: none</td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    <p><big>The Gravity Vortex</big><br>
    </p>
    <table border="0" width="80%" cellpadding="3" cellspacing="0">
      <tr>
        <td width="100%" colspan="2">Now we're at the part of &quot;Ancient Weapons With Mystical
        And Unimaginable Powers&quot;: Here's our new favorite sucker (you can take that literally
        :) The two rings look kind of unspectacular at first....BUT!! Ummm...let me put it this
        way: throw it and RUN!!! Two seconds after hitting the ground, this devil will start to
        &quot;vacuum&quot; and compress its surroundings into ONE point...items, weapons,
        PLAYERS!! (Anyone who has seen &quot;The Arrival&quot; knows what I mean) So, for the next
        15 seconds, haul ass and stay out of its way!<br>
        (It has approximately 100 feet of pull radius :)</td>
      </tr>
      <tr>
        <td width="50%"><br>
        <img src="pics/vortex.jpg" width="320" height="240" alt="Gravity Vortex"> </td>
        <td width="50%">&nbsp;<table border="1" width="100%" cellspacing="0">
          <tr>
            <td width="50%" bgcolor="#FFFFFF"><font color="#000000">Command for weapon class:</font></td>
            <td width="50%" bgcolor="#FFFFFF"><font color="#000000">Command for weapon</font></td>
          </tr>
          <tr>
            <td width="50%">bind 0 &quot;cmd class0&quot;<p>Predefined key: &quot;0&quot;</td>
            <td width="50%">bind X &quot;use gravity vortex&quot;<p>Predefined key: none</td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    <p><big>The Automatic Sentry Turrets</big><br>
    </p>
    <table border="0" width="80%" cellpadding="3" cellspacing="0">
      <tr>
        <td width="100%" colspan="2">Here is our second group of &quot;Helpers from Hell&quot;:
        the cute (and brutally effective) Automatic Sentry Turrets! There are two different
        versions available: the Automatic Defense Turret, which uses two nice internal chainguns
        and the Automatic Rocket Turret, shooting nasty <br>
        triple mini-rockets. Both are very hard to find, but if you have one of them, you're
        lucky... They are ideal e.g. for guarding your base in CTF and they shoot 'til they get
        killed or their ammo runs out... <br>
        (But carefully consider the place you put it... because only three turrets can exist at
        the same time in one level!)&nbsp;&nbsp; <p>BTW: Watch out that you don't accidentally hit
        'em with a weapon...in this case their emergency sub-routine will start, and fire at their
        attacker (..EVEN YOU!! :) Got it? Also a nice feature: they love to hunt enemy Proxy
        Grenades! :) But beware: due to the fact that Proxy grenades also attack Turrets a whole
        bunch of proxies is an&nbsp; ideal &quot;Anti-Turret&quot; weapon!!<br>
        <br>
        And now a special tip for all those weepers who don't know how to kill them:<br>
        - Don't, DON'T, attack them directly. If there's a turret near you, run and strafe like
        hell!<br>
        - Rockets are a good weapon to get 'em. Hide behind a wall and strafe, shoot, strafe! Ok?<br>
        &nbsp; (Homing Missiles are even better! :)<br>
        - The ideal weapon against the Turrets (like I already wrote) are the Proxies!<br>
        &nbsp; A little swarm of them will get a undefended turret with very little effort!<br>
        - If you have a LOT of armor and a shield you can try to crack an already groggy turret
        with&nbsp;&nbsp;&nbsp; the Broadsword or the Chainsaw.&nbsp; Works just like a can opener
        :)<br>
        - And: other turrets! If you have one, then place it near the enemy turret. <br>
        &nbsp; They always attack other turrets that aren't from the same player/team!</td>
      </tr>
      <tr>
        <td width="50%"><br>
        <img src="pics/turret.jpg" width="320" height="240" alt="Turret"></td>
        <td width="50%">&nbsp;<table border="1" width="100%" cellspacing="0">
          <tr>
            <td width="50%" bgcolor="#FFFFFF"><font color="#000000">Command for weapon class:</font></td>
            <td width="50%" bgcolor="#FFFFFF"><font color="#000000">Command for weapon</font></td>
          </tr>
          <tr>
            <td width="50%" valign="top" align="left">bind 0 &quot;cmd class0&quot;<p>Predefined key:
            &quot;0&quot;</td>
            <td width="50%" valign="top" align="left">bind X &quot;use automatic defense turret&quot;<br>
            bind X &quot;use automatic rocket turret&quot;<p>Predefined key: none</td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    <p>&nbsp;</td>
  </tr>
</table>
</div>

<p><font face="Arial"><em>Copyright � 1998 by Chaotic Dreams</em></font></p>
</body>
</html>
