-----------------------
BRAWN: background story                                    (c) Rowan 'Sumaleth' Crawford
-----------------------

"All set?", asked the voice over the speakers engraved into the wall beside his head.
"Yes sir", Brawn replied, gripping tightly on the hand rails. Any second now
he'd be falling at several hundred kilometers per hour towards the surface of
Stroggos. Exhileration and pure dread shivered through his body simultaneously,
not a single relaxed muscle.

Brawn blinked... opening his eyes to the blackness of space sprinkled with white dots
at an unreachable distance. A shuddering began to creep into the capsule as
it quickly approached terminal velocity, Brawn watched as the barren brown sphere
of Stroggos rotated slowly into view. The tumbling would be corrected closer to
landing by the guidance system, but it was still highly discerning watching the planet
roll up into view.

Brawn used the opportunity to recap the mission on the truely 3-dimensional map sprawled
out before him. The Big Gun was located just to the left, below it the city prison complex,
and up north were the palaces spread across the side of the mountain range. Without
a doubt, the most awesome sight he would ever witness.

Directly below him, north-east of the Big Gun, was his designated landing position.
A stadium sized field, separating the residential area (or at least the Strogg
equivalent) at the east, from the industrial factories radiating out from the Big Gun.
To the north, nested comfortably (and surprisinly naturally) amoung the mountains,
were the sprawling Stroggos palaces - the final target for the tens of thousands of
USMC soldiers that dropped in just two hours earlier.

Brawn focused back on the area he'd be landing in the next 20 seconds. The ground
now growing exponentially larger, his viewing window completely devoured by the
barren brown planet. A jolt rocked through the capsule as the descent control system
kicked into life jerking the pod suddenly back into a vertical position, orange and
blue flames enveloping the capsule, mostly abscuring his view of the sunset sky.

A tremendous thud signified the second system had kicked in - the deceleration now
pushing 4 gravities - followed by a bone shattering crunch as the capsule embedded itself
four feet into the Stroggos topsoil.

Brawn ran a level 1 diagonsis of the soundings; breathable air, acceptable radiation
levels and no Stroggs within 100 meters. All going to plan so far. He gave the verbal
command to release his straps and blow the door off. His first in-person view of
an alien planet. His years of training fell aside - just for a brief moment - while
the impact of the moment tried to settle neatly in his mind. Our first meeting on an
alien world, but no message of friendship and trinkets from Earth, we bring one hundred
thousand highly trained soldiers brandishing the lastest - state of the art - firepower,
prepared to beat the living crap out of our newfound neighbours.

Not our greatest moment, Brawn mused to himself, but then the Stroggs were complete
arseholes. The "E.T.'s from hell" the press had dubbed them, and they weren't far wrong.

"On the ground, location is clear, init'ing stage two", Brawn blurted into his mic.
"Roger", came the reply, "be advised, Bulldog landed 2 clicks north of your location,
Butcher one and a half clicks east at the far side of the residential strip, and
Baltazar missed the target... he's approx 3.5 clicks south of your current position."

"Roger that, control."

Brawn's mission didn't involve the other members of the recon team, but it was good to know
where they were. Didn't want to fire off a round of mini-nukes not knowing where your mates
were. You loose friends that way.

"Proceeding stage two". Brawn lept out of the protective tripple-layer-reinforced
carbon-graphite (TLRCG) pod, ducking quickly behind a mound of dirt wedged into
it's unlikely position from the force of the landing. All sensors on full alert
looking for any Stroggs that may have turned up to survey the landing. The touchdown
locale was chosen for it's remoteness to the main areas of current of action, and so far the
choice had proven to be a good one.

Brawn tapped his finger on the temp gauge inlayed into his suit. 40 degrees Celcius? Shit!
Stroggos has to be the most unpleasant planet in the whole damn galaxy, and not just for the
heat; the lack of any decent vegetation anywhere on the planet (and those that had managed
to survive weren't anything attractive), and the low level radioactive hum covering the
entire surface make it the planet equivalent of an outside toilet. The Strogg had no
respect for the land, but, Brawn presumed, they probably prefered it that way.

The various meters began feeding pictorial images to his holographic head-up-display,
floating a foot or so in front of his face. Another neat tool the soldiers didn't get,
but then the system did add another 5 kilo's to the suits weight. Quite unsuitable for
combat where agility was considered the best defence against the Strogg's generally
slow responce times. The sound system was detecting areas of fighting happening in the
area of the Big Gun and the palaces, but not as much as they were hoping to pick up.
As the garbled reports had suggested, the Stroggs were walking all over us!

The readout had so far picked out just 126 distinct earth weapons being fired (each soldier's
gun was given a firing frquency difference of 0.0002Hz to allow quick identification over
the whole battle field), which, based on the average firing rates gathered in the first 10
minutes of battle, meant there are probably less then 200 soldiers less from an initial
force of close to 100 thousand!

"Shit, sensors are suggesting less than 200 soldiers active...", Brawn didn't really know
what more to say. "Yeah...", neither did the deployment controller it seemed. "We've
picked up USMC freqs on a couple of the orbiting Strogg stations... which gives us some hope."

"Going to stage three."
"Roger."

Brawn switched off all but the essential sensors. He felt his ground probe suck back into
the base of his boot and took one last glance at the short range movement meter. Slowly
looking up over the mound of dirt, he could see plumes of black smoke pouring out of some
buildings around the base of the Big Gun. Considering how hard it was to get any sort of
fire going on Stroggos, that was a mildly uplifting sign.

Brawn kicked in the suits hydrolic system and bolted across the short distance to the wall
surrounding the residential area. He thought briefly about mini-nuking the wall and getting
in, but that area hadn't seen any action so there was little point. There was no guarantee
that the nuke would blow a hole in the wall either.

The Strogg's used a type of material that sent the tech guys back at headquarters into
spasms. It was based on a similar principle to Earth 'concrete' except that instead of
mixing in rock as the foundation, they mixed in a specially treated form of fine metal
shards. Then, once the wall was in place, they ran about 20 zillion bolts of electricity
through it which caused the metal to both fuse with the crushed rock and dirt, but also
to create an almost magnetic-crystaline force running right through the wall. The stuff was
as hard as you could imagine, and certainly nothing short of a mini-nuke could do more
than scratch the surface. Compounded by the Strogg's love of building far down into the
ground (far more so than 'upward' which Earth dwellers seem to prefer) meant that planet bombing
wasn't really going to make that much of an impact even IF the soldiers managed to take
out the Big Gun and allow the ships back into range. Brawn begun to wonder whether this
offensive had really been thought through clearly enough.

Brawn headed off along the wall, sensors on full alert. He was covering good ground, the
hydrolically enhanced suit maintaining a consistant speed of 35kms per hour. The suit was
the real strength of the recon team, they could move a lot faster than the soldiers,
and could comfortably carry 3 injured soldiers loosing, at most, only 10kms per hour
from the suits top speed. They needed such advantages; the suits were heavy enough on
their own, but with all the sensors and armour, not to mention a decent collection of
mini-nukes, the suits were incredibly heavy and basically useless in combat.

The rec's were a much loved group within the USMC system. Their primary purpose was
to take stock of the situation - something difficult for the soldiers to do in the heat of
battle - and to keep a constant flow of imformation flowing between the battleground and
the generals stuck up in the ships (they'd be down here if they could, don't doubt that
for a second), but it was always acknowledged that their secondary objective was
given just as much importance; search and rescue. No matter how badly wounded a soldier
was, he knew that with a simple flick of a switch, the recon guys would come and get
him, no matter what it took.

Until the Big Gun was taken out, there was no way to get any shuttles down to the surface
to evacuate the wounded soldiers, and, at any rate, there were dozens of smaller guns dotted
around the city which would have a field day picking out shuttles, even if they couldn't
do much damage against the battle cruisers. So the rec's job was to get the wounded guys
away from the action, into the designated "safe areas" until such a time that they could
be shuttled back to the cruisers. The soldiers had a lot of respect for the rec's, and
the opposite was certainly true also.

Bounding along the wall, Brawn was browsing the readings hovering in front of his
face. "Something's not right", he offered over the com, not really knowing how to put
the problem into words. "Oh?" "Well... I can't see any bodies from this position and
there's no evac request signals showing up anywhere." He scanned the virtual map again,
looking for the small flashing red lights signifying a pickup request. Nothing.

Turning 90 degrees, he set off across the small field towards the factories skirting the
Big Gun. Boosted up to full power, he was charging along at almost 50kms per hour, all
sensors temporarily turned off to avoid showing his open position. His view was now
completely covered by a holographic closeup of the area in front allowing him to spot any
Stroggs still left patrolling this area (the fighting had moved on from here over 30 minutes
prior). He slid up behind a tall grey building and reinitiated the sensors. The map overview
now showed 31 Stroggs, identified as purple dots, at various points around the neigbourhood
he was in. Unfortunately the computer so far only knew they were there, not the type or
strength of each unit. The recon teams were only issued with the mini-nuke launcher (which
was useless at close range unless you liked the thought of removing all the organic material
from your own skeleton) and a high powered machine gun, itself useless against the larger
Strogg units.

Still no blinking red dots on the map. "DAMN", Brawn thought out loud when the reason suddenly
hit him. The Strogg aren't going to leave the dead and wounded laying around when they could
be put to much more productive use! Brawn trembled at the idea before reporting the
realisation to command. "Yeah, I hate to admit it, but you're probably right", came the
reply after a few minutes, probably disgussing with the generals. "The other recon guys have
found the odd soldier still around so it seems they are methodically clearing up the various
areas one at a time." Brawn didn't answer.

They've got to be somewhere, Brawn thought to himself. Previous recon teams had shown the
factories around the Big Gun to be analogenous with Earth factories, and certainly nothing
had suggested they were the systems responsible for "Strogg'ing the Strogg", as someone once
put it. None of the recon's prior to the offensive launch had found any of the 'Strogging'
factories suggesting they were most likely underground, or perhaps even off on another
planet somewhere.

Brawn eased around the side of the building, carefully keeping an eye on the locations
of the Strogg. The outer buildings around the rim of the Big Gun were tall, solid
factories which rarely had more than one or two doors, surrounded by a clutter of smaller
buildings with interconnecting walls and various nondescript details juttering out of
the ground at regular intervals. Probably sensors of some type, although it was hard to
imagine the purpose of so many. Plenty of places to hide anyway, assuming the Strogg
didn't have sensor systems which could find him wherever he hid, and as strange as it
seemed, all reports suggested that they actually didn't. Such a backwards race, Brawn had
to laugh.

Brawn heard a swish sound not 5 meters from his current position. Without looking out from
behind the wall in front of him, he scanned the holographic map which now showed another
Strogg unit emerging from the building to his left. The close proximity allowed instant
computer recognition based on a combination of electro-radiation, sound, and even smell.
It was a Light Guard...

Brawn slumped back against the wall, his head between his legs feeling lightheaded and
wanting to dry wreach. He had been thoroughly briefed prior to the mission, of course, and
they had conditioned every member of recon, even the soldiers, as best they could, but
Brawn still wasn't mentally prepared for meeting his first Strogg'd human...

The Strogg's intention wasn't totally clear at first when they invaded Earth. They
didn't appear to be after land, let alone Earth itself, nor were they hitting targets
of any particular strategic value. They were after fresh body parts, it was eventually
discovered to the horror of the USMC council, a practice that had to be stopped at any cost.
The cost was great, but the combined fury of Earth's populace was a force the Strogg's
hadn't counted on and they were heading back to Stroggos well before they planned. Even
so, they still managed to capture thousands of humans - soldiers and civilians alike -
and so there was a horrific realisation that in launching an offensive against Stroggos,
we'd most likely be fighting against our own kind.

However, Brawn began trying to rationalise his emotions, they are technically no longer
human. The Strogg are interested only in the mechanics of the body parts, the Strogg mind
and physical strength completely replacing any remaining trace of humanity in the otherwise
empty shell.

Brawn sat up, shaking his head vigorously, and glanced at his holo-map. The human-Strogg
had proceeded down the road and had turned into another street. The opportunity to check out
inside the large building the Strogg had emerged from was open, Brawn debated his options.

"Control, entering one of the perimeter buildings, location F6b-008G."
"Roger."

Brawn swung his suit over the wall and slipped quietly across to the building. The door
had closed so he sidestepped up beside it and waved his gun across the door. The door
swished open. Brawn waited two seconds then poked his head around before pulling it back
just as fast. The fraction of a second was enough time for the camera on his suit to
grab a 3 dimensional snapshot of the view and present it as a hologram in front of Brawn,
now safely to the side of the door. He could see the door lead in directly to a walkway
suspended high above a warehouse filled with crates and boxes. There were several pieces
of machinery operating (the computer was able to extrapolate a "possible movement" from
the small movement it received from the brief look) including a conveyor system linking
the warehouse with an ajoining room.

There were no Stroggs in view, although where machinery was in opperation there were
always Strogg supervisors around somewhere. Brawn took another brief glance to get an update.
Still no Stroggs. Keeping low, Brawn eased his suit into the doorway and extended a thin
wire probe from the end of his weapon. The probe reached out into the room and quickly began
searching for any signs of Strogg in the building. Within seconds it had picked out four
Strogg units spread around the room. Two seconds later it was able to label one as a
Gunner (a fairly even match for the recon suit and weaponry), two more Light Guards patrolling
the catwalk, both on the far side of the room, and a Medic guarding a small door half way
along the western wall.

The Gunner seemed a little out of place, Brawn thought, wondering why such firepower would
be based in a warehouse when the Big Gun and palaces were under seige, but he could have
shrugged that oddity off if not for the Medic. The Medic Strogg's were specialty units
always seen in the heat of the action. Their combination of strong firepower, fast movement
and the ability to get damaged Strogg's working again made them a key part of the Strogg
defensive, and yet here they had one stationed well away from the action in what appeared
to be little more than a warehouse.

Brawn could think of just two possibilities. Either the Medic unit was malfunctioning
(a distinct possibility), or this warehouse - and perhaps the others too - were more important
to the Strogg than simply to store things in.

"Medic unit in warehouse along with Gunner", Brawn quietly messaged back to command,
"suspect there may be more to the warehouse than originally assumed."
"Stay put, analysis underway."

Looking around he could see a dark corner behind two large crates that would be better
positioning than the doorway in which he currently knelt. He crept into the dark and switched
off the suit which had lights all over it. It could be turned back on in an instant, but it
was still a risky step to turn the suit off. Brawn had to stay well alert, and always be
aware of the nearest exit, along with as many fallback routes as possible in case the main
exit was blocked. Feeling slightly safe in the dark, Brawn eased his head up over the edge
of the crate allowing his holographic system to give him a telescopic view around the
bulding. Along the very far fall Brawn could see the Medic unit sitting quietly in a dark
alcove beside the door he had seen earlier. The Strogg sat there quietly, surveying the
area around him with an intense glare.

The camera zoomed in closer to the Medic, and after a few seconds had adjusted the colour
balance of the holographic view to account for the darkened area. Barely visible behind the
Strogg were computer panels and screens. Brawn initiated a level one comparison routine
in the hope of identifying the usage of the computer system - the Stroggs were remarkably
consistant, a particular computer and screen for any given use - and after a few seconds the
computer had managed to identify it as a medical computer.

"Medic doesn't appear to have malfunctioned", Brawn whispered into the mic, "he's definitely
in a designated Medic position."
"Roger."

Brawn sat back down to review a path down to the bottom level while he waited. The analysis
process going on up in the battlecruisers involved first adding Brawns new map information
to the database (the suit sends regular streams of mapping information up to control), and
then trying to determine the use of unmapped buildings based on the surrounding details.
Not an exact science, but for the recon team where stealth was the most important factor,
every little piece of imformation was worth it's weight in stealth.

"The western door leads to an underground area we don't have mapped yet. Our maps show at
least four other entraces into that area all of which were very heavily guarded. We'd like
a sound reading from the door."
"Roger."

Brawn stood up again so that just the top of his head peaked over the crate. He switched the
suit on again producing flashes of lights in the darkness as the suit came back online
and ran a diagnostic on each system. Brawn watched the Medic Strogg in extreme closeup for
any sign that he had seen the faint flashes of light in the far corner of the warehouse.
Not even a blink.

Brawn eased his weapon up onto the crate and aimed it at the door. Out of the end fired
a micro-filament which impacted the door, after just two seconds flight time, with
virtually no sound. Still the Medic didn't stir.

The thin wire, barely one twenthieth of a millimeter in diameter, was strung out 300 meters
across the warehouse, the small microphone latched magnetically onto the the door beside
the Strogg guard. Within twenty seconds the mic was sending back recordings of the sounds
it could hear. The computer spent another 35 seconds filtering out known sounds, one by one,
until just the faint, almost undecernable, sounds from behind the door were left.

Screams.

Less than 0.01 of a single decibel, but definitely screams.

Brawn datalinked a 5 second sample back to command. "Sir?", he asked, anxious
to help.. somehow. "Fall back to a safe position, we're sending in a full recon unit to help
out... looks like you've found some Strogg'ing factories."

Brawn didn't get time to give a responce. In the quiet of the warehouse, the distinctive
'shwoomp' of a Strogg grenade launcher was as distinctive as a fart in an elevator. Brawn
swung around to find the Gunner standing only meters away with a grenade floating in towards
his hideout. The hydrolic suit had already catapulted him over the crate when the grenade
landed, the explosion well contained by the nest of crates.

The Gunner was covering the exit, so the only choice was down. Still in mid-air, Brawn
fired off a single mini-nuke round at the Medic Strogg located 300 meters away along the
far wall. He could see green tracers streaming across his map display, giving away the location
of the Light Guards which, for the time being at least, were out of the way and of little
concern.

He bounced of several tall stacks of crates and boxes and then stepped across to one of
the large pieces of machinery in one swift move, somehow managing to avoid the bullets
which were now flying everywhere around him. The mini-nuke touched down causing a moment of
tremor as the Medic discovered the textbook meaning of evisceration first hand.

With the other remaining Stroggs temporarily unbalanced, Brawn took a final leap to the solid
floor and took off at full sprint, dodging and weaving between the 50 meter tall crate
stacks. The noise of airborn projectiles quickly began echoing through the warehouse again
producing an almost unbarable buzz as further Stroggs come piling in through the top entrance
to join the fun.

Brawns destination was the small door along the southern wall. The door, previously guarded
by the Medic supposedly leading to the Strogg'ing machinery, would be far too strong, even
for a mini-nuke, so the side door was the only remaining option. Brawn was at maximum stride,
heading along the southern wall and using the various bits of machinery spread around as cover
from the almost continual flow of bullets spearing in his general location.

He took a second to check the suit damage as the hydrolics sped him towards the door on
autopilot. The suit had registered 267 bullet hits, 14 of which had penetrated the armour.
A handful of the less important systems were flashing warning lights or were simply off line,
plus the holographic HUD was permanently offline, and the suits toilet system had packed
it in. No time to shit anyway.

Brawn lifted his weapon up into an offensive position and came to a virtually instantaneous
halt in front of the door which slid up to reveal an empty corridor. At the far end, only
thirty meters away, was another door, so without even a second thought he was off again. He'd
barely entered the corridor when the far door slid open to reveal a rather pissed looking
Tank Commander, closely followed by a motley crew of Gunners and Parasites.

Before the scene had even registered in his concious mind, Brawn fired two mini-nukes down
the corridor and had the suit hurdling backwards at 30kph. He was out the door and around the
corner by the time both nukes hit home, but the resulting quake was enough to throw him
20 meters into the air, landing heavily against a conveyor system which was no longer
operational. The corridor from which he had just emerged had a massive ball of flames reaching
out, almost to the other side of the warehouse as it savagely engulfed all in it's way.

Under fire again, Brawn's options were now heavily limited, he was weaving in and out around
the warehouse looking for options. The Medic door seemed worth a try now as a last resort,
so he made his way to the far western wall and lobbed another double pair of mini-nukes in
the doors general direction, then swung around 180 degrees and headed as far away as possible.

Brawn heard the familar 'swish' sound again, and turned around to find the door to the
Strogg'ing area wide open and around a dozen Stroggs, ranging from Gunners down to Light
Guards, pouring out from the darkness.

They'd barely had time to survey their surroundings when the first nuke ignited on the head
of a mysterfied Gunner, the shockwave literally tearing apart everyone around him. The second
nuke didn't find a target - there was no one left to hit - and instead bounced down the
dark hall before coming to rest against a second door.

Brawn instictively sprung from his position towards the newly opened corridor, off to the side
enough so the blast from the second nuke would be masked by the doorway. He knew the chances
of the second mini-nuke being able to knock a hole in the second door were next to zilch,
but those odds were better than fighting it out in the now heavily crowed warehouse.

The remaing nuke's timer was ticking away, but before it had a chance to go off, Brawn could
see a crack of light emerging at the end of the dark corridor as the second door begun to open.
Moments later, the nuke ignited sending a massive ball of flames and metal billowing out from
the corridor across the warehouse. The ground was still shaking as Brawn diverted his
run into the corridor and down into the room below which he discovered decorated by a
distinct shade of red.

He kept on running, right through the first door to the left, then down a corridor and
finally through another large door in the following room.

Well, it wasn't a Strogg'ing station he'd found, but was actually one of the Strogg prisons.
Of course, the Strogg had nothing in the way of a justice system; the prisons were merely
holding cells until the Strogg'ing machines were ready for another collection of bodyparts,
and here in this one massive area were around 30 individual cells, each holding 5 soldiers
awaiting that gruesome fate.

Brawn was sprinting at full suit speed along the wall, bashing his fist against the door
switches as he passed each one, with the other hand firing endless rounds from the machine
gun at the Gaurds and Enforcers spread around the complex. All were light work
for his 50k rappid fire machine gun, even from long distance, but Brawn knew it was only
a matter of time before the big guns turns up to see what was causing the commotion.

He'd finished opening all 30 cells and was preparing to lay down support fire when he realized
that not one of the soldiers had exited his cell. Brawns communications system was blinking
the 'no connect' symbol, which was of no surprise considering how deep he was into the
cities foundations now, so he couldn't call for help.

He scurried across to the nearest cell, keeping one eye on the 5 entrances into the prison
complex, and the other peering into the open cell. The 4 live soldiers in the cell (the 5th
was clearly dead) were walking around and calling out unintelligable words, completely
oblivious to their newfound (though admittedly shakey) freedom.

Brawn screamed out through the front opening in his helmet, but there was absolutely no
indication that any of them knew he was standing right in front of them.

The soldiers in the next cell were the same story, as in the next, and the next. Brawn
found himself trotting down the length of the prison wall looking for any sort of
reaction, but one was not forthcoming.

Out of desperation, Brawn stepped into one of the small cells and tried to shake some sense
into the grief stricken soldiers, but they all continued with their sad little displays of
nonsense.

Brawn's breathing stopped as he heard a series of doors opening around the compound.
He didn't even take a look outside the cell, he simply stuck one arm out with a firm
grasp of his weapon and springled out a series of 5 mini-nukes - one aimed at each
of the five door - although the final launch produced only a familar 'no rounds left' sound.

He grabbed three of the soldiers in the cell and slung them over his suit, counted slowly
to four, then took a brief glance out of the cell. His holographic HUD wasn't able to give
him a 3D view of the vast underground complex, but his 2D map view was littered with Strogg
dots, probably more than 30 or even 40 of them pouring from the 5 entrances.

Leaning against the back wall of the cell for anchorage, Brawn braced as the 4 mini-nukes
ignited almost simultaneously rocking the entire center with the ferocity of a magnitude
9 earthquake (stroggosquake?). The sound was tremendous, as if he had been standing right
next to a battle cruiser igniting it's engines, and the view ourside the cell door was
ablaze with an almost white hot furnace of fire, mixed with equal parts of metal, rock and
Strogg bits.

The heat and airborn projectiles died away quickly, and Brawn took no time to bolt out the
door at 37 kph, the 3 soldiers still wrapped around the suit. He screamed once more at the
others in the cell, but there was no sign they knew what was going on. The door on the western
most wall, up on the second guard floor, had been the only area spared of a mini-nuke, yet
Brawn could still see a large number of chared bodies fused neatly to the metal grid floor.
Three Tanks had survived the furnace, however, and were quickly regaining their footing. Behind
them, entering through the still open door, were two squads of Icarus Stroggs, and an unhealthy
collection of Flyers.

With little more than 20 seconds continuous firing from the mini-gun left, and no more
mini-nukes, Brawn decided to exit the complex from where he entered. He knew the exit to
ground level was reasonably closeby in that direction, and the other direction was well
covered by the surviving Stroggs.

Weaving his way to the door, Brawn didn't even bother checking the corridor for Strogg first -
if they were there, he was out of luck either way - and instead proceeded to plow at full
speed straight out the door, and swung a tight 90 degrees to his left down the corridor.
The suit was sluggish with the three blabbering soldiers being carried, but there were
worse things to worry about. Far worse.

The door in front of him slid up as he was not even 10 meters along it's length, revealing
a room full of nearly 20 Strogg units ahead, all of which seemed to look down the corridor
towards him at the same time. Brawn put the suit in full reverse, leaving a trail of mini-gun
bullets flying steadily in the direction of the pissed-off Strogg as he retreated backwards.
A few at the front fell to the ground, momentarily blocking the path, but as the final bullet
rang out from Brawns machine gun there were still nearly 15 Strogg units looking down at
him through the dark.

They didn't look happy.

Brawn watched the center of the Strogg room glow hot white for an instant, then watched the
nearest Strogg fly through the air knocking him soldily to the floor and sliding them both
for about 20 meters along the floor before crunching hard against a wall. Right behind them
both was a ball of flames, metal, and body parts, virtually disintergrating the Strogg Medic
that was leaning against him.

Brawn pushed the Strogg off, at least what was remaining, and sprung to a standing position.
Of of the soldiers he carried had also been roasted by the flames, but the other two had
been shielded by the Medic and had surviced with only scratches and minor burns.

Down the long corridor could see three Earth recon units charging towards him. He gave a hand
signal to say his communications system was offline and to show the door to their right
had a high danger level. Again Brawn took off, past the recon team who motioned him on,
and down the corridor to find his squad mate, Bulldog, guarding the intersection. They
gave each other a knowing glance as Brawn altered direction to head back up the original
corridor, which was now litered with body parts from wall to wall and knee deep.

The route back to ground level and out across the pain to the designated pickup zone
had gone without incident and Brawn almost (almost) shed a tear when he saw a USMC rescue
shuttle waiting there on the ground with another one about the land 30 meters further along
the plain. During his underground hijinx, one of the USMC soldiers had somehow managed to
deactivate the Big Gun, and the Generals had taken no time at all sending down a fleet of
shuttles, guarded by a squad of atmospheric fighters.

Brawn found himself back in orbit within 10 minutes and was now watching the city from
a height of 15 kilometers through one of the cruisers observation windows. He wasn't bothered
by all the medical packages covering his body, nor the machine hooked up to his chest,
and not even the small skull fracture he had received in the last stanza. Perhaps it was
all the medication, but Brawn felt a real sense of achievement shiver through his body
as he watched smoke pouring from the Big Gun far below.

Things had turned to our favour. It was only a matter of time now, he was sure.

"That'll learn ya."
