-------------------------
MORBO: a background study                    (c) Rowan "Sumaleth" Crawford
-------------------------                    sumaleth@starfury.apana.org.au

Morbo wasn't supposed to be at Stroggos, but he knew it was his destiny.
The idiots at USMC had marked his file "suspect mental problems", but to
Morbo, his life had never been more clear.

His dad had trained him on the farm since he was just a young lad,
teasing out the primal urges long hidden by years of so-called evolution,
burried beneath walls of concrete and the "community" mentality. His dad's
quest was to get back to the way it was - back to a time when there were
no rules, no governments and no limits, just pure primal instinct. Morbo
wanted to grow up to be just like his dad.

They pretty much kept to themselves over the years, especially after mom
died, living off the land with the barest of necessities. The nearest
town was 50kms away and he could still remember a time when the thought
of going into town really exited him, but by his mid teens the townsfolk
seemed far from friendly to him and his dad. So much for that "community
spirit" they were singing praise about.

But Morbo didn't need those people, his dad was the best person in the
world. Who else would let a teenage boy play with miniguns and rocket
launchers? Not only did his dad let him, it was encouraged. Hunting
with his dad was his one true passion.

By his early twenties, they found themselves having to travel further
and further from the farm to find animals to hunt, but that was OK because
it meant camping out. They would never use vehicles, though, real hunters
don't use vehicles, they do the hard slog on foot. Morbo often wondered
if the real hunters his dad kept talking about used grenades and rockets
too, but he never offered the question to his dad. If dad hadn't told him
already then it wasn't important.

Morbo was in his early 30's when his dad died. He'd been badly sick for
quite a few months when one time, when Morbo was cleaning the tank treads
in the garage, he heard a shot. Racing to his dads bedroom, he found the
bedroom basically gone bar a few shards of wood and glass. Wow, what a man!
From that moment, Morbo was intent on being just like his dad...

And then the Strogg's attacked... apparently!? Morbo had never felt so
frustrated as he was the day he took the tank into town for the yearly
trip. The lights in the sky and persistant thunder he'd heard over
the last few months had been an alien race in full-on war with Earth,
and HE HAD MISSED IT! Argh. He couldn't believe such an amazing opportunity
had slipped right through his fingers. On the way back home he tried hard
to imagine ways of making the rabbits and other animals challenging again,
but that was now impossible with those images of the Strogg war force planeted
firmly in his mind.

Would they come back? He didn't really know, but he wondered if someone with
an education might know. He convinced himself that dad would have let
him go back into town earlier than next year.. just in case the Stroggs were
attacking again. The thought gave him butterflies.

6 months later saw Morbo driving back into town. He hadn't seen any lights
in the skies, but he was still hopeful. But alas, the town was intact - rebuilt
since his last visit, but looking far too concretey for his liking.

BUT WAIT! Word was around that the USMC were looking for recruits to go on
a journey to the Strogg homeworld and pre-empt their plans for another attack.
Morbo felt a shiver run down his spine, completely unable to control his excitment.
No more stupid rabbits, no more dumb ducks, no more slow cattle - this time
he would be against a force that not only thought about strategy, they would
also be armed! The scene he imagined in his mind was beyond his wildest dreams -
dad would be so proud.

He never really expected they WOULDN'T want him! The interview started off
well enough with questions about combat experience and knowledge. Morbo was
happy to go through the years of training his dad gave him since he was a
todler, and his expert experience with the whole range of weapons, from
brass knuckles (he giggled when mentioning the brass knuckles, remembering
a time when he managed to run down and clobber a sheep with his personal pair -
the sheep was knocked off a cliff and rolled end-to-end almost twenty times!),
through to custom build rocket launchers. They could be nothing but impressed.

The later questions seemed unrelated, asking about his parents, schooling
(schooling??) and thoughts on the creation of the universe. Morbo wasn't really
sure what how he was answering these questions, some words were coming out
of his mouth, and the USMC guys were nodding, but Morbo's mind was far away
with thoughts of the forthcoming battle on Stroggos. The Stroggs seemed pretty
well armoured in the pictures he had seen, so perhaps he'd need to start
with a minigun and work up the rockets when the need arose. He'd have to think
about this more carefully later when he had a chance.

The USMC guys were talking amoung themselves, glancing across to Morbo sitting
on the stool in front of them. He couldn't tell what they were talking about, but
they seemed worried somehow, and the little guy on the left was showing sure signs
of fright. Weird. Morbo, glancing around the room, spotted one of the USMC uniforms
hanging from the wall; the bright camouflage was poorly designed he thought, and
the overall size of the costume was almost comically cumbersome. Him and his dad
had never worm more than some leather/chain-mail shorts, a nice big cow hide belt
and some shoulder armour his dad had put together in the workship - the things
"real hunters" wear dad had told him.

"Do I have to wear that uniform, can I wear my own?", Morbo asked. "And I'd
really like to take my own weapons too, how much room will I have? I'd love
to take my tank too?", he added. The faces of the USMC men went quite blank -
possibly they didn't have enough room or something. Well, maybe he could do
without the tank.

They walked him down a long corridor, past all the other guys who had been before
him, and back out onto the street with a referal to a special doctor ho works down
the street. They pointed out a small white building just outside the base and
down the street a way. Apparently he specialises in mental problems, but Morbo
hadn't heard of mental, the tank - and most of his weapons - were made from iron
and brass.

Only a few days later Morbo could see through the fence surrounding the USMC
compound that the soldiers were waiting to get on the ships which would
take them to Stroggos. The lines of soliders were long and weren't moving very
fast. It took most of the day to get them all onboard and by then the light
had shifted from the strong orange glow of  day to a dimly lit evening,
everything just a faint tint of blue from the half-moon overhead.

Morbo saw his chance!

He crawled right across the entire compound right up to one of the
space craft which was still in the process of loading ammo and supplies into
the cargo bay area. He quietly slid into the small cargo door and walked around
the containers looking for somewhere to gide to make the journey. There was
a door at the back of the containment room which a small glass window, and
looking through he could see rows apon rows of soldiers packed neatly into
small torpedo-like sleepins capsules. They were all in deep sleep, each waiting
for their own chance for glory on the Strogg homeworld.. Morbo felt that
shiver again.

Walking down the first row he come across a torpedo with a really short weedy
soldier sleeping contently, the name "Timmy" sprayed on the front of the pod.
Timmy?? Morbo thought the only thing missing from this picture was
a teddy bear held tightly to his chest. How could they accept THIS guy and not
me? So he set aquiring it for his own use - "finders, keepers" his dad used
to say - but the damn thing was sealed incredibly tight. He started kicking at
the control box hoping to knock some sense into it, and after a good few kicks
with his steal capped boots - and a few massive dents later - the seal finally
opened just enough for Morbo to level it open the rest of the way.

He quickly removed "Timmy" and carried him down into the cargo area. He should
be comfortable in there he hoped, but if not... oh well. Morbo checked that
his belt and shoulder pads were secure and stepped into the capsule. It was
actually quite comfortable once he settled into place, and he wondered if he
could get one for himself when they got back to Earth.

He pulled the lid closed hard, and felt a few seconds of pressure change as
the capsule sealed. The air tasted a bit funny.. feeling drowsy.. sleepy..
...  zzz

A siren woke him suddenly, a voice blaring through the speakers in the capsule
running through the strategies one last time before they were fired onto
Stroggos. Morbo wasn't really listening - he would have his own plan - and it was
hard to concentrate on anything knowing that, within minutes, he would be in the
most realistic hunt of his life. This was IT, this was what his dad had prepared
him all his life for and there was no way he was going to let dad down. No way!

He'd only realised they were without gravity for a few seconds when suddenly
an entire section of floor directly below him disappeared completely, but rather
than fall through into space as the others were doing, his pod was stuck fast,
shaking more violently than he ever imagine possible - he must have kicked that
control box a bit too hard. The shaking and shuddering seemed to last forever,
and he could feel his head coming loose, when suddenly it broke free of it's
constraints and hurled towards the planet at a speed Morbo never even thought
possible. The small window of the torpedo was mostly frozen over so he couldn't
see how far the drop was, Morbo just leant back into the rest and braced himself.

There was an amazing loud crash and the capsule made a sudden tragectory change -
it felt like he'd hit something really hard, but he was still falling at a
tremendous rate (he could see flames lapping up past the window) - surely he
didn't hit one of the other pods? The capsule was now spinning heavily and Morbo
could feel himself getting dizzy but he was determined not to pass out.
He would NOT be robbed of his glory a second time. Not again!

The breaking system of the capsule kicked in with a massive jolt, quickly
followed by a series of impacts as the capsule reached the planets surface,
crashing through several solid walls and skidding halfway across a dirt
compound before finally coming to rest against another wall. The door blasted
open and Morbo stepped out into the alien landscape with a
sense of exhileration that he had never felt before.

A smile washed across his face, "let the hunt begin"...

