###############################################################################
# niqammo.txt
#
# Edit this file to control how ammunition is allocated for all weapons in
# NIQ/NIQCTF (the superblaster doesn't use any ammo).
#
# name              name of weapon
# ammoonswitch      ammo given on switch
# ammoonstart       ammo given when player spawns/joins server
# ammoincrement     amount to increment ammo by
# ammotime          tics to wait before incrementing (see niq_ammoinctime)
# ammomax           maximum ammo for this weapon
#
# name              ammoonswitch ammoonstart ammoincrement ammotime ammomax

shotgun             10           5           1             2        50
super shotgun       12           6           1             1        50
machinegun          50           25          6             1        200
chaingun            100          50          10            1        200
grenade launcher    10           5           1             2        50
rocket launcher     10           5           1             2        50 
hyperblaster        100          50          4             1        200 
railgun             10           5           1             3        25
bfg10k              100          50          10            1        200
