###############################################################################
# niqmonst.txt
#
# Modify this file if you want to change the amount of health that is given
# when you kill a particular type of monster (singleplayer/coop mode only with
# niq_autoinsp=0).
#
# Note that jorg is the Strogg Leader part I. The Strogg Leader part II isn't
# here and isn't really needed since the game is over once you've killed him.

berserk                   2 (tall dude with sword)
boss2                    40 (big bug like thing)
boss3_stand             999 (what is this?)
brain                     2 (wimpy monsters with hooks, shields)
chick                     5 (rocket chick)
flipper                   2 (barracuda sharks)
floater                  10 (floating jar, technician)
flyer                    10 (flying boomerang)
gladiator                15 (railgun dude)
gunner                    5 (headless machinegun dude)
hover                    10 (flying gear/cross, icarus)
infantry                 10 (tall dude with GL and MG)
insane                    0 (POWs)
jorg                     40 (Strogg leader part I)
medic                     3 (wimpy medic)
mutant                    5 (big dog-like thing)
parasite                 20 (thing with real long tongue)
soldier                   5 (soldier with machine gun)
soldier_light             2 (soldier with wimpy blaster)
soldier_ss                4 (SS soldier)
supertank                30 (huge rolling tank)
tank_commander           20 (big tough dude with many weapons)
tank                     15 (not as tough as a tank_commander)
turret_driver            20 (turrent driver)
