###############################################################################
# niqweaps.txt
#
# Place any weapons that you want to use in this file. Weapons can be also
# be commented out temporarily with a # (e.g. by default the simple shotgun
# is removed).
#
# Note that weapons can go in here more than once in which case they will be
# used more often (in both sequential and random modes). Up to 50 weapons can
# be specified here. e.g. to have a mix of 75% RL and 25% bfg, put the rocket
# launcher in 3 times and the bfg10k once.

superblaster
#shotgun
super shotgun
machinegun
chaingun             
grenade launcher
rocket launcher      
hyperblaster         
railgun              
bfg10k     
