

	== CHAOS DEATHMATCH CAPTURE THE FLAG ==


IMPORTANT: If you want to play CTF games you have to copy the file pak0.pak
from your Quake2 ThreeWave CTF directory into a neutral folder, rename it 
to "pak9.pak" and move it to your Chaos directory.

You can change the game mode (DM or CTF) in game by typing 
"ctf 0" or "ctf 1" on the console and then restarting the level afterwards.



   (..some text sections are taken from the readme file of the
    Quake II ThreeWave Capture the Flag Modification and have been
    rewritten...
    ...thanx to Zoid and the other guys for a REALLY great Mod!!)

 For all who don't know what CTF is: you have two teams, red & blue, 
and two seperate bases for each team within one map, with the team
flags placed somewhere deeply down their bowels.
 The mission is to attack the enemy base, grab their flag, then take it 
back to your base. In this variation you must touch your base flag when 
carrying the enemy flag in order to score - if your flag isn't at your
base when you return, you or your team must get it back to gain points
and captures.
 When you connect to a CHAOS CTF server, you will either be automatically 
assigned to a team or you will be in an invisible spectator mode where 
you can select your team.  You can change teams later on by using the
"team" command and selecting red or blue in the console - for example, 
"team red" will change to red team. You spawn at your team's base. If 
you die, you are not spawned at the base, but at one of the deathmatch 
start spots randomly placed in the level.
 If you pick up the enemy flag, you must return to base and touch your
flag in order to score. Note that if you get back to the base, your flag
might not be there if the other team has it! Get the rest of your team 
to go frag the enemy player and get your flag back!
 When a player carrying the enemy flag touches his flag he completes a
successful capture. He gets a bonus of 15 points, and everyone on his 
team gets 10 points.
 If you kill an opposing team player who has your flag he drops it, 
earning yourself 2 points. If you touch your flag, it will teleport 
back to your base, giving you 1 point as a recovery bonus. This gives 
base defenders a reward for guarding their flag.
 Since everyone starts at their base after level change or joining the
game, the team will have to work out who is going to go on offense to 
try to get the enemy flag, and who will play defense by staying at base 
and guarding their own flag.

 The server configuration: due to the fact that CHAOS DM CTF is based
on Zoid's ThreeWave CTF, also the same deathmatch flags are used.
They are:

	DF_CTF_FORCEJOIN	131072	
      DF_ARMOR_PROTECT	262144
      DF_CTF_NO_TECH   	524288


 The DF_CTF_FORCEJOIN option will cause players joining the server to
automatically be assigned to a team (no menu or spectator mode is available).
DF_ARMOR_PROTECT may be set to cause your attacks to not harm teammates' armor
(health protect is always on).  DF_CTF_NO_TECH turns off the Tech Powerups.

      DF_NO_HEALTH            1
      DF_NO_ITEMS             2
      DF_WEAPONS_STAY         4
      DF_NO_FALLING           8
      DF_INSTANT_ITEMS        16
      DF_SAME_LEVEL           32
      DF_SKINTEAMS            64
      DF_MODELTEAMS           128
      DF_NO_FRIENDLY_FIRE     256
      DF_SPAWN_FARTHEST       512
      DF_FORCE_RESPAWN        1024
      DF_NO_ARMOR             2048
      DF_ALLOW_EXIT           4096
      DF_INFINITE_AMMO        8192
      DF_QUAD_DROP            16384
      DF_FIXED_FOV            32768
      DF_CTF_FORCEJOIN	131072	
      DF_ARMOR_PROTECT	262144
      DF_CTF_NO_TECH     	524288

 For example, say you wish to configure a server with weapons stay,
instant items, spawn farthest, force respawn, quad drop, and armor 
protect, you would use:

        4 + 16 + 512 + 1024 + 16384 + 262144 =   280084

Then you would run the server as:

quake2 +set game chaos +set ctf 1 +set deathmatch 1 +set dmflags 935444 +map ctf1

(add a +set dedicated 1 for dedicated servers).

 A sample server.cfg file is included for server operators that 
set default modes.  Server operators just run:

quake2 +set game chaos +exec server.cfg

Add a "+set dedicated 1" to the command line for dedicated servers.

 The ThreeWave CTF Levels:
There are 5 levels integrated into the (to "pak1.pak" renamed) 
CTF pack file. They are as follows:

q2ctf1 - McKinley Revival
q2ctf2 - Stronghold Opposition
q2ctf3 - The Smelter
q2ctf4 - Outlands
q2ctf5 - Capture Showdown


There's also an additional feature which is now also working in
normal DM:  It's the new 'id' command that enables player 
indentification display.  Type "id" in the console to turn it on. 
Then whoever you are looking at will be displayed on the HUD.  
The display is <name>\<model>/<skin>.

