=================================================================
  Mission name:  urban2_police
		 urban2_jkeeper
		 urban2_q3arena
		 urban2_escape
		 urban2_defend
-----------------------------------------------------------------
  Author:        Chernyshev Fedor aka |<erc|-| [HiP]
  Mailto:	 kerch_fc@mail.ru	
  Testers:	 Sergey Osin aka SOS, Vahitov Nail	
  Buildtime: 	 about 5 hours for 1 mission
  Comment: 	 This is my first missions... 
=================================================================

What's where...
 *.bat     		---> Quake2\
 *.cfg     		---> Quake2\action
 *.cgf   		---> Quake2\action\missions

unisol.pcx   	|
unisol_i.pcx	|
           	|-> Quake2\action\players\male
q3news.pcx   	|
q3news_i.pcx 	|

convict.pcx     |
		|-> Quake2\action\players\female
convict_i.pcx   |

Comment: All skin is maked by ME! But! Unisol is only combination
of commando2 and adidas(r) skins. Other skins are my.    
