Licensed to Kill for Quake2... [ 1.10a ]
----------------

  This is the 1.10a release of the LTK mod for Quake2 on Linux.  
  It is installed within your quake2/action/ directory and can
  be enabled/disabled as you choose.  You must already have the 
  complete Action Quake2 distribution installed for this bot to 
  work correctly...

  To enable the LTK mod, execute the following commands (from inside
  your quake2 directory);

    cd action/ltk110a
    sh enable_ltk

  To disable the LTK mod and enable the Action Quake2 game engine, 
  execute the following commands (from inside your quake2 directory);

    cd action/ltk110a
    sh disable_ltk

  Let me know if you have any problems... [ rhess@engr.sgi.com ]

:-l


Note:  this mod was built on Red Hat Linux 5.1 (i386/glibc) and 
       has successfully run on Red Hat Linux 6.0

+---------------------------------------------------------------------------+

NOTE:  this LTK 1.10a release for Linux was built without the CGF_FOG code.
       If I can get the CGF_FOG code working correctly on Linux, I'll release
       another version.  Until then, this should keep you busy...  :)

Contents:

  action/LTK_Linux.txt        <-- this file
  action/aq2/                 <-- backup dir for the std ActionQ2 game engine
  action/bots/                <-- the LTK bot configuration directory
  action/cgf/                 <-- the fog configuration directory
  action/ltk110a/LTKBots.txt  <-- IMPORTANT:  READ this file...
  action/ltk110a/disable_ltk  <-- script to disable LTK mod
  action/ltk110a/enable_ltk   <-- script to enable LTK mod
  action/ltk110a/gamei386.so  <-- the LTK mod game engine
  action/ltk110a/history.txt  <-- revision history for the LTK mod
  action/terrain/             <-- the LTK route file directory

Description:

  This is the Licensed To Kill (L.T.K.) bot for Action Quake II. It supports 
  deathmatch and Teamplay with two teams.
  
  This bot is built on the v1.52 Action Quake II source code.

  The new LTK website is at http://www.planetquake.com/maxtron/ltk
  
  ** READ THE Action Quake II DOCS!!!
  ** Read the FOG docs at the CGF site - http://www.botepidemic.com/aid/cgf/ 

Developed by:

  Author (LTK specific code): Connor "RiEvEr" Caple
  Author ACEBot             : Steve Yeager (see included ACEBot file)
  Author CGF SFX/Fog code   : William van der Sterren (http://www.botepidemic.com/aid/cgf/)

Disclaimer:

  This product should in no way harm your computer but if it does it's 
  not our fault. (Sorry but we can't afford the legal fees!)

--
Richard Hess
