=======================================================================================
Title                   : Killing The Matrix
Filename                : killing_matrix.cgf, killing_matrix_1.cgf, killing_matrix_2.cgf, killing_matrix_3.cgf, killing_matrix_4.cgf, killing_matrix_5.cgf, killing_matrix_6.cgf, killing_matrix_7.cgf, killing_matrix_mission.txt
Version / Date          : 1.0 / August 30, 1999
Game                    : CGF for Action Quake 2
Author                  : Dave Prentis
Email Address           : dprentis@yahoo.com
Website                 : http://welcome.to/aq2
=======================================================================================
* Construction *

Base                    : Various other missions for reference
Construction Time       : 10
Limitations / Bugs      : On the second mission at downtown the bots seem to fall alot because I didn't know where the locations really well
=======================================================================================
Some quick words- I made this mission with Borederfields CGF Mission Editor (http://www.planetquake.com/borderfield) because it is VERY quick and easy.
I think everyone should download this program because it is VERY useful.
I made this mission for Maniac's 'The Matrix' competition, I hope I win.
Expect some more missions from me becuase of this new program.