Revision History for ngStats from NetGames USA for OSP Tourney DM for QuakeII
Latest ngStats for OSP Tourney versions and info is available at:
http://www.NetGamesUSA.com/ngStats/Quake2/
*********************************************

01 July 1999: Version 1.1
=========================

- Add: User Skins support has now been added. Change the look and feel of ngStats
  and/or add logos for your LAN Party or Clan.
  Details on creation and use of skins for ngStats at http://www.NetGamesUSA.com/ngStats/Quake2/
- Change: Database upgrade. This means your older games and career totals from version 1.0 of
  ngStats are no longer available. Sorry for the inconvenience. Future version will be able to import
  older databases with the new upgrade in place.
- Fix: Fixed Internet Explorer 5 crash problem where IE5 would either intermittently
  or consistently crash if there was not Internet connectivity when viewing ad banners in ngStats.

11 June 1999: Version 1.0
=========================

- ngStats for OSP Tourney DM adds a new level of fun, integration and stats tracking to
  one of the most popular game modifications for QuakeII from id Software.
