_____________________________----------_______________________________
Title            :hide out

filename         :hide_out

game             :cgf mission for cliff2 map
Author           :Thraxer (sweden)
Email Address    :Thraxer@hotmail.com

Decription       :One mission, none bugs

credits          :A-team, ID software, Mother (kidding) Merc248 for his ideas (thanx)

Build time       :about 7 hours

Known bugs       : none (report) if you find some

Download the skins wich are in the game it plays much better so.
Mail me if you know a manus for a mission or any idea..

Skins from http://guild.telefragged.com

Please include this files if you use this file 

hide_out
and this Textfile


****i love this mission********************* i want your ideas*** I promise i will make them real******
*************************Mail me about ideas of mission manus******************
