================================================================
 Quick Start - "Eraser Bot Wizard"                  Release List
 Sloshy Software Inc.
................................................................
Detailed list of the things added/tweaked/removed in QS
================================================================
 
  V2.28 Revision 2
    - Previous bug wasn't fixed totally, but now it is

  V2.28 Revision 1
    - Fixed bug in QS where if your quake2 executable ain't 
      quake2.exe, then QS would crash (Thanks EsKiMo)

  V2.28
    - Added the "Plugin Medic" to the plugins section of QS
    - Fixed minor grammar error
    - Screenshot viewer plugin now uses a treeview control
    - Added "Delete" to the screenshot viewer plugin
    - Added "Convert" to the screenshot viwer plugin
    - Rerouted code in the screenshot viewer for better handling
    - Increased max bots from 5000 to 10000
    - Fixed bug in QS Starter (Thanks to Chosen1)
    - Fixed the 308 bug in QS (Thanks to BillNye & Mooses)

  V2.26
    - Made Bot Editor use 2 forms rather than 1 form
    - Added a Clear button to the Bot Editor
    - GUI changes to the Bot Editor
    - Made Team Editor use 2 forms rather than 1 form
    - Added a Clear button to the Team Editor
    - GUI changes to the Team Editor
    - Tweaks to internal code handling
    - Removed ALL vwep code. (Eraser 1.01 supports internal vwep)
    - Added "Map Title" to the MapInfo utility
    - Added support for the mapname.dll (Thanks Shim!)
    - Tweaked PAK file reading & adding maps
    - Added the ability to make backups of the Mapinfo.dat file in the
      Backup Manager
    - Fixed a minor bug in the Backup Manager not displaying the correct
      backup file in the Internal Backup System
    - Rewrote the plugins section in QS
    - Added some new plugin support functions for an unlimited amount of plugins
    - Converted the Screen Shot Viewer plugin to a 100% QS Plugin DLL
    - Converted the Route Informer plugin to a 100% QS Plugin DLL
    - Converted the Bot Generator plugin to a 100% QS Plugin DLL
    - Added the PAK Explorer to QS package as a plugin
    - Converted the PAK Explorer plugin to a 100% QS Plugin DLL
    - Added "No CTF Skins" to the Bot Generator plugin
    - Added "No Campers" to the Bot Generator plugin
    - Added the ability to set the min-max for the ping in the Bot Generator plugin
    - Graphical tweaks

  V2.24
    - Altered Command line code(Doesn't use launcher.cfg file)
    - QS has better stability when launching Q2 with many bots
    - Fixed about screen
    - Enhanced the Command Line Editor. Now really easy to use
    - Updated the command line code in QR to match QS
    - Saved files are now placed under the "Saved" subdir of QS
    - Backup files are now placed under the  "Backup" subdir of QS
    - Made the View window locked, so you can't edit it
    - Increased saved file name length from 8 to 20
    - Switched tool bar icons to different ones
    - Added clickable link in about screen to e-mail me
    - Reworded the Welcome screen, and added clickable links
    - Removed having to click paragraphs for console, now just press tilde or F12
    - Fixed minor bug with having multiple q2 exe's
    - Fixed bug not resetting caption of the buttons in the BotEditor

  V2.23
    - Added this file 'Release.txt'
    - Added 'Todo.txt' file
    - Enhancements to certain parts of the QS code
    - Fixed bug in QS displaying weird box
    - Updated Script.qs file (Thanks to Shim Manning{Made huge list})
    - Made "Close on START" option to on by default
    - Tweaks in starting map selection
    - Fixed bug when error happens when Vwep has error
    - Redone the Model/Skin checking code for the bots

  V2.22 Rev.1 
    - Tweaked cosole messges
    - Removed restarting of QS {Caused to many problems}
    - Switched default Gametype from Single Player to DeathMatch
    - Fixed bug in allowing users to edit map names
    - Removed carriage returns in the Map Info Utility {Use spaces now}
    - Fixed problem having to click 2-3 times to navigate through QS
    - Tweaked QS & QR Command line
    - Removed having Custom Options adding "SET" infront of your custom option
      Now just adds what you have. {New Sample Script.QS file available}
    - Fixed bug not having QS remove itself from memory when closing down using the
      Windows Close button

  V2.22
    - Tweaked the "Examine" option
    - "Examine" option is now easier to use
    - Removed the "Sound Player"; Added to the "Examine" option
    - Added "Plugins" button to main form
    - Fixed bug in the Map Info utilty that wouldn't wrap the description
    - Map Cycle Editor tweaks
    - Plugins can only be ran from QS now
    - Added "Connect to:" option in Multiplayer Options 
    - Re-altered the save/load in in QS & QR for the new options
    - Fixed bug not displaying correct path in selecting your q2 executable
    - Fixed bug in Team Editor not displaying correct button names
    - Team Editor & Bot Editor tweaks
    - Fixed pictures in MCE & Staring map frame
    - Fixed bug adding correct DM flags
    - Fixed bug using Backup Manager
    - Added Teams by Skin flag
    - Added Teams by Model flag
    - Fixed bug in QS not starting correct map in SP mode
    - Added "Custom Options" button to DM Flags frame
    - Added ability to have unlimited custom options
    - Added save/load code in custom options
    - Added the ability to save your script.qs file in the Backup Manager

  V2.20
    - Fixed Tooltip help for Gametype setting
    - Fixed spelling error in Command Line editor
    - Fixed bug setting QS up for the first time 
    - Fixed bug displaying correctly maps in "Starting Map" frame

  V2.18
    - Fixed bug in Vwep Editor; Adding blank names
    - Added ability to add all names in Vwep Editor to Vwep list
    - Added quick keys (Double Click, Delete) to remove names from Vwep list
    - Added Double Click ability to add name to Vwep list from list of models
    - Added "Close" button to Sound Editor
    - Added quick key ability to delete teams pushing the delete key
    - Added quick key ability to delete bots pushing the delete key
    - Tweaked intro of QS
    - QS & SSV now support reading of .tga files (OpenGL users)
    - Added detection code in adding maps, so there won't be a possibilty of having duplicate maps {MCE}
    - Increased Max bots from 1024 to 5000
    - Enlarged screenshot area for Map Information utility
    - Added close button to Map Information utility
    - Tweaked Bot Editor for easier use
    - Tweaked Team Editor for easier use
    - Fixed bug in scrolling of frames; Using About, Preferences, Goto Button
    - Redone the Map Cycle Editor; Now easier to use
    - Added Tooltips to Map Cycle Editor
    - Redone "Starting Map" frame in QS for easier use
    - Fixed bug having multiple Q2 Exe's
    - Fixed bug selecting models/skins in "Player Setup" frame
    - Fixed bug in Team Editor & Bot Selection screen not showing all of the bots
    - Fixed bug displaying skins; QS removes bad model folders
    - Added removal of nodes in Map selection if have no submaps
    - Fixed bug displaying and using Extended/Simple in selecting bots
    - Increased # of random bots from 40 to 60
    - QS now tells you how many bots you have selected out of the total
    - Fixed displaying incorrectly # of bots selected in simple mode
    - Added support for ctf_humanonly_teams cvar (.992 of Eraser)
    - Added support for ctf_special_teams cvar (.992 of Eraser)
    - Added "Advanced Options" button on DM flags frame
    - Moved "Connect Speed" from DM frame to "Advanced Options"
    - Added internal checking for ctf_special_teams cvar
    - Added "Pick Random" button to Map Cycle Editor and "Starting Map" frame
    - Fixed bug in Team Editor not selecting team members because of case sensitivity
    - Added support for Q2 3.17 cvars (auto download cvars)
    - Added progress bar to QSBG
    - Fixed a couple of bugs in QSBG
    - Tweaked save/load code in QS & QR for the new options
    - Added "Backup Manager"
    - Preferences has a new icon
    - Moved the "Restart" button to the Goto Menu
    - Fixed bug in QR that wouldn't load up Single Player games with correct map
    - .QSC files are now .QSE files
    - Added support for .qsb, .qse files
    - Tweaked QS's Error messages

  V2.16
    - Added ability to bring up console by pressing ~ or F12
    - Added Map Information for Maps (Title, Description, Pictures)
    - Fixed bug removing empty folders
    - Fixed typo error in saving over .qsd files
    - Fixed loading of bots.cfg file if there wasn't any teams
    - Decreased memory requirements by 5%-30%
    - Fixed bug in playing DMT; Selecting same team as your opposing team
    - QS now supports multiple quake2 executabels
    - Single Play option now has ability to play every board
    - Updated chat.txt file in the Internal Backup System {V.992 of the Eraser Bot}

  V2.14
    - Fixed bug not adding internal Q2 maps in Map Editor, when playing off CD
    - Fixed setting client lattency (wasn't setting it always)
    - Fixed bug when QS keeps repeating there was an error loading the bots.cfg file
    - Fixed bug in loading bots.cfg file. (QS, QSBG) 
    - Fixed bug in QSBG in saving bot.cfg file
    - Fixed bug adding skin names to lists
    - Fixed bug setting "No model & skin" in team editor
    - Fixed bug in selecting empty player folders {Now removed if empty}
    - Tweaked how QS adds maps to the map list
    - Tweaked QS Route Informer

  V2.12
    - Bot Editor tweaks
    - Fixed loading bug in QS Bot Generator
    - Fixed bug in QS Console
    - Fixed bug in QS Bot Generator in renaming bot names
    - QSBG tweaks
    - Added QS Route Informer (Plugin)
    - Tweaked QS Starter
    - Added support in QSS for QSRI
    - Added Icons to QS Starter
    - Fixed bug in loading bots if there ain't a [bots] header
    - Fixed bug in restoring the bots.cfg file {Caused Windows95 Error}
    - Updated the QSGraphics.dll for the new Sloshy Software Inc. logo
    - Added another beta tester to the list of credits
    - Fixed the "Error!" message bug

  V2.10
    - Fixed some spelling errors
    - Fixed the Extra Command Line option in QS
    - Fixed loading & running of the Extra Command Line in QR
    - Fixed running of Q2 in QR
    - Fixed bug in displaying Goto menu
    - Tweaked the "Close" button with a different icon for About, and Preferences
    - Tweaked setting up QS for the first time
    - Added internal support for "match 1" map (V3.15 of Q2)
    - Added support to set your connection speed (V3.15 of Q2)
    - Re-altered the save/load code for QS and QR 
    - Added support to delete QSD files in QR
    - Added support to start Single Player games in QS 
    - Added QS Starter (Plugin) to start QS apps. {QS,QR,SSV,QSBG}
    - Added QS Bot Generator (Plugin)

  V2.08
    - Tweaked the splash screen/loading of QS for speed
    - Fixed bug in CMD line for setting player team in CTF mode
    - Fixed bug with loading QSD files in QS w/ random maps, and tarzan
    - Fixed bug with loading QSD files in QR w/ CTF player team (Red or Blue)
    - Fixed bug QS & QR starting Q2 with CTF player team
    - Fixed bug with editing a bot in the Bot Editor, and not having the right skin
    - Fixed bug with adding maps for CTF play from external \baseq2\maps dir
    - Added the QS Screen Shot Viewer as a Plugin

  V2.06
    - Fixed bug with bot disappearing in bot list, when editing a bot
    - Fixed bug with adding internal maps, when not having the 175MB pak file on HD
    - Ability to join Red or Blue team in CTF mode.
    - Altered the Save/Load code in QS and QR
    - Added Scrollbars to commandline boxes in QR
    - Fixed a couple bugs with QSD files
    - Fixed bug with QS selecting red/blue bots when loading a QSD file
    - Fixed bug with using the Goto button, and having the Next button enabled
    - Fixed bug with restoring the bots.cfg file
    - Fixes Black Screen Bug (Thanks to the author of BotJohnny)
    - Fixed bug with setting client lattency

  V2.04
    - Added the "Sound Editor" for listening to your models' sounds
    - Cancel, Next, Previous, Goto, About buttons are now pop-up buttons 
    - Rewrote the QSGraphics.dll.  Loading of graphics has increased by 30%-80%
    - Fixes bug with deleting bots & teams when not having any  
    - Speed improvements
    - QS automation for regestering QSGraphics.dll into Windows95 Registry 

  V2.02
    - You can now type in the random # of bots
    - Altered the "Bot Editor" again
    - Fixed bug refeshing bot & team list when setting up QS for first time 
    - Fixes bugs with error routines
    - Added notification update in Vwep Editor
    - Added a new Goto frame button
    - Fixed QR bug when editing the CMD line
    - Added Random button to the bot editor (Chooses random attributes)
    - Fixed bug with closing QS with the Windows95 X
  
  V2.00 
    - Removed Ghostcat from the credits box
    - QSGraphics.dll support routines.
    - Added some support routines when you don't have the \baseq2\maps dir
    - Added "Player Setup" graphic
    - Added "Command Line" graphic
    - Added "All Done" graphic
    - Added "Team Select" graphic
    - Added "CTF Flags" graphic
    - Added "Eraser Flags" graphic
    - Added "Team Editor" graphic
    - Implemented "ToolTips"
    - "Menu" got a makeover
    - Added new button to "Menu".  "Vwep Editor"
    - Added Vwep Editor
    - Implemeted file version info in QSD files. (Better help when adding new things)
    - Updated Save/Load code in QS and QR
    - Updated refresh code for CTF team assignment
    - QS left beta phase
    - Added "\Plugins" dir support for model viewer
    - Added model viewer.  This views the model w/ skin
    - Added "Problems" section to readme.txt file
  
  V1.70 Beta
    - Implemented the new "QS Graphics System". Pix are loaded from dll now.(More speed, less file size)
    - Now you can't put spaces in the team name {Team Editor}
    - A few tweaks on the splash screen
    - Color coding in the list boxes for the CTF team assignment
    - Adds the "ctf 1" cvar to the command line, if you play CTF. {V.99 of the Eraser Bot} 
    - Added support for the "ctf 1" cvar in QR {V.99 of the Eraser Bot}
    - Updated chat.txt file in the Internal Backup System {V.99 of the Eraser Bot}
    - Altered Bot Editor & Team Editor for ease of use

  V1.68 Beta
    - Added some new CTF detection code for the "Advanced Grapple"
    - Added support for the CTF detection code in the command line
    - Altered the load code in QR for the CTF detection code
    - Tweaked a couple funtions
    - Redone the "Preferences" to make it easier to setup
    - Enhanced the Bot Editor
    - Enhanced the Team Editor
    - Tweaks in the viewing pic of face/skin in the bot editor
    - Fixed the reversed order of the model/skin the "Player Setup" frame
    - Added support to run the "Extra Command Lines" from QS in QR

  V1.66 Beta
    - Fixed bug with saving bots.cfg file from bot editor
    - Added detection of models & skins (If don't have, bot won't be shown)
    - Added the ability to have a team with no model & skin
    - Added new frame; "Player Setup"; You can set your name, skin, handeness, crosshair
    - Realtered the Save/Load code for QS and QR for the new features
    - Added "Just save file" option.  Meaning, if only want to save file, don't run Q2
    - Altered a few of the frames 
  
  V1.64 Beta
    - Tweaked routing functions
    - Added support for "mapmod_random" cvar (V.98 of Eraser Bot)
    - Added support for "bot_tarzan" cvar (V.98 of Eraser Bot)
    - Added ability to add ALL maps form Internal/External/Pak files to Map Cycle
    - Altered Save/Load code for QS & QR for the new features
    - Fixed minor bug with loading QSD files in QS

  V1.62 Beta
    - Speed improvements(Loading is done at first now)
    - Ability to assign bots to either Blue or Red team in CTF mode
    - Fixed minor bug with getting command line when using teams
    - Altered the save/load code for the specific CTF teams
    - Updated the load code for Quick Run
    - Added another beta tester to the credits box
    - Removed a nasty bug setting QS up for the first time

  V1.60 Beta
    - Added DM Flags picture
    - Added Spawn Bots picture
    - Updated Chat.txt in the Internal Backup System - From V.97 of the Eraser
    - Added "Picture of Skin" in Bot Editor
    - Added new support for maps, when there ain't no maps in pak files
    - Added little notice to CTF option
    - Added "Examine" option.  Right click on bot, to bring up info about bot.(Team Editor & Selection of Bots)
    - Added a few helpful hints
    - Fixed switching of frames & clicking the preferences icon

  V1.58 Beta
    - Fixed bug with map cycle editor having spaces
    - Added reading of pak files in the \baseq2 dir
    - QS got new icon
    - Added Quick Run(Utility to start saved QSD files quickly)
    - Removed/Added new "Previous" and "Next" buttons
    - Fixed bug with setting player name with spaces
    - Removed detection of pak0.pak file for CTF(Better support)
    - Fixed bug with dmflags(Added too many numbers)
    - Added a new icon for the "Restart" option in the menu bar
    - Detection of QSD files in splash screen. No file, then start QS
    - Now you can't put spaces in the name of the bot in the bot editor
    - Added support so that you can view the face of the bot in the Bot Editor
    - Added multiple enhancements to the Bot Editor
    - Added a few enhancement to the console
    - Fixed minor bug with selecting default starting map
    - Altered Save/Load code for better support with names

  V1.56 Beta
    - Speeded up .pak file reading
    - .pak file is now accurate to the T
    - Fixed a minor bug reading the bots.cfg file
    - Fixed bug with console
    - Fixed bug with saving/loading map cycles
    - Added "Move Up" and "Move Down" to the map cycle editor

  V1.54 Beta
    - Optimized the graphic layout w/ speed functioning
    - Added some more extra error-handling code
    - Added 2 more easter eggs
    - Retweaked the loading functions
    - Rerouted the easter egg code
    - Added console for easter eggs
  
  V1.52 Beta
    - Added animiated splash screen
    - Added the Team Editor
    - Added the Map Cycle Editor
    - Added support for .pak file reading(getting maps)
    - Added automated reading of .pak files
    - Added support for multiple map cycles
    - Spiced up one of the easter eggs
  
  V1.50 Beta
    - Added new Quick Start Logo
    - Changed the About screen
    - Fixed bug with not switching to quake2 dir.
    - Fixed bug with running bot editor, then refreshing team list

  V1.48 Beta
    - Fixed some graphical glitches
    - Adds the map picture
    - Added easter eggs
    - Removed a small bug

  V1.46 Beta
    - Fixed more misspelling errors
    - Fixed the map code
    - Added CTF_auto_teams
    - Added player name
    - Tweaked the save/load code
    - Refined the command line again
    - Added capturelimit
    - Fixed bug with loading bots/teams (If select 5, only load 4)
    - Added part support for launcher.cfg file
    - Added the chat editor
    - Rewrote the Internal Backup System
    - Speeded up the Internal Backup System
    - Added more support routines
    - Added the bot editor
    - Added the preferences picture
    - Added bot editor pictures

  V1.44 Beta
    - Fixed the unexpected error
    - Adds Gametype picture
    - Fixed more code with the command line
    - Added another beta tester to credits box
    - Fixed misspelling

  V1.42 Beta
    - Adds Extended Team list
    - Wiped out a couple bugs
    - Rewrote get team data
    - Tweaked the get data function
    - Refined the progress bar
    - Went from Alpha to Beta Phase

  V1.40 Alpha
    - Fixes Internal Backup System bug
    - Tweaks more code
    - Speeded up routines
  
  V1.38 Alpha
    - Added another beta tester to credits box
    - Fixed a couple of graphical errors
    - Added Extended Bot list
    - Tweaked out some more code
    - Fixed a couple of minor bugs

  V1.36 Alpha
    - Fixed running of Quake2(I'm an idiot)

  V1.34 Alpha
    - MAJOR speed improvements

  V1.32 Alpha
    - Added welcome graphic
    - Fixed a few bugs

  V1.30 Alpha
    - Added Max Players
    - Added Bot free slots
    - Added Progress bar
    - Added Version info to splash screen
    - Redone the command line
    - Added Advanced command line
    - Added Deluxe Saving
    - Tweaked parts of code
    - Fixed a couple of bugs

  V1.22 Alpha
    - Fixed the scrolling of the frames.
    - Fixed clicking about, and preferences with frames
    - Fixed eraser dir

  V1.20 Alpha
    - Adds Save/Load feature
    - Adds Eraser dir to preferences
    - Adds Close Quick Start on START option
    - Increased speed time
    - Better optimized code
    - Better tweaked the command line(No more Quake2 crashes)
    - Fixed map dir problem
    - Added Bot name refresh button
    - Added Team names refresh buton
    - Fixed a LOT of bugs
    - Replaced, and tweaked a TON of code for increased speed
    - Fixed about screen graphics
    - Fixed the Quick Start resize bug

  V1.10 Alpha
    - CTF detection code
    - Fixed command line bug

  V1.00 Alpha
  
    - First public release
    - Has all the stuff in, except editors.