================================================================
 Quick Start - "Eraser Bot Wizard"                QS 'Todo' List
 Sloshy Software Inc.		        Monday, October 19, 1998
................................................................
List of items that might be put in QS.
This file is updated on a 1-2 day basis (Uploaded when webpage is
updated. These are in no particular order
================================================================
KEY: <> Key list is put in lessthan/greaterthan signs

      - Haven't started it
      = Being worked on
      + Completed 
      * Researching
      ? Thinking about adding it in 
      @ Going in QS for sure

      **NOTE** Text inside brackets are descriptions of that item

<-@>  Demo Starter {Plugin for QS that will list all available demos
                   and have the ability to make a description for that
                   demo, and have it run it for you}

<=@>  Bot Medic {Plugin for QS that will notify you of bad bots, teams,
                models, and skins. After generating the list, the plugin
                can either remove that item, or fix it for you. Such 
                detection would see if bots have the samenames, teams with
                bots that don't exist, skins that don't have both face pic
                and the skin, models without the model file, etc.}

<-*?> Bot Stats {Plugin for QS that has the ability to keep stats of the
                bots you play against. Such stats would include frags,
                deaths, suicides, times played, etc...}

<-*?> Key Binder {A plugin that will give a wizard type UI to setup your keys
                 in Quake2}

<-@>  Restructure the Custom Options in QS. Such changes would include
      adding an 'Unchecked Value' box. With that, you can specify none
      to add nothing when deselected. Also add the ability to have strings,
      and integers. Example: Fraglimit. If you added that you could only
      specify one number in the custom options, but if you add <int> in the
      box, it would tell QS to ask you for a number. Same idea with the string,
      except for text. Also add tooltips to this section of QS. Also add the ability
      to set multiple cvars from one flag.  And maybe have unlimited sub-catergories.
      Also add a toolbar and some other UI stuff!

<-*?> Add "Update Now" technology to QS. Just click update, and QS will check for an
      update of QS. If there is one, you have the option to download it and run the 
      upgrade.

<-@>  Little detection & kill code in search of other asdf.cfg files so there won't
      be any possibility for cfg conflicts.

-----Added to V2.28-----
<+>   Tweak the Screen Shot Viewer, by not adding anything to list if there's no actual 
      screenshots. Also add the ability to convert the screenshots to be used for the
      Map Info utiltiy.
------------------------

-----Added to V2.26-----
<+>   Re-work the Bot Editor & Team Editor {By doing this, there will be 2
                                           forms per editor. When you first open
		        	           up the editor, it will display the list
					   of bots/teams. Then if you click add/edit
					   it will pop-up another form that will
					   display the edit box for the bot}	
<+>   Have QS extract the map names, and the map titles from the .bsp's and
      the .pak files. Such as base1. = Outer Base. {Shim has been working
       	       			                   on this for me}
<+>   Add the ability to make backups of the mapinfo.dat file in the
      Backup Manager {Mapinfo.dat file is used for the descriptions of
                     the maps in the Map Info utility}
<+>   Restructure the plugins in QS. By doing this, you can add your own
      plugins. {Have it list the title of the plugin, and description
               if they are available}
<+>   Pak Explorer {Plugin for QS that will list all available contents inside
                   the pak file. After that, you have the option to extract any
                   component, view .pcx & .tga files, read the .cfg files, view
                   models, listen to the sounds, etc...}
<+>   Add new options to the Bot Generator. Such options would be like not
      to include CTF skins, campers off/on, ping low/high, etc... 
------------------------

-----Added to V2.24-----
<+>   Make saved qsd files be put into the subdir called "Save" underneath QS
<+>   Make backup copies be put into the subdir called "Backup" underneath QS
<+>   Alter the QS Command line to accomadate many specific bots.(Change CMD Line)
<+>   Make the max length of the QSD file from 8 to 20 {Subject to change}
<+>   Redefine QS's about screen. Here I would add clickable links to e-mail me
      and to goto QS's & Eraser's site. 
<+>   Redefine the 'Welcome' screen in QS. Such changes would re-word it.
------------------------
================================================================
If have any ideas to add to the list, please e-mail the us at
QuickStart@frag.com

All ideas are � by Sloshy Software Inc.
================================================================