1999 Apr 01: 1.32
=================
- Fix: Scoreboards on 1v1 were sometimes screwy with the wrong pics/info
  in the dogtags (i.e. players were swapped on the dogtags vs. their text
  stat info).
- Fix: Cannot vote while match is paused for any reason.  This sometimes
  caused the server to remain in pause mode indefinitely.
- Fix: Sometimes the auto select for team/1v1 teams in the menu chose the
  wrong team.  This has been a nag for some time :)
- Update: All docs and .cfg files for 1.32 release.
- Release: Full release of Tourney version 1.32

1999 Mar 30: 1.31
=================
- Fix: Client pressing ESC while in a menu will desync the menu status
  for the client, requiring two keystrokes to get back to a menu.
  Everything should now work as expected.
- Added: Team-based map/player/entity-sensitive messages, as found in CTF.
  This was basically a straight rip from the CTF source, so this should
  work as expected (except identifying those silly flags of course :) ).
  For those not familiar with these types of messages, Tourney now has the
  ability for a player to give location/status-based messages to other team
  members.  All that is needed is to put special character sequences in
  their team-specific messages:
	- %l/%L : Gives speaking player's location on map.
	- %a/%A : Tells the amount of armor the speaking player's currently
		    possesses.
	- %h/%H : Tells the amount of health the speaking player's currently
		    possesses.
	- %w/%W : Tells the current weapon the speaking player is currently
		    holding.
	- %n/%N : Tells the closest player to the speaking player.
  This info is only given if the player uses the above-mentioned sequences
  with the "say_team" or "steam" commands.

1999 Mar 29: 1.30 ports
=======================
- Ported OSP Tourney DM to the Solaris (Sparc) architecture.  I compiled
  it on a Solaris 2.6 system, let me know if this causes any problems.
- Ported OSP Tourney DM to the Linux Alpha architecture.  This is only
  a glibc port (are there any libc5 systems out there?)
- 1.30 appears to be solid.  Will be doing another full release here with
  updated documentation within the week.

1999 Mar 28: 1.28-1.30
======================
- Added: Ability for players to view player stats from previous match.
	oldstats - Gives listing of playernames that had stats from
		   previous round.
	oldstats <playername> - Gives stats of player from previous round.
- Added: Team join codes.  These are a bit different than traditional join
  codes as they are not automatically assigned to a team.  There are two
  ways to set joincodes:
	1.  A client can set a local variable, named: default_joincode, with
	    a string of up to 15 characters to use as the join code.  This
	    string is ONLY used if it is preset before connecting and the
	    player joins a team captain.
	2.  The captain of a team sets the joincode manually with:
		joincode <new_joincode_string>
  Players on the team can view the team's joincode by typing "joincode" by
  itself (this also applies to team captains).  For an observer to use a
  team's joincode to join the team, all they need to do is simply type:
	joincode <team_joincode_string>
  If the string is correct, Tourney will automatically place them on the
  team with the joincode specified.  Thus, the client will not need to
  issue a manual "team" or "join" command after entering the proper joincode.
- Added: Accuracy logging to ngLog logging.  When ngWorldStats comes online,
  players will be able to view their cumulative weapon accuracy statistics
  over all games.
- Updated: Help menus for oldscores, oldstats, and joincode commands.
- Fix: Proper logging in ngLog for item expires for Invulnerabilty.
- Tweak: In team/1v1 modes, Team_A will ALWAYS be displayed on top in the
  scoreboard, even if they are losing.  This keeps the scoreboard consistant
  for people who like to look at the scoreboard frequently in team/1v1
  matches.  I have no idea why they do it (the HUD has all relevant info),
  but people were complaining, so it is now so!
- Tweak: Bot detection was just a little TOO sensitive.  I've relaxed it a
  bit, but it is still quite reliable in detecting true bots.  Sorry for all
  those false accusations :-)

1999 Mar 26: 1.27
=================
- Fix: Team player counts when there were 2 or fewer active players on the
  server.
- Fix: Startup score for the player's team.
- Small tweaks to teamplay scoreboard to fit 4 players for each team
- Added: Shorter timer on voted/referee map changes during the course
  of a game in either FFA/teamplay/1v1.

1999 Mar 25: 1.26
=================
- Fix: Renames after every kill in ngLog and Standard Logs
- Fix: Handling of DF_SAME_LEVEL dmflag setting to allow map to stay on end
  of level UNLESS a new map is voted in or changed by a referee.  This was a
  small small small bug to fix (hi wise :) )
- Fix: Small fixes to player recovery that could cause problems during
  teamplay/1v1 and sometimes in regular dm modes.
- Added: New variable to enable/disable auto-player recovery:
	set client_recover 0  (disable auto-recovery (default))
				 1  (enable auto-recovery)
	---> note, you will need to have this set if you also enable the
	     team_duelrecover and team_recovertime variables.
- Added: Viewing of scores from previous match.  Clients can view results from
  the previous match by typing: oldscores   This old scoreboard can then be
  turned off by hitting the normal scoreboard bind (i.e. F1).

1999 Mar 22: 1.23a-1.25
=======================
- Change: Complete rework (again) of mode cycling for players.  FIRE will cycle
  you between OBSERVE, CHASE, and IN-EYES.  While in CHASE/IN-EYES, the jump
  button will let you switch players.  In OBSERVE, the jump/croutch work as
  normal.  Note, on initial connect, the jump button in OBSERVE will bring up
  a menu if the server is in Teamplay or 1V1 modes, and a match has not started.
- Fix: OMG! The item banning on item cycle spawns was broken for several
  versions.  Its incredible nobody pointed this out on dm8 with power armor
  disabled. ;)
- Fix: When a match is in countdown mode before starting, the parameter screen
  is no longer persistant.  It will stay onscreen for about 10 sec or until
  a player looks at the scoreboard, at which time it will be turned off.
- Fix: Disabled chat flood protection during match pauses.
- Fix: No end of level stats dump for observers.
- Fix: Possibility of a match remaining in indefinate pause mode if conditions
  are just right.
- Fix: Referee in-eyes cycling.
- Fix: Sticking scoreboards when match is just about to start.
- Fix: Some reports that Tourney under Win95 needs additional libraries
  that come by default with Win98/NT, thanks Micro$oft (i.e. ws2_32.dll).
  I have recompiled 1.25 with some different, older libraries and hope this
  will fix some of the problems with running Tourney on a Win95 box.
- Added: OVERFLOW RECOVERY!  This has been added in many flavors:
   - Regular DM: Reconnects from clients who leave unexpectantly will
     log back in with all of their stats intact, so long as the map has
     not cycled or in intermission period.
   - Teamplay: If not a 1v1, reconnecting clients will be placed back in
     the game immediately with all stats intact.
   - 1v1/Teamplay(1v1): Configurable way to handle this.  Normally, if a
     client disconnects for any reason, the match is immediately terminated
     (since there are no players on one of the "teams").  With the new overflow
     recovery stuff, admins can make Tourney force a pause on matches to allow
     clients time to reconnect.  To enable this, there are 2 new server variables:

	set team_duelrecover 0	* (disable auto-pause)
				   1    (allow auto-pausing of matches)
	set team_recovertime <time in sec>  (default = 0)

	----> Both of these values need to be non-zero for the auto-pausing feature
		to work as described above.
- Added: Player allow/deny ban lists.  This was brought in for large tournament
  play and scheduling, but may be useful for private servers on the net:
	set player_ban 0 * (all clients are allowed, except those specified)
			   1   (all players are rejected, except those specified)
	set player_file <filename>  (default = players.txt)
			A straight text file with names of players (1 per line) that
			are to be either allowed or denied access to the server.
	---> It should also be noted that when player_ban is set to 1, there is
	     also a further restriction in that no two players may have the same
	     name while connected to the server.
- Info: I would like to say that OSP Tourney DM was used exclusively down at
  Extreme Annihilation with no problems whatsoever.  There were approximately
  70 matches played with Tourney, and there was not a single overflow or server crash.
  Of course, many of these matches were 1v1, but the FFA qualifier with 20+ people
  ran as smooth as any of the 1v1 matches.  Demos/stats/etc. at:

	http://www.netgamesusa.com

- Info: Look for Solaris and Alpha ports soon.  I've conquered alot of the basic stuff
  that has been nagging me for a while.  Also, more concentration on Gladiator bot
  interfacing will also be done.  It's there now, just pitifully implemented for casual
  use.  

1999 Mar 09: 1.23
=================
- Fix: In-menu voting due to silly timer debouncers.
- Fix: Small possibility of sudden-death overtime NOT
  ending on first kill, if both players die in same server frame.
- Relased: 1.23 full (did ya guess that 1.22 WASN'T officially released?)
- Now *extremely* paranoid.

1999 Mar 07: 1.20a-1.22
=======================
- No release of 1.20 cuz of crashes :)
- Fix: Absolute final, never again to be seen problems with persistant grapples
  sticking to players when stange conditions arise (at least I think so).
- Fix: Changes to messages when in Observer/Chasecam/In-Eyes modes
- Fix: In-Eyes looks better, woo-hoo!  Its still not perfect, but looks much
  better unless the chased player looks down at an extreme angle.
- Added: Command timer debouncer to prevent client command flooding for CPU/network
  intensive commands.
- Added: More protection of crash prevention in weird states.. kind of a secondary
  exception facility for handling otherwise impossible states that may occur (i.e.
  observers dying, chasers taking damage, etc.), but shouldn't.
- Change: FIRE to pull up menu in regular/qualifier DM now automatically places a player
  in the game (i.e. no initial pop-up menu).  This seems to have been a nit for a lot
  of people :)
- Change: "join" or "team" command with no params shows the player's current team.
- Change: "Ready" reminder in warmup moved from 60 to 90 seconds.
- Change: Made several more client commands available at level intermission time.
- Official release of 1.22!  *ducks* (again, no bots enabled yet.. soon tho, promise!)

1999 Mar 05: 1.20
=================
- Fix small vote bug that could cause crash.
- Small adjustments for hook for official 1.20 release.
- Updates tourney-commands.txt and readme.txt for 1.20 release.
- Released 1.20 update (with bots NOT enabled).

1999 Mar 05: 1.19a-1.19b
========================
- Changes to the format of button clicks for mode switching and menu popups
  when in observer/chasecam mode:
	- FIRE will always bring up a menu, mo matter which mode.
	- JUMP/CROUCH will toggle between chasecam and in-eyes mode (observer
	  mode has been taken out of the loop in this change for mode toggles).

1999 Mar 04: 1.18a-1.19
=======================
- Fix: Grapple sticking + suicide = spiderwebs :)
- Change: "team" command is now aliased to join command for compatability with
  those "other" teamplay DM mods ;)
- Fix: Allow accuracy/stats commands at end of level.  Can also talk in the
  console at end of match.
- Fixes: Small tinkerings with the Gladiator bot code
- Fix: (NULL) weapons on kill entries in both ngLog and StdLog.  I did this
  completely different and it seems to work.  I will keep on it and see if
  I made any new issues show up.
- Change: Jump/Couch does not pull up menu in "observe" mode.  It still works
  as expected in chase modes, however.  Use <inven> key or "menu" (in the
  console) to pull up a menu while in observer mode.  A consequence of this
  (intended) is to allow the use of jump/crouch movements to move straight
  up/down without bringing up the menu.  This makes it easier for precise
  placement of the observer cam in certain areas.
- Change: Players ACTIVE in the game during a team/1v1 match can now vote.
  Observers/chasers cannot initiate nor vote on proposals while a match is
  in progress.
- Add: address logging/bot connecting info for ngLog on newly connected clients.
- Change: Observer mode now moves at approximately double the rate of normal
  player movement.
- Add: Can now configure warmup health/ammo:
	set warmup_health x	(default = 150)
	set warmup_armor y	(default = 200)
- Add: Can now configure countdown timer before match starts:
	set match_countdown x	(default = 30, must be >= 11)
- Add: Match prestart condition.  This is a percentage of clients who are
  ready, but is (usually) less than the full percentage requirements for clients
  who must be ready for a match to start.  In this mode, weapons are removed
  from players to "encourage" them to ready-up:
	set match_prestartpercent x		(default = 50)

1999 Feb 26: 1.17c-1.18
=======================
- Fix: Qualifier mode suddenly dropping out at various times when players
  enter/leave during a match (i.e. moving to chasecam mode, etc.)
- Fix: Crash if someone is chasing another during qualifier mode and the
  scoreboard is displayed for anybody.
- Fix: "notready" will not stop a coundown if match_readypercent is still
  satisfied even after the player moves back to notready status.
- Added: Weapon accuracy information
	accuracy/stats - Displays weapon stats for the client for the
			   current (or previous, if in warmup) match.
	accuracy/stats <player_name> - Same as above, except views
			   stats for the client under <player_name>.

1999 Feb 20: 1.17b
==================
- Major bug hunt, killed 4 or 5 crash-enabling bugs.

1999 Feb 19: 1.17a
==================
- Small adjustments to hook to help with slingshots
- Better clearing of gibs at match startup
- Small fixes to match startup that appeared to be causing strange crashes

1999 Feb 19: 1.16-1.17
======================
- Added: Gladiator server-side bots!  However, because of some
  anticipated updates from the bot author (Mr Elusive) and some further
  integration for teamplay/1v1, I have disabled bots in this release.
  Big thanks to Mr Elusive for all the support and help he has provided
  in getting the Gladiator bots together for Tourney.
- Added: Complete item voting abilities for clients.  You can now vote
  for things such as bfg/quad/invul/power armor availabilities as well
  as quad drop, weapons stay, hurt self, hurt team settings.
- Added: match_latejoin 3 to relax all team-locking restrictions for
  late joiners from entering a teamplay match.  Most teamplay servers
  should still be run at match_latejoin 2 setting to ensure complete
  uninterrupted teamplay matches.  This option was added at the request
  inclusion of RA/CTF-style playing modes.
- Added: teamplay serverinfo variables for remotely viewing matches from gamespy.
- Change: Default direction for unknown commands in a teamplay match
  will be as team messages.
- Fix: nglog filenaming on manual map changes
- Fix: Nasty invite bug that gives either weird information or crashes
  server.
- Fix: Nasty server crash if players try to invoke referee status when
  certain conditions are present on the server.
- Overhall: The entire voting system layout.  It should be much more
  convenient and less clumsy to navigate thorugh the vote menuing
  subsystem.

1999 Feb 15: 1.15b-1.15e
========================
- Fix: Player ID bug introduced in 1.15a
- Fix: Startup crashes if no .cfg was used (match_mode not initialized
  properly).  This should now allow people to run demos from the
  tourney directory as well as startup tourney without any specific
  config files.
- Fix: HUD info for people joining a teamplay match in progess.  This
  also was a cleanup for people making mode switches while a teamplay
  match was in progress (HUD-wise).
- Added: An input debouncer to limit the input a client gives while:
	- In chasecam (switching players)
	- In menu and making selections quickly
	- Switching between observe/chase/in-eyes quickly
  Bottom line for all of this is to limit client input that can result
  in unnecessary overflows while in any of these modes.
- Tweak: Various aspects of the menus (window-dressing, as wiseguy
  calls it :-) ) for better, more logical layout.

1999 Feb 11: 1.15a
==================
- Added a new feature to allow clients to change the HUD layout for
  the on-screen timer.  This was at the request of several people who
  use a viewsize < 100 and had overwrite problems on the countdown
  timer.
	Client command:  hud	   (toggles timer location)
	Server variable: client_hud  (0 = right-side, 1 = middle-bottom)
	---> Also accessible by the client menu
- Tweaked timer a bit to improve network efficiency. Requires 10% less
  bandwidth (over time) to update timer.
- Tweaked client ID to use less bandwidth as well through some client-
  side caching.

1999 Feb 09: 1.14l-1.15
=======================
- Added more commands to help menus
- Cleanup of some internal structure
- Cleaned up some client messages for 1.15 release
- Updated Readme.txt and tourney-commands.txt
- Cleaned up all distribution .cfg files
- Released official 1.15 distribution of OSP Tourney DM

1999 Feb 08: 1.14j-1.14k
========================
- Added the ability to call timeouts during a teamplay or 1V1 match.
  Captains are the only members that are allowed to call timeouts for
  a team.  The command(s) to do this are:
	time/matchpause/timein
  This command is a toggle.  That is, the same command is used to call
  both a timeout and the subsequent timein.

  Two server admin variables are also provided with this feature:
	match_pausetime <value> - <value> specifies the duration of a
					  time-out in seconds (default = 60.0).
	match_timeouts <value> - Specifies <value> timeouts available
					 for each team/player for an entire
					 match (default = 3 timeouts).
  Note that referees CANNOT call timeouts unless they are also a captain
  of a team.  They can, however, call time-ins if a match has been paused.
  If a referee needs to pause a match, (s)he can always use the referee
  command "r_mpause" to pause a match.
- Fixed the occasional bobbing effects on players when they hook walls
  or ceilings.  This may also help modem (or lagged) players who
  have been experiencing sling-shot and weird velocity effects when
  reeling all the way in on a hook.  I will keep an eye on this on the
  servers.
- Client-side BOT detection is now fully implemented again.  Note that
  this is a new method that should be able to detect more than just
  ZBOT clients (if any other legitimate ones exist).  Of course, there
  is a new server variable associated with this feature:
	client_botdetect <0|1>
				  0 - Disable bot detection
				* 1 - Enable bot detection (default)
  Many thanks go out to Riviera for helping me out with this feature!!
- Updated tourney-commands.txt file to reflect new server vars and client
  commands (tourney-1_14k-commands.txt).

1999 Feb 07: tourney-commands-1_14i.txt
=======================================
- Current revision of the tourney-commands.txt file that is found
  in the main distribution.  This has all server variables documented
  that are current with v1.14i of OSP Tourney DM.

1999 Feb 07: 1.14h-1.14i
========================
- Various matchinfo updates
- More fixes and handling of hook
- Enhancements to team locking mechanism
- Better handling of client init upon connect/reconnect
- Fix to client count if a player overflows on map changes
- More aliasing of common commands
- Many teamplay enhancements, with addition of power for captain
  player.  The following are commands available for the captain:
	readyteam/teamready - Readies all players on team.
	unreadyteam/notreadyteam - Unreadies all team members.
	captain <player_name> - Allows captain to give up captain
					status to <player_name>.  Note,
					"captain" by itself gives info on
					the team's current captain.
	kickplayer/remove <player_name> - Removes <player_name> from
						    the captain's team.

	-----> Note, these commands are also available to any referee.
		 The format of the commands for the referee are exactly
		 the same, save for an additional parameter <team_name>
		 that is to be inserted after the command and before any
		 <player_name> parameters, if needed.
		 (e.g. captain <team_name> <player_name> for ref version
		 of reassigning team captains.)

1999 Feb 05: 1.14e-1.14g
========================
- Looks like have finally tracked down the crash bug.
- Slight changes to client id tagging for observers.
- Various ngWorldStats logging fixes/updates.
- Initial implementation of team captains.  They have no power
  right now, but hey, people can be captains :-)
- Some adjustments to level start gib clearing.  Dead bodies are
  completely removed than just being relocated (some maps have
  their coords set up really wacky).

1999 Feb 04: 1.14c-1.14d
========================
- Possible fix for occasional end of level crashes.  Lets keep our
  fingers crossed on this one!
- Referee commands now available for clients already in the game.
	referee <password>
		<password> is either the referee_password setting or
		the rcon_password setting.  If both of these passwords
		is either NULL or "none" then this option is not
		available to clients.  Please refer to the
		tourney-commands.txt file accompanied with the
		main distribution for a rundown on all referee
		commands available.
- Added "chasecam" and "observer" mode selections to the main menus
  for both teamplay, 1v1, and regular DM modes.

1999 Feb 04: 1.14b
==================
- Fixed the id tagging facility so that players cannot see other
  players through water unless some part of the other player's body
  is visible (i.e. head sticking out of the water).  This also goes
  the other way so that players in water cannot see out.  However,
  players in the water can see other players in the water (obviously).
- Added fast weapon-switching support (like RA2/Lithium):
	set client_fastweap [0|1]
		* 0: Disable fast weapon switching for clients.
		  1: Enable fast weapon switching for clients.

1999 Feb 03: 1.12a - 1.14a
==========================
- Various ngLog/StdLog fixes
- Added individual score on HUD during teamplay
- Addition of several items in ngLog
- Removed chat flood protection for team chats
- Removed gibs/bodies that accumulate during warmup when a qualifier/
  team/1v1 match begins.
- And a fix for an embarrassing bug for observers/chasers that was
  introduced when allowing people to switch to observer/chasecam mode.
  I won't comment on it any further :-)

1999 Feb 02: 1.12
=================
- Loosened restrictions on entering/leaving chase or observe modes
  during a match.
- Teamlock/Unlock features now available:
	lockteam/teamlock/lock: locks a team's player count.
				Additional players can join only if
				they are "invite"d.
	unlockteam/teamunlock/unlock: unlocks a team's player count
- Fixed a couple of small bugs for ready/notready status in warmup
  mode.

1999 Feb 01: 1.10c-1.11a
=========================
- Removed current z-bot protection.  It was causing too many wierd
  thibngs to happen (like couldn't pick up grenades).  Well, now
  will write my own, no more freebies :-P
- Added: Ability for admin-locked teamskins (1v1 or teamplay)
	set team_lockskin [0|1]
		* 0: Clients can change teamskins
		  1: Players cannot change default teamskins.
- Added: Unique teammate id tagging
	set team_idteam [0|1]
		  0: No special "teammate" id tagging
		* 1: Differentiate teammates on `id' vieiwng
  --> Note, you can enable this option and disable allow_id variable
      to allow players to "id" their teammates, but not any member
      of the opposing team.  Looks really nice, I must say :)
- Several significant code optimizations to help with overflows and
  general playability over the net.  In other words, less stuff is
  sent to clients each frame.
- Configurable server->client rate settings now available.
	set client_maxrate <value>
		Default <value> is 8000.  Setting <value> to 0 allows
		for any client rate setting (i.e. disables this option).

1999 Jan 29: 1.10b
==================
- Fixed: Standard Log formatting.  You can now safely use Standard Log
  under OSP Tourney DM to get expected results in things like GibStats.
  Boy I loused this one up :-)
- Added a space " " as another illegal character for client-side demo
  record filenames.

1999 Jan 28: 1.08-1.10a
=======================
- Fixed: Possible server crashes at end of level.
- Fixed: Possibility of players dropping items during warmup modes.
- "vote yes|no" now works as expected.
- Implementation of chat flood protection.  3 new server vars (ripped
  from the id 3.20 release):
	flood_msgs <value> : # of messages allowed in a time interval
	flood_persecond <sec> : Time interval (in sec) for flood_msgs
	flood_waitdelay <sec> : Amount of time a player is muzzled
				if they are flood chatting
- Fixed: hooks possibly showing up at level intermission.
- Added: Z-Bot protection
- Added ability to carry over player-voted values.  Before, all
  voted values would revert back to original server defaults between
  level (map) changes:	vote_carryover <0|1> 0 = keep server defaults
			     		     1 = carry over voted values
- Added ability to ignore player counts in map rotation logic:
	map_nocount <0|1> 0 = Use player counts when deciding on next
			      map
			  1 = Ignore map player counts
- Fixed client-side auto-records in naming conventions.  Some player
  names would create invalid filenames for the demo.  Consequence
  was that the demo would not be recorded.  Now, illegal characters
  are stripped before the demo file is created.
- Fixed: Standard Log logging.  It should work now as expected
- Added in complete support for ngWorldStats.  However, log file upload
  mechanism is not quite finished completely (for reliability reasons).
  The abilities are in the server, just disabled for the time being.
  Will keep everyone advised and the pieces needed to enable
  ngStats/ngWorldStats (ngWS) later.

1999 Jan 25: v1.06j-1.07a
=========================
- Fixed hang bug with hook that would allow you to stay connected to
  the hook if you got stuck on something during the reel-in.
- Fixed really nasty nasty bug that would cause server crashes if a
  player sent a CTF-based message (i.e. "I am at %s with %d" would
  lock a tourney server up tight :-/).
- Slight code optimizations to improve performance.  This is only the
  beginning :-)
- Officially registered with the CLQ.  Frag away on a tourney server
  without worry of lost time on the 'Q :-)
- Overall tourney seems now to be MUCH more stable and run a little
  smoother.

1999 Jan 12: v1.06g-i
=====================
- Fixed problems with log file handling that would crash Linux
  systems after one or two map changes.
- Fixed small possibility of an observer coming into the game with
  -100 frags.
- Small server_info variable update changes (internal).
- Logging fixes.

1999 Jan 10: v1.06d-f
=====================
- Fixed long-standing bug where server would crash if a client
  entered chasecam/observe mode right after death and just before
  respawning back into play.
- Fixed case where an observer/chaser could issue "kill" and cause
  a server crash.
- Fixed overflow problems when clients enter chase mode after being
  in the game.  Sometimes an old menu would pop up and be immediately
  cleared on next server frame.  More of a cause for confusion to the
  player than anything else.  This would also happen periodically when
  a "menu" would precede a player's deathmatch scoreboard after a
  death.
- Last one related to chase mode changes: if player entered chase
  right after death, the chased target would be viewed as if the
  chasee was in his death view the entire time (i.e. lying on
  "something" and looking up and to the right to some degree).

1999 Jan 09: v1.06c
===================
- Initial release of Linux and FreeBSD versions of tourney.
- Allow for option where latecomers can join in on a game
  already in progress for teamplay matches.
- "invite" command enhancements and fixes
- Various scoreboard fixes for all match types
- Overhaul of real-time ranking information
- Various tweaks on periodic warmup messages
- Chasecam/Observer fixes for external server queries
  (like gamespy info on chasers/observers)
- Misc. teamplay fixes/enhancements- Fixes to chasecam (not all done)
- Fix of time/frag limits on menu voting
- "observe" invokes true observer mode, not chasecam
- Several manual "join" bugs fixed
- Auto-cycling of maps in teamplay/1v1 modes to prevent stale maps on
 servers that have not been visited for some time.
- Fixes to chasers/observers time when they enter the game.
- Fixes to team scoreboard of if match is aborted (i.e.  somebody leaves).
- Added starting armor amount and type config options
- Allow enable/disable of self-damage in regular FFA modes.
- Can now enable/disable packs
- Revamp of hook to allow for specifying hooks of any color
- Various command additions to allow people accustomed to similar types
  of mods the same command set for similar functionality.
- HUD updates in warmup mode.
- Fix bug where multiple hooks could be deployed.
- Team-specific colored hooks.
- Change scoreboard if a map is voted on for change.
- Reduced end-of-level timers if a map is voted on to change level.
- In teamplay/1v1 leader's dogtag will always be on top.  Same is true
  for end of level console dump of match stats.
- Revamp of Standard Log facility to allow portability to other architectures.
- Allow private team chat messages with "say_team" or messagemode2.
- Allow for definable percentage of players who must be ready before a match
  starts (i.e. can configure so that only 75% of players in the game must be
  ready before a match begins).
- Added in configurable delay between hook deployments.
- Fixed "invite" to work with both menu and console-based join commands.
- Some small fixes to menus suddenly popping up while in chase/observe modes.

1998 Dec - 1999 Jan v1.00a - v1.06c:
====================================
- Internal enhancements and patches
	Limited Distribution

1998 Dec 23: v1.00
==================
- Initial Release