# "maps.txt"
# ----------
# Example of the format of the text file used for specifying maps under OSP Tourney DM.
#
# Format:
# <map name> [min # of players] [max # of players]
#
# The map queuer will only load a map if its min/max active player counts on the current
# level are within its bounds.  Otherwise, the map will NOT be loaded.
#
# If you dont want player limits on each map, just specify the map with no min/max
# values on each line.
#
# We use a trick here... only load usual teamplay maps between level loads.
# It unlikely that there are 10 people in a match watching, but these
# other maps ARE available for voting reasons.
#
# Use a min of 0 for maps that should be rotated through when there is nobody
# on and playing.  Probably should use popular maps for quick pickup games when
# people connect initially.
#
q2dm1 00 14
q2dm2 10 16
q2dm3 00 12
q2dm4 10 20
q2dm5 04 20
q2dm6 10 18
q2dm7 10 12
q2dm8 06 24	# Load the map if there are between 6 and 24 players