// OSP Tourney DM Server Configuration File
// ========================================
// rhea@ittc.ukans.edu
// 30 Mar 1999
//
//
// * WARNING * WARNING * WARNING *
// -------------------------------
// This file should *NOT* be used as a template for creating your own
// server .cfg file.  This file is _much_ too large for Quake II to
// handle as a set of server commands.  It is recommended that you
// use some of the sample .cfg scripts contained in the distribution
// to use as templates for your custom configurations.  If you *MUST*
// use this file as a template, you will need to remove ALL comments
// contained herein (denoted with "//" at the start of the line).
// -------------------------------
// * WARNING * WARNING * WARNING *
//
//
// "dmflags" settings:
//
//        DF_NO_HEALTH            1
//        DF_NO_ITEMS             2
//        DF_WEAPONS_STAY         4
//        DF_NO_FALLING           8
//        DF_INSTANT_ITEMS        16
//        DF_SAME_LEVEL           32
//        DF_SKINTEAMS            64
//        DF_MODELTEAMS           128
//        DF_NO_FRIENDLY_FIRE     256
//        DF_SPAWN_FARTHEST       512
//        DF_FORCE_RESPAWN        1024
//        DF_NO_ARMOR             2048
//        DF_ALLOW_EXIT           4096
//        DF_INFINITE_AMMO        8192
//        DF_QUAD_DROP            16384
//        DF_FIXED_FOV            32768
//
//
// Server commands:
// ----------------
//   sv allready - Forces all clients to "ready" status.
//   sv allnotready - Forces all clients to "not ready" status.
//   sv mpause - A toggle that pauses/unpauses a match.
//
// IP banning (same interface as vanilla 3.20 DM):
//   sv addip <ip-mask>  - adds an ip to the ban list
//   sv listip <ip-mask> - removes an ip from the ban list
//   sv removeip <ip-mask> - remove an ip from the list
//   sv writeip - writes the ban list to <gamedir>/listip.cfg.
//	--> You can exec this .cfg on a server load to load the list
//	    on subsequent server runs.
//		quake2 +set dedicated 1 +exec listip.cfg
//   Note:  The <ip-mask> is a simple mask system.  Adding 192.168 to
//	    the list would block out everyone in the 192.168.*.* net
//	    block.  Currently, you have up to 1024 banned subnets.
//
//   A new cvar is also supported called 'filterban'.  It defaults to
//   "1" which means "allow everyone to connect _except_ those
//   matching in the ban list."  If you set it to "0", the meaning
//   reverses to: "Don't allow anyone to connect unless they are in
//   the list."
//
// Client commands:
// ----------------
//	motd - bings up current Message Of The Day.
//	id - enables/disables player identification, if allowed by server.
//	ready - puts client in "ready" status if in match mode.
//	notready - puts client in "not ready" status if in match mode and
//		   if the match has not already begun.
//	menu - Pulls up client menu (just like hitting inven key).
//	matchinfo - if the server is not in deathmatch-only mode, then the
//		    client will be shown the parameters of the current match.
//
//	chasecam - Takes client out of game and put them into "chasecam" mode.
//		   This option is not allowed if a qualifier/team/1v1 match is
//		   in progress.  It is also used as a toggle to leave chasecam
//		   mode and return to play.
//	chase - Same as "chasecam".
//
//	observe - Takes a client out of the game and puts them into "observer"
//		  mode.  This option is not allowed if a qualifier/team/1v1
//		  match is in progress.
//	observer - Same as "observe".
//
//	hook/+hook/+grapple - Activates the hook (if enabled).
//	unhook/-hook/-grapple - Dectivates the hook (if enabled).
//
//	join/joingame - In FFA play (Regular/Qualifier DM), allows client to join
//			    a game in progess.
//
//	accuracy/stats - Shows player's current hit/attempt statistics for all
//			 weapons that have been used by the player within the
//			 game, except the BFG10K.  I figure that I would spare people
//			 the possible embarrassment of having an accuracy of LESS than
//			 100% with this silly weapon :)
//
//	oldstats - If used by itself, shows the players whose stats are available
//		     from the previous round.  If used with a correct playername,
//		     displays their stats from the previous round.
//
//	oldscores - Displays the scoreboard from the last match played.
//
//	hud - Allows client to toggle positioning of countdown timer from right
//	      side to bottom-middle.  Can also be done from menus.
//
//	referee/admin/ref - Allows a player to have access to the referee commands
//				 (listed below).  This command requires the player to
//				 include either the referee_password or rcon_password
//				 to gain this status.
//
//	vote -  Allows client to propose changes to the current match.  These
//		changes, if passed, will be good only for the current round of
//		play.  Loading of the next map will force default values to be
//		reset.  The following things are available for voting:
//			      map:  Player can choose from any map in the queue.
//			timelimit:  Obvious
//			fraglimit:  Obvious
//			     hook:  Enable/disable hook in match.
//			     quad:  Enable/disable quad damage in match.
//			      bfg:  Enable/disable BFG10K in match.
//			  toggles:  Bitwise (OR) setting of particular items.
//				     (See below for these settings).
//			      yes:  Votes "yea" for current proposal.
//			       no:  Votes "nay" for current proposal.
//		Issuing a "vote" by itself will give information on the current
//		proposed change in progress.  If there is no proposal, then the
//		client will be given a list of options to choose from.  This is
//		the same if issuing a "vote <option>", with more specific infor-
//		mation on the <option> in question.  A threshold must be reached
//		by all clients in the game to approve or deny a vote proposal.
//		It should be noted that all of these settings can be done through
//		the menu interface as well.
//	yes - If a vote is in progress, allows the client to approve the vote.
//	no - If a vote is in progress, allows the client to deny the vote.
//
//	[ TOGGLE vote item settings (setting value means to enable): ]
//		ALLOW_QUAD       :    1
//		ALLOW_INVUL      :    2
//		ALLOW_QUADDROP   :    4
//		ALLOW_BFG        :    8
//		ALLOW_POWERARMOR :   16
//		ALLOW_WEAPONSTAY :   32
//		ALLOW_SELFDAMAGE :   64
//		ALLOW_TEAMDAMAGE :  128
//
//	Teamplay/1V1 (where applicable) commands
//	----------------------------------------
//	teamname - If in team match mode, allows player to view or change
//		   his/her team's name.
//	teamskin - If in team match mode, allows player to view or set his/her
//		   team's skin.
//	say_team/steam - Sends messages ONLY to members on your team.  CTF-based
//			     "%" messages are also available to give player info,
//			     location, sightings.
//	join/team - If in team match mode, allows player to join a specified team.
//		    If no arguments are given, this command shows the player's
//		    current team, if he/she is in the game.
//	joincode - Allows observers to join a match in progress.  For players
//		     already in the game, gives them the team's joincode.  The
//		     captain also has the option to set the joincode manually.
//	switchteam - Allows a client to switch teams if he/she is already on
//		      the opposing team.  Players can also switch during a match,
//		      but they must first be "invited" by an opposing team's
//		      player.
//	invite - If in team match mode, allows a player to "invite" another
//		  player (in observer mode) to join his/her team if a match is
//		  already in progress.
//	pick/pickplayer - Same as the "invite" command, listed above.
//	lockteam/teamlock/lock - "Locks" the team's current player count.  No
//				 other players will be allowed to join the team
//				 unless they are "invite"d.
//	unlockteam/teamunlock/unlock - "Unlocks" a team's player count to allow
//				       anyone to join the team.
//	readyteam/teamready - Readies the entire team (Captain-use only)
//	unreadyteam/notreadyteam - Unreadies entire team (Captain-use only)
//	captain <player_name> - By itself, lists current team captain.
//				The captain can also add the <player_name>
//				parameter to give captain-ship to <player_name>
//	kickplayer/remove <player_name> - Removes <player_name> from team
//						    (Captain-use only).
//	time/matchpause/timein - Calls a time-out/time-in, depending on current
//					 match paused status (Captain-use only).
//
//
//	REFEREE-CLIENT COMMANDS:
//	========================
//	r_help - Displays usage info on all referee-specific commands.
//	r_kick - Kicks a specified player.
//	r_mpause - Pauses/unpauses a match in progress.
//	r_map - Allows for selection of any map in the map queue.
//	r_timelimit - Sets server's timelimit.
//	r_fraglimit - Sets server's fraglimit.
//	r_allready - Sets all clients to ready status, if in a synced match.
//	r_allnotready - Sets all clients to notready status.
//	lockteam/teamlock/lock <teamname> - "Locks" <teamname>'s current player
//				 count.  No other players will be allowed to join the
//				 team unless they are "invite"d.
//	unlockteam/teamunlock/unlock <teamname> - "Unlocks" <teamname>'s player count
//				       to allow anyone to join the team.
//	readyteam/teamready <teamname> - Readies all players on <teamname>
//	unreadyteam/notreadyteam - Unreadies all players on <teamname>
//	captain <teamname> <player_name> - With only the <teamname> parameter, lists
//				 current <teamname>'s captain.  Adding the <player_name>
//				 parameter transfers the <teamname>'s captain-ship to
//				 <player_name>.
//	kickplayer/remove <teamname> <player_name> - Removes <player_name> that is a
//						     member of <teamname>.
//	time/matchpause/timein - Allows referee to unpause a match that has been
//				 put into "time-out" mode.  Referees cannot use
//				 this command to call a timeout if they are not
//				 also a team captain.  If the match needs to be
//				 paused, the referee should use the "r_mpause"
/				 command.
//
//
//
// Client Variables:
// -----------------
// ngWorldStats (ngWS) from NetGames USA (http://www.netgamesusa.com)
// is a new Internet-wide logging system that is used to track ALL
// events related to a player when they play on an ngWS-enabled server.  However, to
// keep track of unique individuals, a requirement is needed from the client to
// uniquely identify them from the rest of the game-playing world.
// 
// To ensure that a client's stats are not added into another player's stats
// when one or more players are using the same name, the client can put the
// following line in their autoexec.cfg file (or any startup script):
//
//		set ngws_identifier my_special_password_string
//
// The "my_special_password_string" is any sequence of characters and can be any
// length in size.  It is *highly* recommended to use a string of 8 characters,
// but this is not a requirement.  ngWorldStats identifiers are based on both the
// player's name and ngws_identifier string.  Thus, if a client changes either
// their name or ngws_identifier string, then they will have a different unique
// player within the ngWorldStats database.  Visit:
//	http://www.netgamesusa.com/ngWorldStats
// for more information on ngWS.
//
// Players can determine if a server is ngWorldStats-enabled by looking at the
// severinfo variable "ngWorldStats_Status" on game browser utilities such as
// GameSpy.  If the value of this variable is "*** ENABLED ***", then all events
// will be sent to the main ngWorldStats collector sites.  A value of
// "<<< Disabled >>>" means that no player stat information is being recorded to
// the global ngWS system.
//
//
// There are two variables that have been set up that allow for clients to
// automatically set their team preferences when they connect.  Note that this
// is *only* in the team-play mode.  Also, both of the below variables must be
// set in order for the client's preferences to be valid (and subsequently
// used).
//
//	default_teamname:
//		Specifies the desired teamname to use.  If there is one team
//		that is empty when a player enters the game from observer mode,
//		the player will be added to that (empty) team and the teamname
//		and teamskin will be chaged to the client's personal default
//		values.  If there is already a team set up with the same name
//		as the client's default_teamname, then the client will be added
//		to that team when he/she enters the game.  Useful for rejoining
//		teammates across level loads.
//
//	default_teamskin:
//		Specifies the default teamskin when starting a new team.
//
//	default_joincode:
//		Specifies the default joincode that is to be used for the team
//		that the player is joining, if they join as captain.
//
// It should be further noted that the client will have these variables
// automatically set by the server if one of the three following conditions
// occur:
//	1. A client does NOT have these default_* values set when he/she joins
//	   a team.
//	2. The teamname of the team that the client is a member of is changed.
//	3. The teamskin of the team that the client is a member of is changed. 
//
//	Note: the default_joincode is *not* automatically sent to the client.
//
// To allow a client to _join_ as a REFEREE in a match (any type), the client
// must set the following variables before connecting to the server:
//
//	ref_status:
//		0 - Do NOT attempt to become a referee.
//		1 - Client is attempting to be a referee.
//
//	ref_passwd:
//		Password set on the server for all referees.
//
// Here, it is *required* that both of the above variables are set correctly
// before connecting.  If successful, the client will have all referee commands
// available (in addition to regualr client commands).  However, the referee is
// NEVER allowed to enter the match (i.e. play and kill people) at any point in
// time.  If the referee wants to play, he/she must reconnect with ref_status
// set to 0.
//
// Note that this status is a bit different than when clients enable referee
// status while playing.  The above-described format was designed primarily
// for referees at a LAN tournament, where they must ref several (many) matches
// throughout the tourney.  Rather than having to log in to each server and
// setting up parameters, they can do it all in their autoexec.cfg before
// connecting to a server.  It also gives them a safeguard from accidentally
// entering a match and affecting gameplay. 
//
set hostname "OSP Tourney DM"
//set rcon_password wishuknew

set public 0
//setmaster q2master.planetquake.com 206.222.86.244

set dmflags 17428
set deathmatch 1
set dedicated 1

set maxclients 24
set fraglimit 0
set timelimit 10


// ###################################
//      VARIOUS SERVER PARAMETERS
// ###################################
//
// camera_depth:
//	Specifies the default "depth" the camera is positioned behind a
//	a chased player when a client enters chasecam mode.  Only positive
//	floating point values accepted.  Default = 60.0.  This value is
//	changeable by client with forward/reverse keys.
//
// camera_pitch:
//	Defines the pitch (up/down) angle the camera is positioned when
//	viewing the chased player.  Ranges for this can be from 0.0 to 45.0.
//	Default = 15.0.  This value is fixed and cannot be changed by clients.
//
// numgibs:
//	Specifies the number of gibs thrown from player's who *really* die.
//	Increasing this number can make for some spectacular deaths, but can
//	potentially increase lag.  Make this number small to make for smoother
//	(but more boring) play.  Default number of thrown gibs is 4 (plus the
//	player's head).  In qualifier rounds, recommend this value to be low
//	to decrease server lag (set to 0 if a LOT of people.. then only heads
//	will roll, err, gib).
//
// nextlevel_click:
//	Amount of time before a client can click to load next level
//	(default = 15.0).
//
// nextlevel_default:
//	Amount of time before the next level loads automatically (usually
//	larger than nextlevel_click) (default = 45.0).
//
// 	---> You can use floating point values, which are on the scale of
//	     seconds.  A value of "0" means that that either a user cannot
//	     click to load next level (nextlevel_click), or the next level
//	     will not load automatically (nextlevel_default).  A value of
//	     "0" will halt the next level load indefinately (same effect as
//	     setting map_halt to 1).
//
// allow_id:
//	Specify opponent ID tagging for client:
//	   0 = ID tagging OFF by default, but can be changed by client
//	 * 1 = ID tagging ON by default, but can be changed by client
//	   2 = ID tagging OFF, and cannot be changed by client
//	   3 = ID tagging ON, and cannot be changed by client
//
// respawn_delay:
//	Specify an allowable delay (in seconds) between player respawns when
//	the forced respawn DM flag is enabled.  A value of 0 (default) means
//	to force a respawn immediately (the standard action in regular DM).
//
// referee_enable:
//	* 0 = Disable CONNECTING referee clients.
//	  1 = Allow clients (with proper passwords) to join as referees.
//
// referee_password:
//	The password required from clients who are attempting to connect as
//	referees (default = NULL).
//
// ffa_hurtself:
//	  0 = Players cannot hurt themselves in Regular/Qualifier DM modes.
//	* 1 = Players CAN hurt themselves in Regular/Qualifier DM modes.
//
// motd_file:
//	Specifies the Message Of The Day text file to display to players
//	during the match.
//	   ---> Default is "motd.txt".  The maximum size of this text is 9
//		rows of text with up to 32 characters in each row.
//
// flood_msgs <value>:
//	# of messages allowed in a time interval defined in flood_persecond
//	(default = 4).
//
// flood_persecond <sec>:
//	Time interval (in sec) for flood_msgs messages to be sent by a
//	client before they are muzzled (default = 4).
//
// flood_waitdelay <sec>:
//	Amount of time a player is muzzled if they are flooding
//	messages (default = 10).
//
// client_hud:
//	* 0 = Place match timer on middle right-hand side of client's HUD.
//	  1 = Place match timer on bottom middle of client's HUD.
//
// client_maxrate <value>:
//	Default <value> is 25000.  Setting <value> to 0 allows for any
//	client rate setting (i.e. disables this option).
//
// client_fastweap:
//	* 0 = Disable fast weapon switching for clients.
//	  1 = Enable fast weapon switching for clients.
//
// client_botdetect:
//	  0 = Disables client-side bot detection.
//	* 1 = Enables client-side bot detection.
//
// client_recover:
//	* 0 = Disables client recovery from sudden disconnects during
//		a match (FFA/Team/1v1).
//	  1 = Allows clients to rejoin a match after a disconnect with
//		all relevant info intact (frags, deaths, etc.).  This
//		option MUST be set to enable the team_duelrecover option,
//		found below.
//
// player_ban:
//	* 0 = All players listed in the player_file file will NOT be
//		allowed to connect to the server.
//	  1 = ONLY the players listed in the player_file file will be
//		allowed to connect to the server.
//
// player_file:
//	Specifies the file from which to read player names for allow/deny
//	access to the server (default = "players.txt").
//
// bots_allow [Currently DISABLED]:
//	* 0 = Disable Gladiator bot commands.
//	  1 = Allow Gladiator bots to be called into a game.
//
// bots_config [Currently DISABLED]:
//	Specifies the config file to specify Gladiator bots to bring in to each
//	map (default = "bots.cfg").
//
set camera_depth 60.0
set camera_pitch 15.0
set numgibs 4
set nextlevel_click 15.0
set nextlevel_default 45.0
set allow_id 1
set respawn_delay 3
set referee_enable 0
set referee_password none
set ffa_hurtself 1
set motd_file "motd.txt"
set flood_msgs 4
set flood_persecond 4
set flood_waitdelay 10
set client_maxrate 25000
set client_fastweap 0
set client_botdetect 1


// ############################
//      LOGGING PARAMETERS
// ############################
//
// nglog_logstyle: [NetGames USA Event Log logging]
//    * 0 = Do not record ngLog logfile
//	  1 = Append to exisiting log file
//	  2 = Create/overwrite existing log file
//	  3 = Create/Rotate through logfile name.
//
//	[ *** Note: If you enable ngLog logging, then any Standard
//	 	    Logging options you enable below will be ignored.
//		    That is, you can only have one logging facility
//		    running at a time, with ngLog taking precedence. ]
//
// nglog_logname:
//	Name of ngLog logfile to record (default = "nglog.log").
//
// nglog_flush:
//    * 0 = Flush every write
//	  1 = Flush after "nglog_buffer" entries
//	  2 = Flush using system default
//
// nglog_buffer:
//	Number of lines to buffer before write (if buffered writes enabled)
//	(default = 5).
//
// nglog_logchat:
//    * 0 = Do not log chat messages
//	  1 = Log chat messages
//
// nglog_logmiscpickup:
//	  0 = Disable miscellaneous special item pickups.
//	* 1 = Enable miscellaneous special item pickups.
//
// nglog_worldstats:
//	  0 = Disable ngWorldStats logging.
//	* 1 = Enable ngWorldStats logging.
//
// -------------------------------------------------------------------------------
//
// sl_log_method:  (Standard Log)
//	* 0 = Do not record a log
//	  1 = Record events to local file
//	  2 = Send events via UDP to a log collector
//	  4 = Send events via TCP to a log collector
//	---> This is a bitmask variable to allow for multiple configurations.
//	     (i.e. a value of 5 would record local file as well as send all
//		   events via TCP to a log collector.)
//
// sl_filename:
//	Name of log file if recording to local file.  Note that this filename
//	is relative to your base QuakeII directory, so you must add directory
//	paths if you want to put logs under your base directory.
//
// sl_log_style:
//	* 0 =  Standard Logging v1.2  (only available option)
//
// sl_log_flush:
//	  0 = Flush only when system buffer fills (1024 bytes?)
//	  1 = Flush when system buffer fills or there is a map change.
//	* 2 = Flush after every log entry.
//
// Other socket-based parameters for Standard Logging which may appear in other
// mods utilizing the Standard Log are not supported in OSP Tourney DM.
//
set nglog_logstyle 0
set nglog_logname "tourney/nglog.log"
set nglog_flush 0
set nglog_buffer 5
set nglog_logchat 0
set nglog_logmiscpickup 1
set nglog_worldstats 1

set sl_log_method 0
set sl_filename "tourney/frags.log"
set sl_log_style 0
set sl_log_flush 2


// ##################################
//         MATCH Parameters
// ##################################
//
// match_mode:
//	Specify the mode of play
//	 * 0 = Run like normal DM, just join the frey and play.
//	   1 = Qualifier DM: All players need to type "ready" before a DM
//	       match begins.
//	   2 = Team-play
//	   3 = 1v1 match mode
//
// match_latejoin:
//	Allow clients to join after a "synced" match has already begun.
//	  0 = late-connecting clients can NOT join.
//	  1 = tardy clients can connect but observe only.
//	* 2 = tardy clients can connect but may only enter a match if they are
//	      "invited" or a team is unlocked (i.e. teams are auto-locked at the
//	      start of a match).
//	  3 = late comers can join any team at any point in the match.
//	[ NOTE: This option is not used if match_mode = 0 (i.e. normal DM) ]
//
// match_prestartpercent:
//	Percentage of players that are ready to force weapons to disappear.  This
//	gives the hint to everyone else to ready up (default = 50).
//
// match_readypercent:
//	Percentage of players that must be ready before a match begins
//	(default = 100).
//
// match_countdown:
//	Specifies the amount of time (in seconds) to countdown between all players
//	being ready and the match commencing (default = 30).
//
// match_timeouts:
//	Specifies the number of timeouts a team or individual (in 1V1 mode)
//	starts with at the beginning of a match (default = 3).
//
// match_pausetime:
//	Specifies the amount of time a timeout will last (default = 60.0 sec).
//
// match_endinfo:
//	Small, one-liner given at the end of the level to inform clients on
//	where to go next.
//
// warmup_health:
//	Specifies amount of health a player spaawns with in warmup mode
//	(default = 150).
//
// warmup_armor:
//	Specifies the amount of body (red) armor a player spawns with in warmup
//	mode (default = 200).
//
set match_mode 1
set match_latejoin 2
set match_prestartpercent 50
set match_readypercent 100
set match_countdown 30
set match_timeouts 3
set match_pausetime 60.0
//set match_endinfo "Go to http://lanparty/tourney for results"
set warmup_health 150
set warmup_armor 200


// ###################################
//        QUALIFIER Parameters
// ###################################
//
// qualifier_forceskins:
// 	If we are playing a Qualifier DM (match_mode = 1), then we may also
//	want to force everyone to have the same skin:
//	  0 = Everyone plays with their own skin
//	* 1 = Force people to the skin specified in "qualifier_skinname"
//
// qualifier_skinname:
//	Name of forced skin to use.  HIGHLY recommend using a baseq2 skin as
//	everyone definately has these skins :)  The default is male/grunt.
//
// qualifier_numspots:
//	Specifies the number of slots available for clients to qualify.
//	That is, if the client's rank is equal to or better than the value
//	specified here, then they will "qualify" (you can see this in the
//	scoreboard by noting the players who have a "*" on the left of their
//	rank/name).  A value of 1 means only the top fragger will qualify.
//	A value of 0 means essentially just a deathmatch.  This value is not
//	used for regular deathmatch play.
//
set qualifier_forceskins 1
set qualifier_skinname "male/grunt"
set qualifier_numspots 3


// #################################
//      TEAMPLAY/1v1 Parameters
// #################################
//
// [ Note: "*" here means either "a" or "b" ]
//
// team_*_name:
//	Sets team name to specified string.
//
// team_*_skin:
//	Sets team skin to specified string (preferably a base Q2 skin).
//
// team_*_hookcolor:
//	Sets the team's hook color.
//
// team_maxplayers:
//	Specifies the max # of players allowed for each team.
//
// team_hurtteam:
//	  0 = Players cannot hurt their teammates.
//	* 1 = Players CAN hurt their teammates.
//
// team_hurtself:
//	  0 = Players cannot hurt themselves.
//	* 1 = Players CAN hurt themselves.
//
// team_overtime_mode:
//	  0 = No overtime.  Matches can end in a tie.
//	* 1 = Sudden Death overtime.  First death (kill or suicide) will
//	      determine the winner.
//	  2 = Timed overtime round.  The length of the overtime round is
//	      specified in team_overtime_time.  Note, this allows for
//	      possibly an unending number of overtimes, if it is always
//	      tied at the end of the roun.
//
// team_overtime_time:
//	<value> = # of minutes for an overtime round.  The lowest overtime
//		  round is a minimum of 1 minute.  This option is only used
//		  if team_overtime_mode == 2.
//
// team_lockskin:
//	* 0 = Clients can change teamskins.
//	  1 = Players cannot change default teamskins.
//
// team_idteam:
//	  0 = No special "teammate" id tagging
//	* 1 = Differentiate teammates on id viewing
//	---> Note, you can enable this option and disable the allow_id
//	     for general client id tagging.  This allows for players to
//	     view their own teammates and not view enemy team members.
//	     Highly recommend to set up teamplay servers in this fashion.
//	     (i.e. allow_id = 2 and team_idteam = 1).
//
// team_duelrecover:
//	* 0 = If a client leaves, resulting in his/her team having 0
//		players (teamplay or 1v1), then the match is automatically
//		terminated.
//	  1 = If a client gets disconnected (overflow) during the course
//		of a match that results in his/her team having 0 players,
//		the match will pause until that client reconnects for up
//		to team_recovertime seconds.  Once the client successfully
//		reconnects, the match will start where it left off (i.e.
//		unpuase).
//
// team_recovertime:
//	If 0 (the default setting), the team_duelrecover will be disabled.
//	Any other value specifies the amount of time (in seconds) to wait
//	for a disconnected player to reconnect.
//
set team_a_name "Hometeam"
set team_a_skin "female/athena"
set team_a_hookcolor "0xf2f2f2f2"
set team_b_name "Visitors"
set team_b_skin "male/grunt"
set team_b_hookcolor "0xd1d1d1d1"
set team_maxplayers 4
set team_hurtteam 1
set team_hurtself 1
set team_overtime_mode 1
set team_overtime_time 1
set team_lockskin 0
set team_idteam 1
set team_duelrecover 0
set team_recovertime 0


// ################
//      VOTING
// ################
//
// vote_enable:
//	  0 - Clients cannot vote.
//	* 1 - Clients can vote on (limited) server parameters.
//
// vote_enable_[map|time|frag|hook]:
//	  0 - Clients can NOT select this item for voting change.
//	* 1 - Clients CAN select this item for voting change.
//
// vote_time:
//	Amount of time an unresolved vote proposal lasts before it will
//	expire and be cancelled (default = 45).
//
// vote_threshold:
//	The percentage of yea/nay votes among all connected clients to
//	make a decision as to whether the vote proposal is allowed or
//	denied (default = 51).
//
// vote_carryover:
//	  0 = Revert back to server defaults on nexxt map load.
//	* 1 = Carry over voted values between map loads.
//
// menu_maxtime:
//	Maximum selectable timelimit vote value (default = 120).
//
// menu_timestep:
//	Timelimit increments when selecting timelimit in voting menu
//	(default = 5).
//
// menu_maxfrag:
//	Maximum selectable fraglimit vote value (default = 100).
//
// menu_fragstep:
//	Fraglimit increments when selecting fraglimit in voting menu
//	(default = 5).
//
set vote_enable 1
set vote_enable_map 1
set vote_enable_time 1
set vote_enable_frag 1
set vote_enable_hook 1
set vote_enable_toggles 1
set vote_time 45
set vote_threshold 51
set vote_carryover 1
set menu_maxtime 120
set menu_timestep 5
set menu_maxfrag 100
set menu_fragstep 5


// ##############
//      HOOK
// ##############
//
// hook_enable:
//	* 0 - The hook is not allowed in play.
//	  1 - The hook is available for use by clients.
//
// hook_color:
//	"0x--------"  Specifies the inner/outer coloring of
//	the hook on its viewable segment.  (See color chart
//	below for a few coloring examples).
//
// hook_speed:
//	Specifies the speed at which the "hook" is sent out
//	(default = 1600).
//
// hook_pullspeed:
//	Specifies the speed at which the player is pulled along
//	the hook's path (default = 1000).
//
// hook_initdamage:
//	Specifies the amount of damage caused by a player when
//	his/her hook hits another player.  If set to 0, a player's
//	hook will not "stick" to another player (default = 20).
//
// hook_incdamage:
//	Amount of continued damage that will be inflicted on a
//	"hooked" player after initial damage is applied
//	(default = 1).
//
// hook_maxdamage:
//	Maximum damage that can be inflicted by the hook
//	(default = 30).
//
// hook_holdtime:
//	Specifies the length (in seconds) a player can stay hooked
//	to a surface before the hook is automatically released.
//
// hook_sky:
//	* 0 = Players CANNOT hook the sky portions of a map.
//	  1 = Players CAN hook the sky portions of a map.
//
// hook_wait:
//	Amount of time (in seconds) that a player must wait
//	between successive hook deployments (default = 0.5).
//
//
// HOOK COLORING REFERENCE (thx to Maj. Bitch for pounding these out):
// -------------------------------------------------------------------
// 0xf2f2f0f0 (bright red)	0xd0d1d2d3 (bright green)
// 0xf3f3f1f1 (bright blue)	0xdcdddedf (bright yellow)
// 0xe0e1e2e3 (yellow strobe)	0x80818283 (dark purple)
// 0x70717273 (light blue)	0x90919293 (different green)
// 0xb0b1b2b3 (purple)		0x40414243 (different red)
// 0xe2e5e3e6 (orange)		0xd0f1d3f3 (mixture)
// 0xf2f3f0f1 (inner = red, outer = blue)
// 0xf3f2f1f0 (inner = blue, outer = red)
// 0xdad0dcd2 (inner = green, outer = yellow)
// 0xd0dad2dc (inner = yellow, outer = green)
//
set hook_enable 0
set hook_color "0xdcdddedf"
set hook_speed 1650
set hook_pullspeed 975
set hook_initdamage 20
set hook_incdamage 1
set hook_maxdamage 30
set hook_holdtime 7.5
set hook_sky 0
set hook_wait 0.5


// ########################
//      DEMO RECORDING
// ########################
//
// demo_referee:
//	* 0 = No server-forced recording for referees.
//	  1 = Referees are forced to record demos.
//
// demo_player:
//	* 0 = No server-forced recording for players.
//	  1 = Players are forced to record demos.
//
// demo_tag <text_tag>:
//	The forced demo file will be appended with the unique
//	identifier as specified in <text_tag>.
//
set demo_referee 0
set demo_player 0
set demo_tag "tourney_tag"


// ######################
//      MAP ROTATION
// ######################
//
// map_file:
//	Specifies which maplist to use (default = "maps.txt").
//
// map_queue:
//	  0 = Use info found in current map to cycle to the next map.
//	* 1 =	Allows utilizing the maps as specified in the map_file.
//
// map_random:
//	  0 = Run through the map queue in sequential order.
//	* 1 = Randomly cycle through the maps found in the mapfile.
//
// map_once:
//	  0 = Allow maps to be reused at any time.
//	* 1 =	Use each map exactly one time before recycling through the
//		map queue again.
//
// map_halt:
//	* 0 = Do not do any special halts on the server at match end.
//	  1 =	Halts the progress of the game at the end of a level
//		indefinately.
//	----> Note:	This feature is useful in cases where it is *critical*
//			that an endgame screenshot of the scoreboard *must* be
//			taken.  When this option is set, you will either need
//			to restart the server or respecify the nextlevel_*
//			parameters by hand, as specified above.
// map_nocount:
//	* 0 = Use player counts when deciding on next map.
//	  1 = Ignore map player counts when determining next map to load.
//
// Note, maps will be auto-rotated on server if no clients are connected
// for an entire hour.  Maps defined with a minimum of 1 player will be
// selected for the "next map" in this case.  Thus, it is HIGHLY advisable
// to have at least ONE map with a min value of "1".
//
set map_file "maps.txt"
set map_queue 1
set map_random 1
set map_once 1
set map_halt 0
set map_nocount 0


// ##############################
//      ITEM/WEAPON HANDLING
// ##############################
//
// allow_*:
//	  0 = Weapon/Ammo/Item disabled
//	* 1 = Weapon/Ammo/Item enabled
//
// damage_* <value>:
//	Sets specified weapon damage to <value>
//	(Only railgun damage is option now).
//
// (All weapons/ammo/items enabled by default)
//
set allow_shotgun 1
set allow_supershotgun 1
set allow_machinegun 1
set allow_chaingun 1
set allow_grenadelauncher 1
set allow_rocketlauncher 1
set allow_hyperblaster 1
set allow_railgun 1
set allow_bfg 0
set allow_ammo_cells 1
set allow_ammo_grenades 1
set allow_item_powerscreen 1
set allow_item_powershield 1
set allow_item_quad 1
set allow_item_invul 0
set allow_item_pack 1

set damage_railgun 100


// #############################
//      CLIENT WEAPON INITS
// #############################
//
// weapon_initial:
//	Specifies which weapon a client will start with in-hand.
//	(bitmask -> single)
//
// weapon_have:
//	Specifies which weapons are in a client's inventory whenever
//	they respawn into the game.  (bitmask -> multiple)
//
// Weapon bitmask:
//	* 0 - Blaster
//	  1 - Shotgun
//	  2 - Supershotgun
//	  4 - Machinegun
//	  8 - Chaingun
//	 16 - Grenade
//	 32 - Grenade Launcher
//	 64 - Rocket Launcher
//	128 - Hyper Blaster
//	256 - Railgun
//	512 - BFG10K
//
// statrt_armor:
//	Amount of armor a client respawns with (default = 0).
//
// start_armortype:
//    * 0 - Jacket Armor (Grey Armor)
//	  1 - Combat Armor (Yellow Armor)
//	  2 - Body Armor (Red Armor)
//
// max_*:
//	Maximum inventory of each ammo type for a client
//	(default = regular Quake 2 defaults).
//
// pack_*:
//	Max inventory size for each ammo type after a client has
//	picked up a pack (default = regular Quake 2 defaults).
//
set weapon_initial 0
set weapon_have 0

set start_shells 20
set start_bullets 50
set start_cells 50
set start_grenades 5
set start_rockets 5
set start_slugs 10
set start_health 100
set start_armor 0
set start_armortype 0

set max_shells 60
set max_bullets 200
set max_cells 200
set max_grenades 50
set max_rockets 50
set max_slugs 50
set max_health 100

set pack_shells 100
set pack_bullets 300
set pack_cells 300
set pack_grenades 90
set pack_rockets 90
set pack_slugs 90
set pack_health 100



// Need to specify a starting map
map q2dm1