Damn! I was just getting started...
Argh! You got me, pardner...
I'll be back.
Join the army, they said...
Game over, man!
Are you happy now?
Can't win 'em all...
If you ain't dyin', you ain't tryin'.
I'm gonna git ya, sucka!
It is a good day to die.
Sonuvagun!
I should have just stayed in bed.
Doh!
Who wants to live forever anyway?
Tell 'em I died with my boots on...
Sold my soul to rock 'n' roll!
Am I dead yet?
Back to the drawing board...
You know... you only killed me because in real life I'm actually blind
Excuse me... that's my bloody carcass smeared all over the place!
Today is a good day to die...
Doh!
Aaaahhhh....
