<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Shared Right Border</title>
<meta name="Microsoft Border" content="none">
</head>

<body>

<div align="center">
  <center>
  <table border="0" cellspacing="5" cellpadding="0" width="129">
    <tr>
      <td width="115">
        <p align="center"><font size="2"><a href="#Calculator"><img border="0" src="../images/Calc2.gif" width="91" height="99"></a><br>
        Dmflag Calculator</font> </p>
 </td>
    </tr>
    <tr>
      <td width="115">
        <hr align="left">
      </td>
    </tr>
    <tr>
      <td width="115">
        <p align="center"><font size="2"><a href="javascript: printpage()"><!--webbot
        bot="HTMLMarkup" startspan --><script language="Javascript1.2">
<!--
var message = "Print this Page";
function printpage() {
window.print();  
}
//-->
</script><!--webbot bot="HTMLMarkup" endspan --><img border="0" src="../images/print.gif" align="absmiddle" width="23" height="22"></a><br>
        &nbsp;
Print Users Guide</font></p>
      </td>
    </tr>
    <tr>
      <td width="115">
        <hr align="left">
      </td>
    </tr>
    <tr>
      <td width="115" align="center">&nbsp; <img border="0" src="../images/zigockl1.gif" width="53" height="404" hspace="2" align="absmiddle"></td>
    </tr>
  </table>
  </center>
</div>
<br>
<p></p>

</body>

</html>
