<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Shared Top Border</title>
<SCRIPT LANGUAGE= "JScript"> 
function askConfirm()
    { 
    return window.confirm ("Would you Like To go Online Now? *Press Cancel To Abort*")
}

</SCRIPT> <BODYonload="b3.onclick=askConfirm">
<meta name="Microsoft Border" content="none">
</head>

<body>

<div align="center">
  <center>
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <h2><a name="Top">3rd Zigock II Users Guide V0.93</a></h2>
      </td>
    </tr>
  </table>
  </center>
</div>
<div align="center">
  <center>
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="left" valign="middle"><font size="2">Bot Author&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0080c0"><A HREF="http://users.jp.tri6.net/~ponpoko/3zb2/" target="_blank" onclick="return askConfirm()"><br>
        </A></font>User Guide Author&nbsp;</font>
      </td>
      <td align="left" valign="middle"><font size="2">:<img border="0" src="../images/email.gif" align="absmiddle" width="20" height="18">&nbsp;
        <!--webbot bot="HTMLMarkup" startspan --><script language="JavaScript"><!--
var name = "ponpoko";
var domain = "axcx.com";
document.write('<a href=\"mailto:' + name + '@' + domain + '\">');
document.write(name + '@' + domain + '</a>');
// --></script><!--webbot bot="HTMLMarkup" endspan -->&nbsp;&nbsp;<br>
        :<img border="0" src="../images/email.gif" align="absmiddle" width="20" height="18">&nbsp; <!--webbot bot="HTMLMarkup" startspan --><script language="JavaScript"><!--
var name = "RsFHQ";
var domain = "btinternet.com";
document.write('<a href=\"mailto:' + name + '@' + domain + '\">');
document.write(name + '@' + domain + '</a>');
// --></script><!--webbot bot="HTMLMarkup" endspan -->&nbsp;&nbsp;</font>
      </td>
      <td align="left" valign="middle"><font size="2">Home Page :<img border="0" src="../images/doc.gif" align="absmiddle" width="24" height="22"><font color="#0080c0"><A HREF="http://users.jp.tri6.net/~ponpoko/3zb2/" target="_blank" onclick="return askConfirm()">http://users.jp.tri6.net/~ponpoko/3zb2/<br></A></font>Home Page :<img border="0" src="../images/doc.gif" align="absmiddle" width="24" height="22"><font color="#0080c0"><A HREF="http://www.btinternet.com/~RsFHQ/" target="_blank" onclick="return askConfirm()">http://www.btinternet.com/~RsFHQ/</A></font>
      </td>
    </tr>
  </table>
  </center>
</div>
<hr align="left">

</body>

</html>
