		ToDo List

01.     Bots don't move unless they see you (no Roaming AI)
02.     Bots have no tactics
03.     Bots tend to say the same thing
04.     When spawning lots of bots, you have to go back to the menu each time to make 1
05.     Bot scanner needs to be updated quicker ..
06.     BotCam need to see though the eye's of the bots
07.     Bots don't jump enough
08.     Bots walk straight for you and don't watch dangers
09.     Bots don't spin fast enought when on one spot
10.     Bots cannot hear
11.     BotCam only lets you use the first bot spawned
12.     Bots cannot swim properly
13.     Bots need to use the grappling hook
