30/7/98
================================================================
Model Name              : Waste PPm Vweap
installation directory  : quake2/baseq2/players/waste
Author                  : Ryan "Elbastardo" Mccalla
Email Address           : mccalla@bell.dialix.com.au

Model description       : well waste was in need of some vweap and i had some                           spare time in beetween my real life chores and                           working so i just stared doing wastes vwep


Other info              : well waste is a kickass ppm and i though someone                           would do some vweap for him sooner anyway so i did                           idnt great =)

Additional Credits to   : <id Software, Stecki, coke and the pizza boy>

Thanks to               : <Id Software, Stecki, coke and the pizza boy>
================================================================
* Play Information *

New Sounds              : <NO>
CTF Skins               : <NO>
VWEP Support            : <YES> (well duh.!)

* How to use this model *

 put it  into your waste directory.

* Copyright / Permissions *

i really dont give a crap what you do with this but give me credit for it and include this text file.

QUAKE(R) and QUAKE II(R) are registered trademarks of id Software, Inc.


