:W A S T E S O U N D S :

Author: 	Gudlyf
Email:		gudlyf@cns.bu.edu
Web:		http://braveheart.warzone.com/



: What this is :

This is the winning sound pack and "official" voice of the PPM Waste.  The Waste PPM was created by stecki at Deconstruct (http://www.frag.com/deconstruct).  If you play as Waste, it is Deconstruct (stecki's) personal desire that you play with these sounds.  They kick ass.


: How to use :

Simply unzip the contents of this zip file into your baseq2/players/waste directory.  That's all there is to it.  As long as you are running Quake2 at version 3.12+ you should hear the new sounds.


: Credit :

As stated up top, these sounds were created entirely by Gudlyf and are Gudlyf's property.  Please respect that!  I hope you all enjoy these sounds as much as I enjoy playing with them.  Congrats again to Gudlyf for a great job!
