
BONUSES :

QUAD FURY
Railgun in Rail Arena : 25 damage. Quad Railgun in Rail Areana : 100 damage.
Any questions ?

INVINCIBLE :
You flash red for 30 seconds. (Oh, and everyone else tends to run in the
opposite direction...)

THREESOME :
Menage-a-trois with the RailGun, yourself and some poor chump. Get close up with
this baby (you may not be able to fire 3 shots at long ranges).

SPEEED :
Just like the haste rune in ctf. (Did I steal this code from Zoid ? Oh, thanks
Zoid !)

NO SOUP FOR YOU :
Like the soup nazi says. "Come back, one year !"

HEALTHY LIVING :
Take a handy health transfusion. Mmmm. (What, you already had 199 health ?
Bad luck...)

HEALTH JINX :
Everyone ELSE on the level is reduced to one health. Try to chase them off a
ledge and watch them splat.

20 FRAGS :
Yerp, rocket to the top of the scoreboard.

ROCKET JOCKEY :
...Totally against the vibe of Rail Arena, you'll get a nice juicy RL to
play with. Better explain this one to newbies when you blast em...

BFG WANKER :
You find a BFG10k with enough cells for 3 shots in your hot little hands.
Whether you use it is up to you :)

SHOTTY SLUT :
15 shots of 'up close and personal' pleasure.

GRENADE SPAMMER :
Bounce bounce bounce boom *run*.

POWER SHIELD PANDA :
Find yourself charged up with a nice juicy power shield. Consider your next
death to be a long way off...





